[global]
webserver=apache
mailserver=postfix
dnsserver=mydns


[server]
auto_network_configuration=n
ip_address=0.0.0.0
netmask=255.255.255.0
v6_prefix=
gateway=0.0.0.0
hostname=server1.domain.tld
nameservers=8.8.8.8,8.8.4.4
firewall=bastille
loglevel=2
admin_notify_events=1
backup_dir=/var/backup
backup_tmp=/tmp
backup_dir_is_mount=n
backup_mode=rootgz
backup_time=0:00
backup_delete=n
monit_url=
monit_user=
monit_password=
munin_url=
munin_user=
munin_password=
monitor_system_updates=y
migration_mode=n

[mail]
module=postfix_mysql
maildir_path=/var/vmail/[domain]/[localpart]
homedir_path=/var/vmail
maildir_format=maildir
dkim_path=/var/lib/amavis/dkim
dkim_strength=1024
pop3_imap_daemon=courier
mail_filter_syntax=maildrop
mailuser_uid=5000
mailuser_gid=5000
mailuser_name=vmail
mailuser_group=vmail
mailbox_virtual_uidgid_maps=n
relayhost=
relayhost_user=
relayhost_password=
mailbox_size_limit=0
message_size_limit=0
mailbox_quota_stats=y
realtime_blackhole_list=zen.spamhaus.org
overquota_notify_admin=y
overquota_notify_client=y
overquota_notify_freq=7
overquota_notify_onok=n
sendmail_path=/usr/sbin/sendmail
mailinglist_manager=mlmmj

[getmail]
getmail_config_dir=/etc/getmail

[web]
server_type=apache
website_basedir=/var/www
website_path=/var/www/clients/client[client_id]/web[website_id]
website_symlinks=/var/www/[website_domain]/:/var/www/clients/client[client_id]/[website_domain]/
website_symlinks_rel=n
network_filesystem=n
vhost_conf_dir=/usr/local/etc/apache2/sites-available
vhost_conf_enabled_dir=/usr/local/etc/apache2/sites-enabled
nginx_vhost_conf_dir=/usr/local/etc/nginx/sites-available
nginx_vhost_conf_enabled_dir=/usr/local/etc/nginx/sites-enabled
security_level=20
user=www
group=www
nginx_user=www
nginx_group=www
apps_vhost_enabled=y
apps_vhost_port=8081
apps_vhost_ip=_default_
apps_vhost_servername=
php_open_basedir=[website_path]/web:[website_path]/private:[website_path]/tmp:/var/www/[website_domain]/web:/srv/www/[website_domain]/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin:/dev/random:/dev/urandom
htaccess_allow_override=All
awstats_conf_dir=/usr/local/etc/awstats
awstats_data_dir=/var/lib/awstats
awstats_pl=/usr/lib/cgi-bin/awstats.pl
awstats_buildstaticpages_pl=/usr/share/awstats/tools/awstats_buildstaticpages.pl
php_ini_path_apache=/usr/local/etc/php.ini
php_ini_path_cgi=/usr/local/etc/php.ini
check_apache_config=y
enable_sni=y
enable_spdy=n
skip_le_check=n
enable_ip_wildcard=y
overtraffic_notify_admin=y
overtraffic_notify_client=y
nginx_cgi_socket=/var/run/fcgiwrap.socket
php_fpm_init_script=php5-fpm
php_fpm_ini_path=/etc/php5/fpm/php.ini
php_fpm_pool_dir=/usr/local/etc/php-fpm.d
php_fpm_start_port=9010
php_fpm_socket_dir=/var/lib/php5-fpm
set_folder_permissions_on_update=n
add_web_users_to_sshusers_group=y
connect_userid_to_webid=n
connect_userid_to_webid_start=10000
web_folder_protection=y
php_ini_check_minutes=1
overquota_notify_admin=y
overquota_notify_client=y
overquota_notify_freq=7
overquota_db_notify_admin=y
overquota_db_notify_client=y
overquota_notify_onok=n

[dns]
bind_user=root
bind_group=bind
bind_zonefiles_dir=/usr/local/etc/bind
named_conf_path=/usr/local/etc/bind/named.conf
named_conf_local_path=/usr/local/etc/bind/named.conf.local
disable_bind_log=n

[fastcgi]
fastcgi_starter_path=/var/www/php-fcgi-scripts/[system_user]/
fastcgi_starter_script=.php-fcgi-starter
fastcgi_alias=/php/
fastcgi_phpini_path=/usr/local/etc/
fastcgi_children=8
fastcgi_max_requests=5000
fastcgi_bin=/usr/local/bin/php-cgi
fastcgi_config_syntax=2

[jailkit]
jailkit_chroot_home=/home/[username]
jailkit_chroot_app_sections=basicshell editors extendedshell netutils ssh sftp scp groups jk_lsh
jailkit_chroot_app_programs=/usr/bin/groups /usr/bin/id /usr/bin/dircolors /usr/bin/lesspipe /usr/bin/basename /usr/bin/dirname /usr/bin/nano /usr/bin/pico /usr/bin/mysql /usr/bin/mysqldump /usr/bin/git /usr/bin/git-receive-pack /usr/bin/git-upload-pack /usr/bin/unzip /usr/bin/zip /bin/tar /bin/rm /usr/bin/patch /usr/bin/which /usr/lib/x86_64-linux-gnu/libmemcached.so.11 /usr/lib/x86_64-linux-gnu/libmemcachedutil.so.2 /usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.2 /opt/php-5.6.8/bin/php /opt/php-5.6.8/include /opt/php-5.6.8/lib
jailkit_chroot_cron_programs=/usr/local/bin/php /usr/bin/perl /usr/share/perl /usr/share/php

[vlogger]
config_dir=/usr/local/etc

[cron]
init_script=cron
crontab_dir=/etc/cron.d
wget=/usr/local/bin/wget

[rescue]
try_rescue=n
do_not_try_rescue_httpd=n
do_not_try_rescue_mysql=n
do_not_try_rescue_mail=n

[xmpp]
xmpp_daemon=prosody
xmpp_use_ispv6=n
xmpp_bosh_max_inactivity=30
xmpp_server_admins=
xmpp_modules_enabled=saslauth, tls, dialback, disco, discoitems, version, uptime, time, ping, admin_adhoc, admin_telnet, bosh, posix, announce, offline, webpresence, mam, stream_management, message_carbons
xmpp_port_http=5290
xmpp_port_https=5291
xmpp_port_pastebin=5292
xmpp_port_bosh=5280
