[global]

[admin]

[client]

[dns]

[mail]
enable_custom_login=n
mailbox_show_autoresponder_tab=y
mailbox_show_mail_filter_tab=y
mailbox_show_custom_rules_tab=y
mailbox_show_backup_tab=y
mailboxlist_webmail_link=y
webmail_url=/webmail
dkim_path=/var/amavis/dkim
smtp_enabled=y
smtp_host=localhost

[monitor]

[sites]
dbname_prefix=c[CLIENTID]
dbuser_prefix=c[CLIENTID]
ftpuser_prefix=[CLIENTNAME]
shelluser_prefix=[CLIENTNAME]
webdavuser_prefix=[CLIENTNAME]
dblist_phpmyadmin_link=y
phpmyadmin_url=/phpmyadmin
webftp_url=
vhost_subdomains=n
vhost_aliasdomains=n
client_username_web_check_disabled=n
backups_include_into_web_quota=n
reseller_can_use_options=n
asp_new_package_disabled=y


[tools]

[domains]
use_domain_module=n
new_domain_html=Please contact our support to create a new domain for you.

[misc]
company_name=
custom_login_text=
custom_login_link=
dashboard_atom_url_admin=https://www.freeshells.org/ispconfig/atom
dashboard_atom_url_reseller=https://www.freeshells.org/ispconfig/atom
dashboard_atom_url_client=https://www.freeshells.org/ispconfig/atom
monitor_key=
tab_change_discard=n
tab_change_warning=n
use_loadindicator=y
use_combobox=y
use_ipsuggestions=y
ipsuggestions_max=50
maintenance_mode=n
admin_dashlets_left=
admin_dashlets_right=
reseller_dashlets_left=
reseller_dashlets_right=
client_dashlets_left=
client_dashlets_right=
customer_no_template=C[CUSTOMER_NO]
customer_no_start=1
customer_no_counter=0
session_timeout=0
session_allow_endless=0
min_password_length=8
min_password_strength=3
