plugin_paths = {
        "/usr/local/lib/prosody/modules",
};
use_libevent = true;
log = {
        -- debug = "/var/log/prosody/prosody.dbg",
        info = "/var/log/prosody/prosody.log",
        error = "/var/log/prosody/prosody.err",
        "syslog",
};
use_ipv6 = true;
http_ports = {
        5290,
};
https_ports = {
        5291,
};
pastebin_ports = {
        5292,
};
bosh_ports = {
        5280,
};
admins = {
        {tmpl_var xmpp_admins}
};
modules_enabled = {
        "roster",
        "saslauth",
        "tls",
        "dialback",
        "disco",
        "carbons",
        "pep",
        "private",
        "blocklist",
        "vcard",
        "version",
        "uptime",
        "time",
        "ping",
        "admin_adhoc",
        "mam",
        "bosh",
        "websocket",
        "http_files",
        "announce",
        "proxy65",
        "offline",
        "posix",
        "websocket",
        -- community modules
        "webpresence",
        "smacks",
        "csi_battery_saver",
        "pep_vcard_avatar",
        "omemo_all_access",

};
modules_disabled = {
};

allow_registration = false;
c2s_require_encryption = false;
s2s_require_encryption = true;
s2s_secure_auth = false;
s2s_insecure_domains = {
        "gmail.com",
};

pidfile = "/var/run/prosody/prosody.pid";

authentication = "external";

archive_expires_after = "2w";

statistics = "internal";

certificates = "certs";
bosh_max_inactivity = 60;
consider_bosh_secure = true;
cross_domain_bosh = true;
consider_websocket_secure = true;

ssl = {
        key = "/etc/prosody/certs/localhost.key",
        certificate = "/etc/prosody/certs/localhost.crt",
};

VirtualHost "{tmpl_var main_host}"
        certificate = "/etc/prosody/certs/localhost.crt"
