require ["fileinto", "regex", "vacation", "imap4flags", "envelope", "subaddress"];

<tmpl_if name="cc">
# Send a copy of email to
<tmpl_loop name="ccloop">
redirect "<tmpl_var name='address'>";
</tmpl_loop>
</tmpl_if>

<tmpl_if name="move_junk" op="==" value="y">
# Move spam to spam folder
if header :contains "X-Spam-Flag" "YES" {
  fileinto "Junk";
  # Stop here so that we do not reply on spams
  stop;
}
</tmpl_if>

<tmpl_var name='custom_mailfilter'>

keep;

<tmpl_if name="autoresponder" op="==" value="y">
#################################################################
# Autoreply
#################################################################

# Move spam to spam folder
if header :contains "X-Spam-Flag" "YES" {
  fileinto "Junk";
  # Stop here so that we do not reply on spams
  stop;
}
vacation  :days 1
  :subject "<tmpl_var name='autoresponder_subject'>"
  # :addresses ["test@test.int", "till@test.int"]
  <tmpl_var name='addresses'>
  "<tmpl_var name='autoresponder_text'>";
</tmpl_if>