<?php
$wb['numproc_txt'] = 'Nº de Processadores';
$wb['numtcpsock_txt'] = 'Nº de soquetes TCP';
$wb['numothersock_txt'] = 'Nº de outros soquetes';
$wb['vmguarpages_txt'] = 'Páginas de guarda';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Nome do servidor';
$wb['nameserver_txt'] = 'Servidor(es) de nome';
$wb['nameserver_desc_txt'] = '(separado por espaços em branco)';
$wb['capability_txt'] = 'Capacidade';
$wb['template_name_txt'] = 'Nome do gabarito';
$wb['diskspace_txt'] = 'Espaço em disco';
$wb['ram_txt'] = 'RAM (garantida)';
$wb['ram_burst_txt'] = 'RAM (rajada)';
$wb['cpu_units_txt'] = 'Unidades de CPU';
$wb['cpu_num_txt'] = 'Cores de CPU';
$wb['cpu_limit_txt'] = 'Limite de CPU %';
$wb['io_priority_txt'] = 'Prioridade de E/S';
$wb['active_txt'] = 'Ativo';
$wb['description_txt'] = 'Descrição';
$wb['numproc_desc_txt'] = 'Número de processos e tarefas.';
$wb['numtcpsock_desc_txt'] = 'Número de soquetes TCP.';
$wb['numothersock_desc_txt'] = 'Número de soquetes não TCP.';
$wb['vmguarpages_desc_txt'] = 'Alocação de memória garantida, em páginas.';
$wb['kmemsize_desc_txt'] = 'Tamanho da memória sem swap no kernel, alocada para processos neste contêiner.';
$wb['tcpsndbuf_desc_txt'] = 'Tamanho total de buffers TCP enviados.';
$wb['tcprcvbuf_desc_txt'] = 'Tamanho total de buffers TCP recebidos.';
$wb['othersockbuf_desc_txt'] = 'Tamanho total de soquetes de UNIX-domain UDP e outros protocolos de datagrama que enviam buffers..';
$wb['dgramrcvbuf_desc_txt'] = 'Receber buffers de UDP e outros protocolos de datagrama.';
$wb['oomguarpages_desc_txt'] = 'A garantia de memória para o caso de rajadas é superior à reserva (out-of-memory), em páginas.';
$wb['privvmpages_desc_txt'] = 'Limite de alocação de memória, em páginas.';
$wb['lockedpages_desc_txt'] = 'Páginas de processo não tem permissão para troca (páginas bloqueadas por mlock(2)).';
$wb['shmpages_desc_txt'] = 'Tamanho total da memória compartilhada (IPC, mapeamentos anônimos compartilhados e objetos tmpfs), em páginas.';
$wb['physpages_desc_txt'] = 'Número total de páginas de RAM, usada pelos processos.';
$wb['numfile_desc_txt'] = 'Número de arquivos abertos.';
$wb['numflock_desc_txt'] = 'Número de arquivos bloqueados.';
$wb['numpty_desc_txt'] = 'Número de pseudo terminais.';
$wb['numsiginfo_desc_txt'] = 'Número de estruturas de siginfo.';
$wb['dcachesize_desc_txt'] = 'Tamanho total de dentry e estruturas inode bloqueados na memória.';
$wb['numiptent_desc_txt'] = 'Número de entradas no firewall (Filtros de pacotes IP).';
$wb['swappages_desc_txt'] = 'Quantidade de área de troca a ser exibida no container.';
$wb['create_dns_txt'] = 'Adicionar dns para servidor';
$wb['template_name_error_empty'] = 'Nome do gabarito está em branco.';
$wb['diskspace_error_empty'] = 'Espaço do disco está em branco.';
$wb['ram_error_empty'] = 'RAM (garantida) está em branco.';
$wb['ram_burst_error_empty'] = 'RAM (rajada) está em branco.';
$wb['cpu_units_error_empty'] = 'Unidades de CPU está em branco.';
$wb['cpu_num_error_empty'] = 'Cores de CPU está em branco.';
$wb['cpu_limit_error_empty'] = 'CPU limit % está em branco.';
$wb['io_priority_error_empty'] = 'Prioridade de E/S está em branco.';
$wb['template_nameserver_error_empty'] = 'Servidor(es) de nome está em branco.';
$wb['numproc_error_empty'] = 'N° de processadores está em branco.';
$wb['numtcpsock_error_empty'] = 'N° de soquetes TCP está em branco.';
$wb['numothersock_error_empty'] = 'N° de outros soquetes está em branco.';
$wb['vmguarpages_error_empty'] = 'Páginas de guarda está em branco.';
$wb['kmemsize_error_empty'] = 'Kmemsize está em branco.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf está em branco.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf está em branco.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf está em branco.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf está em branco.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages está em branco.';
$wb['privvmpages_error_empty'] = 'Privvmpages está em branco.';
$wb['lockedpages_error_empty'] = 'Lockedpages está em branco.';
$wb['shmpages_error_empty'] = 'Shmpages está em branco.';
$wb['physpages_error_empty'] = 'Physpages está em branco.';
$wb['numfile_error_empty'] = 'Numfile está em branco.';
$wb['avnumproc_error_empty'] = 'Avnumproc está em branco.';
$wb['numflock_error_empty'] = 'Numflock está em branco.';
$wb['numpty_error_empty'] = 'Numpty está em branco.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo está em branco.';
$wb['dcachesize_error_empty'] = 'Dcachesize está em branco.';
$wb['numiptent_error_empty'] = 'Numiptent está em branco.';
$wb['swappages_error_empty'] = 'Swappages está em branco.';
$wb['Template'] = 'Gabarito';
$wb['Advanced'] = 'Avançado';
$wb['features_txt'] = 'Recursos';
$wb['iptables_txt'] = 'Firewall';
$wb['custom_txt'] = 'Configurações personalizadas';
$wb['custom_error'] = 'Não permitido em configurações personalizadas: ';
?>
