<?php
$wb['diskspace_txt'] = 'Espaço em disco';
$wb['ram_txt'] = 'RAM (garantida)';
$wb['ram_burst_txt'] = 'RAM (rajada)';
$wb['cpu_units_txt'] = 'Unidades de CPU(s)';
$wb['cpu_num_txt'] = 'Quantidade de CPU(s)';
$wb['cpu_limit_txt'] = 'Limite de CPU(s)';
$wb['io_priority_txt'] = 'Prioridade de E/S';
$wb['nameserver_txt'] = 'Servidor(es) de nome';
$wb['nameserver_desc_txt'] = '(separado por espaços em branco)';
$wb['capability_txt'] = 'Capacidade';
$wb['server_id_txt'] = 'Servidor servidor';
$wb['ostemplate_id_txt'] = 'Gabarito do SO';
$wb['template_id_txt'] = 'Gabarito';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['hostname_txt'] = 'Servidor';
$wb['vm_password_txt'] = 'Senha da máquina virtual';
$wb['start_boot_txt'] = 'Iniciar no boot';
$wb['active_txt'] = 'Ativo';
$wb['description_txt'] = 'Descrição';
$wb['client_group_id_txt'] = 'Cliente';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Adicionar DNS para servidor';
$wb['active_until_date_txt'] = 'Ativo até a data';
$wb['ip_address_error_empty'] = 'Endereço IP está em branco.';
$wb['hostname_error_empty'] = 'Nome do servidor está em branco.';
$wb['vm_password_error_empty'] = 'Senha da máquina virtual está em branco.';
$wb['veid_error_empty'] = 'VEID está em branco.';
$wb['veid_error_unique'] = 'VEID não existe.';
$wb['diskspace_error_empty'] = 'Espaço em disco está em branco.';
$wb['ram_error_empty'] = 'RAM (garantida) está em branco.';
$wb['ram_burst_error_empty'] = 'RAM (rajada) está em branco.';
$wb['cpu_units_error_empty'] = 'Unidade de CPU(s) está em branco.';
$wb['cpu_num_error_empty'] = 'Quantidade de CPU(s) está em branco.';
$wb['cpu_limit_error_empty'] = 'Limite de CPU(s) está em branco.';
$wb['io_priority_error_empty'] = 'Prioridade de E/S está em branco.';
$wb['template_nameserver_error_empty'] = 'Servidor(es) de nome está em branco.';
$wb['Virtual server'] = 'Servidor virtual';
$wb['Advanced'] = 'Avançado';
$wb['features_txt'] = 'Recursos';
$wb['iptables_txt'] = 'Firewall';
$wb['custom_txt'] = 'Configurações personalizadas';
$wb['bootorder_txt'] = 'Prioridade do boot';
$wb['bootorder_error_notpositive'] = 'Somente números positivos podem ser configurados na prioridade do boot.';
?>
