<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Nom de domaine';
$wb['nameserver_txt'] = 'Nameserver(s)';
$wb['nameserver_desc_txt'] = '(séparés par des espaces)';
$wb['capability_txt'] = 'Capacité';
$wb['template_name_txt'] = 'Nom du modèle';
$wb['diskspace_txt'] = 'Espace disque';
$wb['ram_txt'] = 'RAM (garantie)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'Nombre de CPU';
$wb['cpu_num_txt'] = 'Coeurs CPU';
$wb['cpu_limit_txt'] = 'Limite CPU en %';
$wb['io_priority_txt'] = 'I/O priorité';
$wb['active_txt'] = 'Actif';
$wb['description_txt'] = 'Description';
$wb['numproc_desc_txt'] = 'Nombre de process et de threads.';
$wb['numtcpsock_desc_txt'] = 'Nombre de sockets TCP.';
$wb['numothersock_desc_txt'] = 'Nombre de sockets autres que TCP.';
$wb['vmguarpages_desc_txt'] = 'Allocation de la mémoire garantie, en pages.';
$wb['kmemsize_desc_txt'] = 'Taille de la mémoire du noyau non swappable, allouée pour les processus dans ce conteneur.';
$wb['tcpsndbuf_desc_txt'] = 'Taille totale des tampons d\'envois TCP.';
$wb['tcprcvbuf_desc_txt'] = 'Taille totale des tampons de réceptions TCP.';
$wb['othersockbuf_desc_txt'] = 'Taille totale de tampons sockets UNIX-domain, UDP et autres protocoles tampons d\'envois datagram.';
$wb['dgramrcvbuf_desc_txt'] = 'Tampons de réceptions UDP et autres protocoles datagram.';
$wb['oomguarpages_desc_txt'] = 'La quantité de mémoire garantie dans la cas ou la mémoire est saturée (suppression de l\'excédent de mémoire garantie), en pages.';
$wb['privvmpages_desc_txt'] = 'Allocation mémoire limite, en pages.';
$wb['lockedpages_desc_txt'] = 'Les process de pages ne sont pas autorisés au swap (pages vérouillées par mlock(2)).';
$wb['shmpages_desc_txt'] = 'Taille totale de la mémoire partagée (IPC, mappings anonymes partagés et objets TMPFS), en pages.';
$wb['physpages_desc_txt'] = 'Taille totale de la RAM utilisée par les process.';
$wb['numfile_desc_txt'] = 'Nombre de fichiers ouverts.';
$wb['numflock_desc_txt'] = 'Nombre de fichiers vérouillés.';
$wb['numpty_desc_txt'] = 'Nombre de pseudo-terminals.';
$wb['numsiginfo_desc_txt'] = 'Nombre de structures siginfo.';
$wb['dcachesize_desc_txt'] = 'Taille totale de dentry et structures inode vérouillés en mémoire.';
$wb['numiptent_desc_txt'] = 'Nombre d\'entrées NETFILTER (IP packet filtering).';
$wb['swappages_desc_txt'] = 'Quantité d\'espace de swap à afficher dans le conteneur.';
$wb['create_dns_txt'] = 'Créer un DNS pour le nom de domaine.';
$wb['template_name_error_empty'] = 'Le nom de modèle est vide.';
$wb['diskspace_error_empty'] = 'L\'espace disque est vide.';
$wb['ram_error_empty'] = 'RAM (garantie) est vide.';
$wb['ram_burst_error_empty'] = 'RAM (burst) est vide.';
$wb['cpu_units_error_empty'] = 'Le nombre de CPU est vide.';
$wb['cpu_num_error_empty'] = 'Le nombre de coeursCPU est vide.';
$wb['cpu_limit_error_empty'] = 'La limite de CPU en % est vide.';
$wb['io_priority_error_empty'] = 'La priorité I/O est vide.';
$wb['template_nameserver_error_empty'] = 'Nameserver(s) est vide.';
$wb['numproc_error_empty'] = 'Numproc est vide.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock est vide.';
$wb['numothersock_error_empty'] = 'Numothersock est vide.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages est vide.';
$wb['kmemsize_error_empty'] = 'Kmemsize est vide.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf est vide.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf est vide.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf est vide.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf est vide.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages est vide.';
$wb['privvmpages_error_empty'] = 'Privvmpages est vide.';
$wb['lockedpages_error_empty'] = 'Lockedpages est vide.';
$wb['shmpages_error_empty'] = 'Shmpages est vide.';
$wb['physpages_error_empty'] = 'Physpages est vide.';
$wb['numfile_error_empty'] = 'Numfile est vide.';
$wb['avnumproc_error_empty'] = 'Avnumproc est vide.';
$wb['numflock_error_empty'] = 'Numflock est vide.';
$wb['numpty_error_empty'] = 'Numpty est vide.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo est vide.';
$wb['dcachesize_error_empty'] = 'Dcachesize est vide.';
$wb['numiptent_error_empty'] = 'Numiptent est vide.';
$wb['swappages_error_empty'] = 'Swappages est vide.';
$wb['Template'] = 'Modèle';
$wb['Advanced'] = 'Avancé';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['custom_error'] = 'Not allowed in Custom settings: ';
?>
