<?php
$wb['head_txt'] = 'Serveur virtuel actions pour la VM :';
$wb['start_txt'] = 'Démarrer le serveur virtuel';
$wb['stop_txt'] = 'Arrêter le serveur virtuel';
$wb['restart_txt'] = 'Redémarrer le serveur virtuel';
$wb['ostemplate_txt'] = 'Créer un modèle OS (OSTemplate)';
$wb['ostemplate_desc_txt'] = '(exemple: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Lancer l\'action sélectionnée';
$wb['btn_cancel_txt'] = 'Annuler';
$wb['start_exec_txt'] = 'La commande de démarrage a été envoyée au serveur hôte de la machine virtuelle. Cela peut prendre 1 minute avant que la VM ne démarre.';
$wb['stop_exec_txt'] = 'La commande d\'arrêt a été envoyée au serveur hôte de la machine virtuelle. Cela peut prendre 1 minute avant que la VM ne s\'arrête.';
$wb['restart_exec_txt'] = 'La commande de redémarrage a été envoyée au serveur hôte de la machine virtuelle. Cela peut prendre 1 minute avant que la VM ne redémarre.';
$wb['ostemplate_name_error'] = 'Le nom de modèle OS (OSTemplate) contient des caractères interdits.';
$wb['ostemplate_name_unique_error'] = 'Un modèle OS (OSTemplate) avec ce nom existe déjà.';
$wb['ostemplate_exec_txt'] = 'La commande pour créer un modèle OS (OSTemplate) a été envoyée au serveur hôte. Cela peut prendre 1 minutes avant que le modèle OS (OSTemplate) ne soit créé.';
?>
