<?php
$wb['diskspace_txt'] = 'Disksplads';
$wb['ram_txt'] = 'RAM (guaranteed)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU units';
$wb['cpu_num_txt'] = 'CPU antal';
$wb['cpu_limit_txt'] = 'CPU limit %';
$wb['io_priority_txt'] = 'I/O priority';
$wb['nameserver_txt'] = 'Navneserver(e)';
$wb['nameserver_desc_txt'] = '(separated by whitespace)';
$wb['capability_txt'] = 'Capability';
$wb['server_id_txt'] = 'Værtsserver';
$wb['ostemplate_id_txt'] = 'OSSkabelon';
$wb['template_id_txt'] = 'Skabelon';
$wb['ip_address_txt'] = 'IP adresse';
$wb['hostname_txt'] = 'Værtsnavn';
$wb['vm_password_txt'] = 'VM Adgangskode';
$wb['start_boot_txt'] = 'Start at boot';
$wb['active_txt'] = 'Aktiv';
$wb['description_txt'] = 'Beskrivelse';
$wb['client_group_id_txt'] = 'Kunde';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Create DNS for hostname';
$wb['active_until_date_txt'] = 'Aktiv until date';
$wb['ip_address_error_empty'] = 'IP adresse er tomt.';
$wb['hostname_error_empty'] = 'Værtsnavn er tomt.';
$wb['vm_password_error_empty'] = 'VM Adgangskode er tomt.';
$wb['veid_error_empty'] = 'VEID er tomt.';
$wb['veid_error_unique'] = 'VEID findes allerede.';
$wb['diskspace_error_empty'] = 'Disksplads er tomt.';
$wb['ram_error_empty'] = 'RAM (guaranteed) er tomt.';
$wb['ram_burst_error_empty'] = 'RAM (burst) er tomt.';
$wb['cpu_units_error_empty'] = 'CPU units er tomt.';
$wb['cpu_num_error_empty'] = 'CPU antal er tomt.';
$wb['cpu_limit_error_empty'] = 'CPU limit er tomt.';
$wb['io_priority_error_empty'] = 'I/O priority er tomt.';
$wb['template_nameserver_error_empty'] = 'Navneserver(e) er tomt.';
$wb['Virtual server'] = 'Virtual server';
$wb['Advanced'] = 'Avanceret';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['bootorder_txt'] = 'Boot order priority';
$wb['bootorder_error_notpositive'] = 'Only positive integers are allowed for Boot order priority';
?>
