<?php
$wb['head_txt'] = 'Virtuel server actions for VM:';
$wb['start_txt'] = 'Start virtuel server';
$wb['stop_txt'] = 'Stop virtuel server';
$wb['restart_txt'] = 'Genstart virtuel server';
$wb['ostemplate_txt'] = 'Opret OS-Skabelon';
$wb['ostemplate_desc_txt'] = '(f.eks.: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Kør valgte handling';
$wb['btn_cancel_txt'] = 'Annullere';
$wb['start_exec_txt'] = 'Start kommandoen er sendt til VM værtsserveren. Det kan tage et minut, indtil VM er startet.';
$wb['stop_exec_txt'] = 'Stop kommandoen er sendt til VM værtsserveren. Det kan tage et minut, indtil VM er stoppet.';
$wb['restart_exec_txt'] = 'Genstart kommando er blevet sendt til VM værtsserver. Det kan tage et minut, indtil VM genstartes.';
$wb['ostemplate_name_error'] = 'OS-Skabelonens navn indeholder Ikke-tilladte karakterer.';
$wb['ostemplate_name_unique_error'] = 'Der er allerede en OS-Skabelon med dette navn.';
$wb['ostemplate_exec_txt'] = 'Kommandoen for at skabe en OS-Skabelon er sendt til værts serveren. Det vil tage flere minutter, indtil OS-Skabelonen er oprettet.';
?>
