<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Værtsnavn';
$wb['nameserver_txt'] = 'Navneserver(e)';
$wb['nameserver_desc_txt'] = '(adskilt af mellemrum)';
$wb['capability_txt'] = 'Evne';
$wb['template_name_txt'] = 'Skabelon navn';
$wb['diskspace_txt'] = 'Disksplads';
$wb['ram_txt'] = 'RAM (garanteret)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU enheder';
$wb['cpu_num_txt'] = 'CPU antal';
$wb['cpu_limit_txt'] = 'CPU limit %';
$wb['io_priority_txt'] = 'I/O priority';
$wb['active_txt'] = 'Aktiv';
$wb['description_txt'] = 'Beskrivelse';
$wb['numproc_desc_txt'] = 'Antal af processer og tråde.';
$wb['numtcpsock_desc_txt'] = 'Antal af TCP sokler.';
$wb['numothersock_desc_txt'] = 'Antal af sokler andre end TCP.';
$wb['vmguarpages_desc_txt'] = 'Hukommelse tildeling garanti, i sider.';
$wb['kmemsize_desc_txt'] = 'Størrelse af ikke swappable kernehukommelse, afsat til processer i denne beholder.';
$wb['tcpsndbuf_desc_txt'] = 'Total størrelse af TCP send buffere.';
$wb['tcprcvbuf_desc_txt'] = 'Total størrelse af TCP modtage buffere.';
$wb['othersockbuf_desc_txt'] = 'Total størrelse af UNIX-domæne sokel buffere, UDP og andre datagram protokoller send buffere.';
$wb['dgramrcvbuf_desc_txt'] = 'Modtage buffere af UDP og andre datagram protokoller.';
$wb['oomguarpages_desc_txt'] = 'Den garanterede mængde hukommelse for det tilfælde hukommelsen er \\"over-booked\\" (out-of-memory kill guarantee), i sider.';
$wb['privvmpages_desc_txt'] = 'Hukommelses grænse tildeling, i sider.';
$wb['lockedpages_desc_txt'] = 'Proces-sider uden tiladelse til at blive byttet ud (pages locked by mlock(2)).';
$wb['shmpages_desc_txt'] = 'Total størrelse af delt hukommelse (IPC, delt anonyme afbildninger og tmpfs objekter), i sider.';
$wb['physpages_desc_txt'] = 'Total antal af RAM sider, der bruges ved processer.';
$wb['numfile_desc_txt'] = 'Antal af åbne filer.';
$wb['numflock_desc_txt'] = 'Antal af fil-låse.';
$wb['numpty_desc_txt'] = 'Antal af pseudo-terminals.';
$wb['numsiginfo_desc_txt'] = 'Antal af siginfo structures.';
$wb['dcachesize_desc_txt'] = 'Total størrelse of dentry og inode structures locked in memory.';
$wb['numiptent_desc_txt'] = 'Antal af NETFILTER (IP packet filtering) entries.';
$wb['swappages_desc_txt'] = 'Amount of swap space to show in container.';
$wb['create_dns_txt'] = 'Create DNS for hostname';
$wb['template_name_error_empty'] = 'Skabelon navn er tomt.';
$wb['diskspace_error_empty'] = 'Disksplads er tomt.';
$wb['ram_error_empty'] = 'RAM (guaranteed) er tomt.';
$wb['ram_burst_error_empty'] = 'RAM (burst) er tomt.';
$wb['cpu_units_error_empty'] = 'CPU units er tomt.';
$wb['cpu_num_error_empty'] = 'CPU cores er tomt.';
$wb['cpu_limit_error_empty'] = 'CPU limit % er tomt.';
$wb['io_priority_error_empty'] = 'I/O priority er tomt.';
$wb['template_nameserver_error_empty'] = 'Navneserver(e) er tomt.';
$wb['numproc_error_empty'] = 'Numproc er tomt.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock er tomt.';
$wb['numothersock_error_empty'] = 'Numothersock er tomt.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages er tomt.';
$wb['kmemsize_error_empty'] = 'Kmemsize er tomt.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf er tomt.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf er tomt.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf er tomt.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf er tomt.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages er tomt.';
$wb['privvmpages_error_empty'] = 'Privvmpages er tomt.';
$wb['lockedpages_error_empty'] = 'Lockedpages er tomt.';
$wb['shmpages_error_empty'] = 'Shmpages er tomt.';
$wb['physpages_error_empty'] = 'Physpages er tomt.';
$wb['numfile_error_empty'] = 'Numfile er tomt.';
$wb['avnumproc_error_empty'] = 'Avnumproc er tomt.';
$wb['numflock_error_empty'] = 'Numflock er tomt.';
$wb['numpty_error_empty'] = 'Numpty er tomt.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo er tomt.';
$wb['dcachesize_error_empty'] = 'Dcachesize er tomt.';
$wb['numiptent_error_empty'] = 'Numiptent er tomt.';
$wb['swappages_error_empty'] = 'Swappages er tomt.';
$wb['Template'] = 'Skabelon';
$wb['Advanced'] = 'Avanceret';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['custom_error'] = 'Not allowed in Custom settings: ';
?>
