<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Nombre del host';
$wb['nameserver_txt'] = 'Nombre de servidor(es)';
$wb['nameserver_desc_txt'] = '(separado por espacios)';
$wb['capability_txt'] = 'Capacidad';
$wb['template_name_txt'] = 'Nombre de la plantilla';
$wb['diskspace_txt'] = 'Espacio de disco';
$wb['ram_txt'] = 'RAM (garantizada)';
$wb['ram_burst_txt'] = 'RAM (compartida)';
$wb['cpu_units_txt'] = 'Unidades de CPU';
$wb['cpu_num_txt'] = 'Número de CPU';
$wb['cpu_limit_txt'] = 'Límite de CPU en %';
$wb['io_priority_txt'] = 'Prioridad de I/O';
$wb['active_txt'] = 'Habilitado';
$wb['description_txt'] = 'Descripción';
$wb['numproc_desc_txt'] = 'Cantidad de procesos e hilos.';
$wb['numtcpsock_desc_txt'] = 'Cantidad de sockets TCP.';
$wb['numothersock_desc_txt'] = 'Cantidad de sockets no TCP.';
$wb['vmguarpages_desc_txt'] = 'Asignación de memoria garantizada en las páginas.';
$wb['kmemsize_desc_txt'] = 'Tamaño de la memoria del kernel no intercambiable, asignada a los procesos en este contenedor.';
$wb['tcpsndbuf_desc_txt'] = 'Tamaño total de los buffers de envío TCP.';
$wb['tcprcvbuf_desc_txt'] = 'Tamaño total de los buffers de recepción TCP.';
$wb['othersockbuf_desc_txt'] = 'Tamaño total de buffers de socket UNIX-domain, UDP y otros protocolos de envío para buffers de datagramas.';
$wb['dgramrcvbuf_desc_txt'] = 'Recibir buffers de UDP y otros protocolos de datagrama.';
$wb['oomguarpages_desc_txt'] = 'La cantidad de memoria garantizada en caso de que la memoria \\"over-booked\\" (garantizado para out-of-memory kill), en las páginas.';
$wb['privvmpages_desc_txt'] = 'Límite de asignación de memoria en las páginas.';
$wb['lockedpages_desc_txt'] = 'Páginas de procesos sin permisos para sacar del swap (páginas bloqueadas por mlock(2)).';
$wb['shmpages_desc_txt'] = 'Tamaño total de memoria compatida (IPC, asignaciones anónimas compartidas y objetos tmpfs), en las páginas.';
$wb['physpages_desc_txt'] = 'Cantidad total de páginas de RAM utilizadas por los procesos.';
$wb['numfile_desc_txt'] = 'Cantidad de archivos abiertos.';
$wb['numflock_desc_txt'] = 'Cantidad de bloqueos de archivo.';
$wb['numpty_desc_txt'] = 'Cantidad de pseudo-terminales.';
$wb['numsiginfo_desc_txt'] = 'Cantidad de estructuras siginfo.';
$wb['dcachesize_desc_txt'] = 'Cantidad total de estructuras dentry e inode bloqueadas en la memoria.';
$wb['numiptent_desc_txt'] = 'Cantidad de entradas NETFILTER (filtro de paquetes IP).';
$wb['swappages_desc_txt'] = 'Cantidad de espacio swap para mostrar en el contenedor.';
$wb['create_dns_txt'] = 'Crear DNS para el nombre de host';
$wb['template_name_error_empty'] = 'El nombre de la plantilla está vacío.';
$wb['diskspace_error_empty'] = 'El espacio en disco está vacío.';
$wb['ram_error_empty'] = 'RAM (garantizada) está vacío.';
$wb['ram_burst_error_empty'] = 'RAM (compartida) está vacío.';
$wb['cpu_units_error_empty'] = 'Unidades de CPU está vacío.';
$wb['cpu_num_error_empty'] = 'Cantidad de CPU está vacío.';
$wb['cpu_limit_error_empty'] = 'Límite de CPU en % está vacío.';
$wb['io_priority_error_empty'] = 'Prioridad de I/O está vacío.';
$wb['template_nameserver_error_empty'] = 'Nombre de servidor(es) está vacío.';
$wb['numproc_error_empty'] = 'Numproc está vacío.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock está vacío.';
$wb['numothersock_error_empty'] = 'Numothersock está vacío.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages está vacío.';
$wb['kmemsize_error_empty'] = 'Kmemsize está vacío.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf está vacío.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf está vacío.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf está vacío.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf está vacío.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages está vacío.';
$wb['privvmpages_error_empty'] = 'Privvmpages está vacío.';
$wb['lockedpages_error_empty'] = 'Lockedpages está vacío.';
$wb['shmpages_error_empty'] = 'Shmpages está vacío.';
$wb['physpages_error_empty'] = 'Physpages está vacío.';
$wb['numfile_error_empty'] = 'Numfile está vacío.';
$wb['avnumproc_error_empty'] = 'Avnumproc está vacío.';
$wb['numflock_error_empty'] = 'Numflock está vacío.';
$wb['numpty_error_empty'] = 'Numpty está vacío.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo está vacío.';
$wb['dcachesize_error_empty'] = 'Dcachesize está vacío.';
$wb['numiptent_error_empty'] = 'Numiptent está vacío.';
$wb['swappages_error_empty'] = 'Swappages está vacío.';
$wb['Template'] = 'Plantilla';
$wb['Advanced'] = 'Avanzado';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['custom_error'] = 'Not allowed in Custom settings: ';
?>
