<?php
$wb['diskspace_txt'] = 'Espacio en disco';
$wb['ram_txt'] = 'RAM (garantizada)';
$wb['ram_burst_txt'] = 'RAM (compartida)';
$wb['cpu_units_txt'] = 'Unidades de CPU';
$wb['cpu_num_txt'] = 'Cantidad de CPU';
$wb['cpu_limit_txt'] = 'Límite de CPU en %';
$wb['io_priority_txt'] = 'Prioridad I/O';
$wb['nameserver_txt'] = 'Nombre de servidor(es)';
$wb['nameserver_desc_txt'] = '(separado por espacio)';
$wb['capability_txt'] = 'Capacidad';
$wb['server_id_txt'] = 'Servidor host';
$wb['ostemplate_id_txt'] = 'Plantilla de SO';
$wb['template_id_txt'] = 'Plantilla';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['hostname_txt'] = 'Nombre de host';
$wb['vm_password_txt'] = 'Contraseña para VM';
$wb['start_boot_txt'] = 'Arrancar al inicio';
$wb['active_txt'] = 'Habilitado';
$wb['description_txt'] = 'Descripción';
$wb['client_group_id_txt'] = 'Cliente';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Crear DNS para el nombre del host';
$wb['active_until_date_txt'] = 'Activo hasta la fecha';
$wb['ip_address_error_empty'] = 'La dirección IP está vacía.';
$wb['hostname_error_empty'] = 'El nombre del host está vacío.';
$wb['vm_password_error_empty'] = 'La contraseña para VM está vacía.';
$wb['veid_error_empty'] = 'VEID está vacío.';
$wb['veid_error_unique'] = 'VEID ya existe.';
$wb['diskspace_error_empty'] = 'El espacio en disco está vacío.';
$wb['ram_error_empty'] = 'RAM (garantizada) está vacía.';
$wb['ram_burst_error_empty'] = 'RAM (compartida) está vacía.';
$wb['cpu_units_error_empty'] = 'Unidades de CPU está vacía.';
$wb['cpu_num_error_empty'] = 'CPU number está vacía.';
$wb['cpu_limit_error_empty'] = 'Límite de CPU está vacío.';
$wb['io_priority_error_empty'] = 'Prioridad de I/O está vacío.';
$wb['template_nameserver_error_empty'] = 'Nombre de servidor(es) está vacío.';
$wb['Virtual server'] = 'Servidor virtual';
$wb['Advanced'] = 'Avanzado';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['bootorder_txt'] = 'Boot order priority';
$wb['bootorder_error_notpositive'] = 'Only positive integers are allowed for Boot order priority';
?>
