<?php
$wb['head_txt'] = 'Acciones de servidor virtual para VM:';
$wb['start_txt'] = 'Iniciar servidor virtual';
$wb['stop_txt'] = 'Detener servidor virtual';
$wb['restart_txt'] = 'Reiniciar servidor virtual';
$wb['ostemplate_txt'] = 'Crear plantilla de SO';
$wb['ostemplate_desc_txt'] = '(ejemplo: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Ejecutar la acción seleccionada';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['start_exec_txt'] = 'El comando iniciar ha sido enviado al servidor host de VM. Puede tomar un minuto hasta que VM sea iniciado.';
$wb['stop_exec_txt'] = 'El comando detener ha sido enviado al servidor host de VM. Puede tomar un minuto hasta que VM sea detenido.';
$wb['restart_exec_txt'] = 'El comando reiniciar ha sido enviado al servidor host de VM. Puede tomar un minuto hasta que VM sea reiniciado.';
$wb['ostemplate_name_error'] = 'La platilla de SO contiene caracteres no permitidos.';
$wb['ostemplate_name_unique_error'] = 'Ya existe una plantilla de SO con ese nombre.';
$wb['ostemplate_exec_txt'] = 'El comando para crear la plantilla de SO ha sido enviado al servidor host. Puede tomar varios minutos hasta que la plantilla de SO sea creada.';
?>
