<?php
$wb['diskspace_txt'] = 'Espace disque';
$wb['ram_txt'] = 'RAM (garantie)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'Unités CPU';
$wb['cpu_num_txt'] = 'Nombre de CPU';
$wb['cpu_limit_txt'] = 'Limite CPU';
$wb['io_priority_txt'] = 'Priorités I/O';
$wb['nameserver_txt'] = 'Nameserver(s)';
$wb['nameserver_desc_txt'] = '(séparés par un espace)';
$wb['capability_txt'] = 'Capacité';
$wb['server_id_txt'] = 'Hostserver';
$wb['ostemplate_id_txt'] = 'Modèle OS (OSTemplate)';
$wb['template_id_txt'] = 'Modèle';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['hostname_txt'] = 'Hostname';
$wb['vm_password_txt'] = 'Mot de passe de la VM';
$wb['start_boot_txt'] = 'Lancer au démarrage';
$wb['active_txt'] = 'Actif';
$wb['description_txt'] = 'Description';
$wb['client_group_id_txt'] = 'Client';
$wb['veid_txt'] = 'VEId';
$wb['create_dns_txt'] = 'Créer un DNS pour le nom de domaine';
$wb['active_until_date_txt'] = 'Actif jusqu’à';
$wb['ip_address_error_empty'] = 'L’addresse IP est vide.';
$wb['hostname_error_empty'] = 'Hostname est vide.';
$wb['vm_password_error_empty'] = 'Le mot de passe de la VM est vide.';
$wb['veid_error_empty'] = 'VEID est vide.';
$wb['veid_error_unique'] = 'VEID existe déjà.';
$wb['diskspace_error_empty'] = 'L’espace disque est vide.';
$wb['ram_error_empty'] = 'RAM (garantie) est vide.';
$wb['ram_burst_error_empty'] = 'RAM (burst) est vide.';
$wb['cpu_units_error_empty'] = 'Unités CPU est vide.';
$wb['cpu_num_error_empty'] = 'Le nombre de CPU est vide.';
$wb['cpu_limit_error_empty'] = 'La limite CPU est vide.';
$wb['io_priority_error_empty'] = 'Les priorités I/O sont vides.';
$wb['template_nameserver_error_empty'] = 'Nameserver(s) est vide.';
$wb['Virtual server'] = 'Serveur virtuel';
$wb['Advanced'] = 'Avancé';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['bootorder_txt'] = 'Boot order priority';
$wb['bootorder_error_notpositive'] = 'Only positive integers are allowed for Boot order priority';
?>
