<?php
$wb['diskspace_txt'] = 'Spazio Disco';
$wb['ram_txt'] = 'RAM (garantita)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU unita';
$wb['cpu_num_txt'] = 'CPU numero';
$wb['cpu_limit_txt'] = 'CPU limite';
$wb['io_priority_txt'] = 'I/O priorita';
$wb['nameserver_txt'] = 'Nameserver(s)';
$wb['nameserver_desc_txt'] = '(separati da spazi)';
$wb['capability_txt'] = 'Capacita';
$wb['server_id_txt'] = 'Hostserver';
$wb['ostemplate_id_txt'] = 'OSTemplate';
$wb['template_id_txt'] = 'Template';
$wb['ip_address_txt'] = 'Indirizzo IP ';
$wb['hostname_txt'] = 'Hostname';
$wb['vm_password_txt'] = 'VM Password';
$wb['start_boot_txt'] = 'Avvia al boot ';
$wb['active_txt'] = 'Attivo';
$wb['description_txt'] = 'Descrizione';
$wb['client_group_id_txt'] = 'Cliente';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Crea  DNS per il nome host';
$wb['active_until_date_txt'] = 'Attivo sino al ';
$wb['ip_address_error_empty'] = 'Indirizzo IP vuoto.';
$wb['hostname_error_empty'] = 'Nome Host vuoto.';
$wb['vm_password_error_empty'] = 'VM Password vuota.';
$wb['veid_error_empty'] = 'VEID vuoto.';
$wb['veid_error_unique'] = 'VEID già esistente.';
$wb['diskspace_error_empty'] = 'Spazio disco vuoto.';
$wb['ram_error_empty'] = 'Valore VRAM (garantita) vuoto.';
$wb['ram_burst_error_empty'] = 'Valore RAM (burst) vuoto.';
$wb['cpu_units_error_empty'] = 'Valore CPU vuoto.';
$wb['cpu_num_error_empty'] = 'CPU number  vuoto.';
$wb['cpu_limit_error_empty'] = 'CPU limit  vuoto.';
$wb['io_priority_error_empty'] = 'I/O priority  vuoto.';
$wb['template_nameserver_error_empty'] = 'Nameserver(s)  vuoto.';
$wb['Virtual server'] = 'Virtual server';
$wb['Advanced'] = 'Avanzato';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['bootorder_txt'] = 'Boot order priority';
$wb['bootorder_error_notpositive'] = 'Only positive integers are allowed for Boot order priority';
?>
