<?php
$wb['head_txt'] = 'Server Virtuale azioni per VM:';
$wb['start_txt'] = 'Avvia Server virtuale';
$wb['stop_txt'] = 'Ferma Server Virtuale';
$wb['restart_txt'] = 'Riavvia Server Virtuale';
$wb['ostemplate_txt'] = 'Crea  OSTemplate';
$wb['ostemplate_desc_txt'] = '(esempio: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Esegui azione selezionata';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['start_exec_txt'] = 'Il comando di avvio è stato trasmesso al host server della VM. Ci vorrà circa un minuto prima che la VM sia avviata.';
$wb['stop_exec_txt'] = 'Il comando di fermo è stato trasmesso al host server della VM. Ci vorrà circa un minuto prima che la VM sia fermata.';
$wb['restart_exec_txt'] = 'Il comando di riavvio è stato trasmesso al host server della VM. Ci vorrà circa un minuto prima che la VM sia riavviata.';
$wb['ostemplate_name_error'] = 'Il nome per OSTemplate contiene caratteri non validi.';
$wb['ostemplate_name_unique_error'] = 'Esiste già un OSTemplate con quel nome.';
$wb['ostemplate_exec_txt'] = 'Il comando per creare l OSTemplate è stato inviato al server host. Ci vorranno alcuni minuti prima che l OSTemplate sia creato.';
?>
