<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Hostname';
$wb['nameserver_txt'] = 'Nameserver(s)';
$wb['nameserver_desc_txt'] = '(separated by whitespace)';
$wb['capability_txt'] = 'Capacità';
$wb['diskspace_txt'] = 'Spazio disco  ';
$wb['ram_txt'] = 'RAM (garantita)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU unità';
$wb['cpu_num_txt'] = 'CPU cores';
$wb['cpu_limit_txt'] = 'CPU limit %';
$wb['io_priority_txt'] = 'I/O priority';
$wb['active_txt'] = 'Attivo';
$wb['description_txt'] = 'Descrizione';
$wb['numproc_desc_txt'] = 'Numero processi e threads.';
$wb['numtcpsock_desc_txt'] = 'Numero di TCP sockets.';
$wb['numothersock_desc_txt'] = 'Numero di sockets other than TCP.';
$wb['vmguarpages_desc_txt'] = 'Allocazione memoria garantita, in pages.';
$wb['kmemsize_desc_txt'] = 'Dimensione Memoria Kernel non swappable, allocata per il processo in questo contenitore.';
$wb['tcpsndbuf_desc_txt'] = 'Dimensione totale di buffers TCP trasmessi.';
$wb['tcprcvbuf_desc_txt'] = 'Dimensione totale di buffers TCP ricevuti.';
$wb['othersockbuf_desc_txt'] = 'Dimensione totale di UNIX-domain socket buffers, UDP e altri  datagram protocol trasmessi.';
$wb['dgramrcvbuf_desc_txt'] = 'Dimensione di buffers UDP e altri datagram protocols ricevuti.';
$wb['oomguarpages_desc_txt'] = 'Memoria allocata garatita nel caso la memoria sia over-booked (garanzia out-of-memory kill), in pages.';
$wb['privvmpages_desc_txt'] = 'Limite memoria allocata, in pages.';
$wb['lockedpages_desc_txt'] = 'Process pages non autorizzati a eseguire swapped out (pages bloccati da mlock(2)).';
$wb['shmpages_desc_txt'] = 'Dimensione totale di memoria condivisa (IPC, shared anonymous mappings and tmpfs objects), in pages.';
$wb['physpages_desc_txt'] = 'Numero totale di  RAM pages usata dai processi.';
$wb['numfile_desc_txt'] = 'Numero di files aperti.';
$wb['numflock_desc_txt'] = 'Numero di file locks.';
$wb['numpty_desc_txt'] = 'Numero di pseudo-terminali.';
$wb['numsiginfo_desc_txt'] = 'Numero di siginfo structures.';
$wb['dcachesize_desc_txt'] = 'Dimensione totale di dentry and inode structures locked nella memoria.';
$wb['numiptent_desc_txt'] = 'Numero di inserimenti NETFILTER (IP packet filtering).';
$wb['swappages_desc_txt'] = 'Dimensione di swap space da mostrare nel contenitore.';
$wb['create_dns_txt'] = 'Crea  DNS per questo nome host';
$wb['template_name_error_empty'] = 'Template name  vuoto.';
$wb['diskspace_error_empty'] = 'Spazio disco    vuoto.';
$wb['ram_error_empty'] = 'RAM (guaranteed)  vuoto.';
$wb['ram_burst_error_empty'] = 'RAM (burst)  vuoto.';
$wb['cpu_units_error_empty'] = 'CPU units  vuoto.';
$wb['cpu_num_error_empty'] = 'CPU cores  vuoto.';
$wb['cpu_limit_error_empty'] = 'CPU limit %  vuoto.';
$wb['io_priority_error_empty'] = 'I/O priority  vuoto.';
$wb['template_nameserver_error_empty'] = 'Nameserver(s)  vuoto.';
$wb['numproc_error_empty'] = 'Numproc  vuoto.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock  vuoto.';
$wb['numothersock_error_empty'] = 'Numothersock  vuoto.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages  vuoto.';
$wb['kmemsize_error_empty'] = 'Kmemsize  vuoto.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf  vuoto.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf  vuoto.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf  vuoto.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf  vuoto.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages  vuoto.';
$wb['privvmpages_error_empty'] = 'Privvmpages  vuoto.';
$wb['lockedpages_error_empty'] = 'Lockedpages  vuoto.';
$wb['shmpages_error_empty'] = 'Shmpages  vuoto.';
$wb['physpages_error_empty'] = 'Physpages  vuoto.';
$wb['numfile_error_empty'] = 'Numfile  vuoto.';
$wb['avnumproc_error_empty'] = 'Avnumproc  vuoto.';
$wb['numflock_error_empty'] = 'Numflock  vuoto.';
$wb['numpty_error_empty'] = 'Numpty  vuoto.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo  vuoto.';
$wb['dcachesize_error_empty'] = 'Dcachesize  vuoto.';
$wb['numiptent_error_empty'] = 'Numiptent  vuoto.';
$wb['swappages_error_empty'] = 'Swappages  vuoto.';
$wb['Template'] = 'Template';
$wb['Advanced'] = 'Advanced';
$wb['template_name_txt'] = 'Template name';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['custom_error'] = 'Not allowed in Custom settings: ';
?>
