<?php
$wb['diskspace_txt'] = 'Дисковое пространство';
$wb['ram_txt'] = 'RAM (guaranteed)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU модули';
$wb['cpu_num_txt'] = 'CPU number';
$wb['cpu_limit_txt'] = 'CPU limit';
$wb['io_priority_txt'] = 'Приоритет ввода/вывода (I/O)';
$wb['nameserver_txt'] = 'Сервера(а) имён';
$wb['nameserver_desc_txt'] = '(разделяются пробелами)';
$wb['capability_txt'] = 'Возможность';
$wb['server_id_txt'] = 'Сервер хоста';
$wb['ostemplate_id_txt'] = 'OSTemplate';
$wb['template_id_txt'] = 'ID шаблона';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['hostname_txt'] = 'Имя хоста';
$wb['vm_password_txt'] = 'Пароль VM';
$wb['start_boot_txt'] = 'Запуск при загрузке';
$wb['active_txt'] = 'Активно';
$wb['description_txt'] = 'Описание';
$wb['client_group_id_txt'] = 'Клиент';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Создать DNS для хоста';
$wb['active_until_date_txt'] = 'Активно до даты';
$wb['ip_address_error_empty'] = 'IP-адрес пуст.';
$wb['hostname_error_empty'] = 'Пустое имя хоста';
$wb['vm_password_error_empty'] = 'Пароль VM пустой.';
$wb['veid_error_empty'] = 'VEID пустой.';
$wb['veid_error_unique'] = 'Такой VEID уже существует.';
$wb['diskspace_error_empty'] = 'Значение дискового пространства пустое.';
$wb['ram_error_empty'] = 'RAM (guaranteed) пустое.';
$wb['ram_burst_error_empty'] = 'RAM (burst) пустое.';
$wb['cpu_units_error_empty'] = 'CPU модули остутствуют.';
$wb['cpu_num_error_empty'] = 'CPU number is empty.';
$wb['cpu_limit_error_empty'] = 'CPU limit is empty.';
$wb['io_priority_error_empty'] = 'Приоритет ввода/вывода (I/O) приоритет пуст.';
$wb['template_nameserver_error_empty'] = 'Сервера(ов) имён нет.';
$wb['Virtual server'] = 'Виртуальный сервер';
$wb['Advanced'] = 'Дополнительно';
$wb['features_txt'] = 'Особенности';
$wb['iptables_txt'] = 'Таблицы IP';
$wb['custom_txt'] = 'Пользовательские настройки';
$wb['bootorder_txt'] = 'Приоритетный порядок загрузки';
$wb['bootorder_error_notpositive'] = 'Допустимы только положительные числа для приоритета порядка загрузки.';
?>
