<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Имя хоста';
$wb['nameserver_txt'] = 'Сервера(а) имён';
$wb['nameserver_desc_txt'] = '(разделяются пробелами)';
$wb['capability_txt'] = 'Возможность';
$wb['template_name_txt'] = 'Имя шаблона';
$wb['diskspace_txt'] = 'Дисковое пространство';
$wb['ram_txt'] = 'RAM (guaranteed)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU модули';
$wb['cpu_num_txt'] = 'CPU cores';
$wb['cpu_limit_txt'] = 'CPU limit %';
$wb['io_priority_txt'] = 'Приоритет ввода/вывода (I/O)';
$wb['active_txt'] = 'Активно';
$wb['description_txt'] = 'Описание';
$wb['numproc_desc_txt'] = 'Количество процессов и потоков.';
$wb['numtcpsock_desc_txt'] = 'Количество TCP-сокетов.';
$wb['numothersock_desc_txt'] = 'Количество сокетов, отличных от TCP.';
$wb['vmguarpages_desc_txt'] = 'Memory allocation guarantee, in pages.';
$wb['kmemsize_desc_txt'] = 'Размер невыгружаемой памяти ядра, выделенной для процессов в этом контейнере.';
$wb['tcpsndbuf_desc_txt'] = 'Общий размер буферов передачи TCP.';
$wb['tcprcvbuf_desc_txt'] = 'Общий размер буферов приема TCP.';
$wb['othersockbuf_desc_txt'] = 'Total size of UNIX-domain socket buffers, UDP and other datagram protocol send buffers.';
$wb['dgramrcvbuf_desc_txt'] = 'Прием буферов UDP и других датаграмм протоколов.';
$wb['oomguarpages_desc_txt'] = 'The guaranteed amount of memory for the case the memory is over-booked (out-of-memory kill guarantee), in pages.';
$wb['privvmpages_desc_txt'] = 'Лимит выделения памяти, в страницах.';
$wb['lockedpages_desc_txt'] = 'Технологические страницы не могут быть выгружены (страницы блокированы mlock(2)).';
$wb['shmpages_desc_txt'] = 'Total size of shared memory (IPC, shared anonymous mappings and tmpfs objects), in pages.';
$wb['physpages_desc_txt'] = 'Общее количество страниц RAM, используемой процессами.';
$wb['numfile_desc_txt'] = 'Количество открытых файлов.';
$wb['numflock_desc_txt'] = 'Количество блокировок файлов.';
$wb['numpty_desc_txt'] = 'Количество псевдо-терминалов.';
$wb['numsiginfo_desc_txt'] = 'Количество siginfo-структур.';
$wb['dcachesize_desc_txt'] = 'Общий размер dentry- и inod-структур (заблокированный в памяти).';
$wb['numiptent_desc_txt'] = 'Количество NETFILTER (фильтрация IP-пакетов) записей.';
$wb['swappages_desc_txt'] = 'Amount of swap space to show in container.';
$wb['create_dns_txt'] = 'Создать DNS для хоста';
$wb['template_name_error_empty'] = 'Имя шаблона пустое.';
$wb['diskspace_error_empty'] = 'Значение дискового пространства пустое.';
$wb['ram_error_empty'] = 'RAM (guaranteed) пустое.';
$wb['ram_burst_error_empty'] = 'RAM (burst) пустое.';
$wb['cpu_units_error_empty'] = 'CPU модули остутствуют.';
$wb['cpu_num_error_empty'] = 'CPU cores is empty.';
$wb['cpu_limit_error_empty'] = 'CPU limit % is empty.';
$wb['io_priority_error_empty'] = 'Приоритет ввода/вывода (I/O) приоритет пуст.';
$wb['template_nameserver_error_empty'] = 'Сервера(ов) имён нет.';
$wb['numproc_error_empty'] = 'Количество Numproc  пустое.';
$wb['numtcpsock_error_empty'] = 'Количество TCP-сокетов пустое.';
$wb['numothersock_error_empty'] = 'Количество Numothersock  пустое.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages is empty.';
$wb['kmemsize_error_empty'] = 'Kmemsize пустой.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf пустой.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf пустой.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf is empty.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf пуст.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages пустое.';
$wb['privvmpages_error_empty'] = 'Privvmpages пуст.';
$wb['lockedpages_error_empty'] = 'Lockedpages is empty.';
$wb['shmpages_error_empty'] = 'Shmpages пустой.';
$wb['physpages_error_empty'] = 'Physpages пустое.';
$wb['numfile_error_empty'] = 'Количество открытых файлов пустое.';
$wb['avnumproc_error_empty'] = 'Avnumproc пуст.';
$wb['numflock_error_empty'] = 'Количество блокировок файлов пустое.';
$wb['numpty_error_empty'] = 'Количество Numpty  пустое.';
$wb['numsiginfo_error_empty'] = 'Количество siginfo-структур пустое.';
$wb['dcachesize_error_empty'] = 'Dcachesize пуст.';
$wb['numiptent_error_empty'] = 'Numiptent  пустое.';
$wb['swappages_error_empty'] = 'Swappages is empty.';
$wb['Template'] = 'Шаблон';
$wb['Advanced'] = 'Дополнительно';
$wb['features_txt'] = 'Особенности';
$wb['iptables_txt'] = 'Таблицы IP';
$wb['custom_txt'] = 'Пользовательские настройки';
$wb['custom_error'] = 'Не допускается в пользовательских настройках: ';
?>
