<?php
$wb['numproc_txt'] = 'İşlemci Sayısı';
$wb['numtcpsock_txt'] = 'TCP Soket Sayısı';
$wb['numothersock_txt'] = 'Diğer Soket Sayısı';
$wb['vmguarpages_txt'] = 'VM Koruma Sayfası';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'TCP Gönderme Arabelleği';
$wb['tcprcvbuf_txt'] = 'TCP Alma Arabelleği';
$wb['othersockbuf_txt'] = 'Diğer Soket Arabelleği';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Dosya Sayısı';
$wb['avnumproc_txt'] = 'Ortİşlemci Sayısı';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Sunucu Adı';
$wb['nameserver_txt'] = 'Ad Sunucuları';
$wb['nameserver_desc_txt'] = '(boşluk ile ayırın)';
$wb['capability_txt'] = 'Yeterlilik';
$wb['template_name_txt'] = 'Kalıp Adı';
$wb['diskspace_txt'] = 'Disk Alanı';
$wb['ram_txt'] = 'Bellek (garanti edilen)';
$wb['ram_burst_txt'] = 'Bellek (anlık)';
$wb['cpu_units_txt'] = 'İşlemci Birimi';
$wb['cpu_num_txt'] = 'İşlemci Çekirdeği';
$wb['cpu_limit_txt'] = 'İşlemci Sınırı %';
$wb['io_priority_txt'] = 'G/Ç Önceliği';
$wb['active_txt'] = 'Etkin';
$wb['description_txt'] = 'Açıklama';
$wb['numproc_desc_txt'] = 'İşlem ve iş parçası sayısı.';
$wb['numtcpsock_desc_txt'] = 'TCP soketi sayısı.';
$wb['numothersock_desc_txt'] = 'TCP olmayan soket sayısı.';
$wb['vmguarpages_desc_txt'] = 'Sayfa cinsinden garantili ayrılan bellek.';
$wb['kmemsize_desc_txt'] = 'Bu taşıyıcıdaki işlemler için takas edilemez kernel belleğinin boyutu.';
$wb['tcpsndbuf_desc_txt'] = 'TCP gönderme arabelleğinin toplam boyutu.';
$wb['tcprcvbuf_desc_txt'] = 'TCP alma arabelleğinin toplam boyutu.';
$wb['othersockbuf_desc_txt'] = 'UNIX alan adı soket arabelleğinin toplam boyutu, UDP ve diğer datagram iletişim kuralları gönderme ara bellekleri.';
$wb['dgramrcvbuf_desc_txt'] = 'UDP ve diğer datagram iletişim kuralları alma ara bellekleri.';
$wb['oomguarpages_desc_txt'] = 'Bellek sayfası cinsinden, bellek taşması durumlarında garanti edilen bellek miktarı\\" (bellek bitti boşaltma garantisi).';
$wb['privvmpages_desc_txt'] = 'Bellek sayfası cinsinden ayrılacak bellek sınırı.';
$wb['lockedpages_desc_txt'] = 'İşlem sayfaları takasına izin verilmez (mlock(2) ile kilitlenmiş sayfalar).';
$wb['shmpages_desc_txt'] = 'Bellek sayfası cinsinden, paylaşılan belleğin toplam boyutu (IPC, paylaşılan anonim haritalama ve tmpfs nesneleri).';
$wb['physpages_desc_txt'] = 'İşlemler tarafından kullanılacak toplam bellek sayfası sayısı.';
$wb['numfile_desc_txt'] = 'Açık dosya sayısı.';
$wb['numflock_desc_txt'] = 'Dosya kilidi sayısı.';
$wb['numpty_desc_txt'] = 'Pseudo-terminal sayısı.';
$wb['numsiginfo_desc_txt'] = 'Siginfo yapılarının sayısı.';
$wb['dcachesize_desc_txt'] = 'Bellekte kilitlenmiş dentry ve inode yapılarının toplam sayısı.';
$wb['numiptent_desc_txt'] = 'NETFILTER kayıtlarının (IP paket süzme) sayısı.';
$wb['swappages_desc_txt'] = 'Taşıyıcıda görüntülenecek takas alanı tutarı.';
$wb['create_dns_txt'] = 'Sunucu adı için DNS oluştur';
$wb['template_name_error_empty'] = 'Kalıp adı boş olamaz.';
$wb['diskspace_error_empty'] = 'Disk alanı boş olamaz.';
$wb['ram_error_empty'] = 'Bellek (garanti) boş olamaz.';
$wb['ram_burst_error_empty'] = 'Bellek (anlık) boş olamaz.';
$wb['cpu_units_error_empty'] = 'İşlemci birimi boş olamaz.';
$wb['cpu_num_error_empty'] = 'İşlemci çekirdeği boş olamaz.';
$wb['cpu_limit_error_empty'] = 'İşlemci sınırı % boş olamaz.';
$wb['io_priority_error_empty'] = 'G/Ç önceliği boş olamaz.';
$wb['template_nameserver_error_empty'] = 'Ad sunucuları boş olamaz.';
$wb['numproc_error_empty'] = 'Numproc boş olamaz.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock boş olamaz.';
$wb['numothersock_error_empty'] = 'Numothersock boş olamaz.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages boş olamaz.';
$wb['kmemsize_error_empty'] = 'Kmemsize boş olamaz.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf boş olamaz.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf boş olamaz.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf boş olamaz.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf boş olamaz.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages boş olamaz.';
$wb['privvmpages_error_empty'] = 'Privvmpages boş olamaz.';
$wb['lockedpages_error_empty'] = 'Lockedpages boş olamaz.';
$wb['shmpages_error_empty'] = 'Shmpages boş olamaz.';
$wb['physpages_error_empty'] = 'Physpages boş olamaz.';
$wb['numfile_error_empty'] = 'Numfile boş olamaz.';
$wb['avnumproc_error_empty'] = 'Avnumproc boş olamaz.';
$wb['numflock_error_empty'] = 'Numflock boş olamaz.';
$wb['numpty_error_empty'] = 'Numpty boş olamaz.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo boş olamaz.';
$wb['dcachesize_error_empty'] = 'Dcachesize boş olamaz.';
$wb['numiptent_error_empty'] = 'Numiptent boş olamaz.';
$wb['swappages_error_empty'] = 'Swappages boş olamaz.';
$wb['Template'] = 'Kalıp';
$wb['Advanced'] = 'Gelişmiş';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['custom_error'] = 'Not allowed in Custom settings: ';
?>
