<?php
$wb['diskspace_txt'] = 'Disk alanı';
$wb['ram_txt'] = 'Bellek (garanti edilen)';
$wb['ram_burst_txt'] = 'Bellek (anlık)';
$wb['cpu_units_txt'] = 'İşlemci birimi';
$wb['cpu_num_txt'] = 'İşlemci sayısı';
$wb['cpu_limit_txt'] = 'İşlemci sınırı';
$wb['io_priority_txt'] = 'G/Ç önceliği';
$wb['nameserver_txt'] = 'Ad Sunucuları';
$wb['nameserver_desc_txt'] = '(boşluk ile ayırarak)';
$wb['capability_txt'] = 'Yeterlilik';
$wb['server_id_txt'] = 'Sunucu';
$wb['ostemplate_id_txt'] = 'OS Kalıbı';
$wb['template_id_txt'] = 'Kalıp';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['hostname_txt'] = 'Sunucu Adı';
$wb['vm_password_txt'] = 'VM Parolası';
$wb['start_boot_txt'] = 'Açılışta başlat';
$wb['active_txt'] = 'Etkin';
$wb['description_txt'] = 'Açıklama';
$wb['client_group_id_txt'] = 'Müşteri';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Sunucu için DNS oluştur';
$wb['active_until_date_txt'] = 'Şu tarihe kadar etkin';
$wb['ip_address_error_empty'] = 'IP adresi boş olamaz.';
$wb['hostname_error_empty'] = 'Sunucu adı boş olamaz.';
$wb['vm_password_error_empty'] = 'VM parolası boş olamaz.';
$wb['veid_error_empty'] = 'VEID boş olamaz.';
$wb['veid_error_unique'] = 'VEID zaten var.';
$wb['diskspace_error_empty'] = 'Disk alanı boş olamaz.';
$wb['ram_error_empty'] = 'Bellek (garanti edilen) boş olamaz.';
$wb['ram_burst_error_empty'] = 'Bellek (anlık) boş olamaz.';
$wb['cpu_units_error_empty'] = 'İşlemci birimleri boş olamaz.';
$wb['cpu_num_error_empty'] = 'İşlemci sayısı boş olamaz.';
$wb['cpu_limit_error_empty'] = 'İşlemci sınırı boş olamaz.';
$wb['io_priority_error_empty'] = 'G/Ç önceliği boş olamaz.';
$wb['template_nameserver_error_empty'] = 'Ad sunucuları boş olamaz.';
$wb['Virtual server'] = 'Sanal sunucu';
$wb['Advanced'] = 'Gelişmiş';
$wb['features_txt'] = 'Features';
$wb['iptables_txt'] = 'IP Tables';
$wb['custom_txt'] = 'Custom settings';
$wb['bootorder_txt'] = 'Boot order priority';
$wb['bootorder_error_notpositive'] = 'Only positive integers are allowed for Boot order priority';
?>
