<?php
$wb['1001'] = 'Usuário ou senha está em branco.';
$wb['1002'] = 'Usuário ou senha errados.';
$wb['Groups'] = 'Grupos';
$wb['groups_description'] = 'Edição dos grupos de usuários do sistema';
$wb['Servers'] = 'Servidores';
$wb['Config'] = 'Configuração';
$wb['Add user'] = 'Adicionar usuário';
$wb['Edit user'] = 'Editar usuário';
$wb['Add group'] = 'Adicionar grupo';
$wb['Edit group'] = 'Editar grupo';
$wb['Edit server'] = 'Editar servidor';
$wb['Sync. Now'] = 'Sincronizar agora';
$wb['DB Sync.'] = 'Sincronizar banco de dados';
$wb['User Management'] = 'Gerenciamento de usuários';
$wb['CP Users'] = 'Usuários do painel';
$wb['Remote Users'] = 'Usuários remotos';
$wb['System'] = 'Sistema';
$wb['Server Services'] = 'Serviços do servidor';
$wb['Services'] = 'Serviços';
$wb['Server Config'] = 'Configuração do servidor';
$wb['Mail'] = 'E-mails';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Sites';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Manutenção';
$wb['Server IP addresses'] = 'Endereço IP do servidor';
$wb['Server IPv4 mapping'] = 'Mapeamento IPv4 do servidor';
$wb['Additional PHP Versions'] = 'Versões adicionais do php';
$wb['Firewall'] = 'Firewall';
$wb['Interface'] = 'Interface';
$wb['Interface Config'] = 'Configuração principal';
$wb['Domains'] = 'Domínios';
$wb['Misc'] = 'Diversos';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repositórios';
$wb['Packages'] = 'Pacotes';
$wb['Language Editor'] = 'Editor de idiomas';
$wb['Languages'] = 'Idiomas';
$wb['New Language'] = 'Novo idioma';
$wb['Merge'] = 'Mesclar';
$wb['Export'] = 'Exportar';
$wb['Import'] = 'Importar';
$wb['Remote Actions'] = 'Ações remotas';
$wb['Do OS-Update'] = 'Atualização do SO';
$wb['Do ISPConfig-Update'] = 'Atualização do ISPConfig';
$wb['Directive Snippets'] = 'Diretivas de trechos de código';
$wb['Sites'] = 'Sites';
$wb['DNS'] = 'DNS';
$wb['Server'] = 'Servidor';
$wb['Updates'] = 'Atualizações';
?>
