<?php
$wb['Directive Snippets'] = 'Diretiva de trechos de código';
$wb['name_txt'] = 'Nome da diretiva';
$wb['type_txt'] = 'Tipo';
$wb['snippet_txt'] = 'Diretiva';
$wb['active_txt'] = 'Ativo';
$wb['directive_snippets_name_empty'] = 'Por favor, insira um nome para a diretiva';
$wb['directive_snippets_name_error_unique'] = 'Já existe uma diretiva de trechos de código com este nome.';
$wb['variables_txt'] = 'Variáveis';
$wb['customer_viewable_txt'] = 'Visualizada pelo cliente';
$wb['required_php_snippets_txt'] = 'Diretiva obrigatória para PHP';
?>
