<?php
$wb['username_txt'] = 'Nome do usuário';
$wb['password_txt'] = 'Senha';
$wb['function_txt'] = 'Funções';
$wb['username_error_unique'] = 'O nome de usuário deve ser exclusivo';
$wb['username_error_empty'] = 'O nome de usuário não pode estar em branco';
$wb['password_error_empty'] = 'A senha não pode estar em branco';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['Server functions'] = 'Funções de servidor';
$wb['Record permission changes'] = 'Permissão de alteração de registros';
$wb['Domaintool functions'] = 'Funções de domínios';
$wb['Quota functions'] = 'Funções de cotas';
$wb['Mail domain functions'] = 'Funções de domínios de e-mail';
$wb['Mail domain alias functions'] = 'Funções de apelidos de domínios de e-mail';
$wb['Mail mailinglist functions'] = 'Funções de listas de e-mail';
$wb['Mail user functions'] = 'Funções de usuários de e-mail';
$wb['Mail alias functions'] = 'Funções de apelidos de domínio de e-mail';
$wb['Mail forward functions'] = 'Funções de encaminhamento de e-mail';
$wb['Mail catchall functions'] = 'Funções de de contas cata tudo';
$wb['Mail transport functions'] = 'Funções de transporte de e-mail';
$wb['Mail relay functions'] = 'Funções de retransmissão de e-mail';
$wb['Mail whitelist functions'] = 'Funções de lista branca de e-mail';
$wb['Mail blacklist functions'] = 'Funções de lista negra de e-mail';
$wb['Mail spamfilter user functions'] = 'Funções de filtros anti-spam para contas de e-mail';
$wb['Mail spamfilter policy functions'] = 'Funções de política de anti-spam para contas de e-mail';
$wb['Mail fetchmail functions'] = 'Funções de contas de busca de e-mails';
$wb['Mail spamfilter whitelist functions'] = 'Funções de lista branca para filtros anti-spam';
$wb['Mail spamfilter blacklist functions'] = 'Funções de lista negra para filtros anti-spam';
$wb['Mail user filter functions'] = 'Funções de filtro de e-mails para contas de e-mail';
$wb['Mail Backup functions'] = 'Funções de backup de e-mails';
$wb['Mail filter functions'] = 'Funções de filtros de e-mail';
$wb['Monitor functions'] = 'Funções de monitoramento';
$wb['Client functions'] = 'Funções de cliente';
$wb['Sites cron functions'] = 'Funções de tarefas no cron para sites';
$wb['Sites database functions'] = 'Funções de banco de dados para sites';
$wb['Sites Protected folder functions'] = 'Funções de pasta protegida para sites';
$wb['Sites FTP-User functions'] = 'Funções de usuários ftp para sites';
$wb['Sites Shell-User functions'] = 'Funções de usuários shell para sites';
$wb['Sites Domain functions'] = 'Funções de domínios de sites';
$wb['Sites Backup functions'] = 'Funções de backup para sites';
$wb['Sites Aliasdomain functions'] = 'Função de apelidos de domínio de sites';
$wb['Sites Subdomain functions'] = 'Função de subdomínio de sites';
$wb['Sites APS functions'] = 'Funções de aplicativos para sites';
$wb['DNS zone functions'] = 'Funções de zona dns';
$wb['DNS a functions'] = 'Funções de registro A dns';
$wb['DNS aaaa functions'] = 'Funções de registro AAAA dns';
$wb['DNS alias functions'] = 'Funções de registro Alias dns';
$wb['DNS cname functions'] = 'Funções de registro CNAME dns';
$wb['DNS ds functions'] = 'Funções de registro DS dns';
$wb['DNS hinfo functions'] = 'Funções de registro HINFO dns';
$wb['DNS loc functions'] = 'Funções de registro LOC dns';
$wb['DNS mx functions'] = 'Funções de registro MX dns';
$wb['DNS tlsa functions'] = 'Funções de registro TLSA dns';
$wb['DNS ns functions'] = 'Funções de registro NS dns';
$wb['DNS ptr functions'] = 'Funções de registro PTR dns';
$wb['DNS rp functions'] = 'Funções de registro RP dns';
$wb['DNS srv functions'] = 'Funções de registro SRV dns';
$wb['DNS txt functions'] = 'Funções de registro TXT dns';
$wb['OpenVZ VM functions'] = 'Funções de máquinas virtuais do OPENVZ';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
?>
