<?php
$wb['jailkit_chroot_home_txt'] = 'Raiz do chroot jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Aplicações no jailkit chroot (sessões)';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicações no jailkit em ambiente chroot';
$wb['website_path_txt'] = 'Caminho do site';
$wb['website_symlinks_txt'] = 'Site symlinks: links simbólicos';
$wb['website_symlinks_rel_txt'] = 'Criar links simbólicos relativos';
$wb['website_basedir_txt'] = 'Site basedir: Diretório base ';
$wb['vhost_conf_dir_txt'] = 'Diretório de configuração para vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Diretório de configuração para vhost ativo';
$wb['getmail_config_dir_txt'] = 'Diretório de configuração do getmail';
$wb['fastcgi_starter_path_txt'] = 'FastCGI: Caminho do diretório do scritp de inicialização';
$wb['fastcgi_starter_script_txt'] = 'FastCGI: Script de inicialização';
$wb['fastcgi_alias_txt'] = 'FastCGI: Alias (apelido)';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI: Caminho do php.ini ';
$wb['fastcgi_children_txt'] = 'FastCGI: Filhos';
$wb['fastcgi_max_requests_txt'] = 'FastCGI: Limite de requisições';
$wb['fastcgi_bin_txt'] = 'Binário do FastCGI';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Caminho do diretório maildir';
$wb['maildir_format_txt'] = 'Formato do maildir';
$wb['homedir_path_txt'] = 'Caminho do diretório home';
$wb['mailuser_uid_txt'] = 'UID do mailuser';
$wb['mailuser_gid_txt'] = 'GID do mailuser';
$wb['mailuser_name_txt'] = 'Nome do mailuser';
$wb['mailuser_group_txt'] = 'Grupo do mailuser';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Mapear UID Linux de sites para mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'Configuração única para sites e servidor de e-mails permitida apenas em configuração de servidor individual';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'UID não pode ser mapeado em uma configuração multiservidor.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Mapeamento de UID só pode ser usada com o dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Mapeamento de UID não pode ser modificada se já existirem e-mails cadastrados.';
$wb['relayhost_txt'] = 'Servidor de retransmissão';
$wb['relayhost_user_txt'] = 'Usuário do servidor de retransmissão';
$wb['relayhost_password_txt'] = 'Senha do servidor de retransmissão';
$wb['reject_sender_login_mismatch_txt'] = 'Rejeitar remetente e acesso com erros';
$wb['mailbox_size_limit_txt'] = 'Limite da conta de e-mail';
$wb['message_size_limit_txt'] = 'Limite do tamanho máximo das mensagens';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['netmask_txt'] = 'Máscara de rede';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Servidor';
$wb['nameservers_txt'] = 'Servidores dns';
$wb['auto_network_configuration_txt'] = 'Configuração de rede';
$wb['ip_address_error_wrong'] = 'Endereço IP inválido!';
$wb['netmask_error_wrong'] = 'Máscara de rede inválida!';
$wb['gateway_error_wrong'] = 'Gateway inválido!';
$wb['hostname_error_empty'] = 'Por favor, insira o servidor.';
$wb['nameservers_error_empty'] = 'Por favor, insira  o servidor dns.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Tarefas do cron para aplicações no Jailkit em ambiente chroot';
$wb['config_dir_txt'] = 'Diretório de configuração';
$wb['init_script_txt'] = 'Nome do script de inicialização do cron';
$wb['crontab_dir_txt'] = 'Caminho para tabelas de tarefas individuais no cron';
$wb['wget_txt'] = 'Caminho para o wget';
$wb['web_user_txt'] = 'Usuário apache';
$wb['web_group_txt'] = 'Grupo apache';
$wb['security_level_txt'] = 'Nível de segurança';
$wb['loglevel_txt'] = 'Nível do log (Loglevel)';
$wb['apps_vhost_port_txt'] = 'Porta para apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP para apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domínio para apps-vhost';
$wb['bind_user_txt'] = 'Usuário bind';
$wb['bind_group_txt'] = 'Grupo bind';
$wb['bind_zonefiles_dir_txt'] = 'Diretório de arquivos de zona do bind';
$wb['named_conf_path_txt'] = 'Caminho do named.conf';
$wb['bind_user_error_empty'] = 'Usuário do bind está em branco.';
$wb['bind_group_error_empty'] = 'Grupo do bind está em branco.';
$wb['bind_zonefiles_dir_error_empty'] = 'Diretório de arquivos de zona está em branco.';
$wb['named_conf_path_error_empty'] = 'Caminho do named.conf.';
$wb['named_conf_local_path_error_empty'] = 'Caminho do named.conf.local está em branco.';
$wb['mail_filter_syntax_txt'] = 'Sintaxe do mailfilter';
$wb['pop3_imap_daemon_txt'] = 'Serviço POP3/IMAP';
$wb['php_open_basedir_txt'] = 'Diretório PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'Diretório PHP open_basedir está em branco.';
$wb['htaccess_allow_override_txt'] = 'Diretiva .htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = 'Diretiva .htaccess AllowOverride está em branco.';
$wb['awstats_conf_dir_txt'] = 'Diretório de configuração do awstats';
$wb['awstats_data_dir_txt'] = 'Diretório de dados do awstats';
$wb['awstats_pl_txt'] = 'Script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Diretório de backup';
$wb['named_conf_local_path_txt'] = 'Caminho do named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Caminho do php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Caminho do php.ini apache';
$wb['check_apache_config_txt'] = 'Testar a configuração do apache ao reiniciar';
$wb['network_config_warning_txt'] = 'A configuração de rede só está disponível para servidores Debian e Ubuntu. Não ative esta configuração se a adaptadora de rede no sistema for diferente de eth0.';
$wb['CA_path_txt'] = 'Caminho do CA';
$wb['CA_pass_txt'] = 'Senha do CA';
$wb['ufw_enable_txt'] = 'Habilitar';
$wb['ufw_manage_builtins_txt'] = 'Gerenciar regras embutidas';
$wb['ufw_ipv6_txt'] = 'Habilitar IPv6';
$wb['ufw_default_input_policy_txt'] = 'Política padrão para entrada';
$wb['ufw_default_output_policy_txt'] = 'Política padrão para saída';
$wb['ufw_default_forward_policy_txt'] = 'Política padrão para encaminhamento';
$wb['ufw_default_application_policy_txt'] = 'Política padrão para aplicações';
$wb['ufw_log_level_txt'] = 'Nível do log';
$wb['fastcgi_config_syntax_txt'] = 'Sintaxe das configurações FastCGI';
$wb['server_type_txt'] = 'Tipo de servidor';
$wb['nginx_vhost_conf_dir_txt'] = 'Diretório de configuração do vhost nginx';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Configuração do diretório do vhost nginx habilitada';
$wb['nginx_user_txt'] = 'Usuário nginx';
$wb['nginx_group_txt'] = 'Grupo nginx';
$wb['nginx_cgi_socket_txt'] = 'Soquete CGI nginx';
$wb['backup_dir_error_empty'] = 'Diretório de backup está em branco.';
$wb['maildir_path_error_empty'] = 'Caminho do maildir está em branco.';
$wb['homedir_path_error_empty'] = 'Caminho do homedir está em branco.';
$wb['mailuser_uid_error_empty'] = 'UID do mailuser está em branco.';
$wb['mailuser_gid_error_empty'] = 'GID do mailuser está em branco.';
$wb['mailuser_name_error_empty'] = 'Nome do mailuser está em branco.';
$wb['mailuser_group_error_empty'] = 'Grupo do mailuser está em branco.';
$wb['getmail_config_dir_error_empty'] = 'Configuração do diretório getmail está em branco.';
$wb['website_basedir_error_empty'] = 'Diretório padrão (basedir) do site está em branco.';
$wb['website_path_error_empty'] = 'Caminho do diretório base (basedir) do site está em branco.';
$wb['website_symlinks_error_empty'] = 'Links simbólicos para site está em branco.';
$wb['vhost_conf_dir_error_empty'] = 'Configuração do diretório para vhost está em branco.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Configuração habilitada do diretório vhost está em branco.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Configuração do diretório vhost do nginx está em branco.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Configuração habilitada do diretório vhost do nginx está em branco.';
$wb['apache_user_error_empty'] = 'Usuário apache está em branco.';
$wb['apache_group_error_empty'] = 'Grupo apache está em branco.';
$wb['nginx_user_error_empty'] = 'Usuário nginx está em branco.';
$wb['nginx_group_error_empty'] = 'Grupo nginx está em branco.';
$wb['php_ini_path_apache_error_empty'] = 'Caminho do php.ini apache está em branco.';
$wb['php_ini_path_cgi_error_empty'] = 'Caminho do php.ini CGI está em branco.';
$wb['nginx_cgi_socket_empty'] = 'Soquete do CGI nginx está em branco.';
$wb['apps_vhost_port_error_empty'] = 'Porta de apps-vhost está em branco.';
$wb['apps_vhost_ip_error_empty'] = 'IP para apps-vhost está em branco.';
$wb['fastcgi_starter_path_error_empty'] = 'Caminho do programa de inicialização do FastCGI está em branco.';
$wb['fastcgi_starter_script_error_empty'] = 'Script de inicialização do FastCGI está em branco.';
$wb['fastcgi_alias_error_empty'] = 'Alias (apelido) do FastCGI está em branco.';
$wb['fastcgi_phpini_path_error_empty'] = 'Caminho do php.ini do FastCGI está em branco.';
$wb['fastcgi_children_error_empty'] = 'Filhos do FastCGI está em branco.';
$wb['fastcgi_max_requests_error_empty'] = 'Limite de requisições do FastCGI está em branco.';
$wb['fastcgi_bin_error_empty'] = 'Binário do FastCGI está em branco.';
$wb['jailkit_chroot_home_error_empty'] = 'Diretório raiz do jailkit está em branco.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Aplicações no jailkit chroot (sessões) está em branco.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Aplicações no jailkit em ambiente chroot está em branco.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Tarefas no cron de aplicações no jailkit em ambiente chroot está em branco.';
$wb['vlogger_config_dir_error_empty'] = 'Diretório de configurações está em branco.';
$wb['cron_init_script_error_empty'] = 'Nome do script de inicialização do cron está em branco.';
$wb['crontab_dir_error_empty'] = 'Caminho para tabelas de tarefas individuais no cron está em branco.';
$wb['cron_wget_error_empty'] = 'Caminho do programa wget está em branco.';
$wb['php_fpm_init_script_txt'] = 'Script de inicialização do PHP-FPM';
$wb['php_fpm_init_script_error_empty'] = 'Script de inicialização do PHP-FPM está em branco.';
$wb['php_fpm_ini_path_txt'] = 'Caminho do php.ini do PHP-FPM';
$wb['php_fpm_ini_path_error_empty'] = 'Caminho do php.ini do PHP-FPM está em branco.';
$wb['php_fpm_pool_dir_txt'] = 'Diretório de faixas (pool) do PHP-FPM';
$wb['php_fpm_pool_dir_error_empty'] = 'Diretório de faixas (pool) do PHP-FPM está em branco.';
$wb['php_fpm_start_port_txt'] = 'Porta de inicialização do PHP-FPM';
$wb['php_fpm_start_port_error_empty'] = 'Porta de inicialização do PHP-FPM está em branco.';
$wb['php_fpm_socket_dir_txt'] = 'Diretório do soquete PHP-FPM';
$wb['php_fpm_socket_dir_error_empty'] = 'Diretório do soquete PHP-FPM está em branco.';
$wb['try_rescue_txt'] = 'Habilitar serviço de monitoramento e reiniciar em caso de falha';
$wb['do_not_try_rescue_mysql_txt'] = 'Desabilitar monitoramento do MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Desabilitar monitoramento do servidor de e-mails';
$wb['rescue_description_txt'] = '<b>Informação:</b> Se você deseja desligar o MySQL deverá selecionar \'Desabilitar monitoramento do MySQL\' e aguardar em torno de 2 a 3 minutos...<br>se não aguardar em torno de 2 a 3 minutos, o serviço tentará reiniciar o MySQL!';
$wb['enable_sni_txt'] = 'Habilitar SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Desabilitar monitoramento do HTTPD';
$wb['set_folder_permissions_on_update_txt'] = 'Configurar permissões de pasta na atualização';
$wb['add_web_users_to_sshusers_group_txt'] = 'Adicionar usuários de site (web) para grupo -sshusers-';
$wb['connect_userid_to_webid_txt'] = 'Mapear userID Linux para webID';
$wb['connect_userid_to_webid_start_txt'] = 'Iniciar ID para userID/webID se conectar';
$wb['website_autoalias_txt'] = 'Auto apelido (alias) para sites';
$wb['website_autoalias_note_txt'] = 'Área reservada:';
$wb['backup_mode_txt'] = 'Modo do backup';
$wb['backup_mode_userzip'] = 'Arquivos de backup com propriedade do usuário web e compactados como zip';
$wb['backup_mode_rootgz'] = 'Todos os arquivos no diretório web com proprietário root';
$wb['realtime_blackhole_list_txt'] = 'RBL em tempo real';
$wb['realtime_blackhole_list_note_txt'] = '(Separar RBL\'s por vírgulas)';
$wb['ssl_settings_txt'] = 'Configurações SSL';
$wb['permissions_txt'] = 'Permissões';
$wb['php_settings_txt'] = 'Configurações PHP';
$wb['apps_vhost_settings_txt'] = 'Configurações apps-vhost';
$wb['awstats_settings_txt'] = 'Configurações awstats';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Estatísticas de cota das contas de e-mail';
$wb['enable_ip_wildcard_txt'] = 'Habilitar curingas (*) para IP';
$wb['web_folder_protection_txt'] = 'Tornar pastas web imutáveis (atributos estendidos)';
$wb['overtraffic_notify_admin_txt'] = 'Enviar notificação de cota de tráfego excedida para o administrador';
$wb['overtraffic_notify_client_txt'] = 'Enviar notificação de cota de tráfego excedida para o cliente';
$wb['rbl_error_regex'] = 'Por favor, insira um nome de servidor válido para RBL.';
$wb['overquota_notify_admin_txt'] = 'Enviar alertas de cota para o administrador';
$wb['overquota_notify_client_txt'] = 'Enviar alertas de cota para o cliente';
$wb['overquota_notify_onok_txt'] = 'Enviar mensagem de cota OK para o cliente';
$wb['overquota_notify_freq_txt'] = 'Enviar alertas de cota a cada N dias';
$wb['overquota_notify_freq_note_txt'] = '0 = enviar mensagem apenas uma vez, não repetir';
$wb['admin_notify_events_txt'] = 'Enviar e-mail para o admin quando iniciando com o seguinte nível';
$wb['no_notifications_txt'] = 'Sem Notificações';
$wb['monit_url_txt'] = 'URL do Monit';
$wb['monit_user_txt'] = 'Usuário do Monit';
$wb['monit_password_txt'] = 'Senha do Monit';
$wb['monit_url_error_regex'] = 'URL do Monit inválida.';
$wb['monit_url_note_txt'] = 'Área reservada:';
$wb['munin_url_txt'] = 'URL do Munin';
$wb['munin_user_txt'] = 'Usuário do Munin';
$wb['munin_password_txt'] = 'Senha do Munin';
$wb['munin_url_error_regex'] = 'URL do Munin inválida.';
$wb['munin_url_note_txt'] = 'Área reservada:';
$wb['dkim_path_txt'] = 'Caminho do DKIM';
$wb['backup_delete_txt'] = 'Remover backups do domínio/site';
$wb['v6_prefix_txt'] = 'Prefixo IPv6';
$wb['vhost_rewrite_v6_txt'] = 'Reescrever prefixo IPv6 no espelho';
$wb['v6_prefix_length'] = 'Prefixo longo definido de acordo com IPv6';
$wb['backup_dir_is_mount_txt'] = 'Diretório de backup está montado?';
$wb['monitor_system_updates_txt'] = 'Verificar por atualizações Linux';
$wb['hostname_error_regex'] = 'Nome do servidor é inválido.';
$wb['invalid_apache_user_txt'] = 'Usuário do Apache é inválido.';
$wb['invalid_apache_group_txt'] = 'Grupo do Apache é inválido.';
$wb['backup_dir_error_regex'] = 'Diretório de backup é inválido.';
$wb['maildir_path_error_regex'] = 'Caminho do Maildir é inválido.';
$wb['homedir_path_error_regex'] = 'Caminho do Home é inválido.';
$wb['mailuser_name_error_regex'] = 'Nome do Mailuser é inválido.';
$wb['mailuser_group_name_error_regex'] = 'Grupo do Mailuser é inválido.';
$wb['mailuser_uid_error_range'] = 'A UID do Mailuser deve ser >= 2000';
$wb['mailuser_gid_error_range'] = 'A GID do Mailuser deve ser >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Configuração do diretório do getmail inválida.';
$wb['website_basedir_error_regex'] = 'Diretório base (basedir) para sites é inválido.';
$wb['website_symlinks_error_regex'] = 'Links simbólicos para sites é inválido.';
$wb['vhost_conf_dir_error_regex'] = 'Diretório de configurações para vhost é inválido.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Diretório de configurações para vhost habilitado é inválido.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Diretório de configurações do nginx é inválido.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Diretório de configurações nginx habilitado é inválido.';
$wb['ca_path_error_regex'] = 'Caminho do CA é inválido.';
$wb['invalid_nginx_user_txt'] = 'Usuário do nginx é inválido.';
$wb['invalid_nginx_group_txt'] = 'Grupo do nginx é inválido.';
$wb['php_ini_path_apache_error_regex'] = 'Caminho do php.ini apache é inválido.';
$wb['php_ini_path_cgi_error_regex'] = 'Caminho do php.ini CGI é inválido.';
$wb['php_fpm_init_script_error_regex'] = 'Caminho do script de inicialização do PHP-FPM é inválido.';
$wb['php_fpm_ini_path_error_regex'] = 'Caminho do php.ini PHP-FPM é inválido.';
$wb['php_fpm_pool_dir_error_regex'] = 'Diretório de faixas (pool) PHP-FPM é inválido.';
$wb['php_fpm_socket_dir_error_regex'] = 'Diretório do sqouete PHP-FPM é inválido.';
$wb['php_open_basedir_error_regex'] = 'Diretório base (open_basedir) PHP é inválido.';
$wb['awstats_data_dir_empty'] = 'Diretório de dados do awstats está em branco.';
$wb['awstats_data_dir_error_regex'] = 'Diretório de dados do do awstats é inválido.';
$wb['awstats_pl_empty'] = 'Configuração do script awstats.pl está em branco.';
$wb['awstats_pl_error_regex'] = 'Caminho do script awstats.pl é inválido.';
$wb['awstats_buildstaticpages_pl_empty'] = 'Script awstats_buildstaticpages.pl está em branco.';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Camindho do script awstats_buildstaticpages.pl é inválido.';
$wb['invalid_bind_user_txt'] = 'Usuário bind é inválido.';
$wb['invalid_bind_group_txt'] = 'Grupo bind é inválido.';
$wb['bind_zonefiles_dir_error_regex'] = 'Diretório de zonas do bind é inválido.';
$wb['named_conf_path_error_regex'] = 'Caminho do named.conf é inválido.';
$wb['named_conf_local_path_error_regex'] = 'Caminho do named.conf.local é inválido.';
$wb['fastcgi_starter_path_error_regex'] = 'Caminho do scritp de inicialização FASTCGI é inválido.';
$wb['fastcgi_starter_script_error_regex'] = 'Script de inicizalização FASTCGI é inválido.';
$wb['fastcgi_alias_error_regex'] = 'Apelido (alias) do FASTCGI é inválido.';
$wb['fastcgi_phpini_path_error_regex'] = 'Caminho do FASTCGI é inválido.';
$wb['fastcgi_bin_error_regex'] = 'Binário do FASTCGI é inválido.';
$wb['jailkit_chroot_home_error_regex'] = 'Raiz do chroot jailkit inválida.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Aplicações no jailkit chroot (sessões) são inválidas.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Aplicações no jailkit em ambiente chroot são inválidas.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Programas no cron em ambiente chroot jailkit são inválidos.';
$wb['vlogger_config_dir_error_regex'] = 'Diretório de configuração do vlogger é inválido.';
$wb['cron_init_script_error_regex'] = 'Script de inicialização do Cron é inválido.';
$wb['crontab_dir_error_regex'] = 'Diretório para tabelas de tarefas individuais no cron é inválido.';
$wb['cron_wget_error_regex'] = 'Caminho do wget para cron é inválido.';
$wb['network_filesystem_txt'] = 'Sistema de arquivos de rede';
$wb['disable_bind_log_txt'] = 'Desabilitar mensagens de alerta no log para bind9.';
$wb['apps_vhost_enabled_txt'] = 'Habilitar apps-vhost';
$wb['do_not_try_rescue_mongodb_txt'] = 'Desabilitar monitoramento do MongoDB';
$wb['backup_dir_mount_cmd_txt'] = 'Usar o comando mount, se o diretório de backups não estiver montado';
$wb['overquota_db_notify_admin_txt'] = 'Enviar mensagens de alerta de cota do banco de dados para o administrador';
$wb['overquota_db_notify_client_txt'] = 'Enviar mensagens de alerta de cota do banco de dados para o cliente';
$wb['php_handler_txt'] = 'Manipulador padrão PHP';
$wb['disabled_txt'] = 'Desabilitado';
$wb['dkim_strength_txt'] = 'Dificuldade do DKIM';
$wb['php_ini_check_minutes_txt'] = 'Verificar modificações do php.ini a cada N minutos';
$wb['php_ini_check_minutes_error_empty'] = 'Por favor, insira um valor de quantas vezes o php.ini deve ser verificado por modificações.';
$wb['php_ini_check_minutes_info_txt'] = '0 = sem verificação';
$wb['enable_spdy_txt'] = 'Tornar SPDY disponível';
$wb['web_settings_txt'] = 'Servidor de páginas';
$wb['xmpp_server_txt'] = 'Servidor XMPP';
$wb['xmpp_use_ipv6_txt'] = 'Usar IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'O limite de tempo para falta de atividade BOSH';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Por favor, insira uma faixa de tempo - entre 15 e 360 - para verificar falta de atividade BOSH.';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Administradores do servidor (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Habilitar plugins no lado servidor (um por linha)';
$wb['xmpp_ports_txt'] = 'Portas dos componentes';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['backup_time_txt'] = 'Hora do backup';
$wb['skip_le_check_txt'] = 'Ignorar verificação do Lets Encrypt';
$wb['migration_mode_txt'] = 'Habilitar modo de migração do servidor';
?>
