<?php
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Edite estes valores com cuidado! Não remova os prefixos em um sistema com mais de um cliente!';
$wb['dbname_prefix_txt'] = 'Prefixo do banco de dados';
$wb['dbuser_prefix_txt'] = 'Prefixo do usuário do banco de dados';
$wb['shelluser_prefix_txt'] = 'Prefixo do usuário shell';
$wb['ftpuser_prefix_txt'] = 'Prefixo do usuário ftp';
$wb['dbname_prefix_error_regex'] = 'Caractere não permitido para o prefixo do banco de dados!';
$wb['dbuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do usuário do banco de dados!';
$wb['ftpuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do usuário ftp!';
$wb['shelluser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do usuário shell!';
$wb['dblist_phpmyadmin_link_txt'] = 'Link para o phpmyadmin';
$wb['mailboxlist_webmail_link_txt'] = 'Link para o webmail';
$wb['webmail_url_txt'] = 'URL do webmail';
$wb['phpmyadmin_url_txt'] = 'URL do phpmyadmin';
$wb['use_domain_module_txt'] = 'Use o módulo domínios para adicionar novos domínios';
$wb['use_domain_module_hint'] = 'Se você usar este módulo, os clientes podem selecionar apenas um dos domínios que o administrador cria para eles. Eles não podem editar o campo domínio livremente. Você deve sair e acessar novamente depois de alterar este valor para que as mudanças sejam visíveis.';
$wb['new_domain_txt'] = 'HTML para criar um novo domínio';
$wb['dashboard_atom_url_admin_txt'] = 'URL do Dashboard atom (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL do Dashboard atom (revendas)';
$wb['dashboard_atom_url_client_txt'] = 'URL do Dashboard atom  (clientes)';
$wb['webdavuser_prefix_txt'] = 'Prefixo do usuário webdav';
$wb['webdavuser_prefix_error_regex'] = 'Caractere não permitido no prefixo do usuário webdav.';
$wb['webftp_url_txt'] = 'URL do webFTP';
$wb['mailmailinglist_link_txt'] = 'Link para lista de e-mails';
$wb['mailmailinglist_url_txt'] = 'URL para lista de e-mails';
$wb['admin_mail_txt'] = 'e-Mail do administrador';
$wb['admin_name_txt'] = 'Nome do administrador';
$wb['enable_custom_login_txt'] = 'Permite nome de acesso personalizado';
$wb['monitor_key_txt'] = 'Monitorar palavra reservada';
$wb['maintenance_mode_txt'] = 'Modo manutenção';
$wb['smtp_enabled_txt'] = 'Usar SMPT para enviar e-mails do sistema';
$wb['smtp_host_txt'] = 'Servidor SMTP';
$wb['smtp_port_txt'] = 'Porta';
$wb['smtp_user_txt'] = 'Usuário';
$wb['smtp_pass_txt'] = 'Senha';
$wb['smtp_crypt_txt'] = 'Usar criptografia SSL/TLS para conexões SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Por favor, insira um nome e e-mail do administrador se você usar smtp para envio dos e-mails do sistema.';
$wb['tab_change_discard_txt'] = 'Descartar modificações nesta aba';
$wb['tab_change_warning_txt'] = 'Alerta de modificações';
$wb['tab_change_warning_note_txt'] = 'Exibir alertas de modificações nesta aba se qualquer dados for modificado pelo usuário.';
$wb['vhost_subdomains_txt'] = 'Adicionar subdomínios vhost como site';
$wb['vhost_subdomains_note_txt'] = 'Você não pode desabilitar esta configuração enquanto existirem subdomínios vhost no sistema!';
$wb['vhost_aliasdomains_txt'] = 'Adicionar apelidos de domínios vhost como site';
$wb['vhost_aliasdomains_note_txt'] = 'Você nao pode desabilitar esta configuração enquanto existirem apelidos de domínio vhost no sistema!';
$wb['phpmyadmin_url_error_regex'] = 'URL do phpmyadmin inválida.';
$wb['use_combobox_txt'] = 'Usar jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Usar indicador de carga';
$wb['f5_to_reload_js_txt'] = 'Se você modificar esta configuração, talvez será necessário pressionar F5 no seu navegador para recarregar as bibliotecas do JavaScript ou esvaziar o cache.';
$wb['client_username_web_check_disabled_txt'] = 'Desabilitar verificação da palavra reservada \'web\' para nome do usuário (não recomendado!).';
$wb['backups_include_into_web_quota_txt'] = 'Incluir arquivos de backup na cota para site.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Exir aba autoresposta nos detalhes da conta de e-mail';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Exibir aba filtros de e-mail nos detalhes da conta de e-mail';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Exibir aba filtros de e-mail personalizados nos detalhes da conta de e-mail';
$wb['webmail_url_error_regex'] = 'URL do webmail inválida';
$wb['phpmyadmin_url_note_txt'] = 'Área reservada:';
$wb['webmail_url_note_txt'] = 'Área reservada:';
$wb['available_dashlets_note_txt'] = 'Dashlets disponíveis:';
$wb['admin_dashlets_left_txt'] = 'Restrições de dashlets para administradores';
$wb['admin_dashlets_right_txt'] = 'Permissões de dashlets para administradores';
$wb['reseller_dashlets_left_txt'] = 'Restrições de dashlets para revendas';
$wb['reseller_dashlets_right_txt'] = 'Permissões de dashlets para revendas';
$wb['client_dashlets_left_txt'] = 'Restrições de dashlets para clientes';
$wb['client_dashlets_right_txt'] = 'Permissões de dashlets para clientes';
$wb['customer_no_template_txt'] = 'No. do gabarito do cliente';
$wb['customer_no_template_error_regex_txt'] = 'O número do gabarito do cliente contém caracteres inválidos.';
$wb['customer_no_start_txt'] = 'Valor inicial do código do cliente';
$wb['customer_no_counter_txt'] = 'Contador de código do cliente';
$wb['session_timeout_txt'] = 'Duração da sessão (minutos)';
$wb['session_allow_endless_txt'] = 'Habilitar "Manter-me conectado"';
$wb['min_password_length_txt'] = 'Comprimento mínimo da senha';
$wb['min_password_strength_txt'] = 'Dificuldade mínima da senha';
$wb['company_name_txt'] = 'Nome da empresa no título da página';
$wb['reseller_can_use_options_txt'] = 'Revendas podem usar o menu sites';
$wb['custom_login_text_txt'] = 'Texto personalizado para página de acesso';
$wb['custom_login_link_txt'] = 'Link personalizado para página de acesso';
$wb['login_link_error_regex'] = 'Link personalizado para acesso inválido';
$wb['default_mailserver_txt'] = 'Servidor de e-mails padrão';
$wb['default_webserver_txt'] = 'Servidor web padrão';
$wb['default_dnsserver_txt'] = 'Servidor dns padrão';
$wb['default_slave_dnsserver_txt'] = 'Servidor dns secundário padrão';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['default_dbserver_txt'] = 'Servidor de banco de dados padrão';
$wb['No'] = 'Não';
?>
