<?php
$wb['username_txt'] = 'Usuário';
$wb['username_err'] = 'O nome do usuário é muito longo ou contém caracteres inválidos!';
$wb['username_empty'] = 'Por favor, entre com o nome do usuário.';
$wb['username_unique'] = 'Já existe um usuário com este nome!';
$wb['passwort_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['modules_txt'] = 'Módulos';
$wb['startmodule_txt'] = 'Módulo Inicial';
$wb['app_theme_txt'] = 'Tema';
$wb['typ_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['language_txt'] = 'Idioma';
$wb['name_txt'] = 'Nome';
$wb['vorname_txt'] = 'Sobrenome';
$wb['unternehmen_txt'] = 'Empresa';
$wb['strasse_txt'] = 'Endereço';
$wb['ort_txt'] = 'Cidade';
$wb['plz_txt'] = 'CEP';
$wb['land_txt'] = 'País';
$wb['email_txt'] = 'e-mail';
$wb['url_txt'] = 'Site';
$wb['telefon_txt'] = 'Telefone';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Grupos';
$wb['default_group_txt'] = 'Grupo Padrão';
$wb['startmodule_err'] = 'O módulo inicial não está contido nos módulos.';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['username_error_collision'] = 'O nome do usuário não pode conter as palavras reservadas -web- ou -web- seguidas por um número.';
$wb['client_not_admin_err'] = 'Um usuário definido como cliente não pode ser configurado com o tipo: admin (administrador).';
$wb['lost_password_function_txt'] = 'Função reconfigurar senha perdida disponível';
?>
