<?php
$wb['username_txt'] = 'Uživatelské jméno:';
$wb['password_txt'] = 'Heslo:';
$wb['function_txt'] = 'Funkce:';
$wb['username_error_unique'] = 'Uživatelské jméno musí být unikátní';
$wb['username_error_empty'] = 'Uživatelské jméno nemůže být prázdné';
$wb['password_error_empty'] = 'Heslo nemůže být prázdné';
$wb['password_strength_txt'] = 'Bezpečnost hesla:';
$wb['Mail domain functions'] = 'Funkce e-mailové domény';
$wb['Mail user functions'] = 'Funkce e-mailového uživatele';
$wb['Mail alias functions'] = 'Funkce e-mailového aliasu';
$wb['Mail forward functions'] = 'Funkce e-mailového předávání';
$wb['Mail catchall functions'] = 'Funkce e-mailového koše';
$wb['Mail transport functions'] = 'Funkce e-mailového transportu';
$wb['Mail whitelist functions'] = 'Funkce e-mailové bílé listiny';
$wb['Mail blacklist functions'] = 'Funkce e-mailové černé listiny';
$wb['Mail spamfilter user functions'] = 'Funkce e-mailového spamfiltr uživatele';
$wb['Mail spamfilter policy functions'] = 'Funkce e-mailové spamfiltr politiky';
$wb['Mail fetchmail functions'] = 'Funkce e-mailové externí získávání e-mailů';
$wb['Mail user filter functions'] = 'Funkce e-mailového filtru uživatelů';
$wb['Mail filter functions'] = 'Funkce e-mailového filtru';
$wb['Client functions'] = 'Klientské funkce';
$wb['Sites cron functions'] = 'Funkce cronů';
$wb['Sites database functions'] = 'Funkce databází';
$wb['Sites FTP-User functions'] = 'Funkce FTP uživatelů';
$wb['Sites Shell-User functions'] = 'Funkce shell uživatelů';
$wb['Sites Domain functions'] = 'Funkce domén';
$wb['Sites Aliasdomain functions'] = 'Fnkce alias domén';
$wb['Sites Subdomain functions'] = 'Funkce subdomén';
$wb['DNS zone functions'] = 'Funkce DNS zóny';
$wb['DNS a functions'] = 'Funkce DNS A';
$wb['DNS aaaa functions'] = 'Funkce DNS AAAA';
$wb['DNS alias functions'] = 'Funkce DNS ALIAS';
$wb['DNS cname functions'] = 'Funkce DNS CNAME';
$wb['DNS hinfo functions'] = 'Funkce DNS HINFO';
$wb['DNS mx functions'] = 'Funkce DNS MX';
$wb['DNS ns functions'] = 'Funkce DNS NS';
$wb['DNS ptr functions'] = 'Funkce DNS PTR';
$wb['DNS rp functions'] = 'Funkce DNS RP';
$wb['DNS srv functions'] = 'Funkce DNS SRV';
$wb['DNS txt functions'] = 'Funkce DNS TXT';
$wb['Mail mailing list functions'] = 'Funkce e-mailové konference';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
?>
