<?php
$wb['server_id_txt'] = 'Rewrite on Server';
$wb['source_txt'] = 'Zdrojová IP adresa';
$wb['destination_txt'] = 'Cílová IP adresa';
$wb['active_txt'] = 'Aktivní';
$wb['ip_error_wrong'] = 'Cílová IP adresa je neplatná';
$wb['destination_ip_empty'] = 'Cílová IP adresa je prázdná.';
$wb['source_ip_empty'] = 'Zdrojová IP adresa je prázdná.';
$wb['server_empty_error'] = 'The Server is empty.';
$wb['duplicate_mapping_error'] = 'Mapování již existuje.';
$wb['ip_mapping_error'] = 'Source IP can not be an IP of the Rewrite-Server';
?>
