<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot adresář';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sekce';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrootované aplikace';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrootované aplikace';
$wb['website_path_txt'] = 'Website cesta';
$wb['website_symlinks_txt'] = 'Website symlinky';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['website_basedir_txt'] = 'Website config adresář';
$wb['vhost_conf_dir_txt'] = 'Vhost config adresář';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost config enabled adresář';
$wb['getmail_config_dir_txt'] = 'Getmail složka pro konfigurace';
$wb['fastcgi_starter_path_txt'] = 'FastCGI starter cesta';
$wb['fastcgi_starter_script_txt'] = 'FastCGI starter skript';
$wb['fastcgi_alias_txt'] = 'FastCGI alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI cesta k adresáři kde je umístěn php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI děti';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. požadavků';
$wb['fastcgi_bin_txt'] = 'FastCGI cesta k binarnímu balíčku';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Cesta k mail adresáři';
$wb['homedir_path_txt'] = 'Cesta k domácímu adresáři';
$wb['mailuser_uid_txt'] = 'E-mail uživatel UID';
$wb['mailuser_gid_txt'] = 'E-mail uživatel GID';
$wb['mailuser_name_txt'] = 'E-mail uživatel jméno';
$wb['mailuser_group_txt'] = 'E-mail uživatel skupina';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost uživatel';
$wb['relayhost_password_txt'] = 'Relayhost heslo';
$wb['mailbox_size_limit_txt'] = 'Limit velikosti mailboxu';
$wb['message_size_limit_txt'] = 'Limit velikosti zprávy';
$wb['ip_address_txt'] = 'IP adresa';
$wb['netmask_txt'] = 'Maska';
$wb['gateway_txt'] = 'Brána';
$wb['nameservers_txt'] = 'Jmenné servery (DNS)';
$wb['auto_network_configuration_txt'] = 'Konfigurace sítě';
$wb['ip_address_error_wrong'] = 'Neplatný formát IP adresy.';
$wb['netmask_error_wrong'] = 'Neplatný formát síťové masky.';
$wb['gateway_error_wrong'] = 'Neplatný formát brány.';
$wb['nameservers_error_empty'] = 'Jmenný server je prázdný.';
$wb['config_dir_txt'] = 'Vlogger cesta k vlogger-dbi.conf';
$wb['init_script_txt'] = 'Název cron init skriptu';
$wb['crontab_dir_txt'] = 'Cesta k individuálním cron tabulkám';
$wb['wget_txt'] = 'Cesta k wget programu';
$wb['web_user_txt'] = 'Apache uživatel';
$wb['web_group_txt'] = 'Apache skupina';
$wb['security_level_txt'] = 'Úroveň bezpečnosti';
$wb['loglevel_txt'] = 'Úroveň logování';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost doména';
$wb['bind_user_txt'] = 'BIND uživatel';
$wb['bind_group_txt'] = 'BIND skupina';
$wb['bind_zonefiles_dir_txt'] = 'BIND adresář se zónovými soubory';
$wb['named_conf_path_txt'] = 'BIND named.conf cesta k souboru';
$wb['bind_user_error_empty'] = 'BIND uživatel je prázdný.';
$wb['bind_group_error_empty'] = 'BIND skupina je prázdná.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND adresář se zónovými soubory je prázdný.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf cesta je prázdná.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local cesta je prázdná.';
$wb['mail_filter_syntax_txt'] = 'Syntaxe e-mailového filtru';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP démon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir je prázdný.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride je prázdný.';
$wb['awstats_conf_dir_txt'] = 'awstats složka pro konfigurace';
$wb['awstats_data_dir_txt'] = 'awstats složka pro data';
$wb['awstats_pl_txt'] = 'awstats.pl cesta ke skriptu';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl cesta ke skriptu';
$wb['backup_dir_txt'] = 'Adresář pro zálohy';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local cesta k souboru';
$wb['php_ini_path_cgi_txt'] = 'Cesta k CGI php.ini';
$wb['php_ini_path_apache_txt'] = 'Cesta k Apache php.ini';
$wb['check_apache_config_txt'] = 'Provést test konfigurace apache před restartováním';
$wb['CA_path_txt'] = 'CA cesta';
$wb['CA_pass_txt'] = 'CA heslo';
$wb['ufw_enable_txt'] = 'Aktivovat';
$wb['ufw_manage_builtins_txt'] = 'Správa vestavěných pravidel';
$wb['ufw_ipv6_txt'] = 'Aktivovat IPv6';
$wb['ufw_default_input_policy_txt'] = 'Standardní vstupní politika';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Úroveň logování';
$wb['network_config_warning_txt'] = 'Možnost konfigurace sítě je k dispozici pouze pro Debian a Ubuntu servery. Nepoužívejte tuto volbu, pokud vaše síťové rozhraní není eth0.';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['server_type_txt'] = 'Typ serveru';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx user';
$wb['nginx_group_txt'] = 'Nginx group';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Adresář se zálohou je prázdný.';
$wb['maildir_path_error_empty'] = 'Maildir Path is empty.';
$wb['homedir_path_error_empty'] = 'Homedir Path is empty.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID is empty.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID is empty.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name is empty.';
$wb['mailuser_group_error_empty'] = 'Mailuser Group is empty.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir is empty.';
$wb['website_basedir_error_empty'] = 'Website basedir is empty.';
$wb['website_path_error_empty'] = 'Website path is empty.';
$wb['website_symlinks_error_empty'] = 'Website symlinks is empty.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir is empty.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir is empty.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir is empty.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir is empty.';
$wb['apache_user_error_empty'] = 'Apache user is empty.';
$wb['apache_group_error_empty'] = 'Apache group is empty.';
$wb['nginx_user_error_empty'] = 'Nginx user is empty.';
$wb['nginx_group_error_empty'] = 'Nginx group is empty.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini path is empty.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini path is empty.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket is empty.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port is empty.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP is empty.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter path is empty.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter script is empty.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias is empty.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini Path is empty.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children is empty.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests is empty.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin is empty.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home is empty.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections is empty.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications is empty.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications is empty.';
$wb['vlogger_config_dir_error_empty'] = 'Config directory is empty.';
$wb['cron_init_script_error_empty'] = 'Cron init script name is empty.';
$wb['crontab_dir_error_empty'] = 'Path for individual crontabs is empty.';
$wb['cron_wget_error_empty'] = 'Path to wget program is empty.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM název init skriptu';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM název init skriptu je prázdny';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM cesta k php.ini';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM cesta k php.ini je prázdná';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM adresář pro pool';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM adresář pro pool je prázdny.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port is empty.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM adresář pro socket';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM adresář pro socket je prázdny.';
$wb['try_rescue_txt'] = 'Povolit monitorování služeb a restartovat při selhání';
$wb['do_not_try_rescue_mysql_txt'] = 'Zakázat MySQL monitorování';
$wb['do_not_try_rescue_mail_txt'] = 'Zakázat E-mail monitorování';
$wb['rescue_description_txt'] = '<b>Informace:</b> Pokud chcete např. vypnout MySQL službu zatrhněte políčko "Zakázat MySQL monitorování" změna se provede do 2-3 minut.<br>Pokud nepočkáte 2-3 minuty, monitorování nastartuje službu MySQL automaticky znovu !';
$wb['enable_sni_txt'] = 'Aktivovat SNI (Server Name Indication)';
$wb['do_not_try_rescue_httpd_txt'] = 'Zakázat HTTPD monitorování';
$wb['set_folder_permissions_on_update_txt'] = 'Nastavení oprávnění složky při aktualizaci';
$wb['add_web_users_to_sshusers_group_txt'] = 'Add web users to -sshusers- group';
$wb['connect_userid_to_webid_txt'] = 'Connect Linux userid to webid';
$wb['connect_userid_to_webid_start_txt'] = 'Start ID for userid/webid connect';
$wb['website_autoalias_txt'] = 'Website auto alias';
$wb['website_autoalias_note_txt'] = 'Placeholders:';
$wb['backup_mode_txt'] = 'Režim zálohování';
$wb['backup_mode_userzip'] = 'Zálohování všech souborů v adresáři web jako uživatel vlastnící web adresář do souboru zip';
$wb['backup_mode_rootgz'] = 'Zálohování všech souborů v adresáři web jako uživatel root';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = '(jednotlivé RBL databáze oddělujte čárkou)';
$wb['ssl_settings_txt'] = 'SSL Nastavení';
$wb['permissions_txt'] = 'Nastavit oprávnění';
$wb['php_settings_txt'] = 'PHP Nastavení';
$wb['apps_vhost_settings_txt'] = 'Apps Vhost Nastavení';
$wb['awstats_settings_txt'] = 'AWStats Nastavení';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Statistika kvóty poštovní schránky';
$wb['enable_ip_wildcard_txt'] = 'Aktivovat IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Make web folders immutable (extended attributes)';
$wb['overtraffic_notify_admin_txt'] = 'Při překročení limitu přenesených dat, poslat oznámení adminovi';
$wb['overtraffic_notify_client_txt'] = 'Při překročení limitu přenesených dat, poslat oznámení klientovi';
$wb['rbl_error_regex'] = 'Please specify valid RBL hostnames.';
$wb['overquota_notify_admin_txt'] = 'Poslat varování o překročení nebo vyčerpání kvót adminovi';
$wb['overquota_notify_client_txt'] = 'Poslat varování o překročení nebo vyčerpání kvót klientovi';
$wb['overquota_notify_onok_txt'] = 'Poslat zprávu klientovi, že kvóta je již v pořádku';
$wb['overquota_notify_freq_txt'] = 'Poslat varování o kvótách každý X dní';
$wb['overquota_notify_freq_note_txt'] = '0 = poslat zprávu pouze jednou, žádné opakované zprávy';
$wb['admin_notify_events_txt'] = 'Poslat e-mail uživateli admin s následující úrovní';
$wb['no_notifications_txt'] = 'Žádné upozornění';
$wb['monit_url_txt'] = 'Monit URL';
$wb['monit_user_txt'] = 'Monit uživatel';
$wb['monit_password_txt'] = 'Monit heslo';
$wb['monit_url_error_regex'] = 'Invalid Monit URL';
$wb['monit_url_note_txt'] = 'Zástupný symbol';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Munin uživatel';
$wb['munin_password_txt'] = 'Munin heslo';
$wb['munin_url_error_regex'] = 'Invalid Munin URL';
$wb['munin_url_note_txt'] = 'Zástupný symbol';
$wb['backup_dir_is_mount_txt'] = 'Připojit adresář pro zálohy ?';
$wb['monitor_system_updates_txt'] = 'Kontrolovat aktualizace Linuxu';
$wb['invalid_apache_user_txt'] = 'Invalid apache user.';
$wb['invalid_apache_group_txt'] = 'Invalid apache group.';
$wb['backup_dir_error_regex'] = 'Invalid backup directory.';
$wb['maildir_path_error_regex'] = 'Invalid maildir path.';
$wb['homedir_path_error_regex'] = 'Invalid homedir path.';
$wb['mailuser_name_error_regex'] = 'Invalid mailuser name.';
$wb['mailuser_group_name_error_regex'] = 'Invalid mailuser group name.';
$wb['mailuser_uid_error_range'] = 'Mailuser uid must be >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailuser gid must be >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Invalid getmail config directory.';
$wb['website_basedir_error_regex'] = 'Invalid website basedir.';
$wb['website_symlinks_error_regex'] = 'Invalid website symlinks.';
$wb['vhost_conf_dir_error_regex'] = 'Invalid vhost config directory.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Invalid vhost conf enabled directory.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Invalid nginx config directory.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Invalid nginx conf enabled directory.';
$wb['ca_path_error_regex'] = 'Invalid CA path.';
$wb['invalid_nginx_user_txt'] = 'Invalid nginx user.';
$wb['invalid_nginx_group_txt'] = 'Invalid nginx group.';
$wb['php_ini_path_apache_error_regex'] = 'Invalid apache php.ini path.';
$wb['php_ini_path_cgi_error_regex'] = 'Invalid cgi php.ini path.';
$wb['php_fpm_init_script_error_regex'] = 'Invalid php-fpm init script.';
$wb['php_fpm_ini_path_error_regex'] = 'Invalid php-fpm ini path.';
$wb['php_fpm_pool_dir_error_regex'] = 'Invalid php-fpm pool directory.';
$wb['php_fpm_socket_dir_error_regex'] = 'Invalid php-fpm socket directory.';
$wb['php_open_basedir_error_regex'] = 'Invalid php open_basedir.';
$wb['awstats_data_dir_empty'] = 'awstats data directory is empty';
$wb['awstats_data_dir_error_regex'] = 'Invalid awstats data directory.';
$wb['awstats_pl_empty'] = 'awstats.pl setting is empty.';
$wb['awstats_pl_error_regex'] = 'Invalid awstats.pl path.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl is empty';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Invalid awstats_buildstaticpages.pl path.';
$wb['invalid_bind_user_txt'] = 'Invalid BIND user.';
$wb['invalid_bind_group_txt'] = 'Invalid BIND group.';
$wb['bind_zonefiles_dir_error_regex'] = 'Invalid BIND zonefiles directory.';
$wb['named_conf_path_error_regex'] = 'Invalid named.conf path.';
$wb['named_conf_local_path_error_regex'] = 'Invalid named.conf.local path.';
$wb['fastcgi_starter_path_error_regex'] = 'Invalid fastcgi starter path.';
$wb['fastcgi_starter_script_error_regex'] = 'Invalid fastcgi starter script.';
$wb['fastcgi_alias_error_regex'] = 'Invalid fastcgi alias.';
$wb['fastcgi_phpini_path_error_regex'] = 'Invalid fastcgi path.';
$wb['fastcgi_bin_error_regex'] = 'Invalid fastcgi bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Invalid jaikit chroot home.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Invalid jaikit chroot sections.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Invalid jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Invalid jaikit chroot cron programs.';
$wb['vlogger_config_dir_error_regex'] = 'Invalid vlogger config dir.';
$wb['cron_init_script_error_regex'] = 'Invalid cron init script.';
$wb['crontab_dir_error_regex'] = 'Invalid crontab directory.';
$wb['cron_wget_error_regex'] = 'Invalid cron wget path.';
$wb['network_filesystem_txt'] = 'Network Filesystem';
$wb['dkim_path_txt'] = 'DKIM adresář pro klíče';
$wb['dkim_strength_txt'] = 'DKIM síla klíče';
$wb['maildir_format_txt'] = 'Maildir Format';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Use Websites Linux uid for mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'only in single web and mail-server-setup';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid cannot be mapped in multi-server-setup.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-mapping can only be used with dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-mapping cannot be changed if there are already mail users.';
$wb['reject_sender_login_mismatch_txt'] = 'Reject sender and login mismatch';
$wb['do_not_try_rescue_mongodb_txt'] = 'Zakázat  MongoDB monitorování';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_length'] = 'Prefix too long according to defined IPv6 ';
$wb['backup_dir_mount_cmd_txt'] = 'Mount command, if backup directory not mounted';
$wb['backup_delete_txt'] = 'Odstranit zálohy pokud byla smazána doména/webové stránky';
$wb['overquota_db_notify_admin_txt'] = 'Poslat varování o překročení nebo vyčerpání DB kvót adminovi';
$wb['overquota_db_notify_client_txt'] = 'Poslat varování o překročení nebo vyčerpání DB kvót klientovi';
$wb['php_handler_txt'] = 'Výchozí PHP obslužná rutina';
$wb['disabled_txt'] = 'Vypnuto';
$wb['php_ini_check_minutes_txt'] = 'Provádět kontrolu změny obsahu souboru php.ini každých X minut';
$wb['php_ini_check_minutes_error_empty'] = 'Please specify a value how often php.ini should be checked for changes.';
$wb['php_ini_check_minutes_info_txt'] = '0 = no check';
$wb['enable_spdy_txt'] = 'Makes SPDY available';
$wb['web_settings_txt'] = 'Web Server';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_use_ipv6_txt'] = 'Použít IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Max. BOSH inactivity time';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Please enter a bosh timeout range between 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Server Admins (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Serverwide enabled plugins (one per line)';
$wb['xmpp_ports_txt'] = 'Porty služeb';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'Disable bind9 messages for Loglevel WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost enabled';
$wb['hostname_txt'] = 'Název hostitele';
$wb['hostname_error_empty'] = 'Název hostitele je prázdný';
$wb['hostname_error_regex'] = 'Neplatný název hostitele.';
$wb['backup_time_txt'] = 'Spustit zálohovaní v';
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
