<?php
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Upravujte tyto údaje opatrne! Neodstraňujte prefixy na systémech s více, než jedním klientem.';
$wb['dbname_prefix_txt'] = 'Prefix názvu databáze';
$wb['dbuser_prefix_txt'] = 'Prefix uživatele databáze';
$wb['shelluser_prefix_txt'] = 'Prefix shell uživatele';
$wb['ftpuser_prefix_txt'] = 'Prefix FTP uživatele';
$wb['dbname_prefix_error_regex'] = 'Znak není povolen v prefixu databázovém názvu.';
$wb['dbuser_prefix_error_regex'] = 'Znak není povolen v prefixu databázového uživatele.';
$wb['ftpuser_prefix_error_regex'] = 'Znak není povolen v prefixu FTP uživatele.';
$wb['shelluser_prefix_error_regex'] = 'Znak není povolen v prefixu shell uživatele.';
$wb['dblist_phpmyadmin_link_txt'] = 'Ikonový odkaz na aplikaci PHPMyAdmin v seznamu databází';
$wb['mailboxlist_webmail_link_txt'] = 'Ikonový odkaz na aplikaci Webmail v seznamu e-mailových schránek';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['dashboard_atom_url_admin_txt'] = 'Nástěnka - novinky načítat z URL pro: (admina)';
$wb['dashboard_atom_url_reseller_txt'] = 'Nástěnka - novinky načítat z URL pro: (prodejce)';
$wb['dashboard_atom_url_client_txt'] = 'Nástěnka - novinky načítat z URL pro: (klienty)';
$wb['webdavuser_prefix_txt'] = 'Prefix webdav uživatele';
$wb['webdavuser_prefix_error_regex'] = 'Char not allowed in webdav user prefix.';
$wb['use_domain_module_txt'] = 'Použijte modul-domény pro přidání nových domén';
$wb['use_domain_module_hint'] = 'If you use this module, your customers can only select one of the domains the admin creates for them. They can not free edit the domain-field.You have to re-login after changing this value, to make the changes visible.';
$wb['new_domain_txt'] = 'HTML vytvořit novou doménu';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['admin_mail_txt'] = 'E-mail Administrátora';
$wb['admin_name_txt'] = 'Jméno Administrátora';
$wb['enable_custom_login_txt'] = 'Povolit vlastní přihlašovací jméno u e-mailové schránky';
$wb['mailmailinglist_link_txt'] = 'Ikonový odkaz na aplikaci E-mailových konferencí seznamu e-mailových konferencí';
$wb['mailmailinglist_url_txt'] = 'E-mailové konference URL';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['maintenance_mode_txt'] = 'Režim údržby';
$wb['smtp_enabled_txt'] = 'Použít (zvolit) SMTP server pro zasílání systémových mailů';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP uživatel';
$wb['smtp_pass_txt'] = 'SMTP heslo';
$wb['smtp_crypt_txt'] = 'Použít SSL/TLS šifrované spojení pro SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Zadejte prosím jméno Administrátora a e-mailovou adresu Administrátora, pokud chcete používat zvolený SMTP server pro zasílání systémových mailů.';
$wb['tab_change_discard_txt'] = 'Discard changes on tab change';
$wb['tab_change_warning_txt'] = 'Záložka změna varování';
$wb['tab_change_warning_note_txt'] = 'Show a warning on tab change in edit forms if any data has been altered by the user.';
$wb['vhost_subdomains_txt'] = 'Vytvořit subdomény jako webové stránky';
$wb['vhost_subdomains_note_txt'] = 'You cannot disable this as long as vhost subdomains exist in the system!';
$wb['phpmyadmin_url_error_regex'] = 'phpmyadmin neplatné URL';
$wb['use_combobox_txt'] = 'Použití jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Použití indikátoru zatížení';
$wb['f5_to_reload_js_txt'] = 'Pokud vypnete tuto volbu, zřejmě budete muset používat klávesu F5, aby internetový prohlížeč znovu načetl JavaScript knihovny nebo budete muset ručně vyprázdňovat mezipaměť (cache) vašeho internetového prohlížeče.';
$wb['client_username_web_check_disabled_txt'] = 'Disable client username check for the word \'web\'.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Ukázat kartu automatická odpověď v podrobnostech u e-mailové schránky';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Ukázat kartu e-mailové filtry v podrobnostech u e-mailové schránky';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Ukázat kartu vlastní pravidla v podrobnostech u e-mailové schránky';
$wb['mailbox_show_backup_tab_txt'] = 'Show backup tab in mail account details';
$wb['webmail_url_error_regex'] = 'Neplatný webmail URL';
$wb['phpmyadmin_url_note_txt'] = 'Zástupný symbol';
$wb['webmail_url_note_txt'] = 'Zástupný symbol';
$wb['available_dashlets_note_txt'] = 'Dostupné moduly pro nástěnku:';
$wb['admin_dashlets_left_txt'] = 'Nástěnka - zobrazení modulů v lévé části pro: (admina)';
$wb['admin_dashlets_right_txt'] = 'Nástěnka - zobrazení modulů v pravé části pro: (admina)';
$wb['reseller_dashlets_left_txt'] = 'Nástěnka - zobrazení modulů v lévé části pro: (prodejce)';
$wb['reseller_dashlets_right_txt'] = 'Nástěnka - zobrazení modulů v pravé části pro: (prodejce)';
$wb['client_dashlets_left_txt'] = 'Nástěnka - zobrazení modulů v lévé části pro: (klienty)';
$wb['client_dashlets_right_txt'] = 'Nástěnka - zobrazení modulů v pravé části pro: (klienty)';
$wb['customer_no_template_txt'] = 'Zákaznické číslo - šablona';
$wb['customer_no_template_error_regex_txt'] = 'Zákaznické číslo šablony obsahuje neplatné znaky';
$wb['customer_no_start_txt'] = 'Zákaznické číslo - počáteční hodnota';
$wb['customer_no_counter_txt'] = 'Zákaznické číslo -  čítač';
$wb['session_timeout_txt'] = 'Časový limit relace (minuty)';
$wb['session_allow_endless_txt'] = 'Povolit - zůstat přihlášen';
$wb['No'] = 'Ne';
$wb['min_password_length_txt'] = 'Minimální délka hesla';
$wb['min_password_strength_txt'] = 'Minimální síla hesla';
$wb['vhost_aliasdomains_txt'] = 'Create aliasdomains as web site';
$wb['vhost_aliasdomains_note_txt'] = 'You cannot disable this as long as vhost aliasdomains exist in the system!';
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
$wb['default_mailserver_txt'] = 'Výchozí E-mailový server';
$wb['default_webserver_txt'] = 'Výchozí webový server';
$wb['default_dnsserver_txt'] = 'Výchozí DNS server';
$wb['default_slave_dnsserver_txt'] = 'Výchozí sekundární DNS server';
$wb['default_dbserver_txt'] = 'Výchozí databázový server';
$wb['company_name_txt'] = 'Název společnosti v panelu (listu) webového prohlížeče';
$wb['reseller_can_use_options_txt'] = 'Reseller can use the option-tab for websites';
$wb['custom_login_text_txt'] = 'Vlastní text na přihlašovací stránce';
$wb['custom_login_link_txt'] = 'Vlastní odkaz (URL) na přihlašovací stránce (vlastní text)';
$wb['login_link_error_regex'] = 'Neplatný formát URL pro vlastní odkaz na přihlašovací stránce';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
