<?php
$wb['system_config_desc_txt'] = 'Systemkonfiguration';
$wb['smtp_missing_admin_mail_txt'] = 'Bitte geben Sie die Administrator E-Mail und den Namen ein, wenn Sie SMTP Versand nutzen wollen.';
$wb['warning'] = 'Bearbeiten Sie diese Werte sorgfältig! Entfernen Sie die Präfixe nicht auf Systemen mit mehr als einem Kunden.';
$wb['tab_change_warning_txt'] = 'Reiter Wechsel Warnung';
$wb['tab_change_discard_txt'] = 'Verwerfe Änderungen bei Reiter Wechsel';
$wb['tab_change_warning_note_txt'] = 'Zeigt eine Warnung an, wenn der Reiter in einem Formular gewechselt wird und Daten geändert wurden.';
$wb['dbname_prefix_txt'] = 'Datenbank Namen Präfix';
$wb['dbuser_prefix_txt'] = 'Datenbank Benutzer Präfix';
$wb['shelluser_prefix_txt'] = 'Shell Benutzer Präfix';
$wb['ftpuser_prefix_txt'] = 'FTP Benutzer Präfix';
$wb['vhost_subdomains_txt'] = 'Subdomains als Webseite anlegen';
$wb['vhost_subdomains_note_txt'] = 'Diese Einstellung kann nicht wieder deaktiviert werden, wenn Vhost Subdomains im System vorhanden sind!';
$wb['vhost_aliasdomains_txt'] = 'Aliasdomains als Webseite anlegen';
$wb['vhost_aliasdomains_note_txt'] = 'Diese Einstellung kann nicht wieder deaktiviert werden, wenn Vhost Aliasdomains im System vorhanden sind!';
$wb['dbname_prefix_error_regex'] = 'Zeichen nicht erlaubt in Datenbank Namen Präfix.';
$wb['dbuser_prefix_error_regex'] = 'Zeichen nicht erlaubt in Datenbank Benutzer Präfix.';
$wb['ftpuser_prefix_error_regex'] = 'Zeichen nicht erlaubt in FTP Benutzer Präfix.';
$wb['shelluser_prefix_error_regex'] = 'Zeichen nicht erlaubt in Shell Benutzer Präfix.';
$wb['dblist_phpmyadmin_link_txt'] = 'Link zu phpMyAdmin in der Datenbankliste';
$wb['mailboxlist_webmail_link_txt'] = 'Link zu Webmail in der Mailboxliste';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'phpMyAdmin URL';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (für Admins)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (für Reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (für Kunden)';
$wb['webdavuser_prefix_txt'] = 'WebDAV Benutzer Präfix';
$wb['webdavuser_prefix_error_regex'] = 'Zeichen nicht zulässig im WebDAV Benutzer Präfix.';
$wb['use_domain_module_txt'] = 'Domain Limits im Kundenmodul benutzen, um neue Domains hinzuzufügen';
$wb['use_domain_module_hint'] = 'Falls Sie die Domain Limits benutzen, können Ihre Kunden nur eine der Domains auswählen, die der Admin für sie angelegt hat. Die Kunden können das Domain-Feld nicht frei editieren. Sie müssen sich neu einloggen, wenn Sie diesen Wert ändern.';
$wb['new_domain_txt'] = 'HTML Text zum Anlegen einer neuen Domain';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['enable_custom_login_txt'] = 'Abweichenden Login Namen erlauben';
$wb['mailmailinglist_link_txt'] = 'Link zur Mailingliste in der Mailinglisten Übersicht';
$wb['mailmailinglist_url_txt'] = 'Mailinglisten URL';
$wb['admin_mail_txt'] = 'Administrator E-Mail';
$wb['monitor_key_txt'] = 'ISPConfig Monitor App Passwort';
$wb['admin_name_txt'] = 'Name des Administrators';
$wb['maintenance_mode_txt'] = 'Wartungsmodus';
$wb['smtp_enabled_txt'] = 'SMTP zum System E-Mailversand nutzen';
$wb['smtp_host_txt'] = 'SMTP Server';
$wb['smtp_port_txt'] = 'SMTP Port';
$wb['smtp_user_txt'] = 'SMTP Benutzer';
$wb['smtp_pass_txt'] = 'SMTP Passwort';
$wb['smtp_crypt_txt'] = 'SSL/TLS verschlüsselte Verbindung für SMTP';
$wb['use_combobox_txt'] = 'jQuery UI Combobox benutzen';
$wb['use_loadindicator_txt'] = 'Laden Grafik anzeigen';
$wb['f5_to_reload_js_txt'] = 'Wenn Sie den Wert ändern, müssen Sie F5 drücken, damit der Browser die JavaScript Bibliotheken neu lädt, oder Ihren Browser Cache leeren.';
$wb['phpmyadmin_url_error_regex'] = 'Falsche phpMyAdmin URL';
$wb['client_username_web_check_disabled_txt'] = 'Deaktiviere die Kunden Benutzernamen Überprüfung für den Begriff <b>web<b>.';
$wb['backups_include_into_web_quota_txt'] = 'Backups in Web Quota hinzuzählen.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Zeige Autoresponder Reiter in E-Mail Kontodetails';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Zeige E-Mail Filter Reiter in E-Mail Kontodetails';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Zeige Benutzerregel Reiter in E-Mail Kontodetails';
$wb['mailbox_show_backup_tab_txt'] = 'Show backup tab in mail account details';
$wb['webmail_url_error_regex'] = 'Falsche Webmail URL';
$wb['reseller_can_use_options_txt'] = 'Reseller können den Optionen Reiter bei Webseiten verwenden';
$wb['phpmyadmin_url_note_txt'] = 'Platzhalter:';
$wb['webmail_url_note_txt'] = 'Platzhalter:';
$wb['available_dashlets_note_txt'] = 'Verfügbare Dashlets:';
$wb['admin_dashlets_left_txt'] = 'Admin-Dashlets links';
$wb['admin_dashlets_right_txt'] = 'Admin-Dashlets rechts';
$wb['reseller_dashlets_left_txt'] = 'Reseller-Dashlets links';
$wb['reseller_dashlets_right_txt'] = 'Reseller-Dashlets rechts';
$wb['client_dashlets_left_txt'] = 'Kunden-Dashlets links';
$wb['client_dashlets_right_txt'] = 'Kunden-Dashlets rechts';
$wb['customer_no_template_txt'] = 'Kundennummer-Vorlage';
$wb['customer_no_template_error_regex_txt'] = 'Die Kundennummer-Vorlage enthält ungültige Zeichen';
$wb['customer_no_start_txt'] = 'Kundennummer Startwert';
$wb['customer_no_counter_txt'] = 'Kundennummer Zähler';
$wb['session_timeout_txt'] = 'Session-Timeout (Minuten)';
$wb['session_allow_endless_txt'] = '&quot;Eingeloggt bleiben&quot; aktivieren';
$wb['No'] = 'Nein';
$wb['min_password_length_txt'] = 'Minimale Passwortlänge';
$wb['min_password_strength_txt'] = 'Minimale Passwortstärke';
$wb['company_name_txt'] = 'Firmenname fuer den Seitentitel';
$wb['custom_login_text_txt'] = 'Custom Text on Login-Page';
$wb['custom_login_link_txt'] = 'Custom Link on Login-Page';
$wb['login_link_error_regex'] = 'Invalid Link for Custom Login';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
?>
