<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit Chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit Chroot Anwendungsbereiche';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit Chrooted Anwendungen';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit Cron Chrooted Anwendungen';
$wb['website_path_txt'] = 'Webseiten Pfad';
$wb['website_symlinks_txt'] = 'Webseiten Symlinks';
$wb['website_symlinks_rel_txt'] = 'Erstelle relative Symlinks';
$wb['vhost_conf_dir_txt'] = 'vHost Konfigurationsverzeichnis';
$wb['vhost_conf_enabled_dir_txt'] = 'vHost config enabled dir';
$wb['getmail_config_dir_txt'] = 'Getmail Konfigurationsverzeichnis';
$wb['fastcgi_starter_path_txt'] = 'FastCGI Starter Pfad';
$wb['fastcgi_starter_script_txt'] = 'FastCGI Starter Script';
$wb['fastcgi_alias_txt'] = 'FastCGI Alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini Pfad';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. Anfragen';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Maildir Pfad';
$wb['maildir_format_txt'] = 'Maildir Format';
$wb['homedir_path_txt'] = 'Homedir Pfad';
$wb['dkim_path_txt'] = 'DKIM Pfad';
$wb['mailuser_uid_txt'] = 'Mailbenutzer UID';
$wb['mailuser_gid_txt'] = 'Mailbenutzer GID';
$wb['mailuser_name_txt'] = 'Mailbenutzer Name';
$wb['mailuser_group_txt'] = 'Mailbenutzer Gruppe';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Website Linux Uid für Mailboxen';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'nur für einzel-Server Installationen.';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid kann in Multiserver-Umgebung nicht gemappt werden.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid Mapping funktioniert nur in Verbindung mit dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid Mapping kann nur umgeschaltet werden, wenn noch keine Mailuser angelegt sind.';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost Benutzer';
$wb['relayhost_password_txt'] = 'Relayhost Passwort';
$wb['reject_sender_login_mismatch_txt'] = 'Zurückweisen von Mails, wenn Sender nicht gleich Login';
$wb['mailbox_size_limit_txt'] = 'E-Mailkonto Beschränkung';
$wb['message_size_limit_txt'] = 'E-Mailgrößen Beschränkung';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['netmask_txt'] = 'Netzmaske';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameserver';
$wb['auto_network_configuration_txt'] = 'Netzwerkkonfiguration';
$wb['website_basedir_txt'] = 'Webseiten basedir';
$wb['website_autoalias_txt'] = 'Webseiten Autoalias';
$wb['website_autoalias_note_txt'] = 'Platzhalter:';
$wb['ip_address_error_wrong'] = 'Ungültiges IP Adressen Format.';
$wb['netmask_error_wrong'] = 'Ungültiges Netzmasken Format.';
$wb['gateway_error_wrong'] = 'Ungültiges Gateway Format.';
$wb['hostname_error_empty'] = 'Hostname ist leer.';
$wb['nameservers_error_empty'] = 'Nameserver ist leer.';
$wb['config_dir_txt'] = 'Konfigurationsverzeichnis';
$wb['init_script_txt'] = 'Cron init Script Name';
$wb['crontab_dir_txt'] = 'Pfad für individuelle Crontabs';
$wb['wget_txt'] = 'Pfad zum wget Programm';
$wb['web_user_txt'] = 'Apache Benutzer';
$wb['web_group_txt'] = 'Apache Gruppe';
$wb['security_level_txt'] = 'Sicherheitslevel';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps vHost Port';
$wb['apps_vhost_ip_txt'] = 'Apps vHost IP Adresse';
$wb['apps_vhost_servername_txt'] = 'Apps vHost Domain';
$wb['bind_user_txt'] = 'BIND Benutzer';
$wb['bind_group_txt'] = 'BIND Gruppe';
$wb['bind_zonefiles_dir_txt'] = 'BIND Zonefiles Verzeichnis';
$wb['named_conf_path_txt'] = 'BIND named.conf Pfad';
$wb['bind_user_error_empty'] = 'BIND Benutzer ist leer.';
$wb['bind_group_error_empty'] = 'BIND Gruppe ist leer.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND Zonefiles Verzeichnis ist leer.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf Pfad ist leer.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local Pfad ist leer.';
$wb['mail_filter_syntax_txt'] = 'E-Mailfilter Syntax';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Dämon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir ist leer.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride ist leer.';
$wb['awstats_conf_dir_txt'] = 'AWStats Konfigurationsverzeichnis';
$wb['awstats_data_dir_txt'] = 'AWStats Datenverzeichnis';
$wb['awstats_pl_txt'] = 'AWStats awstats.pl Script';
$wb['awstats_buildstaticpages_pl_txt'] = 'AWStats awstats_buildstaticpages.pl Script';
$wb['backup_dir_txt'] = 'Backupverzeichnis';
$wb['backup_tmp_txt'] = 'Backup tmp-Dir (zip)';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local Pfad';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini Pfad';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini Pfad';
$wb['check_apache_config_txt'] = 'Teste Apache Konfiguration beim Neustart';
$wb['CA_path_txt'] = 'CA Pfad';
$wb['CA_pass_txt'] = 'CA Passwort';
$wb['ufw_enable_txt'] = 'Aktivieren';
$wb['ufw_manage_builtins_txt'] = 'Verwalte Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Aktiviere IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Loglevel';
$wb['network_config_warning_txt'] = 'Die Netzwerk Konfiguration Option ist nur auf Debian- und Ubuntu Servern verfügbar. Aktivieren Sie diese Option nicht, falls Ihr Netzwerk Interface nicht eth0 heißt.';
$wb['server_type_txt'] = 'Server Typ';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx vHost Konfigurations Verzeichnis';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx vHost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx Benutzer';
$wb['nginx_group_txt'] = 'Nginx Gruppe';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Backup Verzeichnis ist leer.';
$wb['tmpdir_path_error_empty'] = 'Tmp-Dir Pfad ist leer.';
$wb['tmpdir_path_error_regex'] = 'Invalid Tmp-Dir Pfad.';
$wb['maildir_path_error_empty'] = 'Maildir Pfad ist leer.';
$wb['homedir_path_error_empty'] = 'Homedir Pfad ist leer.';
$wb['mailuser_uid_error_empty'] = 'Mail Benutzer UID ist leer.';
$wb['mailuser_gid_error_empty'] = 'Mail Benutzer GID ist leer.';
$wb['mailuser_name_error_empty'] = 'Mail Benutzer Name ist leer.';
$wb['mailuser_group_error_empty'] = 'Mail Benutzer Gruppe ist leer.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir ist leer.';
$wb['website_basedir_error_empty'] = 'Webseiten basedir ist leer.';
$wb['website_path_error_empty'] = 'Webseiten Pfad ist leer.';
$wb['website_symlinks_error_empty'] = 'Webseiten Symlinks ist leer.';
$wb['vhost_conf_dir_error_empty'] = 'vHost config dir ist leer.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'vHost config enabled dir ist leer.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx vHost config dir ist leer.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx vHost config enabled dir ist leer.';
$wb['apache_user_error_empty'] = 'Apache Benutzer ist leer.';
$wb['apache_group_error_empty'] = 'Apache Grupp ist leer.';
$wb['nginx_user_error_empty'] = 'Nginx Benutzer ist leer.';
$wb['nginx_group_error_empty'] = 'Nginx Gruppe ist leer.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini Pfad ist leer.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini Pfad ist leer.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket ist leer.';
$wb['apps_vhost_port_error_empty'] = 'Apps vHost Port ist leer.';
$wb['apps_vhost_ip_error_empty'] = 'Apps vHost IP Adresse ist leer.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI Starter Pfad ist leer.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI Starter Script  ist leer.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias ist leer.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini Pfad ist leer.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children ist leer.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests ist leer.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin ist leer.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit Chroot home ist leer.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit Chroot Anwendungsbereiche ist leer.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit Chrooted Anwendungen ist leer.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit Cron Chrooted Anwendungen ist leer.';
$wb['vlogger_config_dir_error_empty'] = 'Konfigurationsverzeichnis ist leer.';
$wb['cron_init_script_error_empty'] = 'Cron Startscript Name ist leer.';
$wb['crontab_dir_error_empty'] = 'Pfad für individuelle Crontabs ist leer.';
$wb['cron_wget_error_empty'] = 'Pfad zum wget Programm ist leer.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM Init Script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM Init Script ist leer.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini Pfad';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini Pfad ist leer.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM Pool Verzeichnis';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM Pool Verzeichnis ist leer.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM Start Port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM Start Port ist leer.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM Socket Verzeichnis';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM Socket Verzeichnis ist leer.';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI Konfigurations Syntax';
$wb['try_rescue_txt'] = 'Aktiviere Service Monitoring und Neustart bei Unerreichbarkeit';
$wb['do_not_try_rescue_httpd_txt'] = 'Deaktiviere HTTPD Monitoring';
$wb['do_not_try_rescue_mongodb_txt'] = 'Deaktiviere MongoDB Monitoring';
$wb['do_not_try_rescue_mysql_txt'] = 'Deaktiviere MySQL Monitoring';
$wb['do_not_try_rescue_mail_txt'] = 'Deaktiviere E-Mail Monitoring';
$wb['rescue_description_txt'] = '<b>Information:</b> Falls Sie MySQL stoppen möchten, wählen Sie die Funktion \'Deaktiviere MySQL Monitoring\' und warten Sie 2 bis 3 Minuten. Wenn Sie nicht 2 bis 3 Minuten warten wird ISPConfig versuchen MySQL wieder zu starten.';
$wb['enable_sni_txt'] = 'Aktiviere SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Verzeichnisberechtigungen beim Update setzen';
$wb['add_web_users_to_sshusers_group_txt'] = 'Webbenutzer zur -sshusers- hinzufügen';
$wb['connect_userid_to_webid_txt'] = 'Linux Userid mit webid verknüpfen';
$wb['connect_userid_to_webid_start_txt'] = 'Start ID für userid/webid Verknüpfung';
$wb['realtime_blackhole_list_txt'] = 'Realtime Blackhole Liste';
$wb['realtime_blackhole_list_note_txt'] = '(Mehrere Realtime Blackhole Listen mit Kommas trennen)';
$wb['ssl_settings_txt'] = 'SSL Einstellungen';
$wb['permissions_txt'] = 'Berechtigungen';
$wb['php_settings_txt'] = 'PHP Einstellungen';
$wb['apps_vhost_settings_txt'] = 'Apps vHost Einstellungen';
$wb['awstats_settings_txt'] = 'AWStats Einstellungen';
$wb['backup_mode_txt'] = 'Backupmodus';
$wb['backup_mode_userzip'] = 'Backup Dateien gehören dem Web Benutzer (.zip Datei)';
$wb['backup_mode_rootgz'] = 'Backup aller Dateien des Webverzeichnisses als Root Benutzer';
$wb['backup_time_txt'] = 'Backupzeit';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'E-Mailkonto Beschränkung Statistiken';
$wb['enable_ip_wildcard_txt'] = 'IP Adressen Wildcard (*) aktivieren';
$wb['web_folder_protection_txt'] = 'Webverzeichnis unveränderlich machen (erweiterte Attribute)';
$wb['overtraffic_notify_admin_txt'] = 'Überschreiten des Datentransfer Limits an den Administrator senden';
$wb['overtraffic_notify_client_txt'] = 'Überschreiten des Datentransfer Limits an den Kunden senden';
$wb['rbl_error_regex'] = 'Bitte geben Sie gültige RBL-Hostnamen an.';
$wb['overquota_notify_admin_txt'] = 'Quota-Warnungen an den Administrator senden';
$wb['overquota_notify_client_txt'] = 'Quota-Warnungen an den Kunden senden';
$wb['overquota_notify_onok_txt'] = 'Meldung an den Kunden senden, wenn Belegung wieder ok';
$wb['overquota_notify_freq_txt'] = 'Quota-Warnung alle X Tage versenden';
$wb['overquota_notify_freq_note_txt'] = '0 = Meldung nur einmalig versenden, keine Wiederholung';
$wb['admin_notify_events_txt'] = 'Sende E-Mail an Administrator ab folgendem Level';
$wb['no_notifications_txt'] = 'Keine Benachrichtigungen';
$wb['monit_url_txt'] = 'Monit-URL';
$wb['monit_user_txt'] = 'Monit-Benutzer';
$wb['monit_password_txt'] = 'Monit-Passwort';
$wb['monit_url_error_regex'] = 'Ungültige Monit-URL';
$wb['monit_url_note_txt'] = 'Platzhalter:';
$wb['munin_url_txt'] = 'Munin-URL';
$wb['munin_user_txt'] = 'Munin-Benutzer';
$wb['munin_password_txt'] = 'Munin-Passwort';
$wb['munin_url_error_regex'] = 'Ungültige Munin-URL';
$wb['munin_url_note_txt'] = 'Platzhalter:';
$wb['nagios_url_txt'] = 'Nagios/Check_MK-URL';
$wb['nagios_user_txt'] = 'Nagios/Check_MK-Benutzer';
$wb['nagios_password_txt'] = 'Nagios/Check_MK-Passwort';
$wb['nagios_url_error_regex'] = 'Ungültige Nagios/Check_MK-URL';
$wb['nagios_url_note_txt'] = 'Check_MK wird automatisch erkannt. Platzhalter:';
$wb['backup_dir_is_mount_txt'] = 'Backupverzeichnis ist ein eigener Mount?';
$wb['backup_dir_mount_cmd_txt'] = 'Mount-Befehl, falls Backupverzeichnis nicht gemountet';
$wb['backup_delete_txt'] = 'Backups loeschen wenn eine Domain / Webseite geloescht wird';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_length'] = 'Prefix zu lang fuer angegebene IPv6-Adresse ';
$wb['monitor_system_updates_txt'] = 'Suche nach Linux updates';
$wb['dkim_strength_txt'] = 'DKIM Stärke';
$wb['hostname_error_regex'] = 'Invalid Hostname.';
$wb['invalid_apache_user_txt'] = 'Invalid apache user.';
$wb['invalid_apache_group_txt'] = 'Invalid apache group.';
$wb['backup_dir_error_regex'] = 'Invalid backup directory.';
$wb['maildir_path_error_regex'] = 'Invalid maildir path.';
$wb['homedir_path_error_regex'] = 'Invalid homedir path.';
$wb['mailuser_name_error_regex'] = 'Invalid mailuser name.';
$wb['mailuser_group_name_error_regex'] = 'Invalid mailuser group name.';
$wb['mailuser_uid_error_range'] = 'Mailuser uid must be >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailuser gid must be >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Invalid getmail config directory.';
$wb['website_basedir_error_regex'] = 'Invalid website basedir or path too short, min. length 5 chars.';
$wb['website_symlinks_error_regex'] = 'Invalid website symlinks.';
$wb['vhost_conf_dir_error_regex'] = 'Invalid vhost config directory.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Invalid vhost conf enabled directory.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Invalid nginx config directory.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Invalid nginx conf enabled directory.';
$wb['ca_path_error_regex'] = 'Invalid CA path.';
$wb['invalid_nginx_user_txt'] = 'Invalid nginx user.';
$wb['invalid_nginx_group_txt'] = 'Invalid nginx group.';
$wb['php_ini_path_apache_error_regex'] = 'Invalid apache php.ini path.';
$wb['php_ini_path_cgi_error_regex'] = 'Invalid cgi php.ini path.';
$wb['php_fpm_init_script_error_regex'] = 'Invalid php-fpm init script.';
$wb['php_fpm_ini_path_error_regex'] = 'Invalid php-fpm ini path.';
$wb['php_fpm_pool_dir_error_regex'] = 'Invalid php-fpm pool directory.';
$wb['php_fpm_socket_dir_error_regex'] = 'Invalid php-fpm socket directory.';
$wb['php_open_basedir_error_regex'] = 'Invalid php open_basedir.';
$wb['awstats_data_dir_empty'] = 'awstats data directory is empty';
$wb['awstats_data_dir_error_regex'] = 'Invalid awstats data directory.';
$wb['awstats_pl_empty'] = 'awstats.pl setting is empty.';
$wb['awstats_pl_error_regex'] = 'Invalid awstats.pl path.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl is empty';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Invalid awstats_buildstaticpages.pl path.';
$wb['invalid_bind_user_txt'] = 'Invalid BIND user.';
$wb['invalid_bind_group_txt'] = 'Invalid BIND group.';
$wb['bind_zonefiles_dir_error_regex'] = 'Invalid BIND zonefiles directory.';
$wb['named_conf_path_error_regex'] = 'Invalid named.conf path.';
$wb['named_conf_local_path_error_regex'] = 'Invalid named.conf.local path.';
$wb['fastcgi_starter_path_error_regex'] = 'Invalid fastcgi starter path.';
$wb['fastcgi_starter_script_error_regex'] = 'Invalid fastcgi starter script.';
$wb['fastcgi_alias_error_regex'] = 'Invalid fastcgi alias.';
$wb['fastcgi_phpini_path_error_regex'] = 'Invalid fastcgi path.';
$wb['fastcgi_bin_error_regex'] = 'Invalid fastcgi bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Invalid jaikit chroot home.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Invalid jaikit chroot sections.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Invalid jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Invalid jaikit chroot cron programs.';
$wb['vlogger_config_dir_error_regex'] = 'Invalid vlogger config dir.';
$wb['cron_init_script_error_regex'] = 'Invalid cron init script.';
$wb['crontab_dir_error_regex'] = 'Invalid crontab directory.';
$wb['cron_wget_error_regex'] = 'Invalid cron wget path.';
$wb['network_filesystem_txt'] = 'Netzwerk-Dateisystem';
$wb['overquota_db_notify_admin_txt'] = 'Datenbank-Quota-Warnungen an den Administrator senden';
$wb['overquota_db_notify_client_txt'] = 'Datenbank-Quota-Warnungen an den Kunden senden';
$wb['php_ini_check_minutes_txt'] = 'Prüfe php.ini alle X Minuten auf Änderungen';
$wb['php_ini_check_minutes_error_empty'] = 'Bitte geben Sie einen Wert an, wie oft die php.ini auf Änderungen geprüft werden soll.';
$wb['php_ini_check_minutes_info_txt'] = '0 = keine Prüfung';
$wb['php_handler_txt'] = 'Standard-PHP-Handler';
$wb['enable_spdy_txt'] = 'Stellt SPDY zur Verfügung';
$wb['disable_bind_log_txt'] = 'Disable bind9 messages for Loglevel WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost enabled';
$wb['disabled_txt'] = 'Disabled';
$wb['web_settings_txt'] = 'Web Server';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_daemon_txt'] = 'XMPP Daemon';
$wb['xmpp_use_ipv6_txt'] = 'Use IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Max. BOSH inactivity time';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Please enter a bosh timeout range between 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Server Admins (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Serverwide enabled plugins (one per line)';
$wb['xmpp_ports_txt'] = 'Component ports';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
