<?php
$wb['1001'] = 'Brugernavn eller adgangskode er tomt.';
$wb['1002'] = 'Brugernavn eller adgangskode er forkert.';
$wb['Groups'] = 'Grupper';
$wb['groups_description'] = 'Form to edit systembruger grupper.';
$wb['Servers'] = 'Servere';
$wb['Config'] = 'Konfiguration';
$wb['Add user'] = 'Tilføj bruger';
$wb['Edit user'] = 'Rediger bruger';
$wb['Add group'] = 'Tilføj gruppe';
$wb['Edit group'] = 'Rediger gruppe';
$wb['Edit server'] = 'Rediger server';
$wb['Sync. Now'] = 'Sync. Nu';
$wb['DB Sync.'] = 'DB Sync.';
$wb['User Management'] = 'Bruger Håndtering';
$wb['CP Users'] = 'CP Brugere';
$wb['Remote Users'] = 'Fjern-Brugere';
$wb['System'] = 'System';
$wb['Server Services'] = 'Server Services';
$wb['Services'] = 'Services';
$wb['Server Config'] = 'Server Konfiguration';
$wb['Server'] = 'Server';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Hent mail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Redde';
$wb['Server IP addresses'] = 'Server IP adresser';
$wb['Additional PHP Versions'] = 'Yderligere PHP Versioner';
$wb['Directive Snippets'] = 'Direktiv Kodestykker';
$wb['Firewall'] = 'Firewall';
$wb['Interface'] = 'System Konfiguration';
$wb['Interface Config'] = 'Grænseflade konfiguration';
$wb['Domains'] = 'Domæner';
$wb['Misc'] = 'Diverse';
$wb['Software'] = 'Apps & Tilføjelser';
$wb['Repositories'] = 'Arkiver';
$wb['Packages'] = 'Pakker';
$wb['Updates'] = 'Opdateringer';
$wb['Language Editor'] = 'Sprog Editor';
$wb['Languages'] = 'Sprog';
$wb['New Language'] = 'Nyt Sprog';
$wb['Merge'] = 'Flet sprog';
$wb['Export'] = 'Exporter';
$wb['Import'] = 'Importer';
$wb['Remote Actions'] = 'Fjernbetjenings aktioner';
$wb['Do OS-Update'] = 'Udfør OS-Opdatering';
$wb['Do ISPConfig-Update'] = 'Udfør ISPConfig-Opdatering';
$wb['Sites'] = 'Sites';
$wb['DNS'] = 'DNS';
?>
