<?php
$wb['list_head_txt'] = 'IP Tabeller';
$wb['add_new_rule_txt'] = 'Tilføj IP Tabeller Regler';
$wb['server_id_txt'] = 'Server';
$wb['multiport_txt'] = 'Multi Port';
$wb['singleport_txt'] = 'Single Port';
$wb['protocol_txt'] = 'Protekol';
$wb['table_txt'] = 'Tabel';
$wb['target_txt'] = 'Mål';
$wb['state_txt'] = 'Status';
$wb['destination_ip_txt'] = 'Destination Adresse';
$wb['source_ip_txt'] = 'Kilde Adresse';
$wb['active_txt'] = 'Aktiv';
$wb['iptables_error_unique'] = 'Der er allerede en firewall post for denne server.';
?>
