<?php
$wb['username_txt'] = 'Brugernavn:';
$wb['password_txt'] = 'Adgangskode:';
$wb['function_txt'] = 'Funktioner:';
$wb['username_error_unique'] = 'Brugernavn skal være unikke';
$wb['username_error_empty'] = 'Brugernavn kan ikke være tomt';
$wb['password_error_empty'] = 'Adgangskode kan ikke være tomt';
$wb['password_strength_txt'] = 'Adgangskode Styrke:';
$wb['Mail domain functions'] = 'Mail domain funktioner';
$wb['Mail mailing list functions'] = 'Mail mailinglist funktioner';
$wb['Mail user functions'] = 'Mail bruger funktioner';
$wb['Mail alias functions'] = 'Mail alias funktioner';
$wb['Mail forward functions'] = 'Mail forward funktioner';
$wb['Mail catchall functions'] = 'Mail catchall funktioner';
$wb['Mail transport functions'] = 'Mail transport funktioner';
$wb['Mail whitelist functions'] = 'Mail whitelist funktioner';
$wb['Mail blacklist functions'] = 'Mail blacklist funktioner';
$wb['Mail spamfilter user functions'] = 'Mail spamfilter bruger funktioner';
$wb['Mail spamfilter policy functions'] = 'Mail spamfilter policy funktioner';
$wb['Mail fetchmail functions'] = 'Mail fetchmail funktioner';
$wb['Mail user filter functions'] = 'Mail bruger filter funktioner';
$wb['Mail filter functions'] = 'Mail filter funktioner';
$wb['Client functions'] = 'Kunde funktioner';
$wb['Sites cron functions'] = 'Sider cron funktioner';
$wb['Sites database functions'] = 'Sider database funktioner';
$wb['Sites FTP-User functions'] = 'Sider FTP-Bruger funktioner';
$wb['Sites Shell-User functions'] = 'Sider Shell-Bruger funktioner';
$wb['Sites Domain functions'] = 'Sider Domæne funktioner';
$wb['Sites Aliasdomain functions'] = 'Sider Alias-domæne funktioner';
$wb['Sites Subdomain functions'] = 'Sider Sub-domæne funktioner';
$wb['DNS zone functions'] = 'DNS zone funktioner';
$wb['DNS a functions'] = 'DNS a funktioner';
$wb['DNS aaaa functions'] = 'DNS aaaa funktioner';
$wb['DNS alias functions'] = 'DNS alias funktioner';
$wb['DNS cname functions'] = 'DNS cname funktioner';
$wb['DNS hinfo functions'] = 'DNS hinfo funktioner';
$wb['DNS mx functions'] = 'DNS mx funktioner';
$wb['DNS ns functions'] = 'DNS ns funktioner';
$wb['DNS ptr functions'] = 'DNS ptr funktioner';
$wb['DNS rp functions'] = 'DNS rp funktioner';
$wb['DNS srv functions'] = 'DNS srv funktioner';
$wb['DNS txt functions'] = 'DNS txt funktioner';
$wb['generate_password_txt'] = 'Generer Adgangskode';
$wb['repeat_password_txt'] = 'Gentage Adgangskode';
$wb['password_mismatch_txt'] = 'Adgangskoderne stemmer ikke overens.';
$wb['password_match_txt'] = 'Adgangskoderne stemmer overens.';
?>
