<?php
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'Indtast venligst admin navn og admin mail adresse, hvis du vil bruge smtp mail afsendelse.';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (forhandler)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (klient)';
$wb['warning'] = 'Rediger disse værdier forsigtigt! Fjern ikke præfikser på et system med mere end én klient.';
$wb['tab_change_discard_txt'] = 'Kassér ændringer på fanen forandring';
$wb['tab_change_warning_txt'] = 'Fane ændrings advarsel';
$wb['tab_change_warning_note_txt'] = 'Vis en advarsel på fanen ændring i redigere formularer, hvis nogen data er blevet ændret af brugeren.';
$wb['dbname_prefix_txt'] = 'Database navn prefix';
$wb['dbuser_prefix_txt'] = 'Database bruger prefix';
$wb['shelluser_prefix_txt'] = 'Shell bruger prefix';
$wb['webdavuser_prefix_txt'] = 'Webdav bruger prefix';
$wb['ftpuser_prefix_txt'] = 'FTP bruger prefix';
$wb['vhost_subdomains_txt'] = 'Opret Sub-domæne som web side';
$wb['vhost_subdomains_note_txt'] = 'Du kan ikke deaktivere dette, så længe der findes vhost sub-domæner i systemet!';
$wb['dbname_prefix_error_regex'] = 'Char ikke tilladt i database name prefix.';
$wb['dbuser_prefix_error_regex'] = 'Char ikke tilladt i database bruger prefix.';
$wb['ftpuser_prefix_error_regex'] = 'Char ikke tilladt i ftp bruger prefix.';
$wb['shelluser_prefix_error_regex'] = 'Char ikke tilladt i shell bruger prefix.';
$wb['webdavuser_prefix_error_regex'] = 'Char ikke tilladt i webdav bruger prefix.';
$wb['dblist_phpmyadmin_link_txt'] = 'Link til phpmyadmin i DB liste';
$wb['enable_custom_login_txt'] = 'Tillad brugerdefinerede login-navn';
$wb['mailboxlist_webmail_link_txt'] = 'Link til webmail i Postboks liste';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['mailmailinglist_link_txt'] = 'Link til mailing list i Mailing list liste';
$wb['mailmailinglist_url_txt'] = 'Mail-list URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Brug domæne grænser i klient-modul for at tilføje nye domæner';
$wb['use_domain_module_hint'] = 'Hvis du bruger domæne grænser, kan dine kunder kun vælge et af de områder admin skabte for dem. De kan ikke frit redigere domæne-feltet. Du er nødt til at re-login efter at ændre denne værdi, for at gøre ændringerne synlige.';
$wb['new_domain_txt'] = 'HTML for at oprette et nyt domæne';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['admin_mail_txt'] = 'Administratorer e-mail';
$wb['monitor_key_txt'] = 'Monitor nøgleord';
$wb['admin_name_txt'] = 'Administratorer navn';
$wb['maintenance_mode_txt'] = 'Vedligeholdelsestilstand';
$wb['smtp_enabled_txt'] = 'Brug SMTP for at sende system mails';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP bruger';
$wb['smtp_pass_txt'] = 'SMTP adgangskode';
$wb['smtp_crypt_txt'] = 'Brug SSL/TLS krypteret forbindelse for SMTP';
$wb['phpmyadmin_url_error_regex'] = 'Ugyldigt phpmyadmin URL';
$wb['use_combobox_txt'] = 'Brug jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Brug Load Indicator';
$wb['f5_to_reload_js_txt'] = 'Hvis du ændrer dette, kan du blive nødt til at trykke på F5 for at browseren genindlæser JavaScript-biblioteker eller tømme browserens cache.';
$wb['client_username_web_check_disabled_txt'] = 'Deaktiver klient-brugernavns check for ordet \'web\'.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Vis autoresponder tab i mail kontooplysninger';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Vis mail filter tab i mail kontooplysninger';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Vis custom mailfilter tab i mail kontooplysninger';
$wb['mailbox_show_backup_tab_txt'] = 'Show backup tab in mail account details';
$wb['webmail_url_error_regex'] = 'Ugyldigt webmail URL';
$wb['phpmyadmin_url_note_txt'] = 'Pladsholder:';
$wb['webmail_url_note_txt'] = 'Pladsholder:';
$wb['available_dashlets_note_txt'] = 'Tilgængelig Dashlets:';
$wb['admin_dashlets_left_txt'] = 'Left Admin Dashlets';
$wb['admin_dashlets_right_txt'] = 'Right Admin Dashlets';
$wb['reseller_dashlets_left_txt'] = 'Left Forhandler Dashlets';
$wb['reseller_dashlets_right_txt'] = 'Right Forhandler Dashlets';
$wb['client_dashlets_left_txt'] = 'Left Kunde Dashlets';
$wb['client_dashlets_right_txt'] = 'Right Kunde Dashlets';
$wb['customer_no_template_txt'] = 'Kunde Nr. skabelon';
$wb['customer_no_template_error_regex_txt'] = 'Kunde Nr. skabelon indeholder ugyldigt karaktere';
$wb['customer_no_start_txt'] = 'Kunde Nr. start værdi';
$wb['customer_no_counter_txt'] = 'Kunde Nr. tæller';
$wb['session_timeout_txt'] = 'Session timeout (minutter)';
$wb['session_allow_endless_txt'] = 'Aktiver \\"forbliv logget ind\\"';
$wb['No'] = 'No';
$wb['min_password_length_txt'] = 'Minimum adgangskode længde';
$wb['min_password_strength_txt'] = 'Minimum adgangskode styrke';
$wb['vhost_aliasdomains_txt'] = 'Create aliasdomains as web site';
$wb['vhost_aliasdomains_note_txt'] = 'You cannot disable this as long as vhost aliasdomains exist in the system!';
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['company_name_txt'] = 'Company Name for the page title';
$wb['reseller_can_use_options_txt'] = 'Reseller can use the option-tab for websites';
$wb['custom_login_text_txt'] = 'Custom Text on Login-Page';
$wb['custom_login_link_txt'] = 'Custom Link on Login-Page';
$wb['login_link_error_regex'] = 'Invalid Link for Custom Login';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
