<?php
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Administrer Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Standard Input Politik';
$wb['ufw_default_output_policy_txt'] = 'Standard Output Politik';
$wb['ufw_default_forward_policy_txt'] = 'Standard Forward Politik';
$wb['ufw_default_application_policy_txt'] = 'Standard Application Politik';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sektioner';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted applikationer';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applikationer';
$wb['website_path_txt'] = 'Webside sti';
$wb['website_symlinks_txt'] = 'Webside symlinks';
$wb['website_symlinks_rel_txt'] = 'Lav relative symlinks';
$wb['website_basedir_txt'] = 'Webside basedir';
$wb['website_autoalias_txt'] = 'Webside auto alias';
$wb['website_autoalias_note_txt'] = 'Pladsholdere:';
$wb['vhost_conf_dir_txt'] = 'Vhost config dir';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost config enabled dir';
$wb['getmail_config_dir_txt'] = 'Getmail config dir';
$wb['fastcgi_starter_path_txt'] = 'FastCGI starter path';
$wb['fastcgi_starter_script_txt'] = 'FastCGI starter script';
$wb['fastcgi_alias_txt'] = 'FastCGI Alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini Path';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. Anmodninger';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Maildir Path';
$wb['homedir_path_txt'] = 'Homedir Path';
$wb['mailuser_uid_txt'] = 'Mailbruger UID';
$wb['mailuser_gid_txt'] = 'Mailbruger GID';
$wb['mailuser_name_txt'] = 'Mailbruger Navn';
$wb['mailuser_group_txt'] = 'Mailbruger Gruppe';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost Bruger';
$wb['relayhost_password_txt'] = 'Relayhost Adgangskode';
$wb['mailbox_size_limit_txt'] = 'Postboks Størrelse Begrænsning';
$wb['message_size_limit_txt'] = 'Meddelelse Størrelse Begrænsning';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Værtsnavn';
$wb['nameservers_txt'] = 'Navneservere';
$wb['auto_network_configuration_txt'] = 'Netværkskonfiguration';
$wb['ip_address_error_wrong'] = 'Ugyldigt IP adresse format.';
$wb['netmask_error_wrong'] = 'Ugyldigt Netmask format.';
$wb['gateway_error_wrong'] = 'Ugyldigt Gateway format.';
$wb['hostname_error_empty'] = 'Værtsnavn er tomt.';
$wb['hostname_error_regex'] = 'Ugyldigt Værtsnavn.';
$wb['nameservers_error_empty'] = 'Navneserver er tomt.';
$wb['config_dir_txt'] = 'Konfigurations mappe';
$wb['init_script_txt'] = 'Cron init script navn';
$wb['crontab_dir_txt'] = 'Path for individuel crontabs';
$wb['wget_txt'] = 'Sti til wget program';
$wb['web_user_txt'] = 'Apache bruger';
$wb['web_group_txt'] = 'Apache gruppe';
$wb['security_level_txt'] = 'Sikkerhedsniveau';
$wb['loglevel_txt'] = 'Logniveau';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Domæne';
$wb['bind_user_txt'] = 'BIND Bruger';
$wb['bind_group_txt'] = 'BIND Gruppe';
$wb['bind_zonefiles_dir_txt'] = 'BIND zonefiler mappe';
$wb['named_conf_path_txt'] = 'BIND named.conf path';
$wb['bind_user_error_empty'] = 'BIND bruger er tomt.';
$wb['bind_group_error_empty'] = 'BIND gruppe er tomt.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND zonefiler mappe er tomt.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf path er tomt.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local path er tomt.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter Syntax';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir er tomt.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride er tomt.';
$wb['awstats_conf_dir_txt'] = 'awstats conf mapper';
$wb['awstats_data_dir_txt'] = 'awstats data mapper';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup mappe';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local path';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini path';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
$wb['check_apache_config_txt'] = 'Test apache konfiguration ved genstart';
$wb['network_config_warning_txt'] = 'Netværkskonfigurationen indstilling er kun tilgængelig for Debian og Ubuntu Servere. Aktivere ikke denne indstilling, hvis din netværks-grænseflade ikke er eth0.';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['backup_mode_txt'] = 'Backup mode';
$wb['backup_mode_userzip'] = 'Backup webfiler ejet af web-bruger som zip';
$wb['backup_mode_rootgz'] = 'Backup alle filer i web mappe som root-bruger';
$wb['server_type_txt'] = 'Server Type';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx bruger';
$wb['nginx_group_txt'] = 'Nginx gruppe';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Backup mappe er tomt.';
$wb['maildir_path_error_empty'] = 'Maildir Path er tomt.';
$wb['homedir_path_error_empty'] = 'Homedir Path er tomt.';
$wb['mailuser_uid_error_empty'] = 'Mailbruger UID er tomt.';
$wb['mailuser_gid_error_empty'] = 'Mailbruger GID er tomt.';
$wb['mailuser_name_error_empty'] = 'Mailbruger Navn er tomt.';
$wb['mailuser_group_error_empty'] = 'Mailbruger Gruppe er tomt.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir er tomt.';
$wb['website_basedir_error_empty'] = 'Webside basedir er tomt.';
$wb['website_path_error_empty'] = 'Webside path er tomt.';
$wb['website_symlinks_error_empty'] = 'Webside symlinks er tomt.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir er tomt.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir er tomt.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir er tomt.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir er tomt.';
$wb['apache_user_error_empty'] = 'Apache bruger er tomt.';
$wb['apache_group_error_empty'] = 'Apache gruppe er tomt.';
$wb['nginx_user_error_empty'] = 'Nginx bruger er tomt.';
$wb['nginx_group_error_empty'] = 'Nginx gruppe er tomt.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini path er tomt.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini path er tomt.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket er tomt.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port er tomt.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP er tomt.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter sti er tom.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter script er tomt.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias er tomt.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini sti er tom.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children er tom.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Anmodninger er tom.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin er tom.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home er tom.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sektioner er tomme.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applikationer er tomme.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applikationer er tomme.';
$wb['vlogger_config_dir_error_empty'] = 'Konfigurations mappe er tom.';
$wb['cron_init_script_error_empty'] = 'Cron init script name er tomt.';
$wb['crontab_dir_error_empty'] = 'Path for individual crontabs er tomt.';
$wb['cron_wget_error_empty'] = 'Path to wget program er tomt.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script er tomt.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini path';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini path er tomt.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool mappe';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool mappe er tomt.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port er tomt.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket mappe';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket mappe er tomt.';
$wb['try_rescue_txt'] = 'Aktiver overvågnings service og genstarte ved fejl';
$wb['do_not_try_rescue_httpd_txt'] = 'Deaktiver HTTPD monitoring';
$wb['do_not_try_rescue_mysql_txt'] = 'Deaktiver MySQL monitoring';
$wb['do_not_try_rescue_mail_txt'] = 'Deaktiver E-mail monitoring';
$wb['rescue_description_txt'] = '<b>Information:</b> Hvis du ønsker nedlukning af mysql skal du vælge \\"Deaktiver MySQL monitor\\" afkrydsningsfeltet og derefter vente 2-3 minutter.<br>Hvis du ikke vente 2-3 minutter, vil redning forsøge at genstarte mysql!';
$wb['enable_sni_txt'] = 'Enable SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Indstil mappe tilladelser ved opdatering';
$wb['add_web_users_to_sshusers_group_txt'] = 'Tilføj web-brugere til -sshusers- gruppe';
$wb['connect_userid_to_webid_txt'] = 'Forbinde Linux brugerid til webid';
$wb['connect_userid_to_webid_start_txt'] = 'Start ID for brugerid/webid forbinde';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = '(Adskille RBL\'er med kommaer)';
$wb['ssl_settings_txt'] = 'SSL Indstillinger';
$wb['permissions_txt'] = 'Tilladelser';
$wb['php_settings_txt'] = 'PHP Indstillinger';
$wb['apps_vhost_settings_txt'] = 'Apps Vhost Indstillinger';
$wb['awstats_settings_txt'] = 'AWStats Indstillinger';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Postboks kvota statistik';
$wb['enable_ip_wildcard_txt'] = 'Enable IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Gør web mapper immume (udvidede attributter)';
$wb['overtraffic_notify_admin_txt'] = 'Send over-trafik meddelelse til admin';
$wb['overtraffic_notify_client_txt'] = 'Send over-trafik meddelelse til kunde';
$wb['rbl_error_regex'] = 'Angiv gyldige RBL værtsnavne.';
$wb['overquota_notify_admin_txt'] = 'Send kvote advarsler til admin';
$wb['overquota_notify_client_txt'] = 'Send kvote advarsler til kunde';
$wb['overquota_notify_onok_txt'] = 'Send kvote ok meddelelse til kunde';
$wb['overquota_notify_freq_txt'] = 'Send kvote advarsler X dage';
$wb['overquota_notify_freq_note_txt'] = '0 = send meddelelse bare én gang, ingen gentagelses meddelelser';
$wb['admin_notify_events_txt'] = 'Send e-mail til admin begyndende med følgende niveau';
$wb['no_notifications_txt'] = 'Ingen Underretninger';
$wb['monit_url_txt'] = 'Monit URL';
$wb['monit_user_txt'] = 'Monit Bruger';
$wb['monit_password_txt'] = 'Monit Adgangskode';
$wb['monit_url_error_regex'] = 'Ugyldigt Monit URL';
$wb['monit_url_note_txt'] = 'Pladsholder:';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Munin Bruger';
$wb['munin_password_txt'] = 'Munin Adgangskode';
$wb['munin_url_error_regex'] = 'Ugyldig Munin URL';
$wb['munin_url_note_txt'] = 'Pladsholder:';
$wb['backup_dir_is_mount_txt'] = 'Backup Mappe er et mount?';
$wb['monitor_system_updates_txt'] = 'Check for Linux opdateringer';
$wb['invalid_apache_user_txt'] = 'Ugyldigt apache bruger.';
$wb['invalid_apache_group_txt'] = 'Ugyldigt apache gruppe.';
$wb['backup_dir_error_regex'] = 'Ugyldigt backup mappe.';
$wb['maildir_path_error_regex'] = 'Ugyldigt maildir path.';
$wb['homedir_path_error_regex'] = 'Ugyldigt homedir path.';
$wb['mailuser_name_error_regex'] = 'Ugyldigt mailbruger name.';
$wb['mailuser_group_name_error_regex'] = 'Ugyldigt mailbruger gruppe navn.';
$wb['mailuser_uid_error_range'] = 'Mailbruger uid skal være >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailbruger gid skal være >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Ugyldigt getmail config mappe.';
$wb['website_basedir_error_regex'] = 'Ugyldigt webside basedir.';
$wb['website_symlinks_error_regex'] = 'Ugyldigt webside symlinks.';
$wb['vhost_conf_dir_error_regex'] = 'Ugyldigt vhost config mappe.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Ugyldigt vhost conf enabled mappe.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Ugyldigt nginx config mappe.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Ugyldigt nginx conf enabled mappe.';
$wb['ca_path_error_regex'] = 'Ugyldigt CA path.';
$wb['invalid_nginx_user_txt'] = 'Ugyldigt nginx bruger.';
$wb['invalid_nginx_group_txt'] = 'Ugyldigt nginx gruppe.';
$wb['php_ini_path_apache_error_regex'] = 'Ugyldigt apache php.ini path.';
$wb['php_ini_path_cgi_error_regex'] = 'Ugyldigt cgi php.ini path.';
$wb['php_fpm_init_script_error_regex'] = 'Ugyldigt php-fpm init script.';
$wb['php_fpm_ini_path_error_regex'] = 'Ugyldigt php-fpm ini path.';
$wb['php_fpm_pool_dir_error_regex'] = 'Ugyldigt php-fpm pool mappe.';
$wb['php_fpm_socket_dir_error_regex'] = 'Ugyldigt php-fpm socket mappe.';
$wb['php_open_basedir_error_regex'] = 'Ugyldigt php open_basedir.';
$wb['awstats_data_dir_empty'] = 'awstats data mappe er tomt';
$wb['awstats_data_dir_error_regex'] = 'Ugyldigt awstats data mappe.';
$wb['awstats_pl_empty'] = 'awstats.pl setting er tomt.';
$wb['awstats_pl_error_regex'] = 'Ugyldigt awstats.pl path.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl er tomt';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Ugyldigt awstats_buildstaticpages.pl path.';
$wb['invalid_bind_user_txt'] = 'Ugyldigt BIND bruger.';
$wb['invalid_bind_group_txt'] = 'Ugyldigt BIND gruppe.';
$wb['bind_zonefiles_dir_error_regex'] = 'Ugyldigt BIND zonefiles mappe.';
$wb['named_conf_path_error_regex'] = 'Ugyldigt named.conf path.';
$wb['named_conf_local_path_error_regex'] = 'Ugyldigt named.conf.local path.';
$wb['fastcgi_starter_path_error_regex'] = 'Ugyldigt fastcgi starter path.';
$wb['fastcgi_starter_script_error_regex'] = 'Ugyldigt fastcgi starter script.';
$wb['fastcgi_alias_error_regex'] = 'Ugyldigt fastcgi alias.';
$wb['fastcgi_phpini_path_error_regex'] = 'Ugyldigt fastcgi path.';
$wb['fastcgi_bin_error_regex'] = 'Ugyldigt fastcgi bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Ugyldigt jaikit chroot home.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Ugyldigt jaikit chroot sections.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Ugyldigt jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Ugyldigt jaikit chroot cron programs.';
$wb['vlogger_config_dir_error_regex'] = 'Ugyldigt vlogger config dir.';
$wb['cron_init_script_error_regex'] = 'Ugyldigt cron init script.';
$wb['crontab_dir_error_regex'] = 'Ugyldigt crontab mappe.';
$wb['cron_wget_error_regex'] = 'Ugyldigt cron wget path.';
$wb['network_filesystem_txt'] = 'Netværksfilsystem';
$wb['maildir_format_txt'] = 'Maildir Format';
$wb['dkim_path_txt'] = 'DKIM Path';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Use Websites Linux uid for mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'only in single web and mail-server-setup';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid cannot be mapped in multi-server-setup.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-mapping can only be used with dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-mapping cannot be changed if there are already mail users.';
$wb['reject_sender_login_mismatch_txt'] = 'Reject sender and login mismatch';
$wb['backup_time_txt'] = 'Backup time';
$wb['do_not_try_rescue_mongodb_txt'] = 'Disable MongoDB monitoring';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_length'] = 'Prefix too long according to defined IPv6 ';
$wb['backup_dir_mount_cmd_txt'] = 'Mount command, if backup directory not mounted';
$wb['backup_delete_txt'] = 'Delete backups on domain/website delete';
$wb['overquota_db_notify_admin_txt'] = 'Send DB quota warnings to admin';
$wb['overquota_db_notify_client_txt'] = 'Send DB quota warnings to client';
$wb['php_handler_txt'] = 'Default PHP Handler';
$wb['disabled_txt'] = 'Disabled';
$wb['dkim_strength_txt'] = 'DKIM strength';
$wb['php_ini_check_minutes_txt'] = 'Check php.ini every X minutes for changes';
$wb['php_ini_check_minutes_error_empty'] = 'Please specify a value how often php.ini should be checked for changes.';
$wb['php_ini_check_minutes_info_txt'] = '0 = no check';
$wb['enable_spdy_txt'] = 'Makes SPDY available';
$wb['web_settings_txt'] = 'Web Server';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_use_ipv6_txt'] = 'Use IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Max. BOSH inactivity time';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Please enter a bosh timeout range between 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Server Admins (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Serverwide enabled plugins (one per line)';
$wb['xmpp_ports_txt'] = 'Component ports';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'Disable bind9 messages for Loglevel WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost enabled';
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
