<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sections';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted applications';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applications';
$wb['website_path_txt'] = 'Διαδρομή Website';
$wb['website_symlinks_txt'] = 'Website symlinks';
$wb['website_symlinks_rel_txt'] = 'Δημιουργία σχετικών symlinks';
$wb['website_basedir_txt'] = 'Βασικός φάκελος Website';
$wb['vhost_conf_dir_txt'] = 'Φάκελος ρυθμίσεων Vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Φάκελος ρυθμίσεων (ενεργών) Vhost';
$wb['getmail_config_dir_txt'] = 'Φάκελος ρυθμίσεων Getmail';
$wb['fastcgi_starter_path_txt'] = 'Διαδρομή εκκίνησης FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script εκκίνησης FastCGI';
$wb['fastcgi_alias_txt'] = 'Ψευδώνυμο FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Διαδρομή FastCGI php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Όριο πλήθους αιτήσεων FastCGI';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Άρθρωμα';
$wb['maildir_path_txt'] = 'Διαδρομή Maildir';
$wb['maildir_format_txt'] = 'Maildir Format';
$wb['homedir_path_txt'] = 'Διαδρομή Homedir';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Όνομα Mailuser';
$wb['mailuser_group_txt'] = 'Ομάδα Mailuser';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Use Websites Linux uid for mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'only in single web and mail-server-setup';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid cannot be mapped in multi-server-setup.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-mapping can only be used with dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-mapping cannot be changed if there are already mail users.';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Χρήστης Relayhost';
$wb['relayhost_password_txt'] = 'Συνθηματικό Relayhost';
$wb['reject_sender_login_mismatch_txt'] = 'Reject sender and login mismatch';
$wb['mailbox_size_limit_txt'] = 'Όριο χώρου θυρίδας';
$wb['message_size_limit_txt'] = 'Μήνυμα ορίου χώρου';
$wb['ip_address_txt'] = 'Διεύθυνση IP';
$wb['netmask_txt'] = 'Μάσκα υποδικτύου';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameservers';
$wb['auto_network_configuration_txt'] = 'Ρυθμίσεις Δικτύου';
$wb['ip_address_error_wrong'] = 'Η μορφοποίηση της IP δεν είναι έγκυρη';
$wb['netmask_error_wrong'] = 'Η μορφοποίηση της μάσκας υποδικτύου δεν είναι έγκυρη.';
$wb['gateway_error_wrong'] = 'Η μορφοποίηση της Gateway δεν είναι έγκυρη.';
$wb['hostname_error_empty'] = 'Το Hostname δεν έχει οριστεί.';
$wb['nameservers_error_empty'] = 'Ο Nameserver δεν έχει οριστεί.';
$wb['config_dir_txt'] = 'Φάκελος Config';
$wb['init_script_txt'] = 'Όνομα αρχείου εκκίνησης Cron';
$wb['crontab_dir_txt'] = 'Διαδρομή για ανεξάρτητα crontabs';
$wb['wget_txt'] = 'Διαδρομή για το wget';
$wb['web_user_txt'] = 'Χρήστης Apache';
$wb['web_group_txt'] = 'Ομάδα Apache';
$wb['security_level_txt'] = 'Επίπεδο ασφαλείας';
$wb['loglevel_txt'] = 'Επίπεδο καταγραφής';
$wb['apps_vhost_port_txt'] = 'Θύρα του Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP διεύθυνση του Apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domain του Apps-vhost';
$wb['bind_user_txt'] = 'Χρήστης BIND';
$wb['bind_group_txt'] = 'Ομάδα BIND';
$wb['bind_zonefiles_dir_txt'] = 'Φάκελος αρχείων ζωνών BIND';
$wb['named_conf_path_txt'] = 'Διαδρομη του named.conf του BIND ';
$wb['bind_user_error_empty'] = 'Δεν δώσατε χρήστη BIND.';
$wb['bind_group_error_empty'] = 'Δεν δώσατε ομάδα BIND.';
$wb['bind_zonefiles_dir_error_empty'] = 'Ο φάκελος με τα zonefiles του BIND δεν έχει οριστεί.';
$wb['named_conf_path_error_empty'] = 'Η διαδρομή για το named.conf του BIND δεν έχει οριστεί.';
$wb['named_conf_local_path_error_empty'] = 'Η διαδρομή για το named.conf.local του BIND δεν έχει οριστεί.';
$wb['mail_filter_syntax_txt'] = 'Συντακτικό Mailfilter';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'Το open_basedir της PHP δεν έχει οριστεί.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = 'Το AllowOverride του .htaccess δεν έχει οριστεί.';
$wb['awstats_conf_dir_txt'] = 'Φάκελος ρυθμίσεων του awstats';
$wb['awstats_data_dir_txt'] = 'Φάκελος δεδομένων του awstats';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Φάκελος Backup';
$wb['named_conf_local_path_txt'] = 'Διαδρομή του named.conf.local του BIND';
$wb['php_ini_path_cgi_txt'] = 'Διαδρομή του php.ini για CGI';
$wb['php_ini_path_apache_txt'] = 'Διαδρομή του php.ini για Apache';
$wb['check_apache_config_txt'] = 'Έλεγχος των ρυθμίσεων του apache ή επαννεκίνηση';
$wb['CA_path_txt'] = 'Διαδρομή CA';
$wb['CA_pass_txt'] = 'Συνθηματική φράση CA';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Διαχείριση ενσωματωμένων κανόνων';
$wb['ufw_ipv6_txt'] = 'Ενεργοποίηση IPv6';
$wb['ufw_default_input_policy_txt'] = 'Προκαθορισμένη Πολιτική Εισόδου';
$wb['ufw_default_output_policy_txt'] = 'Προκαθορισμένη Πολιτική Εξόδου';
$wb['ufw_default_forward_policy_txt'] = 'Προκαθορισμένη Πολιτική Προώθησης';
$wb['ufw_default_application_policy_txt'] = 'Προκαθορισμένη Πολιτική Εφαρμογών';
$wb['ufw_log_level_txt'] = 'Επίπεδο Καταγραφής';
$wb['network_config_warning_txt'] = 'Η επιλογή για την παραμετροποίηση του δικτύου είναι διαθέσιμη μόνο για Debian και Ubuntu Servers. Μην ενεργοποιείτε αυτή την επιλογή αν η (διεπαφή) κάρτα δικτύου δεν είναι η eth0.';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['server_type_txt'] = 'Τύπος Server';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Χρήστης Nginx';
$wb['nginx_group_txt'] = 'Ομάδα Nginx';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Ο φάκελος Backup είναι άδειος.';
$wb['maildir_path_error_empty'] = 'Maildir Path is empty.';
$wb['homedir_path_error_empty'] = 'Homedir Path is empty.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID is empty.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID is empty.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name is empty.';
$wb['mailuser_group_error_empty'] = 'Mailuser Group is empty.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir is empty.';
$wb['website_basedir_error_empty'] = 'Website basedir is empty.';
$wb['website_path_error_empty'] = 'Website path is empty.';
$wb['website_symlinks_error_empty'] = 'Website symlinks is empty.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir is empty.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir is empty.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir is empty.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir is empty.';
$wb['apache_user_error_empty'] = 'Apache user is empty.';
$wb['apache_group_error_empty'] = 'Apache group is empty.';
$wb['nginx_user_error_empty'] = 'Nginx user is empty.';
$wb['nginx_group_error_empty'] = 'Nginx group is empty.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini path is empty.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini path is empty.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket is empty.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port is empty.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP is empty.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter path is empty.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter script is empty.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias is empty.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini Path is empty.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children is empty.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests is empty.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin is empty.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home is empty.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections is empty.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications is empty.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications is empty.';
$wb['vlogger_config_dir_error_empty'] = 'Config directory is empty.';
$wb['cron_init_script_error_empty'] = 'Cron init script name is empty.';
$wb['crontab_dir_error_empty'] = 'Path for individual crontabs is empty.';
$wb['cron_wget_error_empty'] = 'Η διαδρομή για το wget δεν δόθηκε.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script is empty.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini path';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini path is empty.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool directory';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool directory is empty.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port is empty.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket directory is empty.';
$wb['try_rescue_txt'] = 'Ενεργοποίηση εποπτείας υπηρεσιών και επανεκκινησης σε περίπτωση αποτυχίας';
$wb['do_not_try_rescue_mysql_txt'] = 'Απενεργοποίηση εποπτείας MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Απενεργοποίηση εποπτείας Email';
$wb['rescue_description_txt'] = '<b>Πληροφορία:</b> Αν θέλετε να τερματίσετε την MySQL πρέπει να επιλέξετε την επιλογή Απενεργοποίηση εποπτείας MySQL και μετά να περιμένετε 2-3 λεπτά.<br>Αν δεν περιμένετε 2-3 λεπτά, η εποπτεία και αποκατάσταση θα προσπαθήσει να επανεκκινήσει την MySQL!';
$wb['enable_sni_txt'] = 'Ενεργοποίηση SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Απενεργοποίηση εποπτείας HTTPD';
$wb['set_folder_permissions_on_update_txt'] = 'Set folder permissions on update';
$wb['add_web_users_to_sshusers_group_txt'] = 'Add web users to -sshusers- group';
$wb['connect_userid_to_webid_txt'] = 'Connect Linux userid to webid';
$wb['connect_userid_to_webid_start_txt'] = 'Start ID for userid/webid connect';
$wb['website_autoalias_txt'] = 'Website auto alias';
$wb['website_autoalias_note_txt'] = 'Placeholders:';
$wb['backup_mode_txt'] = 'Backup mode';
$wb['backup_mode_userzip'] = 'Backup web files owned by web user as zip';
$wb['backup_mode_rootgz'] = 'Backup all files in web directory as root user';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = '(Separate RBL\'s with commas)';
$wb['ssl_settings_txt'] = 'SSL Settings';
$wb['permissions_txt'] = 'Permissions';
$wb['php_settings_txt'] = 'PHP Settings';
$wb['apps_vhost_settings_txt'] = 'Apps Vhost Settings';
$wb['awstats_settings_txt'] = 'AWStats Settings';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Mailbox quota statistics';
$wb['enable_ip_wildcard_txt'] = 'Enable IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Make web folders immutable (extended attributes)';
$wb['overtraffic_notify_admin_txt'] = 'Send overtraffic notification to admin';
$wb['overtraffic_notify_client_txt'] = 'Send overtraffic notification to client';
$wb['rbl_error_regex'] = 'Please specify valid RBL hostnames.';
$wb['overquota_notify_admin_txt'] = 'Send quota warnings to admin';
$wb['overquota_notify_client_txt'] = 'Send quota warnings to client';
$wb['overquota_notify_onok_txt'] = 'Send quota ok message to client';
$wb['overquota_notify_freq_txt'] = 'Send quota warning each X days';
$wb['overquota_notify_freq_note_txt'] = '0 = send message just once, no repeated messages';
$wb['admin_notify_events_txt'] = 'Send email to admin starting with the following level';
$wb['no_notifications_txt'] = 'No Notifications';
$wb['monit_url_txt'] = 'Monit URL';
$wb['monit_user_txt'] = 'Monit User';
$wb['monit_password_txt'] = 'Monit Password';
$wb['monit_url_error_regex'] = 'Invalid Monit URL';
$wb['monit_url_note_txt'] = 'Placeholder:';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Munin User';
$wb['munin_password_txt'] = 'Munin Password';
$wb['munin_url_error_regex'] = 'Invalid Munin URL';
$wb['munin_url_note_txt'] = 'Placeholder:';
$wb['backup_dir_is_mount_txt'] = 'Backup directory is a mount?';
$wb['monitor_system_updates_txt'] = 'Check for Linux updates';
$wb['hostname_error_regex'] = 'Invalid Hostname.';
$wb['invalid_apache_user_txt'] = 'Invalid apache user.';
$wb['invalid_apache_group_txt'] = 'Invalid apache group.';
$wb['backup_dir_error_regex'] = 'Invalid backup directory.';
$wb['maildir_path_error_regex'] = 'Invalid maildir path.';
$wb['homedir_path_error_regex'] = 'Invalid homedir path.';
$wb['mailuser_name_error_regex'] = 'Invalid mailuser name.';
$wb['mailuser_group_name_error_regex'] = 'Invalid mailuser group name.';
$wb['mailuser_uid_error_range'] = 'Mailuser uid must be >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailuser gid must be >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Invalid getmail config directory.';
$wb['website_basedir_error_regex'] = 'Invalid website basedir or path too short, min. length 5 chars.';
$wb['website_symlinks_error_regex'] = 'Invalid website symlinks.';
$wb['vhost_conf_dir_error_regex'] = 'Invalid vhost config directory.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Invalid vhost conf enabled directory.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Invalid nginx config directory.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Invalid nginx conf enabled directory.';
$wb['ca_path_error_regex'] = 'Invalid CA path.';
$wb['invalid_nginx_user_txt'] = 'Invalid nginx user.';
$wb['invalid_nginx_group_txt'] = 'Invalid nginx group.';
$wb['php_ini_path_apache_error_regex'] = 'Invalid apache php.ini path.';
$wb['php_ini_path_cgi_error_regex'] = 'Invalid cgi php.ini path.';
$wb['php_fpm_init_script_error_regex'] = 'Invalid php-fpm init script.';
$wb['php_fpm_ini_path_error_regex'] = 'Invalid php-fpm ini path.';
$wb['php_fpm_pool_dir_error_regex'] = 'Invalid php-fpm pool directory.';
$wb['php_fpm_socket_dir_error_regex'] = 'Invalid php-fpm socket directory.';
$wb['php_open_basedir_error_regex'] = 'Invalid php open_basedir.';
$wb['awstats_data_dir_empty'] = 'awstats data directory is empty';
$wb['awstats_data_dir_error_regex'] = 'Invalid awstats data directory.';
$wb['awstats_pl_empty'] = 'awstats.pl setting is empty.';
$wb['awstats_pl_error_regex'] = 'Invalid awstats.pl path.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl is empty';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Invalid awstats_buildstaticpages.pl path.';
$wb['invalid_bind_user_txt'] = 'Invalid BIND user.';
$wb['invalid_bind_group_txt'] = 'Invalid BIND group.';
$wb['bind_zonefiles_dir_error_regex'] = 'Invalid BIND zonefiles directory.';
$wb['named_conf_path_error_regex'] = 'Invalid named.conf path.';
$wb['named_conf_local_path_error_regex'] = 'Invalid named.conf.local path.';
$wb['fastcgi_starter_path_error_regex'] = 'Invalid fastcgi starter path.';
$wb['fastcgi_starter_script_error_regex'] = 'Invalid fastcgi starter script.';
$wb['fastcgi_alias_error_regex'] = 'Invalid fastcgi alias.';
$wb['fastcgi_phpini_path_error_regex'] = 'Invalid fastcgi path.';
$wb['fastcgi_bin_error_regex'] = 'Invalid fastcgi bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Invalid jaikit chroot home.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Invalid jaikit chroot sections.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Invalid jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Invalid jaikit chroot cron programs.';
$wb['vlogger_config_dir_error_regex'] = 'Invalid vlogger config dir.';
$wb['cron_init_script_error_regex'] = 'Invalid cron init script.';
$wb['crontab_dir_error_regex'] = 'Invalid crontab directory.';
$wb['cron_wget_error_regex'] = 'Invalid cron wget path.';
$wb['network_filesystem_txt'] = 'Network Filesystem';
$wb['disable_bind_log_txt'] = 'Disable bind9 messages for Loglevel WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost enabled';
$wb['dkim_path_txt'] = 'DKIM Path';
$wb['do_not_try_rescue_mongodb_txt'] = 'Disable MongoDB monitoring';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_length'] = 'Prefix too long according to defined IPv6 ';
$wb['backup_dir_mount_cmd_txt'] = 'Mount command, if backup directory not mounted';
$wb['backup_delete_txt'] = 'Delete backups on domain/website delete';
$wb['overquota_db_notify_admin_txt'] = 'Send DB quota warnings to admin';
$wb['overquota_db_notify_client_txt'] = 'Send DB quota warnings to client';
$wb['php_handler_txt'] = 'Default PHP Handler';
$wb['disabled_txt'] = 'Disabled';
$wb['dkim_strength_txt'] = 'DKIM strength';
$wb['php_ini_check_minutes_txt'] = 'Check php.ini every X minutes for changes';
$wb['php_ini_check_minutes_error_empty'] = 'Please specify a value how often php.ini should be checked for changes.';
$wb['php_ini_check_minutes_info_txt'] = '0 = no check';
$wb['enable_spdy_txt'] = 'Makes SPDY available';
$wb['web_settings_txt'] = 'Web Server';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_use_ipv6_txt'] = 'Use IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Max. BOSH inactivity time';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Please enter a bosh timeout range between 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Server Admins (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Serverwide enabled plugins (one per line)';
$wb['xmpp_ports_txt'] = 'Component ports';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['backup_time_txt'] = 'Backup time';
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
