<?php
$wb['Client functions'] = 'Funciones para clientes';
$wb['DNS a functions'] = 'Funciones DNS para registro A';
$wb['DNS aaaa functions'] = 'Funciones DNS para registro AAAA';
$wb['DNS alias functions'] = 'Funciones DNS para registro ALIAS';
$wb['DNS cname functions'] = 'Funciones DNS para registro CNAME';
$wb['DNS hinfo functions'] = 'Funciones DNS para registro HINFO';
$wb['DNS mx functions'] = 'Funciones DNS para registro MX';
$wb['DNS ns functions'] = 'Funciones DNS para registro NS';
$wb['DNS ptr functions'] = 'Funciones DNS para registro PTR';
$wb['DNS rp functions'] = 'Funciones DNS para registro RP';
$wb['DNS srv functions'] = 'Funciones DNS para registro SRV';
$wb['DNS txt functions'] = 'Funciones DNS para registro TXT';
$wb['DNS zone functions'] = 'Funciones para Zona DNS';
$wb['function_txt'] = 'Funciones';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['Mail alias functions'] = 'Funciones de correo para alias';
$wb['Mail blacklist functions'] = 'Funciones de correo para lista negra';
$wb['Mail catchall functions'] = 'Funciones de correo para correo recoge-todo';
$wb['Mail domain functions'] = 'Funciones de dominio para correo';
$wb['Mail fetchmail functions'] = 'Funciones de correo para recuperadores de correo';
$wb['Mail filter functions'] = 'Funciones de correo para filtro';
$wb['Mail forward functions'] = 'Funciones de correo para reenviadores';
$wb['Mail mailing list functions'] = 'Funciones de correo para listas de correo';
$wb['Mail spamfilter policy functions'] = 'Funciones de correo para directivas de filtros de spam';
$wb['Mail spamfilter user functions'] = 'Funciones de correo para usuario de filtros de spam';
$wb['Mail transport functions'] = 'Funciones de correo para transportadores';
$wb['Mail user filter functions'] = 'Funciones de correo para filtro de usuario';
$wb['Mail user functions'] = 'Funciones de correo para usuario';
$wb['Mail whitelist functions'] = 'Funciones de correo para lista blanca';
$wb['password_error_empty'] = 'La contraseña no puede esta vacía';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_strength_txt'] = 'Fortaleza de contraseña';
$wb['password_txt'] = 'Contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['Sites Aliasdomain functions'] = 'Funciones para alias de dominio';
$wb['Sites cron functions'] = 'Funciones para cron';
$wb['Sites database functions'] = 'Funciones para bases de datos';
$wb['Sites Domain functions'] = 'Funciones para dominios';
$wb['Sites FTP-User functions'] = 'Funciones para usuarios FTP';
$wb['Sites Shell-User functions'] = 'Funciones para usuarios Shell';
$wb['Sites Subdomain functions'] = 'Funciones para sub-dominios';
$wb['username_error_empty'] = 'El nombre de usuario no puede esta vacío';
$wb['username_error_unique'] = 'En nombre de usuario debe ser único';
$wb['username_txt'] = 'Nombre de usuario';
?>
