<?php
$wb['add_web_users_to_sshusers_group_txt'] = 'Añadir usuarios web al grupo -sshusers-';
$wb['admin_notify_events_txt'] = 'Enviar correo al administrador a partir de siguiente nivel';
$wb['apache_group_error_empty'] = 'El grupo de Apache está vacío.';
$wb['apache_user_error_empty'] = 'El usuario de Apache está vacío.';
$wb['apps_vhost_enabled_txt'] = 'Host virtual de aplicaciones habilitado';
$wb['apps_vhost_ip_error_empty'] = 'La IP para el host virtual de las aplicaciones está vacía.';
$wb['apps_vhost_ip_txt'] = 'Ip para host virtual de aplicaciones';
$wb['apps_vhost_port_error_empty'] = 'El puerto para el host virtual de las aplicaciones está vacío.';
$wb['apps_vhost_port_txt'] = 'Puerto para host virtual de aplicaciones';
$wb['apps_vhost_servername_txt'] = 'Dominio para host virtual de aplicaciones';
$wb['apps_vhost_settings_txt'] = 'Opciones del hosting virtual de aplicaciones';
$wb['auto_network_configuration_txt'] = 'Configuración de red';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl está vacío';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'La ruta a awstats_buildstaticpages.pl es inválida.';
$wb['awstats_buildstaticpages_pl_txt'] = 'Archivo awstats_buildstaticpages.pl';
$wb['awstats_conf_dir_txt'] = 'Carpeta de configuración de awstats';
$wb['awstats_data_dir_empty'] = 'El directorio para los datos de awstats está vacío';
$wb['awstats_data_dir_error_regex'] = 'El directorio para los datos de awstats es inválido.';
$wb['awstats_data_dir_txt'] = 'Carpeta de datos de awstats';
$wb['awstats_pl_empty'] = 'La configuración de awstats.pl está vacía.';
$wb['awstats_pl_error_regex'] = 'La ruta a awstats.pl es inválida.';
$wb['awstats_pl_txt'] = 'Archivo awstats.pl';
$wb['awstats_settings_txt'] = 'Opciones de AWStats';
$wb['backup_delete_txt'] = 'Borrar backups cuando se borre un sitio/dominio';
$wb['backup_dir_error_empty'] = 'El directorio de copias de seguridad está vacío.';
$wb['backup_dir_error_regex'] = 'Directorio de respaldos inválido.';
$wb['backup_dir_is_mount_txt'] = 'El directorio de copias de seguridad está montado?';
$wb['backup_dir_mount_cmd_txt'] = 'Comando de montaje, si el directorio de copias de seguridad no está montado';
$wb['backup_dir_txt'] = 'Directorio para respaldos';
$wb['backup_mode_rootgz'] = 'Respaldar todos los archivos en el directorio web siendo root el propietario';
$wb['backup_mode_txt'] = 'Modo de respaldo';
$wb['backup_mode_userzip'] = 'Respaldar archivos web siendo el usuario el propietario en formato zip';
$wb['bind_group_error_empty'] = 'El grupo para BIND está vacío.';
$wb['bind_group_txt'] = 'Grupo para BIND';
$wb['bind_user_error_empty'] = 'El usuario para BIND está vacío.';
$wb['bind_user_txt'] = 'Usuario para BIND';
$wb['bind_zonefiles_dir_error_empty'] = 'El directorio para archivos de zona de BIND está vacío.';
$wb['bind_zonefiles_dir_error_regex'] = 'El directorio para archivos de zona de BIND es inválido.';
$wb['bind_zonefiles_dir_txt'] = 'Directorio para archivos de zona de BIND';
$wb['CA_pass_txt'] = 'Frase de contraseña de CA';
$wb['ca_path_error_regex'] = ' El directorio de CA es inválido.';
$wb['CA_path_txt'] = 'Ruta a CA';
$wb['check_apache_config_txt'] = 'Comprobar configuración de apache al reiniciar';
$wb['config_dir_txt'] = 'Directorio de configuración';
$wb['connect_userid_to_webid_start_txt'] = 'ID de inicio para vínculo de userid/webid';
$wb['connect_userid_to_webid_txt'] = 'Vincular userid de Linux con webid';
$wb['cron_init_script_error_empty'] = 'El nombre del archivo de inicio para Cron está vacío.';
$wb['cron_init_script_error_regex'] = 'El nombre del archivo de inicio para Cron es inválido.';
$wb['cron_wget_error_empty'] = 'La ruta al programa wget está vacío.';
$wb['cron_wget_error_regex'] = 'La ruta al cron de wget es inválida.';
$wb['crontab_dir_error_empty'] = 'La ruta para crontabs individuales está vacío.';
$wb['crontab_dir_error_regex'] = 'El directorio de crontab es inválido.';
$wb['crontab_dir_txt'] = 'Ruta para crontabs individuales';
$wb['disable_bind_log_txt'] = 'Deshabilitar los mensajes de bind9 para el nivel de log WARN';
$wb['disabled_txt'] = 'Deshabilitado';
$wb['dkim_path_txt'] = 'Ruta de DKIM';
$wb['dkim_strength_txt'] = 'Fortaleza de DKIM';
$wb['do_not_try_rescue_httpd_txt'] = 'Deshabilitar monitorización de HTTPD';
$wb['do_not_try_rescue_mail_txt'] = 'Deshabilitar monitorización de Correo';
$wb['do_not_try_rescue_mongodb_txt'] = 'Deshabilitar monitorización de MongoDB';
$wb['do_not_try_rescue_mysql_txt'] = 'Deshabilitar monitorización de MySQL';
$wb['enable_ip_wildcard_txt'] = 'Activar comodín IP (*)';
$wb['enable_sni_txt'] = 'Habilitar SNI';
$wb['enable_spdy_txt'] = 'Hacer que SPDY esté disponible';
$wb['fastcgi_alias_error_empty'] = 'El alias de FastCGI está vacío.';
$wb['fastcgi_alias_error_regex'] = 'El alias de fastcgi es inválido.';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_bin_error_empty'] = 'El binario de FastCGI está vacío.';
$wb['fastcgi_bin_error_regex'] = 'El binario de fastcgi es inválido.';
$wb['fastcgi_bin_txt'] = 'Hilos de FastCGI';
$wb['fastcgi_children_error_empty'] = 'Los hilos de FastCGI están vacíos.';
$wb['fastcgi_children_txt'] = 'Instancias de FastCGI';
$wb['fastcgi_config_syntax_txt'] = 'Sintaxis de configuración de FastCGI';
$wb['fastcgi_max_requests_error_empty'] = 'Las solicitudes máx. de FastCGI están vacías.';
$wb['fastcgi_max_requests_txt'] = 'Máx. consultas a FastCGI';
$wb['fastcgi_phpini_path_error_empty'] = 'La ruta al php.ini de FastCGI está vacío.';
$wb['fastcgi_phpini_path_error_regex'] = 'La ruta a fastcgi es inválida.';
$wb['fastcgi_phpini_path_txt'] = 'Ruta al archivo php.ini de FastCGI';
$wb['fastcgi_starter_path_error_empty'] = 'La ruta de arranque de FastCGI está vacía.';
$wb['fastcgi_starter_path_error_regex'] = 'La ruta para el inicio de fastcgi es inválida.';
$wb['fastcgi_starter_path_txt'] = 'Ruta de inicio de FastCGI';
$wb['fastcgi_starter_script_error_empty'] = 'La ruta al archivo de arranque de FastCGI está vacía.';
$wb['fastcgi_starter_script_error_regex'] = 'El archivo de inicio de fastcgi es inválido.';
$wb['fastcgi_starter_script_txt'] = 'Archivo de inicio de FastCGI';
$wb['firewall_txt'] = 'Cortafuegos';
$wb['gateway_error_wrong'] = 'La puerta de enlace tiene un formato incorrecto.';
$wb['gateway_txt'] = 'Puerta de enlace';
$wb['getmail_config_dir_error_empty'] = 'El directorio de configuración de Getmail está vacío.';
$wb['getmail_config_dir_error_regex'] = 'El directorio de configuración de getmail es inválido.';
$wb['getmail_config_dir_txt'] = 'Directorio de configuración de Getmail';
$wb['homedir_path_error_empty'] = 'La ruta al directorio de inicio está vacía.';
$wb['homedir_path_error_regex'] = 'Ruta inválida al directorio de inicio.';
$wb['homedir_path_txt'] = 'Ruta al directorio de inicio';
$wb['hostname_error_empty'] = 'El nombre del host está vacío.';
$wb['hostname_error_regex'] = 'Nombre de host inválido.';
$wb['hostname_txt'] = 'Nombre del host';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride está vacío.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['init_script_txt'] = 'Nombre de archivo de inicio para Cron';
$wb['invalid_apache_group_txt'] = 'Grupo de de apache inválido.';
$wb['invalid_apache_user_txt'] = 'Usuario de apache inválido.';
$wb['invalid_bind_group_txt'] = 'Grupo BIND inválido.';
$wb['invalid_bind_user_txt'] = 'Usuario BIND inválido.';
$wb['invalid_nginx_group_txt'] = 'El grupo de Nginx es inválido.';
$wb['invalid_nginx_user_txt'] = 'El usuario de Nginx es inválido.';
$wb['ip_address_error_wrong'] = 'La dirección IP tiene un formato incorrecto.';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Las aplicaciones chrooted por Jailkit están vacías.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Las aplicaciones de programas chroot de Jailkit son inválidas.';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicaciones chrooted por Jailkit';
$wb['jailkit_chroot_app_sections_error_empty'] = 'La sección de aplicaciones chroot de Jailkit está vacía.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Las secciones chroot de Jailkit son inválidas.';
$wb['jailkit_chroot_app_sections_txt'] = 'Sección de aplicaciones chroot de Jailkit';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Las aplicaciones para cron chrooted por Jailkit están vacías.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Los cron para programas chroot de Jailkit son inválidos.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplicaciones para cron chrooted por Jailkit';
$wb['jailkit_chroot_home_error_empty'] = 'El directorio chroot de Jailkit está vacío.';
$wb['jailkit_chroot_home_error_regex'] = 'El directorio base chroot de Jailkit es inválido.';
$wb['jailkit_chroot_home_txt'] = 'Directorio chroot de Jailkit';
$wb['loglevel_txt'] = 'Nivel de registros';
$wb['mail_filter_syntax_txt'] = 'Sintaxis para Mailfilter';
$wb['mailbox_quota_stats_txt'] = 'Estadísticas de cuota de buzones';
$wb['mailbox_size_limit_txt'] = 'Tamaño límite de buzón';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'El mapeo de ID de usuario (Uid) no puede ser cambiado si ya hay usuario de correo.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'El mapeo de ID de usuario (Uid) solo puede ser usado con dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Las ID de usuario (Uid) no pueden ser mapeadas en configuraciones multi servidores.';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'solo en la configuración: web única y servidor de correo';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Usar las ID de usuario de Linux (Uid) para el buzón';
$wb['maildir_format_txt'] = 'Formato de Maildir';
$wb['maildir_path_error_empty'] = 'La ruta al directorio de correo está vacío.';
$wb['maildir_path_error_regex'] = 'Ruta inválida al directorio de correo.';
$wb['maildir_path_txt'] = 'Ruta al directorio de correo';
$wb['mailuser_gid_error_empty'] = 'El GID del usuario de correo está vacío.';
$wb['mailuser_gid_error_range'] = 'El gid del usuario de correo debe ser >= 2000';
$wb['mailuser_gid_txt'] = 'GID del usuario de correo';
$wb['mailuser_group_error_empty'] = 'El grupo del usuario de correo está vacío.';
$wb['mailuser_group_name_error_regex'] = 'Nombre de grupo de usuario de correo inválido.';
$wb['mailuser_group_txt'] = 'Grupo del usuario de correo';
$wb['mailuser_name_error_empty'] = 'El nombre del usuario de correo está vacío.';
$wb['mailuser_name_error_regex'] = 'Nombre de usuario de correo inválido.';
$wb['mailuser_name_txt'] = 'Nombre del usuario de correo';
$wb['mailuser_uid_error_empty'] = 'El UID del usuario de correo está vacío.';
$wb['mailuser_uid_error_range'] = 'El uid del usuario de correo debe ser >= 2000';
$wb['mailuser_uid_txt'] = 'UID del usuario de correo';
$wb['message_size_limit_txt'] = 'Tamaño límite de mensaje';
$wb['module_txt'] = 'Modulo';
$wb['monit_password_txt'] = 'Contraseña de Monit';
$wb['monit_url_error_regex'] = 'La URL de Monit es incorrecta';
$wb['monit_url_note_txt'] = 'Marcador de posición:';
$wb['monit_url_txt'] = 'URL de Monit';
$wb['monit_user_txt'] = 'Usuario de Monit';
$wb['monitor_system_updates_txt'] = 'Buscar actualizaciones de Linux';
$wb['munin_password_txt'] = 'Contraseña de Munin';
$wb['munin_url_error_regex'] = 'La URL de Munin en incorrecta';
$wb['munin_url_note_txt'] = 'Marcador de posición:';
$wb['munin_url_txt'] = 'URL de Munin';
$wb['munin_user_txt'] = 'Usuario de Munin';
$wb['named_conf_local_path_error_empty'] = 'La ruta a named.conf.local de BIND está vacío.';
$wb['named_conf_local_path_error_regex'] = 'La ruta a named.conf.local es inválida.';
$wb['named_conf_local_path_txt'] = 'Ruta a named.conf.local de BIND';
$wb['named_conf_path_error_empty'] = 'La ruta a named.conf de BIND está vacío.';
$wb['named_conf_path_error_regex'] = 'La ruta a named.conf es inválida.';
$wb['named_conf_path_txt'] = 'Ruta a named.conf de BIND';
$wb['nameservers_error_empty'] = 'El servidor de nombre está vacío.';
$wb['nameservers_txt'] = 'Servidores de nombres';
$wb['netmask_error_wrong'] = 'La máscara de red tiene un formato incorrecto.';
$wb['netmask_txt'] = 'Máscara de red';
$wb['network_config_warning_txt'] = 'La opción de configuración de la red está solo disponible para usuarios de Servidores de Debian y Ubuntu. No habilite esta opción si su interfaz de red no es eth0.';
$wb['network_filesystem_txt'] = 'Sistema de archivos de la red.';
$wb['nginx_cgi_socket_empty'] = 'El Socket de Nginx está vacío.';
$wb['nginx_cgi_socket_txt'] = 'Socket CGI de Nginx';
$wb['nginx_group_error_empty'] = 'El grupo de Nginx está vacío.';
$wb['nginx_group_txt'] = 'Grupo para Nginx';
$wb['nginx_user_error_empty'] = 'El usuario de Nginx está vacío.';
$wb['nginx_user_txt'] = 'Usuario para Nginx';
$wb['nginx_vhost_conf_dir_error_empty'] = 'El directorio de configuración de host virtuales de Nginx está vacío.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'El directorio de configuración para Vhost de Nginx es inválido.';
$wb['nginx_vhost_conf_dir_txt'] = 'Directorio de configuración de host virtual de Nginx';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'El directorio de configuración de host virtuales de Nginx habilitados está vacío.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'El directorio de configuración para Vhost habilitados de Nginx es inválido.';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Directorio de configuración de host virtual de Nginx habilitado';
$wb['no_notifications_txt'] = 'Sin notificaciones';
$wb['overquota_db_notify_admin_txt'] = 'Enviar advertencias de cuota de base de datos al administrador';
$wb['overquota_db_notify_client_txt'] = 'Enviar advertencias de cuota de base de datos a los clientes';
$wb['overquota_notify_admin_txt'] = 'Enviar advertencias de cuota excedida al administrador';
$wb['overquota_notify_client_txt'] = 'Enviar advertencias de cuota excedida al cliente';
$wb['overquota_notify_freq_note_txt'] = '0 = enviar mensaje solo una vez, sin volver a notificar';
$wb['overquota_notify_freq_txt'] = 'Enviar advertencia de cuota cada X días';
$wb['overquota_notify_onok_txt'] = 'Enviar al cliente información de cuota correcta';
$wb['overtraffic_notify_admin_txt'] = 'Enviar notificación de tráfico sobrepasado al administrador';
$wb['overtraffic_notify_client_txt'] = 'Enviar notificación de tráfico sobrepasado al cliente';
$wb['permissions_txt'] = 'Permisos';
$wb['php_fpm_ini_path_error_empty'] = 'La ruta al archivo php.ini de PHP-FPM está vacío.';
$wb['php_fpm_ini_path_error_regex'] = 'La ruta al ini de php-fpm es inválido.';
$wb['php_fpm_ini_path_txt'] = 'Ruta al archivo php.ini de PHP-FPM';
$wb['php_fpm_init_script_error_empty'] = 'El archivo de arranque de PHP-FPM está vacío.';
$wb['php_fpm_init_script_error_regex'] = 'El archivo de inicio para php-fpm es inválido.';
$wb['php_fpm_init_script_txt'] = 'Archivo de arranque de PHP-FPM';
$wb['php_fpm_pool_dir_error_empty'] = 'La carpeta de procesos de PHP-FPM está vacía.';
$wb['php_fpm_pool_dir_error_regex'] = 'La ruta al directorio de procesos de PHP-FPM es inválida.';
$wb['php_fpm_pool_dir_txt'] = 'Carpeta de procesos de PHP-FPM';
$wb['php_fpm_socket_dir_error_empty'] = 'El directorio para el socket de PHP-FPM está vacío.';
$wb['php_fpm_socket_dir_error_regex'] = 'El directorio para el socket de PHP-FPM es inválido.';
$wb['php_fpm_socket_dir_txt'] = 'Directorio para el socket de PHP-FPM';
$wb['php_fpm_start_port_error_empty'] = 'El puerto de inicio de PHP-FPM está vacío.';
$wb['php_fpm_start_port_txt'] = 'Puerto de inicio de PHP-FPM';
$wb['php_handler_txt'] = 'Controlador PHP por defecto';
$wb['php_ini_check_minutes_error_empty'] = 'Por favor especifique un valor para definir con qué frecuencia se deberían buscar cambios en el archivo php.ini.';
$wb['php_ini_check_minutes_info_txt'] = '0 = no comprobar';
$wb['php_ini_check_minutes_txt'] = 'Comprobar cambios en php.ini cada X minutos';
$wb['php_ini_path_apache_error_empty'] = 'La ruta al php.ini de Apache está vacío.';
$wb['php_ini_path_apache_error_regex'] = 'La ruta al php.ini de Apache es inválida.';
$wb['php_ini_path_apache_txt'] = 'Ruta a php.ini de Apache';
$wb['php_ini_path_cgi_error_empty'] = 'La ruta al php.ini de CGI está vacío.';
$wb['php_ini_path_cgi_error_regex'] = 'La ruta al php.ini de CGI es inválida.';
$wb['php_ini_path_cgi_txt'] = 'Ruta a php.ini de CGI';
$wb['php_open_basedir_error_empty'] = 'El open_basedir para PHP está vacío.';
$wb['php_open_basedir_error_regex'] = 'El open_basedir para PHP es inválido.';
$wb['php_open_basedir_txt'] = 'open_basedir para PHP';
$wb['php_settings_txt'] = 'Opciones de PHP';
$wb['pop3_imap_daemon_txt'] = 'Servicio POP3/IMAP';
$wb['rbl_error_regex'] = 'Por favor especifique nombres de host RBL válidos.';
$wb['realtime_blackhole_list_note_txt'] = '(Separe las listas RBL con una coma)';
$wb['realtime_blackhole_list_txt'] = 'Lista de filtrado en tiempo real';
$wb['reject_sender_login_mismatch_txt'] = 'Rechazar remitente e inicio de sesión diferentes';
$wb['relayhost_password_txt'] = 'Contraseña del servidor de retransmisión';
$wb['relayhost_txt'] = 'Servidor de retransmisión';
$wb['relayhost_user_txt'] = 'Usuario del servidor de retransmisión';
$wb['rescue_description_txt'] = '<b>Información:</b> Si desea detener el servicio de MySQL debe seleccionar la casilla \\"Deshabilitar monitorización de MySQL\\" y luego esperar 2-3 minutos.<br>Si no espera 2-3 minutos, el rescatador intentará reiniciar el servicio';
$wb['security_level_txt'] = 'Nivel de seguridad';
$wb['server_type_txt'] = 'Tipo de servidor';
$wb['set_folder_permissions_on_update_txt'] = 'Establecer permisos de carpetas al actualizar';
$wb['ssl_settings_txt'] = 'Opciones de SSL';
$wb['try_rescue_txt'] = 'Habilitar monitorización y reinicio en caso de fallo';
$wb['ufw_default_application_policy_txt'] = 'Directiva predeterminada de aplicación';
$wb['ufw_default_forward_policy_txt'] = 'Directiva predeterminada de reenvío';
$wb['ufw_default_input_policy_txt'] = 'Directiva predeterminada de entrada';
$wb['ufw_default_output_policy_txt'] = 'Directiva predeterminada de salida';
$wb['ufw_enable_txt'] = 'Habilitado';
$wb['ufw_ipv6_txt'] = 'Habilitar IPv6';
$wb['ufw_log_level_txt'] = 'Nivel de registro';
$wb['ufw_manage_builtins_txt'] = 'Administrar reglas integradas';
$wb['v6_prefix_length'] = 'Prefijo demasiado largo de acuerdo a la dirección IPv6 proporcionada';
$wb['v6_prefix_txt'] = 'Prefijo IPv6';
$wb['vhost_conf_dir_error_empty'] = 'El directorio de configuración de host virtuales está vacío.';
$wb['vhost_conf_dir_error_regex'] = 'El directorio de configuración para Vhost es inválido.';
$wb['vhost_conf_dir_txt'] = 'Directorio de configuración de host virtual';
$wb['vhost_conf_enabled_dir_error_empty'] = 'El directorio de configuración de host virtuales habilitados está vacío.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'El directorio de configuración para Vhost habilitados es inválido.';
$wb['vhost_conf_enabled_dir_txt'] = 'Directorio de configuración de host virtual habilitados';
$wb['vhost_rewrite_v6_txt'] = 'Reescribir IPv6 en el espejo';
$wb['vlogger_config_dir_error_empty'] = 'El directorio de configuración de vlogger está vacío.';
$wb['vlogger_config_dir_error_regex'] = 'El directorio de configuración de vlogger es inválido.';
$wb['web_folder_protection_txt'] = 'Hacer inalterables las carpetas web (atributos extendidos)';
$wb['web_group_txt'] = 'Grupo para Apache';
$wb['web_settings_txt'] = 'Servidor Web';
$wb['web_user_txt'] = 'Usuario para Apache';
$wb['website_autoalias_note_txt'] = 'Marcadores de posición:';
$wb['website_autoalias_txt'] = 'Auto alias para el sitio web';
$wb['website_basedir_error_empty'] = 'El directorio base para los sitios web está vacío.';
$wb['website_basedir_error_regex'] = 'El directorio base del sitio web es inválido.';
$wb['website_basedir_txt'] = 'Directorio base del sitio web';
$wb['website_path_error_empty'] = 'El directorio para el sitio web está vacío.';
$wb['website_path_txt'] = 'Directorio del sito web';
$wb['website_symlinks_error_empty'] = 'El enlace simbólico para el sitio web está vacío.';
$wb['website_symlinks_error_regex'] = 'Los enlaces simbólicos para el sitio web son inválidos.';
$wb['website_symlinks_rel_txt'] = 'Crear enlaces simbólicos relativos';
$wb['website_symlinks_txt'] = 'Enlaces simbólicos del sitio web';
$wb['wget_txt'] = 'Ruta a la aplicación wget';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Máximo tiempo de inactividad de BOSH';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Por favor introduzca un rango de tiempo límite para bosh entre 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_modules_enabled_txt'] = 'Plugins habilitados en todo el servidor (uno por línea)';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_ports_txt'] = 'Puertos de componentes';
$wb['xmpp_server_admins_txt'] = 'Administradores del Servidor (JIDs)';
$wb['xmpp_server_txt'] = 'Servidor XMPP';
$wb['xmpp_use_ipv6_txt'] = 'Usar IPv6';
$wb['backup_time_txt'] = 'Backup time';
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
