<?php
$wb['admin_dashlets_left_txt'] = 'Componentes del administrador a la izquierda';
$wb['admin_dashlets_right_txt'] = 'Componentes del administrador a la derecha';
$wb['admin_mail_txt'] = 'Correo del administrador';
$wb['admin_name_txt'] = 'Nombre del administrador';
$wb['available_dashlets_note_txt'] = 'Componentes disponibles:';
$wb['backups_include_into_web_quota_txt'] = 'Incluir archivos de copia de seguridad en la cuota web.';
$wb['client_dashlets_left_txt'] = 'Componentes del cliente a la izquierda';
$wb['client_dashlets_right_txt'] = 'Componentes del cliente a la derecha';
$wb['client_username_web_check_disabled_txt'] = 'Desactivar la comprobación de la palabra \\"web\\" en los nombres de clientes.';
$wb['company_name_txt'] = 'Nombre de la compañía para el título de la página';
$wb['custom_login_link_txt'] = 'Enlace personalizado para la página de Inicio de Sesión';
$wb['custom_login_text_txt'] = 'Texto personalizado para la página de Inicio de Sesión';
$wb['customer_no_counter_txt'] = 'Contador de Nº. cliente';
$wb['customer_no_start_txt'] = 'Valor de inicio de Nº. de cliente';
$wb['customer_no_template_error_regex_txt'] = 'La plantilla Nº. de cliente contiene caracteres inválidos';
$wb['customer_no_template_txt'] = 'Plantilla de Nº. de cliente';
$wb['dashboard_atom_url_admin_txt'] = 'URL del feed atom en el panel (admin)';
$wb['dashboard_atom_url_client_txt'] = 'URL del feed atom en el panel (cliente)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL del feed atom en el panel (revendedor)';
$wb['dblist_phpmyadmin_link_txt'] = 'Vínculo a phpMyAdmin en la lista de bases de datos';
$wb['dbname_prefix_error_regex'] = 'Carácter no permitido en el prefijo de nombre de base de datos.';
$wb['dbname_prefix_txt'] = 'Prefijo del nombre de la base de datos';
$wb['dbuser_prefix_error_regex'] = 'Carácter no permitido en el nombre del usuario de la base datos.';
$wb['dbuser_prefix_txt'] = 'Prefijo del usuario de la base de datos';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundario por defecto';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['enable_custom_login_txt'] = 'Permitir nombre de inicio de sesión personalizado';
$wb['f5_to_reload_js_txt'] = 'Si modifica esto, deberá pulsar F5 para que el explorador cargue las librerías JavaScript o incluso necesitará borrar la caché de su explorador.';
$wb['ftpuser_prefix_error_regex'] = 'Carácter no permitido en el prefijo de usuario de FTP.';
$wb['ftpuser_prefix_txt'] = 'Prefijo del usuario de FTP';
$wb['login_link_error_regex'] = 'Enlace incorrecto para el inicio de sesión personalizado';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Mostrar la pestaña del auto-respondedor en los detalles de la cuenta de correo';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Mostrar la pestaña filtro de correo personalizado en los detalles de la cuenta de correo';
$wb['mailbox_show_backup_tab_txt'] = 'Show backup tab in mail account details';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Mostrar la pestaña filtro de correo en los detalles de la cuenta de correo';
$wb['mailboxlist_webmail_link_txt'] = 'Vinculo a correo web en la lista de buzones de correo';
$wb['mailmailinglist_link_txt'] = 'Vínculo a la lista de correos en la lista de la Lista de correos';
$wb['mailmailinglist_url_txt'] = 'URL a la lista de correos';
$wb['maintenance_mode_txt'] = 'Modo de mantenimiento';
$wb['min_password_length_txt'] = 'Longitud mínima de la contraseña';
$wb['min_password_strength_txt'] = 'Fortaleza mínima de la contraseña';
$wb['monitor_key_txt'] = 'Palabra clave del Monitor';
$wb['new_domain_txt'] = 'HTML para la creación de nuevos dominios';
$wb['No'] = 'No';
$wb['phpmyadmin_url_error_regex'] = 'URL inválida a phpMyAdmin';
$wb['phpmyadmin_url_note_txt'] = 'Marcador de posición:';
$wb['phpmyadmin_url_txt'] = 'Enlace a phpMyAdmin';
$wb['reseller_can_use_options_txt'] = 'El revendedor puede utilizar la pestaña opciones para los sitios webs';
$wb['reseller_dashlets_left_txt'] = 'Componentes de revendedores a la izquierda';
$wb['reseller_dashlets_right_txt'] = 'Componentes de revendedores a la derecha';
$wb['session_allow_endless_txt'] = 'Habilitar \\"mantenerme conectado\\"';
$wb['session_timeout_txt'] = 'Tiempo límite de sesión (minutos)';
$wb['shelluser_prefix_error_regex'] = 'Carácter no permitido en el prefijo de usuario del shell.';
$wb['shelluser_prefix_txt'] = 'Prefijo del usuario del Shell';
$wb['smtp_crypt_txt'] = 'Usar conexión encriptada SSL/TLS para el SMTP';
$wb['smtp_enabled_txt'] = 'Usar SMTP para enviar correos del sistema';
$wb['smtp_host_txt'] = 'Host del SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Por favor ingrese el nombre y correo del admin si desea usar el envío de correo mediante SMTP.';
$wb['smtp_pass_txt'] = 'Contraseña del SMTP';
$wb['smtp_port_txt'] = 'Puerto del SMTP';
$wb['smtp_user_txt'] = 'Usuario del SMTP';
$wb['system_config_desc_txt'] = '';
$wb['tab_change_discard_txt'] = 'Descartar cambios al cambiar de pestaña';
$wb['tab_change_warning_note_txt'] = 'Mostrar advertencia al cambiar de pestaña en los formularios de edición si se ha cambiado algún parámetro.';
$wb['tab_change_warning_txt'] = 'Advertencia al cambiar de pestaña';
$wb['use_combobox_txt'] = 'Usar lista desplegable de jQuery UI';
$wb['use_domain_module_hint'] = 'Si utiliza los límites de dominio, sus clientes solo podrán seleccionar los dominios que el administrador haya creado para ellos. Los clientes no podrán editar libremente en campo de dominio. Necesitará reiniciar la sesión después de modificar esta opción para que que los cambios surjan efecto.';
$wb['use_domain_module_txt'] = 'Usar los límites de dominio en el modulo del cliente para agregar nuevos dominios';
$wb['use_loadindicator_txt'] = 'Usar indicador de carga';
$wb['vhost_aliasdomains_note_txt'] = 'No puede deshabilitar esto mientras existan host virtuales de alias de dominios en el sistema';
$wb['vhost_aliasdomains_txt'] = 'Crear alias de dominios como sitios web';
$wb['vhost_subdomains_note_txt'] = '¡No se puede desactivar esta opción mientras existan sub-dominios con host virtuales en el sistema!';
$wb['vhost_subdomains_txt'] = 'Crear sub-dominio como sitio web';
$wb['warning'] = '¡Edite estos valores cuidadosamente! No elimine los prefijos si el sistema contiene más de un cliente.';
$wb['webdavuser_prefix_error_regex'] = 'Carácter no permitido en el prefijo del usuario de webdav.';
$wb['webdavuser_prefix_txt'] = 'Prefijo del usuario de Webdav';
$wb['webftp_url_txt'] = 'Enlace al cliente FTP por web';
$wb['webmail_url_error_regex'] = 'Dirección del correo web inválida';
$wb['webmail_url_note_txt'] = 'Marcador de posición:';
$wb['webmail_url_txt'] = 'URL de correo web';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
