<?php
$wb['username_txt'] = 'Identifiant';
$wb['password_txt'] = 'Mot de passe';
$wb['function_txt'] = 'Fonctions';
$wb['username_error_unique'] = 'Lidentifiant doit être unique';
$wb['username_error_empty'] = 'Lidentifiant ne peut être vide';
$wb['password_error_empty'] = 'Le mot de passe ne peut être vide';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['Mail domain functions'] = 'Fonctions domaine e-mail';
$wb['Mail user functions'] = 'Fonctions utilisateur e-mail';
$wb['Mail alias functions'] = 'Fonctions alias e-mail';
$wb['Mail forward functions'] = 'Fonctions transfert e-mail';
$wb['Mail catchall functions'] = 'Fonctions collecteur e-mail';
$wb['Mail transport functions'] = 'Fonctions transport e-mail';
$wb['Mail whitelist functions'] = 'Fonctions liste blanche e-mail';
$wb['Mail blacklist functions'] = 'Fonctions liste noire e-mail';
$wb['Mail spamfilter user functions'] = 'Fonctions utilisateur filtre antispam';
$wb['Mail spamfilter policy functions'] = 'Fonctions politique du filtre antispam';
$wb['Mail fetchmail functions'] = 'Fonctions récupérateur e-mail';
$wb['Mail user filter functions'] = 'Fonctions filtre d’utilisateur e-mail';
$wb['Mail filter functions'] = 'Fonctions filtre e-mail';
$wb['Client functions'] = 'Fonctions client';
$wb['Sites cron functions'] = 'Fonctions cron des sites';
$wb['Sites database functions'] = 'Fonctions BDD des sites';
$wb['Sites FTP-User functions'] = 'Fonctions utilisateurs FTP des sites';
$wb['Sites Shell-User functions'] = 'Fonctions utilisateurs shell des sites';
$wb['Sites Domain functions'] = 'Fonctions domaines des sites';
$wb['Sites Aliasdomain functions'] = 'Fonctions alias de domaines des sites';
$wb['Sites Subdomain functions'] = 'Fonctions sous-domaines des sites';
$wb['DNS zone functions'] = 'Fonctions zone DNS';
$wb['DNS a functions'] = 'Fonctions A DNS';
$wb['DNS aaaa functions'] = 'Fonctions AAAA DNS';
$wb['DNS alias functions'] = 'Fonction alias DNS';
$wb['DNS cname functions'] = 'Fonctions CNAME DNS';
$wb['DNS hinfo functions'] = 'Fonctions HINFO DNS';
$wb['DNS mx functions'] = 'Fonctions MX DNS';
$wb['DNS ns functions'] = 'Fonctions NS DNS';
$wb['DNS ptr functions'] = 'Fonctions PTR DNS';
$wb['DNS rp functions'] = 'Fonctions RP DNS';
$wb['DNS srv functions'] = 'Fonctions SRV DNS';
$wb['DNS txt functions'] = 'Fonctions TXT DNS';
$wb['Mail mailing list functions'] = 'Fonctions Mailinglist Mail';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Répéter le mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
?>
