<?php
$wb['username_txt'] = 'Nom d’utilisateur';
$wb['username_err'] = 'Le nom d’utilisateur est trop long ou contient des caractères invalides.';
$wb['passwort_txt'] = 'Mot de passe';
$wb['modules_txt'] = 'Module';
$wb['startmodule_txt'] = 'Module de démarrage';
$wb['app_theme_txt'] = 'Thème';
$wb['typ_txt'] = 'Type';
$wb['active_txt'] = 'Actif';
$wb['language_txt'] = 'Langue';
$wb['name_txt'] = 'Nom';
$wb['vorname_txt'] = 'Prénom';
$wb['unternehmen_txt'] = 'Société';
$wb['strasse_txt'] = 'Rue';
$wb['ort_txt'] = 'Ville';
$wb['plz_txt'] = 'Code Postal';
$wb['land_txt'] = 'Pays';
$wb['email_txt'] = 'E-mail';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Télephone';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Groupes';
$wb['default_group_txt'] = 'Groupe par Défaut';
$wb['username_empty'] = 'Le nom d’utilisateur est vide.';
$wb['username_unique'] = 'Le nom d’utilisateur entré existe déja.';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['startmodule_err'] = 'Le module de départ nexiste pas.';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Répéter le mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['username_error_collision'] = 'Le nom d\'utilisateur ne peut pas commencer par <b>web</b> ou <b>web</b> suivi d\'un nombre.';
$wb['client_not_admin_err'] = 'Un utilisateur affilié à un client ne peut pas être changé en type admin';
$wb['lost_password_function_txt'] = 'La fonction mot de passe oublié est disponible';
?>
