<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot direktorij';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sekcije';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrootane aplikacije';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrootane aplikacije';
$wb['website_path_txt'] = 'Put do Web stranice';
$wb['website_symlinks_txt'] = 'Symlinkovi Web stranice';
$wb['website_basedir_txt'] = 'Bazni direktorij Web stranice';
$wb['vhost_conf_dir_txt'] = 'Vhost konfiguracijski direktorij';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost dozvoljeni konfiguracijski direktorij';
$wb['getmail_config_dir_txt'] = 'Getmail konfiguracijski direktorij';
$wb['fastcgi_starter_path_txt'] = 'Put do FastCGI-a';
$wb['fastcgi_starter_script_txt'] = 'FastCGI početna skripta';
$wb['fastcgi_alias_txt'] = 'FastCGI alias';
$wb['fastcgi_phpini_path_txt'] = 'Put do FastCGI php.ini datoteke';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Maks. broj FastCGI zahtjeva';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Put do Maildir-a';
$wb['maildir_format_txt'] = 'Maildir Format';
$wb['homedir_path_txt'] = 'Put do početne stranice';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Mailuser ime';
$wb['mailuser_group_txt'] = 'Mailuser grupa';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Use Websites Linux uid for mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'only in single web and mail-server-setup';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid cannot be mapped in multi-server-setup.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-mapping can only be used with dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-mapping cannot be changed if there are already mail users.';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost korisnik';
$wb['relayhost_password_txt'] = 'Relayhost šifra';
$wb['reject_sender_login_mismatch_txt'] = 'Reject sender and login mismatch';
$wb['mailbox_size_limit_txt'] = 'Dozvoljena veličina mailboxa';
$wb['message_size_limit_txt'] = 'Dozvoljena veličina emaila';
$wb['ip_address_txt'] = 'IP adresa';
$wb['netmask_txt'] = 'Netmaska';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameserveri';
$wb['auto_network_configuration_txt'] = 'Konfiguracija mreže';
$wb['ip_address_error_wrong'] = 'Neispravan format IP adrese.';
$wb['netmask_error_wrong'] = 'Neispravni format netmask-a.';
$wb['gateway_error_wrong'] = 'Neispravan format gateway-a.';
$wb['hostname_error_empty'] = 'Hostname polje je prazno.';
$wb['nameservers_error_empty'] = 'Nameserver polje je prazno.';
$wb['config_dir_txt'] = 'Konfiguracijski direktorij';
$wb['init_script_txt'] = 'Inicijalizacijski naziv cron skripte';
$wb['crontab_dir_txt'] = 'Putanja do individualnih crontab-ova';
$wb['wget_txt'] = 'Putanja do wget programa';
$wb['web_user_txt'] = 'Apache korisnik';
$wb['web_group_txt'] = 'Apache grupa';
$wb['security_level_txt'] = 'Stupanj zaštite';
$wb['loglevel_txt'] = 'Stupanj logiranja';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP adresa';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost domena';
$wb['bind_user_txt'] = 'BIND korisnik';
$wb['bind_group_txt'] = 'BIND grupa';
$wb['bind_zonefiles_dir_txt'] = 'BIND direktorij sa zonskim datotekama';
$wb['named_conf_path_txt'] = 'BIND named.conf putanja';
$wb['bind_user_error_empty'] = 'BIND korisnik nije upisan..';
$wb['bind_group_error_empty'] = 'BIND grupa nije upisana.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND direktorij sa zonama nije upisan.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf putanja nije upisana.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local putanja nije upisana.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter sintaksa';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir nije upisan.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride nije upisan.';
$wb['awstats_conf_dir_txt'] = 'awstats konfiguracijski direktorij';
$wb['awstats_data_dir_txt'] = 'awstats podatkovni direktorij';
$wb['awstats_pl_txt'] = 'awstats.pl skripta';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl skripta';
$wb['backup_dir_txt'] = 'Backup direktorij';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local putanja';
$wb['php_ini_path_cgi_txt'] = 'Putanja do CGI php.ini';
$wb['php_ini_path_apache_txt'] = 'Putanja do Apache php.ini';
$wb['check_apache_config_txt'] = 'Testiraj Apache konfiguraciju prilikom restarta';
$wb['ufw_enable_txt'] = 'Omogući';
$wb['ufw_manage_builtins_txt'] = 'Upravljaj standardnim pravilima';
$wb['ufw_ipv6_txt'] = 'Omogući  IPv6';
$wb['ufw_default_input_policy_txt'] = 'Standardna ulazna pravila';
$wb['ufw_default_output_policy_txt'] = 'Standardna izlazna pravila';
$wb['ufw_default_forward_policy_txt'] = 'Standardna pravila proslijeđivanja';
$wb['ufw_default_application_policy_txt'] = 'Standardna pravila aplikacija';
$wb['ufw_log_level_txt'] = 'Stupanj logiranja';
$wb['website_symlinks_rel_txt'] = 'Napravi relativne symlinks-e';
$wb['network_config_warning_txt'] = 'Konfiguracija mreže je dostupna samo za Debian i Ubuntu servere. Nemojte uključivati ovu opciju ako vaš mrežni adapter nije eth0.';
$wb['CA_path_txt'] = 'CA putanja';
$wb['CA_pass_txt'] = 'CA šifra';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI konfiguracijska sintaksa';
$wb['server_type_txt'] = 'Vrsta servera';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost konfiguracijski direktorij';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost omogućeni konfiguracijski direktorij';
$wb['nginx_user_txt'] = 'Nginx korisnik';
$wb['nginx_group_txt'] = 'Nginx grupa';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI socket';
$wb['backup_dir_error_empty'] = 'Backup direktorij nije upisan.';
$wb['maildir_path_error_empty'] = 'Maildir direktorij nije upisan.';
$wb['homedir_path_error_empty'] = 'Homedir direktorij nije upisan.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID nije upisan.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID nije upisan.';
$wb['mailuser_name_error_empty'] = 'Mailuser ime nije upisano.';
$wb['mailuser_group_error_empty'] = 'Mailuser grupa nije upisana.';
$wb['getmail_config_dir_error_empty'] = 'Getmail konfiguracijski direktorij je prazan.';
$wb['website_basedir_error_empty'] = 'Website basedir je prazan.';
$wb['website_path_error_empty'] = 'Website putanja nije upisana.';
$wb['website_symlinks_error_empty'] = 'Website symlinks je prazan.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost konfiguracijski direktorij je prazan.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost omogućeni konfiguracijski direktorij je prazan.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost konfiguracijski direktorij je prazan.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost omogućeni konfiguracijski direktorij je prazan.';
$wb['apache_user_error_empty'] = 'Apache korisnik nije upisan.';
$wb['apache_group_error_empty'] = 'Apache grupa nije upisana.';
$wb['nginx_user_error_empty'] = 'Nginx korisnik nije upisan.';
$wb['nginx_group_error_empty'] = 'Nginx grupa nije upisana.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini putanja nije upisana.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini putanja nije upisana.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI socket nije upisan.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port nije upisan.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP adresa nije upisana.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter putanja nije upisana.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter skripta nije upisana.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI alias nije upisan.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini putanja nije upisana.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children nije upisan.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI maksimalan broj zahtjeva nije upisan.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin nije upisan.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home je prazan.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot aplikacijska sekcija nije upisana.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted aplikacije nisu upisane.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted aplikacije nisu upisane.';
$wb['vlogger_config_dir_error_empty'] = 'Konfiguracijski direktorij je prazan.';
$wb['cron_init_script_error_empty'] = 'Naziv Cron inicijalizacijske skripte je prazan.';
$wb['crontab_dir_error_empty'] = 'Nije upisana putanja za pojedinačni crontab.';
$wb['cron_wget_error_empty'] = 'Nije upisana putanja za wget.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM inicijalizacijska skripta';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM inicijalizacijska skripta nije upisana.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini putanja';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini putanja nije upisana.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool direktorij';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool direktorij nije upisan.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM početni port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM početni port nije upisan.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket direktorij';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket direktorij nije upisan.';
$wb['try_rescue_txt'] = 'Uključi monitoring servisa i restartaj ukoliko ne radi';
$wb['do_not_try_rescue_mysql_txt'] = 'Isključi MySQL monitoring';
$wb['do_not_try_rescue_mail_txt'] = 'Isključi Email monitoring';
$wb['rescue_description_txt'] = '<b>Informacija:</b> Ako želite ugasiti mysql morate izabrati Isključi MySQL monitoring kvačicu i tada pričekati 2-3 minute.<br>Ukoliko ne pričekate, automatski će se restartati MySQL!';
$wb['enable_sni_txt'] = 'Omogući SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Isključi HTTPD monitoriranje';
$wb['set_folder_permissions_on_update_txt'] = 'Postavi dozvole pri svakoj nadogradnji ISPConfiga';
$wb['add_web_users_to_sshusers_group_txt'] = 'Dodaj web korisnikeu -sshusers- grupu';
$wb['connect_userid_to_webid_txt'] = 'Spoji Linux userid u webid';
$wb['connect_userid_to_webid_start_txt'] = 'Početni ID za spajanje userid/webid-a';
$wb['website_autoalias_txt'] = 'Website auto alias';
$wb['website_autoalias_note_txt'] = 'Placeholders:';
$wb['backup_mode_txt'] = 'Backup mode';
$wb['backup_mode_userzip'] = 'Backup web files owned by web user as zip';
$wb['backup_mode_rootgz'] = 'Backup all files in web directory as root user';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = '(Separate RBL\'s with commas)';
$wb['ssl_settings_txt'] = 'SSL postavke';
$wb['permissions_txt'] = 'Dozvole';
$wb['php_settings_txt'] = 'PHP postavke';
$wb['apps_vhost_settings_txt'] = 'Apps Vhost postavke';
$wb['awstats_settings_txt'] = 'AWStats postavke';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Statistika limita sandučića';
$wb['enable_ip_wildcard_txt'] = 'Enable IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Make web folders immutable (extended attributes)';
$wb['overtraffic_notify_admin_txt'] = 'Send overtraffic notification to admin';
$wb['overtraffic_notify_client_txt'] = 'Send overtraffic notification to client';
$wb['rbl_error_regex'] = 'Please specify valid RBL hostnames.';
$wb['overquota_notify_admin_txt'] = 'Send quota warnings to admin';
$wb['overquota_notify_client_txt'] = 'Send quota warnings to client';
$wb['overquota_notify_onok_txt'] = 'Send quota ok message to client';
$wb['overquota_notify_freq_txt'] = 'Send quota warning each X days';
$wb['overquota_notify_freq_note_txt'] = '0 = send message just once, no repeated messages';
$wb['admin_notify_events_txt'] = 'Send email to admin starting with the following level';
$wb['no_notifications_txt'] = 'Nema notifikacija';
$wb['monit_url_txt'] = 'Monit URL';
$wb['monit_user_txt'] = 'Monit korisničko ime';
$wb['monit_password_txt'] = 'Monit šifra';
$wb['monit_url_error_regex'] = 'Neispravan Monit URL';
$wb['monit_url_note_txt'] = 'Placeholder:';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Munin korisničko ime';
$wb['munin_password_txt'] = 'Munin šifra';
$wb['munin_url_error_regex'] = 'Neispravan Munin URL';
$wb['munin_url_note_txt'] = 'Placeholder:';
$wb['dkim_path_txt'] = 'DKIM Path';
$wb['backup_delete_txt'] = 'Delete backups on domain/website delete';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_length'] = 'Prefix too long according to defined IPv6 ';
$wb['backup_dir_is_mount_txt'] = 'Backup directory is a mount?';
$wb['backup_dir_mount_cmd_txt'] = 'Mount command, if backup directory not mounted';
$wb['monitor_system_updates_txt'] = 'Check for Linux updates';
$wb['hostname_error_regex'] = 'Neispravan Hostname.';
$wb['invalid_apache_user_txt'] = 'Neispravan apache korisnik.';
$wb['invalid_apache_group_txt'] = 'Neispravna apache grupa.';
$wb['backup_dir_error_regex'] = 'Neispravan backup direktorij.';
$wb['maildir_path_error_regex'] = 'Neispravna maildir putanja.';
$wb['homedir_path_error_regex'] = 'Neispravna homedir putanja.';
$wb['mailuser_name_error_regex'] = 'Neispravan mailuser name.';
$wb['mailuser_group_name_error_regex'] = 'Neispravan mailuser group name.';
$wb['mailuser_uid_error_range'] = 'Mailuser uid must be >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailuser gid must be >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Neispravan getmail config direktorij.';
$wb['website_basedir_error_regex'] = 'Neispravan website basedir.';
$wb['website_symlinks_error_regex'] = 'Neispravan website symlinks.';
$wb['vhost_conf_dir_error_regex'] = 'Neispravan vhost config direktorij.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Neispravan vhost conf enabled direktorij.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Neispravan nginx config direktorij.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Neispravan nginx conf enabled direktorij.';
$wb['ca_path_error_regex'] = 'Neispravna CA putanja.';
$wb['invalid_nginx_user_txt'] = 'Neispravan nginx user.';
$wb['invalid_nginx_group_txt'] = 'Neispravan nginx grupa.';
$wb['php_ini_path_apache_error_regex'] = 'Neispravna apache php.ini putanja.';
$wb['php_ini_path_cgi_error_regex'] = 'Neispravna cgi php.ini putanja.';
$wb['php_fpm_init_script_error_regex'] = 'Neispravna php-fpm init skripta.';
$wb['php_fpm_ini_path_error_regex'] = 'Neispravna php-fpm ini putanja.';
$wb['php_fpm_pool_dir_error_regex'] = 'Neispravan php-fpm pool direktorij.';
$wb['php_fpm_socket_dir_error_regex'] = 'Neispravan php-fpm socket direktorij.';
$wb['php_open_basedir_error_regex'] = 'Neispravan php open_basedir.';
$wb['awstats_data_dir_empty'] = 'awstats data direktorij is empty';
$wb['awstats_data_dir_error_regex'] = 'Neispravan awstats podatkovni direktorij.';
$wb['awstats_pl_empty'] = 'awstats.pl opcija je prazna.';
$wb['awstats_pl_error_regex'] = 'Neispravna awstats.pl putanja.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl je prazno';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Neispravna awstats_buildstaticpages.pl putanja.';
$wb['invalid_bind_user_txt'] = 'Neispravan BIND korisnik.';
$wb['invalid_bind_group_txt'] = 'Neispravan BIND grupa.';
$wb['bind_zonefiles_dir_error_regex'] = 'Neispravan BIND zonefiles direktorij.';
$wb['named_conf_path_error_regex'] = 'Neispravna named.conf putanja.';
$wb['named_conf_local_path_error_regex'] = 'Neispravna named.conf.local putanja.';
$wb['fastcgi_starter_path_error_regex'] = 'Neispravna fastcgi starter putanja.';
$wb['fastcgi_starter_script_error_regex'] = 'Neispravan fastcgi starter script.';
$wb['fastcgi_alias_error_regex'] = 'Neispravan fastcgi alias.';
$wb['fastcgi_phpini_path_error_regex'] = 'Neispravna fastcgi putanja.';
$wb['fastcgi_bin_error_regex'] = 'Neispravan fastcgi bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Neispravan jaikit chroot home.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Neispravan jaikit chroot sections.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Neispravan jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Neispravan jaikit chroot cron programs.';
$wb['vlogger_config_dir_error_regex'] = 'Neispravan vlogger config dir.';
$wb['cron_init_script_error_regex'] = 'Neispravan cron init script.';
$wb['crontab_dir_error_regex'] = 'Neispravan crontab direktorij.';
$wb['cron_wget_error_regex'] = 'Neispravna cron wget putanja.';
$wb['network_filesystem_txt'] = 'Network Filesystem';
$wb['disable_bind_log_txt'] = 'Disable bind9 messages for Loglevel WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost enabled';
$wb['do_not_try_rescue_mongodb_txt'] = 'Disable MongoDB monitoring';
$wb['overquota_db_notify_admin_txt'] = 'Send DB quota warnings to admin';
$wb['overquota_db_notify_client_txt'] = 'Send DB quota warnings to client';
$wb['php_handler_txt'] = 'Default PHP Handler';
$wb['disabled_txt'] = 'Disabled';
$wb['dkim_strength_txt'] = 'DKIM strength';
$wb['php_ini_check_minutes_txt'] = 'Check php.ini every X minutes for changes';
$wb['php_ini_check_minutes_error_empty'] = 'Please specify a value how often php.ini should be checked for changes.';
$wb['php_ini_check_minutes_info_txt'] = '0 = no check';
$wb['enable_spdy_txt'] = 'Makes SPDY available';
$wb['web_settings_txt'] = 'Web Server';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_use_ipv6_txt'] = 'Use IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Max. BOSH inactivity time';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Please enter a bosh timeout range between 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Server Admins (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Serverwide enabled plugins (one per line)';
$wb['xmpp_ports_txt'] = 'Component ports';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['backup_time_txt'] = 'Backup time';
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
