<?php
$wb['1001'] = 'Nome utente o password vuoto.';
$wb['1002'] = 'Nome utente o password errato.';
$wb['Groups'] = 'Gruppi';
$wb['groups_description'] = 'Modulo per editare i gruppi systemuser.';
$wb['Servers'] = 'Servers';
$wb['Config'] = 'Config';
$wb['Add user'] = 'Aggiungi utente';
$wb['Edit user'] = 'Modifica utente';
$wb['Add group'] = 'Aggiungi gruppo';
$wb['Edit group'] = 'Modifica gruppo';
$wb['Edit server'] = 'Modifica server';
$wb['Sync. Now'] = 'Sync. Now';
$wb['DB Sync.'] = 'DB Sync.';
$wb['User Management'] = 'Gestione Utenti';
$wb['CP Users'] = 'CP Utenti';
$wb['Remote Users'] = 'Utenti remoti';
$wb['System'] = 'Sistema';
$wb['Server Services'] = 'Servizi server';
$wb['Services'] = 'Servizi';
$wb['Server Config'] = 'Server Config';
$wb['Server'] = 'Server';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Rescue';
$wb['Server IP addresses'] = 'Server Indirizzi IP';
$wb['Additional PHP Versions'] = 'Versioni PHP Aggiuntive';
$wb['Firewall'] = 'Firewall';
$wb['Interface'] = 'Interfaccia';
$wb['Interface Config'] = 'Configurazione principale';
$wb['Domains'] = 'Domini';
$wb['Misc'] = 'Misc';
$wb['Software'] = 'Programmi';
$wb['Repositories'] = 'Repositories';
$wb['Packages'] = 'Pacchetti';
$wb['Updates'] = 'Aggiornamenti';
$wb['Language Editor'] = 'Editor lingua';
$wb['Languages'] = 'Lingue';
$wb['New Language'] = 'Nuova lingua';
$wb['Merge'] = 'Unisci';
$wb['Export'] = 'Esporta';
$wb['Import'] = 'Importa';
$wb['Remote Actions'] = 'Azioni remote';
$wb['Do OS-Update'] = 'Aggiorna OS';
$wb['Do ISPConfig-Update'] = 'Aggiorna ISPconfig';
$wb['Directive Snippets'] = 'Directive Snippets';
$wb['Sites'] = 'Sites';
$wb['DNS'] = 'DNS';
?>
