<?php
$wb['Directive Snippets'] = 'Direttive Snippets';
$wb['name_txt'] = 'Nome Snippet';
$wb['type_txt'] = 'Tipo';
$wb['snippet_txt'] = 'Snippet';
$wb['active_txt'] = 'Attivo';
$wb['directive_snippets_name_empty'] = 'Indicare un nome per lo snippet.';
$wb['directive_snippets_name_error_unique'] = 'Esiste già una direttiva snippet con questo nome.';
$wb['variables_txt'] = 'Variabili';
$wb['customer_viewable_txt'] = 'Customer viewable';
$wb['required_php_snippets_txt'] = 'Required PHP Snippet';
?>
