<?php
$wb['list_head_txt'] = 'IPTables';
$wb['add_new_rule_txt'] = 'Aggiungi Regola IPTables';
$wb['server_id_txt'] = 'Server';
$wb['multiport_txt'] = 'Multi Port';
$wb['singleport_txt'] = 'Single Port';
$wb['protocol_txt'] = 'Protocol';
$wb['table_txt'] = 'Table';
$wb['target_txt'] = 'Target';
$wb['state_txt'] = 'State';
$wb['destination_ip_txt'] = 'Destination Address';
$wb['source_ip_txt'] = 'Source Address';
$wb['active_txt'] = 'Attivo';
$wb['iptables_error_unique'] = 'Esiste già una regola firewall per questo server.';
?>
