<?php
$wb['username_txt'] = 'Nome Utente';
$wb['password_txt'] = 'Password';
$wb['function_txt'] = 'Funzioni';
$wb['username_error_unique'] = 'Il nome utente deve essere unico';
$wb['username_error_empty'] = 'Il nome utente  non può essere vuoto ';
$wb['password_error_empty'] = 'La Password  non può essere vuoto ';
$wb['password_strength_txt'] = 'Livello Sicurezza Password';
$wb['Mail domain functions'] = 'Funzioni Dominio di Posta';
$wb['Mail user functions'] = 'Funzioni Utente di posta';
$wb['Mail alias functions'] = 'Funzioni Alias di posta';
$wb['Mail forward functions'] = 'Funzioni forward di posta';
$wb['Mail catchall functions'] = 'Funzioni catchall di posta';
$wb['Mail transport functions'] = 'Funzioni Mail transport';
$wb['Mail whitelist functions'] = 'Funzioni whitelist di posta';
$wb['Mail blacklist functions'] = 'Funzioni blacklist di posta';
$wb['Mail spamfilter user functions'] = 'Funzioni utente filtri spam di posta';
$wb['Mail spamfilter policy functions'] = 'Mail spamfilter policy functions';
$wb['Mail fetchmail functions'] = 'Mail fetchmail functions';
$wb['Mail user filter functions'] = 'Mail user filter functions';
$wb['Mail filter functions'] = 'Mail filter functions';
$wb['Client functions'] = 'Client functions';
$wb['Sites cron functions'] = 'Sites cron functions';
$wb['Sites database functions'] = 'Sites database functions';
$wb['Sites FTP-User functions'] = 'Sites FTP-User functions';
$wb['Sites Shell-User functions'] = 'Sites Shell-User functions';
$wb['Sites Domain functions'] = 'Sites Domain functions';
$wb['Sites Aliasdomain functions'] = 'Sites Aliasdomain functions';
$wb['Sites Subdomain functions'] = 'Sites Subdomain functions';
$wb['DNS zone functions'] = 'DNS zone functions';
$wb['DNS a functions'] = 'DNS a functions';
$wb['DNS aaaa functions'] = 'DNS aaaa functions';
$wb['DNS alias functions'] = 'DNS alias functions';
$wb['DNS cname functions'] = 'DNS cname functions';
$wb['DNS hinfo functions'] = 'DNS hinfo functions';
$wb['DNS mx functions'] = 'DNS mx functions';
$wb['DNS ns functions'] = 'DNS ns functions';
$wb['DNS ptr functions'] = 'DNS ptr functions';
$wb['DNS rp functions'] = 'DNS rp functions';
$wb['DNS srv functions'] = 'DNS srv functions';
$wb['DNS txt functions'] = 'DNS txt functions';
$wb['Mail mailing list functions'] = 'Mail mailinglist functions';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
?>
