<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sections';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted applications';
$wb['website_path_txt'] = 'Percorso Sito Web';
$wb['website_symlinks_txt'] = 'Sito Web symlinks';
$wb['vhost_conf_dir_txt'] = 'Vhost config dir';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost config dir abilitata';
$wb['getmail_config_dir_txt'] = 'Getmail config dir';
$wb['fastcgi_starter_path_txt'] = 'Percorso FastCGI starter';
$wb['fastcgi_starter_script_txt'] = 'FastCGI starter script';
$wb['fastcgi_alias_txt'] = 'FastCGI Alias';
$wb['fastcgi_phpini_path_txt'] = 'Percorso FastCGI php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. Requests';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Module';
$wb['maildir_path_txt'] = 'Percorso Maildir';
$wb['homedir_path_txt'] = 'Percorso Homedir';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Nome utente Posta';
$wb['mailuser_group_txt'] = 'Gruppo utenti di posta';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Utente Relayhost';
$wb['relayhost_password_txt'] = 'Relayhost Password';
$wb['mailbox_size_limit_txt'] = 'Limite dimensione Casella di Posta';
$wb['message_size_limit_txt'] = 'Limite dimensione Messaggi';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Nome Host';
$wb['nameservers_txt'] = 'Nameservers';
$wb['auto_network_configuration_txt'] = 'Configurazione di rete';
$wb['website_basedir_txt'] = 'basedir per Sito Web';
$wb['ip_address_error_wrong'] = 'Formato indirizzo IP non valido.';
$wb['netmask_error_wrong'] = 'Formato Maschera di rete non valido.';
$wb['gateway_error_wrong'] = 'Formato Gateway non valido.';
$wb['hostname_error_empty'] = 'Hostname  vuoto.';
$wb['nameservers_error_empty'] = 'Nameserver  vuoto.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Applicazioni Jailkit cron chrooted';
$wb['config_dir_txt'] = 'Direttrice configurazione';
$wb['init_script_txt'] = 'Nome script di Cron init';
$wb['crontab_dir_txt'] = 'Percorso per crontabs individuali';
$wb['wget_txt'] = 'Percorso per ottenere programma wget';
$wb['security_level_txt'] = 'Livello di Sicurezza';
$wb['web_user_txt'] = 'Utente Apache';
$wb['web_group_txt'] = 'Gruppo Apache';
$wb['loglevel_txt'] = 'Livello di Log';
$wb['apps_vhost_port_txt'] = 'Porta Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Dominio';
$wb['bind_user_txt'] = 'BIND User';
$wb['bind_group_txt'] = 'BIND Group';
$wb['bind_zonefiles_dir_txt'] = 'Cartella files di zona di BIND';
$wb['named_conf_path_txt'] = 'BIND percorso per named.conf';
$wb['bind_user_error_empty'] = 'BIND user  vuoto.';
$wb['bind_group_error_empty'] = 'BIND group  vuoto.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND Campo Cartella files di zona vuoto.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf Campo Percorso vuoto.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local Campo Percorso vuoto.';
$wb['mail_filter_syntax_txt'] = 'Sintassi per Mailfilter';
$wb['pop3_imap_daemon_txt'] = 'Demone POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir  vuoto.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride  vuoto.';
$wb['awstats_conf_dir_txt'] = 'awstats cartella di configurazione';
$wb['awstats_data_dir_txt'] = 'awstats cartella dati';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Directory di backup';
$wb['named_conf_local_path_txt'] = 'BIND Percorso per named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Percorso php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Percorso php.ini apache';
$wb['check_apache_config_txt'] = 'Testa al riavvio la configurazione di apache';
$wb['ufw_enable_txt'] = 'Abilita';
$wb['ufw_manage_builtins_txt'] = 'Gestisci Regole Builtin';
$wb['ufw_ipv6_txt'] = 'Abilita IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Livello di Log';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['network_config_warning_txt'] = 'L\'opzione di configurazione di rete è disponibile solo per Debian, Devuan e Ubuntu Server. Non abilitare se la tua interfaccia di rete non è eth0.';
$wb['CA_path_txt'] = 'Percorso CA';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['fastcgi_config_syntax_txt'] = 'Sintassi configurazione FastCGI';
$wb['server_type_txt'] = 'Tipo di Server';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Utente Nginx';
$wb['nginx_group_txt'] = 'Gruppo Nginx';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Backup directory  vuoto.';
$wb['maildir_path_error_empty'] = 'Maildir Percorso  vuoto.';
$wb['homedir_path_error_empty'] = 'Homedir Percorso  vuoto.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID  vuoto.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID  vuoto.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name  vuoto.';
$wb['mailuser_group_error_empty'] = 'Mailuser Group  vuoto.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir  vuoto.';
$wb['website_basedir_error_empty'] = 'Percorso base per siti web vuoto.';
$wb['website_path_error_empty'] = 'Percorso Sito Web  vuoto.';
$wb['website_symlinks_error_empty'] = 'Website symlinks  vuoto.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir  vuoto.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir  vuoto.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir  vuoto.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir  vuoto.';
$wb['apache_user_error_empty'] = 'Utente Apache  vuoto.';
$wb['apache_group_error_empty'] = 'Gruppo Apache vuoto.';
$wb['nginx_user_error_empty'] = 'Utente Nginx vuoto.';
$wb['nginx_group_error_empty'] = 'Gruppo Nginx vuoto.';
$wb['php_ini_path_apache_error_empty'] = 'Percorso Apache php.ini  vuoto.';
$wb['php_ini_path_cgi_error_empty'] = 'Percorso CGI php.ini vuoto.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket  vuoto.';
$wb['apps_vhost_port_error_empty'] = 'Porta Apps-vhost  vuoto.';
$wb['apps_vhost_ip_error_empty'] = 'IP Apps-vhost vuoto.';
$wb['fastcgi_starter_path_error_empty'] = 'Percorso FastCGI starter vuoto.';
$wb['fastcgi_starter_script_error_empty'] = 'Script FastCGI starter vuoto.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias  vuoto.';
$wb['fastcgi_phpini_path_error_empty'] = 'Percoro FastCGI php.ini  vuoto.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children  vuoto.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests  vuoto.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin  vuoto.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home  vuoto.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections  vuoto.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications  vuoto.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications  vuoto.';
$wb['vlogger_config_dir_error_empty'] = 'Config directory  vuoto.';
$wb['cron_init_script_error_empty'] = 'Cron init script name  vuoto.';
$wb['crontab_dir_error_empty'] = 'Percorso per crontabs individuali  vuoto.';
$wb['cron_wget_error_empty'] = 'Percorso al programma wget  vuoto.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script  vuoto.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini path';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini path  vuoto.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool directory';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool directory  vuoto.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port  vuoto.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket directory  vuoto.';
$wb['try_rescue_txt'] = 'Abilita servizio di monitoraggio in caso di failure';
$wb['do_not_try_rescue_httpd_txt'] = 'Disabilita monitoraggio HTTPD';
$wb['do_not_try_rescue_mysql_txt'] = 'Disabilita monitoraggio MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Disabilita monitoraggio Email';
$wb['rescue_description_txt'] = '<b>Informazione:</b> Se desideri fermare MySQL devi selezionare la spunta per Disabilitare monitor MySQL ed attendere 2-3 minuti.<br>Se non attendi 2-3 minuti, il sistema tenterà di riavviare MySQL!';
$wb['enable_sni_txt'] = 'Abilita SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Imposta permessi cartella ad aggiornamento';
$wb['add_web_users_to_sshusers_group_txt'] = 'Aggiungi utente sito web a  gruppo utenti -ssh-';
$wb['connect_userid_to_webid_txt'] = 'Conllega userid Linux a webid';
$wb['connect_userid_to_webid_start_txt'] = 'Avvia ID per collegamento userid/webid';
$wb['website_autoalias_txt'] = 'Sito Web auto alias';
$wb['website_autoalias_note_txt'] = 'Placeholders:';
$wb['backup_mode_txt'] = 'Modalità di Backup';
$wb['backup_mode_userzip'] = 'Backup files siti web come utente web in formato zip';
$wb['backup_mode_rootgz'] = 'Backup di tutti i files nella cartella sito come utente root';
$wb['realtime_blackhole_list_txt'] = 'Lista Real-Time Blackhole';
$wb['realtime_blackhole_list_note_txt'] = '(Separare RBL con le virgole)';
$wb['ssl_settings_txt'] = 'Impostazioni SSL';
$wb['permissions_txt'] = 'Permessi';
$wb['php_settings_txt'] = 'Impostazioni PHP';
$wb['apps_vhost_settings_txt'] = 'Impostazioni Apps Vhost';
$wb['awstats_settings_txt'] = 'Impostazioni AWStats';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Statistiche Quota Casella di Posta';
$wb['enable_ip_wildcard_txt'] = 'Abilita  IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Imposta cartelle sito in moaniera non modificabile (attributi estesi)';
$wb['overtraffic_notify_admin_txt'] = 'Trasmetti notifiche superamento traffico ad admin';
$wb['overtraffic_notify_client_txt'] = 'Trasmetti notifiche superamento traffico al cliente';
$wb['rbl_error_regex'] = 'Per cortesia specificare nomi host RBL validi.';
$wb['overquota_notify_admin_txt'] = 'Trasmetti allarmi quota ad admin';
$wb['overquota_notify_client_txt'] = 'Trasmetti allarmi quota al cliente';
$wb['overquota_notify_onok_txt'] = 'Trasmetti messaggio quota ok al cliente';
$wb['overquota_notify_freq_txt'] = 'Trasmetti allarmi quota ogni X giorni';
$wb['overquota_notify_freq_note_txt'] = '0 = trasmetti il messaggio una volta, nessuna ripetizione';
$wb['admin_notify_events_txt'] = 'Trasmetti email a admin partendo dal seguente livello';
$wb['no_notifications_txt'] = 'Nesuna notifica';
$wb['monit_url_txt'] = 'Monit URL';
$wb['monit_user_txt'] = 'Monit utente';
$wb['monit_password_txt'] = 'Monit Password';
$wb['monit_url_error_regex'] = 'Monit URL non valida';
$wb['monit_url_note_txt'] = 'Placeholder:';
$wb['munin_url_txt'] = 'Munin URL';
$wb['munin_user_txt'] = 'Munin Utente';
$wb['munin_password_txt'] = 'Munin Password';
$wb['munin_url_error_regex'] = 'Munin URL non valida';
$wb['munin_url_note_txt'] = 'Placeholder:';
$wb['backup_dir_is_mount_txt'] = 'La direttirice di Backup è un mount?';
$wb['monitor_system_updates_txt'] = 'Verifica aggiornamenti Linux';
$wb['hostname_error_regex'] = 'Nome Host non valido.';
$wb['invalid_apache_user_txt'] = 'Utente apache no valido.';
$wb['invalid_apache_group_txt'] = 'Gruppo apache non valido.';
$wb['backup_dir_error_regex'] = 'Direttrice backup non valida.';
$wb['maildir_path_error_regex'] = 'Percorso maildir non valido.';
$wb['homedir_path_error_regex'] = 'Percorso homedir non valido.';
$wb['mailuser_name_error_regex'] = 'Nome utente per Mailuser non valido.';
$wb['mailuser_group_name_error_regex'] = 'Gruppo utente per Mailuser non valido.';
$wb['mailuser_uid_error_range'] = 'Mailuser uid deve essere >= 2000';
$wb['mailuser_gid_error_range'] = 'Mailuser gid deve essere >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Cartella configurazione di getmail non valida.';
$wb['website_basedir_error_regex'] = 'Basedir per siti web non valida.';
$wb['website_symlinks_error_regex'] = 'website symlinks non valido.';
$wb['vhost_conf_dir_error_regex'] = 'Direttrice configurazione vhost non valida.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Direttirce abilitata per vhost conf non valida.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'nginx config directory non valida.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Invalid nginx conf enabled directory.';
$wb['ca_path_error_regex'] = 'Invalid CA path.';
$wb['invalid_nginx_user_txt'] = 'Invalid nginx user.';
$wb['invalid_nginx_group_txt'] = 'Invalid nginx group.';
$wb['php_ini_path_apache_error_regex'] = 'Invalid apache php.ini path.';
$wb['php_ini_path_cgi_error_regex'] = 'Invalid cgi php.ini path.';
$wb['php_fpm_init_script_error_regex'] = 'Invalid php-fpm init script.';
$wb['php_fpm_ini_path_error_regex'] = 'Invalid php-fpm ini path.';
$wb['php_fpm_pool_dir_error_regex'] = 'Invalid php-fpm pool directory.';
$wb['php_fpm_socket_dir_error_regex'] = 'Invalid php-fpm socket directory.';
$wb['php_open_basedir_error_regex'] = 'Invalid php open_basedir.';
$wb['awstats_data_dir_empty'] = 'awstats data directory is empty';
$wb['awstats_data_dir_error_regex'] = 'Invalid awstats data directory.';
$wb['awstats_pl_empty'] = 'awstats.pl setting  vuoto.';
$wb['awstats_pl_error_regex'] = 'Invalid awstats.pl path.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl is empty';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Invalid awstats_buildstaticpages.pl path.';
$wb['invalid_bind_user_txt'] = 'Invalid BIND user.';
$wb['invalid_bind_group_txt'] = 'Invalid BIND group.';
$wb['bind_zonefiles_dir_error_regex'] = 'Invalid BIND zonefiles directory.';
$wb['named_conf_path_error_regex'] = 'Invalid named.conf path.';
$wb['named_conf_local_path_error_regex'] = 'Invalid named.conf.local path.';
$wb['fastcgi_starter_path_error_regex'] = 'Invalid fastcgi starter path.';
$wb['fastcgi_starter_script_error_regex'] = 'Invalid fastcgi starter script.';
$wb['fastcgi_alias_error_regex'] = 'Invalid fastcgi alias.';
$wb['fastcgi_phpini_path_error_regex'] = 'Invalid fastcgi path.';
$wb['fastcgi_bin_error_regex'] = 'Invalid fastcgi bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Invalid jaikit chroot home.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Invalid jaikit chroot sections.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Invalid jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Invalid jaikit chroot cron programs.';
$wb['vlogger_config_dir_error_regex'] = 'Invalid vlogger config dir.';
$wb['cron_init_script_error_regex'] = 'Invalid cron init script.';
$wb['crontab_dir_error_regex'] = 'Invalid crontab directory.';
$wb['cron_wget_error_regex'] = 'Invalid cron wget path.';
$wb['network_filesystem_txt'] = 'Network Filesystem';
$wb['maildir_format_txt'] = 'Maildir Format';
$wb['dkim_path_txt'] = 'DKIM Path';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Use Websites Linux uid for mailbox';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'only in single web and mail-server-setup';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid cannot be mapped in multi-server-setup.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-mapping can only be used with dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-mapping cannot be changed if there are already mail users.';
$wb['reject_sender_login_mismatch_txt'] = 'Reject sender and login mismatch';
$wb['do_not_try_rescue_mongodb_txt'] = 'Disable MongoDB monitoring';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_length'] = 'Prefix too long according to defined IPv6 ';
$wb['backup_dir_mount_cmd_txt'] = 'Mount command, if backup directory not mounted';
$wb['backup_delete_txt'] = 'Delete backups on domain/website delete';
$wb['overquota_db_notify_admin_txt'] = 'Send DB quota warnings to admin';
$wb['overquota_db_notify_client_txt'] = 'Send DB quota warnings to client';
$wb['php_handler_txt'] = 'Default PHP Handler';
$wb['disabled_txt'] = 'Disabled';
$wb['dkim_strength_txt'] = 'DKIM strength';
$wb['php_ini_check_minutes_txt'] = 'Check php.ini every X minutes for changes';
$wb['php_ini_check_minutes_error_empty'] = 'Please specify a value how often php.ini should be checked for changes.';
$wb['php_ini_check_minutes_info_txt'] = '0 = no check';
$wb['enable_spdy_txt'] = 'Makes SPDY available';
$wb['web_settings_txt'] = 'Web Server';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_use_ipv6_txt'] = 'Use IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Max. BOSH inactivity time';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Please enter a bosh timeout range between 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Server Admins (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Serverwide enabled plugins (one per line)';
$wb['xmpp_ports_txt'] = 'Component ports';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['disable_bind_log_txt'] = 'Disable bind9 messages for Loglevel WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost enabled';
$wb['backup_time_txt'] = 'Backup time';
$wb["mailinglist_manager_txt"] = 'Gestore delle Liste'
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
