<?php
$wb['warning'] = 'Edytuj te wartości ostrożnie! Nie usuwaj prefiksów w systemie w więcej niż jednym kliencie.';
$wb['dbname_prefix_txt'] = 'Prefiks nazwy bazy danych';
$wb['dbuser_prefix_txt'] = 'Prefiks użytkownika bazy danych';
$wb['shelluser_prefix_txt'] = 'Prefiks użytkownika shell';
$wb['ftpuser_prefix_txt'] = 'Prefiks użytkownika FTP';
$wb['dbname_prefix_error_regex'] = 'Znak nie jest dozwolony w prefiksie nazwy bazy danych.';
$wb['dbuser_prefix_error_regex'] = 'Znak nie jest dozwolony w prefiksie nazwy użytkownika bazy danych.';
$wb['ftpuser_prefix_error_regex'] = 'Znak nie jest dozwolony w prefiksie nazwy użytkownika ftp.';
$wb['shelluser_prefix_error_regex'] = 'Znak nie jest dozwolony w prefiksie nazwy użytkownika shell.';
$wb['dblist_phpmyadmin_link_txt'] = 'Adres do phpMyAdmin w liście baz danych';
$wb['mailboxlist_webmail_link_txt'] = 'Adres do poczty e-mail w liście skrzynek pocztowych';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Użyj modułu Domeny do dodawania nowych domen';
$wb['use_domain_module_hint'] = 'Jeżeli użyjesz tego modułu, Twoi użytkownicy będą mogli użyć tylko domeny stworzonej im przez administratora. Nie mogą edytować wpisów domeny. Musisz przelogować się po zmianie tej wartości, aby zobaczyć widoczne rezultaty.';
$wb['new_domain_txt'] = 'HTML do stworzenia nowej domeny';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['webdavuser_prefix_txt'] = 'Prefiks użytkownika webdav';
$wb['webdavuser_prefix_error_regex'] = 'Niedozwolony znak w prefiksie użytkownika webdav.';
$wb['webftp_url_txt'] = 'Link do WebFTP';
$wb['enable_custom_login_txt'] = 'Zezwalaj na dowolną nazwę loginu';
$wb['mailmailinglist_link_txt'] = 'Link do listy mailingowej na liście list mailingowych';
$wb['mailmailinglist_url_txt'] = 'URL listy mailingowej';
$wb['admin_mail_txt'] = 'E-Mail administratora';
$wb['monitor_key_txt'] = 'Klucz monitora';
$wb['admin_name_txt'] = 'Nazwa administratora';
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'Podaj nazwę administratora oraz adres email jeżeli chcesz użyć wysyłanie maili przez SMTP.';
$wb['tab_change_discard_txt'] = 'Porzuć zmiany przy zmianie zakładki';
$wb['tab_change_warning_txt'] = 'Ostrzegaj przy zmianie zakładki';
$wb['tab_change_warning_note_txt'] = 'Pokaż ostrzeżenie przy zmianie zakładki jeżeli zostały zmienione dane przez użytkownika.';
$wb['vhost_subdomains_txt'] = 'Twórz subdomeny jako strony web';
$wb['vhost_subdomains_note_txt'] = 'Nie możesz wyłączyć tego tak długo jak istnieją w systemie vhosty subdomen.';
$wb['vhost_aliasdomains_txt'] = 'Twórz aliasdomeny jako strony web';
$wb['vhost_aliasdomains_note_txt'] = 'Nie możesz wyłączyć tego tak długo jak istnieją w systemie vhosty aliasdomen.';
$wb['maintenance_mode_txt'] = 'Tryb serwisowy';
$wb['smtp_enabled_txt'] = 'Używaj SMTP do wysyłania powiadomień systemowych';
$wb['smtp_host_txt'] = 'Host SMTP';
$wb['smtp_port_txt'] = 'Port SMTP';
$wb['smtp_user_txt'] = 'Użytkownik SMTP';
$wb['smtp_pass_txt'] = 'Hasło SMTP';
$wb['smtp_crypt_txt'] = 'Użyj połączenia szyfrowanego SSL/TLS dla SMTP';
$wb['phpmyadmin_url_error_regex'] = 'Nieprawidłowy link do phpmyadmin';
$wb['use_combobox_txt'] = 'Użyj jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Użyj wskaźnika ładowania';
$wb['f5_to_reload_js_txt'] = 'Jeżeli zmienisz to, możesz potrzebować wcisnąć F5 lub wyczyścić cache aby przeglądarka przeładowała biblioteki JavaScript.';
$wb['client_username_web_check_disabled_txt'] = 'Wyłącz sprawdzanie nazwy klienta w poszukiwaniu słowa -web-.';
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Pokaż zakładkę autorespondera w szczegółach konta email.';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Pokaż zakładkę filtra email w szczegółach konta email.';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Pokaż zakładkę własnych filtrów email w szczegółach konta email.';
$wb['mailbox_show_backup_tab_txt'] = 'Show backup tab in mail account details';
$wb['webmail_url_error_regex'] = 'Invalid webmail URL';
$wb['phpmyadmin_url_note_txt'] = 'Placeholder:';
$wb['webmail_url_note_txt'] = 'Placeholder:';
$wb['available_dashlets_note_txt'] = 'Available Dashlets:';
$wb['admin_dashlets_left_txt'] = 'Left Admin Dashlets';
$wb['admin_dashlets_right_txt'] = 'Right Admin Dashlets';
$wb['reseller_dashlets_left_txt'] = 'Left Reseller Dashlets';
$wb['reseller_dashlets_right_txt'] = 'Right Reseller Dashlets';
$wb['client_dashlets_left_txt'] = 'Left Client Dashlets';
$wb['client_dashlets_right_txt'] = 'Right Client Dashlets';
$wb['customer_no_template_txt'] = 'Customer No. template';
$wb['customer_no_template_error_regex_txt'] = 'The customer No. template contains invalid characters';
$wb['customer_no_start_txt'] = 'Customer No. start value';
$wb['customer_no_counter_txt'] = 'Customer No. counter';
$wb['session_timeout_txt'] = 'Session timeout (minutes)';
$wb['session_allow_endless_txt'] = 'Enable \\"stay logged in\\"';
$wb['No'] = 'No';
$wb['min_password_length_txt'] = 'Minimum password length';
$wb['min_password_strength_txt'] = 'Minimum password strength';
$wb['company_name_txt'] = 'Company Name for the page title';
$wb['reseller_can_use_options_txt'] = 'Reseller can use the option-tab for websites';
$wb['custom_login_text_txt'] = 'Custom Text on Login-Page';
$wb['custom_login_link_txt'] = 'Custom Link on Login-Page';
$wb['login_link_error_regex'] = 'Invalid Link for Custom Login';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
