<?php
$wb['1001'] = 'Имя пользователя или пароль отсутствует.';
$wb['1002'] = 'Имя пользователя или пароль имеет недопустимый формат.';
$wb['Groups'] = 'Группы';
$wb['groups_description'] = 'Форма для редактирования группы системного пользователя.';
$wb['Servers'] = 'Серверы';
$wb['Config'] = 'Конфигурация';
$wb['Add user'] = 'Добавить пользователя';
$wb['Edit user'] = 'Редактировать пользователя';
$wb['Add group'] = 'Добавить группу';
$wb['Edit group'] = 'Изменить пользователя';
$wb['Edit server'] = 'Редактировать сервер';
$wb['Sync. Now'] = 'Синхронизировать сейчас';
$wb['DB Sync.'] = 'Синхронизировать базу данных';
$wb['User Management'] = 'Управление пользователями';
$wb['CP Users'] = 'CP пользователя';
$wb['Remote Users'] = 'Удаленные пользователи';
$wb['System'] = 'Система';
$wb['Server Services'] = 'Службы сервера';
$wb['Services'] = 'Службы';
$wb['Server Config'] = 'Конфигурация сервера';
$wb['Server'] = 'Сервер';
$wb['Mail'] = 'Почта';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Мониторинг';
$wb['Server IP addresses'] = 'Изменить IP сервера';
$wb['Additional PHP Versions'] = 'Дополнительные версии PHP';
$wb['Firewall'] = 'Брандмауэр';
$wb['Interface'] = 'Интерфейс';
$wb['Interface Config'] = 'Конфиг интерфейса';
$wb['Domains'] = 'Домены';
$wb['Misc'] = 'Разное';
$wb['Software'] = 'Софт';
$wb['Repositories'] = 'Репозитории';
$wb['Packages'] = 'Пакеты';
$wb['Updates'] = 'Обновления';
$wb['Language Editor'] = 'Редактор языков';
$wb['Languages'] = 'Языки';
$wb['New Language'] = 'Новый язык';
$wb['Merge'] = 'Слияние языка';
$wb['Export'] = 'Экспорт';
$wb['Import'] = 'Импорт';
$wb['Remote Actions'] = 'Удалённые действия';
$wb['Do OS-Update'] = 'Обновление ОС';
$wb['Do ISPConfig-Update'] = 'Обновление ISPConfig';
$wb['Directive Snippets'] = 'Заготовки директив';
$wb['Sites'] = 'Сайты';
$wb['DNS'] = 'DNS';
?>
