<?php
$wb['server_id_txt'] = 'Сервер';
$wb['tcp_port_txt'] = 'Открытые порты TCP';
$wb['udp_port_txt'] = 'Открытые порты UDP';
$wb['tcp_port_help_txt'] = 'Перечислить порты TCP через запятую';
$wb['udp_port_help_txt'] = 'Перечислить порты UDP через запятую';
$wb['active_txt'] = 'Активно';
$wb['firewall_error_unique'] = 'Уже есть такая запись брандмауэра для этого сервера.';
$wb['tcp_ports_error_regex'] = 'Недопустимый символ в указании tcp порта. Корректные сиволы - цифры, ":" и ","';
$wb['udp_ports_error_regex'] = 'Некорректный символ в указании UDP порта. Допустимые сиволы - цифры, ":" и ","';
?>
