<?php
$wb['select_server_txt'] = 'Выбор сервера';
$wb['btn_do_txt'] = 'Выполнить действие';
$wb['do_osupdate_caption'] = 'Обновление ОС на удалённом сервере';
$wb['do_osupdate_desc'] = 'Это действие выполнит <strong>aptitude -y upgrade</strong> на выбранном сервере.<br><br><strong>ИСПОЛЬЗУЙТЕ ЭТО НА СВОЙ СТРАХ И РИСК!</strong>';
$wb['do_ispcupdate_caption'] = 'Запуск обновления ISPConfig 3 на удалённом сервере';
$wb['do_ispcupdate_desc'] = 'Это действие выполнит обновление ISPConfig 3 на выбранном сервере.<br><br><strong>ИСПОЛЬЗУЙТЕ ЭТО НА СВОЙ СТРАХ И РИСК!</strong>';
$wb['action_scheduled'] = 'Действие запланировано на выполнение';
$wb['select_all_server'] = 'Все сервера';
$wb['ispconfig_update_title'] = 'Инструкции по обновлению ISPConfig';
$wb['ispconfig_update_text'] = 'Войдите в систему вашего сервера как корневой пользователь Shell и выполнить команду<br><br> <strong>ispconfig_update.sh</strong><br><br>чтобы начать обновление ISPConfig.<br><br><a href=http://www.faqforge.com/linux/controlpanels/ispconfig3/how-to-update-ispconfig-3/ target=_blank>Нажмите здесь для получения подробных инструкций по обновлению</a>';
?>
