<?php
$wb['jailkit_chroot_home_txt'] = 'Путь к домашней папке Jailkit chroot';
$wb['jailkit_chroot_app_sections_txt'] = 'Пакеты программ Jailkit chroot';
$wb['jailkit_chroot_app_programs_txt'] = 'Программы Jailkit chrooted';
$wb['website_path_txt'] = 'Путь к web-сайту';
$wb['website_symlinks_txt'] = 'Симлинки Web-сайта';
$wb['vhost_conf_dir_txt'] = 'Каталог config Vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Каталог Vhost conf enabled';
$wb['getmail_config_dir_txt'] = 'Папка конфига Getmail';
$wb['fastcgi_starter_path_txt'] = 'Стартовый путь FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Стартовый скрипт FastCGI';
$wb['fastcgi_alias_txt'] = 'Алиас FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Путь до php.ini для FastCGI';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Макс. запросов для FastCGI';
$wb['fastcgi_bin_txt'] = 'Путь до FastCGI Bin';
$wb['module_txt'] = 'Модуль';
$wb['maildir_path_txt'] = 'Путь к каталогу почты';
$wb['maildir_format_txt'] = 'Формат Maildir';
$wb['homedir_path_txt'] = 'Путь к HomeDir';
$wb['mailuser_uid_txt'] = 'UID пользователя почты';
$wb['mailuser_gid_txt'] = 'GID пользователя почты';
$wb['mailuser_name_txt'] = 'Имя пользователя почты';
$wb['mailuser_group_txt'] = 'Группа пользователя почты';
$wb['mailbox_virtual_uidgid_maps_txt'] = 'Использование веб-сайтов Linux UID для почтового ящика';
$wb['mailbox_virtual_uidgid_maps_info_txt'] = 'только в настройке с одним веб и почтовым сервером';
$wb['mailbox_virtual_uidgid_maps_error_nosingleserver'] = 'Uid не могут быть сопоставлены в мульти-серверной конфигурации.';
$wb['mailbox_virtual_uidgid_maps_error_nodovecot'] = 'Uid-сопоставления могут быть использованы только с dovecot.';
$wb['mailbox_virtual_uidgid_maps_error_alreadyusers'] = 'Uid-сопоставление не может быть изменено, если уже есть пользователи почты.';
$wb['relayhost_txt'] = 'Relay-хост';
$wb['relayhost_user_txt'] = 'Логин Relay-хоста';
$wb['relayhost_password_txt'] = 'Пароль Relay-хоста';
$wb['reject_sender_login_mismatch_txt'] = 'Отклонить при несовпадении отправителя и логина';
$wb['mailbox_size_limit_txt'] = 'Лимит объема почтового ящика';
$wb['message_size_limit_txt'] = 'Лимит размера сообщения';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['netmask_txt'] = 'Сетевая маска';
$wb['gateway_txt'] = 'Шлюз';
$wb['hostname_txt'] = 'Имя хоста';
$wb['nameservers_txt'] = 'DNS-серверы';
$wb['auto_network_configuration_txt'] = 'Конфигурация сети';
$wb['website_basedir_txt'] = 'Базовый путь Web-сайта';
$wb['ip_address_error_wrong'] = 'Некорректный формат IP-адреса.';
$wb['netmask_error_wrong'] = 'Некорректный формат сетевой маски';
$wb['gateway_error_wrong'] = 'Некорректный формат шлюза';
$wb['hostname_error_empty'] = 'Пустое имя хоста';
$wb['nameservers_error_empty'] = 'Пустые DNS-серверы';
$wb['jailkit_chroot_cron_programs_txt'] = 'Программы для планировщика задач Jailkit chrooted';
$wb['config_dir_txt'] = 'Директория конфигов';
$wb['init_script_txt'] = 'Имя скрипта инициализаци планировщика задач';
$wb['crontab_dir_txt'] = 'Путь к личным заданиям планировщика задач';
$wb['wget_txt'] = 'Путь к программе wget';
$wb['security_level_txt'] = 'Уровень безопасности';
$wb['web_user_txt'] = 'Пользователь Apache';
$wb['web_group_txt'] = 'Группа Apache';
$wb['loglevel_txt'] = 'Уровень журналирования';
$wb['apps_vhost_port_txt'] = 'Порт Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP для Apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Домен Apps-vhost';
$wb['bind_user_txt'] = 'Пользователь BIND';
$wb['bind_group_txt'] = 'Группа BIND';
$wb['bind_zonefiles_dir_txt'] = 'Каталог файлов зон BIND';
$wb['named_conf_path_txt'] = 'Путь к BIND named.conf';
$wb['bind_user_error_empty'] = 'Пользователь BIND пустой.';
$wb['bind_group_error_empty'] = 'Группа BIND пустая.';
$wb['bind_zonefiles_dir_error_empty'] = 'Папка зон для BIND пуста.';
$wb['named_conf_path_error_empty'] = 'Путь BIND named.conf пуст.';
$wb['named_conf_local_path_error_empty'] = 'Путь BIND named.conf.local пустой.';
$wb['mail_filter_syntax_txt'] = 'Синтаксис почтовых фильтров';
$wb['pop3_imap_daemon_txt'] = 'Демон POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir пустой.';
$wb['htaccess_allow_override_txt'] = 'Разрешить переопределение .htaccess';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride пустой.';
$wb['awstats_conf_dir_txt'] = 'Каталог конфигурации Awstats';
$wb['awstats_data_dir_txt'] = 'Каталог данных Awstats';
$wb['awstats_pl_txt'] = 'Скрипт awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Скрипт awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Каталог для резервных копий';
$wb['named_conf_local_path_txt'] = 'Путь BIND named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Путь к php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Путь к php.ini Apache';
$wb['check_apache_config_txt'] = 'Проверка конфигурации Apache при перезапуске';
$wb['ufw_enable_txt'] = 'Включить';
$wb['ufw_manage_builtins_txt'] = 'Менеджер BUILTIN правил';
$wb['ufw_ipv6_txt'] = 'Включить IPv6';
$wb['ufw_default_input_policy_txt'] = 'Политика по умолчанию для Input';
$wb['ufw_default_output_policy_txt'] = 'Политика по умолчанию для Output';
$wb['ufw_default_forward_policy_txt'] = 'Политика по умолчанию для Forward';
$wb['ufw_default_application_policy_txt'] = 'Политика по умолчанию для приложений';
$wb['ufw_log_level_txt'] = 'Уровень журналирования';
$wb['website_symlinks_rel_txt'] = 'Сделать относительные симлинки';
$wb['network_config_warning_txt'] = 'Параметр конфигурации сети доступен только для серверов Debian и Ubuntu. Не включайте эту опцию, если ваш сетевой интерфейс не eth0.';
$wb['CA_path_txt'] = 'Путь к CA';
$wb['CA_pass_txt'] = 'ключевая фраза CA';
$wb['fastcgi_config_syntax_txt'] = 'Синтаксис конфигурации FastCGI';
$wb['server_type_txt'] = 'Тип сервера';
$wb['nginx_vhost_conf_dir_txt'] = 'Каталог Nginx Vhost config';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Каталог Nginx Vhost config enabled';
$wb['nginx_user_txt'] = 'Пользователь Nginx';
$wb['nginx_group_txt'] = 'Группа Nginx';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI сокет';
$wb['backup_dir_error_empty'] = 'Каталог для резервных копий отсутствует.';
$wb['maildir_path_error_empty'] = 'Путь Maildir пустой.';
$wb['homedir_path_error_empty'] = 'Путь к HomeDir пуст.';
$wb['mailuser_uid_error_empty'] = 'UID пользователя почты пустой.';
$wb['mailuser_gid_error_empty'] = 'GID пользователя почты пустой.';
$wb['mailuser_name_error_empty'] = 'Имя пользователя почты пустое.';
$wb['mailuser_group_error_empty'] = 'Группа пользователя почты пустая.';
$wb['getmail_config_dir_error_empty'] = 'Каталог конфигурации Getmail пустой.';
$wb['website_basedir_error_empty'] = 'Базовый путь пустой.';
$wb['website_path_error_empty'] = 'Путь к web-сайту пустой.';
$wb['website_symlinks_error_empty'] = 'Симлинки Web-сайта пустые.';
$wb['vhost_conf_dir_error_empty'] = 'Каталог Vhost config пустой.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Каталог Vhost config enabled пустой.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Каталог Nginx Vhost config пустой.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Каталог Nginx Vhost config enabled пустой.';
$wb['apache_user_error_empty'] = 'Пользователь Apache отсутствует.';
$wb['apache_group_error_empty'] = 'Группа Apache пустая.';
$wb['nginx_user_error_empty'] = 'Пользователь Nginx пустой.';
$wb['nginx_group_error_empty'] = 'Группа Nginx group пустая.';
$wb['php_ini_path_apache_error_empty'] = 'Путь к php.ini Apache пустой.';
$wb['php_ini_path_cgi_error_empty'] = 'Путь к php.ini CGI пустой.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI сокет пуст.';
$wb['apps_vhost_port_error_empty'] = 'Порт для Apps-vhost отсутствует.';
$wb['apps_vhost_ip_error_empty'] = 'IP для Apps-vhost отсутствует.';
$wb['fastcgi_starter_path_error_empty'] = 'Стартовый путь FastCGI пуст.';
$wb['fastcgi_starter_script_error_empty'] = 'Стартовый скрипт FastCGI пустой.';
$wb['fastcgi_alias_error_empty'] = 'Алиас FastCGI пустой.';
$wb['fastcgi_phpini_path_error_empty'] = 'Путь до php.ini для FastCGI пуст.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children пуст.';
$wb['fastcgi_max_requests_error_empty'] = 'Макс. запросов для FastCGI пустое.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin пуст.';
$wb['jailkit_chroot_home_error_empty'] = 'Путь к домашней папке Jailkit chroot пустой.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Пакеты программ Jailkit chroot отсутствуют.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications is empty.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Программы для планировщика задач Jailkit chrooted отсутствуют.';
$wb['vlogger_config_dir_error_empty'] = 'Каталог config пустой.';
$wb['cron_init_script_error_empty'] = 'Имя скрипта инициализации планировщика задач отсутствует.';
$wb['crontab_dir_error_empty'] = 'Путь к личным заданиям планировщика задач отсутствует.';
$wb['cron_wget_error_empty'] = 'Путь к программе Wget отсутствует.';
$wb['php_fpm_init_script_txt'] = 'Путь к скрипту нициализации PHP-FPM';
$wb['php_fpm_init_script_error_empty'] = 'Скрипт инициализации PHP-FPM пустой.';
$wb['php_fpm_ini_path_txt'] = 'Путь к каталогу PHP-FPM php.ini';
$wb['php_fpm_ini_path_error_empty'] = 'Путь к каталогу PHP-FPM php.ini пустой.';
$wb['php_fpm_pool_dir_txt'] = 'Путь до каталога пула PHP-FPM';
$wb['php_fpm_pool_dir_error_empty'] = 'Путь до каталога пула PHP-FPM пустой.';
$wb['php_fpm_start_port_txt'] = 'Порт запуска PHP-FPM';
$wb['php_fpm_start_port_error_empty'] = 'Порт запуска PHP-FPM пустой или некорректный.';
$wb['php_fpm_socket_dir_txt'] = 'Каталог PHP-FPM сокета';
$wb['php_fpm_socket_dir_error_empty'] = 'Каталог PHP-FPM сокета пустой.';
$wb['try_rescue_txt'] = 'Включить мониторинг службы и перезапуск при сбое';
$wb['do_not_try_rescue_mysql_txt'] = 'Отключить мониторинг MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Отключить мониторинг Email';
$wb['rescue_description_txt'] = '<b>Информация:</b> Если вы хотите выключить MySQL, вы должны установить флажок "Отключить мониторинг MySQL" и подождать 2-3 минуты.<br>Если вы не подождёте 2-3 минуты, мониторинг будет пытаться перезапустить MySQL!';
$wb['enable_sni_txt'] = 'Включить SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Отключить мониторинг HTTPD';
$wb['set_folder_permissions_on_update_txt'] = 'Установить разрешения для папки на обновления';
$wb['add_web_users_to_sshusers_group_txt'] = 'Добавить веб-пользователей в группу -sshusers-';
$wb['connect_userid_to_webid_txt'] = 'Связать ID пользователя Linux (UserID/) с веб-идентификатором WebID';
$wb['connect_userid_to_webid_start_txt'] = 'Начальный ID для связки UserID/WebID';
$wb['website_autoalias_txt'] = 'Автоалиас веб-сайта';
$wb['website_autoalias_note_txt'] = 'Заменители:';
$wb['backup_mode_txt'] = 'Режим резервного копирования';
$wb['backup_mode_userzip'] = 'Делать резервные копии web файлов принадлежащих ползователю web как архив ZIP';
$wb['backup_mode_rootgz'] = 'Делать резервные копии всех файлов в веб-каталог как корневой пользователь';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = '(Разделяйте RBL запятыми)';
$wb['ssl_settings_txt'] = 'Настройки SSL';
$wb['permissions_txt'] = 'Разрешения';
$wb['php_settings_txt'] = 'Параметры PHP';
$wb['apps_vhost_settings_txt'] = 'Настройки Apps Vhost';
$wb['awstats_settings_txt'] = 'Настройки AWStats';
$wb['firewall_txt'] = 'Брандмауэр';
$wb['mailbox_quota_stats_txt'] = 'Статистика квоты почтового ящика';
$wb['enable_ip_wildcard_txt'] = 'Включить IP подстановочный знак (*)';
$wb['web_folder_protection_txt'] = 'Сделать веб-папки неизменяемыми (расширенные атрибуты)';
$wb['overtraffic_notify_admin_txt'] = 'Присылать уведомление трафика администратору';
$wb['overtraffic_notify_client_txt'] = 'Присылать уведомление трафика клиенту';
$wb['rbl_error_regex'] = 'Пожалуйста, укажите действительные имена хостов RBL.';
$wb['overquota_notify_admin_txt'] = 'Присылать предупреждения квоты администратору';
$wb['overquota_notify_client_txt'] = 'Присылать предупреждения квоты клиенту';
$wb['overquota_notify_onok_txt'] = 'Присылать сообщение квоты ОК клиенту';
$wb['overquota_notify_freq_txt'] = 'Присылать предупреждения квоты каждые Х дней';
$wb['overquota_notify_freq_note_txt'] = '0 = прислать сообщение только один раз, без повторных сообщений';
$wb['admin_notify_events_txt'] = 'Отправить сообщение для администратора, начиная со следующего уровня';
$wb['no_notifications_txt'] = 'Нет уведомлений';
$wb['monit_url_txt'] = 'URL Monit';
$wb['monit_user_txt'] = 'Пользователь Monit';
$wb['monit_password_txt'] = 'Пароль Monit';
$wb['monit_url_error_regex'] = 'Некорректный URL Monit';
$wb['monit_url_note_txt'] = 'Заменитель:';
$wb['munin_url_txt'] = 'URL Munin';
$wb['munin_user_txt'] = 'Пользователь Munin';
$wb['munin_password_txt'] = 'Пароль Munin';
$wb['munin_url_error_regex'] = 'Некорректный URL Munin';
$wb['munin_url_note_txt'] = 'Заменитель:';
$wb['dkim_path_txt'] = 'Путь DKIM';
$wb['backup_delete_txt'] = 'Удалять резервные копии домена/сайта, которые были удалены';
$wb['v6_prefix_txt'] = 'Префикс IPv6';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_length'] = 'Префикс слишком длинный в соответствии с определенным IPv6 ';
$wb['backup_dir_is_mount_txt'] = 'Каталог для резервных копий монтируется?';
$wb['monitor_system_updates_txt'] = 'Проверить наличие обновлений в Linux';
$wb['hostname_error_regex'] = 'Некорректное имя хоста.';
$wb['invalid_apache_user_txt'] = 'Некорректный пользователь Apache.';
$wb['invalid_apache_group_txt'] = 'Некорректная группа Apache.';
$wb['backup_dir_error_regex'] = 'Некорректный каталог для резервных копий.';
$wb['maildir_path_error_regex'] = 'Некорректный путь Maildir.';
$wb['homedir_path_error_regex'] = 'Некорректный путь к HomeDir.';
$wb['mailuser_name_error_regex'] = 'Некорректное имя пользователя почты.';
$wb['mailuser_group_name_error_regex'] = 'Некорректное имя группы пользователя почты.';
$wb['mailuser_uid_error_range'] = 'UID пользователя почты может быть >= 2000';
$wb['mailuser_gid_error_range'] = 'GID пользователя почты может быть >= 2000';
$wb['getmail_config_dir_error_regex'] = 'Некорректный каталог конфигурации Getmail.';
$wb['website_basedir_error_regex'] = 'Некорректный базовый путь Web-сайта.';
$wb['website_symlinks_error_regex'] = 'Некорректные симлинки Web-сайта.';
$wb['vhost_conf_dir_error_regex'] = 'Некорректный каталог Vhost config.';
$wb['vhost_conf_enabled_dir_error_regex'] = 'Некорректный каталог Vhost conf enabled.';
$wb['nginx_vhost_conf_dir_error_regex'] = 'Некорректный каталог Nginx config.';
$wb['nginx_vhost_conf_enabled_dir_error_regex'] = 'Некорректный каталог Nginx conf enabled.';
$wb['ca_path_error_regex'] = 'Некорректный путь к CA.';
$wb['invalid_nginx_user_txt'] = 'Некорректный пользователь Nginx.';
$wb['invalid_nginx_group_txt'] = 'Некорректная группа Nginx.';
$wb['php_ini_path_apache_error_regex'] = 'Путь к php.ini Apache некорректный.';
$wb['php_ini_path_cgi_error_regex'] = 'Путь к php.ini CGI некорректный.';
$wb['php_fpm_init_script_error_regex'] = 'Скрипт инициализации PHP-FPM некорректный.';
$wb['php_fpm_ini_path_error_regex'] = 'Путь к каталогу PHP-FPM php.ini некорректный.';
$wb['php_fpm_pool_dir_error_regex'] = 'Путь до каталога пула PHP-FPM некорректный.';
$wb['php_fpm_socket_dir_error_regex'] = 'Каталог PHP-FPM сокета некорректный.';
$wb['php_open_basedir_error_regex'] = 'PHP open_basedir некорректный.';
$wb['awstats_data_dir_empty'] = 'Каталог данных Awstats не назначен.';
$wb['awstats_data_dir_error_regex'] = 'Некорректный каталог данных Awstats.';
$wb['awstats_pl_empty'] = 'Настройка awstats.pl отсутствует.';
$wb['awstats_pl_error_regex'] = 'Некорректный путь к awstats.pl.';
$wb['awstats_buildstaticpages_pl_empty'] = 'awstats_buildstaticpages.pl отсутствует.';
$wb['awstats_buildstaticpages_pl_error_regex'] = 'Некорректный путь к awstats_buildstaticpages.pl.';
$wb['invalid_bind_user_txt'] = 'Некорректный пользователь BIND.';
$wb['invalid_bind_group_txt'] = 'Некорректная группа BIND.';
$wb['bind_zonefiles_dir_error_regex'] = 'Некорректный каталог для файлов зон BIND.';
$wb['named_conf_path_error_regex'] = 'Некорректный путь named.conf.';
$wb['named_conf_local_path_error_regex'] = 'Некорректный путь named.conf.local.';
$wb['fastcgi_starter_path_error_regex'] = 'Некорректный стартовый путь FastCGI.';
$wb['fastcgi_starter_script_error_regex'] = 'Некорректный стартовый скрипт FastCGI.';
$wb['fastcgi_alias_error_regex'] = 'Некорректный алиас FastCGI.';
$wb['fastcgi_phpini_path_error_regex'] = 'Некорректный путь до php.ini для FastCGI.';
$wb['fastcgi_bin_error_regex'] = 'Некорректный FastCGI Bin.';
$wb['jailkit_chroot_home_error_regex'] = 'Некорректный путь к домашней папке Jailkit chroot.';
$wb['jailkit_chroot_app_sections_error_regex'] = 'Некорректные пакеты программ Jailkit chroot.';
$wb['jailkit_chroot_app_programs_error_regex'] = 'Invalid jaikit chroot app programs.';
$wb['jailkit_chroot_cron_programs_error_regex'] = 'Некорректные программы для планировщика задач Jailkit chrooted.';
$wb['vlogger_config_dir_error_regex'] = 'Некорректный каталог config vlogger.';
$wb['cron_init_script_error_regex'] = 'Некорректное имя скрипта инициализации планировщика задач.';
$wb['crontab_dir_error_regex'] = 'Некорректный путь к личным заданиям планировщика задач.';
$wb['cron_wget_error_regex'] = 'Некорректный путь к программе Wget.';
$wb['network_filesystem_txt'] = 'Сетевая файловая система';
$wb['disable_bind_log_txt'] = 'Отключить сообщения bind9 для уровня журналирования WARN';
$wb['apps_vhost_enabled_txt'] = 'Apps-vhost включен';
$wb['do_not_try_rescue_mongodb_txt'] = 'Отключить мониторинг MongoDB';
$wb['backup_dir_mount_cmd_txt'] = 'Выполните команду монтирования, если каталог резервного копирования не установлен';
$wb['overquota_db_notify_admin_txt'] = 'Присылать предупреждения квоты DB администратору';
$wb['overquota_db_notify_client_txt'] = 'Присылать предупреждения квоты DB клиенту';
$wb['php_handler_txt'] = 'Обработчик PHP по умолчанию';
$wb['disabled_txt'] = 'Отключено';
$wb['dkim_strength_txt'] = 'Стойкость DKIM';
$wb['php_ini_check_minutes_txt'] = 'Проверять изменения в PHP.ini файле каждые Х минут';
$wb['php_ini_check_minutes_error_empty'] = 'Пожалуйста, укажите значение, как часто php.ini должен быть проверен на изменения.';
$wb['php_ini_check_minutes_info_txt'] = '0 = не проверять';
$wb['enable_spdy_txt'] = 'Сделать SPDY доступным';
$wb['web_settings_txt'] = 'Web-сервер';
$wb['xmpp_server_txt'] = 'XMPP Server';
$wb['xmpp_use_ipv6_txt'] = 'Использовать IPv6';
$wb['xmpp_bosh_max_inactivity_txt'] = 'Макс. время неактивности BOSH';
$wb['xmpp_bosh_timeout_range_wrong'] = 'Пожалуйста, введите диапазон тайм-аут BOSH между 15 - 360';
$wb['xmpp_module_saslauth'] = 'saslauth';
$wb['xmpp_server_admins_txt'] = 'Сервер Admins (JIDs)';
$wb['xmpp_modules_enabled_txt'] = 'Включеные плагины Serverwide (по одному в каждой строке)';
$wb['xmpp_ports_txt'] = 'Компонент портов';
$wb['xmpp_port_http_txt'] = 'HTTP';
$wb['xmpp_port_https_txt'] = 'HTTPS';
$wb['xmpp_port_pastebin_txt'] = 'Pastebin';
$wb['xmpp_port_bosh_txt'] = 'BOSH';
$wb['backup_time_txt'] = 'Время копирования';
$wb['skip_le_check_txt'] = 'Skip Lets Encrypt Check';
$wb['migration_mode_txt'] = 'Server Migration Mode';
?>
