<?php
$wb['server_id_txt'] = 'Rewrite на сервер';
$wb['source_txt'] = 'IP-адрес источника';
$wb['destination_txt'] = 'IP-адрес назначения';
$wb['active_txt'] = 'Активно';
$wb['ip_error_wrong'] = 'Неправильный формат IP-адреса';
$wb['destination_ip_empty'] = 'IP-адрес назначения пуст.';
$wb['source_ip_empty'] = 'IP-адрес источника пустой.';
$wb['server_empty_error'] = 'Сервер не выбран.';
$wb['duplicate_mapping_error'] = 'Сопоставление уже существует.';
$wb['ip_mapping_error'] = 'Исходный IP не может быть IP от Rewrite-сервера';
?>
