<?php
$wb['config_txt'] = 'конфиг';
$wb['server_name_txt'] = 'Сервер';
$wb['mail_server_txt'] = 'Почтовый сервер';
$wb['web_server_txt'] = 'Web-сервер';
$wb['dns_server_txt'] = 'DNS-Сервер';
$wb['file_server_txt'] = 'Файл-сервер';
$wb['db_server_txt'] = 'DB-Сервер';
$wb['vserver_server_txt'] = 'VСервер';
$wb['active_txt'] = 'Активно';
$wb['mirror_server_id_txt'] = 'Зеркало сервера';
$wb['- None -'] = '- нет -';
$wb['proxy_server_txt'] = 'Прокси-сервер';
$wb['firewall_server_txt'] = 'Брандмауэр-сервер';
$wb['xmpp_server_txt'] = 'XMPP-сервер';
?>
