<?php
$wb['System Config'] = 'Конфигурация системы';
$wb['system_config_desc_txt'] = 'Настройка параметров по умолчанию';
$wb['warning'] = 'Изменяйте эти значения аккуратно! Не удаляйте префиксы на системах где более одного пользователя.';
$wb['dbname_prefix_txt'] = 'Префикс базы данных';
$wb['dbuser_prefix_txt'] = 'Префикс пользователя базы данных';
$wb['shelluser_prefix_txt'] = 'Префикс shell-пользователя';
$wb['ftpuser_prefix_txt'] = 'Префикс FTP пользователя';
$wb['dbname_prefix_error_regex'] = 'Некорректный символ в префиксе базы данных';
$wb['dbuser_prefix_error_regex'] = 'Некорректный символ в префиксе пользователя базы данных';
$wb['ftpuser_prefix_error_regex'] = 'Некорректный символ в префиксе FTP пользователя';
$wb['shelluser_prefix_error_regex'] = 'Некорректный символ в префиксе shell-пользователя';
$wb['dblist_phpmyadmin_link_txt'] = 'Ссылка на phpmyadmin в списке баз данных';
$wb['mailboxlist_webmail_link_txt'] = 'Ссылка на веб-почту в списке почтовых ящиков';
$wb['webmail_url_txt'] = 'URL веб-почты';
$wb['phpmyadmin_url_txt'] = 'URL PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Использовать модуль домена, чтобы добавить новые домены';
$wb['use_domain_module_hint'] = 'При использовании этого модуля, Ваши клиенты смогут выбрать только один из доменов, созданных для них администратором. Они не могут свободно редактировать поле "домен". Чтобы сделать эти изменения видимыми, Вы должны выйти и повторно войти в панель после изменения этого значения.';
$wb['new_domain_txt'] = 'HTML текст, чтобы создать новый домен';
$wb['webdavuser_prefix_txt'] = 'Префикс пользователя WebDAV';
$wb['webdavuser_prefix_error_regex'] = 'Некорректный символ в префиксе пользователя WebDAV.';
$wb['webftp_url_txt'] = 'URL WebFTP';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['enable_custom_login_txt'] = 'Разрешить пользовательское имя входа в систему';
$wb['mailmailinglist_link_txt'] = 'Ссылка на почтовую рассылку в списке рассылок';
$wb['mailmailinglist_url_txt'] = 'URL почтовой рассылки';
$wb['admin_mail_txt'] = 'E-mail администратора';
$wb['admin_name_txt'] = 'Имя администратора';
$wb['maintenance_mode_txt'] = 'Режим технического бслуживания';
$wb['smtp_enabled_txt'] = 'Использовать SMTP для отправки системных сообщений';
$wb['smtp_host_txt'] = 'Хост SMTP';
$wb['smtp_port_txt'] = 'Порт SMTP';
$wb['smtp_user_txt'] = 'Пользователь SMTP';
$wb['smtp_pass_txt'] = 'Пароль SMTP';
$wb['smtp_crypt_txt'] = 'Использовать SSL/TLS-шифрование соединения для SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Пожалуйста, введите имя администратора и адрес эл. почты администратора, если вы хотите использовать SMTP для отправки почты.';
$wb['tab_change_discard_txt'] = 'Откатить изменения на вкладке изменить';
$wb['tab_change_warning_txt'] = 'Tab change warning';
$wb['tab_change_warning_note_txt'] = 'Показать предупреждение об изменении вкладки в формах редактирования, если какие-либо данные были изменены пользователем.';
$wb['vhost_subdomains_txt'] = 'Создать поддомен как веб-сайт';
$wb['vhost_subdomains_note_txt'] = 'Этот параметр не может быть отключен пока поскольку существует виртуальный хост поддоменов в системе!';
$wb['vhost_aliasdomains_txt'] = 'Создать алиас доменов как веб-сайт';
$wb['vhost_aliasdomains_note_txt'] = 'Этот параметр не может быть отключен пока поскольку существует виртуальный хост алиасов доменов в системе!';
$wb['phpmyadmin_url_error_regex'] = 'Некорректный URL phpmyadmin';
$wb['use_combobox_txt'] = 'Использовать jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Использовать индикатор загрузки';
$wb['f5_to_reload_js_txt'] = 'Если вы измените это, вам, возможно, придется нажать F5, чтобы перезагрузить в браузере JavaScript-библиотеи или очистить кэш браузера.';
$wb['client_username_web_check_disabled_txt'] = 'Отключить проверку логина клиента для слова \'web\'.';
$wb['backups_include_into_web_quota_txt'] = 'Включить резервное копирование файлов в веб-квоту.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Показывать вкладку автоответчика в деталях учетной записи электронной почты';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Показывать вкладку почтового фильтра в деталях учетной записи электронной почты';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Показывать вкладку пользовательского почтового фильтра в деталях учетной записи электронной почты';
$wb['webmail_url_error_regex'] = 'Некорректный URL веб-почты';
$wb['phpmyadmin_url_note_txt'] = 'Заменитель:';
$wb['webmail_url_note_txt'] = 'Заменитель:';
$wb['available_dashlets_note_txt'] = 'Доступные дашлеты:';
$wb['admin_dashlets_left_txt'] = 'Дашлеты Админа слева';
$wb['admin_dashlets_right_txt'] = 'Дашлеты Админа справа';
$wb['reseller_dashlets_left_txt'] = 'Дашлеты Реселлера слева';
$wb['reseller_dashlets_right_txt'] = 'Дашлеты Реселлера справа';
$wb['client_dashlets_left_txt'] = 'Дашлеты Клиента слева';
$wb['client_dashlets_right_txt'] = 'Дашлеты Клиента справа';
$wb['customer_no_template_txt'] = 'Шаблон номера Клиента';
$wb['customer_no_template_error_regex_txt'] = 'Шаблон номера Клиента содержит недопустимые символы.';
$wb['customer_no_start_txt'] = 'Начальное значение номера Клиента';
$wb['customer_no_counter_txt'] = 'Счётчик номера Клиента';
$wb['session_timeout_txt'] = 'Тайм-аут сессии (в минутах)';
$wb['session_allow_endless_txt'] = 'Включить "оставаться в системе"';
$wb['No'] = 'Нет';
$wb['min_password_length_txt'] = 'Минимальная длина пароля';
$wb['min_password_strength_txt'] = 'Минимальная стойкость пароля';
$wb['company_name_txt'] = 'Название компании для заголовка страницы';
$wb['reseller_can_use_options_txt'] = 'Реселлер может использовать вкладку Параметры для веб-сайтов';
$wb['custom_login_text_txt'] = 'Пользовательский текст на странице входа';
$wb['custom_login_link_txt'] = 'Пользовательская ссылка на страницу входа';
$wb['login_link_error_regex'] = 'Некорректная ссылка для пользовательского входа';
$wb['default_mailserver_txt'] = 'Почтовый сервер по умолчанию';
$wb['default_webserver_txt'] = 'Web-сервер по умолчанию';
$wb['default_dnsserver_txt'] = 'DNS-сервер по умолчанию';
$wb['default_slave_dnsserver_txt'] = 'Вторичный DNS-сервер по умолчанию';
$wb['default_dbserver_txt'] = 'Сервер базы данных по умолчанию';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
