<?php
$wb['username_txt'] = 'Логин';
$wb['username_err'] = 'Ошибка в логине';
$wb['passwort_txt'] = 'Пароль';
$wb['modules_txt'] = 'Модуль';
$wb['startmodule_txt'] = 'Стартовый модуль';
$wb['app_theme_txt'] = 'Тема';
$wb['typ_txt'] = 'Тип';
$wb['active_txt'] = 'Активно';
$wb['language_txt'] = 'Язык';
$wb['name_txt'] = 'Имя';
$wb['vorname_txt'] = 'Фамилия';
$wb['unternehmen_txt'] = 'Компания';
$wb['strasse_txt'] = 'Улица';
$wb['ort_txt'] = 'Город';
$wb['plz_txt'] = 'Почтовый индекс';
$wb['land_txt'] = 'Страна';
$wb['email_txt'] = 'Адрес эл. почты';
$wb['url_txt'] = 'Web-сайт';
$wb['telefon_txt'] = 'Телефон';
$wb['fax_txt'] = 'Факс';
$wb['groups_txt'] = 'Группа';
$wb['default_group_txt'] = 'Группа по умолчанию';
$wb['username_empty'] = 'Пустое имя пользователя';
$wb['username_unique'] = 'Такой логин уже существует';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['startmodule_err'] = 'Стартовый модуль вне дозволенных модулей';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['username_error_collision'] = 'Имя пользователя не может начинаться со слова "web" или "web" плюс число.';
$wb['client_not_admin_err'] = 'Пользователь, который принадлежит к клиенту не может быть установлен тип: admin';
$wb['lost_password_function_txt'] = 'Функция восстановления пароля доступна';
?>
