<?php
$wb['1001'] = 'Användarnamn eller lösenord är fel.';
$wb['1002'] = 'Användarnamn eller lösenord är fel.';
$wb['Groups'] = 'Grupper';
$wb['groups_description'] = 'Formulär för att redigera systemanvändargrupper.';
$wb['Servers'] = 'Servrar';
$wb['Config'] = 'Konfiguration';
$wb['Add user'] = 'Lägg till användare';
$wb['Edit user'] = 'Redigera användare';
$wb['Add group'] = 'Lägg till grupp';
$wb['Edit group'] = 'Redigera grupp';
$wb['Edit server'] = 'Redigera server';
$wb['Sync. Now'] = 'Synka nu';
$wb['DB Sync.'] = 'DB-synk.';
$wb['User Management'] = 'Användarhantering';
$wb['CP Users'] = 'Kontrollpanelanvändare';
$wb['Remote Users'] = 'Fjärranvändare';
$wb['System'] = 'System';
$wb['Server Services'] = 'Servertjänster';
$wb['Services'] = 'Tjänster';
$wb['Server Config'] = 'Serverkonfiguration';
$wb['Server'] = 'Server';
$wb['Mail'] = 'Epost';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Webb';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Bevakning';
$wb['Server IP addresses'] = 'Server IP-adresser';
$wb['Additional PHP Versions'] = 'Ytterligare PHP-versioner';
$wb['Firewall'] = 'Brandvägg';
$wb['Interface'] = 'Gränssnitt';
$wb['Interface Config'] = 'Huvudkonfiguration';
$wb['Domains'] = 'Domäner';
$wb['Misc'] = 'Blandat';
$wb['Software'] = 'Appar och tillägg';
$wb['Repositories'] = 'Bibliotek';
$wb['Packages'] = 'Paket';
$wb['Updates'] = 'Uppdateringar';
$wb['Language Editor'] = 'Språkredigerare';
$wb['Languages'] = 'Språk';
$wb['New Language'] = 'Nytt språk';
$wb['Merge'] = 'Slå ihop';
$wb['Export'] = 'Exportera';
$wb['Import'] = 'Importera';
$wb['Remote Actions'] = 'Fjärrhandlingar';
$wb['Do OS-Update'] = 'Utför OS-uppdatering';
$wb['Do ISPConfig-Update'] = 'Utför ISPConfig-uppdatering';
$wb['Directive Snippets'] = 'Directive Snippets';
$wb['Sites'] = 'Sites';
$wb['DNS'] = 'DNS';
?>
