<?php
$wb['server_id_txt'] = 'Server';
$wb['tcp_port_txt'] = 'Öppna TCP-portar';
$wb['udp_port_txt'] = 'Öppna UDP-portar';
$wb['tcp_port_help_txt'] = 'Kommaseparerade';
$wb['udp_port_help_txt'] = 'Kommaseparerade';
$wb['active_txt'] = 'Aktiv';
$wb['firewall_error_unique'] = 'Det finns redan ett brandväggsinlägg för den här servern';
$wb['tcp_ports_error_regex'] = 'Character not allowed in tcp port definition. Allowed characters are numbers, : and ,.';
$wb['udp_ports_error_regex'] = 'Character not allowed in udp port definition. Allowed characters are numbers, : and ,.';
?>
