<?php
$wb['select_server_txt'] = 'Välj server';
$wb['btn_do_txt'] = 'Utför handling';
$wb['do_osupdate_caption'] = 'Utför OS-uppdatering på fjärrserver';
$wb['do_osupdate_desc'] = 'This Action does a aptitude -y upgrade at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['do_ispcupdate_caption'] = 'Utför ISPConfig 3 -uppdatering på fjärrserver';
$wb['do_ispcupdate_desc'] = 'This action does a ISPConfig3 update at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['action_scheduled'] = 'Handlingen är schemalagd att utföras';
$wb['select_all_server'] = 'Alla servrar';
$wb['ispconfig_update_title'] = 'ISPConfig uppdateringsinstruktioner';
$wb['ispconfig_update_text'] = 'Logga in som root på din server och kör kommandot<br /><br /> <strong>ispconfig_update.sh</strong><br /><br />för att påbörja ISPConfig-uppdateringen.<br /><br /><a href=http://www.faqforge.com/linux/controlpanels/ispconfig3/how-to-update-ispconfig-3/ target=_blank>Klicka här för detaljerade instruktioner</a>';
?>
