<?php
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Redigera dess värden försiktigt! Ta inte bort prefix på system med mer än en kund.';
$wb['dbname_prefix_txt'] = 'Prefix för databasnamn';
$wb['dbuser_prefix_txt'] = 'Prefix för databasanvändare';
$wb['shelluser_prefix_txt'] = 'Prefix för shell-användare';
$wb['ftpuser_prefix_txt'] = 'Prefix för FTP-användare';
$wb['dbname_prefix_error_regex'] = 'Otillåtet tecken i prefix för databasnamn.';
$wb['dbuser_prefix_error_regex'] = 'Otillåtet tecken i prefix för databasanvändare.';
$wb['ftpuser_prefix_error_regex'] = 'Otillåtet tecken i prefix för FTP-användare.';
$wb['shelluser_prefix_error_regex'] = 'Otillåtet tecken i prefix för shell-användare.';
$wb['dblist_phpmyadmin_link_txt'] = 'Länka till PHPMyAdmin i databaslista';
$wb['mailboxlist_webmail_link_txt'] = 'Länka till webbmail i epostkontolista';
$wb['webmail_url_txt'] = 'Webbmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Används domänmodul för att lägga till nya domäner';
$wb['use_domain_module_hint'] = 'Om du använder denna modul kommer kunder endast kunna välja bland de domäner administratören har tilldelat dem, de kan alltså inte lägga till vilken domän som helst. Du måste logga in på nytt innan dessa ändringar blir synliga.';
$wb['new_domain_txt'] = 'HTML vid skapande av nya domäner';
$wb['dashboard_atom_url_admin_txt'] = 'Kontrolpanelens nyhetsflöde URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Kontrolpanelens nyhetsflöde URL (återförsäljare)';
$wb['dashboard_atom_url_client_txt'] = 'Kontrolpanelens nyhetsflöde URL (kund)';
$wb['webdavuser_prefix_txt'] = 'Prefix för WebDAV-användare';
$wb['webdavuser_prefix_error_regex'] = 'Otillåtet tecken i prefix för WebDAV-användare';
$wb['webftp_url_txt'] = 'WebbFTP URL';
$wb['enable_custom_login_txt'] = 'Tillåt valfritt inloggningsnamn';
$wb['mailmailinglist_link_txt'] = 'Länka till epostlista i listan över epostlistor';
$wb['mailmailinglist_url_txt'] = 'Adress till epostlista';
$wb['admin_mail_txt'] = 'Administratörens epostadress';
$wb['monitor_key_txt'] = 'Bevakning nyckelord';
$wb['admin_name_txt'] = 'Administratörens namn';
$wb['maintenance_mode_txt'] = 'Underhållsläge';
$wb['smtp_enabled_txt'] = 'Använd SMTP för att skicka systemmail';
$wb['smtp_host_txt'] = 'SMTP-värd';
$wb['smtp_port_txt'] = 'SMTP-port';
$wb['smtp_user_txt'] = 'SMTP-användare';
$wb['smtp_pass_txt'] = 'SMTP-lösenord';
$wb['smtp_crypt_txt'] = 'Använd SSL/TLS-krypterad anslutning för SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Please enter the admin name and admin mail address if you want to use smtp mail sending.';
$wb['tab_change_discard_txt'] = 'Kasta ändringar vid byte av flik';
$wb['tab_change_warning_txt'] = 'Varning vid byte av flik';
$wb['tab_change_warning_note_txt'] = 'Show a warning on tab change in edit forms if any data has been altered by the user.';
$wb['vhost_aliasdomains_txt'] = 'Create aliasdomains as web site';
$wb['vhost_aliasdomains_note_txt'] = 'You cannot disable this as long as vhost aliasdomains exist in the system!';
$wb['vhost_subdomains_txt'] = 'Skapa underdomäner som en egen sajt';
$wb['vhost_subdomains_note_txt'] = 'You cannot disable this as long as vhost subdomains exist in the system!';
$wb['phpmyadmin_url_error_regex'] = 'Ogiltig adress till PHPMyAdmin';
$wb['use_combobox_txt'] = 'Använd jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Använd laddningsindikator';
$wb['f5_to_reload_js_txt'] = 'Om du ändrar detta kan du behöva trycka F5 för att ladda om javascript, eller rensa din webbläsarcache.';
$wb['client_username_web_check_disabled_txt'] = 'Disable client username check for the word \'web\'.';
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Visa autosvarsfliken vid detaljerna för epostkonto';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Visa epostfilterfliken vid detaljerna för epostkonto';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Show custom mailfilter tab in mail account details';
$wb['mailbox_show_backup_tab_txt'] = 'Show backup tab in mail account details';
$wb['webmail_url_error_regex'] = 'Invalid webmail URL';
$wb['phpmyadmin_url_note_txt'] = 'Placeholder:';
$wb['webmail_url_note_txt'] = 'Placeholder:';
$wb['available_dashlets_note_txt'] = 'Available Dashlets:';
$wb['admin_dashlets_left_txt'] = 'Left Admin Dashlets';
$wb['admin_dashlets_right_txt'] = 'Right Admin Dashlets';
$wb['reseller_dashlets_left_txt'] = 'Left Reseller Dashlets';
$wb['reseller_dashlets_right_txt'] = 'Right Reseller Dashlets';
$wb['client_dashlets_left_txt'] = 'Left Client Dashlets';
$wb['client_dashlets_right_txt'] = 'Right Client Dashlets';
$wb['customer_no_template_txt'] = 'Kundnummermall';
$wb['customer_no_template_error_regex_txt'] = 'Kundnummermallen innehåller otillåtna tecken';
$wb['customer_no_start_txt'] = 'Kundnummer startvärde';
$wb['customer_no_counter_txt'] = 'Kundnummer räknare';
$wb['session_timeout_txt'] = 'Session timeout (minuter)';
$wb['session_allow_endless_txt'] = 'Aktivera \\"håll mig inloggad\\"';
$wb['No'] = 'Nej';
$wb['min_password_length_txt'] = 'Minsta lösenordslängd';
$wb['min_password_strength_txt'] = 'Minsta lösenordsstyrka';
$wb['company_name_txt'] = 'Company Name for the page title';
$wb['reseller_can_use_options_txt'] = 'Reseller can use the option-tab for websites';
$wb['custom_login_text_txt'] = 'Custom Text on Login-Page';
$wb['custom_login_link_txt'] = 'Custom Link on Login-Page';
$wb['login_link_error_regex'] = 'Invalid Link for Custom Login';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
