<?php
$wb['list_head_txt'] = 'IPTables';
$wb['add_new_rule_txt'] = 'IPTables Kuralı Ekle';
$wb['server_id_txt'] = 'Sunucu';
$wb['multiport_txt'] = 'Çok Kapı';
$wb['singleport_txt'] = 'Tek Kapı';
$wb['protocol_txt'] = 'İletişim Kuralı';
$wb['table_txt'] = 'Tablo';
$wb['target_txt'] = 'Hedef';
$wb['state_txt'] = 'Durum';
$wb['destination_ip_txt'] = 'Hedef Adresi';
$wb['source_ip_txt'] = 'Kaynak Adresi';
$wb['active_txt'] = 'Etkin';
$wb['iptables_error_unique'] = 'Bu sunucu için zaten bir güvenlik duvarı kaydı var.';
?>
