<?php
$wb['username_txt'] = 'Kullanıcı adı:';
$wb['password_txt'] = 'Parola:';
$wb['function_txt'] = 'İşlevler:';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz';
$wb['password_error_empty'] = 'Parola boş olamaz';
$wb['password_strength_txt'] = 'Parola Güçlüğü:';
$wb['Mail domain functions'] = 'Posta alan adı işlevleri';
$wb['Mail mailing list functions'] = 'Posta posta listesi işlevleri';
$wb['Mail user functions'] = 'Posta kullanıcı işlevleri';
$wb['Mail alias functions'] = 'Posta takma ad işlevleri';
$wb['Mail forward functions'] = 'Posta yönlendirme işlevleri';
$wb['Mail catchall functions'] = 'Posta tümünü al işlevleri';
$wb['Mail transport functions'] = 'Posta aktarım işlevleri';
$wb['Mail whitelist functions'] = 'Posta beyaz liste işlevleri';
$wb['Mail blacklist functions'] = 'Posta kara liste işlevleri';
$wb['Mail spamfilter user functions'] = 'Posta önemsiz posta süzgeci kullanıcı işlevleri';
$wb['Mail spamfilter policy functions'] = 'Posta önemsiz posta süzgeci kuralları işlevleri';
$wb['Mail fetchmail functions'] = 'Posta posta alma işlevleri';
$wb['Mail user filter functions'] = 'Posta kullanıcı ve süzgeç işlevleri';
$wb['Mail filter functions'] = 'Posta süzgeç işlevleri';
$wb['Client functions'] = 'Müşteri işlevleri';
$wb['Sites cron functions'] = 'Sitelerin zamanlanmış görev işlevleri';
$wb['Sites database functions'] = 'Sitelerin veritabanı işlevleri';
$wb['Sites FTP-User functions'] = 'Sitelerin FTP kullanıcısı işlevleri';
$wb['Sites Shell-User functions'] = 'Sitelerin kabuk kullanıcısı işlevleri';
$wb['Sites Domain functions'] = 'Sitelerin alan adı işlevleri';
$wb['Sites Aliasdomain functions'] = 'Sitelerin takma alan adı işlevleri';
$wb['Sites Subdomain functions'] = 'Sitelerin alt alan adı işlevleri';
$wb['DNS zone functions'] = 'DNS bölgesi işlevleri';
$wb['DNS a functions'] = 'DNS a işlevleri';
$wb['DNS aaaa functions'] = 'DNS aaaa işlevleri';
$wb['DNS alias functions'] = 'DNS takma ad işlevleri';
$wb['DNS cname functions'] = 'DNS cname işlevleri';
$wb['DNS hinfo functions'] = 'DNS hinfo işlevleri';
$wb['DNS mx functions'] = 'DNS mx işlevleri';
$wb['DNS ns functions'] = 'DNS ns işlevleri';
$wb['DNS ptr functions'] = 'DNS ptr işlevleri';
$wb['DNS rp functions'] = 'DNS rp işlevleri';
$wb['DNS srv functions'] = 'DNS srv işlevleri';
$wb['DNS txt functions'] = 'DNS txt işlevleri';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
?>
