<?php
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'SMTP posta göndermesini kullanmak için yönetici adı ve yönetici e-posta adresini yazmalısınız.';
$wb['dashboard_atom_url_admin_txt'] = 'Panel Atom akışının İnternet adresi (yönetici)';
$wb['dashboard_atom_url_reseller_txt'] = 'Panel Atom akışının İnternet adresi (bayi)';
$wb['dashboard_atom_url_client_txt'] = 'Panel Atom akışının İnternet adresi (müşteri)';
$wb['warning'] = 'Bu değerleri değiştirirken dikkatli olun! Sistemde birden fazla müşteri varsa, ön ekleri kaldırmayın.';
$wb['tab_change_discard_txt'] = 'Sekme değiştirildiğinde değişiklikler yoksayılsın';
$wb['tab_change_warning_txt'] = 'Sekme değiştirme uyarısı';
$wb['tab_change_warning_note_txt'] = 'Formlardaki veriler düzenlenirken, kullanıcı bir değişiklik yapmışsa sekme değiştirilmek istendiğinde bir uyarı görüntülenir.';
$wb['dbname_prefix_txt'] = 'Veritabanı adı ön eki';
$wb['dbuser_prefix_txt'] = 'Veritabanı kullanıcısı ön eki';
$wb['shelluser_prefix_txt'] = 'Kabuk kullanıcısı ön eki';
$wb['webdavuser_prefix_txt'] = 'Webdav kullanıcısı ön eki';
$wb['ftpuser_prefix_txt'] = 'FTP kullanıcısı ön eki';
$wb['vhost_subdomains_txt'] = 'Alt alanlar web sitesi şeklinde oluşturulsun';
$wb['vhost_subdomains_note_txt'] = 'Sistemde SSunucu alt alan adları varken bu seçenek devre dışı bırakılamaz!';
$wb['dbname_prefix_error_regex'] = 'Veritabanı adı ön ekinde izin verilmeyen karakterler var';
$wb['dbuser_prefix_error_regex'] = 'Veritabanı kullanıcısı ön ekinde izin verilmeyen karakterler var';
$wb['ftpuser_prefix_error_regex'] = 'FTP kullanıcısı ön ekinde izin verilmeyen karakterler var';
$wb['shelluser_prefix_error_regex'] = 'Kabuk kullanıcısı ön ekinde izin verilmeyen karakterler var';
$wb['webdavuser_prefix_error_regex'] = 'Webdav kullanıcısı ön ekinde izin verilmeyen karakterler var.';
$wb['dblist_phpmyadmin_link_txt'] = 'Veritabanı listesinde phpMyAdmin bağlantısı';
$wb['enable_custom_login_txt'] = 'Özel oturum açma kullanıcı adı kullanılabilsin';
$wb['mailboxlist_webmail_link_txt'] = 'Posta kutusu listesinde Webmail bağlantısı';
$wb['webmail_url_txt'] = 'Webmail Adresi';
$wb['mailmailinglist_link_txt'] = 'Posta Listeleri listesinde Posta Listesi bağlantısı';
$wb['mailmailinglist_url_txt'] = 'Posta Listesi Adresi';
$wb['phpmyadmin_url_txt'] = 'phpMyAdmin Adresi';
$wb['use_domain_module_txt'] = 'Alan adı eklemek için alan adı modülü kullanılsın';
$wb['use_domain_module_hint'] = 'Bu modül kullanıldığında, müşteriler yalnız yöneticinin oluşturduğu alan adlarından birini seçebilir. Alan adı alanını özgürce düzenleyemez. Bu değeri değiştirdikten sonra değişikliklerin geçerli olması için oturumu kapatıp yeniden açmalısınız.';
$wb['new_domain_txt'] = 'Yeni alan adı oluşturma HTML kodu';
$wb['webftp_url_txt'] = 'WebFTP Adresi';
$wb['admin_mail_txt'] = 'Yönetici E-posta Adresi';
$wb['monitor_key_txt'] = 'İzlenecek Kelime';
$wb['admin_name_txt'] = 'Yönetici Adı';
$wb['maintenance_mode_txt'] = 'Bakım Kipi';
$wb['smtp_enabled_txt'] = 'Sistem postaları SMTP ile gönderilsin';
$wb['smtp_host_txt'] = 'SMTP Sunucusu';
$wb['smtp_port_txt'] = 'SMTP Kapısı';
$wb['smtp_user_txt'] = 'SMTP Kullanıcı Adı';
$wb['smtp_pass_txt'] = 'SMTP Parolası';
$wb['smtp_crypt_txt'] = 'SMTP için SSL/TLS şifreli bağlantı kullanılsın';
$wb['phpmyadmin_url_error_regex'] = 'phpmyadmin adresi geçersiz';
$wb['use_combobox_txt'] = 'jQuery Açılan Kutusu Kullanılsın';
$wb['use_loadindicator_txt'] = 'Yük Göstergesi Kullanılsın';
$wb['f5_to_reload_js_txt'] = 'Bu değer değiştirildiğinde, web tarayıcının JavaScript kitaplıklarını yeniden yüklemesi için F5 tuşuna basmalı ya da web tarayıcının ön belleğini temizlemelisiniz.';
$wb['client_username_web_check_disabled_txt'] = 'Müşteri kullanıcı adında \'web\' sözcüğü denetimi devre dışı bırakılsın.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Posta hesabı ayrıntılarında otoyanıtlayıcı sekmesi görüntülensin';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Posta hesabı ayrıntılarında posta süzgeci sekmesi görüntülensin';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Posta hesabı ayrıntılarında isteğe bağlı posta süzgeci sekmesi görüntülensin';
$wb['mailbox_show_backup_tab_txt'] = 'Show backup tab in mail account details';
$wb['webmail_url_error_regex'] = 'Webmail adresi geçersiz';
$wb['phpmyadmin_url_note_txt'] = 'Kod:';
$wb['webmail_url_note_txt'] = 'Kod:';
$wb['available_dashlets_note_txt'] = 'Kullanılabilecek Bileşenler:';
$wb['admin_dashlets_left_txt'] = 'Sol Yönetici Bileşenleri';
$wb['admin_dashlets_right_txt'] = 'Sağ Yönetici Bileşenleri';
$wb['reseller_dashlets_left_txt'] = 'Sol Bayi Bileşenleri';
$wb['reseller_dashlets_right_txt'] = 'Sağ Bayi Bileşenleri';
$wb['client_dashlets_left_txt'] = 'Sol Müşteri Bileşenleri';
$wb['client_dashlets_right_txt'] = 'Sağ Müşteri Bileşenleri';
$wb['customer_no_template_txt'] = 'Müşteri No Kalıbı';
$wb['customer_no_template_error_regex_txt'] = 'Müşteri no kalıbında geçersiz karakterler var';
$wb['customer_no_start_txt'] = 'Müşteri No Başlangıç Değeri';
$wb['customer_no_counter_txt'] = 'Müşteri No Sayacı';
$wb['session_timeout_txt'] = 'Oturum Zaman Aşımı (dakika)';
$wb['session_allow_endless_txt'] = '\\"Oturum açık kalsın\\" kullanılabilsin';
$wb['No'] = 'No';
$wb['min_password_length_txt'] = 'En Az Parola Uzunluğu';
$wb['min_password_strength_txt'] = 'En Az Parola Güçlüğü';
$wb['vhost_aliasdomains_txt'] = 'Create aliasdomains as web site';
$wb['vhost_aliasdomains_note_txt'] = 'You cannot disable this as long as vhost aliasdomains exist in the system!';
$wb['backups_include_into_web_quota_txt'] = 'Include backup files into web quota.';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['company_name_txt'] = 'Company Name for the page title';
$wb['reseller_can_use_options_txt'] = 'Reseller can use the option-tab for websites';
$wb['custom_login_text_txt'] = 'Custom Text on Login-Page';
$wb['custom_login_link_txt'] = 'Custom Link on Login-Page';
$wb['login_link_error_regex'] = 'Invalid Link for Custom Login';
$wb['ca_name_txt'] = 'Name';
$wb['ca_issue_txt'] = 'Issue';
$wb['ca_wildcard_txt'] = 'Use Wildcard';
$wb['ca_critical_txt'] = 'Strict Check'; //For future use.  At this time, CA<E2><80><99>s do not recognize any other flag values as described in RFC 6844
$wb['ca_iodef_txt'] = 'iodef';
$wb['active_txt'] = 'Aktive';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
