<?php
$wb['tpl_default_admin_head_txt'] = 'Genel Varsayılan Tema Ayarları';
$wb['tpl_default_admin_desc_txt'] = '';
$wb['server_id_txt'] = 'Sunucu';
$wb['client_id_txt'] = 'Müşteri';
$wb['name_txt'] = 'PHP Adı';
$wb['Name'] = 'Ad';
$wb['FastCGI Settings'] = 'FastCGI Ayarları';
$wb['PHP-FPM Settings'] = 'PHP-FPM Ayarları';
$wb['Additional PHP Versions'] = 'Diğer PHP Sürümleri';
$wb['Form to edit additional PHP versions'] = 'Diğer PHP sürümlerini düzenlemek için kullanılacak form';
$wb['server_php_name_error_empty'] = 'Ad alanı boş olamaz.';
$wb['php_fastcgi_binary_txt'] = 'PHP FastCGI Dosyasının Yolu';
$wb['php_fastcgi_ini_dir_txt'] = 'php.ini Klasörünün Yolu';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM Başlatma Betiğinin Yolu';
$wb['php_fpm_ini_dir_txt'] = 'php.ini Klasörünün Yolu';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM Havuz Klasörünün Yolu';
?>
