<?php
$wb['username_txt'] = 'Kullanıcı adı';
$wb['username_err'] = 'Kullanıcı adı çok uzun ya da geçersiz karakterler içeriyor.';
$wb['username_empty'] = 'Kullanıcı adı boş olamaz.';
$wb['username_unique'] = 'Bu adla bir kullanıcı zaten var.';
$wb['passwort_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Güçlüğü';
$wb['modules_txt'] = 'Modül';
$wb['startmodule_txt'] = 'Başlangıç modülü';
$wb['app_theme_txt'] = 'Tasarım';
$wb['typ_txt'] = 'Tip';
$wb['active_txt'] = 'Etkin';
$wb['language_txt'] = 'Dil';
$wb['name_txt'] = 'Ad';
$wb['vorname_txt'] = 'Takma ad';
$wb['unternehmen_txt'] = 'Kurum';
$wb['strasse_txt'] = 'Adres';
$wb['ort_txt'] = 'İl';
$wb['plz_txt'] = 'Posta kodu';
$wb['land_txt'] = 'Ülke';
$wb['email_txt'] = 'E-posta';
$wb['url_txt'] = 'İnternet Adresi';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Faks';
$wb['groups_txt'] = 'Gruplar';
$wb['default_group_txt'] = 'Varsayılan Grup';
$wb['startmodule_err'] = 'Başlangıç modülü, modüllerin arasında değil.';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['username_error_collision'] = 'Kullanıcı adı -web- ya da -web- sözcüğünü izleyen bir sayı ile başlayamaz.\\"';
$wb['client_not_admin_err'] = 'Bir müşteriye ait bir kullanıcının tipi admin olarak atanamaz';
$wb['lost_password_function_txt'] = 'Forgot password function is available';
?>
