<?php
$wb['mailbox_autoresponder_txt'] = 'Autoresposta';
$wb['autoresponder_subject'] = 'Resposta de ausência temporária';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Ativo';
$wb['autoresponder_start_date_txt'] = 'Início';
$wb['autoresponder_start_date_isfuture'] = 'A data de início não pode ser menor que a data atual.';
$wb['autoresponder_end_date_txt'] = 'Término';
$wb['autoresponder_end_date_isgreater'] = 'A data de término não pode ser menor que a data de início.';
$wb['autoresponder_active'] = 'Habilitar autoresposta';
$wb['now_txt'] = 'Agora';
$wb['autoresponder_subject_txt'] = 'Assunto';
?>
