<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Ação';
$wb['target_txt'] = 'Pasta';
$wb['active_txt'] = 'Ativo';
$wb['rulename_error_empty'] = 'Nome está em branco.';
$wb['searchterm_is_empty'] = 'Termo de pesquisa está em branco.';
$wb['source_txt'] = 'Fonte';
$wb['target_error_regex'] = 'O alvo pode conter os seguintes caracteres: \'a-z\', \'0-9\', \'-\', \'.\', \'_\', e \'{espaço}\'.';
$wb['limit_mailfilter_txt'] = 'O limite de filtros de e-mails para esta conta foi alcançado.';
$wb['subject_txt'] = 'Assunto';
$wb['from_txt'] = 'De';
$wb['to_txt'] = 'Para';
$wb['contains_txt'] = 'Contém';
$wb['is_txt'] = 'É';
$wb['begins_with_txt'] = 'Iniciando com';
$wb['ends_with_txt'] = 'Terminando com';
$wb['move_to_txt'] = 'Mover para';
$wb['delete_txt'] = 'Remover';
$wb['mailbox_filter_txt'] = 'Filtro de e-mail';
?>
