<?php
$wb['autoresponder_active'] = 'Activar auto respuesta';
$wb['autoresponder_end_date_isgreater'] = 'Debe indicar la fecha de finalización y esta debe ser mayor a la de inicio.';
$wb['autoresponder_end_date_txt'] = 'Finaliza el';
$wb['autoresponder_start_date_txt'] = 'Comienza el';
$wb['autoresponder_subject'] = 'Estoy fuera de la oficina';
$wb['autoresponder_subject_txt'] = 'Asunto';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Habilitado';
$wb['mailbox_autoresponder_txt'] = 'Auto respuesta';
$wb['now_txt'] = 'Ahora';
$wb['autoresponder_start_date_isfuture'] = 'Start date cannot be in the past.';
?>
