<?php
$wb['mailbox_password_txt'] = 'Mot de passe de la boîte aux lettres';
$wb['password_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Compléxité du mot de passe';
$wb['email_txt'] = 'E-mail';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Répéter le mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['password_click_to_set_txt'] = 'Click to set';
?>
