<?php
$wb['mailbox_autoresponder_txt'] = 'Réponse automatique';
$wb['autoresponder_subject'] = 'Absent du bureau';
$wb['autoresponder_text_txt'] = 'Texte';
$wb['autoresponder_txt'] = 'Actif';
$wb['autoresponder_start_date_txt'] = 'Débute le';
$wb['autoresponder_start_date_isfuture'] = 'La date de début ne pas être antérieure à la date du jour.';
$wb['autoresponder_end_date_txt'] = 'Fini le';
$wb['autoresponder_end_date_isgreater'] = 'La date de fin doit être définie et être après la date de début.';
$wb['autoresponder_active'] = 'Activer la réponse automatique';
$wb['now_txt'] = 'Maintenant';
$wb['autoresponder_subject_txt'] = 'Cordialement.';
?>
