<?php
$wb['rulename_txt'] = 'Nom';
$wb['action_txt'] = 'Action';
$wb['target_txt'] = 'Dossier';
$wb['active_txt'] = 'Actif';
$wb['rulename_error_empty'] = 'Le nom est vide.';
$wb['searchterm_is_empty'] = 'Le terme recherché est vide.';
$wb['source_txt'] = 'Source';
$wb['target_error_regex'] = 'La cible ne peut contenir que les caratères suivants : a-z, 0-9, -, ., _, et {espace}';
$wb['limit_mailfilter_txt'] = 'Le nombre maximum de filtre e-mail a été atteint.';
$wb['subject_txt'] = 'Objet';
$wb['from_txt'] = 'De';
$wb['to_txt'] = 'À';
$wb['contains_txt'] = 'Contient';
$wb['is_txt'] = 'est';
$wb['begins_with_txt'] = 'Commence par';
$wb['ends_with_txt'] = 'Fini par';
$wb['move_to_txt'] = 'Déplacer vers';
$wb['delete_txt'] = 'Supprimer';
$wb['mailbox_filter_txt'] = 'Mailbox filter';
?>
