<?php
$wb['rulename_txt'] = 'Naam';
$wb['action_txt'] = 'Actie';
$wb['target_txt'] = 'Folder';
$wb['active_txt'] = 'Actief';
$wb['rulename_error_empty'] = 'Naam is leeg.';
$wb['searchterm_is_empty'] = 'Zoek term is leeg.';
$wb['source_txt'] = 'Bron';
$wb['target_error_regex'] = 'The target may only contain these characters: a-z, 0-9, -, ., _, and {space}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Onderwerp';
$wb['from_txt'] = 'Van';
$wb['to_txt'] = 'Naar';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begint met';
$wb['ends_with_txt'] = 'Eindigt met';
$wb['move_to_txt'] = 'Verplaats naar';
$wb['delete_txt'] = 'Verwijderen';
$wb['mailbox_filter_txt'] = 'Mailbox filter';
$wb['detail_txt'] = 'Detail part in recipient (user+detail@domain.com)';
?>
