<?php
$wb['rulename_txt'] = 'Имя';
$wb['action_txt'] = 'Действие';
$wb['target_txt'] = 'Каталог';
$wb['active_txt'] = 'Активно';
$wb['rulename_error_empty'] = 'Имя пустое.';
$wb['searchterm_is_empty'] = 'Поле поиска пустое.';
$wb['source_txt'] = 'Источник';
$wb['target_error_regex'] = 'Назначение может содержать только следующие символы: "a-z", "0-9", "-", ".", "_" и {пробел}';
$wb['limit_mailfilter_txt'] = 'Максимальное число почтовых фильтров достигнуто.';
$wb['subject_txt'] = 'Тема';
$wb['from_txt'] = 'От';
$wb['to_txt'] = 'Кому';
$wb['contains_txt'] = 'Содержит';
$wb['is_txt'] = 'Равно';
$wb['begins_with_txt'] = 'Начинается с';
$wb['ends_with_txt'] = 'Заканчивается на';
$wb['move_to_txt'] = 'Переместить в';
$wb['delete_txt'] = 'Удалить';
$wb['mailbox_filter_txt'] = 'Фильтр почтового ящика';
?>
