<?php
$wb['mailbox_autoresponder_txt'] = 'Otomatik Yanıtlayıcı';
$wb['autoresponder_subject'] = 'Ofis dışında yanıtı';
$wb['autoresponder_text_txt'] = 'Metin';
$wb['autoresponder_txt'] = 'Etkin';
$wb['autoresponder_start_date_txt'] = 'Başlangıç';
$wb['autoresponder_start_date_isfuture'] = 'Başlangıç tarihi geçmiş zamanda olamaz.';
$wb['autoresponder_end_date_txt'] = 'Bitiş';
$wb['autoresponder_end_date_isgreater'] = 'Bitiş tarihi başlangıç tarihinden sonra olmalıdır.';
$wb['autoresponder_active'] = 'Etkinleştir';
$wb['now_txt'] = 'Şimdi';
$wb['autoresponder_subject_txt'] = 'Otoyanıt';
?>
