<?php
$wb['limits_txt'] = 'Limites das contas';
$wb['of_txt'] = 'de';
$wb['unlimited_txt'] = 'ilimitado';
$wb['limit_maildomain_txt'] = 'Limite de domínios de e-mail';
$wb['limit_mailbox_txt'] = 'Limite de contas de e-mail';
$wb['limit_mailalias_txt'] = 'Limite de apelidos de domínio de e-mail';
$wb['limit_mailaliasdomain_txt'] = 'Limite de subdomínios para e-mail';
$wb['limit_mailforward_txt'] = 'Limite de redirecionamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Limite de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Limite de transporte de e-mail';
$wb['limit_mailfilter_txt'] = 'Limite de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Limite de contas de busca';
$wb['limit_spamfilter_wblist_txt'] = 'Limite de filtros anti-spam lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Limite de usuários para filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Limite de políticas anti-spam';
$wb['limit_cron_txt'] = 'Limite de tarefas no cron';
$wb['limit_web_domain_txt'] = 'Limite de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Limite de apelidos de domínios de site';
$wb['limit_web_subdomain_txt'] = 'Limite de subdomínios de site';
$wb['limit_ftp_user_txt'] = 'Limite de contas ftp';
$wb['limit_dns_zone_txt'] = 'Limite de zonas dns primárias';
$wb['limit_dns_slave_zone_txt'] = 'Limite de zonas dns secundárias';
$wb['limit_dns_record_txt'] = 'Limite de registros dns';
$wb['limit_shell_user_txt'] = 'Limite de usuários shell';
$wb['limit_webdav_user_txt'] = 'Limite de usuários webdav';
$wb['limit_client_txt'] = 'Limite de clientes';
$wb['limit_database_txt'] = 'Limite de banco de dados';
$wb['limit_mailmailinglist_txt'] = 'Limite de listas de e-mails';
$wb['limit_domain_txt'] = 'Limite de domínios';
?>
