<?php
$wb['limit_client_txt'] = 'Cantidad de clientes';
$wb['limit_cron_txt'] = 'Cantidad de trabajos programados';
$wb['limit_database_txt'] = 'Cantidad de bases de datos';
$wb['limit_dns_record_txt'] = 'Cantidad de registros DNS';
$wb['limit_dns_slave_zone_txt'] = 'Cantidad de zonas secundarias DNS';
$wb['limit_dns_zone_txt'] = 'Cantidad de zonas DNS';
$wb['limit_domain_txt'] = 'Cantidad de dominios';
$wb['limit_fetchmail_txt'] = 'Cantidad de recuperadores de correo';
$wb['limit_ftp_user_txt'] = 'Cantidad de usuarios FTP';
$wb['limit_mailalias_txt'] = 'Cantidad de alias de correos';
$wb['limit_mailaliasdomain_txt'] = 'Cantidad de alias de dominios';
$wb['limit_mailbox_txt'] = 'Cantidad de buzones';
$wb['limit_mailcatchall_txt'] = 'Cantidad de cuentas de correo \\"recoge-todo\\"';
$wb['limit_maildomain_txt'] = 'Cantidad de dominios para correo';
$wb['limit_mailfilter_txt'] = 'Cantidad de filtros de correo';
$wb['limit_mailforward_txt'] = 'Cantidad de reenviadores de correos';
$wb['limit_mailmailinglist_txt'] = 'Cantidad de lista de correo';
$wb['limit_mailrouting_txt'] = 'Cantidad de enrutadores de correos';
$wb['limit_shell_user_txt'] = 'Cantidad de usuarios Shell';
$wb['limit_spamfilter_policy_txt'] = 'Cantidad de directivas de filtros de spam';
$wb['limit_spamfilter_user_txt'] = 'Cantidad de usuarios de filtros de spam';
$wb['limit_spamfilter_wblist_txt'] = 'Cantidad de filtros de spam. Lista blanca y negra';
$wb['limit_web_aliasdomain_txt'] = 'Cantidad de alias de dominio';
$wb['limit_web_domain_txt'] = 'Cantidad de dominios web';
$wb['limit_web_subdomain_txt'] = 'Cantidad de sub-dominios';
$wb['limit_webdav_user_txt'] = 'Cantidad de usuarios Webdav';
$wb['limits_txt'] = 'Límites de la cuenta';
$wb['of_txt'] = 'de';
$wb['unlimited_txt'] = 'Ilimitado';
?>
