<?php
$wb['invoices_txt'] = 'Facturen';
$wb['invoice_no_txt'] = 'Factuur nr.';
$wb['amount_txt'] = 'Aantal';
$wb['date_txt'] = 'Datum';
$wb['invoice_status_txt'] = 'Status';
$wb['no_invoices_txt'] = 'Geen facturen beschikbaar.';
$wb['paid_txt'] = 'Betaald';
$wb['unpaid_txt'] = 'Niet betaald';
$wb['paynow_txt'] = 'betaal nu';
$wb['proforma_txt'] = 'Proforma';
$wb['refunded_txt'] = 'Refunded';
$wb['not_refunded_txt'] = 'Not refunded';
$wb['invoice_type_invoice_txt'] = 'Factuur';
$wb['invoice_type_proforma_txt'] = 'Proforma';
$wb['invoice_type_refund_txt'] = 'Refund';
$wb['invoice_type_reminder_txt'] = 'Herinnering';
?>
