<?php
$wb['limits_txt'] = 'Лимиты учётной записи';
$wb['of_txt'] = 'из';
$wb['unlimited_txt'] = 'Безлимитный';
$wb['limit_maildomain_txt'] = 'Количество почтовых аккаунтов';
$wb['limit_mailbox_txt'] = 'Количество почтовых ящиков';
$wb['limit_mailalias_txt'] = 'Количество алиасов почты';
$wb['limit_mailaliasdomain_txt'] = 'Количество алиасов домена';
$wb['limit_mailforward_txt'] = 'Количество почтовых пересылок';
$wb['limit_mailcatchall_txt'] = 'Макс. количество сводных почтовых ящиков';
$wb['limit_mailrouting_txt'] = 'КОличество почтовых маршрутов';
$wb['limit_mailfilter_txt'] = 'Количество почтовых фильтров';
$wb['limit_fetchmail_txt'] = 'Количество учётных записей сборщиков почты';
$wb['limit_spamfilter_wblist_txt'] = 'Количество спамфильтров white / black';
$wb['limit_spamfilter_user_txt'] = 'Макс. количество пользователей спам-фильтра';
$wb['limit_spamfilter_policy_txt'] = 'Макс. количество правил спам-фильтра';
$wb['limit_cron_txt'] = 'Макс. количество заданий планировщика задач';
$wb['limit_web_domain_txt'] = 'Количество доменов';
$wb['limit_web_aliasdomain_txt'] = 'Количество алиасов доменов';
$wb['limit_web_subdomain_txt'] = 'Количество поддоменов';
$wb['limit_ftp_user_txt'] = 'Количество FTP пользователей';
$wb['limit_dns_zone_txt'] = 'Количество DNS-зон';
$wb['limit_dns_slave_zone_txt'] = 'Количество вторичных DNS-зон';
$wb['limit_dns_record_txt'] = 'Количество DNS-записей';
$wb['limit_shell_user_txt'] = 'Количество Shell пользователей';
$wb['limit_webdav_user_txt'] = 'Количество Webdav пользователей';
$wb['limit_client_txt'] = 'Макс. количество клиентов';
$wb['limit_database_txt'] = 'Количество баз данных';
$wb['limit_mailmailinglist_txt'] = 'Количество почтовых рассылок';
$wb['limit_domain_txt'] = 'Количество доменов';
?>
