<?php
$wb['invoices_txt'] = 'Счёт-фактуры';
$wb['invoice_no_txt'] = 'Счёт-фактура №';
$wb['amount_txt'] = 'Сумма';
$wb['date_txt'] = 'Дата';
$wb['invoice_status_txt'] = 'Статусы';
$wb['no_invoices_txt'] = 'Нет доступных счёт-фактур.';
$wb['paid_txt'] = 'Оплаченный';
$wb['unpaid_txt'] = 'Неоплаченный';
$wb['paynow_txt'] = 'заплатить сейчас';
$wb['proforma_txt'] = 'Ориентировочно';
$wb['refunded_txt'] = 'Возвращено';
$wb['not_refunded_txt'] = 'Не возвращен';
$wb['invoice_type_invoice_txt'] = 'Счёт-фактура';
$wb['invoice_type_proforma_txt'] = 'Ориентировочно';
$wb['invoice_type_refund_txt'] = 'Возврат';
$wb['invoice_type_reminder_txt'] = 'Напоминание';
?>
