<?php
$wb['limits_txt'] = 'Kontogränser';
$wb['of_txt'] = 'av';
$wb['unlimited_txt'] = 'Obegränsat';
$wb['limit_maildomain_txt'] = 'Antal epostdomäner';
$wb['limit_mailbox_txt'] = 'Antal epostkonton';
$wb['limit_mailalias_txt'] = 'Antal epostalias';
$wb['limit_mailaliasdomain_txt'] = 'Antal domänalias';
$wb['limit_mailforward_txt'] = 'Antal vidarebefordringar epost';
$wb['limit_mailcatchall_txt'] = 'Number of email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Number of email routes';
$wb['limit_mailfilter_txt'] = 'Antal epostfilter';
$wb['limit_fetchmail_txt'] = 'Number of fetchmail accounts';
$wb['limit_spamfilter_wblist_txt'] = 'Number of spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Number of spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Number of spamfilter policies';
$wb['limit_cron_txt'] = 'Antal cron-jobb';
$wb['limit_web_domain_txt'] = 'Antal domäner';
$wb['limit_web_aliasdomain_txt'] = 'Antal aliasdomäner';
$wb['limit_web_subdomain_txt'] = 'Antal underdomäner';
$wb['limit_ftp_user_txt'] = 'Antal FTP-användare';
$wb['limit_dns_zone_txt'] = 'Antal DNS-zoner';
$wb['limit_dns_slave_zone_txt'] = 'Antal DNS-slavzoner';
$wb['limit_dns_record_txt'] = 'Antal DNS-inlägg';
$wb['limit_shell_user_txt'] = 'Antal shell-användare';
$wb['limit_webdav_user_txt'] = 'Antal WebDAV-användare';
$wb['limit_client_txt'] = 'Antal kunder';
$wb['limit_database_txt'] = 'Antal databaser';
$wb['limit_mailmailinglist_txt'] = 'Antal mailinglistor';
$wb['limit_domain_txt'] = 'Number of Domains';
?>
