<?php
$wb['limits_txt'] = 'Hesap Sınırları';
$wb['of_txt'] = '/';
$wb['unlimited_txt'] = 'Sınırsız';
$wb['limit_maildomain_txt'] = 'E-posta Alan Adı Sayısı';
$wb['limit_mailmailinglist_txt'] = 'Posta Listesi Sayısı';
$wb['limit_mailbox_txt'] = 'Posta Kutusu Sayısı';
$wb['limit_mailalias_txt'] = 'Takma E-posta Sayısı';
$wb['limit_mailaliasdomain_txt'] = 'Takma Alan Adı Sayısı';
$wb['limit_mailforward_txt'] = 'E-posta Yönlendirici Sayısı';
$wb['limit_mailcatchall_txt'] = 'E-posta Tümünü Al Hesabı Sayısı';
$wb['limit_mailrouting_txt'] = 'E-posta Yöneltici Sayısı';
$wb['limit_mailfilter_txt'] = 'E-posta Süzgeci Sayısı';
$wb['limit_fetchmail_txt'] = 'Posta Alma Hesabı Sayısı';
$wb['limit_spamfilter_wblist_txt'] = 'Önemsiz Posta Beyaz/Kara Liste Sayısı';
$wb['limit_spamfilter_user_txt'] = 'Önemsiz Posta Süzgeci Kullanıcı Sayısı';
$wb['limit_spamfilter_policy_txt'] = 'Önemsiz Posta Kuralı Sayısı';
$wb['limit_cron_txt'] = 'Zamanlanmış Görev Sayısı';
$wb['limit_web_domain_txt'] = 'Web Alan Adı Sayısı';
$wb['limit_web_aliasdomain_txt'] = 'Web Takma Alan Adı Sayısı';
$wb['limit_web_subdomain_txt'] = 'Web Alt Alan Adı Sayısı';
$wb['limit_ftp_user_txt'] = 'FTP Kullanıcı Sayısı';
$wb['limit_dns_zone_txt'] = 'DNS Bölgesi Sayısı';
$wb['limit_dns_slave_zone_txt'] = 'İkinci DNS Bölgesi Sayısı';
$wb['limit_dns_record_txt'] = 'DNS Kayıtları Sayısı';
$wb['limit_shell_user_txt'] = 'Kabuk Kullanıcısı Sayısı';
$wb['limit_webdav_user_txt'] = 'Webdav Kullanıcı Sayısı';
$wb['limit_client_txt'] = 'Müşteri Sayısı';
$wb['limit_database_txt'] = 'Veritabanı Sayısı';
$wb['limit_domain_txt'] = 'Alan Adı Sayısı';
?>
