<?php
$wb['ca_list_txt'] = 'Издатели на сертификати (CA)';
$wb['ca_domain_txt'] = 'Домейн';
$wb['ca_hostname_txt'] = 'Допълнителни хостове';
$wb['ca_hostname_note_txt'] = '(ако са няколко - трябва да са разделени със запетая - оставете празно за всички хостове)';
$wb['ca_options_txt'] = 'Допълнителни опции';
$wb['ca_options_note_txt'] = 'Изискани от издателя (ако са няколко - трябва да са разделени със запетая)';
$wb['ca_wildcard_txt'] = 'Използвай Wildcard SSL';
$wb['ca_critical_txt'] = 'Стриктна проверка'; // За бъдеща употреба. Понастоящем CAA не разпознават други стойности на флага, както е описано в RFC 6844
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активно';
$wb['select_txt'] = 'Избери издател на сертификати (CA)';
$wb['no_zone_perm'] = 'Нямата нужните права да добавяте записи в тази DNS зона';
$wb['limit_dns_record_txt'] = 'Достигнали сте максималния брой DNS записи за вашият акаунт.';
$wb['ca_error_txt'] = 'Не сте посочили издател на сертификати (CA)';
$wb['caa_exists_error'] = 'CAA Записа вече съществува';
$wb['ca_option_error'] = 'Грешен формат за допълнителни опции; OPTION=VALUE';
$wb['ttl_range_error'] = 'Мин. TTL е 60 секунди.';
?>
