<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'e-mail';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Atualizar';
$wb['retry_txt'] = 'Repetir';
$wb['expire_txt'] = 'Expirar';
$wb['minimum_txt'] = 'Minímo';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferências de zona para estes IPs (IPs separados por vírgula).';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_zone_txt'] = 'O limite de zonas dns para esta conta foi alcançado.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona dns.';
$wb['server_id_error_empty'] = 'Servidor não selecionado.';
$wb['origin_error_empty'] = 'Zona está em branco.';
$wb['origin_error_unique'] = 'Este registro já existe nesta zona.';
$wb['origin_error_regex'] = 'Zona inválida.';
$wb['ns_error_regex'] = 'NS é inválido.';
$wb['mbox_error_empty'] = 'Endereço de e-mail está em branco.';
$wb['mbox_error_regex'] = 'Endereço de e-mail é inválido.';
$wb['also_notify_txt'] = 'Também notificar';
$wb['also_notify_error_regex'] = 'Por favor, insira um endereço IP.';
$wb['update_acl_txt'] = 'Atualizar ACL';
$wb['seconds_txt'] = 'Segundos';
$wb['eg_domain_tld'] = 'ex.: dominio.com.br';
$wb['eg_ns1_domain_tld'] = 'ex.: ns1.dominio.com.br';
$wb['eg_webmaster_domain_tld'] = 'ex.: postmaster@dominio.com.br';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'O domínio não pode ser modificado. Por favor, entre em contato com o administrador do sistema se você deseja modificar este domínio.';
$wb['refresh_range_error'] = 'Tempo mínimo de atualizações (refresh) são 60 segundos.';
$wb['retry_range_error'] = 'Tempo mínimo de repetições (retry) são 60 segundos.';
$wb['expire_range_error'] = 'Tempo mínimo para expirar (expire) são 60 segundos.';
$wb['minimum_range_error'] = 'Tempo mínimo (minimum) são 60 segundos.';
$wb['ttl_range_error'] = 'O ttl mínimo são 60 segundos.';
$wb['xfer_error_regex'] = 'Também notificar: Por favor, insira um endereço IP.';
$wb['dnssec_info_txt'] = 'Registro para DNSSEC (DS-Data)';
$wb['dnssec_wanted_txt'] = 'Zona assinada (DNSSEC)';
$wb['dnssec_wanted_info'] = 'Quando desabilitar o DNSSEC as chaves não são eliminadas mas a zona não será disponibilizada assinada.';
$wb['error_not_allowed_server_id'] = 'O servidor selecionado não tem permissão para esta conta.';
$wb['soa_cannot_be_changed_txt'] = 'A zona SOA não pode ser modificada. Entre em contato com o administrador para alterar esta zona.';
$wb['configuration_error_txt'] = 'ERRO DE CONFIGURAÇÃO';
?>
