<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nome';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Endereço IP';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'O limite de zonas dns para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona dns.';
$wb['name_error_empty'] = 'Nome está em branco.';
$wb['name_error_regex'] = 'Nome é inválido.';
$wb['data_error_empty'] = 'Endereço IP está em branco.';
$wb['ip_error_wrong'] = 'Endereço IP é inválido.';
$wb['data_error_duplicate'] = 'Registro A duplicado.';
$wb['ttl_range_error'] = 'O ttl mínimo são 60 segundos.';
?>
