<?php
$wb['template_id_txt'] = 'Gabarito';
$wb['server_id_txt'] = 'Servidor';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['domain_txt'] = 'Domínio';
$wb['email_txt'] = 'e-mail';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Endereço IP';
$wb['ipv6_txt'] = 'Endereço IPv6';
$wb['error_origin_empty'] = 'Origem está em branco.';
$wb['error_ns_empty'] = 'NS está em branco.';
$wb['error_mbox_empty'] = 'Endereço de e-mail está em branco.';
$wb['error_refresh_empty'] = 'Atualizar está em branco.';
$wb['error_retry_empty'] = 'Atualizar está em branco.';
$wb['error_expire_empty'] = 'Expirar está em branco.';
$wb['error_minimum_empty'] = 'Minímo está em branco.';
$wb['error_ttl_empty'] = 'TTL está em branco.';
$wb['error_domain_empty'] = 'Domínio está em branco.';
$wb['error_ip_empty'] = 'IP está em branco.';
$wb['error_ipv6_empty'] = 'IPv6 está em branco.';
$wb['error_ns1_empty'] = 'NS1 está em branco.';
$wb['error_ns2_empty'] = 'NS2 está em branco.';
$wb['error_email_empty'] = 'Endereço de e-mail está em branco.';
$wb['error_domain_regex'] = 'Domínio contém caracteres inválidos.';
$wb['error_ns1_regex'] = 'NS1 contém caracteres inválidos.';
$wb['error_ns2_regex'] = 'NS2 contém caracteres inválidos.';
$wb['error_email_regex'] = 'Endereço de e-mail é inválido.';
$wb['dns_zone_txt'] = 'Zona dns';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sem resultados';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Pesquisar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestões';
$wb['list_head_txt'] = 'Assistente de zona dns';
$wb['list_desc_txt'] = 'Adicionar zona dns através do assistente';
$wb['dkim_txt'] = 'DKIM ativo';
$wb['error_no_server_id'] = 'Nenhum servidor selecionado.';
$wb['error_not_allowed_server_id'] = 'O servidor selecionado não é permitido para esta conta.';
$wb['dnssec_txt'] = 'Zona assinada (DNSSEC)';
$wb['limit_dns_zone_txt'] = 'O limite de zonas dns para esta conta foi alcançado.';
?>
