<?php
$wb['data_txt'] = 'Registro DMARC';
$wb['domain_txt'] = 'Domínio';
$wb['dmarc_policy_txt'] = 'Política de recepção de e-mails';
$wb['dmarc_policy_note_txt'] = 'Como os "ISPs" devem tratar as mensagens SPF ou DKIM com falha (DMARC).';
$wb['dmarc_policy_none_txt'] = 'não fazer nada';
$wb['dmarc_policy_quarantine_txt'] = 'quarentena';
$wb['dmarc_policy_reject_txt'] = 'rejeitar';
$wb['dmarc_rua_txt'] = 'Agregrar os dados por endereço';
$wb['dmarc_rua_note_txt'] = 'Endereços de e-mail para receber relatórios do sistema sobre mensagens com falha e controles DMARC do domínio (separados por espaço em branco)';
$wb['dmarc_ruf_txt'] = 'Relatório forense de dados por endereço';
$wb['dmarc_ruf_note_txt'] = 'Endereços de e-mail para receber amostras de mensagens com falha e controles DMARC do domínio (separados por espaço em branco)';
$wb['dmarc_fo_txt'] = 'Opções de relatório forense';
$wb['dmarc_fo0_txt'] = 'Gerar relatórios se todos os mecanismos de autenticação subjacentes deixarem de produzir um resultado DMARC "pass".';
$wb['dmarc_fo1_txt'] = 'Gerar relatório se algum mecanismo falhar.';
$wb['dmarc_fod_txt'] = 'Gerar relatório se assinatura DKIM falhar na verificação.';
$wb['dmarc_fos_txt'] = 'Gerar relatório se o SPF falhar.';
$wb['dmarc_adkim_txt'] = 'Parametrização do identificador DKIM';
$wb['dmarc_adkim_note_txt'] = 'Modo "strict" exige combinação exata entre o DKIM do domínio e e-mails';
$wb['dmarc_adkim_r_txt'] = 'relaxed';
$wb['dmarc_adkim_s_txt'] = 'strict';
$wb['dmarc_aspf_txt'] = 'Parametrização do identificador SPF';
$wb['dmarc_aspf_note_txt'] = 'Modo "strict" exige combinação exata entre o SPF do domínio e e-mails';
$wb['dmarc_aspf_r_txt'] = 'relaxed';
$wb['dmarc_aspf_s_txt'] = 'strict';
$wb['dmarc_rf_txt'] = 'Formatação do relatório';
$wb['dmarc_rf_afrf_txt'] = 'Falha de autenticação para formatação do relatório';
$wb['dmarc_rf_iodef_txt'] = 'Formato da descrição de troca objeto de incidentes';
$wb['dmarc_pct_txt'] = 'Aplicar políticas para este percentual';
$wb['dmarc_pct_note_txt'] = '% (100 padrão). Percentual de mensagens do domínio que serão verificadas.';
$wb['dmarc_ri_txt'] = 'Intervalo de relatórios';
$wb['dmarc_ri_note_txt'] = 'Segundos (padrão=86400). Valor em segundos que os relatórios de agregação serão gerados (86400 representa 1 dia).';
$wb['dmarc_sp_txt'] = 'Políticas de subdomínio (padrão é o mesmo do domínio).';
$wb['dmarc_sp_same_txt'] = 'mesmo do domínio';
$wb['dmarc_sp_none_txt'] = 'nenhum';
$wb['dmarc_sp_quarantine_txt'] = 'quarentena';
$wb['dmarc_sp_reject_txt'] = 'rejeitar';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['dmarc_policy_error_txt'] = 'Somente a política "nenhum" é permitida para e-mails sem assinatura DKIM.';
$wb['dmarc_no_dkim_txt'] = 'Nenhum registro DKIM ativo.';
$wb['dmarc_no_spf_txt'] = 'Nenhum registro SPF ativo.';
$wb['dmarc_more_spf_txt'] = 'Mais de um registro SPF ativo.';
$wb['dmarc_invalid_email_txt'] = 'e-mail é inválido.';
$wb['dmarc_empty_txt'] = 'Registro DMARC em branco - especifique ao menos um';
$wb['record_exists_txt'] = 'Registro dns já existe.';
$wb['limit_dns_record_txt'] = 'O limite de registros dns para esta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona dns.';
$wb['ttl_range_error'] = 'O ttl mínimo são 60 segundos.';
?>
