<?php
$wb['public_key_txt'] = 'Chave pública';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['record_exists_txt'] = 'Registro dns já existe.';
$wb['dkim_disabled_txt'] = 'DKIM desabilitado para este domínio.';
$wb['limit_dns_record_txt'] = 'O limite de registros dns para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona dns.';
$wb['ttl_range_error'] = 'O ttl mínimo são 60 segundos.';
$wb['selector_txt'] = 'Seletor DKIM';
?>
