<?php
$wb['template_id_txt'] = 'Modèle';
$wb['server_id_txt'] = 'Serveur';
$wb['client_txt'] = 'Client';
$wb['btn_save_txt'] = 'Créer l\'enregistrement DNS';
$wb['btn_cancel_txt'] = 'Annuler';
$wb['domain_txt'] = 'Domaine';
$wb['email_txt'] = 'Courriel';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Adresse IP';
$wb['error_origin_empty'] = 'Origine vide.';
$wb['error_ns_empty'] = 'NS vide.';
$wb['error_mbox_empty'] = 'Mbox vide.';
$wb['error_refresh_empty'] = 'Refresh vide.';
$wb['error_retry_empty'] = 'Retry vide.';
$wb['error_expire_empty'] = 'Expire vide.';
$wb['error_minimum_empty'] = 'Minimum vide.';
$wb['error_ttl_empty'] = 'TTL vide.';
$wb['error_domain_empty'] = 'Domaine vide';
$wb['error_ip_empty'] = 'IP vide.';
$wb['error_ns1_empty'] = 'NS1 vide.';
$wb['error_ns2_empty'] = 'NS2 vide.';
$wb['error_email_empty'] = 'Email vide.';
$wb['error_domain_regex'] = 'Le domaine contient des caractères invalides.';
$wb['error_ns1_regex'] = 'NS1 contient des caractères invalides.';
$wb['error_ns2_regex'] = 'NS2 contient des caractères invalides.';
$wb['error_email_regex'] = 'L\'email ne contient pas une adresse courriel valide.';
$wb['dns_zone_txt'] = 'Zone DNS';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultats';
$wb['globalsearch_noresults_text_txt'] = 'Pas de résultat.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultat';
$wb['globalsearch_searchfield_watermark_txt'] = 'Chercher';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['list_head_txt'] = 'Assistant Zone DNS';
$wb['list_desc_txt'] = 'Créer une Zone DNS via l\'assistant';
$wb['dkim_txt'] = 'DKIM enabled';
$wb['ipv6_txt'] = 'IPv6 Address';
$wb['error_ipv6_empty'] = 'IPv6 empty.';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['dnssec_txt'] = 'Sign zone (DNSSEC)';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
?>
