<?php
$wb['data_txt'] = 'DMARC Záznam';
$wb['domain_txt'] = 'Doména';
$wb['dmarc_policy_txt'] = 'Politika pro doménu';
$wb['dmarc_policy_note_txt'] = 'Jak se má zachovat server, když selže kontrola SPF nebo DKIM (DMARC).';
$wb['dmarc_policy_none_txt'] = 'žádná';
$wb['dmarc_policy_quarantine_txt'] = 'karanténa';
$wb['dmarc_policy_reject_txt'] = 'odmítnout';
$wb['dmarc_rua_txt'] = 'Reportovací e-mailová adresa';
$wb['dmarc_rua_note_txt'] = 'Přijímat e-mailové zprávy od ISP(s), kde selhaly DMARC kontroly pro Vaši doménu, zaslat report na e-mail. (Při posílání na více e-mailových adres, oddělte mezerou).';
$wb['dmarc_ruf_txt'] = 'Ladící e-mailová adresa';
$wb['dmarc_ruf_note_txt'] = 'Když selže kontrola SPF nebo DKIM (DMARC) na serveru příjemce při kontrole Vaší e-mailové zprávy, zaslat report na e-mail. (Při posílání na více e-mailových adres, oddělte mezerou)';
$wb['dmarc_fo_txt'] = 'Možnosti ladících zpráv';
$wb['dmarc_fo0_txt'] = 'Zaslat zprávu, pokud všechny autentizační mechanismy selžou.';
$wb['dmarc_fo1_txt'] = 'Zaslat zprávu, pokud jakýkoli z autentizačních mechanismů selže.';
$wb['dmarc_fod_txt'] = 'Zaslat zprávu, pokud selže ověření podpisu DKIM.';
$wb['dmarc_fos_txt'] = 'Zaslat zprávu, pokud SPF selhal.';
$wb['dmarc_adkim_txt'] = 'Režim porovnávání domény pro DKIM';
$wb['dmarc_adkim_note_txt'] = '\'strict\' vyžaduje přesnou shodu mezi DKIM doménou a e-maily od';
$wb['dmarc_adkim_r_txt'] = 'relaxed';
$wb['dmarc_adkim_s_txt'] = 'strict';
$wb['dmarc_aspf_txt'] = 'Režim porovnávání domény pro SPF';
$wb['dmarc_aspf_note_txt'] = '\'strict\' vyžaduje přesnou shodu mezi SPF doménou a e-maily od';
$wb['dmarc_aspf_r_txt'] = 'relaxed';
$wb['dmarc_aspf_s_txt'] = 'strict';
$wb['dmarc_rf_txt'] = 'Formát hlášení';
$wb['dmarc_rf_afrf_txt'] = 'Authentication Failure Reporting Format';
$wb['dmarc_rf_iodef_txt'] = 'Incident Object Description Exchange Format';
$wb['dmarc_pct_txt'] = 'Procento ověření e-mailů';
$wb['dmarc_pct_note_txt'] = '% (100 výchozí hodnota). Procento e-mailů, na něž má být uplatněno DMARC ověření';
$wb['dmarc_ri_txt'] = 'Interval vytváření souhrnných zpráv';
$wb['dmarc_ri_note_txt'] = 'Sekundy (výchozí hodnota = 86400). Čas v sekundách, kdy budou vytvářeny souhrnné zprávy (86400 sekund je 1 den).';
$wb['dmarc_sp_txt'] = 'Politika pro poddomény (Výchozí hodnota je stejná jako u domény).';
$wb['dmarc_sp_same_txt'] = 'stejné jako u domény';
$wb['dmarc_sp_none_txt'] = 'žádná';
$wb['dmarc_sp_quarantine_txt'] = 'karanténa';
$wb['dmarc_sp_reject_txt'] = 'odmítnout';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivní';
$wb['dmarc_policy_error_txt'] = 'Only policy \'none\' is allowed without DKIM-signed emails.';
$wb['dmarc_no_dkim_txt'] = 'Není aktivní žádný DKIM záznam.';
$wb['dmarc_no_spf_txt'] = 'Není aktivní žádný SPF záznam.';
$wb['dmarc_more_spf_txt'] = 'More than one active SPF Record';
$wb['dmarc_invalid_email_txt'] = 'Neplatný e-mail';
$wb['dmarc_empty_txt'] = 'DMARC Record empty - specify at least one option';
$wb['record_exists_txt'] = 'DNS záznam již existuje';
$wb['limit_dns_record_txt'] = 'The max. number of DNS records for your account is reached.';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['ttl_range_error'] = 'Min. TTL doba je 60 sekund.';
?>
