<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zóna';
$wb['name_txt'] = 'Název hostitele';
$wb['type_txt'] = 'Typ';
$wb['data_txt'] = 'Odpovědná osoba';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivní';
$wb['limit_dns_record_txt'] = 'Byl dosažen maximální počet DNS záznamů pro Váš účet.';
$wb['no_zone_perm'] = 'Nemáte oprávnění přidat záznam do této zóny.';
$wb['name_error_empty'] = 'Název hostitele je prázdný.';
$wb['name_error_regex'] = 'Název hostitele má chybný formát.';
$wb['data_error_empty'] = 'Odpovědná osoba je prázdná';
$wb['data_error_regex'] = 'Odpovědná osoba má chybný formát';
$wb['ttl_range_error'] = 'Min. TTL doba je 60 sekund.';
?>
