<?php
$wb['data_txt'] = 'SPF Záznam';
$wb['spf_mechanism_txt'] = 'SPF Mechanismus';
$wb['spf_mechanism_pass_txt'] = 'Přijmout - přijímat e-mail od ostatních odesílatelů';
$wb['spf_mechanism_fail_txt'] = 'Odmítat - odmítnout e-mail od ostatních odesílatelů';
$wb['spf_mechanism_softfail_txt'] = 'Označit - přijímat e-mail od ostatních odesílatelů, ale označit e-mail';
$wb['spf_mechanism_neutral_txt'] = 'Neutrální - nedělat nic';
$wb['spf_mx_txt'] = 'Povolit serverům, které mají založený v DNS MX záznam, odesílat poštu pro tuto doménu';
$wb['spf_a_txt'] = 'Povolit aktuální IP adresu tohoto DNS SPF záznamu odesílat poštu pro tuto doménu';
$wb['spf_ip_txt'] = 'Další IP adresy ve formátu CIDR, které mohou odesílat nebo předávat poštu pro tuto doménu';
$wb['spf_ip_note_txt'] = '(Samostatné IP adresy oddělte mezerou)';
$wb['spf_invalid_ip_txt'] = 'Neplatná IP adresa';
$wb['spf_hostname_txt'] = 'Jakýkoliv jiný název hostitele serveru, který může odesílat nebo předávat poštu pro tuto doménu';
$wb['spf_hostname_note_txt'] = '(Samostatné názvy hostitelů oddělte mezerou)';
$wb['spf_invalid_hostname_txt'] = 'Neplatný název hostitele';
$wb['spf_domain_txt'] = 'Domény, které mohou odesílat nebo předávat poštu pro tuto doménu';
$wb['spf_domain_note_txt'] = '(Samostatné domény oddělte mezerou)';
$wb['spf_invalid_domain_txt'] = 'Neplatné doménové jméno';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivní';
$wb['record_exists_txt'] = 'DNS záznam již existuje';
$wb['limit_dns_record_txt'] = 'The max. number of DNS records for your account is reached.';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['ttl_range_error'] = 'Min. TTL doba je 60 sekund.';
?>
