<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zóna (SOA záznam)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-mail';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Povolot přenos zóny do <br />těchto IP adres (položky oddělené čárkami)';
$wb['active_txt'] = 'Aktivní';
$wb['limit_dns_zone_txt'] = 'Byl dosažen maximální počet DNS záznamů pro Váš účet.';
$wb['client_txt'] = 'Klient';
$wb['no_zone_perm'] = 'Nemáte oprávnění přidat záznam do této zóny.';
$wb['server_id_error_empty'] = 'Není vybrán server';
$wb['origin_error_empty'] = 'Zóna je prázdná.';
$wb['origin_error_unique'] = 'Záznam pro tuto zónu již existuje.';
$wb['origin_error_regex'] = 'Zóna má chybný formát.';
$wb['ns_error_regex'] = 'NS má chybný formát.';
$wb['mbox_error_empty'] = 'E-mail je prázdný.';
$wb['mbox_error_regex'] = 'E-mail má chybný formát.';
$wb['also_notify_txt'] = 'Také upozornit';
$wb['also_notify_error_regex'] = 'Prosím, použijte IP adresu.';
$wb['update_acl_txt'] = 'Aktualizovat ACL';
$wb['seconds_txt'] = 'vteřin';
$wb['eg_domain_tld'] = 'např. domena.cz';
$wb['eg_ns1_domain_tld'] = 'např. ns1.domena.cz';
$wb['eg_webmaster_domain_tld'] = 'např. webmaster@domena.cz';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Doménu není možné měnit. Prosím, kontaktujte svého správce, pokud chcete změnit název domény.';
$wb['refresh_range_error'] = 'Min. čas obnovení je 60 sekund.';
$wb['retry_range_error'] = 'Min. čas nového opakování je 60 sekund.';
$wb['expire_range_error'] = 'Min. expirační doba je 60 sekund.';
$wb['minimum_range_error'] = 'Minimální doba je 60 sekund.';
$wb['ttl_range_error'] = 'Min. TTL čas je 60 sekund.';
$wb['xfer_error_regex'] = 'Také oznámí: Prosím, použijte IP adresu.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Podepsat zónu (DNSSEC)';
$wb['dnssec_wanted_info'] = 'Když deaktivujete DNSSEC klíče nebudou odstraněny, ale DNS záznamy (zóna) již nebudou propagovány v podepsaném formátu.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
