<?php
$wb['public_key_txt'] = 'Veřejný klíč';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivní';
$wb['record_exists_txt'] = 'DNS záznam již existuje';
$wb['dkim_disabled_txt'] = 'DKIM není aktivní pro tuto poštovní doménu';
$wb['limit_dns_record_txt'] = 'Byl dosažen max. počet DNS záznamů pro váš účet.';
$wb['no_zone_perm'] = 'Nemáte povolení k přidat záznam do této zóny DNS.';
$wb['ttl_range_error'] = 'Min. TTL doba je 60 sekund.';
$wb['selector_txt'] = 'DKIM selektor';
$wb['data_error_empty'] = 'Public-Key missing';
$wb['dkim_selector_empty_txt'] = 'DKIM-Selector is empty';
?>
