<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-Mail';
$wb['serial_txt'] = 'Seriennummer';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Zonentransfer zu diesen IP Adressen erlauben (mit Komma getrennte Liste)';
$wb['active_txt'] = 'Aktiv';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Daten für Registry';
$wb['dnssec_wanted_txt'] = 'Zone signieren (DNSSEC)';
$wb['dnssec_wanted_info'] = 'Wenn DNSSEC bereits aktiviert war und ein Key erstellt wurde, wird dieser durch deaktivieren nicht gelöscht. Die Zone wird dann jedoch nicht länger signiert ausgeliefert.';
$wb['limit_dns_zone_txt'] = 'Die maximale Anzahl an DNS Einträgen für Ihr Konto wurde erreicht.';
$wb['client_txt'] = 'Kunde';
$wb['no_zone_perm'] = 'Sie haben nicht die Berechtigung, einen Eintrag zu dieser DNS Zone hinzuzufügen.';
$wb['server_id_error_empty'] = 'Kein Server ausgewählt';
$wb['origin_error_empty'] = 'Zone ist leer.';
$wb['origin_error_unique'] = 'Es existiert bereits ein Eintrag für diese Zone.';
$wb['origin_error_regex'] = 'Zone hat ein ungültiges Format.';
$wb['ns_error_regex'] = 'NS hat ein ungültiges Format.';
$wb['mbox_error_empty'] = 'E-Mail ist leer.';
$wb['mbox_error_regex'] = 'E-Mail Format ungültig.';
$wb['also_notify_txt'] = 'Ebenfalls benachrichtigen';
$wb['also_notify_error_regex'] = 'Bitte IP Adresse eintragen.';
$wb['update_acl_txt'] = 'ACL updaten';
$wb['seconds_txt'] = 'Sekunden';
$wb['eg_domain_tld'] = 'Format: domain.tld';
$wb['eg_ns1_domain_tld'] = 'Format: ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'Format: webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Die Domain kann nicht verändert werden. Bitte kontaktieren sie ihren Administrator um den Domain Namen zu ändern.';
$wb['refresh_range_error'] = 'Min. Refresh ist 60 Sekunden.';
$wb['retry_range_error'] = 'Min. Refresh ist 60 Sekunden.';
$wb['expire_range_error'] = 'Min. Expire ist 60 Sekunden.';
$wb['minimum_range_error'] = 'Min. Minimum ist 60 Sekunden.';
$wb['ttl_range_error'] = 'Min. TTL ist 60 Sekunden.';
$wb['xfer_error_regex'] = 'Zonentransfer: Verwenden Sie eine oder mehrere durch Komma getrennte IP Adressen oder das Wort: any.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
