<?php
$wb['data_txt'] = 'DMARC Record';
$wb['domain_txt'] = 'Domain';
$wb['dmarc_policy_txt'] = 'Mail Empfänger Policy';
$wb['dmarc_policy_note_txt'] = 'Wie der empfangen Server Mails behandeln soll, bei denen SPF oder DKIM (DMARC) fehlschlägt.';
$wb['dmarc_policy_none_txt'] = 'nur Reports';
$wb['dmarc_policy_quarantine_txt'] = 'Quarantäne';
$wb['dmarc_policy_reject_txt'] = 'abweisen';
$wb['dmarc_rua_txt'] = '\'Aggregate Data Reporting\' Adresse';
$wb['dmarc_rua_note_txt'] = 'Email für Berichte ISPs für Mails mit fehlgeschlagenen DMARC-Checks (mehrere mit Leerzeichen trennen).';
$wb['dmarc_ruf_txt'] = '\'Forensic Data Reporting\' Adresse';
$wb['dmarc_ruf_note_txt'] = 'Email für Mails bei einem fehlgeschlagenen DMARC-Check (mehrere mit Leerzeichen trennen).';
$wb['dmarc_fo_txt'] = 'Forensic Report Optionen';
$wb['dmarc_fo0_txt'] = 'Reports, wenn alle Authentifizierungen für DMARC fehlschlagen';
$wb['dmarc_fo1_txt'] = 'Reports, wenn eine Authentifizierung fehlschlägt.';
$wb['dmarc_fod_txt'] = 'Reports, wenn die DKIM-Überprüfung fehlschlägt.';
$wb['dmarc_fos_txt'] = 'Reports, wenn die SPF-Überprüfung fehlschlägt.';
$wb['dmarc_adkim_txt'] = 'DKIM identifier alignment';
$wb['dmarc_adkim_note_txt'] = '\'strict\' erfordert exakte Übereinstimmung zwischen DKIM der Domain und dem From-Header der Email';
$wb['dmarc_adkim_r_txt'] = 'relaxed';
$wb['dmarc_adkim_s_txt'] = 'strict';
$wb['dmarc_aspf_txt'] = 'Abgleichsmodus (\'alignment mode\') für SPF';
$wb['dmarc_aspf_note_txt'] = '\'strict\' erfordert exakte Übereinstimmung zwischen dem SPF der Domain und dem From-Header der Email';
$wb['dmarc_aspf_r_txt'] = 'relaxed';
$wb['dmarc_aspf_s_txt'] = 'strict';
$wb['dmarc_rf_txt'] = 'Report Format';
$wb['dmarc_rf_afrf_txt'] = 'Authentication Failure Reporting Format';
$wb['dmarc_rf_iodef_txt'] = 'Incident Object Description Exchange Format';
$wb['dmarc_pct_txt'] = '% der Nachrichten, die gefiltert werden';
$wb['dmarc_pct_note_txt'] = '% (100 Standard). Messages in Prozent die der Empfänger testen soll.';
$wb['dmarc_ri_txt'] = 'Report-Interval';
$wb['dmarc_ri_note_txt'] = 'Sekunden (default=86400). Wie oft \'Aggregate Reports\' erstellt werden sollen (86400 entsprechen 1 Tag).';
$wb['dmarc_sp_txt'] = 'Subdomain Policy (Defaults identisch zur Domain).';
$wb['dmarc_sp_same_txt'] = 'wie Domain';
$wb['dmarc_sp_none_txt'] = 'none';
$wb['dmarc_sp_quarantine_txt'] = 'quarantine';
$wb['dmarc_sp_reject_txt'] = 'reject';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktiv';
$wb['dmarc_policy_error_txt'] = 'Nur die Policy \'none\' ist ohne DKIM möglich.';
$wb['dmarc_no_dkim_txt'] = 'Kein aktiver DKIM Eintrag.';
$wb['dmarc_no_spf_txt'] = 'Kein aktiver SPF Eintrag.';
$wb['dmarc_more_spf_txt'] = 'Mehr als ein aktiver SPF-Eintrag.';
$wb['dmarc_invalid_email_txt'] = 'ungültige Email-Adresse';
$wb['dmarc_empty_txt'] = 'DMARC Record leer - mindestens eine Option auswählen';
$wb['record_exists_txt'] = 'DNS-Eintrag existiert bereits';
$wb['limit_dns_record_txt'] = 'Die maximale Anzahl an DNS Einträgen für Ihr Konto wurde erreicht.';
$wb['no_zone_perm'] = 'Sie haben nicht die Berechtigung, einen Eintrag zu dieser DNS Zone hinzuzufügen.';
$wb['ttl_range_error'] = 'Min. TTL time ist 60 Sekunden.';
?>
