<?php
$wb['public_key_txt'] = 'öffentlicher Schlüssel';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktiv';
$wb['record_exists_txt'] = 'DNS-Eintrag bereits vorhanden';
$wb['dkim_disabled_txt'] = 'DKIM ist für diese Domain nicht aktiv.';
$wb['limit_dns_record_txt'] = 'Die max. Anzahl von DNS Eintraegen für den Account ist erreicht.';
$wb['no_zone_perm'] = 'Fehlende Berechtigung zum Hinzufuegen eines Eintrags zur DNS-Zone.';
$wb['ttl_range_error'] = 'Min. TTL time ist 60 Sekunden.';
$wb['selector_txt'] = 'DKIM-Selector';
$wb['data_error_empty'] = 'öffentlicher Schlüssel fehlt';
$wb['dkim_selector_empty_txt'] = 'DKIM-Selector darf nicht leer sein';
?>
