<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Zone';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Navneserver Værtsnavn';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_record_txt'] = 'Max. antal DNS-poster for din konto er nået.';
$wb['no_zone_perm'] = 'Du har ikke tilladelse til at tilføje en post til denne DNS zone.';
$wb['name_error_empty'] = 'Zonen er tom.';
$wb['name_error_regex'] = 'Zonen har forkert format.';
$wb['data_error_empty'] = 'Navneserver er tom';
$wb['data_error_regex'] = 'Navneserver format er ugyldigt';
$wb['ttl_range_error'] = 'Min. TTL tid er 60 sekunder.';
?>
