<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'DNS-Zone';
$wb['secondary_zone_txt'] = 'Sekundære DNS Zone';
$wb['ns_txt'] = 'NS (IP-adresse)';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_slave_zone_txt'] = 'Max. antal af sekundære DNS zoner for din konto er nået.';
$wb['client_txt'] = 'Kunde';
$wb['xfer_txt'] = 'Tillad zone overførsler til <br />disse IP-adresser (kommasepareret liste)';
$wb['server_id_error_empty'] = 'Ingen server er valgt';
$wb['origin_error_empty'] = 'Zone er tomt.';
$wb['origin_error_unique'] = 'Der findes allerede en post for denne zone.';
$wb['origin_error_regex'] = 'Zone har et ugyldigt format.';
$wb['ns_error_regex'] = 'NS har et ugyldigt format.';
$wb['eg_domain_tld'] = 'f.eks. domæne.tld.';
$wb['ipv4_form_txt'] = 'Separate multiple IPs with commas';
?>
