<?php
$wb['list_head_txt'] = 'DNS Zone Guide';
$wb['list_desc_txt'] = 'Opret en DNS zone via en guide';
$wb['dns_zone_txt'] = 'DNS Zone';
$wb['template_id_txt'] = 'Skabelon';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Kunde';
$wb['btn_save_txt'] = 'Create DNS-Record';
$wb['btn_cancel_txt'] = 'Annullere';
$wb['domain_txt'] = 'Domæne';
$wb['email_txt'] = 'E-mail';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IP Adresse';
$wb['error_origin_empty'] = 'Origin er tom.';
$wb['error_ns_empty'] = 'NS er tom.';
$wb['error_mbox_empty'] = 'Mbox er tom.';
$wb['error_refresh_empty'] = 'Refresh tomt.';
$wb['error_retry_empty'] = 'Prøv igen, er tom.';
$wb['error_expire_empty'] = 'Udløber tomt.';
$wb['error_minimum_empty'] = 'Minimum er tom.';
$wb['error_ttl_empty'] = 'TTL er tom.';
$wb['error_domain_empty'] = 'Domæne er tom';
$wb['error_ip_empty'] = 'IP er tom.';
$wb['error_ns1_empty'] = 'NS1 er tom.';
$wb['error_ns2_empty'] = 'NS2 er tom.';
$wb['error_email_empty'] = 'E-mail er tom.';
$wb['error_domain_regex'] = 'Domæne indeholder ugyldigt karaktere.';
$wb['error_ns1_regex'] = 'NS1 indeholder ugyldigt karaktere.';
$wb['error_ns2_regex'] = 'NS2 indeholder ugyldigt karaktere.';
$wb['error_email_regex'] = 'E-mail indeholder ikke en gyldig e-mail adresse.';
$wb['globalsearch_resultslimit_of_txt'] = 'af';
$wb['globalsearch_resultslimit_results_txt'] = 'resultater';
$wb['globalsearch_noresults_text_txt'] = 'Ingen resultater.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultater';
$wb['globalsearch_searchfield_watermark_txt'] = 'Søg';
$wb['globalsearch_suggestions_text_txt'] = 'Forslag';
$wb['dkim_txt'] = 'DKIM';
$wb['dnssec_txt'] = 'Sign zone (DNSSEC)';
$wb['ipv6_txt'] = 'IPv6 Address';
$wb['error_ipv6_empty'] = 'IPv6 empty.';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
?>
