<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-mail';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Opfriske';
$wb['retry_txt'] = 'Prøv igen';
$wb['expire_txt'] = 'Udløber';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Tillad zone overførsler til <br />disse IP-adresser (kommasepareret liste)';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_zone_txt'] = 'Max. antal af DNS zoner for din konto er nået.';
$wb['client_txt'] = 'Kunde';
$wb['no_zone_perm'] = 'Du har ikke tilladelse til at tilføje en post til denne DNS zone.';
$wb['server_id_error_empty'] = 'Ingen server er valgt';
$wb['origin_error_empty'] = 'Zone er tom.';
$wb['origin_error_unique'] = 'Der findes allerede en post for denne zone.';
$wb['origin_error_regex'] = 'Zone har et ugyldigt format.';
$wb['ns_error_regex'] = 'NS har et ugyldigt format.';
$wb['mbox_error_empty'] = 'E-mail er tomt.';
$wb['mbox_error_regex'] = 'E-mail format er ugyldigt.';
$wb['also_notify_txt'] = 'Informer også';
$wb['also_notify_error_regex'] = 'Informer også: Venligst brug en IP adresse.';
$wb['xfer_error_regex'] = 'Xfer: Venligst brug en eller flere IP adresser, adskilt af komma, eller brug nøgleordet: any';
$wb['update_acl_txt'] = 'Opdater ACL';
$wb['seconds_txt'] = 'Sekunder';
$wb['eg_domain_tld'] = 'f.eks. domæne.tld';
$wb['eg_ns1_domain_tld'] = 'f.eks. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'f.eks. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Domænet kan ikke ændres. Spørg din administrator, hvis du ønsker at ændre domænenavnet.';
$wb['refresh_range_error'] = 'Min. Opfriske tid er 60 sekunder.';
$wb['retry_range_error'] = 'Min. Prøv igen, tid er 60 sekunder.';
$wb['expire_range_error'] = 'Min. Udløber tid er 60 sekunder.';
$wb['minimum_range_error'] = 'Min. Minimum tid er 60 sekunder.';
$wb['ttl_range_error'] = 'Min. TTL tid er 60 sekunder.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'The Zone (SOA) can not be changed. Please contact your administrator to change the zone.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
