<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Ζώνη (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Ανανέωση';
$wb['retry_txt'] = 'Επαναπροσπάθεια';
$wb['expire_txt'] = 'Λήξη';
$wb['minimum_txt'] = 'Ελάχιστο';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Άδεια μεταφοράς ζώνης από <br />αυτές τς IP (λίστα χωρισμένη με κόμα)';
$wb['active_txt'] = 'Ενεργή';
$wb['limit_dns_zone_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των ζωνών DNS για τον λογαριασμό σας';
$wb['client_txt'] = 'Πελάτης';
$wb['no_zone_perm'] = 'Δεν έχετε δικαίωμα να προσθέσε εγγραφές σε αυτή την ζώνη DNS';
$wb['server_id_error_empty'] = 'Δεν επιλέχθηκε server';
$wb['origin_error_empty'] = 'Η ζώνη είναι κενή.';
$wb['origin_error_unique'] = 'Υπάρχει ήδη μια εγγραφή για αυτή τη ζώνη.';
$wb['origin_error_regex'] = 'Η ζώνη δεν έχει έγκυρη μορφοποίηση.';
$wb['ns_error_regex'] = 'NS με μη έγκυρη μορφοποίηση.';
$wb['mbox_error_empty'] = 'Το Email δεν έχει οριστεί.';
$wb['mbox_error_regex'] = 'Email με μη έγκυρη μορφοποίηση.';
$wb['also_notify_txt'] = 'Ειδοποίηση επίσης σε';
$wb['also_notify_error_regex'] = 'Παρακαλούμε χρησιμοποιείστε μια διεύθυνση IP.';
$wb['update_acl_txt'] = 'Ανανέωση ACL';
$wb['seconds_txt'] = 'Δευτερόλεπτα';
$wb['eg_domain_tld'] = 'π.χ. domain.tld';
$wb['eg_ns1_domain_tld'] = 'π.χ. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'π.χ. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
