<?php
$wb['data_txt'] = 'DMARC Record';
$wb['domain_txt'] = 'Domain';
$wb['dmarc_policy_txt'] = 'Mail Receiver Policy';
$wb['dmarc_policy_note_txt'] = 'How ISPs should handle messages that failed SPF or DKIM (DMARC).';
$wb['dmarc_policy_none_txt'] = 'none';
$wb['dmarc_policy_quarantine_txt'] = 'quarantine';
$wb['dmarc_policy_reject_txt'] = 'reject';
$wb['dmarc_rua_txt'] = 'Aggregate Data Reporting Address';
$wb['dmarc_rua_note_txt'] = 'Email to receive reports from ISPs aboute messages which failed DMARC checks for the domain (separated by whitespaces).';
$wb['dmarc_ruf_txt'] = 'Forensic Data Reporting Address';
$wb['dmarc_ruf_note_txt'] = 'Email to receive sample messages that are failing DMARC checks for the domain (separated by whitespaces).';
$wb['dmarc_fo_txt'] = 'Forensic reporting options';
$wb['dmarc_fo0_txt'] = "Generate reports if all underlying authentication mechanisms fail to produce a DMARC 'pass' result.";
$wb['dmarc_fo1_txt'] = 'Generate reports if any mechanisms fail.';
$wb['dmarc_fod_txt'] = 'Generate report if DKIM signature failed to verify.';
$wb['dmarc_fos_txt'] = 'Generate report if SPF failed.';
$wb['dmarc_adkim_txt'] = 'DKIM identifier alignment';
$wb['dmarc_adkim_note_txt'] = "'strict' requires exact matching between DKIM domain and email's from";
$wb['dmarc_adkim_r_txt'] = 'relaxed';
$wb['dmarc_adkim_s_txt'] = 'strict';
$wb['dmarc_aspf_txt'] = 'SPF identifier alignment';
$wb['dmarc_aspf_note_txt'] = "'strict' requires exact matching between SPF domain and email's from";
$wb['dmarc_aspf_r_txt'] = 'relaxed';
$wb['dmarc_aspf_s_txt'] = 'strict';
$wb['dmarc_rf_txt'] = 'Report Format';
$wb['dmarc_rf_afrf_txt'] = 'Authentication Failure Reporting Format';
$wb['dmarc_rf_iodef_txt'] = 'Incident Object Description Exchange Format';
$wb['dmarc_pct_txt'] = 'Apply Policy to this Percentage';
$wb['dmarc_pct_note_txt'] = '% (100 default). Messages in percent from the domain you want ISPs to check.';
$wb['dmarc_ri_txt'] = 'Reporting Interval';
$wb['dmarc_ri_note_txt'] = 'Seconds (default=86400). The time in seconds that aggregate reports should be generate (86400 represents 1 day).';
$wb['dmarc_sp_txt'] = 'Subdomain Policy (Defaults to same as domain).';
$wb['dmarc_sp_same_txt'] = 'same as domain';
$wb['dmarc_sp_none_txt'] = 'none';
$wb['dmarc_sp_quarantine_txt'] = 'quarantine';
$wb['dmarc_sp_reject_txt'] = 'reject';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Active';
$wb['dmarc_policy_error_txt'] = "Only policy 'none' is allowed without DKIM-signed emails.";
$wb['dmarc_no_dkim_txt'] = 'No active DKIM Record.';
$wb['dmarc_no_spf_txt'] = 'No active SPF Record.';
$wb['dmarc_more_spf_txt'] = 'More than one active SPF Record';
$wb['dmarc_invalid_email_txt'] = 'Invalid Email';
$wb['dmarc_empty_txt'] = 'DMARC Record empty - specify at least one option';
$wb['record_exists_txt'] = 'DNS-Record already exists';
$wb['limit_dns_record_txt'] = 'The max. number of DNS records for your account is reached.';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
?>
