<?php
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['btn_save_txt'] = 'Añadir registro DNS';
$wb['client_txt'] = 'Cliente';
$wb['dkim_txt'] = 'DKIM activado';
$wb['dns_zone_txt'] = 'Zona DNS';
$wb['domain_txt'] = 'Dominio';
$wb['email_txt'] = 'Correo';
$wb['error_domain_empty'] = 'El dominio está vacío';
$wb['error_domain_regex'] = 'El dominio contiene caracteres inválidos.';
$wb['error_email_empty'] = 'El correo está vacío.';
$wb['error_email_regex'] = 'El correo no es una dirección de correo válida.';
$wb['error_expire_empty'] = 'El tiempo de expiración está vacío.';
$wb['error_ip_empty'] = 'La dirección IP está vacía.';
$wb['error_ipv6_empty'] = 'La dirección IPv6 está vacía.';
$wb['error_mbox_empty'] = 'El Mbox está vacío.';
$wb['error_minimum_empty'] = 'El mínimo está vacío.';
$wb['error_no_server_id'] = 'No se ha proporcionado un servidor.';
$wb['error_not_allowed_server_id'] = 'El servidor que ha seleccionado no está permitido para esta cuenta.';
$wb['error_ns1_empty'] = 'El registro NS1 está vacío.';
$wb['error_ns1_regex'] = 'El registro NS1 contiene caracteres inválidos.';
$wb['error_ns2_empty'] = 'El NS2 está vacío.';
$wb['error_ns2_regex'] = 'El registro NS2 contiene caracteres inválidos.';
$wb['error_ns_empty'] = 'El registro NS está vacío.';
$wb['error_origin_empty'] = 'El origen está vacío.';
$wb['error_refresh_empty'] = 'El tiempo de actualización está vacío.';
$wb['error_retry_empty'] = 'El reintento está vacío.';
$wb['error_ttl_empty'] = 'EL TTL está vacío.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sin resultados.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Buscar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugerencias';
$wb['ip_txt'] = 'Dirección IP';
$wb['ipv6_txt'] = 'Dirección IPv6';
$wb['list_desc_txt'] = 'Crear una zona DNS usando el asistente';
$wb['list_head_txt'] = 'Asistente de Zona DNS';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['server_id_txt'] = 'Servidor';
$wb['template_id_txt'] = 'Plantilla';
$wb['dnssec_txt'] = 'Sign zone (DNSSEC)';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
?>
