<?php
$wb['active_txt'] = 'Habilitado';
$wb['also_notify_error_regex'] = 'También notificar a: Por favor use una dirección IP.';
$wb['also_notify_txt'] = 'También notificar a';
$wb['client_txt'] = 'Cliente';
$wb['dnssec_info_txt'] = 'Datos DS para el registro DNSSEC';
$wb['dnssec_wanted_info'] = 'Cuando se deshabilita, las claves DNSSEC no se borrarán si DNSSEC fué habilitado anteriormente y las claves fueron generadas, pero la zona no se entregará en formato firmado después de ello.';
$wb['dnssec_wanted_txt'] = 'Zona de firmado (DNSSEC)';
$wb['eg_domain_tld'] = 'eje. dominio.tld';
$wb['eg_ns1_domain_tld'] = 'eje. ns1.dominio.tld';
$wb['eg_webmaster_domain_tld'] = 'eje. webmaster@dominio.tld';
$wb['error_not_allowed_server_id'] = 'El servidor seleccionado no está permitido para esta cuenta.';
$wb['expire_range_error'] = 'El tiempo mín. de expiración es 60 segundos.';
$wb['expire_txt'] = 'Expiración';
$wb['limit_dns_zone_txt'] = 'Ha alcanzado el número máx. de zonas DNS permitidos para su cuenta.';
$wb['mbox_error_empty'] = 'Correo vacío.';
$wb['mbox_error_regex'] = 'Formato de correo inválido.';
$wb['mbox_txt'] = 'Correo';
$wb['minimum_range_error'] = 'El tiempo mín. de Mínimo es 60 segundos.';
$wb['minimum_txt'] = 'TTL mínimo';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona DNS.';
$wb['ns_error_regex'] = 'El registro NS contiene un formato incorrecto.';
$wb['ns_txt'] = 'NS';
$wb['origin_error_empty'] = 'Zona vacía.';
$wb['origin_error_regex'] = 'La zona contiene un formato incorrecto.';
$wb['origin_error_unique'] = 'Ya existe un registro para esta zona.';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['refresh_range_error'] = 'El tiempo mín. de refresco es 60 segundos.';
$wb['refresh_txt'] = 'Actualizar';
$wb['retry_range_error'] = 'El tiempo mín. de reintento es 60 segundos.';
$wb['retry_txt'] = 'Reintentar';
$wb['seconds_txt'] = 'Segundos';
$wb['serial_txt'] = 'Nº de Serie';
$wb['server_id_error_empty'] = 'No se ha seleccionado ningún servidor';
$wb['server_id_txt'] = 'Servidor';
$wb['soa_cannot_be_changed_txt'] = 'La Zona (SOA) no se puede cambiar. Por favor, póngase en contacto con el administrador para cambiar su Zona.';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'El dominio no puede ser modificado. Por favor póngase en contacto con el administrador si desea modificar el nombre de dominio.';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
$wb['ttl_txt'] = 'TTL';
$wb['update_acl_txt'] = 'Actualizar ACL';
$wb['xfer_error_regex'] = 'Notificar también a: Por favor, usa una dirección IP.';
$wb['xfer_txt'] = 'Permitir transferencia de zonas a<br />estas IP (lista separada por comas)';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
