<?php
$wb['active_txt'] = 'Habilitado';
$wb['aux_txt'] = 'Prioridad';
$wb['data_error_empty'] = 'El registro de servidor está vacío';
$wb['data_error_regex'] = 'El registro de servidor tiene un formato incorrecto';
$wb['limit_dns_record_txt'] = 'Ha alcanzado el número máx. de registros DNS permitidos para su cuenta.';
$wb['name_error_empty'] = 'El nombre del host está vacío.';
$wb['name_error_regex'] = 'El nombre del host tiene un formato incorrecto.';
$wb['name_txt'] = 'Nombre de host';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona DNS.';
$wb['port_txt'] = 'Puerto';
$wb['server_id_txt'] = 'Servidor';
$wb['srv_error_regex'] = 'Formato inválido de registro de servidor. El registro de servidor debe contener 3 cadenas de texto separadas por espacios.';
$wb['target_txt'] = 'Objetivo';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
$wb['ttl_txt'] = 'TTL';
$wb['type_txt'] = 'tipo';
$wb['weight_txt'] = 'Peso';
$wb['zone_txt'] = 'Zona';
?>
