<?php
$wb['active_txt'] = 'Habilitado';
$wb['data_error_empty'] = 'El texto está vacío';
$wb['data_error_regex'] = 'El texto tiene un formato incorrecto';
$wb['data_txt'] = 'Texto';
$wb['invalid_type_dkim'] = 'No está permitido DKIM. Use el botón DKIM.';
$wb['invalid_type_dmarc'] = 'No está permitido DMARC. Use el botón DMARC.';
$wb['invalid_type_spf'] = 'No está permitido SPF. Use el botón SPF.';
$wb['limit_dns_record_txt'] = 'Ha alcanzado en su cuenta el número máx. de registros DNS.';
$wb['name_error_empty'] = 'El nombre del host está vacío.';
$wb['name_error_regex'] = 'El nombre del host tiene un formato incorrecto.';
$wb['name_txt'] = 'Nombre del host';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona DNS.';
$wb['server_id_txt'] = 'Servidor';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
$wb['ttl_txt'] = 'TTL';
$wb['type_txt'] = 'Tipo';
$wb['zone_txt'] = 'Zona';
?>
