<?php
$wb['active_txt'] = 'Habilitado';
$wb['data_error_empty'] = 'El registro TLSA está vacío';
$wb['data_error_regex'] = 'El registro TLSA tiene un formato incorrecto. El formato correcto es: n n n HASH';
$wb['data_txt'] = 'Datos TLSA';
$wb['limit_dns_record_txt'] = 'Ha alcanzado el número máx. de registros DNS permitidos para su cuenta.';
$wb['name_error_empty'] = 'El nombre del host está vacío.';
$wb['name_error_regex'] = 'El nombre del host tiene un formato incorrecto. El formato correcto es: _&lt;puerto&gt;._(tcp|udp).&lt;nombre_de_host&gt;';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona DNS.';
$wb['server_id_txt'] = 'Servidor';
$wb['ttl_txt'] = 'TTL';
$wb['type_txt'] = 'tipo';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Descripción del Servicio';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
?>
