<?php
$wb['active_txt'] = 'Habilitado';
$wb['data_txt'] = 'Registro DMARC';
$wb['dmarc_adkim_note_txt'] = '\'estricto\' necesita que el dominio DKIM y el campo de email \'desde\' sean iguales';
$wb['dmarc_adkim_r_txt'] = 'relajado';
$wb['dmarc_adkim_s_txt'] = 'estricto';
$wb['dmarc_adkim_txt'] = 'Identificador de alineación DKIM';
$wb['dmarc_aspf_note_txt'] = '\'estricto\' necesita que el dominio SPF y el campo de email \'desde\' sean iguales';
$wb['dmarc_aspf_r_txt'] = 'relajado';
$wb['dmarc_aspf_s_txt'] = 'estricto';
$wb['dmarc_aspf_txt'] = 'Identificador de alineación SPF';
$wb['dmarc_empty_txt'] = 'El registro DMARC está vacío - especifique al menos una opción';
$wb['dmarc_fo0_txt'] = 'Generar informes si todos los mecanismos de autenticación subyacentes no pueden producir un resultado DMARC de \'pase\'.';
$wb['dmarc_fo1_txt'] = 'Generar informes si cualquier mecanismo falla.';
$wb['dmarc_fo_txt'] = 'Opciones de informes forenses';
$wb['dmarc_fod_txt'] = 'Generar informe si falla el verificado de la firma DKIM.';
$wb['dmarc_fos_txt'] = 'Generar informe si falla SPF.';
$wb['dmarc_invalid_email_txt'] = 'El Email no es correcto';
$wb['dmarc_more_spf_txt'] = 'Más de un registro SPF activado';
$wb['dmarc_no_dkim_txt'] = 'No hay registro DKIM activado.';
$wb['dmarc_no_spf_txt'] = 'No hay registro SPF activado.';
$wb['dmarc_pct_note_txt'] = '% (por defecto 100). Mensajes en porcentaje desde el dominio que desea que compruebe el ISP.';
$wb['dmarc_pct_txt'] = 'Aplicar política a este porcentaje';
$wb['dmarc_policy_error_txt'] = 'Sólo se permite la política \'ninguna\' sin emails firmados por DKIM.';
$wb['dmarc_policy_none_txt'] = 'ninguna';
$wb['dmarc_policy_note_txt'] = 'Cómo los ISP deben manejar los mensajes que fallen la verificación SPF o DKIM (DMARC).';
$wb['dmarc_policy_quarantine_txt'] = 'cuarentena';
$wb['dmarc_policy_reject_txt'] = 'rechazar';
$wb['dmarc_policy_txt'] = 'Política del receptor de correos';
$wb['dmarc_rf_afrf_txt'] = 'Formato de informes de fallo de autentificación';
$wb['dmarc_rf_iodef_txt'] = 'Formato de intercambio de descripciones de objetos de incidentes';
$wb['dmarc_rf_txt'] = 'Formato de informes';
$wb['dmarc_ri_note_txt'] = 'Segundos (por defecto=86400). El tiempo en segundos en el que los informes agregados deben generarse (86400 representa 1 día).';
$wb['dmarc_ri_txt'] = 'Intervalo de informes';
$wb['dmarc_rua_note_txt'] = 'Correo electrónico para recibir los informes de los mensajes absolutos de los ISPs que fallaron las comprobaciones DMARC para el dominio (separado por espacios en blanco).';
$wb['dmarc_rua_txt'] = 'Dirección de informes de datos agregados';
$wb['dmarc_ruf_note_txt'] = 'Correo electrónico para recibir mensajes de prueba que estén fallando las comprobaciones DMARC para el dominio (separado por espacios en blanco).';
$wb['dmarc_ruf_txt'] = 'Dirección para informes de datos forenses';
$wb['dmarc_sp_none_txt'] = 'ninguno';
$wb['dmarc_sp_quarantine_txt'] = 'cuarentena';
$wb['dmarc_sp_reject_txt'] = 'rechazar';
$wb['dmarc_sp_same_txt'] = 'el mismo que el dominio';
$wb['dmarc_sp_txt'] = 'Política de subdominios (por defecto igual que el dominio).';
$wb['domain_txt'] = 'Dominio';
$wb['limit_dns_record_txt'] = 'Ha alcanzado el número máx. de registros DNS permitidos para su cuenta.';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona DNS.';
$wb['record_exists_txt'] = 'El registro DNS ya existe';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
$wb['ttl_txt'] = 'TTL';
?>
