<?php
$wb['active_txt'] = 'Habilitado';
$wb['client_txt'] = 'Cliente';
$wb['eg_domain_tld'] = 'eje. dominio.tld.';
$wb['ipv4_form_txt'] = 'Separate multiple IPs with commas';
$wb['ns_error_regex'] = 'El registro NS contiene un formato inválido.';
$wb['ns_txt'] = 'NS (Dirección IP)';
$wb['origin_error_empty'] = 'Zona vacía.';
$wb['origin_error_regex'] = 'La zona contiene un formato inválido.';
$wb['origin_error_unique'] = 'Ya existe un registro para esta zona.';
$wb['origin_txt'] = 'Zona DNS';
$wb['secondary_zone_txt'] = 'Zona DNS Secundaria';
$wb['server_id_error_empty'] = 'No se ha seleccionado un servidor';
$wb['server_id_txt'] = 'Servidor';
$wb['xfer_txt'] = 'Permitir transferencia de zonas a<br />estas IP (lista separada por comas)';
$wb['limit_dns_slave_zone_txt'] = 'The max. number of Secondary DNS zones for your account is reached.';
?>
