<?php
$wb['active_txt'] = 'Habilitado';
$wb['data_txt'] = 'Registro SPF';
$wb['limit_dns_record_txt'] = 'Ha alcanzado el número máx. de registros DNS permitidos para su cuenta.';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona DNS.';
$wb['record_exists_txt'] = 'El registro DNS ya existe';
$wb['spf_a_txt'] = 'Permitir a la dirección IP actual del dominio enviar correo electrónico para este dominio';
$wb['spf_domain_note_txt'] = '(dominios separados por espacios en blanco)';
$wb['spf_domain_txt'] = 'Cualquier dominio que pueda entregar o retransmitir correo para este dominio';
$wb['spf_hostname_note_txt'] = '(dominios separados por espacios en blanco)';
$wb['spf_hostname_txt'] = 'Cualquier otro nombre de host que pueda entregar o retransmitir correo para este dominio';
$wb['spf_invalid_domain_txt'] = 'Nombre de dominio incorrecto';
$wb['spf_invalid_hostname_txt'] = 'Nombre de host incorrecto';
$wb['spf_invalid_ip_txt'] = 'Dirección IP incorrecta';
$wb['spf_ip_note_txt'] = '(IPs separadas por espacios en blanco)';
$wb['spf_ip_txt'] = 'Direcciones IP adicionales en formato CIDR que entreguen o retransmitan correo para este dominio';
$wb['spf_mechanism_fail_txt'] = 'Fallar - rechaza el correo de otros remitentes';
$wb['spf_mechanism_neutral_txt'] = 'Neutral - no hace nada';
$wb['spf_mechanism_pass_txt'] = 'Pasar - permite el correo de otros remitentes';
$wb['spf_mechanism_softfail_txt'] = 'Fallar Suavemente - permite el correo de otros remitentes pero le pone una marca al correo';
$wb['spf_mechanism_txt'] = 'Mecanismo SPF';
$wb['spf_mx_txt'] = 'Permite a los servidores configurados como MX enviar correos desde este dominio';
$wb['ttl_range_error'] = 'El tiempo mín. de TTL es 60 segundos.';
$wb['ttl_txt'] = 'TTL';
?>
