<?php
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['btn_save_txt'] = 'Importar archivo de zona';
$wb['client_txt'] = 'Cliente';
$wb['domain_field_desc_txt'] = 'Puede quedar en blanco si el nombre de dominio es el nombre del archivo o está en el contenido del archivo de zona.';
$wb['domain_txt'] = 'Dominio';
$wb['error_no_server_id'] = 'No se ha propocionado un servidor.';
$wb['error_no_valid_zone_file_txt'] = 'Al parecer este no es un archivo de zona válido';
$wb['error_not_allowed_server_id'] = 'El servidor seleccionado no está permitido para esta cuenta.';
$wb['no_file_uploaded_error'] = 'No se ha subido un archivo de zona';
$wb['server_id_txt'] = 'Servidor';
$wb['title'] = 'Importar Archivo de Zona';
$wb['zone_file_import_txt'] = 'Importar archivo de zona';
$wb['zone_file_successfully_imported_txt'] = 'El archivo de zona se ha importado correctamente!';
$wb['zonefile_to_import_txt'] = 'Archivo de Zona';
?>
