<?php
$wb['active_txt'] = 'Habilitado';
$wb['aux_txt'] = 'Prioridad';
$wb['data_error_empty'] = 'El nombre del host de servidor de correo está vacío';
$wb['data_error_regex'] = 'El nombre del host de servidor de correo tiene un formato inválido';
$wb['data_txt'] = 'Nombre del host del servidor de correo';
$wb['duplicate_mx_record_txt'] = 'Registro MX duplicado.';
$wb['limit_dns_record_txt'] = 'Ha alcanzado el número máx. de registros DNS permitidos para su cuenta.';
$wb['name_error_empty'] = 'El nombre del host está vacío.';
$wb['name_error_regex'] = 'El nombre del host tiene un formato incorrecto.';
$wb['name_txt'] = 'Nombre del host';
$wb['no_zone_perm'] = 'Usted no tiene permisos para agregar un registro a esta zona DNS.';
$wb['server_id_txt'] = 'Servidor';
$wb['ttl_range_error'] = 'El tiempo min. para TTL es de 60 segundos.';
$wb['ttl_txt'] = 'TTL';
$wb['type_txt'] = 'tipo';
$wb['zone_txt'] = 'Zona';
?>
