<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimalno';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Dozvoli transfer zona<br />slijedećim IP-evima (odvojiti zarezom)';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_zone_txt'] = 'Iskorišten je maksimalan broj DNS zapisa za vaš račun.';
$wb['client_txt'] = 'Klijent';
$wb['no_zone_perm'] = 'Nemate dozvolu za dodavanja zapisa ovoj domeni.';
$wb['server_id_error_empty'] = 'Nije izabran server';
$wb['origin_error_empty'] = 'Zona je prazna.';
$wb['origin_error_unique'] = 'Već postoji zapis za ovu zonu.';
$wb['origin_error_regex'] = 'Zona je u pogrešnom formatu.';
$wb['ns_error_regex'] = 'NS je u pogrešnom formatu.';
$wb['mbox_error_empty'] = 'Email polje je prazno.';
$wb['mbox_error_regex'] = 'Neispravan format Emaila.';
$wb['also_notify_txt'] = 'Također obavijesti';
$wb['update_acl_txt'] = 'Obavijesti ACL';
$wb['also_notify_error_regex'] = 'Unesite IP adresu';
$wb['seconds_txt'] = 'Sekunde';
$wb['eg_domain_tld'] = 'npr. domena.tld';
$wb['eg_ns1_domain_tld'] = 'npr. ns1.domena.tld';
$wb['eg_webmaster_domain_tld'] = 'npr. webmaster@domena.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Ova domena ne može biti promijenjena. Pošaljite zahtjev administratoru ako želite promijeniti naziv domene.';
$wb['refresh_range_error'] = 'Minimalno vrijeme osvježavanja je 60 sekundi.';
$wb['retry_range_error'] = 'Minimalno Retry vrijeme je 60 sekundi.';
$wb['expire_range_error'] = 'Minimalno vrijeme isteka je 60 sekundi.';
$wb['minimum_range_error'] = 'Minimalno vrijeme minimuma je 60 sekundi.';
$wb['ttl_range_error'] = 'Minimalno TTL vrijeme je 60 sekundi.';
$wb['xfer_error_regex'] = 'Također obavijesti: Koristite IP adresu.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
