<?php
$wb['template_id_txt'] = 'Modello';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Crea  DNS Record';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['domain_txt'] = 'Dominio';
$wb['email_txt'] = 'Email';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Indirizzo IP';
$wb['error_origin_empty'] = 'Origine vuoto.';
$wb['error_ns_empty'] = 'NS vuoto.';
$wb['error_mbox_empty'] = 'Casella Mail vuoto.';
$wb['error_refresh_empty'] = 'Refresh vuoto.';
$wb['error_retry_empty'] = 'Retry vuoto.';
$wb['error_expire_empty'] = 'Expire vuoto.';
$wb['error_minimum_empty'] = 'Minimum vuoto.';
$wb['error_ttl_empty'] = 'TTL vuoto.';
$wb['error_domain_empty'] = 'Dominio vuoto';
$wb['error_ip_empty'] = 'IP vuoto.';
$wb['error_ns1_empty'] = 'NS1 vuoto.';
$wb['error_ns2_empty'] = 'NS2 vuoto.';
$wb['error_email_empty'] = 'EMail vuoto.';
$wb['error_domain_regex'] = 'Dominio contiene caratteri non validi.';
$wb['error_ns1_regex'] = 'NS1 contiene caratteri non validi.';
$wb['error_ns2_regex'] = 'NS2 contiene caratteri non validi.';
$wb['error_email_regex'] = 'Email does not contain a valid email address.';
$wb['dns_zone_txt'] = 'DNS Zone';
$wb['globalsearch_resultslimit_of_txt'] = 'di';
$wb['globalsearch_resultslimit_results_txt'] = 'risultati';
$wb['globalsearch_noresults_text_txt'] = 'Nessun risultato.';
$wb['globalsearch_noresults_limit_txt'] = '0 risultati';
$wb['globalsearch_searchfield_watermark_txt'] = 'Cerca';
$wb['globalsearch_suggestions_text_txt'] = 'Suggerimenti';
$wb['list_head_txt'] = 'Wizard Zone DNS';
$wb['list_desc_txt'] = 'Crea una zona DNS con un configuratore automatico';
$wb['dkim_txt'] = 'DKIM enabled';
$wb['ipv6_txt'] = 'IPv6 Address';
$wb['error_ipv6_empty'] = 'IPv6 empty.';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['dnssec_txt'] = 'Sign zone (DNSSEC)';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
?>
