<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Nome Host';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Indirizzo IPv6';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Numero massimo records DNS raggiunto per il tuo account.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record a questa zona DNS.';
$wb['name_error_empty'] = 'Nome Host vuoto.';
$wb['name_error_regex'] = 'Formato errato per Nome Host.';
$wb['data_error_empty'] = 'Indirizzo Ip vuoto';
$wb['ttl_range_error'] = 'TTL time minimo 60 secondi.';
$wb['ip_error_wrong'] = 'IP-Address format invalid';
?>
