<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nome Host';
$wb['type_txt'] = 'tipo';
$wb['target_txt'] = 'Target';
$wb['weight_txt'] = 'Weight';
$wb['port_txt'] = 'Port';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Limite massimo record DNS raggiunto per il tuo account.';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['name_error_empty'] = 'Nome Host  vuoto.';
$wb['name_error_regex'] = 'Nome Host formato errato.';
$wb['data_error_empty'] = 'Server record empty';
$wb['data_error_regex'] = 'Server record format invalid';
$wb['srv_error_regex'] = 'Invalid server record format. The server record must contain 3 text strings separated by spaces.';
$wb['aux_txt'] = 'Priorita';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
?>
