<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Nome';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Canonical Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'The max. number of DNS records raggiunto per il tuo account.';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['name_error_empty'] = 'The name  vuoto.';
$wb['name_error_regex'] = 'The name has the wrong format.';
$wb['data_error_empty'] = 'Canonical hostname empty';
$wb['data_error_regex'] = 'Canonical hostname format invalid';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
?>
