<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nome Host';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Target Nome Host';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_record_txt'] = 'Numero massimo di record DNS raggiunto per il tuo account.';
$wb['no_zone_perm'] = 'Non hai il permesso di aggiungere record a questa zona DNS.';
$wb['name_error_empty'] = 'Nome Host vuoto.';
$wb['name_error_regex'] = 'Formato errato per Nome Host.';
$wb['data_error_empty'] = 'Target nome host vuoto';
$wb['data_error_regex'] = 'Target nome host formato errato';
$wb['data_error_duplicate'] = 'A-Record o CNAME-Record duplicato';
$wb['ttl_range_error'] = 'TTL time minimo 60 secondi.';
?>
