<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Seriale';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Consenti trasferimento zone a <br />questi IP (elenco separato da virgola)';
$wb['active_txt'] = 'Attivo';
$wb['limit_dns_zone_txt'] = 'Numero massimo zone DNS raggiunto per il tuo account.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['server_id_error_empty'] = 'Nessun server selezionato!';
$wb['origin_error_empty'] = 'Zona vuoto.';
$wb['origin_error_unique'] = 'Esiste già un record per questa zona.';
$wb['origin_error_regex'] = 'La zona ha un formato errato.';
$wb['ns_error_regex'] = 'NS ha un formato errato.';
$wb['mbox_error_empty'] = 'Email  vuoto.';
$wb['mbox_error_regex'] = 'Email formato errato.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['update_acl_txt'] = 'Aggiorna   ACL';
$wb['also_notify_error_regex'] = 'Per favore utilizza un indirizzo IP.';
$wb['seconds_txt'] = 'Secondi';
$wb['eg_domain_tld'] = 'e.g. domain.tld';
$wb['eg_ns1_domain_tld'] = 'e.g. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'e.g. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Il dominio non può essere modificato. Per cortesia contatta l';
$wb['refresh_range_error'] = 'Min. Refresh time di 60 secondi.';
$wb['retry_range_error'] = 'Min. Retry time di 60 secondi.';
$wb['expire_range_error'] = 'Min. Expire time di 60 secondi.';
$wb['minimum_range_error'] = 'Min. Minimum time di 60 secondi.';
$wb['ttl_range_error'] = 'Min. TTL time di 60 secondi.';
$wb['xfer_error_regex'] = 'Also notify: Per cortesia utilizzare un indirizzo IP.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
