<?php
$wb['server_id_txt'] = 'サーバー';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'メールアドレス';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'ゾーン転送を許可するIPアドレス<br />（, で区切ってください）';
$wb['active_txt'] = '有効';
$wb['limit_dns_zone_txt'] = 'DNSゾーンが最大数に達しました。';
$wb['client_txt'] = 'クライアント';
$wb['no_zone_perm'] = 'このDNSゾーンにレコードを追加する権限がありません。';
$wb['server_id_error_empty'] = 'サーバーを選択してください。';
$wb['origin_error_empty'] = 'Zone を指定してください。';
$wb['origin_error_unique'] = '同名の Zone が既に存在します。';
$wb['origin_error_regex'] = 'Zone名が不正な文字を含んでいます。';
$wb['ns_error_regex'] = 'NS が不正な文字を含んでいます。';
$wb['mbox_error_empty'] = 'メールアドレスを指定してください';
$wb['mbox_error_regex'] = 'メールアドレスの形式が不正です。';
$wb['also_notify_txt'] = 'Also Notify';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Update ACL';
$wb['seconds_txt'] = 'Seconds';
$wb['eg_domain_tld'] = 'e.g. domain.tld';
$wb['eg_ns1_domain_tld'] = 'e.g. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'e.g. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
