<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-mail';
$wb['serial_txt'] = 'Serieel';
$wb['refresh_txt'] = 'Ververs';
$wb['retry_txt'] = 'Opnieuw proberen';
$wb['expire_txt'] = 'Verlopen';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Sta zone transfers toe naar <br />deze IPs (komma gescheiden waarden)';
$wb['active_txt'] = 'Actief';
$wb['limit_dns_zone_txt'] = 'Het max. aan DNS records voor uw account is bereikt.';
$wb['client_txt'] = 'Klant';
$wb['no_zone_perm'] = 'U heeft geen toestemming om een record toe te voegen aan deze DNS zone.';
$wb['server_id_error_empty'] = 'Geen server geselecteerd';
$wb['origin_error_empty'] = 'Zone is niet ingvuld.';
$wb['origin_error_unique'] = 'Er is al een record voor deze zone.';
$wb['origin_error_regex'] = 'Zone heeft een ongeldig format.';
$wb['ns_error_regex'] = 'NS  heeft een ongeldig format.';
$wb['mbox_error_empty'] = 'E-mail is niet ingvuld.';
$wb['mbox_error_regex'] = 'E-mail formaat ongeldig.';
$wb['also_notify_txt'] = 'ook notifcatie';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Update ACL';
$wb['seconds_txt'] = 'Seconds';
$wb['eg_domain_tld'] = 'e.g. domain.tld';
$wb['eg_ns1_domain_tld'] = 'e.g. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'e.g. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
