<?php
$wb['template_id_txt'] = 'Sjabloon';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Klant';
$wb['btn_save_txt'] = 'Aanmaken DNS Record';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['domain_txt'] = 'Domein';
$wb['email_txt'] = 'E-mail';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IP-adres';
$wb['ipv6_txt'] = 'IPv6-adres';
$wb['error_origin_empty'] = 'Oorspong is niet ingevuld.';
$wb['error_ns_empty'] = 'NS is niet ingevuld.';
$wb['error_mbox_empty'] = 'Mbox is niet ingevuld.';
$wb['error_refresh_empty'] = 'Ververs is niet ingevuld.';
$wb['error_retry_empty'] = 'Opnieuw proberen is niet ingevuld.';
$wb['error_expire_empty'] = 'Verlopen is niet ingevuld.';
$wb['error_minimum_empty'] = 'Minimum is niet ingevuld.';
$wb['error_ttl_empty'] = 'TTL is niet ingevuld.';
$wb['error_domain_empty'] = 'Domein is niet ingevuld';
$wb['error_ip_empty'] = 'IP is niet ingevuld.';
$wb['error_ipv6_empty'] = 'IPv6 is niet ingevuld.';
$wb['error_ns1_empty'] = 'NS1 is niet ingevuld.';
$wb['error_ns2_empty'] = 'NS2 is niet ingevuld.';
$wb['error_email_empty'] = 'E-mail is niet ingevuld.';
$wb['error_domain_regex'] = 'Domein bevat ongeldige karakters.';
$wb['error_ns1_regex'] = 'NS1 bevat ongeldige karakters.';
$wb['error_ns2_regex'] = 'NS2 bevat ongeldige karakters.';
$wb['error_email_regex'] = 'E-mail bevat geen geldig e-mailadres.';
$wb['dns_zone_txt'] = 'DNS Zone';
$wb['globalsearch_resultslimit_of_txt'] = 'van';
$wb['globalsearch_resultslimit_results_txt'] = 'resultaten';
$wb['globalsearch_noresults_text_txt'] = 'Geen resultaten.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultaten';
$wb['globalsearch_searchfield_watermark_txt'] = 'Zoeken';
$wb['globalsearch_suggestions_text_txt'] = 'Suggesties';
$wb['list_head_txt'] = 'DNS Zone Wizard';
$wb['list_desc_txt'] = 'DNS Zone via de wizard toevoegen';
$wb['dkim_txt'] = 'DKIM ingeschakeld';
$wb['error_no_server_id'] = 'Geen server opgegeven.';
$wb['error_not_allowed_server_id'] = 'De geselecteerde server mag niet voor dit account gebruikt worden.';
$wb['dnssec_txt'] = 'Zone signeren (DNSSEC)';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
?>
