<?php
$wb['server_id_txt'] = 'Serwer';
$wb['zone_txt'] = 'Strefa';
$wb['name_txt'] = 'Nazwa serwera';
$wb['type_txt'] = 'typ';
$wb['data_txt'] = 'Tekst';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktywny';
$wb['limit_dns_record_txt'] = 'Maksymalna ilość wpisów DNS dla Twojego konta została przekroczona.';
$wb['no_zone_perm'] = 'Nie masz uprawnień, aby dodać nowy wpis dla tej strefy DNS.';
$wb['name_error_empty'] = 'Nazwa serwera jest pusta.';
$wb['name_error_regex'] = 'Nazwa serwera ma zły format.';
$wb['data_error_empty'] = 'Tekst jest pusty.';
$wb['data_error_regex'] = 'Tekst ma zły format.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['invalid_type_dkim'] = 'DKIM is not allowed. Use the DKIM button';
$wb['invalid_type_dmarc'] = 'DMARC is not allowed. Use the DMARC button';
$wb['invalid_type_spf'] = 'SPF is not allowed. Use the SPF button.';
?>
