<?php
$wb['template_id_txt'] = 'ID шаблона';
$wb['server_id_txt'] = 'Сервер';
$wb['client_txt'] = 'Клиент';
$wb['btn_save_txt'] = 'Создать DNS запись';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['domain_txt'] = 'Домен';
$wb['email_txt'] = 'Адрес эл. почты';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IP-адрес';
$wb['ipv6_txt'] = 'IPv6-адрес';
$wb['error_origin_empty'] = 'Источник пуст.';
$wb['error_ns_empty'] = 'Пустой NS.';
$wb['error_mbox_empty'] = 'Пустой почтовый ящик.';
$wb['error_refresh_empty'] = 'Пустой Refresh.';
$wb['error_retry_empty'] = 'Пустой Retry.';
$wb['error_expire_empty'] = 'Пустой Expire.';
$wb['error_minimum_empty'] = 'Пустой Minimum.';
$wb['error_ttl_empty'] = 'TTL пустое.';
$wb['error_domain_empty'] = 'Пустой домен';
$wb['error_ip_empty'] = 'Пустой IP.';
$wb['error_ipv6_empty'] = 'Пустой IPv6.';
$wb['error_ns1_empty'] = 'Пустой NS1.';
$wb['error_ns2_empty'] = 'Пустой NS2.';
$wb['error_email_empty'] = 'Пустой E-Mail.';
$wb['error_domain_regex'] = 'Домен содержит некорректные символы.';
$wb['error_ns1_regex'] = 'NS1 содержит некорректные символы.';
$wb['error_ns2_regex'] = 'NS2 содержит некорректные символы.';
$wb['error_email_regex'] = 'Некорректный формат адреса электронной почты.';
$wb['dns_zone_txt'] = 'DNS Zone';
$wb['globalsearch_resultslimit_of_txt'] = 'из';
$wb['globalsearch_resultslimit_results_txt'] = 'результаты';
$wb['globalsearch_noresults_text_txt'] = 'Нет результатов.';
$wb['globalsearch_noresults_limit_txt'] = '0 результатов';
$wb['globalsearch_searchfield_watermark_txt'] = 'Поиск';
$wb['globalsearch_suggestions_text_txt'] = 'Подсказки';
$wb['list_head_txt'] = 'Мастер DNS-зоны';
$wb['list_desc_txt'] = 'Создание зоны DNS с помощью мастера';
$wb['dkim_txt'] = 'DKIM enabled';
$wb['error_no_server_id'] = 'Не указан сервер.';
$wb['error_not_allowed_server_id'] = 'Выбранный сервер не доступен для этой учетной записи.';
$wb['dnssec_txt'] = 'Sign zone (DNSSEC)';
$wb['limit_dns_zone_txt'] = 'Максимальное число DNS-зон для вашей учетной записи, достигнуто';
?>
