<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Имя узла';
$wb['type_txt'] = 'Тип';
$wb['target_txt'] = 'Каталог';
$wb['weight_txt'] = 'Вес';
$wb['port_txt'] = 'Порт';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активно';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS-записей, достигнуто';
$wb['no_zone_perm'] = 'У Вас нет прав добавлять эту запись.';
$wb['name_error_empty'] = 'Имя пустое.';
$wb['name_error_regex'] = 'Имя узла имеет некорректный формат.';
$wb['data_error_empty'] = 'Запись сервер пустая';
$wb['data_error_regex'] = 'Запись сервера имеет некорректный формат.';
$wb['srv_error_regex'] = 'Некорректный формат записи сервера. Запись сервера должна содержать 3 текстовые строки, разделенные пробелом.';
$wb['aux_txt'] = 'Приоритет';
$wb['ttl_range_error'] = 'Мин. время <b>TTL</b> 60 секунд.';
?>
