<?php
$wb['data_txt'] = 'DMARC-запись';
$wb['domain_txt'] = 'Домен';
$wb['dmarc_policy_txt'] = 'Правила приёма почты';
$wb['dmarc_policy_note_txt'] = 'Как ISP должна обрабатывать сообщения при сбое SPF или DKIM (DMARC).';
$wb['dmarc_policy_none_txt'] = 'отсутствует';
$wb['dmarc_policy_quarantine_txt'] = 'в карантин';
$wb['dmarc_policy_reject_txt'] = 'отклонять';
$wb['dmarc_rua_txt'] = 'Адрес для отправки данных сводных отчётов';
$wb['dmarc_rua_note_txt'] = 'E-mail для получения отчетов от ISP о сообщениях, которые не прошли проверки DMARC для домена (разделять пробелами).';
$wb['dmarc_ruf_txt'] = 'Адрес для отправки данных экспертных отчётов';
$wb['dmarc_ruf_note_txt'] = 'E-mail для получения простых сообщений при сбоях проверки DMARC для домена (разделять пробелами).';
$wb['dmarc_fo_txt'] = 'Параметры экспертной отчетности';
$wb['dmarc_fo0_txt'] = 'Сформировать отчеты, если все базовые механизмы проверки подлинности DMARC не приносят результата \'pass\'.';
$wb['dmarc_fo1_txt'] = 'Формирование отчетов, если сбой в каком-либо механизме.';
$wb['dmarc_fod_txt'] = 'Создать отчет, если подпись DKIM не удалось проверить.';
$wb['dmarc_fos_txt'] = 'Создать отчет, если SPF терпит неудачу.';
$wb['dmarc_adkim_txt'] = 'Режим баланса (\'режим выравнивания\') для DKIM';
$wb['dmarc_adkim_note_txt'] = 'Правило \'строгое\' требует точного соответствия между доменом DKIM и From-Header электронного письма';
$wb['dmarc_adkim_r_txt'] = 'нестрогое';
$wb['dmarc_adkim_s_txt'] = 'строгое';
$wb['dmarc_aspf_txt'] = 'Режим баланса (\'режим выравнивания\') для SPF';
$wb['dmarc_aspf_note_txt'] = 'Правило \'строгое\' требует точного соответствия между SPF домена и From-Header электронного письма';
$wb['dmarc_aspf_r_txt'] = 'нестрогое';
$wb['dmarc_aspf_s_txt'] = 'строгое';
$wb['dmarc_rf_txt'] = 'Формат отчёта';
$wb['dmarc_rf_afrf_txt'] = 'Формат отчетности сбоя проверки подлинности (ARF)';
$wb['dmarc_rf_iodef_txt'] = 'Единый формат обмена описаниями инцидентов (IODEF)';
$wb['dmarc_pct_txt'] = 'Применить правило к этому проценту';
$wb['dmarc_pct_note_txt'] = '% (100 по умолчанию). Сообщений в процентах из домена, которые должна проверить ISP.';
$wb['dmarc_ri_txt'] = 'Интервал между отчётами';
$wb['dmarc_ri_note_txt'] = 'Секунды (по умолчанию = 86400). Через какое время в секундах, когда должны быть сформированы сводные отчеты (86400 секунд составляют 1 день).';
$wb['dmarc_sp_txt'] = 'Правило для поддомена (По умолчанию такое же как к домену).';
$wb['dmarc_sp_same_txt'] = 'как к домену';
$wb['dmarc_sp_none_txt'] = 'отсутствует';
$wb['dmarc_sp_quarantine_txt'] = 'в карантин';
$wb['dmarc_sp_reject_txt'] = 'отклонять';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активно';
$wb['dmarc_policy_error_txt'] = 'Только правило \'отсутствует\' разрешает сообщения эл. почты без DKIM-подпись.';
$wb['dmarc_no_dkim_txt'] = 'Нет активной DKIM-записи.';
$wb['dmarc_no_spf_txt'] = 'Нет активной SPF-записи.';
$wb['dmarc_more_spf_txt'] = 'Более одной активной SPF-записи.';
$wb['dmarc_invalid_email_txt'] = 'Некорректный E-mail';
$wb['dmarc_empty_txt'] = 'DMARC-запись пустой - укажите по крайней мере один из вариантов';
$wb['record_exists_txt'] = 'DNS-запись уже существует';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS-записей для вашей учетной записи достигнуто.';
$wb['no_zone_perm'] = 'У Вас нет прав добавлять эту запись.';
$wb['ttl_range_error'] = 'Мин. время <b>TTL</b> 60 секунд.';
?>
