<?php
$wb['server_id_txt'] = 'Сервер';
$wb['origin_txt'] = 'Зона (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Адрес эл. почты';
$wb['serial_txt'] = 'Серийный номер';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Повтор';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Xfer (IP)';
$wb['active_txt'] = 'Активно';
$wb['limit_dns_zone_txt'] = 'Максимальное число DNS-зон для вашей учетной записи, достигнуто';
$wb['client_txt'] = 'Клиент';
$wb['no_zone_perm'] = 'У Вас нет прав добавлять эту запись.';
$wb['server_id_error_empty'] = 'Сервер не выбран';
$wb['origin_error_empty'] = 'Зона пуста.';
$wb['origin_error_unique'] = 'Для этой зоны уже есть запись.';
$wb['origin_error_regex'] = 'Зона имеет неправильный формат.';
$wb['ns_error_regex'] = 'NS имеет неправильный формат.';
$wb['mbox_error_empty'] = 'Адрес эл. почты пуст.';
$wb['mbox_error_regex'] = 'Адрес эл. почты имеет неправильный формат.';
$wb['also_notify_txt'] = 'Also-notify';
$wb['update_acl_txt'] = 'Обновить ACL';
$wb['also_notify_error_regex'] = 'Пожалуйста, используйте IP-адрес.';
$wb['seconds_txt'] = 'Секунды';
$wb['eg_domain_tld'] = 'Например, domain.tld.';
$wb['eg_ns1_domain_tld'] = 'Например, ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'Например, webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Домен не может быть изменен. Пожалуйста, обратитесь к администратору, если вы хотите изменить доменное имя.';
$wb['refresh_range_error'] = 'Мин. время <strong>Refresh</strong> 60 секунд.';
$wb['retry_range_error'] = 'Мин. время <strong>Retry</strong> 60 секунд.';
$wb['expire_range_error'] = 'Мин. время <strong>Expire</strong> 60 секунд.';
$wb['minimum_range_error'] = 'Мин. время <strong>Minimum</strong> 60 секунд.';
$wb['ttl_range_error'] = 'Мин. время <b>TTL</b> 60 секунд.';
$wb['xfer_error_regex'] = 'Also-notify: Пожалуйста, используйте IP-адрес.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'При отключении DNSSEC ключи не будут удалены, если DNSSEC был включен раньше, а ключи уже были созданы, но пояс не будет доставлен далее в подписанном формате.';
$wb['error_not_allowed_server_id'] = 'Выбранный сервер не доступен для этой учетной записи.';
$wb['soa_cannot_be_changed_txt'] = 'Зона (SOA) не может быть изменена. Пожалуйста, обратитесь к администратору, чтобы изменить зону.';
$wb['configuration_error_txt'] = 'ОШИБКА КОНФИГУРАЦИИ';
?>
