<?php
$wb['data_txt'] = 'SPF-запись';
$wb['spf_mechanism_txt'] = 'Механизм SPF';
$wb['spf_mechanism_pass_txt'] = 'Pass - разрешить почту от других отправителей';
$wb['spf_mechanism_fail_txt'] = 'Fail - отклонить почту от других отправителей';
$wb['spf_mechanism_softfail_txt'] = 'SoftFail - разрешить почту от других отправителей, но пометить электронную почту';
$wb['spf_mechanism_neutral_txt'] = 'Neutral - ничего не делать';
$wb['spf_mx_txt'] = 'Разрешить серверы, перечисленные в качестве MX для отправки электронной почты для этого домена';
$wb['spf_a_txt'] = 'Разрешить текущий IP-адрес домена для отправки электронной почты для этого домена';
$wb['spf_ip_txt'] = 'Дополнительные IP-адреса в формате CIDR, которые могут доставлять или ретранслировать почту для этого домена';
$wb['spf_ip_note_txt'] = '(Разделяйте IP-адреса пробелами)';
$wb['spf_invalid_ip_txt'] = 'Недопустимый IP-адрес';
$wb['spf_hostname_txt'] = 'Любое другое имя хоста сервера, который может доставлять или ретранслировать почту для этого домена';
$wb['spf_hostname_note_txt'] = '(Разделяйте имена хостов пробелами)';
$wb['spf_invalid_hostname_txt'] = 'Недопустимое имя хоста';
$wb['spf_domain_txt'] = 'Любые домены, которые могут доставлять или ретранслировать почту для этого домена';
$wb['spf_domain_note_txt'] = '(Разделяйте домены пробелами)';
$wb['spf_invalid_domain_txt'] = 'Недопустимое доменное имя';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активно';
$wb['record_exists_txt'] = 'DNS-запись уже существует';
$wb['limit_dns_record_txt'] = 'Макс. количество DNS-записей для вашей учетной записи достигнуто.';
$wb['no_zone_perm'] = 'У Вас нет прав добавлять эту запись.';
$wb['ttl_range_error'] = 'Мин. время <b>TTL</b> 60 секунд.';
?>
