<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Service-Descriptor';
$wb['type_txt'] = 'Тип';
$wb['data_txt'] = 'TLSA-данные';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активно';
$wb['limit_dns_record_txt'] = 'Макс. количество DNS-записей для вашей учетной записи достигнуто.';
$wb['no_zone_perm'] = 'У Вас нет прав добавлять эту запись.';
$wb['name_error_empty'] = 'Имя пустое.';
$wb['name_error_regex'] = 'Имя имеет неправильный формат. Правильно: _&lt;port&gt;._(tcp|udp).&lt;hostname&gt;';
$wb['data_error_empty'] = 'TLSA-данные отсутствуют';
$wb['data_error_regex'] = 'TLSA-данные имеют неправильный формат. Правильно: n n n HASH';
$wb['ttl_range_error'] = 'Мин. время <b>TTL</b> 60 секунд.';
?>
