<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Имя';
$wb['type_txt'] = 'Тип';
$wb['data_txt'] = 'Каноническое имя хоста';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активно';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS-записей для вашей учетной записи достигнуто.';
$wb['no_zone_perm'] = 'У Вас нет прав добавлять эту запись.';
$wb['name_error_empty'] = 'Имя пустое.';
$wb['name_error_regex'] = 'Имя имеет неправильный формат.';
$wb['data_error_empty'] = 'Каноническое имя хоста пустое';
$wb['data_error_regex'] = 'Каноническое имя хоста имеет неправильный формат';
$wb['ttl_range_error'] = 'Мин. время <b>TTL</b> 60 секунд.';
?>
