<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Имя узла';
$wb['type_txt'] = 'Тип';
$wb['data_txt'] = 'Текст';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активно';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS-записей достигнуто';
$wb['no_zone_perm'] = 'У Вас нет прав добавлять эту запись.';
$wb['name_error_empty'] = 'Имя пустое.';
$wb['name_error_regex'] = 'Имя узла имеет неправильный формат.';
$wb['data_error_empty'] = 'Текст пустой';
$wb['data_error_regex'] = 'Формат неправилен';
$wb['ttl_range_error'] = 'Мин. время <b>TTL</b> 60 секунд.';
$wb['invalid_type_dkim'] = 'DKIM не разрешён. Используйте кнопку DKIM';
$wb['invalid_type_dmarc'] = 'DMARC не разрешён. Используйте кнопку DMARC';
$wb['invalid_type_spf'] = 'SPF не разрешён. Используйте кнопку SPF.';
?>
