<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zon (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Epost';
$wb['serial_txt'] = 'Serienummer';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Allow zone transfers to <br />these IPs (comma separated list)';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
$wb['client_txt'] = 'Kund';
$wb['no_zone_perm'] = 'Du har inte behörighet att lägga till inlägg i denna zon.';
$wb['server_id_error_empty'] = 'Ingen server vald';
$wb['origin_error_empty'] = 'Zonen är tom.';
$wb['origin_error_unique'] = 'Det finns redan ett inlägg för den här zonen.';
$wb['origin_error_regex'] = 'Zonen har ett ogiltigt format.';
$wb['ns_error_regex'] = 'NS har ett ogiltigt format.';
$wb['mbox_error_empty'] = 'Epostfältet är tomt.';
$wb['mbox_error_regex'] = 'Ogiltigt epostformat.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['also_notify_error_regex'] = 'Vänligen ange en IP-adress.';
$wb['update_acl_txt'] = 'Uppdatera ACL';
$wb['seconds_txt'] = 'Sekunder';
$wb['eg_domain_tld'] = 'ex. domain.tld';
$wb['eg_ns1_domain_tld'] = 'ex. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'ex. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
$wb['dnssec_info_txt'] = 'DNSSEC DS-Data for registry';
$wb['dnssec_wanted_txt'] = 'Sign zone (DNSSEC)';
$wb['dnssec_wanted_info'] = 'When disabling DNSSEC keys are not going to be deleted if DNSSEC was enabled before and keys already have been generated but the zone will no longer be delievered in signed format afterwards.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['soa_cannot_be_changed_txt'] = 'Die Zone (SOA) kann nicht verändert werden. Bitte kontaktieren Sie ihren Administrator, um die Zone zu ändern.';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
?>
