<?php
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Kund';
$wb['btn_save_txt'] = 'Importera zonfil';
$wb['btn_cancel_txt'] = 'Avbryt';
$wb['domain_txt'] = 'Domän';
$wb['zone_file_successfully_imported_txt'] = 'Zonfilimporten har lyckats!';
$wb['error_no_valid_zone_file_txt'] = 'Detta verkar inte vara en giltig zonfil';
$wb['zonefile_to_import_txt'] = 'Zonfil';
$wb['domain_field_desc_txt'] = 'Can be left empty if domain name is in the filename or the zone-file content.';
$wb['title'] = 'Importera zonfiler';
$wb['no_file_uploaded_error'] = 'Ingen zonfil uppladdad';
$wb['zone_file_import_txt'] = 'Zonfilsimport';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
?>
