<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zóna';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'typ';
$wb['data_txt'] = 'Text';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivovať';
$wb['limit_dns_record_txt'] = 'Max. počet záznamov DNS pre váš účet je dosiahnutý.';
$wb['no_zone_perm'] = 'Nemáte oprávnenie Pridať záznam do tejto zóny DNS.';
$wb['name_error_empty'] = 'Hostname je prázdny.';
$wb['name_error_regex'] = 'Hostname má zlý formát.';
$wb['data_error_empty'] = 'Text je prázdny';
$wb['data_error_regex'] = 'Text má zlý formát';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['invalid_type_dkim'] = 'DKIM is not allowed. Use the DKIM button';
$wb['invalid_type_dmarc'] = 'DMARC is not allowed. Use the DMARC button';
$wb['invalid_type_spf'] = 'SPF is not allowed. Use the SPF button.';
?>
