<?php
$wb['list_head_txt'] = 'DNS Bölgesi Yardımcısı';
$wb['list_desc_txt'] = 'Yardımcıyı kullanarak bir DNS bölgesi eklenmesini sağlar';
$wb['dns_zone_txt'] = 'DNS Bölgesi';
$wb['template_id_txt'] = 'Kalıp';
$wb['server_id_txt'] = 'Sunucu';
$wb['client_txt'] = 'Müşteri';
$wb['btn_save_txt'] = 'DNS Kaydı Ekle';
$wb['btn_cancel_txt'] = 'Geri';
$wb['domain_txt'] = 'Alan Adı';
$wb['email_txt'] = 'E-posta';
$wb['ns1_txt'] = 'Ad Sunucusu 1';
$wb['ns2_txt'] = 'Ad Sunucusu 2';
$wb['ip_txt'] = 'IP Adresi';
$wb['error_origin_empty'] = 'Kaynak boş olamaz.';
$wb['error_ns_empty'] = 'Ad sunucusu boş olamaz.';
$wb['error_mbox_empty'] = 'Mbox boş olamaz.';
$wb['error_refresh_empty'] = 'Yenilenme boş olamaz.';
$wb['error_retry_empty'] = 'Yinelenme boş olamaz.';
$wb['error_expire_empty'] = 'Sona erme boş olamaz.';
$wb['error_minimum_empty'] = 'En az boş olamaz.';
$wb['error_ttl_empty'] = 'TTL süresi boş olamaz.';
$wb['error_domain_empty'] = 'Alan adı boş olamaz';
$wb['error_ip_empty'] = 'IP boş olamaz.';
$wb['error_ns1_empty'] = 'As Sunucusu 1 boş olamaz.';
$wb['error_ns2_empty'] = 'Ad Sunucusu 2 boş olamaz.';
$wb['error_email_empty'] = 'E-posta boş olamaz.';
$wb['error_domain_regex'] = 'Alan adında geçersiz karakterler var.';
$wb['error_ns1_regex'] = 'Ad Sunucusu 1 adında geçersiz karakterler var.';
$wb['error_ns2_regex'] = 'Ad Sunucusu 2 adında geçersiz karakterler var.';
$wb['error_email_regex'] = 'E-posta adresi geçersiz.';
$wb['globalsearch_resultslimit_of_txt'] = '/';
$wb['globalsearch_resultslimit_results_txt'] = 'sonuç';
$wb['globalsearch_noresults_text_txt'] = 'Sonuç yok.';
$wb['globalsearch_noresults_limit_txt'] = '0 sonuç';
$wb['globalsearch_searchfield_watermark_txt'] = 'Arama';
$wb['globalsearch_suggestions_text_txt'] = 'Öneriler';
$wb['dkim_txt'] = 'DKIM';
$wb['dnssec_txt'] = 'Sign zone (DNSSEC)';
$wb['ipv6_txt'] = 'IPv6 Address';
$wb['error_ipv6_empty'] = 'IPv6 empty.';
$wb['error_no_server_id'] = 'No server provided.';
$wb['error_not_allowed_server_id'] = 'The selected server is not allowed for this account.';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
?>
