<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['zone_txt'] = 'Bölge';
$wb['name_txt'] = 'Sunucu Adı';
$wb['type_txt'] = 'Tip';
$wb['data_txt'] = 'Metin';
$wb['ttl_txt'] = 'TTL Süresi';
$wb['active_txt'] = 'Etkin';
$wb['limit_dns_record_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla DNS kaydı sınırına ulaştınız.';
$wb['no_zone_perm'] = 'Bu DNS bölgesi kaydını ekleme izniniz yok.';
$wb['name_error_empty'] = 'Sunucu adı boş olamaz.';
$wb['name_error_regex'] = 'Sunucu adı biçimi geçersiz.';
$wb['data_error_empty'] = 'Metin boş olamaz';
$wb['data_error_regex'] = 'Metin biçimi geçersiz';
$wb['ttl_range_error'] = 'En düşük TTL süresi 60 saniyedir.';
$wb['invalid_type_dkim'] = 'DKIM is not allowed. Use the DKIM button';
$wb['invalid_type_dmarc'] = 'DMARC is not allowed. Use the DMARC button';
$wb['invalid_type_spf'] = 'SPF is not allowed. Use the SPF button.';
?>
