<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['zone_txt'] = 'Bölge';
$wb['name_txt'] = 'Bölge';
$wb['type_txt'] = 'Tip';
$wb['data_txt'] = 'Ad Sunucusu Adı';
$wb['ttl_txt'] = 'TTL Süresi';
$wb['active_txt'] = 'Etkin';
$wb['limit_dns_record_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla DNS kaydı sınırına ulaştınız.';
$wb['no_zone_perm'] = 'Bu DNS bölgesi kaydını ekleme izniniz yok.';
$wb['name_error_empty'] = 'Bölge boş olamaz.';
$wb['name_error_regex'] = 'Bölge biçimi geçersiz.';
$wb['data_error_empty'] = 'Ad sunucusu boş olamaz';
$wb['data_error_regex'] = 'Ad sunucusu biçimi geçersiz';
$wb['ttl_range_error'] = 'En düşük TTL süresi 60 saniyedir.';
?>
