html, body
  height: 100%

.pushy
  ul
    padding-left: 0
    list-style: none

    &.subnavi li
      font-size: 12px

      a
        padding: 2px 10px

  a
    padding: 10px
    transition: color ease 500ms

  i
    font-size: 22px
    vertical-align: sub

@media screen and (max-width: 970px)
  #main-wrapper, #content, #sidebar
    width: 100%

  #inner-wrapper
    margin: 0 10px

  #sidebar.news-sidebar
    margin-top: 0

@media screen and (max-width: 860px)
  #main-navigation
    display: block

    a
      float: left
      display: block
      margin-top: -1px
      padding-top: 6px
      width: 60px
      height: 50px
      border-bottom: 0
      border-right-style: solid
      border-right-width: 1px
      border-bottom-style: solid
      border-bottom-width: 1px

    .icon
      font-size: 16px

    .title
      font-size: 10px

    .btn
      border-radius: 0

      &:first-child
        margin-left: -1px

@media screen and (max-width: 670px)
  #main-navigation, .subnavigation
    display: none

  .menu-btn
    display: block
    margin-top: 8px
    margin-right: 10px
    font-size: 30px

@media screen and (max-width: 600px)
  #headerbar
    float: left
    width: 100%

  #searchform
    float: left
    margin-top: 0

  #logout-button
    margin-top: 0
    margin-left: 0

  #sidebar
    margin-top: 10px

  .table, .table thead, .table tbody, .table tr, .table th, .table td
    display: block

  .table caption
    width: 100%

  .table thead tr
    position: absolute
    top: -9999px
    left: -9999px

  .table tbody tr
    border-top: none

  .progress
    width: 100%

@media screen and (max-width: 350px)
  #searchform
    input
      width: 130px
