<?php
$wb['User Settings'] = 'Configurações do usuário';
$wb['Settings'] = 'Configurações';
$wb['ISPConfig Tools'] = 'Ferramentas';
$wb['Password and Language'] = 'Senha e Idioma';
$wb['ispconfig_tools_note'] = 'Este módulo permite você alterar a senha e o idioma e sincronizar os registros dns.';
$wb['Resync'] = 'Sincronizar';
$wb['Sync Tools'] = 'Sincronismo';
$wb['Import'] = 'Importar';
$wb['ISPConfig 3 mail'] = 'ISPConfig 3';
$wb['PDNS Tupa'] = 'Tupa PowerDNS';
$wb['Interface'] = 'Interface';
?>
