<?php
$wb['head_txt'] = 'Importar configuração de e-mail do ISPConfig 3';
$wb['legend_txt'] = 'Detalhes da conexão do servidor remoto';
$wb['legend2_txt'] = 'Importar domínio de e-mails';
$wb['resync_sites_txt'] = 'Sincronizar sites';
$wb['resync_ftp_txt'] = 'Sincronizar usuários ftp';
$wb['resync_shell_txt'] = 'Sincronizar usuários shell';
$wb['resync_cron_txt'] = 'Sincronizar tarefas na cron';
$wb['resync_db_txt'] = 'Sincronizar configurações de usuários do banco de dados';
$wb['resync_mailbox_txt'] = 'Sincronizar e-mails';
$wb['resync_dns_txt'] = 'Sincronizar registros dns';
$wb['btn_start_txt'] = 'Iniciar importação';
$wb['btn_connect_txt'] = 'Conectar no servidor remoto';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['client_group_id_txt'] = 'Cliente local';
$wb['mail_domain_txt'] = 'Domínio de e-mails remoto';
$wb['import_mailbox_txt'] = 'Importar e-mails';
$wb['import_aliasdomain_txt'] = 'Importar apelidos de domínio';
$wb['import_alias_txt'] = 'Importar apelidos de e-mails';
$wb['import_forward_txt'] = 'Importar encaminhamentos de e-mails';
$wb['import_user_filter_txt'] = 'Importar filtros de e-mail de usuários';
$wb['import_spamfilter_txt'] = 'Importar filtros anti-spam';
?>
