<?php
$wb['head_txt'] = 'Sincronismo';
$wb['legend_txt'] = 'Sincronizar';
$wb['resync_all_txt'] = 'Todos os serviços';
$wb['resync_sites_txt'] = 'Sites';
$wb['resync_ftp_txt'] = 'Contas ftp';
$wb['resync_webdav_txt'] = 'Usuários webdav';
$wb['resync_shell_txt'] = 'Usuários shell';
$wb['resync_cron_txt'] = 'Tarefas no cron';
$wb['resync_db_txt'] = 'Configurações de banco de dados de clientes';
$wb['resync_mailbox_txt'] = 'e-mails';
$wb['resync_mail_txt'] = 'Domínio de e-mails';
$wb['resync_mailfilter_txt'] = 'Filtros de e-mail';
$wb['resync_mailinglist_txt'] = 'Listas de e-mail';
$wb['resync_dns_txt'] = 'Registros dns';
$wb['resync_vserver_txt'] = 'Servidores virtuais';
$wb['resync_client_txt'] = 'Clientes e revendas';
$wb['all_active_txt'] = 'Todos os servidores ativos';
$wb['all_active_mail_txt'] = 'Todos os servidores de e-mail ativos';
$wb['all_active_web_txt'] = 'Todos os servidores web ativos';
$wb['all_active_dns_txt'] = 'Todos os servidores dns ativos';
$wb['all_active_file_txt'] = 'Todos servidores ftp ativos';
$wb['all_active_db_txt'] = 'Todos os servidores de banco de dados ativos';
$wb['all_active_vserver_txt'] = 'Todos servidores virtuais ativos';
$wb['do_sites_txt'] = 'Sites sincronizados';
$wb['do_ftp_txt'] = 'Usuários ftp sincronizados';
$wb['do_webdav_txt'] = 'Usuários webdav sincronizados';
$wb['do_shell_txt'] = 'Usuários shell sincronizados';
$wb['do_cron_txt'] = 'Tarefas no cron sincronizadas';
$wb['do_db_user_txt'] = 'Usuários de banco de dados sincronizados';
$wb['do_db_txt'] = 'Banco de dados sincronizados';
$wb['do_mail_txt'] = 'Domínio de e-mails sincronizados';
$wb['do_mailbox_txt'] = 'Contas de e-mail sincronizadas';
$wb['do_mail_alias_txt'] = 'Apelidos de e-mail sincronizados';
$wb['do_mail_access_txt'] = 'Usuários remotos de e-mail sincronizados';
$wb['do_mail_contentfilter_txt'] = 'Filtros de e-mail sincronizados';
$wb['do_mail_userfilter_txt'] = 'Filtros de e-mail de usuários sincronizados';
$wb['do_mailinglist_txt'] = 'Listas de e-mail sincronizadas';
$wb['do_dns_txt'] = 'Zonas dns sincronizadas';
$wb['do_vserver_txt'] = 'Servidores virtuais sincronizados';
$wb['do_clients_txt'] = 'Clientes e revendas sincronizados';
$wb['no_results_txt'] = 'Não encontrado';
$wb['btn_start_txt'] = 'Iniciar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['do_mail_spamfilter_policy_txt'] = 'Políticas anti-spam sincronizadas';
$wb['do_mail_spamfilter_txt'] = 'Filtros anti-spam sincronizados';
$wb['do_mailget_txt'] = 'Contas de busca de e-mail sincronizadas';
$wb['resync_mailget_txt'] = 'Contas de busca de e-mails';
?>
