<?php
$wb['head_txt'] = 'Resynchronizační nástroje';
$wb['legend_txt'] = 'Resynchronizovat';
$wb['resync_sites_txt'] = 'Webové stránky';
$wb['resync_ftp_txt'] = 'FTP uživatele';
$wb['resync_shell_txt'] = 'Shell uživatele';
$wb['resync_cron_txt'] = 'Cron úlohy';
$wb['resync_db_txt'] = 'Databáze a uživatele databází';
$wb['resync_mailbox_txt'] = 'E-mailové schránky';
$wb['resync_dns_txt'] = 'DNS záznamy';
$wb['btn_start_txt'] = 'Zahájit';
$wb['btn_cancel_txt'] = 'Zrušit';
$wb['resync_client_txt'] = 'Evidence klientů a distributorů';
$wb['resync_all_txt'] = 'Všechny služby';
$wb['resync_webdav_txt'] = 'WebDAV-Uživatelé';
$wb['resync_mail_txt'] = 'E-mailové domény';
$wb['resync_mailfilter_txt'] = 'E-mailové filtry';
$wb['resync_mailinglist_txt'] = 'E-mailové konference';
$wb['resync_vserver_txt'] = 'vServer';
$wb['all_active_txt'] = 'Aktivní servery';
$wb['all_active_mail_txt'] = 'Aktivní E-mailové servery';
$wb['all_active_web_txt'] = 'Aktivní Webové servery';
$wb['all_active_dns_txt'] = 'Aktivní DNS servery';
$wb['all_active_file_txt'] = 'Aktivní Souborové servery';
$wb['all_active_db_txt'] = 'Aktivní Databázové servery';
$wb['all_active_vserver_txt'] = 'Všechny aktivní vServery';
$wb['do_sites_txt'] = 'Proběhla resynchronizace webových stránek';
$wb['do_ftp_txt'] = 'Proběhla resynchronizace FTP uživatelů';
$wb['do_webdav_txt'] = 'Proběhla resynchronizace WebDav uživatelů';
$wb['do_shell_txt'] = 'Proběhla resynchronizace Shell uživatelů';
$wb['do_cron_txt'] = 'Proběhla resynchronizace Cron pracovních úloh';
$wb['do_db_user_txt'] = 'Proběhla resynchronizace databázových uživatelů';
$wb['do_db_txt'] = 'Proběhla resynchronizace databází';
$wb['do_mail_txt'] = 'Proběhla resynchronizace e-mailovových domén';
$wb['do_mailbox_txt'] = 'Proběhla resynchronizace e-mailovových schránek';
$wb['do_mail_alias_txt'] = 'Proběhla resynchronizace e-mailovových přezdívek';
$wb['do_mail_access_txt'] = 'Resynced Mail access';
$wb['do_mail_contentfilter_txt'] = 'Resynced Content Filter';
$wb['do_mail_userfilter_txt'] = 'Resynced Mail User Filter';
$wb['do_mailinglist_txt'] = 'Proběhla resynchronizace e-mailovových konferencí';
$wb['do_dns_txt'] = 'Proběhla resynchronizace DNS zón';
$wb['do_vserver_txt'] = 'Proběhla resynchronizace vServer';
$wb['do_clients_txt'] = 'Proběhla resynchronizace klientů a distributorů ';
$wb['no_results_txt'] = 'Nic nebylo nalezeno';
$wb['do_mail_spamfilter_policy_txt'] = 'Resynced Spamfilter Policies';
$wb['do_mail_spamfilter_txt'] = 'Resynced Spamfilter';
$wb['do_mailget_txt'] = 'Proběhla resynchronizace externího získávání e-mailů';
$wb['resync_mailget_txt'] = 'Externí získávání e-mailů';
?>
