<?php
$wb['head_txt'] = 'Resync Tool';
$wb['legend_txt'] = 'Resync';
$wb['resync_all_txt'] = 'Alle Dienste';
$wb['resync_sites_txt'] = 'Webseiten';
$wb['resync_ftp_txt'] = 'FTP-Benutzer';
$wb['resync_webdav_txt'] = 'WebDAV Benutzer';
$wb['resync_shell_txt'] = 'Shell Benutzer';
$wb['resync_cron_txt'] = 'Cronjobs';
$wb['resync_db_txt'] = 'Kunden Datenbankeinstellungen';
$wb['resync_mailbox_txt'] = 'Mailkonten';
$wb['resync_mail_txt'] = 'Maildomains';
$wb['resync_mailfilter_txt'] = 'Mailfilter';
$wb['resync_mailinglist_txt'] = 'Mailinglist';
$wb['resync_dns_txt'] = 'DNS Einträge';
$wb['resync_vserver_txt'] = 'vServer';
$wb['resync_client_txt'] = 'Kunden und Reseller';
$wb['all_active_txt'] = 'Alle aktiven Server';
$wb['all_active_mail_txt'] = 'Alle aktive Mail-Server';
$wb['all_active_web_txt'] = 'Alle aktive Web-Server';
$wb['all_active_dns_txt'] = 'Alle aktive DNS-Server';
$wb['all_active_file_txt'] = 'Alle aktive File-Server';
$wb['all_active_db_txt'] = 'Alle aktive Datenbank-Server';
$wb['all_active_vserver_txt'] = 'Alle aktive vServer';
$wb['do_sites_txt'] = 'Resynced Webseiten';
$wb['do_ftp_txt'] = 'Resynced FTP-Benutzer';
$wb['do_webdav_txt'] = 'Resynced WebDav Benutzer';
$wb['do_shell_txt'] = 'Resynced Shell Benutzer';
$wb['do_cron_txt'] = 'Resynced Cronjob';
$wb['do_db_user_txt'] = 'Resynced Datenbank Benutzer';
$wb['do_db_txt'] = 'Resynced Datenbank';
$wb['do_mail_txt'] = 'Resynced Maildomain';
$wb['do_mailbox_txt'] = 'Resynced Mailkonto';
$wb['do_mail_alias_txt'] = 'Resynced Alias';
$wb['do_mail_access_txt'] = 'Resynced Mail Access';
$wb['do_mail_contentfilter_txt'] = 'Resynced Content Filter';
$wb['do_mail_userfilter_txt'] = 'Resynced Mail User Filter';
$wb['do_mailinglist_txt'] = 'Resynced Mailinglist';
$wb['do_dns_txt'] = 'Resynced DNS Zone';
$wb['do_vserver_txt'] = 'Resynced vServer';
$wb['do_clients_txt'] = 'Resynced Kunden und Reseller';
$wb['no_results_txt'] = 'Keine Daten vorhanden';
$wb['btn_start_txt'] = 'Start';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['do_mail_spamfilter_policy_txt'] = 'Resynced Spamfilter Policies';
$wb['do_mail_spamfilter_txt'] = 'Resynced Spamfilter';
$wb['do_mailget_txt'] = 'Resynced Fetchmail';
$wb['resync_mailget_txt'] = 'E-Mail Sammeldienst';
?>
