<?php
$wb['head_txt'] = 'Importar configuración de correo desde ISPConfig 3';
$wb['legend_txt'] = 'Detalles de la conexión remota con el servidor';
$wb['legend2_txt'] = 'Importar dominio de correo';
$wb['resync_sites_txt'] = 'Resincronizar sitios web';
$wb['resync_ftp_txt'] = 'Resincronizar usuarios FTP';
$wb['resync_shell_txt'] = 'Resincronizar usuarios del shell';
$wb['resync_cron_txt'] = 'Resincronizar cronjobs';
$wb['resync_db_txt'] = 'Resincronizar configuración de clientes de base de dato';
$wb['resync_mailbox_txt'] = 'Resincronizar buzones';
$wb['resync_dns_txt'] = 'Resincronizar registros DNS';
$wb['btn_start_txt'] = 'Iniciar importación';
$wb['btn_connect_txt'] = 'Conectar al servidor remoto';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['client_group_id_txt'] = 'Cliente local';
$wb['mail_domain_txt'] = 'Dominio de correo remoto';
$wb['import_mailbox_txt'] = 'Importar buzón';
$wb['import_aliasdomain_txt'] = 'Importar alias de dominio';
$wb['import_alias_txt'] = 'Importar alias de correo';
$wb['import_forward_txt'] = 'Importar redirección';
$wb['import_user_filter_txt'] = 'Importar filtros de usuario';
$wb['import_spamfilter_txt'] = 'Importar filtros de spam';
?>
