<?php
$wb['password_txt'] = 'Šifra';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['language_txt'] = 'Jezik';
$wb['password_mismatch'] = 'Šifra u drugom polju ne odgovara šifri iz prvog polja.';
$wb['Form to edit the user password and language.'] = 'Formular za izmjenu šifre i jezika.';
$wb['Settings'] = 'Postavke';
$wb['generate_password_txt'] = 'Generiraj šifru';
$wb['repeat_password_txt'] = 'Ponovi šifru';
$wb['password_mismatch_txt'] = 'Šifre nisu identične.';
$wb['password_match_txt'] = 'Šifre su identične.';
?>
