<?php
$wb['head_txt'] = 'Resync Tool';
$wb['legend_txt'] = 'Resync';
$wb['resync_all_txt'] = 'All services';
$wb['resync_sites_txt'] = 'Websites';
$wb['resync_ftp_txt'] = 'FTP-Accounts';
$wb['resync_webdav_txt'] = 'WebDAV-Users';
$wb['resync_shell_txt'] = 'Shell users';
$wb['resync_cron_txt'] = 'Cronjobs';
$wb['resync_db_txt'] = 'Client Database config';
$wb['resync_mailbox_txt'] = 'Mailboxes';
$wb['resync_mail_txt'] = 'Maildomains';
$wb['resync_mailfilter_txt'] = 'Mailfilter';
$wb['resync_mailinglist_txt'] = 'Mailinglist';
$wb['resync_dns_txt'] = 'DNS records';
$wb['resync_vserver_txt'] = 'vServer';
$wb['resync_client_txt'] = 'Client and reseller';
$wb['all_active_txt'] = 'All active server';
$wb['all_active_mail_txt'] = 'All active Mail-Server';
$wb['all_active_web_txt'] = 'All active Web-Server';
$wb['all_active_dns_txt'] = 'All active DNS-Server';
$wb['all_active_file_txt'] = 'All active File-Server';
$wb['all_active_db_txt'] = 'All active Database-Server';
$wb['all_active_vserver_txt'] = 'All active vServer';
$wb['do_sites_txt'] = 'Resynced Website';
$wb['do_ftp_txt'] = 'Resynced FTP user';
$wb['do_webdav_txt'] = 'Resynced WebDav user';
$wb['do_shell_txt'] = 'Resynced Shell user';
$wb['do_cron_txt'] = 'Resynced Cronjob';
$wb['do_db_user_txt'] = 'Resynced Database User';
$wb['do_db_txt'] = 'Resynced Database';
$wb['do_mail_txt'] = 'Resynced Maildomain';
$wb['do_mailbox_txt'] = 'Resynced Mailbox';
$wb['do_mail_alias_txt'] = 'Resynced Alias';
$wb['do_mail_access_txt'] = 'Resynced Mail access';
$wb['do_mail_contentfilter_txt'] = 'Resynced Content Filter';
$wb['do_mail_userfilter_txt'] = 'Resynced Mail User Filter';
$wb['do_mailinglist_txt'] = 'Resynced Mailinglist';
$wb['do_dns_txt'] = 'Resynced DNS zone';
$wb['do_vserver_txt'] = 'Resynced vServer';
$wb['do_clients_txt'] = 'Resynced clients and reseller';
$wb['no_results_txt'] = 'Nothing found';
$wb['btn_start_txt'] = 'Start';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['do_mail_spamfilter_policy_txt'] = 'Resynced Spamfilter Policies';
$wb['do_mail_spamfilter_txt'] = 'Resynced Spamfilter';
$wb['do_mailget_txt'] = 'Resynced Fetchmail';
$wb['resync_mailget_txt'] = 'Fetchmail';
?>
