<?php
$wb['User Settings'] = 'Настройки пользователя';
$wb['Settings'] = 'Параметры';
$wb['ISPConfig Tools'] = 'Инструменты ISPConfig';
$wb['Password and Language'] = 'Пароли и языки';
$wb['ispconfig_tools_note'] = 'TЭтот модуль позволяет сменить пароль, язык и начать синхронизацию DNS-записей.';
$wb['Resync'] = 'Ресинхронизация';
$wb['Sync Tools'] = 'Инструменты синхронизации';
$wb['Import'] = 'Импорт';
$wb['ISPConfig 3 mail'] = 'Почта ISPConfig 3';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Интерфейс';
?>
