<?php
$wb['head_txt'] = 'Импорт конфигурации электронной почты из ISPConfig 3';
$wb['legend_txt'] = 'Данные для подключения к удаленному серверу';
$wb['legend2_txt'] = 'Импорт почтового домена';
$wb['resync_sites_txt'] = 'Ресинхронизация Web-сайтов';
$wb['resync_ftp_txt'] = 'Ресинхронизация пользователей FTP';
$wb['resync_shell_txt'] = 'Ресинхронизация пользователей Shell';
$wb['resync_cron_txt'] = 'Ресинхронизация заданий планировщика задач';
$wb['resync_db_txt'] = 'Ресинхронизация конфигурации базы данных клиента';
$wb['resync_mailbox_txt'] = 'Ресинхронизация почтовых ящиков';
$wb['resync_dns_txt'] = 'Ресинхронизация DNS-записей';
$wb['btn_start_txt'] = 'Запуск импорта';
$wb['btn_connect_txt'] = 'Подключиться к удалённому серверу';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['client_group_id_txt'] = 'Докальный клиент';
$wb['mail_domain_txt'] = 'Удаленный почтовый домен';
$wb['import_mailbox_txt'] = 'Импорт почтового ящика';
$wb['import_aliasdomain_txt'] = 'Импорт алиаса домена';
$wb['import_alias_txt'] = 'Импорт алиаса адреса эл. почты';
$wb['import_forward_txt'] = 'Импорт почтовой пересылки';
$wb['import_user_filter_txt'] = 'Импорт пользователя фильтра';
$wb['import_spamfilter_txt'] = 'Импорт спам-фильтра';
?>
