<?php
$wb['head_txt'] = 'Утилита Синхронизации';
$wb['legend_txt'] = 'Ресинхронизация';
$wb['resync_all_txt'] = 'Все сервисы';
$wb['resync_sites_txt'] = 'Web-сайты';
$wb['resync_ftp_txt'] = 'FTP-пользователи';
$wb['resync_webdav_txt'] = 'WebDAV-пользователи';
$wb['resync_shell_txt'] = 'Shell-пользователи';
$wb['resync_cron_txt'] = 'Задания планировщика задач';
$wb['resync_db_txt'] = 'Конфигурация базы данных клиента';
$wb['resync_mailbox_txt'] = 'Почтовые яшики';
$wb['resync_mail_txt'] = 'Почтовые домены';
$wb['resync_mailfilter_txt'] = 'Почтовые фильтры';
$wb['resync_mailinglist_txt'] = 'Почтовые рассылки';
$wb['resync_dns_txt'] = 'DNS-записи';
$wb['resync_vserver_txt'] = 'VСервер';
$wb['resync_client_txt'] = 'Клиенты и реселлеры';
$wb['all_active_txt'] = 'Все активные серверы';
$wb['all_active_mail_txt'] = 'Все активные Почтовые серверы';
$wb['all_active_web_txt'] = 'Все активные Web-серверы';
$wb['all_active_dns_txt'] = 'Все активные DNS-серверы';
$wb['all_active_file_txt'] = 'Все активные Файловые серверы';
$wb['all_active_db_txt'] = 'Все активные серверы баз данных';
$wb['all_active_vserver_txt'] = 'Все активные Вирт. серверы';
$wb['do_sites_txt'] = 'Ресинхронизация web-сайтов';
$wb['do_ftp_txt'] = 'Ресинхронизация пользователей FTP';
$wb['do_webdav_txt'] = 'Ресинхронизация пользователей WebDav';
$wb['do_shell_txt'] = 'Ресинхронизация пользователей Shell';
$wb['do_cron_txt'] = 'Ресинхронизация заданий планировщика задач';
$wb['do_db_user_txt'] = 'Ресинхронизация пользователей баз данных';
$wb['do_db_txt'] = 'Ресинхронизация баз данных';
$wb['do_mail_txt'] = 'Ресинхронизация почтовых доменов';
$wb['do_mailbox_txt'] = 'Ресинхронизация ящиков эл. почты';
$wb['do_mail_alias_txt'] = 'Ресинхронизация алиасов';
$wb['do_mail_access_txt'] = 'Ресинхронизация доступа к почте';
$wb['do_mail_contentfilter_txt'] = 'Ресинхронизация фильтров контента';
$wb['do_mail_userfilter_txt'] = 'Ресинхронизация пользователей почтовых фильтров';
$wb['do_mailinglist_txt'] = 'Ресинхронизация почтовых рассылок';
$wb['do_dns_txt'] = 'Ресинхронизация DNS-зон';
$wb['do_vserver_txt'] = 'Ресинхронизация vServer';
$wb['do_clients_txt'] = 'Ресинхронизация клиентов и реселлеров';
$wb['no_results_txt'] = 'Ничего не найдено';
$wb['btn_start_txt'] = 'Запуск';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['do_mail_spamfilter_policy_txt'] = 'Ресинхронизация правил спам-фильтров';
$wb['do_mail_spamfilter_txt'] = 'Ресинхронизация спам-фильтров';
$wb['do_mailget_txt'] = 'Ресинхронизация сборщиков почты';
$wb['resync_mailget_txt'] = 'Сборщики почты';
?>
