<?php
$wb['Client'] = 'Cliente';
$wb['Address'] = 'Endereço';
$wb['Limits'] = 'Limites';
$wb['Add Client'] = 'Adicionar cliente';
$wb['Edit Client'] = 'Editar cliente';
$wb['Clients'] = 'Clientes';
$wb['Templates'] = 'Gabaritos';
$wb['Limit-Templates'] = 'Gabaritos de limites';
$wb['Add Reseller'] = 'Adicionar revenda';
$wb['Edit Reseller'] = 'Editar revenda';
$wb['Resellers'] = 'Revendas';
$wb['error_has_clients'] = 'Esta revenda possui clientes. Você deve remover os clientes primeiro.';
$wb['add_additional_template_txt'] = 'Adicionar gabarito personalizado';
$wb['delete_additional_template_txt'] = 'Remover gabarito personalizado';
$wb['Messaging'] = 'Círculos';
$wb['Send email'] = 'Enviar e-mail';
$wb['Edit Client Circle'] = 'Editar círculo';
$wb['Domains'] = 'Domínios';
$wb['domain_txt'] = 'Domínio';
$wb['client_txt'] = 'Cliente';
$wb['error_domain_in mailuse'] = 'Este domínio não pode ser removido porque está em uso como um domínio de e-mail.';
$wb['error_domain_in webuse'] = 'Este domínio não pode ser removido porque está em uso como um domínio de site.';
$wb['error_client_can_not_add_domain'] = 'Você não pode adicionar um novo domínio.';
$wb['error_client_group_id_empty'] = 'Você deve selecionar um cliente<br>';
$wb['error_domain_in dnsuse'] = 'Este domínio não pode ser removido porque está em uso como uma zona dns.';
$wb['error_domain_in dnsslaveuse'] = 'Este domínio não pode ser removido porque está em uso como uma zona dns secundária.';
$wb['Email-Templates'] = 'Gabaritos de e-mails';
?>
