<?php
$wb['limit_client_error_notint'] = 'Limite de clientes não é um número.';
$wb['limit_maildomain_txt'] = 'Limite de domínios de e-mail';
$wb['limit_mailbox_txt'] = 'Limite de caixas postais';
$wb['limit_mailalias_txt'] = 'Limite de apelidos de e-mail';
$wb['limit_mailforward_txt'] = 'Limite de redirecionamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Limite de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Limite de transportes de e-mails';
$wb['limit_mailfilter_txt'] = 'Limite de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Limite de contas de busca';
$wb['limit_mailquota_txt'] = 'Espaço da caixa postal';
$wb['limit_spamfilter_wblist_txt'] = 'Limite de filtros anti-spam permitidos lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Limite de usuários de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Limite de políticas anti-spam';
$wb['limit_domain_txt'] = 'Limite de domínios';
$wb['limit_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_webquota_txt'] = 'Cota de site';
$wb['limit_database_txt'] = 'Limite de banco de dados';
$wb['limit_web_domain_txt'] = 'Limite de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Limite de apelidos de domínio de site';
$wb['limit_web_subdomain_txt'] = 'Limite de subdomínios de site';
$wb['limit_ftp_user_txt'] = 'Limite de usuários ftp';
$wb['limit_dns_zone_txt'] = 'Limite de zonas dns primárias';
$wb['limit_dns_slave_zone_txt'] = 'Limite de zonas dns secundárias';
$wb['limit_dns_record_txt'] = 'Limite de registros dns';
$wb['limit_shell_user_txt'] = 'Limite de usuários shell';
$wb['limit_client_txt'] = 'Limite de clientes';
$wb['limit_maildomain_error_notint'] = 'Limite de e-mails deve ser um número';
$wb['limit_mailbox_error_notint'] = 'Limite de caixas postais deve ser um número';
$wb['limit_mailalias_error_notint'] = 'Limite de apelidos de domínio de e-mails deve ser um número';
$wb['limit_mailforward_error_notint'] = 'Limite de redirecionamentos de e-mail deve ser um número';
$wb['limit_mailcatchall_error_notint'] = 'Limite de contas cata tudo deve ser um número';
$wb['limit_mailrouting_error_notint'] = 'Limite de transportes de e-mails deve ser um número';
$wb['limit_mailfilter_error_notint'] = 'Limite de filtros de e-mails deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'Limite de contas de busca deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'Cota de e-mail deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limite de filtros anti-spam lista branca/negra deve ser um número';
$wb['limit_spamfilter_user_error_notint'] = 'Limite de filtros anti-spam deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limite de políticas anti-spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'Limite de sites deve ser um número';
$wb['limit_web_aliasdomain_error_notint'] = 'Limite de apelidos de domínio de site deve ser um número';
$wb['limit_web_subdomain_error_notint'] = 'Limite de subdomínios de site deve ser um número';
$wb['limit_ftp_user_error_notint'] = 'Limite de contas FTP deve ser um número';
$wb['limit_shell_user_error_notint'] = 'Limite de contas shell deve ser um número';
$wb['limit_dns_zone_error_notint'] = 'Limite de zonas DNS primárias deve ser um número';
$wb['limit_dns_slave_zone_error_notint'] = 'Limite de zonas DNS secundárias deve ser um número.';
$wb['limit_dns_record_error_notint'] = 'Limite de registros DNS deve ser um número.';
$wb['limit_database_error_notint'] = 'Limite de banco de dados deve ser um número';
$wb['error_template_name_empty'] = 'Por favor insira o nome do gabarito';
$wb['limit_cron_txt'] = 'Limite de tarefas no cron';
$wb['limit_cron_type_txt'] = 'Limite de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Intervalo mínimo entre as execuções';
$wb['limit_cron_error_notint'] = 'Limite  do cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'Limite de frequência do cron deve ser um número.';
$wb['limit_mailaliasdomain_txt'] = 'Limite de apelidos de domínio de e-mails';
$wb['limit_mailaliasdomain_error_notint'] = 'Limite de apelidos de domínio de e-mails deve ser um número.';
$wb['limit_web_quota_txt'] = 'Cota de site';
$wb['limit_traffic_quota_txt'] = 'Cota de Tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego deve ser um número.';
$wb['template_del_aborted_txt'] = 'Remoção abortada. Ainda existem clientes com o gabarito selecionado.';
$wb['limit_webdav_user_txt'] = 'Limite de usuários webdav';
$wb['limit_webdav_user_error_notint'] = 'Limite de usuários webdav deve ser um número.';
$wb['limit_backup_txt'] = 'Funções de backup disponíveis';
$wb['limit_mailmailinglist_txt'] = 'Limite de listas de e-mails';
$wb['limit_mailmailinglist_error_notint'] = 'Limite de listas de e-mails deve ser um número.';
$wb['limit_openvz_vm_txt'] = 'Limite de servidores virtuais';
$wb['limit_openvz_vm_template_id_txt'] = 'Forçar gabarito de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'Limite de servidores virtuais deve ser um número.';
$wb['ssh_chroot_txt'] = 'Opções SSH-Chroot';
$wb['web_php_options_txt'] = 'Opções PHP';
$wb['template_type_txt'] = 'Tipo de Gabarito';
$wb['template_name_txt'] = 'Nome do Gabarito';
$wb['limit_cgi_txt'] = 'CGI disponível';
$wb['limit_ssi_txt'] = 'SSI disponível';
$wb['limit_perl_txt'] = 'Perl disponível';
$wb['limit_ruby_txt'] = 'Ruby disponível';
$wb['limit_python_txt'] = 'Python disponível';
$wb['force_suexec_txt'] = 'Forçar SuEXEC';
$wb['limit_hterror_txt'] = 'Diretório "Custom error docs" disponível';
$wb['limit_wildcard_txt'] = 'Curingas de subdomínios disponíveis';
$wb['limit_ssl_txt'] = 'SSL disponível';
$wb['web_limits_txt'] = 'Limites web';
$wb['email_limits_txt'] = 'Limites de e-mail';
$wb['database_limits_txt'] = 'Limites de banco de dados';
$wb['cron_job_limits_txt'] = 'Limites de tarefas no cron';
$wb['dns_limits_txt'] = 'Limites de DNS';
$wb['virtualization_limits_txt'] = 'Limites de virtualização';
$wb['aps_limits_txt'] = 'Limites de instalações de apps';
$wb['limit_aps_txt'] = 'Limites de instâncias de apps';
$wb['limit_aps_error_notint'] = 'Limite de instâncias de apps deve ser um número.';
$wb['limit_domainmodule_txt'] = 'Limites de módulos de domínio';
$wb['client_limits_txt'] = 'Limites de clientes';
$wb['default_mailserver_txt'] = 'Servidor de e-mails padrão';
$wb['default_webserver_txt'] = 'Servidor de páginas padrão';
$wb['default_dnsserver_txt'] = 'Servidor DNS padrão';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundário padrão';
$wb['default_dbserver_txt'] = 'Servidor de banco de dados padrão';
$wb['limit_database_quota_txt'] = 'Cota para banco de dados';
$wb['limit_database_quota_error_notint'] = 'Limite da cota para banco de dados deve ser um número.';
$wb['xmpp_limits_txt'] = 'Limites XMPP';
$wb['xmpp_servers_txt'] = 'Servidores XMPP';
$wb['xmpp_servers_placeholder'] = 'Selecionar servidores XMPP';
$wb['no_xmpp_server_error'] = 'Ao menos um servidor XMPP deve ser selecionado.';
$wb['xmpp_servers_used'] = 'O servidor que você está tentando remover para este cliente é usado como um servidor XMPP. Tenha certeza que este servidor não é usando por este cliente antes de removê-lo.';
$wb['limit_xmpp_domain_error_notint'] = 'Limite de domínios XMPP deve ser um número.';
$wb['limit_xmpp_user_error_notint'] = 'Limite de usuários XMPP deve ser um número.';
$wb['limit_xmpp_domain_txt'] = 'Limite de domínios XMPP';
$wb['limit_xmpp_user_txt'] = 'Limite de contas XMPP';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuário disponível';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para MUC disponível';
$wb['limit_xmpp_httparchive_txt'] = 'Arquivo HTTP para MUC disponível';
$wb['limit_xmpp_anon_txt'] = 'Host anônimo disponível';
$wb['limit_xmpp_vjud_txt'] = 'Diretório de usuário VJUD disponível';
$wb['limit_xmpp_proxy_txt'] = 'Proxy Bytestream disponível';
$wb['limit_xmpp_status_txt'] = 'Estado do host disponível';
$wb['dns_servers_txt'] = 'Servidores DNS';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponível';
$wb['limit_directive_snippets_txt'] = 'Exibir seleção de configuração do servidor de páginas';
$wb['limit_database_user_txt'] = 'Limite de usuários de banco de dados';
$wb['web_servers_txt'] = 'Servidores web';
$wb['db_servers_txt'] = 'Servidores de banco de dados';
$wb['mail_servers_txt'] = 'Servidores de e-mail';
$wb['Limits'] = 'Limites';
?>
