<?php
$wb['limit_maildomain_txt'] = 'Limite de domínios de e-mail';
$wb['limit_mailbox_txt'] = 'Limite de caixas postais';
$wb['limit_mailalias_txt'] = 'Limite de apelidos de domínio de e-mail';
$wb['limit_mailforward_txt'] = 'Limite de redirecionamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Limite de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Limite de transportes de e-mail';
$wb['limit_mailfilter_txt'] = 'Limite de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Limite de contas de busca';
$wb['limit_mailquota_txt'] = 'Cota de e-mail';
$wb['limit_spamfilter_wblist_txt'] = 'Limite de filtros anti-spam lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Limite de usuários de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Limite de políticas anti-spam';
$wb['default_mailserver_txt'] = 'Servidor de e-mails padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_firstname_txt'] = 'Nome do contato';
$wb['contact_name_txt'] = 'Sobrenome do contato';
$wb['username_txt'] = 'Nome do usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Rua';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'e-mail';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'Skype/Telegram';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'Limite de domínios';
$wb['limit_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_webquota_txt'] = 'Limite da cota de site';
$wb['limit_database_txt'] = 'Limite de banco de dados';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['limit_client_error_notint'] = 'Limite de clientes deve ser um número.';
$wb['firstname_error_empty'] = 'Nome está em branco.';
$wb['contact_error_empty'] = 'Contato está em branco.';
$wb['default_webserver_txt'] = 'Servidor de páginas padrão';
$wb['limit_web_domain_txt'] = 'Limite de de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Limite de apelidos de domínio';
$wb['limit_web_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_ftp_user_txt'] = 'Limite de usuários ftp';
$wb['default_dnsserver_txt'] = 'Servidor dns padrão';
$wb['limit_dns_zone_txt'] = 'Limite de zonas dns';
$wb['limit_dns_slave_zone_txt'] = 'Limite de zonas dns secundárias';
$wb['limit_dns_record_txt'] = 'Limite de registros dns';
$wb['limit_shell_user_txt'] = 'Limite de usuários shell';
$wb['limit_client_txt'] = 'Limite de clientes';
$wb['username_error_empty'] = 'Nome do usuário está em branco.';
$wb['username_error_unique'] = 'O nome do usuário deve ser exclusivo.';
$wb['limit_maildomain_error_notint'] = 'Limite de contas de e-mail deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'Limite da contas de e-mail deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'Limite do apelidos de e-mail deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'Limite de redirecionamentos de e-mail deve ser um número.';
$wb['limit_mailcatchall_error_notint'] = 'Limite de contas cata tudo deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'Limite de transportes de e-mail deve ser um número.';
$wb['limit_mailfilter_error_notint'] = 'Limite de filtros de e-mail deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'Limite de contas de busca deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'A cota de e-mail deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limite de filtros anti-spam lista branca/negra deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'Limite de filtros anti-spam por usuário deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limite de políticas de filtros anti-spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'Limite de sites deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limite de apelidos de domínios deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'Limite de subdomínios deve ser um número.';
$wb['limit_ftp_user_error_notint'] = 'Limite de usuários ftp deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'Limite de usuários shell deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'Limite de registros dns deve ser um número.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limite de zonas dns secundárias deve ser um número.';
$wb['default_dbserver_txt'] = 'Servidor de banco de dados padrão';
$wb['limit_database_error_notint'] = 'Limite de banco de dados deve ser um número.';
$wb['username_error_regex'] = 'O nome de usuário contém caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito principal';
$wb['template_additional_txt'] = 'Gabarito personalizado';
$wb['ssh_chroot_txt'] = 'Opções do SSH Chroot';
$wb['web_php_options_txt'] = 'Opções do PHP';
$wb['limit_client_error'] = 'O limite de clientes foi alcançado.';
$wb['limit_cron_txt'] = 'Limite de tarefas no cron.';
$wb['limit_cron_type_txt'] = 'Limite de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Intervalo mínimo entre as execuções';
$wb['limit_cron_error_notint'] = 'Limite do cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'Limite de frequência do cron deve ser um número.';
$wb['limit_mailaliasdomain_txt'] = 'Limite de apelidos de domínios';
$wb['limit_mailaliasdomain_error_notint'] = 'Limite de apelidos de domínio deve ser um número.';
$wb['limit_web_quota_txt'] = 'Cota de site';
$wb['limit_traffic_quota_txt'] = 'Cota de tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego dever ser um número.';
$wb['limit_webdav_user_txt'] = 'Limite de usuários webdav';
$wb['limit_webdav_user_error_notint'] = 'Limite de usuários webdav deve ser um número.';
$wb['limit_backup_txt'] = 'Função de backup disponível';
$wb['customer_no_txt'] = 'Código do cliente';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '*Campos obrigatórios';
$wb['limit_mailmailinglist_txt'] = 'Limite de listas de e-mail';
$wb['limit_mailmailinglist_error_notint'] = 'Limite do listas de e-mail deve ser um número.';
$wb['company_id_txt'] = 'ID da Empresa';
$wb['limit_openvz_vm_txt'] = 'Limite de servidores virtuais';
$wb['limit_openvz_vm_template_id_txt'] = 'Forçar gabarito de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'Limite de servidores virtuais deve ser um número.';
$wb['web_php_options_notempty'] = 'Nenhuma opção PHP selecionada. Selecione ao menos uma opção.';
$wb['ssh_chroot_notempty'] = 'Nenhuma opção de SSH chroot selecionada. Selecione ao menos uma opção.';
$wb['username_error_collision'] = 'O usuário não pode ter como iniciais as palavras -web- ou -web- seguida por um número.';
$wb['add_additional_template_txt'] = 'Adicionar gabarito personalizado';
$wb['delete_additional_template_txt'] = 'Remover gabarito personalizado';
$wb['limit_cgi_txt'] = 'CGI disponível';
$wb['limit_ssi_txt'] = 'SSI disponível';
$wb['limit_perl_txt'] = 'Perl disponível';
$wb['limit_ruby_txt'] = 'Ruby disponível';
$wb['limit_python_txt'] = 'Python disponível';
$wb['force_suexec_txt'] = 'Forçar SuEXEC';
$wb['limit_hterror_txt'] = 'Custom error docs disponível';
$wb['limit_wildcard_txt'] = 'Curingas de subdomínios disponíveis';
$wb['limit_ssl_txt'] = 'SSL disponível';
$wb['bank_account_number_txt'] = 'Conta corrente no.';
$wb['bank_code_txt'] = 'Código do banco';
$wb['bank_name_txt'] = 'Nome do banco';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC/Swift';
$wb['web_limits_txt'] = 'Limites web';
$wb['email_limits_txt'] = 'Limites de e-mails';
$wb['database_limits_txt'] = 'Limites de banco de dados';
$wb['cron_job_limits_txt'] = 'Limites de tarefas no cron';
$wb['dns_limits_txt'] = 'Limites de DNS';
$wb['virtualization_limits_txt'] = 'Limites de virtualização';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['active_template_additional_txt'] = 'Complementos ativos';
$wb['bank_account_owner_txt'] = 'Proprietário da conta corrente';
$wb['email_error_isemail'] = 'Por favor, insira um e-mail válido.';
$wb['customer_no_error_unique'] = 'O código do cliente deve ser exclusivo (ou em branco).';
$wb['paypal_email_error_isemail'] = 'Por favor, insira um e-mail do PayPal válido.';
$wb['paypal_email_txt'] = 'e-mail do PayPal';
$wb['err_msg_master_tpl_set'] = 'Todos as configurações de limites personalizadas são ignoradas se qualquer gabarito mestre ou algum gabarito "personalizado" for selecionado.';
$wb['aps_limits_txt'] = 'Limites de apps instalados';
$wb['limit_aps_txt'] = 'Limite de instâncias de apps';
$wb['limit_aps_error_notint'] = 'Limite de instâncias de apps deve ser um número.';
$wb['default_slave_dnsserver_txt'] = 'Servidor dns secundário padrão';
$wb['locked_txt'] = 'Bloqueado (web desabilitado)';
$wb['canceled_txt'] = 'Cancelado (acesso do cliente desabilitado)';
$wb['gender_txt'] = 'Título';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['added_by_txt'] = 'Cadastrado por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['parent_client_id_txt'] = 'Cliente da revenda';
$wb['none_txt'] = 'nenhum';
$wb['email_error_empty'] = 'e-mail está em branco.';
$wb['xmpp_limits_txt'] = 'Limites XMPP';
$wb['web_servers_txt'] = 'Servidores web';
$wb['web_servers_placeholder'] = 'Selecionar servidores web';
$wb['no_web_server_error'] = 'Ao menos um servidor de páginas deve ser selecionado.';
$wb['web_servers_used'] = 'O servidor que você está tentando remover para este cliente é usado como um servidor de páginas. Tenha certeza que este servidor não é usado por este cliente antes de removê-lo.';
$wb['dns_servers_txt'] = 'Servidores dns';
$wb['dns_servers_placeholder'] = 'Selecionar servidores dns';
$wb['no_dns_server_error'] = 'Ao menos um servidor dns deve ser selecionado.';
$wb['dns_servers_used'] = 'O servidor que você está tentando remover para este cliente é usado como um servidor dns. Tenha certeza que este servidor não é usado por este cliente antes de removê-lo.';
$wb['db_servers_txt'] = 'Servidor de banco de dados';
$wb['db_servers_placeholder'] = 'Selecione o servidor de banco de dados';
$wb['no_db_server_error'] = 'Ao menos um servidor de banco de dados deve ser selecionado.';
$wb['db_servers_used'] = 'O servidor que você está tentando remover para este cliente é usado como um servidor de banco de dados. Tenha certeza que este servidor não é usado por este cliente antes de removê-lo.';
$wb['mail_servers_txt'] = 'Servidores de e-mail';
$wb['mail_servers_placeholder'] = 'Selecione os servidores de e-mail';
$wb['no_mail_server_error'] = 'Ao menos um servidor de e-mail deve ser selecionado';
$wb['mail_servers_used'] = 'O servidor que você está tentando remover para este cliente é usado como um servidor de e-mail. Tenha certeza que este servidor não é usado por este cliente antes de removê-lo.';
$wb['xmpp_servers_txt'] = 'Servidores XMPP';
$wb['xmpp_servers_placeholder'] = 'Selecione os servidores XMPP';
$wb['no_xmpp_server_error'] = 'Ao menos um servidor XMPP deve ser selecionado.';
$wb['xmpp_servers_used'] = 'O servidor que você está tentando remover para este cliente é usado como um servidor XMPP. Tenha certeza que este servidor não é usado por este cliente antes de removê-lo.';
$wb['limit_xmpp_domain_error_notint'] = 'Limite de domínios XMPP deve ser um número.';
$wb['limit_xmpp_user_error_notint'] = 'Limite de usuários XMPP deve ser um número.';
$wb['limit_xmpp_domain_txt'] = 'Limite de domínios XMPP';
$wb['limit_xmpp_user_txt'] = 'Limite de contas XMPP';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuário disponível';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para MUC disponível';
$wb['limit_xmpp_httparchive_txt'] = 'Arquivo HTTP para MUC disponível';
$wb['limit_xmpp_anon_txt'] = 'Host anônimo disponível';
$wb['limit_xmpp_vjud_txt'] = 'Diretório de usuário VJUD disponível';
$wb['limit_xmpp_proxy_txt'] = 'Proxy Bytestream disponível';
$wb['limit_xmpp_status_txt'] = 'Estado do host disponível';
$wb['limit_database_quota_txt'] = 'Cota para banco de dados';
$wb['limit_database_quota_error_notint'] = 'A cota para banco de dados deve ser um número.';
$wb['reseller_txt'] = 'Revenda';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['invalid_vat_id'] = 'O VAT ID é inválido.';
$wb['limit_database_user_txt'] = 'Limite de usuários de banco de dados';
$wb['limit_database_user_error_notint'] = 'Limite de usuários de banco de dados deve ser um número.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponível';
$wb['limit_directive_snippets_txt'] = 'Exibir seleção de configurações do servidor de páginas';
$wb['password_click_to_set_txt'] = 'Selecionar para configurar';
$wb['limit_dns_record_error_notint'] = 'O limite de registros dns deve ser um número.';
$wb['Limits'] = 'Limites';
?>
