<?php
$wb['limit_maildomain_txt'] = 'Limite de domínios de e-mails';
$wb['limit_mailbox_txt'] = 'Limite de contas de e-mails';
$wb['limit_mailalias_txt'] = 'Limite de apelidos de domínio de e-mails';
$wb['limit_mailforward_txt'] = 'Limite de encaminhamentos de e-mails';
$wb['limit_mailcatchall_txt'] = 'Limite de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Limite de transportes de e-mails';
$wb['limit_mailfilter_txt'] = 'Limite de filtros de e-mails';
$wb['limit_fetchmail_txt'] = 'Limite de contas de busca ';
$wb['limit_mailquota_txt'] = 'Cota de e-mail';
$wb['limit_spamfilter_wblist_txt'] = 'Limite de filtros anti-spam lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Limite de usuários de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Limite de políticas anti-spam';
$wb['default_mailserver_txt'] = 'Servidor de e-mails padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_firstname_txt'] = 'Nome do contato';
$wb['contact_name_txt'] = 'Sobrenome do contato';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Rua';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'e-mail';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'Skype/Telegram';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'Limite de domínios';
$wb['limit_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_webquota_txt'] = 'Cota de site';
$wb['limit_database_txt'] = 'Limite de banco de dados';
$wb['limit_cron_txt'] = 'Limite de tarefas no cron';
$wb['limit_cron_type_txt'] = 'Limites de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Limite de tempo entre as execuções';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['limit_client_error_notint'] = 'Limite de clientes para revenda deve ser um número.';
$wb['firstname_error_empty'] = 'Nome está em branco.';
$wb['contact_error_empty'] = 'Contato está em branco.';
$wb['default_webserver_txt'] = 'Servidor de páginas padrão';
$wb['limit_web_domain_txt'] = 'Limite de domínios de site';
$wb['limit_web_aliasdomain_txt'] = 'Limite de apelidos';
$wb['limit_web_subdomain_txt'] = 'Limite de subdomínios';
$wb['limit_ftp_user_txt'] = 'Limite de usuários ftp';
$wb['default_dnsserver_txt'] = 'Servidor dns Padrão';
$wb['limit_dns_zone_txt'] = 'Limite de de zonas dns';
$wb['limit_dns_slave_zone_txt'] = 'Limite de zonas dns secundárias';
$wb['limit_dns_record_txt'] = 'Limite de registros dns';
$wb['limit_shell_user_txt'] = 'Limite de usuários shell';
$wb['limit_client_txt'] = 'Limite de clientes';
$wb['username_error_empty'] = 'Nome do usuário está em branco.';
$wb['username_error_unique'] = 'O nome do usuário deve ser exclusivo.';
$wb['limit_maildomain_error_notint'] = 'Limite de domínios de e-mails deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'Limite de contas de e-mails deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'Limite de apelidos de domínio de e-mails deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'Limite de encaminhamentos de e-mails deve ser um número.';
$wb['limit_mailcatchall_error_notint'] = 'Limite de contas cata tudo deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'Limite de transportes de e-mails deve ser um número.';
$wb['limit_mailfilter_error_notint'] = 'Limite de filtros de e-mails deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'Limite de contas de busca deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'A cota de e-mail deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limite de filtros anti-spam lista branca/negra deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'Limite de usuários de filtros anti-spam deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limite de políticas anti-spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'Limite de sites deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limite de apelidos de domínio de site deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'Limite de subdomínios de site deve ser um número.';
$wb['limit_ftp_user_error_notint'] = 'Limite de usuários ftp deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'Limite de usuários shell deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'Limite de registros dns deve ser um número.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limite de zonas dns secundárias deve ser um número.';
$wb['limit_dns_record_error_notint'] = 'Limite de registros dns deve ser um número.';
$wb['default_dbserver_txt'] = 'Servidor de banco de dados padrão';
$wb['limit_database_error_notint'] = 'Limite de banco de dados deve ser um número.';
$wb['limit_cron_error_notint'] = 'Limite de tarefas no cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'Limite de frequência no cron deve ser um número.';
$wb['username_error_regex'] = 'O nome do usuário contém caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito mestre';
$wb['template_additional_txt'] = 'Gabarito personalizado';
$wb['ssh_chroot_txt'] = 'Opções do Chroot SSH';
$wb['web_php_options_txt'] = 'Opções do PHP';
$wb['limit_client_error'] = 'Limite de clientes foi alcançado.';
$wb['limit_client_error_positive_or_unlimited'] = 'Limite de clientes deve ser > 0';
$wb['limit_web_quota_txt'] = 'Cota de site';
$wb['limit_traffic_quota_txt'] = 'Cota de tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego deve ser um número.';
$wb['customer_no_txt'] = 'Código do cliente.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '*Campos obrigatórios';
$wb['limit_mailmailinglist_txt'] = 'Limite de listas de e-mails';
$wb['limit_mailmailinglist_error_notint'] = 'Limite de listas de e-mails deve ser um número.';
$wb['limit_webdav_user_txt'] = 'Limite de usuário webdav';
$wb['limit_webdav_user_error_notint'] = 'Limite de usuários webdav deve ser um número.';
$wb['limit_backup_txt'] = 'Função de backup disponível';
$wb['limit_mailaliasdomain_txt'] = 'Limite de apelidos de domínio de e-mails';
$wb['limit_openvz_vm_txt'] = 'Limite de servidores virtuais';
$wb['limit_openvz_vm_template_id_txt'] = 'Forçar gabarito de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'Limite de servidores virtuais deve ser um número.';
$wb['web_php_options_notempty'] = 'Nenhuma opção do php selecionada. Selecione ao menos uma opção.';
$wb['ssh_chroot_notempty'] = 'Nenhuma opção do ssh-chroot selecionada. Selecione ao menos uma opção.';
$wb['username_error_collision'] = 'O nome do usuário não pode iniciar com a palavra -web- ou -web- seguida de um número.';
$wb['add_additional_template_txt'] = 'Adicionar gabarito personalizado';
$wb['delete_additional_template_txt'] = 'Remover gabarito personalizado';
$wb['limit_cgi_txt'] = 'CGI disponível';
$wb['limit_ssi_txt'] = 'SSI disponível';
$wb['limit_perl_txt'] = 'Perl disponível';
$wb['limit_ruby_txt'] = 'Ruby disponível';
$wb['limit_python_txt'] = 'Python disponível';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs disponível';
$wb['limit_wildcard_txt'] = 'Curingas de subdomínios disponíveis';
$wb['limit_ssl_txt'] = 'SSL disponível';
$wb['web_limits_txt'] = 'Limites web';
$wb['email_limits_txt'] = 'Limites de e-mails';
$wb['database_limits_txt'] = 'Limites de banco de dados';
$wb['cron_job_limits_txt'] = 'Limites de tarefas no cron';
$wb['dns_limits_txt'] = 'Limites de dns';
$wb['virtualization_limits_txt'] = 'Limites de virtualização';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['email_error_isemail'] = 'Por favor, insira um e-mail válido.';
$wb['customer_no_error_unique'] = 'O código do cliente deve ser exclusivo (ou deixe em branco).';
$wb['paypal_email_error_isemail'] = 'Por favor, insira um e-mail do PayPal válido.';
$wb['paypal_email_txt'] = 'e-mail do PayPal';
$wb['company_id_txt'] = 'ID da empresa';
$wb['bank_account_number_txt'] = 'Conta corrente';
$wb['bank_account_owner_txt'] = 'Proprietário';
$wb['bank_code_txt'] = 'Codigo do banco';
$wb['bank_name_txt'] = 'Nome do banco';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC/Swift';
$wb['aps_limits_txt'] = 'Limites de instalações de apps';
$wb['limit_aps_txt'] = 'Limites de instâncias de apps';
$wb['limit_aps_error_notint'] = 'Limite de instâncias de apps deve ser um número.';
$wb['default_slave_dnsserver_txt'] = 'Servidor dns secundário padrão';
$wb['locked_txt'] = 'Bloqueado';
$wb['canceled_txt'] = 'Cancelado';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['gender_txt'] = 'Título';
$wb['customer_no_template_txt'] = 'No. do gabarito do cliente';
$wb['customer_no_template_error_regex_txt'] = 'O número do gabarito contém caracteres inválidos.';
$wb['customer_no_start_txt'] = 'Valor inicial do código do cliente';
$wb['customer_no_counter_txt'] = 'Contador de código do cliente';
$wb['added_by_txt'] = 'Cadastrado por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['limit_domainmodule_error_notint'] = 'Limite de módulos de domínio deve ser um número.';
$wb['limit_domainmodule_txt'] = 'Limites de módulos de domínio';
$wb['client_limits_txt'] = 'Limite de clientes';
$wb['err_msg_master_tpl_set'] = 'Todas as configurações personalizadas de limites serão ignoradas se um gabarito mestre ou \\"personalizado\\" for selecionado.';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['email_error_empty'] = 'e-mail está em branco.';
$wb['web_servers_txt'] = 'Servidores web';
$wb['web_servers_placeholder'] = 'Selecionar servidores web';
$wb['no_web_server_error'] = 'Ao menos um servidor de páginas deve ser selecionado.';
$wb['web_servers_used'] = 'O servidor que você está tentando remover para este cliente é utilizado como um servidor de páginas. Certifique-se de que este servidor não é usado por este cliente antes de removê-lo.';
$wb['dns_servers_txt'] = 'Servidores dns';
$wb['dns_servers_placeholder'] = 'Selecione os servidores dns';
$wb['no_dns_server_error'] = 'Ao menos um servidor dns deve ser selecionado.';
$wb['dns_servers_used'] = 'O servidor que você está tentando remover para este cliente é utilizado como um servidor dns. Certifique-se de que este servidor não é usado por este cliente antes de removê-lo.';
$wb['db_servers_txt'] = 'Servidores de banco de dados';
$wb['db_servers_placeholder'] = 'Selecione os servidores de banco de dados.';
$wb['no_db_server_error'] = 'Ao menos um servidor de banco de dados deve ser selecionado.';
$wb['db_servers_used'] = 'O servidor que você está tentando remover para este cliente é utilizado como um servidor de banco de dados. Certifique-se de que este servidor não é usado por este cliente antes de removê-lo.';
$wb['mail_servers_txt'] = 'Servidores de e-mails';
$wb['mail_servers_placeholder'] = 'Selecionar servidores de e-mails';
$wb['no_mail_server_error'] = 'Ao menos um servidor de e-mail deve ser selecionado.';
$wb['mail_servers_used'] = 'O servidor que você está tentando remover para este cliente é utilizado como um servidor de e-mails. Certifique-se de que este servidor não é usado por este cliente antes de removê-lo.';
$wb['xmpp_limits_txt'] = 'Limites XMPP';
$wb['xmpp_servers_txt'] = 'Servidores XMPP';
$wb['xmpp_servers_placeholder'] = 'Selecione os servidores XMPP';
$wb['no_xmpp_server_error'] = 'Ao menos um servidor XMPP deve ser selecionado.';
$wb['xmpp_servers_used'] = 'O servidor que você está tentando remover para este cliente é utilizado como um servidor xmpp. Certifique-se de que este servidor não é usado por este cliente antes de removê-lo.';
$wb['limit_xmpp_domain_error_notint'] = 'Limite de domínios xmpp deve ser um número.';
$wb['limit_xmpp_user_error_notint'] = 'Limite de usuários xmpp deve ser um número.';
$wb['limit_xmpp_domain_txt'] = 'Limite de domínios xmpp';
$wb['limit_xmpp_user_txt'] = 'Limite de usuários xmpp';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuário disponível';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para MUC disponível';
$wb['limit_xmpp_httparchive_txt'] = 'Arquivo HTTP para MUC disponível';
$wb['limit_xmpp_anon_txt'] = 'Host anônimo disponível';
$wb['limit_xmpp_vjud_txt'] = 'Diretório de usuário VJUD disponível';
$wb['limit_xmpp_proxy_txt'] = 'Proxy bytestream disponível';
$wb['limit_xmpp_status_txt'] = 'Estado do host disponível';
$wb['invalid_vat_id'] = 'O VAT ID é é inválido.';
$wb['limit_database_user_txt'] = 'Limite de usuários de banco de dados';
$wb['limit_database_user_error_notint'] = 'Limite de usuários de banco de dados deve ser um número.';
$wb['limit_database_quota_txt'] = 'Cota para banco de dados';
$wb['limit_database_quota_error_notint'] = 'A cota para banco de dados deve ser um número.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt disponível';
$wb['limit_directive_snippets_txt'] = 'Exibir seleção das configurações do servidor de páginas';
$wb['password_click_to_set_txt'] = 'Configurar';
$wb['Limits'] = 'Limites';
?>
