<?php
$wb['template_type_txt'] = 'Email type';
$wb['template_name_txt'] = 'Template name';
$wb['subject_txt'] = 'Subject';
$wb['message_txt'] = 'Message';
$wb['Email template'] = 'Email template';
$wb['Settings'] = 'Setting';
$wb['variables_txt'] = 'Variables';
$wb['variables_description_txt'] = '(The username and password variables are only available in welcome courriels.)';
$wb['duplicate_welcome_error'] = 'There can be only one default welcome courriel template. Please edit the existing template instead of adding a new one.';
?>
