<?php
$wb['Client'] = 'Klient';
$wb['Address'] = 'Adresa';
$wb['Limits'] = 'Limity';
$wb['Add Client'] = 'Vytvořit klienta';
$wb['Edit Client'] = 'Upravit klienta';
$wb['Clients'] = 'Klienti';
$wb['Templates'] = 'Šablony';
$wb['Limit-Templates'] = 'Klientské šablony (limity)';
$wb['Add Reseller'] = 'Vytvořit distributora';
$wb['Edit Reseller'] = 'Upravit distributora';
$wb['Resellers'] = 'Distributoři (prodejci)';
$wb['error_has_clients'] = 'Distributor má klienty. Nejdříve smažte tyto klienty.';
$wb['add_additional_template_txt'] = 'Vytvořit dodatečnou šablonu';
$wb['delete_additional_template_txt'] = 'Smazat dodatečnou šablonu';
$wb['Messaging'] = 'Odesílání zpráv';
$wb['Send email'] = 'Odeslat e-mail';
$wb['Edit Client Circle'] = 'Upravit skupinu klientů';
$wb['Domains'] = 'Domény';
$wb['domain_txt'] = 'Doména';
$wb['client_txt'] = 'Klient';
$wb['error_domain_in mailuse'] = 'Tato doména nelze odstranit, protože je v používána jako poštovní doména';
$wb['error_domain_in webuse'] = 'Tato doména nelze odstranit, protože je v používána jako webová doména';
$wb['error_client_can_not_add_domain'] = 'Nemůžete přidat novou doménu';
$wb['error_client_group_id_empty'] = 'Musíte vybrat zákazníka<br>';
$wb['error_domain_in dnsuse'] = 'This domain cannot be deleted, because it is in use as dns zone';
$wb['error_domain_in dnsslaveuse'] = 'This domain cannot be deleted, because it is in use as secondary dns zone';
$wb['Email-Templates'] = 'E-mailové šablony';
?>
