<?php
$wb['limit_client_error_notint'] = 'Das Subkunden Limit muss eine Zahl sein.';
$wb['limit_maildomain_txt'] = 'Max. Anzahl an E-Mail Domains';
$wb['limit_mailbox_txt'] = 'Max. Anzahl an E-Mail Konten';
$wb['limit_mailalias_txt'] = 'Max. Anzahl an E-Mail Aliasse';
$wb['limit_mailforward_txt'] = 'Max. Anzahl an E-Mail Weiterleitungen';
$wb['limit_mailcatchall_txt'] = 'Max. Anzahl an E-Mail Catchall Konten';
$wb['limit_mailrouting_txt'] = 'Max. Anzahl E-Mail Routen';
$wb['limit_mailfilter_txt'] = 'Max. Anzahl an E-Mail Filtern';
$wb['limit_fetchmail_txt'] = 'Max. Anzahl an E-Mail Sammeldienst Konten';
$wb['limit_mailquota_txt'] = 'E-Mail Konto Beschränkung';
$wb['limit_spamfilter_wblist_txt'] = 'Max. Anzahl an Spamfilter (White-/Blacklist)';
$wb['limit_spamfilter_user_txt'] = 'Max. Anzahl Spamfilter Benutzer';
$wb['limit_spamfilter_policy_txt'] = 'Max. Anzahl an Spamfilter Richtlinien';
$wb['limit_client_txt'] = 'Max. Anzahl an Kunden';
$wb['limit_domain_txt'] = 'Max. Anzahl an Domains';
$wb['limit_subdomain_txt'] = 'Max. Anzahl an Subdomains';
$wb['limit_webquota_txt'] = 'Max. Speicherplatzbeschränkung';
$wb['limit_database_txt'] = 'Max. Anzahl an Datenbanken';
$wb['limit_cron_txt'] = 'Max. Anzahl an Cronjobs';
$wb['limit_cron_type_txt'] = 'Max. erlaubter Typ von Cronjobs (chrooted und full erlauben auch url)';
$wb['limit_cron_frequency_txt'] = 'Min. Abstand zwischen Ausführungen';
$wb['limit_web_domain_txt'] = 'Max. Anzahl an Web Domains';
$wb['limit_web_aliasdomain_txt'] = 'Max. Anzahl an Web Aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. Anzahl an Web Subdomains';
$wb['limit_ftp_user_txt'] = 'Max. Anzahl an FTP Benutzern';
$wb['limit_dns_zone_txt'] = 'Max. Anzahl an DNS Zonen';
$wb['limit_dns_record_txt'] = 'Max. Anzahl an DNS Einträgen';
$wb['limit_shell_user_txt'] = 'Max. Anzahl an Shell Benutzern';
$wb['limit_maildomain_error_notint'] = 'Das E-Mail Domain Limit muss eine Zahl sein.';
$wb['limit_mailbox_error_notint'] = 'Das E-Mail Konto Limit muss eine Zahl sein.';
$wb['limit_mailalias_error_notint'] = 'Das E-Mail Alias Limit muss eine Zahl sein.';
$wb['limit_mailforward_error_notint'] = 'Das E-Mail Weiterleitung Limit muss eine Zahl sein.';
$wb['limit_mailcatchall_error_notint'] = 'Das E-Mail Catchall Limit muss eine Zahl sein.';
$wb['limit_mailrouting_error_notint'] = 'Das E-Mail Routing Limit muss eine Zahl sein.';
$wb['limit_mailfilter_error_notint'] = 'Das E-Mail Filter Limit muss eine Zahl sein.';
$wb['limit_mailfetchmail_error_notint'] = 'Das E-Mail Sammeldienst Limit muss eine Zahl sein.';
$wb['limit_mailquota_error_notint'] = 'Das E-Mail Beschränkungs Limit muss eine Zahl sein.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Das Spamfilter White-/Blacklist Limit muss eine Zahl sein.';
$wb['limit_spamfilter_user_error_notint'] = 'Das Spamfilter Benutzer Limit muss eine Zahl sein.';
$wb['limit_spamfilter_policy_error_notint'] = 'Das Spamfilter Richtlinien Limit muss eine Zahl sein.';
$wb['limit_web_domain_error_notint'] = 'Das Webseiten Limit muss eine Zahl sein.';
$wb['limit_web_aliasdomain_error_notint'] = 'Das Webseiten Aliasdomain Limit muss eine Zahl sein.';
$wb['limit_web_subdomain_error_notint'] = 'Das Subdomain Limit muss eine Zahl sein.';
$wb['limit_ftp_user_error_notint'] = 'Das FTP Benutzer Limit muss eine Zahl sein.';
$wb['limit_shell_user_error_notint'] = 'Das Shell Benutzer Limit muss eine Zahl sein.';
$wb['limit_dns_zone_error_notint'] = 'Das DNS Einträge Limit muss eine Zahl sein.';
$wb['limit_database_error_notint'] = 'Das Datenbanken Limit muss eine Zahl sein.';
$wb['limit_cron_error_notint'] = 'Das Cronjob Limit muss eine Zahl sein.';
$wb['limit_cron_error_frequency'] = 'Das Cronjob Intervall Limit muss eine Zahl sein.';
$wb['error_template_name_empty'] = 'Bitte geben Sie einen Vorlagenamen ein';
$wb['limit_mailaliasdomain_txt'] = 'Max. Anzahl an E-Mail Domain Aliase';
$wb['limit_mailaliasdomain_error_notint'] = 'Das E-Mail Domain Alias Limit muss eine Zahl sein.';
$wb['limit_web_quota_txt'] = 'Speicherplatzbeschränkung';
$wb['limit_traffic_quota_txt'] = 'Transfervolumenbeschränkung';
$wb['limit_trafficquota_error_notint'] = 'Transfervolumenbeschränkung muss eine Zahl sein.';
$wb['limit_dns_slave_zone_txt'] = 'Max. Anzahl an Zweiter DNS Zonen';
$wb['limit_webdav_user_txt'] = 'Max. Anzahl an WebDAV Benutzern';
$wb['limit_webdav_user_error_notint'] = 'Das WebDAV Benutzer Limit muss eine Zahl sein.';
$wb['limit_backup_txt'] = 'Backupfunktion verfügbar';
$wb['limit_dns_slave_zone_error_notint'] = 'Das Zweiter DNS Zonen Limit muss eine Zahl sein.';
$wb['limit_dns_record_error_notint'] = 'Das DNS Eintrag Limit muss eine Zahl sein.';
$wb['template_del_aborted_txt'] = 'Löschung abgebrochen. Ein Kunde hat die Vorlage noch ausgewählt.';
$wb['limit_mailmailinglist_txt'] = 'Max. Anzahl an Mailinglisten';
$wb['limit_mailmailinglist_error_notint'] = 'Das Mailinglisten Limit muss eine Zahl sein.';
$wb['limit_openvz_vm_txt'] = 'Max. Anzahl an virtuellen Servern';
$wb['limit_openvz_vm_template_id_txt'] = 'Vorlage für virtuelle Server erzwingen';
$wb['limit_openvz_vm_error_notint'] = 'Das Limit virtueller Server muss eine Zahl sein.';
$wb['ssh_chroot_txt'] = 'SSH Chroot Optionen';
$wb['web_php_options_txt'] = 'PHP Optionen';
$wb['limit_cgi_txt'] = 'CGI verfügbar';
$wb['limit_ssi_txt'] = 'SSI verfügbar';
$wb['limit_perl_txt'] = 'Perl verfügbar';
$wb['limit_ruby_txt'] = 'Ruby verfügbar';
$wb['limit_python_txt'] = 'Python verfügbar';
$wb['force_suexec_txt'] = 'SuEXEC erzwungen';
$wb['limit_hterror_txt'] = 'Eigene Fehlerseiten verfügbar';
$wb['limit_wildcard_txt'] = 'Wildcard Subdomain verfügbar';
$wb['limit_ssl_txt'] = 'SSL verfügbar';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt verfügbar';
$wb['template_type_txt'] = 'Vorlagen Typ';
$wb['template_name_txt'] = 'Vorlagen Name';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'E-Mail Limits';
$wb['database_limits_txt'] = 'Datenbank Limits';
$wb['cron_job_limits_txt'] = 'Cronjob Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualisierungs Limits';
$wb['aps_limits_txt'] = 'APS Installationsassistent Limits';
$wb['limit_aps_txt'] = 'Max. Anzahl an APS-Instanzen';
$wb['limit_aps_error_notint'] = 'Das APS Instanzen Limit muss eine Zahl sein.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Client Limits';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP-Server';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['dns_servers_txt'] = 'DNS-Servers';
$wb['limit_directive_snippets_txt'] = 'Webserver-Konfigurationsauswahl sichtbar';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['web_servers_txt'] = 'Web-Server';
$wb['db_servers_txt'] = 'Datenbank-Server';
$wb['mail_servers_txt'] = 'Mail-Server';
$wb['Limits'] = 'Limits';
?>
