<?php
$wb['limit_maildomain_txt'] = 'Max. Anzahl an E-Mail Domains';
$wb['limit_mailbox_txt'] = 'Max. Anzahl an E-Mail Konten';
$wb['limit_mailalias_txt'] = 'Max. Anzahl an E-Mail Aliase';
$wb['limit_mailforward_txt'] = 'Max. Anzahl an E-Mail Weiterleitungen';
$wb['limit_mailcatchall_txt'] = 'Max. Anzahl an E-Mail Catchall Konten';
$wb['limit_mailrouting_txt'] = 'Max. Anzahl an E-Mail Routen';
$wb['limit_mailfilter_txt'] = 'Max. Anzahl an E-Mail Filter';
$wb['limit_fetchmail_txt'] = 'Max. Anzahl an Fetchmail Konten';
$wb['limit_mailquota_txt'] = 'E-Mail Konto Beschränkung';
$wb['limit_spamfilter_wblist_txt'] = 'Max. Anzahl an Spamfilter (White-/Blacklist)';
$wb['limit_spamfilter_user_txt'] = 'Max. Anzahl an Spamfilter Benutzern';
$wb['limit_spamfilter_policy_txt'] = 'Max. Anzahl an Spamfilter Richtlinien';
$wb['default_mailserver_txt'] = 'Standardmailserver';
$wb['company_name_txt'] = 'Firmenname';
$wb['contact_firstname_txt'] = 'Vorname';
$wb['contact_name_txt'] = 'Nachname';
$wb['username_txt'] = 'Benutzername';
$wb['password_txt'] = 'Passwort';
$wb['language_txt'] = 'Sprache';
$wb['usertheme_txt'] = 'Design';
$wb['street_txt'] = 'Straße';
$wb['zip_txt'] = 'PLZ';
$wb['city_txt'] = 'Ort';
$wb['state_txt'] = 'Bundesland';
$wb['country_txt'] = 'Land';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Mobiltelefon';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-Mail';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notizen';
$wb['company_txt'] = 'Firma';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Vorname';
$wb['surname_txt'] = 'Nachname';
$wb['limit_client_txt'] = 'Max. Anzahl an Kunden';
$wb['limit_domain_txt'] = 'Max. Anzahl an Domains';
$wb['limit_subdomain_txt'] = 'Max. Anzahl an Subdomains';
$wb['limit_webquota_txt'] = 'Max. Webbeschränkung';
$wb['limit_database_txt'] = 'Max. Anzahl an Datenbanken';
$wb['limit_cron_txt'] = 'Max. Anzahl an Cronjobs';
$wb['limit_cron_type_txt'] = 'Erlaubte Cronjob Typen (chrooted und full erlauben auch url)';
$wb['limit_cron_frequency_txt'] = 'Min. Abstand zwischen Ausführungen';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['limit_client_error_notint'] = 'Das Subkunden Limit muss eine Zahl sein.';
$wb['firstname_error_empty'] = 'Vorname ist leer.';
$wb['contact_error_empty'] = 'Kontakt ist leer.';
$wb['default_webserver_txt'] = 'Standardwebserver';
$wb['limit_web_domain_txt'] = 'Max. Anzahl an Webdomains';
$wb['limit_web_aliasdomain_txt'] = 'Max. Anzahl an Webaliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. Anzahl an Websubdomains';
$wb['limit_ftp_user_txt'] = 'Max. Anzahl an FTP Benutzer';
$wb['default_dnsserver_txt'] = 'Standard DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. Anzahl an DNS Zonen';
$wb['limit_dns_record_txt'] = 'Max. Anzahl an DNS Einträgen';
$wb['limit_shell_user_txt'] = 'Max. Anzahl an Shell Benutzer';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss einzigartig sein.';
$wb['limit_maildomain_error_notint'] = 'Das E-Mail Domain Limit muss eine Zahl sein.';
$wb['limit_mailbox_error_notint'] = 'Das E-Mail Konto Limit muss eine Zahl sein.';
$wb['limit_mailalias_error_notint'] = 'Das E-Mail Alias Limit muss eine Zahl sein.';
$wb['limit_mailforward_error_notint'] = 'Das E-Mail Weiterleitung Limit muss eine Zahl sein.';
$wb['limit_mailcatchall_error_notint'] = 'Das E-Mail Catchall Limit muss eine Zahl sein.';
$wb['limit_mailrouting_error_notint'] = 'Das E-Mail Routing Limit muss eine Zahl sein.';
$wb['limit_mailfilter_error_notint'] = 'Das E-Mail Filter Limit muss eine Zahl sein.';
$wb['limit_mailfetchmail_error_notint'] = 'Das Fetchmail Limit muss eine Zahl sein.';
$wb['limit_mailquota_error_notint'] = 'Das E-Mailbeschränkungs Limit muss eine Zahl sein.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Das Spamfilter White-/Blacklist Limit muss eine Zahl sein.';
$wb['limit_spamfilter_user_error_notint'] = 'Das Spamfilter Benutzer Limit muss eine Zahl sein.';
$wb['limit_spamfilter_policy_error_notint'] = 'Das Spamfilter Richtlinien Limit muss eine Zahl sein.';
$wb['limit_web_domain_error_notint'] = 'Das Domain Limit muss eine Zahl sein.';
$wb['limit_web_aliasdomain_error_notint'] = 'Das Aliasdomain Limit muss eine Zahl sein.';
$wb['limit_web_subdomain_error_notint'] = 'Das Subdomain Limit muss eine Zahl sein.';
$wb['limit_ftp_user_error_notint'] = 'Das FTP Benutzer Limit muss eine Zahl sein.';
$wb['limit_shell_user_error_notint'] = 'Das Shell Benutzer Limit muss eine Zahl sein.';
$wb['limit_dns_zone_error_notint'] = 'Das DNS Einträge Limit muss eine Zahl sein.';
$wb['default_dbserver_txt'] = 'Standarddatenbankserver';
$wb['limit_database_error_notint'] = 'Das Datenbank Limit muss eine Zahl sein.';
$wb['limit_cron_error_notint'] = 'Das Cronjob Limit muss eine Zahl sein.';
$wb['limit_cron_error_frequency'] = 'Das Cronjob Intervall muss eine Zahl sein.';
$wb['username_error_regex'] = 'Der Benutzername enthält ungültige Zeichen.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['template_master_txt'] = 'Mastervorlage';
$wb['template_additional_txt'] = 'Erweiterte Vorlage';
$wb['active_template_additional_txt'] = 'Aktive erweiterte Vorlage(n)';
$wb['add_additional_template_txt'] = 'Zusätzliches Template hinzufügen';
$wb['delete_additional_template_txt'] = 'Zusätzliches Template löschen';
$wb['ssh_chroot_txt'] = 'SSH Chroot Optionen';
$wb['web_php_options_txt'] = 'PHP Optionen';
$wb['limit_cgi_txt'] = 'CGI verfügbar';
$wb['limit_ssi_txt'] = 'SSI verfügbar';
$wb['limit_perl_txt'] = 'Perl verfügbar';
$wb['limit_ruby_txt'] = 'Ruby verfügbar';
$wb['limit_python_txt'] = 'Python verfügbar';
$wb['force_suexec_txt'] = 'SuEXEC erzwungen';
$wb['limit_hterror_txt'] = 'Eigene Fehlerseiten verfügbar';
$wb['limit_wildcard_txt'] = 'Wildcard Subdomain verfügbar';
$wb['limit_ssl_txt'] = 'SSL verfügbar';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt verfügbar';
$wb['limit_client_error'] = 'Die maximale Anzahl an Kunden wurde erreicht.';
$wb['limit_mailaliasdomain_txt'] = 'Max. Anzahl an Domain Aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'Das E-Mail Domain Alias Limit muss eine Zahl sein.';
$wb['limit_web_quota_txt'] = 'Webbeschränkung';
$wb['limit_traffic_quota_txt'] = 'Trafficbeschränkung';
$wb['limit_trafficquota_error_notint'] = 'Trafficbeschränkung muss eine Zahl sein.';
$wb['limit_dns_slave_zone_txt'] = 'Max. Anzahl an Secondary DNS Zonen';
$wb['limit_webdav_user_txt'] = 'Max. Anzahl an WebDAV Benutzern';
$wb['limit_webdav_user_error_notint'] = 'Das WebDAV Benutzer Limit muss eine Zahl sein.';
$wb['limit_backup_txt'] = 'Backupfunktion verfügbar';
$wb['limit_dns_slave_zone_error_notint'] = 'Das Secondary DNS Zonen Limit muss eine Zahl sein.';
$wb['customer_no_txt'] = 'Kundennummer';
$wb['vat_id_txt'] = 'USt.-ID';
$wb['required_fields_txt'] = '* Benötigte Felder';
$wb['limit_mailmailinglist_txt'] = 'Max. Anzahl an Mailinglisten';
$wb['limit_mailmailinglist_error_notint'] = 'Das Mailinglisten Limit muss eine Zahl sein.';
$wb['company_id_txt'] = 'Firmen/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. Anzahl an virtuellen Servern';
$wb['limit_openvz_vm_template_id_txt'] = 'Template für virtuelle Server erzwingen';
$wb['limit_openvz_vm_error_notint'] = 'Das Limit virtueller Server muss eine Zahl sein.';
$wb['web_php_options_notempty'] = 'Keine PHP Option ausgewählt. Wähle mindestens eine PHP Option.';
$wb['ssh_chroot_notempty'] = 'Keine SSH Chroot Option ausgewählt. Wähle mindestens eine SSH Option.';
$wb['username_error_collision'] = 'Der Benutzername sollte nicht mit dem Wort -web- oder -web- gefolgt von einer Nummer anfangen.';
$wb['bank_account_number_txt'] = 'Kontonummer';
$wb['bank_account_owner_txt'] = 'Kontoinhaber';
$wb['bank_code_txt'] = 'BLZ';
$wb['bank_name_txt'] = 'Bank';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'E-Mail Limits';
$wb['database_limits_txt'] = 'Datenbank Limits';
$wb['cron_job_limits_txt'] = 'Cronjob Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualisierungs Limits';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['customer_no_error_unique'] = 'Die Kundennummer muß einzigartig sein (oder leer).';
$wb['email_error_isemail'] = 'Bitte geben Sie eine gültige E-Mail Adresse an.';
$wb['paypal_email_error_isemail'] = 'Bitte geben Sie eine gültige PayPal E-Mail Adresse an.';
$wb['paypal_email_txt'] = 'PayPal E-Mail';
$wb['err_msg_master_tpl_set'] = 'Die hier eingestellten Werte werden ignoriert, wenn als Mastervorlage nicht  -Custom- ausgewählt ist!';
$wb['aps_limits_txt'] = 'APS Installationsassistent Limits';
$wb['limit_aps_txt'] = 'Max. Anzahl an APS-Instanzen';
$wb['limit_aps_error_notint'] = 'Das APS Instanzen Limit muss eine Zahl sein.';
$wb['default_slave_dnsserver_txt'] = 'Standard Secondary DNS Server';
$wb['locked_txt'] = 'Gesperrt (deaktiviert alle Webs, etc.)';
$wb['canceled_txt'] = 'Gek&uuml;ndigt (verhindert Kundenlogin)';
$wb['gender_txt'] = 'Anrede';
$wb['gender_m_txt'] = 'Herr';
$wb['gender_f_txt'] = 'Frau';
$wb['web_servers_txt'] = 'Webserver';
$wb['web_servers_placeholder'] = 'Webserver auswählen';
$wb['no_web_server_error'] = 'Bitte wählen Sie mind. einen Webserver aus.';
$wb['web_servers_used'] = 'Der Server, den Sie entfernen möchten, wird als Webserver verwendet. Bitte stellen Sie sicher, daß dieser Server nicht von diesem Kunden benutzt wird, bevor Sie ihn entfernen.';
$wb['dns_servers_txt'] = 'DNS-Server';
$wb['dns_servers_placeholder'] = 'DNS-Server wählen';
$wb['no_dns_server_error'] = 'Bitte wählen Sie mind. einen DNS-Server aus.';
$wb['dns_servers_used'] = 'Der Server, den Sie entfernen möchten, wird als DNS-Server verwendet. Bitte stellen Sie sicher, daß dieser Server nicht von diesem Kunden benutzt wird, bevor Sie ihn entfernen.';
$wb['db_servers_txt'] = 'Datenbank-Server';
$wb['db_servers_placeholder'] = 'Datenbank-Server wählen';
$wb['no_db_server_error'] = 'Bitte wählen Sie mind. einen Datenbank-Server aus.';
$wb['db_servers_used'] = 'Der Server, den Sie entfernen möchten, wird als Datenbank-Server verwendet. Bitte stellen Sie sicher, daß dieser Server nicht von diesem Kunden benutzt wird, bevor Sie ihn entfernen.';
$wb['mail_servers_txt'] = 'Mailserver';
$wb['mail_servers_placeholder'] = 'Mailserver wählen';
$wb['no_mail_server_error'] = 'Bitte wählen Sie mind. einen Mailserver aus.';
$wb['mail_servers_used'] = 'Der Server, den Sie entfernen möchten, wird als Mailserver verwendet. Bitte stellen Sie sicher, daß dieser Server nicht von diesem Kunden benutzt wird, bevor Sie ihn entfernen.';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['parent_client_id_txt'] = 'Kunde von Reseller';
$wb['none_txt'] = 'keiner';
$wb['limit_database_quota_txt'] = 'Datenbank-Quota';
$wb['limit_database_quota_error_notint'] = 'Das Datenbank-quota muß eine Nummer sein.';
$wb['reseller_txt'] = 'Reseller';
$wb['btn_save_txt'] = 'Speichern';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['invalid_vat_id'] = 'Die USt.-ID ist ungültig.';
$wb['email_error_empty'] = 'Email ist leer';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['limit_directive_snippets_txt'] = 'Webserver-Konfigurationsauswahl sichtbar';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['Limits'] = 'Limits';
?>
