<?php
$wb['template_type_txt'] = 'Skabelon type';
$wb['template_name_txt'] = 'Skabelon navn';
$wb['limit_client_error_notint'] = 'Kunde Begrænsning er ikke et tal.';
$wb['limit_maildomain_txt'] = 'Max. antal af e-mail domæner';
$wb['limit_mailbox_txt'] = 'Max. antal af mail-bokse';
$wb['limit_mailalias_txt'] = 'Max. antal af e-mail aliaser';
$wb['limit_mailaliasdomain_txt'] = 'Max. antal af domæne aliaser';
$wb['limit_mailmailinglist_txt'] = 'Max. antal af mailing lister';
$wb['limit_mailforward_txt'] = 'Max. antal af e-mail forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. antal af e-mail catchall konti';
$wb['limit_mailrouting_txt'] = 'Max. antal af e-mail routes';
$wb['limit_mailfilter_txt'] = 'Max. antal af e-mail filtere';
$wb['limit_fetchmail_txt'] = 'Max. antal af fetchmail konti';
$wb['limit_mailquota_txt'] = 'Postboks kvota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. antal af spamfilter white/blacklist filtere';
$wb['limit_spamfilter_user_txt'] = 'Max. antal af spamfilter brugere';
$wb['limit_spamfilter_policy_txt'] = 'Max. antal af spamfilter politikker';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webkvote';
$wb['limit_database_txt'] = 'Max. antal af Databaser';
$wb['limit_cron_txt'] = 'Max. antal af cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type af cron jobs (chrooted og full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. forsinkelse mellem udførelser';
$wb['limit_web_domain_txt'] = 'Max. antal af web domæner';
$wb['limit_web_aliasdomain_txt'] = 'Max. antal af web alias-domæner';
$wb['limit_web_subdomain_txt'] = 'Max. antal af web sub-domæner';
$wb['limit_ftp_user_txt'] = 'Max. antal af FTP brugere';
$wb['limit_dns_zone_txt'] = 'Max. antal af DNS zoner';
$wb['limit_dns_slave_zone_txt'] = 'Max. antal af sekundær DNS zoner';
$wb['limit_dns_record_txt'] = 'Max. antal DNS poster';
$wb['limit_shell_user_txt'] = 'Max. antal af Shell brugere';
$wb['limit_webdav_user_txt'] = 'Max. antal af Webdav brugere';
$wb['limit_client_txt'] = 'Max. antal af Kunder';
$wb['limit_maildomain_error_notint'] = 'E-mail domæne grænse skal være et tal.';
$wb['limit_mailmailinglist_error_notint'] = 'Mailing-liste post-grænse skal være et tal.';
$wb['limit_mailbox_error_notint'] = 'Mailboks grænse skal være et tal.';
$wb['limit_mailalias_error_notint'] = 'E-mail alias grænse skal være et tal.';
$wb['limit_mailaliasdomain_error_notint'] = 'E-mail domæne alias grænse skal være et tal.';
$wb['limit_mailforward_error_notint'] = 'E-mail forward grænse skal være et tal.';
$wb['limit_mailcatchall_error_notint'] = 'E-mail catchall grænse skal være et tal.';
$wb['limit_mailrouting_error_notint'] = 'E-mail routing grænse skal være et tal.';
$wb['limit_mailfilter_error_notint'] = 'E-mail filter grænse skal være et tal.';
$wb['limit_mailfetchmail_error_notint'] = 'Fetchmail grænse skal være et tal.';
$wb['limit_mailquota_error_notint'] = 'E-mail kvote grænse skal være et tal.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Spamfilter white/blacklist grænse skal være et tal.';
$wb['limit_spamfilter_user_error_notint'] = 'Spamfilter bruger grænse skal være et tal.';
$wb['limit_spamfilter_policy_error_notint'] = 'Spamfilter policy grænse skal være et tal.';
$wb['limit_web_domain_error_notint'] = 'Webside grænse skal være et tal.';
$wb['limit_web_aliasdomain_error_notint'] = 'Webside alias domain grænse skal være et tal.';
$wb['limit_web_subdomain_error_notint'] = 'Webside sub-domæne grænse skal være et tal.';
$wb['limit_ftp_user_error_notint'] = 'Ftp bruger grænse skal være et tal.';
$wb['limit_shell_user_error_notint'] = 'Shell bruger grænse skal være et tal.';
$wb['limit_webdav_user_error_notint'] = 'Webdav bruger grænse skal være et tal.';
$wb['limit_dns_zone_error_notint'] = 'Dns zone grænse skal være et tal.';
$wb['limit_dns_slave_zone_error_notint'] = 'Dns slave zone grænse skal være et tal.';
$wb['limit_dns_record_error_notint'] = 'Dns post grænse skal være et tal.';
$wb['limit_database_error_notint'] = 'Database grænse skal være et tal.';
$wb['limit_cron_error_notint'] = 'Crone grænse skal være et tal.';
$wb['limit_cron_error_frequency'] = 'Crone frekvens grænse skal være et tal.';
$wb['error_template_name_empty'] = 'Indtast et Skabelon navn';
$wb['limit_web_quota_txt'] = 'Web Kvote';
$wb['limit_traffic_quota_txt'] = 'Trafik Kvote';
$wb['limit_trafficquota_error_notint'] = 'Trafik Kvote skal være et tal.';
$wb['template_del_aborted_txt'] = 'Slet afbrudt. Der er stadig en kunde, som har denne skabelon valgt.';
$wb['limit_openvz_vm_txt'] = 'Max. antal af virtuelle servere';
$wb['limit_openvz_vm_template_id_txt'] = 'Tving virtuelle server skabelon';
$wb['limit_openvz_vm_error_notint'] = 'Den virtuelle server grænse skal være et tal.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Indstillinger';
$wb['web_php_options_txt'] = 'PHP Indstillinger';
$wb['limit_cgi_txt'] = 'CGI tilgængelig';
$wb['limit_ssi_txt'] = 'SSI tilgængelig';
$wb['limit_perl_txt'] = 'Perl tilgængelig';
$wb['limit_ruby_txt'] = 'Ruby tilgængelig';
$wb['limit_python_txt'] = 'Python tilgængelig';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Tilpasset fejl dokumenter tilgængelig';
$wb['limit_wildcard_txt'] = 'Wildcard sub-domæne tilgængelig';
$wb['limit_ssl_txt'] = 'SSL tilgængelig';
$wb['web_limits_txt'] = 'Web Begrænsninger';
$wb['email_limits_txt'] = 'E-mail Begrænsninger';
$wb['database_limits_txt'] = 'Database Begrænsninger';
$wb['cron_job_limits_txt'] = 'Cron Job Begrænsninger';
$wb['dns_limits_txt'] = 'DNS Begrænsninger';
$wb['virtualization_limits_txt'] = 'Virtualisering Begrænsninger';
$wb['aps_limits_txt'] = 'APS Installer Begrænsninger';
$wb['limit_aps_txt'] = 'Max. antal af APS instances';
$wb['limit_aps_error_notint'] = 'APS forekomst grænse skal være et tal.';
$wb['limit_domainmodule_txt'] = 'Domænemodul Begrænsning';
$wb['client_limits_txt'] = 'Kunde Begrænsninger';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['web_servers_txt'] = 'Webservers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Limits';
?>
