<?php
$wb['limit_maildomain_txt'] = 'Max. antal af e-mail domæner';
$wb['limit_mailmailinglist_txt'] = 'Max. antal af mail-lister';
$wb['limit_mailbox_txt'] = 'Max. antal af mail-bokse';
$wb['limit_mailalias_txt'] = 'Max. antal af e-mail aliaser';
$wb['limit_mailaliasdomain_txt'] = 'Max. antal af domæne aliaser';
$wb['limit_mailforward_txt'] = 'Max. antal af e-mail forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. antal af e-mail catchall konti';
$wb['limit_mailrouting_txt'] = 'Max. antal af e-mail routes';
$wb['limit_mailfilter_txt'] = 'Max. antal af e-mail filtere';
$wb['limit_fetchmail_txt'] = 'Max. antal af fetchmail konti';
$wb['limit_mailquota_txt'] = 'Postboks kvota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. antal af spamfilter white/blacklist filtere';
$wb['limit_spamfilter_user_txt'] = 'Max. antal af spamfilter brugere';
$wb['limit_spamfilter_policy_txt'] = 'Max. antal af spamfilter politikker';
$wb['default_mailserver_txt'] = 'Standard Mailserver';
$wb['company_name_txt'] = 'Firma navn';
$wb['contact_name_txt'] = 'Kontakt navn';
$wb['username_txt'] = 'Brugernavn';
$wb['password_txt'] = 'Adgangskode';
$wb['password_strength_txt'] = 'Adgangskode styrke';
$wb['language_txt'] = 'Sprog';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Gade';
$wb['zip_txt'] = 'Post nr.';
$wb['city_txt'] = 'By';
$wb['state_txt'] = 'Kommune';
$wb['country_txt'] = 'Land';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Mobil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Noter';
$wb['company_txt'] = 'Firma';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Fornavn';
$wb['surname_txt'] = 'Efternavn';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webkvote';
$wb['limit_database_txt'] = 'Max. antal af Databaser';
$wb['limit_cron_txt'] = 'Max. antal af cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted og full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. forsinkelser mellem udførelser';
$wb['ip_address_txt'] = 'ip_adresse';
$wb['limit_client_error_notint'] = 'Sub-client grænse skal være et tal.';
$wb['firstname_error_empty'] = 'Fornavn er tomt.';
$wb['contact_error_empty'] = 'Kontakt navn er tomt.';
$wb['default_webserver_txt'] = 'Standard Webserver';
$wb['limit_web_domain_txt'] = 'Max. antal af web domæner';
$wb['limit_web_aliasdomain_txt'] = 'Max. antal af web alias-domæner';
$wb['limit_web_subdomain_txt'] = 'Max. antal af web sub-domæner';
$wb['limit_ftp_user_txt'] = 'Max. antal af FTP brugere';
$wb['default_dnsserver_txt'] = 'Standard DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. antal af DNS zoner';
$wb['limit_dns_slave_zone_txt'] = 'Max. antal af sekundær DNS zoner';
$wb['limit_dns_record_txt'] = 'Max. antal DNS poster';
$wb['limit_shell_user_txt'] = 'Max. antal af Shell brugere';
$wb['limit_webdav_user_txt'] = 'Max. antal af Webdav brugere';
$wb['limit_client_txt'] = 'Max. antal af Kunder';
$wb['username_error_empty'] = 'Brugernavn er tomt.';
$wb['username_error_unique'] = 'Brugernavne skal være unikke.';
$wb['limit_maildomain_error_notint'] = 'E-mail domæne grænse skal være et tal.';
$wb['limit_mailmailinglist_error_notint'] = 'Mail-liste post grænse skal være et tal.';
$wb['limit_mailbox_error_notint'] = 'Mailboks grænse skal være et tal.';
$wb['limit_mailalias_error_notint'] = 'E-mail alias grænse skal være et tal.';
$wb['limit_mailforward_error_notint'] = 'E-mail forward grænse skal være et tal.';
$wb['limit_mailcatchall_error_notint'] = 'E-mail catchall grænse skal være et tal.';
$wb['limit_mailrouting_error_notint'] = 'E-mail routing grænse skal være et tal.';
$wb['limit_mailfilter_error_notint'] = 'E-mail filter grænse skal være et tal.';
$wb['limit_mailfetchmail_error_notint'] = 'Fetchmail grænse skal være et tal.';
$wb['limit_mailquota_error_notint'] = 'E-mail kvote grænse skal være et tal.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Spamfilter white/blacklist grænse skal være et tal.';
$wb['limit_spamfilter_user_error_notint'] = 'Spamfilter bruger grænse skal være et tal.';
$wb['limit_spamfilter_policy_error_notint'] = 'Spamfilter policy grænse skal være et tal.';
$wb['limit_web_domain_error_notint'] = 'Webside grænse skal være et tal.';
$wb['limit_web_aliasdomain_error_notint'] = 'Webside alias-domæne grænse skal være et tal.';
$wb['limit_web_subdomain_error_notint'] = 'Webside sub-domæne grænse skal være et tal.';
$wb['limit_ftp_user_error_notint'] = 'FTP bruger grænse skal være et tal.';
$wb['limit_webdav_user_error_notint'] = 'Webdav bruger grænse skal være et tal.';
$wb['limit_shell_user_error_notint'] = 'Shell bruger grænse skal være et tal.';
$wb['limit_dns_zone_error_notint'] = 'DNS zone grænse skal være et tal.';
$wb['limit_dns_slave_zone_error_notint'] = 'DNS slave zone grænse skal være et tal.';
$wb['limit_dns_record_error_notint'] = 'DNS post grænse skal være et tal.';
$wb['default_dbserver_txt'] = 'Standard Database Server';
$wb['limit_database_error_notint'] = 'Database grænse skal være et tal.';
$wb['limit_cron_error_notint'] = 'Crone grænse skal være et tal.';
$wb['limit_cron_error_frequency'] = 'Crone frekvens grænse skal være et tal.';
$wb['username_error_regex'] = 'Brugernavnet indeholder ugyldigt karaktere.';
$wb['template_master_txt'] = 'Master skabelon';
$wb['template_additional_txt'] = 'Tilføjelses skabelon';
$wb['add_additional_template_txt'] = 'Tilføj yderligere skabelon';
$wb['delete_additional_template_txt'] = 'Slet yderligere skabelon';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Indstillinger';
$wb['web_php_options_txt'] = 'PHP Indstillinger';
$wb['limit_cgi_txt'] = 'CGI tilgængelig';
$wb['limit_ssi_txt'] = 'SSI tilgængelig';
$wb['limit_perl_txt'] = 'Perl tilgængelig';
$wb['limit_ruby_txt'] = 'Ruby tilgængelig';
$wb['limit_python_txt'] = 'Python tilgængelig';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Tilpasset fejl dokumter tilgængelig';
$wb['limit_wildcard_txt'] = 'Wildcard sub-domæne tilgængelig';
$wb['limit_ssl_txt'] = 'SSL tilgængelig';
$wb['limit_client_error'] = 'Max. antal af kunder er nået.';
$wb['limit_web_quota_txt'] = 'Web Kvote';
$wb['limit_traffic_quota_txt'] = 'Trafik Kvote';
$wb['limit_trafficquota_error_notint'] = 'Trafik Kvote skal være et tal.';
$wb['customer_no_txt'] = 'Kunde Nr.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Krævede felter';
$wb['limit_openvz_vm_txt'] = 'Max. antal af virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Tving virtuelle server skabelon';
$wb['limit_openvz_vm_error_notint'] = 'Virtuelle server grænse skal være et tal.';
$wb['web_php_options_notempty'] = 'Ingen PHP mulighed(er) valgt. Vælg mindst en PHP mulighed.';
$wb['ssh_chroot_notempty'] = 'Ingen SSH chroot mulighed valgt. Vælg mindst en SSH mulighed.';
$wb['username_error_collision'] = 'Brugernavn må ikke starte med ordet -web- eller -web- efterfulgt af et tal.';
$wb['web_limits_txt'] = 'Web Begrænsninger';
$wb['email_limits_txt'] = 'E-mail Begrænsninger';
$wb['database_limits_txt'] = 'Database Begrænsninger';
$wb['cron_job_limits_txt'] = 'Cron Job Begrænsninger';
$wb['dns_limits_txt'] = 'DNS Begrænsninger';
$wb['virtualization_limits_txt'] = 'Virtualisering Begrænsninger';
$wb['generate_password_txt'] = 'Generer Adgangskode';
$wb['repeat_password_txt'] = 'Gentage Adgangskode';
$wb['password_mismatch_txt'] = 'Adgangskoderne stemmer ikke overens.';
$wb['password_match_txt'] = 'Adgangskoderne stemmer overens.';
$wb['email_error_isemail'] = 'Angiv en gyldig e-mail adresse.';
$wb['customer_no_error_unique'] = 'Kunde nr. skal være unikke (eller tomt).';
$wb['paypal_email_error_isemail'] = 'Angiv en gyldig PayPal e-mail adresse.';
$wb['paypal_email_txt'] = 'PayPal E-mail';
$wb['company_id_txt'] = 'Firma/Entreprenør ID';
$wb['bank_account_number_txt'] = 'Bank konto nr..';
$wb['bank_account_owner_txt'] = 'Bank konto ejer';
$wb['bank_code_txt'] = 'Bank kode';
$wb['bank_name_txt'] = 'Bank navn';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC/Swift';
$wb['aps_limits_txt'] = 'APS Installer Begrænsninger';
$wb['limit_aps_txt'] = 'Max. antal af APS instances';
$wb['limit_aps_error_notint'] = 'APS forekomst-grænse skal være et tal.';
$wb['default_slave_dnsserver_txt'] = 'Standard Sekundær DNS Server';
$wb['locked_txt'] = 'Låst';
$wb['canceled_txt'] = 'Annulleret';
$wb['gender_m_txt'] = 'Hr.';
$wb['gender_f_txt'] = 'Fr.';
$wb['gender_txt'] = 'Titel';
$wb['customer_no_template_txt'] = 'Kunde Nr. skabelon';
$wb['customer_no_template_error_regex_txt'] = 'Kunde Nr. skabelonen indeholder ugyldigt karaktere';
$wb['customer_no_start_txt'] = 'Kunde Nr. start værdi';
$wb['customer_no_counter_txt'] = 'Kunde Nr. tæller';
$wb['added_by_txt'] = 'Tilføjet af';
$wb['added_date_txt'] = 'Tilføjet d.';
$wb['limit_domainmodule_error_notint'] = 'Domænemodul grænse skal være et tal.';
$wb['limit_domainmodule_txt'] = 'Domænemodul Begrænsning';
$wb['client_limits_txt'] = 'Kunde Begrænsninger';
$wb['err_msg_master_tpl_set'] = 'Alle brugerdefinerede grænse indstillinger ignoreres, hvis nogen anden master skabelonen end \\"custom\\" er valgt.';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_client_error_positive_or_unlimited'] = 'The number of clients must be > 0 or -1 (unlimited)';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select Webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before to remove it.';
$wb['dns_servers_txt'] = 'DNS Server';
$wb['dns_servers_placeholder'] = 'Select DNS Servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before to remove it.';
$wb['db_servers_txt'] = 'Database Server';
$wb['db_servers_placeholder'] = 'Select Database Servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before to remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select Mailservers';
$wb['no_mail_server_error'] = 'At least one Mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before to remove it.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['email_error_empty'] = 'Email is empty';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['Limits'] = 'Limits';
?>
