<?php
$wb['Add Client'] = 'Añadir cliente';
$wb['Add Reseller'] = 'Añadir revendedor';
$wb['add_additional_template_txt'] = 'Añadir plantillas adicionales';
$wb['Address'] = 'Dirección';
$wb['Client'] = 'Cliente';
$wb['client_txt'] = 'Cliente';
$wb['Clients'] = 'Clientes';
$wb['delete_additional_template_txt'] = 'Borrar plantillas adicionales';
$wb['domain_txt'] = 'Dominio';
$wb['Domains'] = 'Dominios';
$wb['Edit Client Circle'] = 'Editar círculo del cliente';
$wb['Edit Client'] = 'Editar cliente';
$wb['Edit Reseller'] = 'Editar revendedor';
$wb['error_client_can_not_add_domain'] = 'No puede añadir un nuevo dominio';
$wb['error_client_group_id_empty'] = 'Debe seleccionar un cliente<br>';
$wb['error_domain_in dnsslaveuse'] = 'Este dominio no puede ser borrado porque se está usando como zona DNS secundaria';
$wb['error_domain_in dnsuse'] = 'Este dominio no puede ser borrado porque se está usando como zona DNS';
$wb['error_domain_in mailuse'] = 'Este dominio no puede ser borrado porque que se está usando como dominio de correo';
$wb['error_domain_in webuse'] = 'Este dominio no puede ser borrado porque que se está usando como dominio web';
$wb['error_has_clients'] = 'Este revendedor tiene clientes. Elimine primero los clientes del revendedor.';
$wb['Limit-Templates'] = 'Plantillas delimitadoras';
$wb['Limits'] = 'Límites';
$wb['Messaging'] = 'Mensajería';
$wb['Resellers'] = 'Revendedores';
$wb['Send email'] = 'Enviar correo';
$wb['Templates'] = 'Plantillas';
$wb['Email-Templates'] = 'Email-Templates';
?>
