<?php
$wb['all_clients_resellers_txt'] = 'Todos los clientes y revendedores';
$wb['all_clients_txt'] = 'Todos los clientes';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['btn_send_txt'] = 'Enviar correo';
$wb['email_sent_to_txt'] = 'Enviar correo a:';
$wb['form_legend_admin_txt'] = 'Enviar mensaje de correo a clientes y revendedores.';
$wb['form_legend_client_txt'] = 'Enviar mensaje de correo a los clientes.';
$wb['gender_f_txt'] = 'Sra.';
$wb['gender_m_txt'] = 'Sr.';
$wb['message_invalid_error'] = 'El mensaje está vacío.';
$wb['message_txt'] = 'Mensaje';
$wb['page_head_txt'] = 'Enviar información al cliente';
$wb['recipient_txt'] = 'Receptor';
$wb['sender_invalid_error'] = 'Dirección de emisor inválida.';
$wb['sender_txt'] = 'Dirección de correo del emisor';
$wb['subject_invalid_error'] = 'El asunto está vacío.';
$wb['subject_txt'] = 'Asunto';
$wb['variables_txt'] = 'Variables:';
?>
