<?php
$wb['aps_limits_txt'] = 'Límites de instalador de APS';
$wb['client_limits_txt'] = 'Límite de clientes';
$wb['cron_job_limits_txt'] = 'Límites de trabajos programados';
$wb['database_limits_txt'] = 'Límites de base de datos';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundario por defecto';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['dns_limits_txt'] = 'Límites de DNS';
$wb['dns_servers_txt'] = 'Servidores DNS';
$wb['email_limits_txt'] = 'Límites de correo';
$wb['error_template_name_empty'] = 'Por favor, introduzca un nombre de plantilla';
$wb['force_suexec_txt'] = 'Forzar SuEXEC';
$wb['limit_aps_error_notint'] = 'La cantidad máx. de instancias de APS debe ser un número.';
$wb['limit_aps_txt'] = 'Cantidad máx. de instancias de APS';
$wb['limit_backup_txt'] = 'Función de copias de seguridad disponible';
$wb['limit_cgi_txt'] = 'CGI disponible';
$wb['limit_client_error_notint'] = 'El límite del clientes no es un número.';
$wb['limit_client_txt'] = 'Cantidad máx. de clientes';
$wb['limit_cron_error_frequency'] = 'El límite de frecuencia de trabajos programados debe ser un número.';
$wb['limit_cron_error_notint'] = 'El límite de trabajos programados debe ser un número.';
$wb['limit_cron_frequency_txt'] = 'Retraso en min. entre ejecuciones';
$wb['limit_cron_txt'] = 'Cantidad máx. de trabajos programados';
$wb['limit_cron_type_txt'] = 'Tipo de trabajos programados permitidos (chrooted y/o url completa)';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número.';
$wb['limit_database_quota_error_notint'] = 'El límite de cuota de bases de datos debe ser un número.';
$wb['limit_database_quota_txt'] = 'Cuota de base de datos';
$wb['limit_database_txt'] = 'Cantidad máx. de bases de datos';
$wb['limit_dns_record_error_notint'] = 'El límite de registros de DNS debe ser un número.';
$wb['limit_dns_record_txt'] = 'Cantidad máx. de registros DNS';
$wb['limit_dns_slave_zone_error_notint'] = 'El límite de zonas esclavas de dns debe ser un número.';
$wb['limit_dns_slave_zone_txt'] = 'Cantidad máx. de zonas secundarias de DNS';
$wb['limit_dns_zone_error_notint'] = 'El límite de zonas DNS debe ser un número.';
$wb['limit_dns_zone_txt'] = 'Cantidad máx. de zonas DNS';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_domainmodule_txt'] = 'Límites del módulo de dominio';
$wb['limit_fetchmail_txt'] = 'Cantidad máx. de recuperadores de correo';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios de FTP debe ser un número.';
$wb['limit_ftp_user_txt'] = 'Cantidad máx. de usuarios FTP';
$wb['limit_hterror_txt'] = 'Documentos de error personalizados';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número.';
$wb['limit_mailalias_txt'] = 'Cantidad máx. de alias de correo';
$wb['limit_mailaliasdomain_error_notint'] = 'El límite de alias de dominio de correo debe ser un número.';
$wb['limit_mailaliasdomain_txt'] = 'Cantidad máx. de alias de dominio';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones debe ser un número.';
$wb['limit_mailbox_txt'] = 'Cantidad máx. de buzones';
$wb['limit_mailcatchall_error_notint'] = 'El límite de receptores de correo \\"recoge-todo\\" debe ser un número.';
$wb['limit_mailcatchall_txt'] = 'Cantidad máx. de receptores de correo  \\"recoge-todo\\" ';
$wb['limit_maildomain_error_notint'] = 'El límite de dominio de correo debe ser un número.';
$wb['limit_maildomain_txt'] = 'Cantidad máx. de dominios para correo';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de recuperadores de correo debe ser un número.';
$wb['limit_mailfilter_error_notint'] = 'El límite del filtro de correo debe ser un número.';
$wb['limit_mailfilter_txt'] = 'Cantidad máx. de filtros de correo';
$wb['limit_mailforward_error_notint'] = 'El límite de reenviadores de correo debe ser un número.';
$wb['limit_mailforward_txt'] = 'Cantidad máx. de reenviadores de correo';
$wb['limit_mailmailinglist_error_notint'] = 'El límite del registro de la lista de correo debe ser un número.';
$wb['limit_mailmailinglist_txt'] = 'Cantidad máx. de listas de correo';
$wb['limit_mailquota_error_notint'] = 'El límite de cuota de correo debe ser un número.';
$wb['limit_mailquota_txt'] = 'Cuota de buzones de correo';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número.';
$wb['limit_mailrouting_txt'] = 'Cantidad máx. de enrutadores de correos';
$wb['limit_openvz_vm_error_notint'] = 'El límite del servidor virtual debe ser un número.';
$wb['limit_openvz_vm_template_id_txt'] = 'Forzar plantilla de servidor virtual';
$wb['limit_openvz_vm_txt'] = 'Cantidad máx. de servidores virtuales';
$wb['limit_perl_txt'] = 'Perl disponible';
$wb['limit_python_txt'] = 'Python disponible';
$wb['limit_ruby_txt'] = 'Ruby disponible';
$wb['limit_shell_user_error_notint'] = 'El límite de usuario del shell debe ser un número.';
$wb['limit_shell_user_txt'] = 'Cantidad máx. de usuarios Shell';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas del filtro spam debe ser un número.';
$wb['limit_spamfilter_policy_txt'] = 'Cantidad máx. de directivas de filtros de spam';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtro spam debe ser un número.';
$wb['limit_spamfilter_user_txt'] = 'Cantidad máx. de usuarios de filtros de spam';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de la lista blanca / negra de filtros de spam de correo debe ser un número.';
$wb['limit_spamfilter_wblist_txt'] = 'Cantidad máx. de filtros de spam. Lista blanca y negra';
$wb['limit_ssi_txt'] = 'SSI disponible';
$wb['limit_ssl_txt'] = 'SSL disponible';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_traffic_quota_txt'] = 'Cuota de tráfico';
$wb['limit_trafficquota_error_notint'] = 'La cuota de tráfico debe ser un número.';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominio para sitio web debe ser un número.';
$wb['limit_web_aliasdomain_txt'] = 'Cantidad máx. de alias de dominio';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número.';
$wb['limit_web_domain_txt'] = 'Cantidad máx. de dominios';
$wb['limit_web_quota_txt'] = 'Cuota para web';
$wb['limit_web_subdomain_error_notint'] = 'El límite de sub-dominios para sitio web debe ser un número.';
$wb['limit_web_subdomain_txt'] = 'Cantidad máx. de sub-dominios';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios Webdav debe ser un número.';
$wb['limit_webdav_user_txt'] = 'Cantidad máx. de usuarios Webdav';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_wildcard_txt'] = 'Habilitar comodín para sub-dominio';
$wb['limit_xmpp_anon_txt'] = 'Host anónimo disponible';
$wb['limit_xmpp_domain_error_notint'] = 'El límite de dominios XMPP debe ser un número.';
$wb['limit_xmpp_domain_txt'] = 'Número máximo de dominios XMPP';
$wb['limit_xmpp_httparchive_txt'] = 'Archivo HTTP para chat multiusuarios disponible';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuarios disponible';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para chat multiusuarios disponible';
$wb['limit_xmpp_proxy_txt'] = 'Proxy Bytestream disponible';
$wb['limit_xmpp_status_txt'] = 'Host de estado disponible';
$wb['limit_xmpp_user_error_notint'] = 'El límite de usuarios XMPP debe ser un número.';
$wb['limit_xmpp_user_txt'] = 'Número máximo de cuentas XMPP';
$wb['limit_xmpp_vjud_txt'] = 'Directorio de usuarios VJUD disponible';
$wb['no_xmpp_server_error'] = 'Al menos un servidor XMPP debe ser seleccionado.';
$wb['ssh_chroot_txt'] = 'Opciones SSH de Chroot';
$wb['template_del_aborted_txt'] = 'No se puede borrar. Todavía hay clientes que tienen esta plantilla seleccionada.';
$wb['template_name_txt'] = 'Nombre de plantilla';
$wb['template_type_txt'] = 'Tipo de plantilla';
$wb['virtualization_limits_txt'] = 'Límites de virtualización';
$wb['web_limits_txt'] = 'Límites web';
$wb['web_php_options_txt'] = 'Opciones de PHP';
$wb['xmpp_limits_txt'] = 'Límites XMPP';
$wb['xmpp_servers_placeholder'] = 'Seleccionar servidores XMPP';
$wb['xmpp_servers_txt'] = 'Servidores XMPP';
$wb['xmpp_servers_used'] = 'El servidor que está intentando borrar de este cliente está siendo utilizado como servidor XMPP. Por favor asegúrese de que este servidor no esté siendo utilizado por este cliente antes de borrarlo.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['web_servers_txt'] = 'Webservers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Limits';
?>
