<?php
$wb['duplicate_welcome_error'] = 'S칩lo puede haber una plantilla predeterminada de correo de bienvenida. Por favor, modifique la plantilla existente en lugar de a침adir una nueva.';
$wb['Email template'] = 'Plantilla de correo';
$wb['message_txt'] = 'Mensaje';
$wb['Settings'] = 'Opciones';
$wb['subject_txt'] = 'Asunto';
$wb['template_name_txt'] = 'Nombre de la plantilla';
$wb['template_type_txt'] = 'Tipo de correo';
$wb['variables_description_txt'] = '(Las variables de nombre de usuario y contrase침a est치n solo disponibles para correos de bienvenida.)';
$wb['variables_txt'] = 'Variables';
?>
