<?php
$wb['active_template_additional_txt'] = 'Añadidos activos';
$wb['add_additional_template_txt'] = 'Añadir plantillas adicionales';
$wb['added_by_txt'] = 'Creado por';
$wb['added_date_txt'] = 'Fecha de creación';
$wb['aps_limits_txt'] = 'Límites de instaladores APS';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_number_txt'] = 'Nº de cuenta bancaria.';
$wb['bank_account_owner_txt'] = 'Propietario de la cuenta bancaria';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['bank_code_txt'] = 'Código del banco';
$wb['bank_name_txt'] = 'Nombre del banco';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['btn_save_txt'] = 'Guardar';
$wb['canceled_txt'] = 'Cancelado (impedir la entrada)';
$wb['city_txt'] = 'Ciudad';
$wb['company_id_txt'] = 'ID de Compañía/Empresario';
$wb['company_name_txt'] = 'Nombre de la compañía';
$wb['company_txt'] = 'Compañía';
$wb['contact_error_empty'] = 'El nombre de contacto está vacío.';
$wb['contact_firstname_txt'] = 'Nombre del contacto';
$wb['contact_name_txt'] = 'Nombre de contacto';
$wb['country_txt'] = 'País';
$wb['cron_job_limits_txt'] = 'Límites de Cron Job';
$wb['customer_no_error_unique'] = 'El Nº. de cliente debe ser único (o déjelo en blanco).';
$wb['customer_no_txt'] = 'Cliente Nº.';
$wb['database_limits_txt'] = 'Límites de base de datos';
$wb['db_servers_placeholder'] = 'Seleccionar servidores de base de datos';
$wb['db_servers_txt'] = 'Servidores de base de datos';
$wb['db_servers_used'] = 'El servidor que está intentando borrar de este cliente está siendo utilizado como servidor de base de datos. Por favor asegúrese de que este servidor no esté siendo utilizado por este cliente antes de borrarlo.';
$wb['default_dbserver_txt'] = 'Servidor de base de datos por defecto';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['default_slave_dnsserver_txt'] = 'Servidor DNS secundario por defecto';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['delete_additional_template_txt'] = 'Borrar plantillas adicionales';
$wb['dns_limits_txt'] = 'Límites de DNS';
$wb['dns_servers_placeholder'] = 'Seleccionar servidores DNS';
$wb['dns_servers_txt'] = 'Servidores DNS';
$wb['dns_servers_used'] = 'El servidor que está intentando borrar de este cliente está siendo utilizado como servidor DNS. Por favor asegúrese de que este servidor no esté siendo utilizado por este cliente antes de borrarlo.';
$wb['email_error_empty'] = 'El correo electrónico está vacío';
$wb['email_error_isemail'] = 'Por favor ingrese una dirección de correo válida.';
$wb['email_limits_txt'] = 'Límites de correo';
$wb['email_txt'] = 'Correo';
$wb['err_msg_master_tpl_set'] = 'Todas las opciones personalizadas de límites serán ignoradas si se utiliza otra plantilla maestra diferente a \\"personalizada\\".';
$wb['fax_txt'] = 'Fax';
$wb['firstname_error_empty'] = 'El nombre está vacío.';
$wb['firstname_txt'] = 'Nombre';
$wb['force_suexec_txt'] = 'Forzar SuEXEC';
$wb['gender_f_txt'] = 'Sra.';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_txt'] = 'Título';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['icq_txt'] = 'ICQ';
$wb['internet_txt'] = 'Internet';
$wb['invalid_vat_id'] = 'El número de IVA no es correcto.';
$wb['ip_address_txt'] = 'ip_address';
$wb['language_txt'] = 'Idioma';
$wb['limit_aps_error_notint'] = 'La cantidad máxima de instancias de APS debe ser un número.';
$wb['limit_aps_txt'] = 'Cantidad máxima de instancias de APS';
$wb['limit_backup_txt'] = 'Copias de seguridad disponibles';
$wb['limit_cgi_txt'] = 'CGI disponible';
$wb['limit_client_error'] = 'Ha alcanzado el número máximo de clientes.';
$wb['limit_client_error_notint'] = 'El límite de clientes no es un número.';
$wb['limit_client_txt'] = 'Cantidad máxima de clientes';
$wb['limit_cron_error_frequency'] = 'El límite de frecuencia de trabajos programados debe ser un número.';
$wb['limit_cron_error_notint'] = 'El límite de trabajos programados debe ser un número.';
$wb['limit_cron_frequency_txt'] = 'Retraso en minutos entre ejecuciones';
$wb['limit_cron_txt'] = 'Cantidad máx. de trabajos programados';
$wb['limit_cron_type_txt'] = 'Tipo de trabajos programados permitidos (chrooted y/o url completa)';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número.';
$wb['limit_database_quota_error_notint'] = 'La cuota de base de datos debe ser un número.';
$wb['limit_database_quota_txt'] = 'Cuota de base de datos';
$wb['limit_database_txt'] = 'Cantidad máxima de bases de datos';
$wb['limit_database_user_error_notint'] = 'El límite de usuarios para bases de datos debe ser un número';
$wb['limit_database_user_txt'] = 'Límite de usuarios para base de datos';
$wb['limit_dns_record_txt'] = 'Cantidad máxima de registros DNS';
$wb['limit_dns_slave_zone_error_notint'] = 'El límite de zonas esclavas de dns debe ser un número.';
$wb['limit_dns_slave_zone_txt'] = 'Cantidad máxima de zonas secundarias de DNS';
$wb['limit_dns_zone_error_notint'] = 'El límite de zonas DNS debe ser un número.';
$wb['limit_dns_zone_txt'] = 'Cantidad máxima de zonas DNS';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_fetchmail_txt'] = 'Cantidad máx. de recogedores de correo';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios de FTP debe ser un número.';
$wb['limit_ftp_user_txt'] = 'Cantidad máxima de usuarios FTP';
$wb['limit_hterror_txt'] = 'Habilitar documentos de error personalizados';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número.';
$wb['limit_mailalias_txt'] = 'Cantidad máx. de alias de correo';
$wb['limit_mailaliasdomain_error_notint'] = 'El límite de alias de dominio de correo debe ser un número.';
$wb['limit_mailaliasdomain_txt'] = 'Cantidad máx. de alias de dominio';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones debe ser un número.';
$wb['limit_mailbox_txt'] = 'Cantidad máx. de buzones';
$wb['limit_mailcatchall_error_notint'] = 'El límite de correos \\"recoge-todo\\" debe ser un número.';
$wb['limit_mailcatchall_txt'] = 'Cantidad máx. de receptores de correos huérfanos';
$wb['limit_maildomain_error_notint'] = 'El límite de dominio de correo debe ser un número.';
$wb['limit_maildomain_txt'] = 'Cantidad máx. de dominios para correo';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de recogedores de correo debe ser un número.';
$wb['limit_mailfilter_error_notint'] = 'El límite del filtro de correo debe ser un número.';
$wb['limit_mailfilter_txt'] = 'Cantidad máx. de filtros de correo';
$wb['limit_mailforward_error_notint'] = 'El límite de reenviadores de correo debe ser un número.';
$wb['limit_mailforward_txt'] = 'Cantidad máx. de reenviadores de correo';
$wb['limit_mailmailinglist_error_notint'] = 'El límite de registros en la lista de correo debe ser un número.';
$wb['limit_mailmailinglist_txt'] = 'Cantidad máx. de listas de correo';
$wb['limit_mailquota_error_notint'] = 'El límite de cuota de correo debe ser un número.';
$wb['limit_mailquota_txt'] = 'Cuota de buzones de correo';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número.';
$wb['limit_mailrouting_txt'] = 'Cantidad máx. de enrutadores de correos';
$wb['limit_openvz_vm_error_notint'] = 'El límite de servidores virtuales debe ser un número.';
$wb['limit_openvz_vm_template_id_txt'] = 'Forzar plantilla para servidor virtual';
$wb['limit_openvz_vm_txt'] = 'Cantidad máxima de servidores virtuales';
$wb['limit_perl_txt'] = 'Perl disponible';
$wb['limit_python_txt'] = 'Python disponible';
$wb['limit_ruby_txt'] = 'Ruby disponible';
$wb['limit_shell_user_error_notint'] = 'El límite de usuarios de shell debe ser un número.';
$wb['limit_shell_user_txt'] = 'Cantidad máxima de usuarios Shell';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas para el filtro de spam debe ser un número.';
$wb['limit_spamfilter_policy_txt'] = 'Cantidad máx. de directivas de filtros de spam';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios para el filtro de spam debe ser un número.';
$wb['limit_spamfilter_user_txt'] = 'Cantidad máx. de usuarios de filtros de spam';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de la lista blanca / negra de filtros de spam de correo debe ser un número.';
$wb['limit_spamfilter_wblist_txt'] = 'Cantidad máx. de filtros de spam. Lista blanca y negra';
$wb['limit_ssi_txt'] = 'SSI disponible';
$wb['limit_ssl_txt'] = 'SSL disponible';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_traffic_quota_txt'] = 'Cuota de tráfico';
$wb['limit_trafficquota_error_notint'] = 'La cuota de tráfico debe ser un número.';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominio para sitios web debe ser un número.';
$wb['limit_web_aliasdomain_txt'] = 'Cantidad máxima de alias de dominio';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número.';
$wb['limit_web_domain_txt'] = 'Cantidad máxima de dominios';
$wb['limit_web_quota_txt'] = 'Cuota para web';
$wb['limit_web_subdomain_error_notint'] = 'El límite de sub-dominios para sitios web debe ser un número.';
$wb['limit_web_subdomain_txt'] = 'Cantidad máxima de sub-dominios';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios Webdav debe ser un número.';
$wb['limit_webdav_user_txt'] = 'Cantidad máxima de usuarios Webdav';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_wildcard_txt'] = 'Habilitar comodín para sub-dominio';
$wb['limit_xmpp_anon_txt'] = 'Host anónimo disponible';
$wb['limit_xmpp_domain_error_notint'] = 'El límite de dominios XMPP debe ser un número.';
$wb['limit_xmpp_domain_txt'] = 'Número máximo de dominios XMPP';
$wb['limit_xmpp_httparchive_txt'] = 'Archivo HTTP para chat multiusuarios disponible';
$wb['limit_xmpp_muc_txt'] = 'Chat multiusuarios disponible';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin para chat multiusuarios disponible';
$wb['limit_xmpp_proxy_txt'] = 'Proxy Bytestream disponible';
$wb['limit_xmpp_status_txt'] = 'Host de estado disponible';
$wb['limit_xmpp_user_error_notint'] = 'El límite de usuarios XMPP debe ser un número.';
$wb['limit_xmpp_user_txt'] = 'Número máximo de cuentas XMPP';
$wb['limit_xmpp_vjud_txt'] = 'Directorio de usuarios VJUD disponible';
$wb['locked_txt'] = 'Bloqueado (desactivar sitios web etc.)';
$wb['mail_servers_placeholder'] = 'Seleccionar servidores de correo';
$wb['mail_servers_txt'] = 'Servidores de correo';
$wb['mail_servers_used'] = 'El servidor que está intentando borrar de este cliente está siendo utilizado como servidor de correo. Por favor asegúrese de que este servidor no esté siendo utilizado por este cliente antes de borrarlo.';
$wb['mobile_txt'] = 'Móvil';
$wb['no_db_server_error'] = 'Al menos un servidor de base de datos debe ser seleccionado.';
$wb['no_dns_server_error'] = 'Al menos un servidor DNS debe ser seleccionado.';
$wb['no_mail_server_error'] = 'Al menos un servidor de correo debe ser seleccionado.';
$wb['no_web_server_error'] = 'Al menos un servidor web debe ser seleccionado.';
$wb['no_xmpp_server_error'] = 'Al menos un servidor XMPP debe ser seleccionado.';
$wb['none_txt'] = 'ninguno';
$wb['notes_txt'] = 'Notas';
$wb['parent_client_id_txt'] = 'Cliente del revendedor';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_strength_txt'] = 'Seguridad de la contraseña';
$wb['password_txt'] = 'Contraseña';
$wb['paypal_email_error_isemail'] = 'Por favor ingrese una dirección de correo de PayPal válida.';
$wb['paypal_email_txt'] = 'Correo de PayPal';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['required_fields_txt'] = '* Campos requeridos';
$wb['reseller_txt'] = 'Revendedor';
$wb['ssh_chroot_notempty'] = 'No ha seleccionado las opciones de SSH para chroot. Seleccione al menos una opción de SSH.';
$wb['ssh_chroot_txt'] = 'Opciones SSH de Chroot';
$wb['state_txt'] = 'Estado';
$wb['street_txt'] = 'Dirección';
$wb['surname_txt'] = 'Apellido';
$wb['telephone_txt'] = 'Teléfono';
$wb['template_additional_txt'] = 'Plantilla adicional';
$wb['template_master_txt'] = 'Plantilla maestra';
$wb['title_txt'] = 'Título';
$wb['username_error_collision'] = 'El nombre de usuario no puede empezar con la palabra -web- o -web- seguido por un número.';
$wb['username_error_empty'] = 'El nombre de usuario está vacío.';
$wb['username_error_regex'] = 'El nombre de usuario contiene caracteres no permitidos.';
$wb['username_error_unique'] = 'En nombre de usuario debe ser único';
$wb['username_txt'] = 'Nombre de usuario';
$wb['usertheme_txt'] = 'Tema';
$wb['vat_id_txt'] = 'Nº IVA';
$wb['virtualization_limits_txt'] = 'Límites de virtualización';
$wb['web_limits_txt'] = 'Límites web';
$wb['web_php_options_notempty'] = 'No ha seleccionado las opciones de PHP. Seleccione al menos una opción de PHP.';
$wb['web_php_options_txt'] = 'Opciones de PHP';
$wb['web_servers_placeholder'] = 'Seleccionar servidores Web';
$wb['web_servers_txt'] = 'Servidores Webs';
$wb['web_servers_used'] = 'El servidor que está intentando borrar de este cliente está siendo utilizado como servidor web. Por favor asegúrese de que este servidor no esté siendo utilizado por este cliente antes de borrarlo.';
$wb['xmpp_limits_txt'] = 'Límites XMPP';
$wb['xmpp_servers_placeholder'] = 'Seleccionar servidores XMPP';
$wb['xmpp_servers_txt'] = 'Servidores XMPP';
$wb['xmpp_servers_used'] = 'El servidor que está intentando borrar de este cliente está siendo utilizado como servidor XMPP. Por favor asegúrese de que este servidor no esté siendo utilizado por este cliente antes de borrarlo.';
$wb['zip_txt'] = 'Código postal';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['Limits'] = 'Limits';
?>
