<?php
$wb['limit_maildomain_txt'] = 'Sähköpostiverkkotunnuksien enimmäismäärä';
$wb['limit_mailbox_txt'] = 'Sähköpostilaatikoiden enimmäismäärä';
$wb['limit_mailalias_txt'] = 'Sähköpostin aliastunnuksien enimmäismäärä';
$wb['limit_mailforward_txt'] = 'Edelleenlähetettävien sähköpostitunnuksien enimmäismäärä';
$wb['limit_mailcatchall_txt'] = 'Sähköpostin catchall-tilien enimmäismäärä';
$wb['limit_mailrouting_txt'] = 'Sähköpostireitityksien enimmäismäärä';
$wb['limit_mailfilter_txt'] = 'Sähköpostisuodattimien enimmäismäärä';
$wb['limit_fetchmail_txt'] = 'Noudettavien sähköpotilaatikoiden enimmäismäärä';
$wb['limit_mailquota_txt'] = 'Sähköpostilaatikoiden levytila';
$wb['limit_spamfilter_wblist_txt'] = 'Roskapostisuodatimen estetty / sallittu-suodattimien enimmäismäärä';
$wb['limit_spamfilter_user_txt'] = 'Roskapostisuodattimen käyttäjien enimmäismäärä';
$wb['limit_spamfilter_policy_txt'] = 'Roskapostin kohtelutapojen enimmäismäärä';
$wb['default_mailserver_txt'] = 'Oletuspostipalvelin';
$wb['company_name_txt'] = 'Yrityksen nimi';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['contact_name_txt'] = 'Yhteyshenkilö';
$wb['username_txt'] = 'Käyttäjätunnus';
$wb['password_txt'] = 'Salasana';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['language_txt'] = 'Kieli';
$wb['usertheme_txt'] = 'Teema';
$wb['street_txt'] = 'Katu';
$wb['zip_txt'] = 'Postinumero';
$wb['city_txt'] = 'Kaupunki';
$wb['state_txt'] = 'Lääni';
$wb['country_txt'] = 'Maa';
$wb['telephone_txt'] = 'Puhelin';
$wb['mobile_txt'] = 'Matkapuhelin';
$wb['fax_txt'] = 'Faksi';
$wb['email_txt'] = 'Sähköposti';
$wb['internet_txt'] = 'Internet-osoite';
$wb['icq_txt'] = 'ICQ-tunnus';
$wb['notes_txt'] = 'Muistiinpanot';
$wb['company_txt'] = 'Yritys';
$wb['title_txt'] = 'Titteli';
$wb['firstname_txt'] = 'Etunimi';
$wb['surname_txt'] = 'Sukunimi';
$wb['limit_domain_txt'] = 'Verkkotunnusraja';
$wb['limit_subdomain_txt'] = 'Aliverkkotunnusraja';
$wb['limit_webquota_txt'] = 'WWW-levytila';
$wb['limit_database_txt'] = 'Tietokantojen enimmäismäärä';
$wb['limit_cron_txt'] = 'Ajastettujen tehtävien enimmäismäärä';
$wb['limit_cron_type_txt'] = 'Ajastettujen tehtävien tyyppien enimmäismäärä (chrooted ja täysi sisältää url-tyypin)';
$wb['limit_cron_frequency_txt'] = 'Vähimmäisaika suoritusten välillä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['limit_client_error_notint'] = 'Aliasiakkaiden rajan pitää olla numeerinen.';
$wb['firstname_error_empty'] = 'Etunimi on tyhjä.';
$wb['contact_error_empty'] = 'Yhteyshenkilö on tyhjä.';
$wb['default_webserver_txt'] = 'Oletus WWW-palvelin';
$wb['limit_web_domain_txt'] = 'Verkkotunnuksien enimmäismäärä';
$wb['limit_web_aliasdomain_txt'] = 'Aliasverkkotunnuksien enimmäismäärä';
$wb['limit_web_subdomain_txt'] = 'Aliverkkotunnuksien enimmäismäärä';
$wb['limit_ftp_user_txt'] = 'FTP-käyttäjien enimmäismäärä';
$wb['default_dnsserver_txt'] = 'Oletusnimipalvelin';
$wb['limit_dns_zone_txt'] = 'DNS-alueiden enimmäismäärä';
$wb['limit_dns_record_txt'] = 'DNS-tietueiden enimmäismäärä';
$wb['limit_shell_user_txt'] = 'Shell-käyttäjien enimmäismäärä';
$wb['limit_client_txt'] = 'Asiakkaiden enimmäismäärä';
$wb['username_error_empty'] = 'Käyttäjätunnus on tyhjä.';
$wb['username_error_unique'] = 'Käyttäjätunnuksen pitää olla yksilöllinen.';
$wb['limit_maildomain_error_notint'] = 'Sähköpostiverkkotunnuksien rajan pitää olla numeerinen.';
$wb['limit_mailbox_error_notint'] = 'Sähköpostilaatikoiden rajan pitää olla numeerinen.';
$wb['limit_mailalias_error_notint'] = 'Sähköpostialiaksien rajan pitää olla numeerinen.';
$wb['limit_mailforward_error_notint'] = 'Sähköpostin edelleenlähetyksen rajan pitää olla numeerinen.';
$wb['limit_mailcatchall_error_notint'] = 'Catchall-tunnuksien rajan pitää olla numeerinen.';
$wb['limit_mailrouting_error_notint'] = 'Sähköpostireittien rajan pitää olla numeerinen.';
$wb['limit_mailfilter_error_notint'] = 'Sähköpostisuodattimien rajan pitää olla numeerinen.';
$wb['limit_mailfetchmail_error_notint'] = 'Noudettavien laatikoiden rajan pitää olla numeerinen.';
$wb['limit_mailquota_error_notint'] = 'Sähköpostin levytilan rajan pitää olla numeerinen.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Roskapostisuodattimien rajan pitää olla numeerinen.';
$wb['limit_spamfilter_user_error_notint'] = 'Roskapostisuodattimien käyttäjien rajan pitää olla numeerinen.';
$wb['limit_spamfilter_policy_error_notint'] = 'Roskapostin kohtelutapojen rajan pitää olla numeerinen.';
$wb['limit_web_domain_error_notint'] = 'Verkkotunnuksien rajan pitää olla numeerinen';
$wb['limit_web_aliasdomain_error_notint'] = 'Aliasverkkotunnuksien rajan pitää olla numeerinen.';
$wb['limit_web_subdomain_error_notint'] = 'Aliverkotunnuksien rajan pitää olla numeerinen.';
$wb['limit_ftp_user_error_notint'] = 'FTP-käyttäjien rajan pitää olla numeerinen.';
$wb['limit_shell_user_error_notint'] = 'Shell-käyttäjien rajan pitää olla numeerinen.';
$wb['limit_dns_zone_error_notint'] = 'Nimitietueiden rajan pitää olla numeerinen.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Oletustietokantapalvelin';
$wb['limit_database_error_notint'] = 'Tietokantoje rajan pitää olla numeerinen.';
$wb['limit_cron_error_notint'] = 'Ajastettujen tehtävien rajan pitää olla numeerinen.';
$wb['limit_cron_error_frequency'] = 'Ajastettujen tehtävien vähimmäisajan rajan pitää olla numeerinen.';
$wb['username_error_regex'] = 'Käyttäjätunnus sisältää vääränlaisia merkkejä.';
$wb['template_master_txt'] = 'Päämalli';
$wb['template_additional_txt'] = 'Lisämalli';
$wb['ssh_chroot_txt'] = 'SSH-Chroot-valinnat';
$wb['web_php_options_txt'] = 'PHP-valinnat';
$wb['limit_client_error'] = 'Asiakkaiden enimmäismäärä on käytössä.';
$wb['limit_client_error_positive_or_unlimited'] = 'Asiakkaiden määrän pitää olla nollaa suurempi';
$wb['limit_web_quota_txt'] = 'WWW-levytila';
$wb['limit_traffic_quota_txt'] = 'Liikenneraja';
$wb['limit_trafficquota_error_notint'] = 'Liikennerajan pitää olla numeerinen.';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked';
$wb['canceled_txt'] = 'Canceled';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['gender_txt'] = 'Title';
$wb['customer_no_template_txt'] = 'Customer No. template';
$wb['customer_no_template_error_regex_txt'] = 'The customer No. template contains invalid characters';
$wb['customer_no_start_txt'] = 'Customer No. start value';
$wb['customer_no_counter_txt'] = 'Customer No. counter';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['limit_domainmodule_error_notint'] = 'Domainmodule limit must be a number.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Client Limits';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['email_error_empty'] = 'Email is empty';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select Webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before to remove it.';
$wb['dns_servers_txt'] = 'DNS Server';
$wb['dns_servers_placeholder'] = 'Select DNS Servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before to remove it.';
$wb['db_servers_txt'] = 'Database Server';
$wb['db_servers_placeholder'] = 'Select Database Servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before to remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select Mailservers';
$wb['no_mail_server_error'] = 'At least one Mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before to remove it.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['Limits'] = 'Limits';
?>
