<?php
$wb['limit_maildomain_txt'] = 'Nombre maximal de domaines d’e-mail';
$wb['limit_mailbox_txt'] = 'Nombre maximal de boîtes aux lettres';
$wb['limit_mailalias_txt'] = 'Nombre maximal d’alias d’e-mail';
$wb['limit_mailforward_txt'] = 'Nombre maximal de routeurs d’e-mail';
$wb['limit_mailcatchall_txt'] = 'Nombre maximal de comptes collecteurs';
$wb['limit_mailrouting_txt'] = 'Nombre maximal de routes d’e-mail';
$wb['limit_mailfilter_txt'] = 'Nombre maximal de filtres d’e-mails';
$wb['limit_fetchmail_txt'] = 'Nombre maximal de comptes récupérateur e-mail';
$wb['limit_mailquota_txt'] = 'Quota des boîtes aux lettres';
$wb['limit_spamfilter_wblist_txt'] = 'Nombre maximal de liste blanches/noires d’e-mail';
$wb['limit_spamfilter_user_txt'] = 'Nombre maximal d’utilisateurs du filtre antispam';
$wb['limit_spamfilter_policy_txt'] = 'Nombre maximal de règles du filtre antispam';
$wb['default_mailserver_txt'] = 'Serveur mail par défaut';
$wb['company_name_txt'] = 'Nom de l’entreprise';
$wb['contact_name_txt'] = 'Nom de contact';
$wb['username_txt'] = 'Nom d’utilisateur';
$wb['password_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['language_txt'] = 'Langue';
$wb['usertheme_txt'] = 'Thème';
$wb['street_txt'] = 'Rue';
$wb['zip_txt'] = 'Code Postal';
$wb['city_txt'] = 'Ville';
$wb['state_txt'] = 'Etat';
$wb['country_txt'] = 'Pays';
$wb['telephone_txt'] = 'Numéro de téléphone';
$wb['mobile_txt'] = 'Numéro de Mobile';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'Adresse Web';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notes';
$wb['company_txt'] = 'Entreprise';
$wb['title_txt'] = 'Titre';
$wb['firstname_txt'] = 'Prénom';
$wb['surname_txt'] = 'Nom';
$wb['limit_client_txt'] = 'Nombre maximal de clients';
$wb['limit_domain_txt'] = 'Nombre maximal de domaines';
$wb['limit_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_webquota_txt'] = 'Limite du quota web';
$wb['limit_database_txt'] = 'Nombre maximal de bases de données';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['limit_client_error_notint'] = 'La limite de sous-clients doit être un nombre';
$wb['firstname_error_empty'] = 'Le prénom est vide.';
$wb['contact_error_empty'] = 'Le nom de contact est vide.';
$wb['default_webserver_txt'] = 'Serveur Web par défaut';
$wb['limit_web_domain_txt'] = 'Nombre maximal de domaines Web';
$wb['limit_web_aliasdomain_txt'] = 'Nombre maximal d’alias de domaines';
$wb['limit_web_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_ftp_user_txt'] = 'Nombre maximal d’utilisateurs FTP';
$wb['default_dnsserver_txt'] = 'Serveur DNS par défaut';
$wb['limit_dns_zone_txt'] = 'Nombre maximal de zones DNS';
$wb['limit_dns_record_txt'] = 'Nombre maximal d’enregistrements DNS';
$wb['limit_shell_user_txt'] = 'Nombre maximal d’utilisateurs Shell';
$wb['username_error_empty'] = 'Le nom d’utilisateur est vide.';
$wb['username_error_unique'] = 'Le nom d’utilisateur existe déja.';
$wb['limit_maildomain_error_notint'] = 'La limite de domaines d’e-mail doit être un nombre.';
$wb['limit_mailbox_error_notint'] = 'La limite de boîtes d’e-mail doit être un nombre.';
$wb['limit_mailalias_error_notint'] = 'La limite d’alias d’e-mail doit être un nombre.';
$wb['limit_mailforward_error_notint'] = 'La limite de routeurs d’e-mail doit être un nombre.';
$wb['limit_mailcatchall_error_notint'] = 'La limite de comptes collecteurs doit être un nombre.';
$wb['limit_mailrouting_error_notint'] = 'La limite de routes d’e-mail doit être un nombre.';
$wb['limit_mailfilter_error_notint'] = 'La limite de filtres d’e-mail doit être un nombre.';
$wb['limit_mailfetchmail_error_notint'] = 'La limite de comptes récupérateur e-mail doit être un nombre.';
$wb['limit_mailquota_error_notint'] = 'La limite du quota des boîtes d’e-mail doit être un nombre.';
$wb['limit_spamfilter_wblist_error_notint'] = 'La limite de listes blanches/noires du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_user_error_notint'] = 'La limite d’utilisateurs du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_policy_error_notint'] = 'La limite de règles du filtre antispam doit être un nombre.';
$wb['limit_web_domain_error_notint'] = 'La limite de sites web doit être un nombre.';
$wb['limit_web_aliasdomain_error_notint'] = 'La limite d’alias de domaines doit être un nombre.';
$wb['limit_web_subdomain_error_notint'] = 'La limite de sous-domaines doit être un nombre.';
$wb['limit_ftp_user_error_notint'] = 'La limite d’utilisateurs FTP doit être un nombre.';
$wb['limit_shell_user_error_notint'] = 'La limite d’utilisateurs Shell doit être un nombre.';
$wb['limit_dns_zone_error_notint'] = 'La limite d’enregistrements DNS doit être un nombre.';
$wb['default_dbserver_txt'] = 'Serveur de bases de données par défaut';
$wb['limit_database_error_notint'] = 'La limite de bases de données doit être un nombre.';
$wb['username_error_regex'] = 'Le nom d’utilisateur contient des caractères invalides.';
$wb['template_master_txt'] = 'Maître';
$wb['template_additional_txt'] = 'Ajout';
$wb['ssh_chroot_txt'] = 'Options Chroot SSH';
$wb['web_php_options_txt'] = 'Options PHP';
$wb['limit_cron_txt'] = 'Nombre maximal de tâches Cron';
$wb['limit_cron_type_txt'] = 'Types des tâches Cron';
$wb['limit_cron_frequency_txt'] = 'Délai minimum entre deux éxécutions';
$wb['limit_cron_error_notint'] = 'La limite de tâches Cron doit être un nombre.';
$wb['limit_cron_error_frequency'] = 'La fréquence des tâches Cron doit être un nombre.';
$wb['limit_client_error'] = 'Le nombre maximum de clients a été atteint.';
$wb['limit_mailaliasdomain_txt'] = 'Nombre max d’alias de domaines';
$wb['limit_dns_slave_zone_txt'] = 'Nombre max de zones DNS secondaires';
$wb['limit_webdav_user_txt'] = 'Nombre max d’utilisateurs WebDAV';
$wb['limit_mailaliasdomain_error_notint'] = 'La limite d’alias de domaine e-mail doit être un nombre.';
$wb['limit_webdav_user_error_notint'] = 'La limite d’utilisateurs WebDAV doit être un nombre.';
$wb['limit_dns_slave_zone_error_notint'] = 'La limite de zones DNS secondaire doit être un nombre.';
$wb['limit_web_quota_txt'] = 'Quota web';
$wb['limit_traffic_quota_txt'] = 'Quota de trafic';
$wb['limit_trafficquota_error_notint'] = 'Le Quota de trafic doit être un nombre.';
$wb['customer_no_txt'] = 'No. Client';
$wb['vat_id_txt'] = 'Numéro de TVA';
$wb['required_fields_txt'] = '* Champs requis';
$wb['limit_mailmailinglist_txt'] = 'Nombre max de listes d’e-mail.';
$wb['limit_mailmailinglist_error_notint'] = 'La limite de listes d’e-mail doit être un nombre';
$wb['company_id_txt'] = 'ID Entreprise/Dirigeant';
$wb['limit_openvz_vm_txt'] = 'Nombre max de serveurs virtuels.';
$wb['limit_openvz_vm_template_id_txt'] = 'Forcer le modèle de serveur virtuel.';
$wb['limit_openvz_vm_error_notint'] = 'La limite de serveurs virtuels doit être un nombre.';
$wb['web_php_options_notempty'] = 'Aucune option PHP choisie. Sélectonnez au moins une option PHP.';
$wb['ssh_chroot_notempty'] = 'Aucune option SSH chroot choisie. Sélectionnez au moins une option SSH.';
$wb['username_error_collision'] = 'Le nom d’utilisateur ne peut pas commencer par -web- ou -web- suivi d’un nombre.';
$wb['add_additional_template_txt'] = 'Ajouter un modèle';
$wb['delete_additional_template_txt'] = 'Supprimer un modèle';
$wb['limit_cgi_txt'] = 'CGI autorisé';
$wb['limit_ssi_txt'] = 'SSI autorisé';
$wb['limit_perl_txt'] = 'Perl autorisé';
$wb['limit_ruby_txt'] = 'Ruby autorisé';
$wb['limit_python_txt'] = 'Python autorisé';
$wb['force_suexec_txt'] = 'Forcer le suEXEC';
$wb['limit_hterror_txt'] = 'Documents d’erreurs personnalisés autorisés';
$wb['limit_wildcard_txt'] = 'Sous-domaine joker autorisé';
$wb['limit_ssl_txt'] = 'SSL autorisé';
$wb['bank_account_number_txt'] = 'Numéro de compte bancaire';
$wb['bank_code_txt'] = 'Code banque';
$wb['bank_name_txt'] = 'Nom de la banque';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Limites Web';
$wb['email_limits_txt'] = 'Limites d’e-mails';
$wb['database_limits_txt'] = 'Limite de bases de données';
$wb['cron_job_limits_txt'] = 'Limites de tâches cron';
$wb['dns_limits_txt'] = 'Limites DNS';
$wb['virtualization_limits_txt'] = 'Limites de virtualisation';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Vérification du mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['active_template_additional_txt'] = 'Addons actifs';
$wb['bank_account_owner_txt'] = 'Titulaire du compte bancaire';
$wb['email_error_isemail'] = 'Saisissez une adresse e-mail valide.';
$wb['customer_no_error_unique'] = 'Le numéro client doit être unique (ou vide).';
$wb['paypal_email_error_isemail'] = 'Saisissez un compte Paypal valide.';
$wb['paypal_email_txt'] = 'Compte Paypal';
$wb['err_msg_master_tpl_set'] = 'Les paramètres de limites personnalisés seront ignorés si un modèle maître autre que \\"custom\\" est sélectionné.';
$wb['aps_limits_txt'] = 'Nombre max d’Installeur APS';
$wb['limit_aps_txt'] = 'Nombre max d’instances APS';
$wb['limit_aps_error_notint'] = 'La limite d’instances APS doit être un nombre';
$wb['default_slave_dnsserver_txt'] = 'Serveur DNS secondaire par défaut';
$wb['locked_txt'] = 'Locked (disables all webs etc.)';
$wb['canceled_txt'] = 'Canceled (disables client login)';
$wb['gender_txt'] = 'Titre';
$wb['gender_m_txt'] = 'Monsieur';
$wb['gender_f_txt'] = 'Madame';
$wb['added_by_txt'] = 'Ajouté par';
$wb['added_date_txt'] = 'Ajouté le';
$wb['parent_client_id_txt'] = 'Client du revendeur';
$wb['none_txt'] = 'aucun';
$wb['contact_firstname_txt'] = 'Prénom';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before you remove it.';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['dns_servers_placeholder'] = 'Select DNS servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before you remove it.';
$wb['db_servers_txt'] = 'Database servers';
$wb['db_servers_placeholder'] = 'Select database servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before you remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select mailservers';
$wb['no_mail_server_error'] = 'At least one mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before you remove it.';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['reseller_txt'] = 'Reseller';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['email_error_empty'] = 'Email is empty';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['Limits'] = 'Limits';
?>
