<?php
$wb['limit_client_error_notint'] = 'Limit broja klijenata mora biti znamenka.';
$wb['limit_maildomain_txt'] = 'Maksimalan broj email domena';
$wb['limit_mailbox_txt'] = 'Maksimalan broj mailboxa';
$wb['limit_mailalias_txt'] = 'Maksimalan broj email aliasa';
$wb['limit_mailaliasdomain_txt'] = 'Maksimalan broj aliasa email domena';
$wb['limit_mailforward_txt'] = 'Maksimalan broj email forwardera';
$wb['limit_mailcatchall_txt'] = 'Maksimalan broj email catchall računa';
$wb['limit_mailrouting_txt'] = 'Maksimalan broj email ruta';
$wb['limit_mailfilter_txt'] = 'Maksimalan broj email filtera';
$wb['limit_fetchmail_txt'] = 'Maksimalan broj fetchmail računa';
$wb['limit_mailquota_txt'] = 'Veličina mailboxa';
$wb['limit_spamfilter_wblist_txt'] = 'Maksimalan broj spamfilter white / blacklist filtera';
$wb['limit_spamfilter_user_txt'] = 'Maksimalan broj spamfilter korisnika';
$wb['limit_spamfilter_policy_txt'] = 'Maksimalan broj spamfilter pravila';
$wb['limit_domain_txt'] = 'limit_domena';
$wb['limit_subdomain_txt'] = 'limit_poddomena';
$wb['limit_webquota_txt'] = 'limit_prostora';
$wb['limit_database_txt'] = 'Maksimalan broj baza';
$wb['limit_cron_txt'] = 'Maksimalan broj cron-ova (chrooted i sa url-om)';
$wb['limit_cron_type_txt'] = 'Dozvoljena vrsta cron-a';
$wb['limit_cron_frequency_txt'] = 'Minimalna pauza između izvršavanja';
$wb['limit_web_domain_txt'] = 'Maksimalan broj domena';
$wb['limit_web_aliasdomain_txt'] = 'Maksimalan broj alias domena';
$wb['limit_web_subdomain_txt'] = 'Maksimalan broj poddomena';
$wb['limit_ftp_user_txt'] = 'Maksimalan broj FTP računa';
$wb['limit_dns_zone_txt'] = 'Maksimalan broj DNS zona';
$wb['limit_dns_slave_zone_txt'] = 'Maksimalan broj sekundarnih DNS zona';
$wb['limit_dns_record_txt'] = 'Maksimalan broj DNS zapisa';
$wb['limit_shell_user_txt'] = 'Maksimalan broj Shell računa';
$wb['limit_webdav_user_txt'] = 'Maksimalan broj Webdav računa';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_client_txt'] = 'Maksimalan broj klijenata';
$wb['limit_maildomain_error_notint'] = 'Limit email domena mora biti znamenka.';
$wb['limit_mailbox_error_notint'] = 'Limit mailboxeva mora biti znamenka.';
$wb['limit_mailalias_error_notint'] = 'Maksimalan broj email aliasa mora biti znamenka.';
$wb['limit_mailaliasdomain_error_notint'] = 'Maksimalan broj email alias domena mora biti znamenka.';
$wb['limit_mailforward_error_notint'] = 'Limit email forwarda mora biti znamenka.';
$wb['limit_mailcatchall_error_notint'] = 'Limit email catchalla mora biti znamenka.';
$wb['limit_mailrouting_error_notint'] = 'Limit email ruta mora biti znamenka.';
$wb['limit_mailfilter_error_notint'] = 'Limit email filtera mora biti znamenka.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmaila mora biti znamenka.';
$wb['limit_mailquota_error_notint'] = 'Veličina mailboxa mora biti znamenka.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit white / blacklist spamfiltera mora biti znamenka.';
$wb['limit_spamfilter_user_error_notint'] = 'Broj spamfilter računa mora biti znamenka.';
$wb['limit_spamfilter_policy_error_notint'] = 'Broj spamfilter pravila mora biti znamenka.';
$wb['limit_web_domain_error_notint'] = 'Limit web stranica mora biti znamenka.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit alias domena web stranica mora biti broj.';
$wb['limit_web_subdomain_error_notint'] = 'Maksimalan broj poddomena web stranice mora biti znamenka.';
$wb['limit_ftp_user_error_notint'] = 'Maksimalan broj FTP računa mora biti znamenka.';
$wb['limit_shell_user_error_notint'] = 'Maksimalan broj Shell računa mora biti znamenka.';
$wb['limit_webdav_user_error_notint'] = 'Maksimalan broj Webdav računa mora biti znamenka.';
$wb['limit_dns_zone_error_notint'] = 'Maksimalan broj DNS zapisa mora biti znamenka.';
$wb['limit_dns_slave_zone_error_notint'] = 'Maksimalan broj sekundarnih DNS zona mora biti znamenka.';
$wb['limit_dns_record_error_notint'] = 'Maksimalan broj DNS zapisa mora biti znamenka.';
$wb['limit_database_error_notint'] = 'Maksimalan broj baza mora biti znamenka.';
$wb['limit_cron_error_notint'] = 'Maksimalan broj cron-a mora biti znamenka.';
$wb['limit_cron_error_frequency'] = 'Trajanje pauze između izvršavanja mora biti znamenka.';
$wb['error_template_name_empty'] = 'Unesite ime predloška.';
$wb['limit_web_quota_txt'] = 'Diskovni prostor';
$wb['limit_traffic_quota_txt'] = 'Maksimalni promet';
$wb['limit_trafficquota_error_notint'] = 'Maksimalni promet mora biti znamenka.';
$wb['template_del_aborted_txt'] = 'Brisanje nije izvršeno. Postoje klijenti koji još koriste ovaj predložak..';
$wb['template_type_txt'] = 'Vrsta predložka';
$wb['template_name_txt'] = 'Naziv predloška';
$wb['limit_mailmailinglist_txt'] = 'Maksimalan broj mail lista';
$wb['limit_mailmailinglist_error_notint'] = 'Broj mail lista mora biti znamenka.';
$wb['limit_openvz_vm_txt'] = 'Maksimalan broj virtualnih servera';
$wb['limit_openvz_vm_template_id_txt'] = 'Primjeni predložak virtualnog servera';
$wb['limit_openvz_vm_error_notint'] = 'Broj virtualnih servera mora biti znamenka.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot opcije';
$wb['web_php_options_txt'] = 'PHP opcije';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Client Limits';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['web_servers_txt'] = 'Webservers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Limits';
?>
