<?php
$wb['limit_client_error_notint'] = 'Il limite dei sub-clienti devessere un numero.';
$wb['limit_maildomain_txt'] = 'Num. massimo domini email';
$wb['limit_mailbox_txt'] = 'Num. massimo caselle di posta';
$wb['limit_mailalias_txt'] = 'Num. massimo alias email';
$wb['limit_mailforward_txt'] = 'Num. massimo inoltri email';
$wb['limit_mailcatchall_txt'] = 'Num. massimo account email catchall';
$wb['limit_mailrouting_txt'] = 'Num. massimo routes email';
$wb['limit_mailfilter_txt'] = 'Num. massimo filtri email';
$wb['limit_fetchmail_txt'] = 'Num. massimo account fetchmail';
$wb['limit_mailquota_txt'] = 'Quota caselle di posta';
$wb['limit_spamfilter_wblist_txt'] = 'Num. massimo filtri spam white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Num. massimo utenti spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Num. massimo policys spamfilter';
$wb['limit_client_txt'] = 'Num. massimo clienti';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Num. massimo database';
$wb['limit_web_domain_txt'] = 'Num. massimo domini web';
$wb['limit_web_aliasdomain_txt'] = 'Num. massimo alias domini web';
$wb['limit_web_subdomain_txt'] = 'Num. massimo sottodomini';
$wb['limit_ftp_user_txt'] = 'Num. massimo utenti FTP';
$wb['limit_dns_zone_txt'] = 'Num. massimo zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Num. massimo zone DNS secondarie';
$wb['limit_dns_record_txt'] = 'Num. massimo record DNS';
$wb['limit_shell_user_txt'] = 'Num. massimo utenti shell';
$wb['limit_maildomain_error_notint'] = 'Il limite domini email devessere un numero.';
$wb['limit_mailbox_error_notint'] = 'Il limite caselle di posta devessere un numero.';
$wb['limit_mailalias_error_notint'] = 'Il limite alias email devessere un numero.';
$wb['limit_mailforward_error_notint'] = 'Il limite inoltro email devessere un numero.';
$wb['limit_mailcatchall_error_notint'] = 'Il limite catchall email devessere un numero.';
$wb['limit_mailrouting_error_notint'] = 'Il limite routing email devessere un numero .';
$wb['limit_mailfilter_error_notint'] = 'Il limite filtri email devessere un numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Il limite fetchmail devessere un numero.';
$wb['limit_mailquota_error_notint'] = 'Il limite quota email devessere un numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Il limite filtri spamfilter devessere un numero.';
$wb['limit_spamfilter_user_error_notint'] = 'Il limite utenti spamfilter devessere un numero.';
$wb['limit_spamfilter_policy_error_notint'] = 'Il limite policy spamfilter devessere un numero.';
$wb['limit_web_domain_error_notint'] = 'Il limite siti web devessere un numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Il limite alias siti web devessere un numero.';
$wb['limit_web_subdomain_error_notint'] = 'Il limite sottodomini web devessere un numero.';
$wb['limit_ftp_user_error_notint'] = 'Il limite utenti FTP devessere un numero.';
$wb['limit_shell_user_error_notint'] = 'Il limite utenti shell devessere un numero.';
$wb['limit_dns_zone_error_notint'] = 'Il limite record DNS devessere un numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'Il limite zone slave DNS devessere un numero.';
$wb['limit_dns_record_error_notint'] = 'Il limite record DNS devessere un numero.';
$wb['limit_database_error_notint'] = 'Il limite database devessere un numero.';
$wb['error_template_name_empty'] = 'Devi inserire il nome del modello';
$wb['limit_cron_txt'] = 'Num. massimo cron jobs';
$wb['limit_cron_type_txt'] = 'Num. massimo tipi cron jobs (chroot e pieni implicano URL)';
$wb['limit_cron_frequency_txt'] = 'Min. ritardo tra le esecuzioni';
$wb['limit_cron_error_notint'] = 'Il limite cron devessere un numero.';
$wb['limit_cron_error_frequency'] = 'Il limite frequenza cron devessere un numero.';
$wb['limit_mailaliasdomain_txt'] = 'Num. massimo alis domini';
$wb['limit_mailaliasdomain_error_notint'] = 'Il limite alias domini devessere un numero.';
$wb['limit_web_quota_txt'] = 'Quota web';
$wb['limit_traffic_quota_txt'] = 'Quota traffico';
$wb['limit_trafficquota_error_notint'] = 'Quota traffico devessere un numero.';
$wb['template_del_aborted_txt'] = 'Eliminazione annullata. Esiste almeno un cliente che ha questo template attivo.';
$wb['limit_webdav_user_txt'] = 'Num. massimo utenti webdav';
$wb['limit_webdav_user_error_notint'] = 'Il limite utenti webdav devessere un numero.';
$wb['template_type_txt'] = 'Template type';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Client Limits';
$wb['template_name_txt'] = 'Template name';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['web_servers_txt'] = 'Webservers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Limits';
?>
