<?php
$wb['limit_maildomain_txt'] = 'メールドメインの最大数';
$wb['limit_mailbox_txt'] = 'メールボックスの最大数';
$wb['limit_mailalias_txt'] = 'メールエイリアスの最大数';
$wb['limit_mailforward_txt'] = 'メールフォワードの最大数';
$wb['limit_mailcatchall_txt'] = 'キャッチオール・メールアカウントの最大数';
$wb['limit_mailrouting_txt'] = 'メール配送経路の最大数';
$wb['limit_mailfilter_txt'] = 'メールフィルターの最大数';
$wb['limit_fetchmail_txt'] = 'Fetchmail アカウントの最大数';
$wb['limit_mailquota_txt'] = 'メールボックスの容量';
$wb['limit_spamfilter_wblist_txt'] = 'スパムメールのホワイトリスト、ブラックリストフィルターの最大数';
$wb['limit_spamfilter_user_txt'] = 'スパムフィルターユーザーの最大数';
$wb['limit_spamfilter_policy_txt'] = 'スパムフィルターポリシーの最大数';
$wb['default_mailserver_txt'] = 'デフォルトのメールサーバー';
$wb['company_name_txt'] = '社名';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['contact_name_txt'] = '担当者名';
$wb['username_txt'] = 'ユーザー名';
$wb['password_txt'] = 'パスワード';
$wb['password_strength_txt'] = 'パスワードの強度';
$wb['language_txt'] = '言語';
$wb['usertheme_txt'] = 'テーマ';
$wb['street_txt'] = '丁目・番地・号';
$wb['zip_txt'] = '郵便番号';
$wb['city_txt'] = '市区町村';
$wb['state_txt'] = '都道府県';
$wb['country_txt'] = '国';
$wb['telephone_txt'] = '固定電話番号';
$wb['mobile_txt'] = '携帯電話番号';
$wb['fax_txt'] = 'FAX番号';
$wb['email_txt'] = 'メールアドレス';
$wb['internet_txt'] = 'ホームページ';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = '備考';
$wb['company_txt'] = '社名';
$wb['title_txt'] = '役職';
$wb['firstname_txt'] = '名';
$wb['surname_txt'] = '姓';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'データベース数の最大値';
$wb['limit_cron_txt'] = 'cronジョブの最大数';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'The sub client limit must be a number.';
$wb['firstname_error_empty'] = '名を入力してください。';
$wb['contact_error_empty'] = '担当者名を入力してください。';
$wb['default_webserver_txt'] = 'デフォルトのウェブサーバー';
$wb['limit_web_domain_txt'] = 'ウェブドメインの最大数';
$wb['limit_web_aliasdomain_txt'] = 'ウェブエイリアスドメインの最大数';
$wb['limit_web_subdomain_txt'] = 'ウェブサブドメインの最大数';
$wb['limit_ftp_user_txt'] = 'FTPユーザーの最大数';
$wb['default_dnsserver_txt'] = 'デフォルトのDNSサーバー';
$wb['limit_dns_zone_txt'] = 'DNSゾーンの最大数';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'DNSレコードの最大数';
$wb['limit_shell_user_txt'] = 'Shellユーザーの最大数';
$wb['limit_client_txt'] = 'クライアントの最大値';
$wb['username_error_empty'] = 'ユーザー名を指定してください';
$wb['username_error_unique'] = '既に登録済みのユーザー名です。別の名前に変更してください。';
$wb['limit_maildomain_error_notint'] = 'メールドメインの最大数は数字で指定してください。';
$wb['limit_mailbox_error_notint'] = 'メールボックスの最大数は数字で指定してください。';
$wb['limit_mailalias_error_notint'] = 'メールエイリアスの最大数は数字で指定してください。';
$wb['limit_mailforward_error_notint'] = 'メールフォワードの最大数は数字で指定してください。';
$wb['limit_mailcatchall_error_notint'] = 'キャッチオール・メールアドレスの最大数は数字で指定してください。';
$wb['limit_mailrouting_error_notint'] = 'メールの配送経路の最大数は数字で指定してください。';
$wb['limit_mailfilter_error_notint'] = 'メールフィルターの最大数は数字で指定してください。';
$wb['limit_mailfetchmail_error_notint'] = 'fetchmailアカウントの最大数は数字で指定してください。';
$wb['limit_mailquota_error_notint'] = 'メールボックスの最大容量は数字で指定してください。';
$wb['limit_spamfilter_wblist_error_notint'] = 'スパムフィルターのホワイトリスト、ブラックリストの最大数は数字で指定してください。';
$wb['limit_spamfilter_user_error_notint'] = 'スパムフィルターユーザーの最大数は数字で指定してください。';
$wb['limit_spamfilter_policy_error_notint'] = 'スパムフィルターのポリシーの最大数は数字で指定してください。';
$wb['limit_web_domain_error_notint'] = 'ウェブサイトの最大数は数字で指定してください。';
$wb['limit_web_aliasdomain_error_notint'] = 'ウェブサイトのエイリアスドメインの最大数は数字で指定してください。';
$wb['limit_web_subdomain_error_notint'] = 'ウェブサイトのサブドメインの最大値は数字で指定してください。';
$wb['limit_ftp_user_error_notint'] = 'FTPユーザーの最大数は数字で指定してください。';
$wb['limit_shell_user_error_notint'] = 'Shellユーザーの最大数は数字で指定してください。';
$wb['limit_dns_zone_error_notint'] = 'DNSレコードの最大数は数字で指定してください。';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'デフォルトのデータベースサーバー';
$wb['limit_database_error_notint'] = 'データベースの最大数は数字で指定してください。';
$wb['limit_cron_error_notint'] = 'cronジョブの最大数は数字で指定してください。';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['username_error_regex'] = 'ユーザー名に不正な文字が含まれています。';
$wb['template_master_txt'] = 'マスターテンプレート';
$wb['template_additional_txt'] = 'アドオンテンプレート';
$wb['ssh_chroot_txt'] = 'SSH-Chrootオプション';
$wb['web_php_options_txt'] = 'PHPオプション';
$wb['limit_client_error'] = 'クライアントの最大数に達しました。';
$wb['limit_client_error_positive_or_unlimited'] = 'クライアント数は1以上で指定してください。';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked';
$wb['canceled_txt'] = 'Canceled';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['gender_txt'] = 'Title';
$wb['customer_no_template_txt'] = 'Customer No. template';
$wb['customer_no_template_error_regex_txt'] = 'The customer No. template contains invalid characters';
$wb['customer_no_start_txt'] = 'Customer No. start value';
$wb['customer_no_counter_txt'] = 'Customer No. counter';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['limit_domainmodule_error_notint'] = 'Domainmodule limit must be a number.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Client Limits';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['email_error_empty'] = 'Email is empty';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select Webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before to remove it.';
$wb['dns_servers_txt'] = 'DNS Server';
$wb['dns_servers_placeholder'] = 'Select DNS Servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before to remove it.';
$wb['db_servers_txt'] = 'Database Server';
$wb['db_servers_placeholder'] = 'Select Database Servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before to remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select Mailservers';
$wb['no_mail_server_error'] = 'At least one Mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before to remove it.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['Limits'] = 'Limits';
?>
