<?php
$wb['btn_send_txt'] = 'Stuur e-mail';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['sender_txt'] = 'Sender email address';
$wb['subject_txt'] = 'Onderwerp';
$wb['message_txt'] = 'Bericht';
$wb['form_legend_client_txt'] = 'Stuur e-mail naar alle klanten.';
$wb['form_legend_admin_txt'] = 'Stuur e-mail naar alle klanten en resellers.';
$wb['sender_invalid_error'] = 'Sender email invalid.';
$wb['subject_invalid_error'] = 'Onderwerp is leeg.';
$wb['message_invalid_error'] = 'Bericht is leeg.';
$wb['email_sent_to_txt'] = 'E-mail verstuurd aan:';
$wb['page_head_txt'] = 'Send customer information';
$wb['recipient_txt'] = 'Ontvanger';
$wb['all_clients_resellers_txt'] = 'Alle klanten en resellers';
$wb['all_clients_txt'] = 'Alle klanten';
$wb['variables_txt'] = 'Variables:';
$wb['gender_m_txt'] = 'Dhr.';
$wb['gender_f_txt'] = 'Mevr.';
?>
