<?php
$wb['limit_client_error_notint'] = 'Klant limiet moet een numerieke waarde zijn.';
$wb['limit_maildomain_txt'] = 'Max. aantal e-mail domeinen';
$wb['limit_mailbox_txt'] = 'Max. aantal mailboxen';
$wb['limit_mailalias_txt'] = 'Max. aantal e-mail aliassen';
$wb['limit_mailaliasdomain_txt'] = 'Max. aantal domein aliassen';
$wb['limit_mailforward_txt'] = 'Max.aantal e-mail forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. aantal e-mail catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. aantal e-mail routes';
$wb['limit_mailfilter_txt'] = 'Max. aantal e-mail filters';
$wb['limit_fetchmail_txt'] = 'Max. aantal fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. aantal spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. aantal spamfilter gebruikers';
$wb['limit_spamfilter_policy_txt'] = 'Max. aantal spamfilter policys';
$wb['limit_domain_txt'] = 'limiet_domein';
$wb['limit_subdomain_txt'] = 'limiet_subdomein';
$wb['limit_webquota_txt'] = 'limiet_webquota';
$wb['limit_database_txt'] = 'Max. aantal Databases';
$wb['limit_cron_txt'] = 'Max. aantal cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted en full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. vertraging tussen executies';
$wb['limit_web_domain_txt'] = 'Max. aantal web domeinen';
$wb['limit_web_aliasdomain_txt'] = 'Max. aantal web aliasdomeinen';
$wb['limit_web_subdomain_txt'] = 'Max. aantal of web subdomeinen';
$wb['limit_ftp_user_txt'] = 'Max. aantal FTP gebruikers';
$wb['limit_dns_zone_txt'] = 'Max. aantal DNS zones';
$wb['limit_dns_slave_zone_txt'] = 'Max. aantal secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. aantal DNS records';
$wb['limit_shell_user_txt'] = 'Max. aantal Shell users';
$wb['limit_webdav_user_txt'] = 'Max. aantal Webdav users';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_client_txt'] = 'Max. aantal Clients';
$wb['limit_maildomain_error_notint'] = 'Het e-mail domein limiet moet een numerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De mailbox limiet moet een numerieke waarde zijm.';
$wb['limit_mailalias_error_notint'] = 'De e-mail alias limiet moet een numerieke waarde zijn.';
$wb['limit_mailaliasdomain_error_notint'] = 'De e-mail domain alias limiet moet een numerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De e-mail forward limiet moet een numerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De e-mail catchall limiet moet een numerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De e-mail routing limiet moet een numerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De e-mail filter limiet moet een numerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een numerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De e-mail quota limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white / blacklist limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter user limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een numerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een numerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domain limiet moet een numerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomain limiet moet een numerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De ftp user limiet moet een numerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De shell user limiet moet een numerieke waarde zijn.';
$wb['limit_webdav_user_error_notint'] = 'De webdav user limiet moet een numerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De DNS zone limiet moet een numerieke waarde zijn.';
$wb['limit_dns_slave_zone_error_notint'] = 'De DNS slave zone limiet moet een numerieke waarde zijn.';
$wb['limit_dns_record_error_notint'] = 'De DNS record limiet moet een numerieke waarde zijn.';
$wb['limit_database_error_notint'] = 'De database limiet moet een numerieke waarde zijn.';
$wb['limit_cron_error_notint'] = 'De cron limiet moet een numerieke waarde zijn.';
$wb['limit_cron_error_frequency'] = 'De cron frequency limiet moet een numerieke waarde zijn.';
$wb['error_template_name_empty'] = 'Voer een a.u.b. een template naam in';
$wb['limit_web_quota_txt'] = 'Web quota';
$wb['limit_traffic_quota_txt'] = 'Traffic quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic quota moet een numerieke waarde zijn.';
$wb['template_del_aborted_txt'] = 'Verwijderen afgebroken. Er is een klant die deze template heeft geselecteerd.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['template_type_txt'] = 'Template type';
$wb['template_name_txt'] = 'Template name';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Client Limits';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['web_servers_txt'] = 'Webservers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Limits';
?>
