<?php
$wb['limit_maildomain_txt'] = 'Max. aantal e-mail domeinen';
$wb['limit_mailbox_txt'] = 'Max. aantal mailboxen';
$wb['limit_mailalias_txt'] = 'Max. aantal e-mail aliassen';
$wb['limit_mailforward_txt'] = 'Max. aantal e-mail forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. aantal e-mail catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. aantal e-mail routes';
$wb['limit_mailfilter_txt'] = 'Max. aantal e-mail filters';
$wb['limit_fetchmail_txt'] = 'Max. aantal fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. aantal spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. aantal spamfilter gebruikers';
$wb['limit_spamfilter_policy_txt'] = 'Max. aantal spamfilter policys';
$wb['default_mailserver_txt'] = 'Standaard Mailserver';
$wb['company_name_txt'] = 'Bedrijfsnaam';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['contact_name_txt'] = 'Contactpersoon';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_click_to_set_txt'] = 'Klik om in te stellen';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['language_txt'] = 'Taal';
$wb['usertheme_txt'] = 'Thema';
$wb['street_txt'] = 'Adres';
$wb['zip_txt'] = 'Postcode/ZIP';
$wb['city_txt'] = 'Plaatsnaam';
$wb['state_txt'] = 'Provincie/staat';
$wb['country_txt'] = 'Country';
$wb['telephone_txt'] = 'Telefoon';
$wb['mobile_txt'] = 'Mobiel';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Aantekeningen';
$wb['company_txt'] = 'Bedrijfnaam';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Voornaam';
$wb['surname_txt'] = 'Achternaam';
$wb['limit_domain_txt'] = 'limiet_domein';
$wb['limit_subdomain_txt'] = 'limiet_subdomein';
$wb['limit_webquota_txt'] = 'limiet_webquota';
$wb['limit_database_txt'] = 'Max. aantal Databases';
$wb['limit_cron_txt'] = 'Max. aantal cron jobs';
$wb['limit_cron_type_txt'] = 'Max. aantal cron jobs (chrooted en full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. vertraging tussen executies';
$wb['ip_address_txt'] = 'ip_adres';
$wb['limit_client_error_notint'] = 'De sub client limiet moet een numerieke waarde zijn.';
$wb['firstname_error_empty'] = 'Voornaam is niet ingvuld.';
$wb['contact_error_empty'] = 'Contact naam is niet ingvuld.';
$wb['default_webserver_txt'] = 'Standaard Webserver';
$wb['limit_web_domain_txt'] = 'Max. aantal web domeinen';
$wb['limit_web_aliasdomain_txt'] = 'Max. aantal web aliasdomeinen';
$wb['limit_web_subdomain_txt'] = 'Max. aantal aantal web subdomeinen';
$wb['limit_ftp_user_txt'] = 'Max. aantal FTP gebruikers';
$wb['default_dnsserver_txt'] = 'Standaard DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. aantal DNS zones';
$wb['limit_dns_slave_zone_txt'] = 'Max. aantal secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. aantal DNS records';
$wb['limit_shell_user_txt'] = 'Max. aantal Shell gebruikers';
$wb['limit_client_txt'] = 'Max. aantal klanten';
$wb['username_error_empty'] = 'Gebruikersnaam is niet ingvuld.';
$wb['username_error_unique'] = 'De gebruikersnaam moet uniek zijn.';
$wb['limit_maildomain_error_notint'] = 'De e-mail domein limiet moet een numerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De mailbox limiet moet een numerieke waarde zijn.';
$wb['limit_mailalias_error_notint'] = 'De e-mail alias limiet moet een numerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De e-mail forward limiet moet een numerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De e-mail catchall limiet moet een numerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De e-mail routing limiet moet een numerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De e-mail filter limiet moet een numerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een numerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De email quota limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white / blacklist limit moet een numerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter gebruiker limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een numerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een numerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domein limiet moet een numerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomein limiet moet een numerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De ftp gebruiker limiet moet een numerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De shell gebruiker limiet moet een numerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De DNS zone limiet moet een numerieke waarde zijn.';
$wb['limit_dns_slave_zone_error_notint'] = 'De DNS slave zone limiet moet een numerieke waarde zijn.';
$wb['limit_dns_record_error_notint'] = 'De DNS record limiet moet een numerieke waarde zijn.';
$wb['default_dbserver_txt'] = 'Standaard Database Server';
$wb['limit_database_error_notint'] = 'De database limiet moet een numerieke waarde zijn.';
$wb['limit_cron_error_notint'] = 'De cron limiet moet een numerieke waarde zijn.';
$wb['limit_cron_error_frequency'] = 'De cron frequency limiet moet een numerieke waarde zijn.';
$wb['username_error_regex'] = 'De gebruikersnaam bevat ongeldige karakters.';
$wb['template_master_txt'] = 'Master template';
$wb['template_additional_txt'] = 'Addon template';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Opties';
$wb['web_php_options_txt'] = 'PHP Opties';
$wb['limit_client_error'] = 'Het max. aantal klanten is bereikt.';
$wb['limit_client_error_positive_or_unlimited'] = 'Het aantal klanten moet > 0';
$wb['limit_web_quota_txt'] = 'Web quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota moet een numerieke waarde zijn.';
$wb['customer_no_txt'] = 'Klantnummer';
$wb['vat_id_txt'] = 'BTW nummer';
$wb['required_fields_txt'] = '* Verplichte velden';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked';
$wb['canceled_txt'] = 'Canceled';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['gender_txt'] = 'Title';
$wb['customer_no_template_txt'] = 'Customer No. template';
$wb['customer_no_template_error_regex_txt'] = 'The customer No. template contains invalid characters';
$wb['customer_no_start_txt'] = 'Customer No. start value';
$wb['customer_no_counter_txt'] = 'Customer No. counter';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['limit_domainmodule_error_notint'] = 'Domainmodule limit must be a number.';
$wb['limit_domainmodule_txt'] = 'Domainmodule Limit';
$wb['client_limits_txt'] = 'Client Limits';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['email_error_empty'] = 'Email is empty';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select Webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before to remove it.';
$wb['dns_servers_txt'] = 'DNS Server';
$wb['dns_servers_placeholder'] = 'Select DNS Servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before to remove it.';
$wb['db_servers_txt'] = 'Database Server';
$wb['db_servers_placeholder'] = 'Select Database Servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before to remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select Mailservers';
$wb['no_mail_server_error'] = 'At least one Mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before to remove it.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['Limits'] = 'Limits';
?>
