<?php
$wb['btn_send_txt'] = 'Wyślij wiadomość';
$wb['btn_cancel_txt'] = 'Anuluj';
$wb['sender_txt'] = 'Adres nadawcy';
$wb['subject_txt'] = 'Temat';
$wb['message_txt'] = 'Wiadomość';
$wb['form_legend_client_txt'] = 'Wyślij wiadomość do wszystkich klientów';
$wb['form_legend_admin_txt'] = 'Wyślij wiadomość do wszystkich klientów i sprzedawców';
$wb['sender_invalid_error'] = 'Adres nadawcy jest nieprawidłowy.';
$wb['subject_invalid_error'] = 'Temat jest pusty!';
$wb['message_invalid_error'] = 'Wiadomość jest pusta.';
$wb['email_sent_to_txt'] = 'Email wysłany do:';
$wb['page_head_txt'] = 'Wyślij informację dla klienta';
$wb['recipient_txt'] = 'Odbiorca';
$wb['all_clients_resellers_txt'] = 'Wszyscy klienci i resellerzy';
$wb['all_clients_txt'] = 'Wszyscy klienci';
$wb['variables_txt'] = 'Zmienne:';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
?>
