<?php
$wb['limit_maildomain_txt'] = 'Número máximo de domínios de correio';
$wb['limit_mailbox_txt'] = 'Número máximo de caixas de correio';
$wb['limit_mailalias_txt'] = 'Número máximo de aliases de correio';
$wb['limit_mailforward_txt'] = 'Número máximo de redireccionamento de correio';
$wb['limit_mailcatchall_txt'] = 'Número máximo de catchall de correio';
$wb['limit_mailrouting_txt'] = 'Número máximo de rotas de correio';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correio';
$wb['limit_fetchmail_txt'] = 'Número máximo de fetchmail de correio';
$wb['limit_mailquota_txt'] = 'Quota de Correio';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de filtros spam lista branca / negra';
$wb['limit_spamfilter_user_txt'] = 'Número máximo de utilizadors de filtros spam';
$wb['limit_spamfilter_policy_txt'] = 'Número máximo de políticas de filtros spam';
$wb['default_mailserver_txt'] = 'Servidor de Correio Padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['contact_name_txt'] = 'Contato';
$wb['username_txt'] = 'Nome de Utilizador ';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Segurança da senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Rua';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correio Eletrônico';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'limite_dominio';
$wb['limit_subdomain_txt'] = 'limit_subdominio';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Número máximo de bases de dados';
$wb['ip_address_txt'] = 'endereco_ip';
$wb['limit_client_error_notint'] = 'O limite de um sub-cliente deve ser um número';
$wb['firstname_error_empty'] = 'Nome está em branco.';
$wb['contact_error_empty'] = 'Contato está em branco.';
$wb['default_webserver_txt'] = 'Servidor Web Padrão';
$wb['limit_web_domain_txt'] = 'Número máximo de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Número máximo de domínios alias';
$wb['limit_web_subdomain_txt'] = 'Número máximo de sub-domínios';
$wb['limit_ftp_user_txt'] = 'Número máximo de utilizadors FTP';
$wb['default_dnsserver_txt'] = 'Servidor de Nomes Padrão';
$wb['limit_dns_zone_txt'] = 'Número máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Número máximo de registos DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de utilizadors de shell';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['username_error_empty'] = 'Nome do utilizador está em branco';
$wb['username_error_unique'] = 'O nome do utilizador deve ser único';
$wb['limit_maildomain_error_notint'] = 'O limite de caixas de correio no domínio deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'Limite da caixa de correio deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'Limite do alias de correio deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'Limite de redireccionamento de correio deve ser um número';
$wb['limit_mailcatchall_error_notint'] = 'Limite de catchall deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'Limite de rotas de correio deve ser um número.';
$wb['limit_mailfilter_error_notint'] = 'Limite de filtros de correio deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'Limite de fetchmail deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'A quota de correio deve ser um número';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de filtros spam lista branca / negra deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de filtros spam do utilizador deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas de filtros spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'O limite de sites deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de alias de domínios de sites deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de sub-domínios de sites deve ser um número';
$wb['limit_ftp_user_error_notint'] = 'O limite de utilizadors de FTP deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'O limite de utilizadors de Shell deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'O limite de registos de DNS deve ser um número';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'Servidor de Base de Dados Padrão';
$wb['limit_database_error_notint'] = 'O limite de bases de dados deve ser um número';
$wb['username_error_regex'] = 'O nome de utilizador contem caracteres inválidos.';
$wb['template_master_txt'] = 'Template Principal';
$wb['template_additional_txt'] = 'Template Adicional';
$wb['ssh_chroot_txt'] = 'Opções de SSH Chroot';
$wb['web_php_options_txt'] = 'Opções do PHP';
$wb['limit_client_error'] = 'O número máximo de clientes foi atingido.';
$wb['limit_cron_txt'] = 'Número máximo de tarefas no cron.';
$wb['limit_cron_type_txt'] = 'Máximo de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Intervalo mínimo entre as execuções';
$wb['limit_cron_error_notint'] = 'O limite do cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência do cron deve ser um número.';
$wb['limit_mailaliasdomain_txt'] = 'Número máximo de domínios aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'O domínio aliases de correio precisa ser um número.';
$wb['limit_web_quota_txt'] = 'Cota Web';
$wb['limit_traffic_quota_txt'] = 'Cota de Tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego precisa ser um número..';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['active_template_additional_txt'] = 'Active Addons';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked (disables all webs etc.)';
$wb['canceled_txt'] = 'Canceled (disables client login)';
$wb['gender_txt'] = 'Title';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['parent_client_id_txt'] = 'Client of reseller';
$wb['none_txt'] = 'none';
$wb['email_error_empty'] = 'Email is empty';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before you remove it.';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['dns_servers_placeholder'] = 'Select DNS servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before you remove it.';
$wb['db_servers_txt'] = 'Database servers';
$wb['db_servers_placeholder'] = 'Select database servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before you remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select mailservers';
$wb['no_mail_server_error'] = 'At least one mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before you remove it.';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['reseller_txt'] = 'Reseller';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['Limits'] = 'Limits';
?>
