<?php
$wb['Client'] = 'Клиент';
$wb['Address'] = 'Адрес';
$wb['Limits'] = 'Лимиты';
$wb['Add Client'] = 'Добавить клиента';
$wb['Edit Client'] = 'Изменить клиента';
$wb['Clients'] = 'Клиенты';
$wb['Templates'] = 'Шаблоны';
$wb['Limit-Templates'] = 'Шаблоны лимитов';
$wb['Add Reseller'] = 'Добавить реселлера';
$wb['Edit Reseller'] = 'Изменить реселлера';
$wb['Resellers'] = 'Реселлеры';
$wb['error_has_clients'] = 'У реселлера есть клиенты. Вначале удалите их.';
$wb['add_additional_template_txt'] = 'Добавить дополнительный шаблон';
$wb['delete_additional_template_txt'] = 'Удалить дополнительный шаблон';
$wb['Messaging'] = 'Обмен сообщениями';
$wb['Send email'] = 'Отправить почту';
$wb['Edit Client Circle'] = 'Изменить клиента Группы';
$wb['Domains'] = 'Домены';
$wb['domain_txt'] = 'Домен';
$wb['client_txt'] = 'Клиент';
$wb['error_domain_in mailuse'] = 'Этот домен не может быть удален, так как он используется в качестве почтового домена.';
$wb['error_domain_in webuse'] = 'Этот домен не может быть удален, так как он используется в качестве веб-домена.';
$wb['error_client_can_not_add_domain'] = 'Вы не можете добавить новый домен';
$wb['error_client_group_id_empty'] = 'Вы должны выбрать клиента<br>';
$wb['error_domain_in dnsuse'] = 'Этот домен не может быть удален, так как он используется в качестве DNS-зоны.';
$wb['error_domain_in dnsslaveuse'] = 'Этот домен не может быть удален, так как он используется в качестве вторичной DNS-зоны.';
$wb['Email-Templates'] = 'Почтовые шаблоны';
?>
