<?php
$wb['limit_client_error_notint'] = 'Лимит клиентов должен быть числом.';
$wb['limit_maildomain_txt'] = 'Макс. количество почтовых доменов';
$wb['limit_mailbox_txt'] = 'Макс. количество почтовых ящиков';
$wb['limit_mailalias_txt'] = 'Макс. количество почтовых алиасов';
$wb['limit_mailforward_txt'] = 'Макс. количество почтовых пересылок';
$wb['limit_mailcatchall_txt'] = 'Макс. количество учётных записей сводных почтовых ящиков';
$wb['limit_mailrouting_txt'] = 'Макс. количество почтовых маршрутов';
$wb['limit_mailfilter_txt'] = 'Макс. количество почтовых фильтров';
$wb['limit_fetchmail_txt'] = 'Макс. количество учётных записей сборщиков почты';
$wb['limit_mailquota_txt'] = 'Квота почтового ящика';
$wb['limit_spamfilter_wblist_txt'] = 'Макс. количество правил белых/черных спам-фильтра';
$wb['limit_spamfilter_user_txt'] = 'Макс. количество пользователей спам-фильтра';
$wb['limit_spamfilter_policy_txt'] = 'Макс. количество правил спам-фильтра';
$wb['limit_client_txt'] = 'Макс. количество клиентов';
$wb['limit_domain_txt'] = 'Макс. количество доменов';
$wb['limit_subdomain_txt'] = 'Лимит поддоменов';
$wb['limit_webquota_txt'] = 'Лимит Web-квоты';
$wb['limit_database_txt'] = 'Макс. количество БД';
$wb['limit_web_domain_txt'] = 'Макс. количество web-доменов';
$wb['limit_web_aliasdomain_txt'] = 'Макс. количество web-алиасов';
$wb['limit_web_subdomain_txt'] = 'Макс. количество web поддоменов';
$wb['limit_ftp_user_txt'] = 'Макс. количество FTP пользователей';
$wb['limit_dns_zone_txt'] = 'Макс. количество DNS-зон';
$wb['limit_dns_slave_zone_txt'] = 'Макс. количество вторичных DNS-зон';
$wb['limit_dns_record_txt'] = 'Макс. количество DNS-записей';
$wb['limit_shell_user_txt'] = 'Макс. количество Shell-пользователей';
$wb['limit_maildomain_error_notint'] = 'Лимит почтовых доменов должен быть числом.';
$wb['limit_mailbox_error_notint'] = 'Лимит почтовых ящиков должен быть числом.';
$wb['limit_mailalias_error_notint'] = 'Лимит почтовых алиасов должен быть числом.';
$wb['limit_mailforward_error_notint'] = 'Лимит почтовых пересылок должен быть числом.';
$wb['limit_mailcatchall_error_notint'] = 'Лимит сводных почтовых ящиков должен быть числом.';
$wb['limit_mailrouting_error_notint'] = 'Лимит почтовых маршрутов должен быть числом.';
$wb['limit_mailfilter_error_notint'] = 'Лимит почтовых фильтров должен быть числом.';
$wb['limit_mailfetchmail_error_notint'] = 'Лимит сборщиков почты должен быть числом.';
$wb['limit_mailquota_error_notint'] = 'Лимит почтовой квоты должен быть числом.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Лимит правил белых/черных списков спам-фильтра должен быть числом.';
$wb['limit_spamfilter_user_error_notint'] = 'Лимит пользователей спам-фильтра должен быть числом.';
$wb['limit_spamfilter_policy_error_notint'] = 'Лимит правил спам-фильтра должен быть числом.';
$wb['limit_web_domain_error_notint'] = 'Лимит Web-сайтов должен быть числом.';
$wb['limit_web_aliasdomain_error_notint'] = 'Лимит алиасов Web-сайтов должен быть числом.';
$wb['limit_web_subdomain_error_notint'] = 'Лимит субдоменов должен быть числом.';
$wb['limit_ftp_user_error_notint'] = 'Лимит пользователей FTP должен быть числом.';
$wb['limit_shell_user_error_notint'] = 'Лимит Shell-пользователей должен быть числом.';
$wb['limit_dns_zone_error_notint'] = 'Лимит DNS-зон должен быть числом.';
$wb['limit_dns_slave_zone_error_notint'] = 'Лимит DNS-зон должен быть числом.';
$wb['limit_dns_record_error_notint'] = 'Лимит вторичных DNS-зон должен быть числом.';
$wb['limit_database_error_notint'] = 'Лимит базы данных должен быть числом.';
$wb['error_template_name_empty'] = 'Введите имя шаблона';
$wb['limit_cron_txt'] = 'Макс. количество заданий планировщика задач';
$wb['limit_cron_type_txt'] = 'Макс. количество типов заданий для планировщика задач (chrooted и full implies url)';
$wb['limit_cron_frequency_txt'] = 'Мин.время между запусками планировщика задач';
$wb['limit_cron_error_notint'] = 'Лимит заданий планировщика задач должен быть числом.';
$wb['limit_cron_error_frequency'] = 'Мин. время между запусками планировщика задач должно быть числом.';
$wb['limit_mailaliasdomain_txt'] = 'Макс. количество алиасов почтовых доменов';
$wb['limit_mailaliasdomain_error_notint'] = 'Лимит алиасов почтовых доменов должен быть числом.';
$wb['limit_web_quota_txt'] = 'Квота Web';
$wb['limit_traffic_quota_txt'] = 'Квота трафика';
$wb['limit_trafficquota_error_notint'] = 'Квота трафика должна быть числом.';
$wb['template_del_aborted_txt'] = 'Удаление прервано. Существует еще клиент, который имеет этот выбранный шаблон.';
$wb['limit_webdav_user_txt'] = 'Макс. количество пользователей WebDAV';
$wb['limit_webdav_user_error_notint'] = 'Лимит пользователей WebDAV должен быть числом.';
$wb['limit_backup_txt'] = 'Функция резервного копирования доступна';
$wb['limit_mailmailinglist_txt'] = 'Макс. количество почтовых рассылок';
$wb['limit_mailmailinglist_error_notint'] = 'Лимит почтовых рассылок должен быть числом.';
$wb['limit_openvz_vm_txt'] = 'Макс. количество виртуальных серверов';
$wb['limit_openvz_vm_template_id_txt'] = 'Принудительный шаблон виртуального сервера';
$wb['limit_openvz_vm_error_notint'] = 'Лимит виртуальных серверов должен быть числом.';
$wb['ssh_chroot_txt'] = 'Параметры SSH-Chroot';
$wb['web_php_options_txt'] = 'Параметры PHP';
$wb['template_type_txt'] = 'Тип шаблона';
$wb['template_name_txt'] = 'Имя шаблона';
$wb['limit_cgi_txt'] = 'CGI доступен';
$wb['limit_ssi_txt'] = 'SSI доступен';
$wb['limit_perl_txt'] = 'Perl доступен';
$wb['limit_ruby_txt'] = 'Ruby доступен';
$wb['limit_python_txt'] = 'Python доступен';
$wb['force_suexec_txt'] = 'SuEXEC принудительно';
$wb['limit_hterror_txt'] = 'Пользовательские документы ошибок доступны';
$wb['limit_wildcard_txt'] = 'Поддомен Wildcard доступен';
$wb['limit_ssl_txt'] = 'SSL длступен';
$wb['web_limits_txt'] = 'Лимиты Web';
$wb['email_limits_txt'] = 'Лимиты Почты';
$wb['database_limits_txt'] = 'Лимиты Баз данных';
$wb['cron_job_limits_txt'] = 'Лимиты Планировщика задач';
$wb['dns_limits_txt'] = 'Лимиты DNS';
$wb['virtualization_limits_txt'] = 'Лимиты Виртуализации';
$wb['aps_limits_txt'] = 'Лимиты Установщика APS';
$wb['limit_aps_txt'] = 'Макс. количество экземпляров APS';
$wb['limit_aps_error_notint'] = 'Лимит экземпляров APS должен быть числом.';
$wb['limit_domainmodule_txt'] = 'Лимит модулей домена';
$wb['client_limits_txt'] = 'Лимиты Клиента';
$wb['default_mailserver_txt'] = 'Почтовый сервер по умолчанию';
$wb['default_webserver_txt'] = 'Web-сервер по умолчанию';
$wb['default_dnsserver_txt'] = 'DNS-сервер по умолчанию';
$wb['default_slave_dnsserver_txt'] = 'Вторичный DNS-сервер по умолчанию';
$wb['default_dbserver_txt'] = 'Сервер базы данных по умолчанию';
$wb['limit_database_quota_txt'] = 'Квота базы данных';
$wb['limit_database_quota_error_notint'] = 'Лимит квоты базы данных должен быть числом.';
$wb['xmpp_limits_txt'] = 'Лимиты XMPP';
$wb['xmpp_servers_txt'] = 'XMPP-сервер';
$wb['xmpp_servers_placeholder'] = 'Выбор серверов XMPP';
$wb['no_xmpp_server_error'] = 'По крайней мере, один XMPP-сервер должен быть выбран.';
$wb['xmpp_servers_used'] = 'Сервер, который вы пытаетесь удалить из данного клиента используется как XMPP Server. Убедитесь, что этот сервер не используется этим клиентом, прежде чем удалить его.';
$wb['limit_xmpp_domain_error_notint'] = 'Лимит доменов XMPP должен быть числом.';
$wb['limit_xmpp_user_error_notint'] = 'Лимит пользователей XMPP должен быть числом.';
$wb['limit_xmpp_domain_txt'] = 'Макс. количество доменов XMPP';
$wb['limit_xmpp_user_txt'] = 'Макс. количество учётных записей XMPP';
$wb['limit_xmpp_muc_txt'] = 'Многопользовательский чат (MUC) доступен';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin для MUC доступен';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP архив для MUC доступен';
$wb['limit_xmpp_anon_txt'] = 'Анонимный хост доступен';
$wb['limit_xmpp_vjud_txt'] = 'Каталог пользователей VJUD доступен';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream-прокси доступен';
$wb['limit_xmpp_status_txt'] = 'Статусы хоста доступны';
$wb['dns_servers_txt'] = 'DNS-серверы';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt доступен';
$wb['limit_directive_snippets_txt'] = 'Показать выбор конфигурации веб-сервера';
$wb['limit_database_user_txt'] = 'Лимит пользователей баз данных';
$wb['web_servers_txt'] = 'Web-серверы';
$wb['db_servers_txt'] = 'Серверы баз данных';
$wb['mail_servers_txt'] = 'Серверы почты';
$wb['Limits'] = 'Лимиты';
?>
