<?php
$wb['btn_send_txt'] = 'Отправить сообщение';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['sender_txt'] = 'Адрес электронной почты отправителя';
$wb['subject_txt'] = 'Тема';
$wb['message_txt'] = 'Сообщение';
$wb['form_legend_client_txt'] = 'Отправить сообщение электронной почты всем клиентам.';
$wb['form_legend_admin_txt'] = 'Отправить сообщение электронной почты всем клиентам и реселлерам.';
$wb['sender_invalid_error'] = 'Отправитель электронной почты недействителен.';
$wb['subject_invalid_error'] = 'Тема пустая.';
$wb['message_invalid_error'] = 'Сообщение пустое.';
$wb['email_sent_to_txt'] = 'Отправить Email:';
$wb['page_head_txt'] = 'Отправка информации для клиентов';
$wb['recipient_txt'] = 'Получатель';
$wb['all_clients_resellers_txt'] = 'Все клиенты и реселлеры';
$wb['all_clients_txt'] = 'Все клиенты';
$wb['variables_txt'] = 'Переменные:';
$wb['gender_m_txt'] = 'Г-н.';
$wb['gender_f_txt'] = 'Г-жа.';
?>
