<?php
$wb['Address'] = 'Адрес';
$wb['Reseller'] = 'Реселлер';
$wb['limit_maildomain_txt'] = 'Макс. количество почтовых доменов';
$wb['limit_mailbox_txt'] = 'Макс. количество почтовых ящиков';
$wb['limit_mailalias_txt'] = 'Макс. количество почтовых алиасов';
$wb['limit_mailforward_txt'] = 'Макс. количество почтовых пересылок';
$wb['limit_mailcatchall_txt'] = 'Макс. количество учётных записей сводных почтовых ящиков';
$wb['limit_mailrouting_txt'] = 'Максимальное количество почтовых маршрутов';
$wb['limit_mailfilter_txt'] = 'Макс. количество почтовых фильтров';
$wb['limit_fetchmail_txt'] = 'Макс. количество учётных записей сборщиков почты';
$wb['limit_mailquota_txt'] = 'Квота ящика';
$wb['limit_spamfilter_wblist_txt'] = 'Макс. количество белых/черных списков спам-фильтра';
$wb['limit_spamfilter_user_txt'] = 'Макс. количество пользователей спам-фильтра';
$wb['limit_spamfilter_policy_txt'] = 'Макс. количество правил спам-фильтра';
$wb['default_mailserver_txt'] = 'Почтовый сервер по умолчанию';
$wb['company_name_txt'] = 'Компания';
$wb['contact_firstname_txt'] = 'Имя контакта';
$wb['contact_name_txt'] = 'Контактное лицо';
$wb['username_txt'] = 'Логин';
$wb['password_txt'] = 'Пароль';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['language_txt'] = 'Язык';
$wb['usertheme_txt'] = 'Тема';
$wb['street_txt'] = 'Улица';
$wb['zip_txt'] = 'Индекс';
$wb['city_txt'] = 'Город';
$wb['state_txt'] = 'Область/край';
$wb['country_txt'] = 'Страна';
$wb['telephone_txt'] = 'Телефон';
$wb['mobile_txt'] = 'Мобильный';
$wb['fax_txt'] = 'Факс';
$wb['email_txt'] = 'Адрес эл. почты';
$wb['internet_txt'] = 'Web-сайт';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Заметки';
$wb['company_txt'] = 'Компания';
$wb['title_txt'] = 'Заголовок';
$wb['firstname_txt'] = 'Имя';
$wb['surname_txt'] = 'Фамилия';
$wb['limit_domain_txt'] = 'Лимит доменов';
$wb['limit_subdomain_txt'] = 'Лимит поддоменов';
$wb['limit_webquota_txt'] = 'Лимит Web-квоты';
$wb['limit_database_txt'] = 'Макс. количество БД';
$wb['limit_cron_txt'] = 'Макс. количество заданий планировщика задач';
$wb['limit_cron_type_txt'] = 'Макс. количество типов заданий для планировщика задач (chrooted и full implies url)';
$wb['limit_cron_frequency_txt'] = 'Мин. задержка между запусками';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['limit_client_error_notint'] = 'Лимит клиентов должен быть числом.';
$wb['firstname_error_empty'] = 'Пустое имя.';
$wb['contact_error_empty'] = 'Пустое контактное лицо.';
$wb['default_webserver_txt'] = 'Web-сервер по умолчанию';
$wb['limit_web_domain_txt'] = 'Макс. количество web-доменов';
$wb['limit_web_aliasdomain_txt'] = 'Макс. количество web-алиасов домена';
$wb['limit_web_subdomain_txt'] = 'Макс. количество web-поддоменов';
$wb['limit_ftp_user_txt'] = 'Макс. количество FTP пользователей';
$wb['default_dnsserver_txt'] = 'DNS-сервер по умолчанию';
$wb['limit_dns_zone_txt'] = 'Макс. количество DNS-зон';
$wb['limit_dns_slave_zone_txt'] = 'Макс. количество вторичных DNS-зон';
$wb['limit_dns_record_txt'] = 'Макс. количество DNS-записей';
$wb['limit_shell_user_txt'] = 'Макс. количество of Shell-пользователей';
$wb['limit_client_txt'] = 'Макс. количество клиентов';
$wb['username_error_empty'] = 'Логин не должен быть пустым';
$wb['username_error_unique'] = 'Логин должен быть уникальным.';
$wb['limit_maildomain_error_notint'] = 'Лимит почтовых доменов должен быть числом.';
$wb['limit_mailbox_error_notint'] = 'Лимит почтовых ящиков должен быть числом.';
$wb['limit_mailalias_error_notint'] = 'Лимит почтовых алиасов должен быть числом.';
$wb['limit_mailforward_error_notint'] = 'Лимит почтовых пересылок должен быть числом.';
$wb['limit_mailcatchall_error_notint'] = 'Лимит сводных почтовых ящиков должен быть числом.';
$wb['limit_mailrouting_error_notint'] = 'Лимит почтовых маршрутов должен быть числом.';
$wb['limit_mailfilter_error_notint'] = 'Лимит почтовых фильтров должен быть числом.';
$wb['limit_mailfetchmail_error_notint'] = 'Лимит сборщиков почты должен быть числомм.';
$wb['limit_mailquota_error_notint'] = 'Лимит почтовой квоты должен быть числом.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Лимит правил белых/черных списков спам-фильтра должен быть числом.';
$wb['limit_spamfilter_user_error_notint'] = 'Лимит пользователей спам-фильтра должен быть числом.';
$wb['limit_spamfilter_policy_error_notint'] = 'Лимит правил спам-фильтра должен быть числом.';
$wb['limit_web_domain_error_notint'] = 'Лимит Web-сайтов должен быть числом.';
$wb['limit_web_aliasdomain_error_notint'] = 'Лимит алиасов Web-сайтов должен быть числом.';
$wb['limit_web_subdomain_error_notint'] = 'Лимит субдоменов должен быть числом.';
$wb['limit_ftp_user_error_notint'] = 'Лимит пользователей FTP должен быть числом.';
$wb['limit_shell_user_error_notint'] = 'Лимит Shell-пользователей должен быть числом.';
$wb['limit_dns_zone_error_notint'] = 'Лимит DNS-зон должен быть числом.';
$wb['limit_dns_slave_zone_error_notint'] = 'Лимит DNS-зон должен быть числом.';
$wb['limit_dns_record_error_notint'] = 'Лимит вторичных DNS-зон должен быть числом.';
$wb['default_dbserver_txt'] = 'Сервер базы данных по умолчанию';
$wb['limit_database_error_notint'] = 'Лимит базы данных должен быть числом.';
$wb['limit_cron_error_notint'] = 'Лимит заданий планировщика задач должен быть числом.';
$wb['limit_cron_error_frequency'] = 'Мин. время между запусками планировщика задач должно быть числом.';
$wb['username_error_regex'] = 'Логин содержит недопустимые символы.';
$wb['template_master_txt'] = 'Мастер-шаблон';
$wb['template_additional_txt'] = 'Дополнительный шаблон';
$wb['ssh_chroot_txt'] = 'Параметры SSH-Chroot';
$wb['web_php_options_txt'] = 'Параметры PHP';
$wb['limit_client_error'] = 'Достигнуто макс. число клиентов.';
$wb['limit_client_error_positive_or_unlimited'] = 'Число клиентов должно быть положительным';
$wb['limit_web_quota_txt'] = 'Квота Web';
$wb['limit_traffic_quota_txt'] = 'Квота трафика';
$wb['limit_trafficquota_error_notint'] = 'Квота трафика должна быть числом.';
$wb['customer_no_txt'] = 'Номер Клиента';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Поля обязательные для заполнения';
$wb['limit_webdav_user_txt'] = 'Макс. количество пользователей WebDav';
$wb['limit_webdav_user_error_notint'] = 'Лимит пользователей WebDAV должен быть числом.';
$wb['limit_backup_txt'] = 'Функция резервного копирования доступна';
$wb['limit_mailaliasdomain_txt'] = 'Макс. количество алиасов домена';
$wb['limit_mailmailinglist_txt'] = 'Макс. количество почтовых рассылок';
$wb['limit_mailmailinglist_error_notint'] = 'Лимит почтовых рассылок должен быть числом.';
$wb['limit_openvz_vm_txt'] = 'Макс. количество виртуальных серверов';
$wb['limit_openvz_vm_template_id_txt'] = 'Принудительный шаблон виртуального сервера';
$wb['limit_openvz_vm_error_notint'] = 'Лимит виртуальных серверов должен быть числом.';
$wb['web_php_options_notempty'] = 'Нет выбранных параметров PHP. Выберите по крайней мере один параметр PHP.';
$wb['ssh_chroot_notempty'] = 'Не выбран параметр SSH-Chroot. Выберите по крайней мере один параметр SSH-Chroot.';
$wb['username_error_collision'] = 'Имя пользователя не может начинаться со слова "web" или "web" плюс число.';
$wb['add_additional_template_txt'] = 'Добавить дополнительный шаблон';
$wb['delete_additional_template_txt'] = 'Удалить дополнительный шаблон';
$wb['limit_cgi_txt'] = 'CGI доступен';
$wb['limit_ssi_txt'] = 'SSI доступен';
$wb['limit_perl_txt'] = 'Perl доступен';
$wb['limit_ruby_txt'] = 'Ruby доступен';
$wb['limit_python_txt'] = 'Python доступен';
$wb['force_suexec_txt'] = 'SuEXEC принудительно';
$wb['limit_hterror_txt'] = 'Пользовательские документы ошибок доступны';
$wb['limit_wildcard_txt'] = 'Поддомен Wildcard доступен';
$wb['limit_ssl_txt'] = 'SSL длступен';
$wb['web_limits_txt'] = 'Лимиты Web';
$wb['email_limits_txt'] = 'Лимиты почты';
$wb['database_limits_txt'] = 'Лимиты Баз данных';
$wb['cron_job_limits_txt'] = 'Лимиты Планировщика задач';
$wb['dns_limits_txt'] = 'Лимиты DNS';
$wb['virtualization_limits_txt'] = 'Лимиты виртуализации';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['email_error_isemail'] = 'Некорректный почтовый адрес.';
$wb['customer_no_error_unique'] = 'Счётчик номера Клиента должен быть уникален (или отсутствует).';
$wb['paypal_email_error_isemail'] = 'Пожалуйста, введите действующий адрес электронной почты PayPal.';
$wb['paypal_email_txt'] = 'Адрес электронной почты PayPal';
$wb['company_id_txt'] = 'ID Компании/Предпринимателя';
$wb['bank_account_number_txt'] = 'Номер банковского счета';
$wb['bank_account_owner_txt'] = 'Владелец банковского счета';
$wb['bank_code_txt'] = 'Код банка';
$wb['bank_name_txt'] = 'Имя банка';
$wb['bank_account_iban_txt'] = 'Код IBAN';
$wb['bank_account_swift_txt'] = 'БИК/Свифт';
$wb['aps_limits_txt'] = 'Лимиты Установщика APS';
$wb['limit_aps_txt'] = 'Макс. количество экземпляров APS';
$wb['limit_aps_error_notint'] = 'Лимит экземпляров APS должен быть числом.';
$wb['default_slave_dnsserver_txt'] = 'Вторичный DNS-сервер по умолчанию';
$wb['locked_txt'] = 'Заблокировано';
$wb['canceled_txt'] = 'Отменено';
$wb['gender_m_txt'] = 'Г-н.';
$wb['gender_f_txt'] = 'Г-жа.';
$wb['gender_txt'] = 'Обращение';
$wb['customer_no_template_txt'] = 'Шаблон номера Клиента';
$wb['customer_no_template_error_regex_txt'] = 'Шаблон номера Клиента содержит недопустимые символы.';
$wb['customer_no_start_txt'] = 'Начальное значение номера Клиента';
$wb['customer_no_counter_txt'] = 'Счётчик номера Клиента';
$wb['added_by_txt'] = 'Добавлено';
$wb['added_date_txt'] = 'Дата добавления';
$wb['limit_domainmodule_error_notint'] = 'Лимит модулей домена должен быть числом.';
$wb['limit_domainmodule_txt'] = 'Лимит модулей домена';
$wb['client_limits_txt'] = 'Лимиты Клиента';
$wb['err_msg_master_tpl_set'] = 'Значения, установленные здесь игнорируются, если не выбран в качестве главного шаблона "Custom"!';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['email_error_empty'] = 'Адрес эл. почты пустой';
$wb['web_servers_txt'] = 'Web-серверы';
$wb['web_servers_placeholder'] = 'Выбор Web-серверов';
$wb['no_web_server_error'] = 'По крайней мере, один web-сервер должен быть выбран.';
$wb['web_servers_used'] = 'Сервер, который вы пытаетесь удалить из этого клиента, используется в качестве веб-сервера. Прежде чем удалить его, убедитесь, что данный сервер не используется этим клиентом.';
$wb['dns_servers_txt'] = 'DNS-сервер';
$wb['dns_servers_placeholder'] = 'Выбор серверов DNS';
$wb['no_dns_server_error'] = 'По крайней мере один DNS-сервер должен быть выбран.';
$wb['dns_servers_used'] = 'Сервер, который вы пытаетесь удалить из данного клиента используется в качестве сервера DNS. Убедитесь, что этот сервер не используется этим клиентом, прежде чем удалить его.';
$wb['db_servers_txt'] = 'Сервер баз данных';
$wb['db_servers_placeholder'] = 'Выбор серверов баз данных';
$wb['no_db_server_error'] = 'По крайней мере один сервер базы данных должен быть выбран.';
$wb['db_servers_used'] = 'Сервер, который вы пытаетесь удалить из данного клиента используется в качестве сервера баз данных. Убедитесь, что этот сервер не используется этим клиентом, прежде чем удалить его.';
$wb['mail_servers_txt'] = 'Серверы почты';
$wb['mail_servers_placeholder'] = 'Выбор почтовых серверов';
$wb['no_mail_server_error'] = 'По крайней мере один почтовый сервер должен быть выбран.';
$wb['mail_servers_used'] = 'Сервер, который вы пытаетесь удалить из этого клиента используется в качестве почтового сервера. Прежде чем удалить его, убедитесь, что этот сервер не используется этим клиентом.';
$wb['xmpp_limits_txt'] = 'Лимиты XMPP';
$wb['xmpp_servers_txt'] = 'XMPP-серверы';
$wb['xmpp_servers_placeholder'] = 'Выбор серверов XMPP';
$wb['no_xmpp_server_error'] = 'По крайней мере, один XMPP-сервер должен быть выбран.';
$wb['xmpp_servers_used'] = 'Сервер, который вы пытаетесь удалить из данного клиента используется как XMPP Server. Убедитесь, что этот сервер не используется этим клиентом, прежде чем удалить его.';
$wb['limit_xmpp_domain_error_notint'] = 'Лимит доменов XMPP должен быть числом.';
$wb['limit_xmpp_user_error_notint'] = 'Лимит пользователей XMPP должен быть числом.';
$wb['limit_xmpp_domain_txt'] = 'Макс. количество доменов XMPP';
$wb['limit_xmpp_user_txt'] = 'Макс. количество учётных записей XMPP';
$wb['limit_xmpp_muc_txt'] = 'Многопользовательский чат (MUC) доступен';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin для MUC доступен';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP архив для MUC доступен';
$wb['limit_xmpp_anon_txt'] = 'Анонимный хост доступен';
$wb['limit_xmpp_vjud_txt'] = 'Каталог пользователей VJUD доступен';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream-прокси доступен';
$wb['limit_xmpp_status_txt'] = 'Статусы хоста доступны';
$wb['invalid_vat_id'] = 'Некорректный ID VAT.';
$wb['limit_database_user_txt'] = 'Лимит пользователей баз данных';
$wb['limit_database_user_error_notint'] = 'Лимит пользователей баз данных должен быть числом.';
$wb['limit_database_quota_txt'] = 'Квота базы данных';
$wb['limit_database_quota_error_notint'] = 'Лимит квоты базы данных должен быть числом.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt доступен';
$wb['limit_directive_snippets_txt'] = 'Показать выбор конфигурации веб-сервера';
$wb['password_click_to_set_txt'] = 'Клик для установки';
$wb['Limits'] = 'Лимиты';
?>
