<?php
$wb['Client'] = 'Kund';
$wb['Address'] = 'Adress';
$wb['Limits'] = 'Gränser';
$wb['Add Client'] = 'Lägg till kund';
$wb['Edit Client'] = 'Redigera kund';
$wb['Clients'] = 'Kunder';
$wb['Templates'] = 'Mallar';
$wb['Limit-Templates'] = 'Gränsmallar';
$wb['Add Reseller'] = 'Lägg till återförsäljare';
$wb['Edit Reseller'] = 'Redigera återförsäljare';
$wb['Resellers'] = 'Återförsäljare';
$wb['error_has_clients'] = 'This reseller has clients. Delete the clients of the reseller first.';
$wb['add_additional_template_txt'] = 'Lägg till ytterligare mallar';
$wb['delete_additional_template_txt'] = 'Radera mallar';
$wb['Messaging'] = 'Meddelanden';
$wb['Send email'] = 'Skicka epost';
$wb['Edit Client Circle'] = 'Redigera kundcirkel';
$wb['Domains'] = 'Domäner';
$wb['domain_txt'] = 'Domän';
$wb['client_txt'] = 'Kund';
$wb['error_domain_in mailuse'] = 'Den här domänen kan inte tas bort då den används som epostdomän';
$wb['error_domain_in webuse'] = 'Den här domänen kan inte tas bort då den används som webbsidesdomän';
$wb['error_client_can_not_add_domain'] = 'Du kan inte lägga till en ny domän';
$wb['error_client_group_id_empty'] = 'Du måste välja en kund<br>';
$wb['error_domain_in dnsuse'] = 'This domain cannot be deleted, because it is in use as dns zone';
$wb['error_domain_in dnsslaveuse'] = 'This domain cannot be deleted, because it is in use as secondary dns zone';
$wb['Email-Templates'] = 'Email-Templates';
?>
