<?php
$wb['template_type_txt'] = 'Eposttyp';
$wb['template_name_txt'] = 'Mallnamn';
$wb['subject_txt'] = 'Ämne';
$wb['message_txt'] = 'Meddelande';
$wb['Email template'] = 'Epostmall';
$wb['Settings'] = 'Inställningar';
$wb['variables_txt'] = 'Variabler';
$wb['variables_description_txt'] = '(Användarnamn- och lösenordsvariablerna är endast tillgängliga i välkomstmail.)';
$wb['duplicate_welcome_error'] = 'Det kan bara finnas en standardmall för välkomstmail. Vänligen redigera den existerande mallen istället för att lägga till en ny.';
?>
