<?php
$wb['limit_maildomain_txt'] = 'Max. počet e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. počet poštových schránok';
$wb['limit_mailalias_txt'] = 'Max. počet e-mailových aliasov';
$wb['limit_mailforward_txt'] = 'Max. počet e-mailových preposielaní';
$wb['limit_mailcatchall_txt'] = 'Max. počet e-mailových doménových košov';
$wb['limit_mailrouting_txt'] = 'Max. počet e-mailových smerovaní';
$wb['limit_mailfilter_txt'] = 'Max. počet e-mailových filtrov';
$wb['limit_fetchmail_txt'] = 'Max. počet účtov fetchmail';
$wb['limit_mailquota_txt'] = 'Kvóta schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. počet Spamfilter biele / čierne listiny filtre';
$wb['limit_spamfilter_user_txt'] = 'Max. počet poUžívateľov Spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Max. počet Spamfilter politík';
$wb['default_mailserver_txt'] = 'Predvolený Mailserver';
$wb['company_name_txt'] = 'Názov firmy';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['contact_name_txt'] = 'Meno kontaktnej osoby';
$wb['username_txt'] = 'Užívateľské meno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnosť hesla';
$wb['language_txt'] = 'Jazyk';
$wb['usertheme_txt'] = 'Téma';
$wb['street_txt'] = 'Ulica';
$wb['zip_txt'] = 'PSČ';
$wb['city_txt'] = 'Mesto';
$wb['state_txt'] = 'Štát';
$wb['country_txt'] = 'Krajina';
$wb['telephone_txt'] = 'Telefón';
$wb['mobile_txt'] = 'Mobil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Poznámky';
$wb['company_txt'] = 'Spoločnosť';
$wb['title_txt'] = 'Názov';
$wb['firstname_txt'] = 'Krstné meno';
$wb['surname_txt'] = 'Priezvisko';
$wb['limit_domain_txt'] = 'limit_domén';
$wb['limit_subdomain_txt'] = 'limit_subdomén';
$wb['limit_webquota_txt'] = 'limit_webkvóta';
$wb['limit_database_txt'] = 'Max. počet databáz';
$wb['limit_cron_txt'] = 'Max. počet pracovných jobov';
$wb['limit_cron_type_txt'] = 'Max. typ cron joby (chroot a plné znamená, url)';
$wb['limit_cron_frequency_txt'] = 'Min. oneskorenie medzi vykonávaním';
$wb['ip_address_txt'] = 'ip_adresa';
$wb['limit_client_error_notint'] = 'Sub klient limit musí byť číslo.';
$wb['firstname_error_empty'] = 'Meno je prázdne.';
$wb['contact_error_empty'] = 'Kontaktné meno je prázdne.';
$wb['default_webserver_txt'] = 'Predvolený Webserver';
$wb['limit_web_domain_txt'] = 'Max. počet web domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet webových alias domén';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových sub domén';
$wb['limit_ftp_user_txt'] = 'Max. počet poUžívateľov FTP';
$wb['default_dnsserver_txt'] = 'Predvolený DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. počet zón DNS';
$wb['limit_dns_record_txt'] = 'Max. počet DNS záznamov';
$wb['limit_shell_user_txt'] = 'Max. počet Shell uživateľov';
$wb['limit_client_txt'] = 'Max. počet klientov';
$wb['username_error_empty'] = 'Užívateľské meno je prázdny.';
$wb['username_error_unique'] = 'Užívateľské meno musí byť jedinečné.';
$wb['limit_maildomain_error_notint'] = 'E-mailové doménový limit musí byť číslo.';
$wb['limit_mailbox_error_notint'] = 'Limit schránok musí byť číslo.';
$wb['limit_mailalias_error_notint'] = 'Limit  email alias musí byť číslo.';
$wb['limit_mailforward_error_notint'] = 'Limit email preposielaní musí byť číslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit doménových košov musí byť číslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit email smerovaní musí byť číslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit email filter musí byť číslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musí byť číslo.';
$wb['limit_mailquota_error_notint'] = 'Limit email kvót musí byť číslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit spamfilter bielych / čiernych listin musí byť číslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit uživateľských spamfilterov musí byť číslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit  spamfilter politík musí byť číslo.';
$wb['limit_web_domain_error_notint'] = 'Limit  website musí byť číslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit  website alias domén musí byť číslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit  website subdomén musí byť číslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit  ftp uživateľov musí byť číslo.';
$wb['limit_shell_user_error_notint'] = 'Limit  shell uživateľov musí byť číslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit dns záznamov musí byť číslo.';
$wb['default_dbserver_txt'] = 'Predvolený Databazový Server';
$wb['limit_database_error_notint'] = 'Limit databáz musí byť číslo.';
$wb['limit_cron_error_notint'] = 'Limit cron musí byť číslo.';
$wb['limit_cron_error_frequency'] = 'Limit cron frekvencia musí byť číslo.';
$wb['username_error_regex'] = 'Prihlasovacie meno obsahuje neplatné znaky.';
$wb['template_master_txt'] = 'Master šablóna';
$wb['template_additional_txt'] = 'Prídavná šablóna';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Možnosti';
$wb['web_php_options_txt'] = 'PHP Možnosti';
$wb['limit_client_error'] = 'Max. počet klientov je dosiahnutý.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['active_template_additional_txt'] = 'Active Addons';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['locked_txt'] = 'Locked (disables all webs etc.)';
$wb['canceled_txt'] = 'Canceled (disables client login)';
$wb['gender_txt'] = 'Title';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['parent_client_id_txt'] = 'Client of reseller';
$wb['none_txt'] = 'none';
$wb['email_error_empty'] = 'Email is empty';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before you remove it.';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['dns_servers_placeholder'] = 'Select DNS servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before you remove it.';
$wb['db_servers_txt'] = 'Database servers';
$wb['db_servers_placeholder'] = 'Select database servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before you remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select mailservers';
$wb['no_mail_server_error'] = 'At least one mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before you remove it.';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['reseller_txt'] = 'Reseller';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['Limits'] = 'Limits';
?>
