<?php
$wb['template_type_txt'] = 'E-posta tipi';
$wb['template_name_txt'] = 'Kalıp adı';
$wb['subject_txt'] = 'Konu';
$wb['message_txt'] = 'İleti';
$wb['Email template'] = 'E-posta kalıbı';
$wb['Settings'] = 'Ayarlar';
$wb['variables_txt'] = 'Değişkenler';
$wb['variables_description_txt'] = '(Kullanıcı adı ve parola değişkenleri yalnız hoşgeldiniz e-postalarında kullanılabilir.)';
$wb['duplicate_welcome_error'] = 'Yalnız bir varsayılan hoşgeldiniz e-postası kalıbı bulunabilir. Lütfen yeni bir tema eklemek yerine varolan temayı düzenlemeyi deneyin.';
?>
