<?php
$wb['template_type_txt'] = 'Kalıp Tipi';
$wb['template_name_txt'] = 'Kalıp Adı';
$wb['limit_client_error_notint'] = 'Müşteri sınırı bir sayı olmalı.';
$wb['limit_maildomain_txt'] = 'En Fazla E-posta Alan Adı Sayısı';
$wb['limit_mailbox_txt'] = 'En Fazla Posta Kutusu Sayısı';
$wb['limit_mailalias_txt'] = 'En Fazla Takma E-posta Sayısı';
$wb['limit_mailaliasdomain_txt'] = 'En Fazla Takma Alan Adı Sayısı';
$wb['limit_mailmailinglist_txt'] = 'En Fazla Posta Listesi Sayısı';
$wb['limit_mailforward_txt'] = 'En Fazla E-posta Yönlendirici Sayısı';
$wb['limit_mailcatchall_txt'] = 'En Fazla Tümünü Al Hesabı Sayısı';
$wb['limit_mailrouting_txt'] = 'En Fazla E-posta Yöneltici Sayısı';
$wb['limit_mailfilter_txt'] = 'En Fazla E-posta Süzgeci Sayısı';
$wb['limit_fetchmail_txt'] = 'En Fazla Posta Alma Hesabı Sayısı';
$wb['limit_mailquota_txt'] = 'Posta Kutusu Kotası';
$wb['limit_spamfilter_wblist_txt'] = 'En Fazla Önemsiz Posta Beyaz/Kara Liste Süzgeci Sayısı';
$wb['limit_spamfilter_user_txt'] = 'En Fazla Önemsiz Posta Süzgeci Kullanıcı Sayısı';
$wb['limit_spamfilter_policy_txt'] = 'En Fazla Önemsiz Posta Süzgeci Kuralı Sayısı';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'En Fazla Veritabanı Sayısı';
$wb['limit_cron_txt'] = 'En Fazla Zamanlanmış Görev Sayısı';
$wb['limit_cron_type_txt'] = 'En Fazla Zamanlanmış Görev Tipi (chroot ve tam İnternet adresi uygulanan)';
$wb['limit_cron_frequency_txt'] = 'İki çalıştırma arasındaki süre';
$wb['limit_web_domain_txt'] = 'En Fazla Alan Adı Sayısı';
$wb['limit_web_aliasdomain_txt'] = 'En Fazla Takma Alan Adı Sayısı';
$wb['limit_web_subdomain_txt'] = 'En Fazla Alt Alan Adı Sayısı';
$wb['limit_ftp_user_txt'] = 'En Fazla FTP Kullanıcısı Sayısı';
$wb['limit_dns_zone_txt'] = 'En Fazla DNS Bölgesi Sayısı';
$wb['limit_dns_slave_zone_txt'] = 'En Fazla İkinci DNS Bölgesi Sayısı';
$wb['limit_dns_record_txt'] = 'En Fazla DNS Kaydı Sayısı';
$wb['limit_shell_user_txt'] = 'En Fazla Kabuk Kullanıcısı Sayısı';
$wb['limit_webdav_user_txt'] = 'En Fazla Webdav Kullanıcısı Sayısı';
$wb['limit_client_txt'] = 'En Fazla Müşteri Sayısı';
$wb['limit_maildomain_error_notint'] = 'E-posta alan adı sınırı bir sayı olmalıdır.';
$wb['limit_mailmailinglist_error_notint'] = 'Posta listesi kaydı sınırı bir sayı olmalıdır.';
$wb['limit_mailbox_error_notint'] = 'Posta kutusu sınırı bir sayı olmalıdır.';
$wb['limit_mailalias_error_notint'] = 'Takma e-posta sınırı bir sayı olmalıdır.';
$wb['limit_mailaliasdomain_error_notint'] = 'Takma e-posta alan adı sınırı bir sayı olmalıdır.';
$wb['limit_mailforward_error_notint'] = 'E-posta yönlendirme sınırı bir sayı olmalıdır.';
$wb['limit_mailcatchall_error_notint'] = 'E-posta tümünü al sınırı bir sayı olmalıdır.';
$wb['limit_mailrouting_error_notint'] = 'E-posta yöneltici sınırı bir sayı olmalıdır.';
$wb['limit_mailfilter_error_notint'] = 'E-posta süzgeci sınırı bir sayı olmalıdır.';
$wb['limit_mailfetchmail_error_notint'] = 'Posta alma sınırı bir sayı olmalıdır.';
$wb['limit_mailquota_error_notint'] = 'E-posta kotası sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Önemsiz posta süzgeci beyaz/kara liste sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_user_error_notint'] = 'Önemsiz posta süzgeci kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_policy_error_notint'] = 'Önemsiz posta süzgeci kural sınırı bir sayı olmalıdır.';
$wb['limit_web_domain_error_notint'] = 'Web sitesi sınırı bir sayı olmalıdır.';
$wb['limit_web_aliasdomain_error_notint'] = 'Web sitesi takma alan adı sınırı bir sayı olmalıdır.';
$wb['limit_web_subdomain_error_notint'] = 'Web sitesi alt alan sınırı bir sayı olmalıdır.';
$wb['limit_ftp_user_error_notint'] = 'FTP kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_shell_user_error_notint'] = 'Kabuk kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_webdav_user_error_notint'] = 'Webdav kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_dns_zone_error_notint'] = 'DNS kaydı sınırı bir sayı olmalıdır.';
$wb['limit_dns_slave_zone_error_notint'] = 'İkinci DNS bölgesi sınırı bir sayı olmalıdır.';
$wb['limit_dns_record_error_notint'] = 'DNS kaydı sınırı bir sayı olmalıdır.';
$wb['limit_database_error_notint'] = 'Veritabanı sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_notint'] = 'Zamanlanmış Görev sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_frequency'] = 'Zamanlanmış Görev sıklığı sınırı bir sayı olmalıdır.';
$wb['error_template_name_empty'] = 'Lütfen bir kalıp adı yazın';
$wb['limit_web_quota_txt'] = 'Web Kotası';
$wb['limit_traffic_quota_txt'] = 'Trafik Kotası';
$wb['limit_trafficquota_error_notint'] = 'Trafik kotası bir sayı olmalıdır.';
$wb['template_del_aborted_txt'] = 'Silme işlemi durduruldu. Seçilmiş kalıbı kullanan bir müşteri var.';
$wb['limit_openvz_vm_txt'] = 'En Fazla Sanal Sunucu Sayısı';
$wb['limit_openvz_vm_template_id_txt'] = 'Dayatılacak Sanal Sunucu Kalıbı';
$wb['limit_openvz_vm_error_notint'] = 'Sanal sunucu sınırı bir sayı olmalıdır.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Ayarları';
$wb['web_php_options_txt'] = 'PHP Ayarları';
$wb['limit_cgi_txt'] = 'CGI Kullanılabilir';
$wb['limit_ssi_txt'] = 'SSI Kullanılabilir';
$wb['limit_perl_txt'] = 'Perl Kullanılabilir';
$wb['limit_ruby_txt'] = 'Ruby Kullanılabilir';
$wb['limit_python_txt'] = 'Python Kullanılabilir';
$wb['force_suexec_txt'] = 'SuEXEC Dayatılmış';
$wb['limit_hterror_txt'] = 'Özel Hata Sayfaları Kullanılabilir';
$wb['limit_wildcard_txt'] = 'Genel Alt Alan Adı Kullanılabilir';
$wb['limit_ssl_txt'] = 'SSL Kullanılabilir';
$wb['web_limits_txt'] = 'Web Sınırları';
$wb['email_limits_txt'] = 'E-posta Sınırları';
$wb['database_limits_txt'] = 'Veritabanı Sınırları';
$wb['cron_job_limits_txt'] = 'Zamanlanmış Görev Sınırları';
$wb['dns_limits_txt'] = 'DNS Sınırları';
$wb['virtualization_limits_txt'] = 'Sanallaştırma Sınırları';
$wb['aps_limits_txt'] = 'APS Yükleyici Sınırları';
$wb['limit_aps_txt'] = 'En fazla APS kopyası sayısı';
$wb['limit_aps_error_notint'] = 'APS kopyaları sınırı bir sayı olmalıdır.';
$wb['limit_domainmodule_txt'] = 'Alan Adı Modülü Sınırı';
$wb['client_limits_txt'] = 'Müşteri Sınırları';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['default_slave_dnsserver_txt'] = 'Default Secondary DNS Server';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['dns_servers_txt'] = 'DNS servers';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['web_servers_txt'] = 'Webservers';
$wb['db_servers_txt'] = 'Database servers';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['Limits'] = 'Limits';
?>
