<?php
$wb['limit_maildomain_txt'] = 'En Fazla Alan Adı Sayısı';
$wb['limit_mailmailinglist_txt'] = 'En Fazla Posta Listesi Sayısı';
$wb['limit_mailbox_txt'] = 'En Fazla Posta Kutusu Sayısı';
$wb['limit_mailalias_txt'] = 'En Fazla Takma E-posta Sayısı';
$wb['limit_mailaliasdomain_txt'] = 'En Fazla Takma Alan Adı Sayısı';
$wb['limit_mailforward_txt'] = 'En Fazla E-posta Yönlendirici Sayısı';
$wb['limit_mailcatchall_txt'] = 'En Fazla E-posta Tümünü Al Hesabı Sayısı';
$wb['limit_mailrouting_txt'] = 'En Fazla E-posta Yöneltici Sayısı';
$wb['limit_mailfilter_txt'] = 'En Fazla E-posta Süzgeci Sayısı';
$wb['limit_fetchmail_txt'] = 'En Fazla Posta Alma Hesabı Sayısı';
$wb['limit_mailquota_txt'] = 'Posta Kutusu Kotası';
$wb['limit_spamfilter_wblist_txt'] = 'En Fazla Önemsiz Posta Beyaz/Kara Liste Süzgeci Sayısı';
$wb['limit_spamfilter_user_txt'] = 'En Fazla Önemsiz Posta Kullanıcısı Sayısı';
$wb['limit_spamfilter_policy_txt'] = 'En Fazla Önemsiz Posta Kuralı Sayısı';
$wb['default_mailserver_txt'] = 'Varsayılan Posta Sunucusu';
$wb['company_name_txt'] = 'Kurum Adı';
$wb['contact_name_txt'] = 'İlgili Adı';
$wb['username_txt'] = 'Kullanıcı Adı';
$wb['password_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Güçlüğü';
$wb['language_txt'] = 'Dil';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Adres';
$wb['zip_txt'] = 'Posta kodu';
$wb['city_txt'] = 'İlçe';
$wb['state_txt'] = 'İl';
$wb['country_txt'] = 'Ülke';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Cep Telefonu';
$wb['fax_txt'] = 'Faks';
$wb['email_txt'] = 'E-posta';
$wb['internet_txt'] = 'İnternet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notlar';
$wb['company_txt'] = 'Kurum';
$wb['title_txt'] = 'Ünvan';
$wb['firstname_txt'] = 'Adı';
$wb['surname_txt'] = 'Soyadı';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'En Fazla Veritabanı Sayısı';
$wb['limit_cron_txt'] = 'En Fazla Zamanlanmış Görev Sayısı';
$wb['limit_cron_type_txt'] = 'En Fazla Zamanlanmış Görev Tipi (chroot ve tam İnternet adresi uygulaması)';
$wb['limit_cron_frequency_txt'] = 'İki Çalıştırma Arasındaki Süre';
$wb['ip_address_txt'] = 'ip_adresi';
$wb['limit_client_error_notint'] = 'Alt müşteri sınırı bir sayı olmalıdır.';
$wb['firstname_error_empty'] = 'Adı boş olamaz.';
$wb['contact_error_empty'] = 'İlgili adı boş olamaz.';
$wb['default_webserver_txt'] = 'Varsayılan Web Sunucusu';
$wb['limit_web_domain_txt'] = 'En Fazla Alan Adı Sayısı';
$wb['limit_web_aliasdomain_txt'] = 'En Fazla Takma Alan Adı Sayısı';
$wb['limit_web_subdomain_txt'] = 'En Fazla Alt Alan Adı Sayısı';
$wb['limit_ftp_user_txt'] = 'En Fazla FTP Kullanıcı Sayısı';
$wb['default_dnsserver_txt'] = 'Varsayılan DNS Sunucusu';
$wb['limit_dns_zone_txt'] = 'En Fazla DNS Bölgesi Sayısı';
$wb['limit_dns_slave_zone_txt'] = 'En Fazla İkincil DNS Bölgesi Sayısı';
$wb['limit_dns_record_txt'] = 'En Fazla DNS Kaydı Sayısı';
$wb['limit_shell_user_txt'] = 'En Fazla Kabuk Kullanıcısı Sayısı';
$wb['limit_webdav_user_txt'] = 'En Fazla Webdav Kullanıcısı Sayısı';
$wb['limit_client_txt'] = 'En Fazla Müşteri Sayısı';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['limit_maildomain_error_notint'] = 'E-posta alan adı sınırı bir sayı olmalıdır.';
$wb['limit_mailmailinglist_error_notint'] = 'Posta listesi kaydı sınırı bir sayı olmalıdır.';
$wb['limit_mailbox_error_notint'] = 'Posta kutusu sınırı bir sayı olmalıdır.';
$wb['limit_mailalias_error_notint'] = 'Takma e-posta sınırı bir sayı olmalıdır.';
$wb['limit_mailforward_error_notint'] = 'E-posta yönlendirici sınırı bir sayı olmalıdır.';
$wb['limit_mailcatchall_error_notint'] = 'E-posta tümünü al hesabı sınırı bir sayı olmalıdır.';
$wb['limit_mailrouting_error_notint'] = 'E-posta yöneltici sınırı bir sayı olmalıdır.';
$wb['limit_mailfilter_error_notint'] = 'E-posta süzgeci sınırı bir sayı olmalıdır.';
$wb['limit_mailfetchmail_error_notint'] = 'Posta alıcısı sınırı bir sayı olmalıdır.';
$wb['limit_mailquota_error_notint'] = 'E-posta kota sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Önemsiz posta beyaz/kara liste süzgeci sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_user_error_notint'] = 'Önemsiz posta süzgeci kullanıcısı sınırı bir sayı olmalıdır.';
$wb['limit_spamfilter_policy_error_notint'] = 'Önemsiz posta süzgeci kuralı sınırı bir sayı olmalıdır.';
$wb['limit_web_domain_error_notint'] = 'Web sitesi sınırı bir sayı olmalıdır.';
$wb['limit_web_aliasdomain_error_notint'] = 'Web sitesi takma alan adı sınırı bir sayı olmalıdır.';
$wb['limit_web_subdomain_error_notint'] = 'Web sitesi alt alan adı sınırı bir sayı olmalıdır.';
$wb['limit_ftp_user_error_notint'] = 'FTP kullanıcı sınırı bir sayı olmalıdır.';
$wb['limit_webdav_user_error_notint'] = 'Webdav kullanıcısı sınırı bir sayı olmalıdır.';
$wb['limit_shell_user_error_notint'] = 'Kabuk kullanıcısı sınırı bir sayı olmalıdır.';
$wb['limit_dns_zone_error_notint'] = 'DNS bölgesi sınırı bir sayı olmalıdır.';
$wb['limit_dns_slave_zone_error_notint'] = 'İkincil DNS bölgesi sınırı bir sayı olmalıdır.';
$wb['limit_dns_record_error_notint'] = 'DNS kaydı sınırı bir sayı olmalıdır.';
$wb['default_dbserver_txt'] = 'Varsayılan Veritabanı Sunucusu';
$wb['limit_database_error_notint'] = 'Veritabanı sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_notint'] = 'Zamanlanmış görev sınırı bir sayı olmalıdır.';
$wb['limit_cron_error_frequency'] = 'Zamanlanmış görev sıklığı sınırı bir sayı olmalıdır.';
$wb['username_error_regex'] = 'Kullanıcı adında izin verilmeyen karakterler var.';
$wb['template_master_txt'] = 'Ana Kalıp';
$wb['template_additional_txt'] = 'Ek Kalıp';
$wb['add_additional_template_txt'] = 'Ek Kalıbı Ekle';
$wb['delete_additional_template_txt'] = 'Ek Kalıbı Sil';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Ayarları';
$wb['web_php_options_txt'] = 'PHP Ayarları';
$wb['limit_cgi_txt'] = 'CGI Kullanılabilir';
$wb['limit_ssi_txt'] = 'SSI Kullanılabilir';
$wb['limit_perl_txt'] = 'Perl Kullanılabilir';
$wb['limit_ruby_txt'] = 'Ruby Kullanılabilir';
$wb['limit_python_txt'] = 'Python Kullanılabilir';
$wb['force_suexec_txt'] = 'SuEXEC Dayatılmış';
$wb['limit_hterror_txt'] = 'Özel Hata Sayfaları Kullanılabilir';
$wb['limit_wildcard_txt'] = 'Genel Alt Alan Kullanılabilir';
$wb['limit_ssl_txt'] = 'SSL Kullanılabilir';
$wb['limit_client_error'] = 'Hesabınıza ekleyebileceğiniz en fazla müşteri sayısına ulaştınız.';
$wb['limit_web_quota_txt'] = 'Web Kotası';
$wb['limit_traffic_quota_txt'] = 'Trafik Kotası';
$wb['limit_trafficquota_error_notint'] = 'Trafik kotası bir sayı olmalıdır.';
$wb['customer_no_txt'] = 'Müşteri No';
$wb['vat_id_txt'] = 'Vergi No';
$wb['required_fields_txt'] = '* ile işaretlenmiş alanların doldurulması zorunludur';
$wb['limit_openvz_vm_txt'] = 'En Fazla Sanal Sunucu Sayısı';
$wb['limit_openvz_vm_template_id_txt'] = 'Dayatılan Sanal Sunucu Kalıbı';
$wb['limit_openvz_vm_error_notint'] = 'Sanal sunucu sınırı bir sayı olmalıdır.';
$wb['web_php_options_notempty'] = 'Bir PHP seçeneği seçilmemiş. En az bir PHP seçeneğini seçin.';
$wb['ssh_chroot_notempty'] = 'Bir SSH chroot seçeneği seçilmemiş. En az bir SSH seçeneğini seçin.';
$wb['username_error_collision'] = 'Kullanıcı adı -web- ya da -web- sözcüğünü izleyen bir sayı ile başlayamaz..';
$wb['web_limits_txt'] = 'Web Sınırları';
$wb['email_limits_txt'] = 'E-posta Sınırları';
$wb['database_limits_txt'] = 'Veritabanı Sınırları';
$wb['cron_job_limits_txt'] = 'Zamanlanmış Görev Sınırları';
$wb['dns_limits_txt'] = 'DNS Sınırları';
$wb['virtualization_limits_txt'] = 'Sanallaştırma Sınırları';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['email_error_isemail'] = 'Lütfen geçerli bir e-posta adresi yazın.';
$wb['customer_no_error_unique'] = 'Müşteri numarası eşsiz (ya da boş) olmalıdır.';
$wb['paypal_email_error_isemail'] = 'Lütfen geçerli bir PayPal e-posta adresi yazın.';
$wb['paypal_email_txt'] = 'PayPal E-postası';
$wb['company_id_txt'] = 'Ticaret Sicil No';
$wb['bank_account_number_txt'] = 'Banka Hesap No';
$wb['bank_account_owner_txt'] = 'Banka Hesap Sahibi';
$wb['bank_code_txt'] = 'Banka Kodu';
$wb['bank_name_txt'] = 'Banka Adı';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS Yükleyici Sınırları';
$wb['limit_aps_txt'] = 'En Fazla APS Kopyası Sayısı';
$wb['limit_aps_error_notint'] = 'APS kopyaları sınırı bir sayı olmalıdır.';
$wb['default_slave_dnsserver_txt'] = 'Varsayılan İkincil DNS Sunucusu';
$wb['locked_txt'] = 'Kilitli';
$wb['canceled_txt'] = 'İptal edilmiş';
$wb['gender_m_txt'] = 'Bay';
$wb['gender_f_txt'] = 'Bayan';
$wb['gender_txt'] = 'Ünvan';
$wb['customer_no_template_txt'] = 'Müşteri No Kalıbı';
$wb['customer_no_template_error_regex_txt'] = 'Müşteri no kalıbında geçersiz karakterler var';
$wb['customer_no_start_txt'] = 'Müşteri No Başlangıç Değeri';
$wb['customer_no_counter_txt'] = 'Müşteri No Sayacı';
$wb['added_by_txt'] = 'Ekleyen';
$wb['added_date_txt'] = 'Eklendiği Tarih';
$wb['limit_domainmodule_error_notint'] = 'Alan adı modülü sınırı bir sayı olmalıdır.';
$wb['limit_domainmodule_txt'] = 'Alan Adı Modülü Sınırı';
$wb['client_limits_txt'] = 'Müşteri Sınırları';
$wb['err_msg_master_tpl_set'] = '\\"Özel\\" kalıptan başka bir ana kalıp seçilirse, tüm özel sınırlama ayarları yoksayılır.';
$wb['contact_firstname_txt'] = 'Contact firstname';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['limit_database_user_txt'] = 'Max. Database users';
$wb['limit_backup_txt'] = 'Backupfunction available';
$wb['limit_ssl_letsencrypt_txt'] = 'Let\'s Encrypt available';
$wb['limit_client_error_positive_or_unlimited'] = 'The number of clients must be > 0 or -1 (unlimited)';
$wb['web_servers_txt'] = 'Webservers';
$wb['web_servers_placeholder'] = 'Select Webservers';
$wb['no_web_server_error'] = 'At least one webserver must be selected.';
$wb['web_servers_used'] = 'The server you are trying to remove from this client is used as a webserver. Be sure that this server is not used by this client before to remove it.';
$wb['dns_servers_txt'] = 'DNS Server';
$wb['dns_servers_placeholder'] = 'Select DNS Servers';
$wb['no_dns_server_error'] = 'At least one DNS server must be selected.';
$wb['dns_servers_used'] = 'The server you are trying to remove from this client is used as a DNS server. Be sure that this server is not used by this client before to remove it.';
$wb['db_servers_txt'] = 'Database Server';
$wb['db_servers_placeholder'] = 'Select Database Servers';
$wb['no_db_server_error'] = 'At least one Database server must be selected.';
$wb['db_servers_used'] = 'The server you are trying to remove from this client is used as a Database server. Be sure that this server is not used by this client before to remove it.';
$wb['mail_servers_txt'] = 'Mailservers';
$wb['mail_servers_placeholder'] = 'Select Mailservers';
$wb['no_mail_server_error'] = 'At least one Mailserver must be selected.';
$wb['mail_servers_used'] = 'The server you are trying to remove from this client is used as a Mailserver. Be sure that this server is not used by this client before to remove it.';
$wb['xmpp_limits_txt'] = 'XMPP Limits';
$wb['xmpp_servers_txt'] = 'XMPP Servers';
$wb['xmpp_servers_placeholder'] = 'Select XMPP Servers';
$wb['no_xmpp_server_error'] = 'At least one XMPP Server must be selected.';
$wb['xmpp_servers_used'] = 'The server you are trying to remove from this client is used as a XMPP Server. Be sure that this server is not used by this client before you remove it.';
$wb['limit_xmpp_domain_error_notint'] = 'The XMPP domain limit must be a number.';
$wb['limit_xmpp_user_error_notint'] = 'The XMPP user limit must be a number.';
$wb['limit_xmpp_domain_txt'] = 'Max. number of XMPP domains';
$wb['limit_xmpp_user_txt'] = 'Max. number of XMPP accounts';
$wb['limit_xmpp_muc_txt'] = 'Multiuser chat available';
$wb['limit_xmpp_pastebin_txt'] = 'Pastebin for MUC available';
$wb['limit_xmpp_httparchive_txt'] = 'HTTP archive for MUC available';
$wb['limit_xmpp_anon_txt'] = 'Anonymous host available';
$wb['limit_xmpp_vjud_txt'] = 'VJUD user directory available';
$wb['limit_xmpp_proxy_txt'] = 'Bytestream proxy available';
$wb['limit_xmpp_status_txt'] = 'Status host available';
$wb['invalid_vat_id'] = 'The VAT ID is invalid.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['email_error_empty'] = 'Email is empty';
$wb['limit_directive_snippets_txt'] = 'Show web server config selection';
$wb['limit_database_user_error_notint'] = 'The database user limit must be a number.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['Limits'] = 'Limits';
?>
