<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Type';
$wb['active_txt'] = 'Active';
$wb['domain_error_empty'] = 'Domain is empty.';
$wb['domain_error_unique'] = 'Дублиращ се домейн.';
$wb['domain_error_regex'] = 'Неправилно домейн име.';
$wb['client_txt'] = 'Клиент';
$wb['limit_maildomain_txt'] = 'The max. number of email domains for your account is reached.';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['policy_txt'] = 'Спамфилтър';
$wb['no_policy'] = '- не е разрешен -';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
