<?php
$wb['email_txt'] = 'Имейл';
$wb['destination_txt'] = 'Destination Email';
$wb['active_txt'] = 'Активен';
$wb['limit_mailforward_txt'] = 'Максималният брой за имейл препращания за твоят акаунт е достигнат.';
$wb['duplicate_mailbox_txt'] = 'Вече съществува пощенска кутия с такъв адрес.';
$wb['domain_txt'] = 'Домейн';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
?>
