<?php
$wb['source_txt'] = 'Origem';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Ativo';
$wb['no_domain_perm'] = 'Você não tem permissão para este domínio.';
$wb['limit_mailaliasdomain_txt'] = 'O limite de apelidos de domínios para esta conta foi alcançado.';
$wb['source_destination_identical_txt'] = 'Origem e destino são os mesmos.';
$wb['source_error_empty'] = 'Origem está em branco.';
$wb['source_error_unique'] = 'Origem duplicada.';
$wb['source_error_regex'] = 'Origem inválida.';
?>
