<?php
$wb['email_txt'] = 'e-mail';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Ativo';
$wb['email_error_isemail'] = 'Endereço de e-mail é inválido.';
$wb['email_error_unique'] = 'Endereço de e-mail duplicado.';
$wb['no_domain_perm'] = 'Você não tem permissão para este domínio.';
$wb['destination_error_isemail'] = 'Endereço de destino inválido';
$wb['limit_mailalias_txt'] = 'O limite de apelidos de domínio para esta conta foi alcançado.';
$wb['duplicate_mailbox_txt'] = 'Já existe uma conta de e-mail com este endereço.';
$wb['domain_txt'] = 'Domínio';
$wb['duplicate_email_alias_txt'] = 'Este apelido de e-mail já existe.';
$wb['source_txt'] = 'Apelido';
$wb['greylisting_txt'] = 'Habilitar greylist';
$wb['send_as_txt'] = 'Enviar como';
$wb['send_as_exp'] = 'Permite o alvo enviar e-mails usando este endereço como origem';
?>
