<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Ação';
$wb['target_txt'] = 'Pasta';
$wb['active_txt'] = 'Ativo';
$wb['rulename_error_empty'] = 'Nome está em branco.';
$wb['searchterm_is_empty'] = 'Termo de busca está em branco.';
$wb['source_txt'] = 'Origem';
$wb['target_error_regex'] = 'O alvo não pode conter os caracteres: \'a-z\', \'0-9\', \'-\', \'.\', \'_\', e \'{espaço}\'.';
$wb['limit_mailfilter_txt'] = 'O limite de filtros de e-mail para esta conta foi alcançado.';
$wb['subject_txt'] = 'Assunto';
$wb['from_txt'] = 'De';
$wb['to_txt'] = 'Para';
$wb['contains_txt'] = 'Contém';
$wb['is_txt'] = 'é';
$wb['begins_with_txt'] = 'Começa com';
$wb['ends_with_txt'] = 'Termina com';
$wb['mark_read_txt'] = 'Mark as read';
$wb['delete_txt'] = 'Remover';
$wb['move_stop_txt'] = 'Mover para';
$wb['header_txt'] = 'Cabeçalho';
$wb['size_over_txt'] = 'Tamanho máximo do e-mail (KB)';
$wb['size_under_txt'] = 'Tamanho mínimo do e-mail (KB)';
$wb['localpart_txt'] = 'Local';
$wb['domain_txt'] = 'Domínio';
$wb['keep_txt'] = 'Manter';
$wb['reject_txt'] = 'Rejeitar';
$wb['stop_txt'] = 'Parar';
$wb['move_to_txt'] = 'Mover para';
?>
