<?php
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['domain_error_empty'] = 'Domínio está em branco.';
$wb['domain_error_unique'] = 'Domínio duplicado';
$wb['domain_error_regex'] = 'Nome de domínio inválido';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'O limite de contas de e-mail para este domínio foi alcançado.';
$wb['policy_txt'] = 'Filtro anti-spam';
$wb['no_policy'] = '- desabilitado -';
$wb['dkim_txt'] = 'habilitar DKIM';
$wb['dkim_private_txt'] = 'Chave privada DKIM';
$wb['dkim_public_txt'] = 'Somente chave pública/nfor DKIM';
$wb['dkim_generate_txt'] = 'Gerar chave privada DKIM';
$wb['dkim_dns_txt'] = 'Registro dns';
$wb['dkim_private_key_error'] = 'Chave privada DKIM inválida';
$wb['dkim_selector_txt'] = 'Seletor DKIM';
$wb['dkim_selector_error'] = 'Seletor DKIM é inválido. Use apenas caracteres minúsculos e alfanuméricos (\'az\' ou \'0-9\') até o máximo de 63 caracteres';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'O servidor selecionado não é permitido para esta conta.';
?>
