<?php
$wb['custom_mailfilter_txt'] = 'Fórmula de filtro de e-mail';
$wb['email_txt'] = 'e-mail';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['active_txt'] = 'Ativo';
$wb['email_error_isemail'] = 'Endereço de e-mail é inválido.';
$wb['email_error_unique'] = 'Endereço de e-mail duplicado.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Autoresposta';
$wb['no_domain_perm'] = 'Sem permissão para este domínio.';
$wb['error_no_pwd'] = 'Senha está em branco.';
$wb['quota_error_isint'] = 'O tamanho do e-mail deve ser um número.';
$wb['quota_txt'] = 'Cota';
$wb['server_id_txt'] = 'ID do servidor';
$wb['password_txt'] = 'Senha';
$wb['maildir_txt'] = 'Caixa Postal';
$wb['postfix_txt'] = 'Habilitar recebimento';
$wb['greylisting_txt'] = 'Habilitar greylist';
$wb['access_txt'] = 'Habilitar acesso';
$wb['policy_txt'] = 'Filtro anti-spam';
$wb['no_policy'] = '- desabilitado -';
$wb['limit_mailbox_txt'] = 'O limite de contas de e-mail para esta conta foi alcançado.';
$wb['limit_mailquota_txt'] = 'O espaço em disco disponível para criação de contas de e-mail foi alcançado.';
$wb['disableimap_txt'] = 'Desabilitar imap';
$wb['disablepop3_txt'] = 'Desabilitar pop3';
$wb['duplicate_alias_or_forward_txt'] = 'Já existe um apelido ou encaminhamento com este endereço de e-mail.';
$wb['quota_error_value'] = 'Valor da cota é inválido. Valores válidos são: 0 para ilimitado ou número > 1';
$wb['autoresponder_start_date_txt'] = 'Início:';
$wb['autoresponder_start_date_ispast'] = 'A data de início não pode ser menor que a data atual.';
$wb['autoresponder_end_date_txt'] = 'Término:';
$wb['autoresponder_end_date_isgreater'] = 'A data de término não pode ser menor que a data de início.';
$wb['move_junk_txt'] = 'Mover spam para o diretório junk';
$wb['name_txt'] = 'Nome real';
$wb['name_optional_txt'] = '(Opcional)';
$wb['autoresponder_active'] = 'Ativar autoresposta';
$wb['cc_txt'] = 'Enviar cópia para';
$wb['cc_error_isemail'] = 'O campo "Enviar cópia para" deve conter um endereço de e-mail válido';
$wb['domain_txt'] = 'Domínio';
$wb['now_txt'] = 'Agora';
$wb['login_error_unique'] = 'O acesso já está em uso.';
$wb['login_error_regex'] = 'Caracteres válidos são: \'A-Z\', \'a-z\', \'0-9\', \'.\', \'_\' e \'-\'.';
$wb['login_txt'] = 'Acesso (opcional)';
$wb['error_login_email_txt'] = 'Este acesso não é permitido. Por favor, insira um usuário diferente ou use o endereço de e-mail.';
$wb['autoresponder_subject_txt'] = 'Assunto do e-mail';
$wb['autoresponder_subject'] = 'Resposta de ausência temporária';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['email_error_isascii'] = 'Por favor não use caracteres "unicode" para a senha. Esta ação poderá causar problemas com seu cliente de e-mail (mua).';
$wb['cc_note_txt'] = '(Múltiplos e-mails separados por vírgulas)';
$wb['disablesmtp_txt'] = 'Desabilitar smtp (envio)';
$wb['autoresponder_start_date_is_required'] = 'Data de início deve ser configurada quando \'autoresposta\' é habilitada.';
$wb['sender_cc_txt'] = 'Enviar cópia para';
$wb['sender_cc_error_isemail'] = 'O campo \'Enviar cópia para\' não contém um endereço de e-mail válido';
$wb['backup_interval_txt'] = 'Intervalo de backup';
$wb['backup_copies_txt'] = 'Limite de cópias do backup';
$wb['no_backup_txt'] = 'Sem backup';
$wb['daily_backup_txt'] = 'Diário';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensal';
$wb['sender_cc_note_txt'] = '(Múltiplos e-mails separados por vírgulas)';
$wb['password_click_to_set_txt'] = 'Configurar';
?>
