<?php
$wb['email_txt'] = 'E-mail';
$wb['spam_rewrite_score_int_txt'] = 'Pontuação de reescrita';
$wb['spam_redirect_score_int_txt'] = 'Pontuação de redirecionamento';
$wb['spam_delete_score_int_txt'] = 'Remover pontuação';
$wb['spam_rewrite_subject_txt'] = 'Reescrever assunto';
$wb['spam_redirect_maildir_txt'] = 'Redirecionar conta de e-mail';
$wb['active_txt'] = 'Ativo';
$wb['spam_rewrite_txt'] = 'Reescrever assunto da mensagem depois desta pontuação.';
$wb['spam_redirect_txt'] = 'Redirecione esta mensagem depois desta pontuação para esta conta de e-mail';
$wb['spam_delete_txt'] = 'Remover esta mensagem depois desta pontuação.';
$wb['disable_txt'] = 'Dica: Para desabilitar uma opção de filtro, configure a pontuação como 0.00.';
$wb['email_error_isemail'] = 'Endereço de e-mail é inválido.';
$wb['email_error_unique'] = 'Já existem registros iguais de filtros anti-spam para este e-mail.';
$wb['spam_redirect_maildir_purge_txt'] = 'Remover Maildir depois';
$wb['days_txt'] = 'Dias';
?>
