<?php
$wb['policy_name_txt'] = 'Nome da regra';
$wb['virus_lover_txt'] = 'Permitir vírus';
$wb['spam_lover_txt'] = 'Permitir spam';
$wb['banned_files_lover_txt'] = 'Permitir arquivos banidos';
$wb['bad_header_lover_txt'] = 'Permitir cabeçalho inválido';
$wb['bypass_virus_checks_txt'] = 'Ignorar verificação de vírus';
$wb['bypass_banned_checks_txt'] = 'Ignorar verificação de arquivos banidos';
$wb['bypass_header_checks_txt'] = 'Ignorar verificação de cabeçalho inválido';
$wb['virus_quarantine_to_txt'] = 'Encaminhar o vírus para o e-mail';
$wb['spam_quarantine_to_txt'] = 'Encaminhar o spam para o e-mail';
$wb['banned_quarantine_to_txt'] = 'Encaminhar arquivos banidos para o e-mail';
$wb['bad_header_quarantine_to_txt'] = 'Encaminhar cabeçalho inválido para o e-mail';
$wb['clean_quarantine_to_txt'] = 'Encaminhar mensagens/arquivos em quarentena para o e-mail';
$wb['other_quarantine_to_txt'] = 'Encaminhar para outro e-mail';
$wb['spam_tag_level_txt'] = 'Nível 1 de marcação anti-spam';
$wb['spam_tag2_level_txt'] = 'Nível 2 de marcação anti-spam';
$wb['spam_kill_level_txt'] = 'Nível máximo de marcação anti-spam';
$wb['spam_dsn_cutoff_level_txt'] = 'Nível de corte de dns anti-spam';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nível de corte de quarentena anti-spam';
$wb['spam_modifies_subj_txt'] = 'Modificar assunto de mensagem com spam';
$wb['spam_subject_tag_txt'] = 'Marcação de assunto spam 1';
$wb['spam_subject_tag2_txt'] = 'Marcação de assunto spam 2';
$wb['addr_extension_virus_txt'] = 'Adicionar extensão de vírus';
$wb['addr_extension_spam_txt'] = 'Adicionar extensão de spam';
$wb['addr_extension_banned_txt'] = 'Adicionar extensão de arquivos banidos';
$wb['addr_extension_bad_header_txt'] = 'Adicionar extensão de cabeçalho inválido';
$wb['warnvirusrecip_txt'] = 'Aviso de destinatário de vírus.';
$wb['warnbannedrecip_txt'] = 'Aviso de destinatário de arquivos banidos.';
$wb['warnbadhrecip_txt'] = 'Aviso de destinatário de cabeçalho é inválido.';
$wb['newvirus_admin_txt'] = 'Administrador para novo vírus';
$wb['virus_admin_txt'] = 'Administrador para vírus';
$wb['banned_admin_txt'] = 'Administrador para arquivos banidos';
$wb['bad_header_admin_txt'] = 'Administrador para cabeçalhos inválidos';
$wb['spam_admin_txt'] = 'Administrador para spam';
$wb['message_size_limit_txt'] = 'Tamanho máximo da mensagem';
$wb['banned_rulenames_txt'] = 'Regras de banimento';
?>
