<?php
$wb['list_head_txt'] = 'Usuários XMPP';
$wb['jid_txt'] = 'ID do Jabber';
$wb['active_txt'] = 'Ativo';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['error_no_pwd'] = 'Senha está em branco.';
$wb['password_txt'] = 'Senha';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['no_domain_perm'] = 'Você não tem permissão para este domínio.';
$wb['limit_xmpp_user_txt'] = 'O limite de usuários xmpp para esta conta foi alcançando.';
?>
