<?php
$wb['server_id_txt'] = 'Servidor';
$wb['client_group_id_txt'] = 'Cliente';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['client_txt'] = 'Cliente';
$wb['management_method_txt'] = 'Gerenciamento de contas de usuários';
$wb['public_registration_txt'] = 'Habilitar registro público';
$wb['registration_url_txt'] = 'URL de registro';
$wb['registration_message_txt'] = 'Mensagem de registro';
$wb['domain_admins_txt'] = 'Administradores de domínio (JIDs)';
$wb['use_pubsub_txt'] = 'Habilitar Pubsub';
$wb['use_proxy_txt'] = 'Habilitar proxy Bytestream';
$wb['use_anon_host_txt'] = 'Habilitar host anônimo';
$wb['use_vjud_txt'] = 'Habilitar diretório de usuário VJUD';
$wb['vjud_opt_mode_txt'] = 'Modo de operação VJUD';
$wb['use_muc_host_txt'] = 'Habilitar chats multiusuários';
$wb['muc_name_txt'] = 'Nome na descoberta do MUC';
$wb['muc_restrict_room_creation_txt'] = 'Permissão para criar salas de chat';
$wb['muc_admins_txt'] = 'Administradores de MUC (JIDs)';
$wb['use_pastebin_txt'] = 'Habilitar Pastebin';
$wb['pastebin_expire_after_txt'] = 'Colagens expiram após (horas)';
$wb['pastebin_trigger_txt'] = 'Gatilho Pastebin';
$wb['use_http_archive_txt'] = 'Habilitar arquivo HTTP em salas de chat';
$wb['http_archive_show_join_txt'] = 'Exibir mensagens de participação em arquivos';
$wb['http_archive_show_status_txt'] = 'Exibir estado de mudança em arquivos';
$wb['use_status_host_txt'] = 'Habilitar estado XML do host';
$wb['cant_change_domainname_txt'] = 'O nome domínio XMPP existente não pode ser modificado.';
$wb['about_registration_url_txt'] = 'Link para o página de registro.';
$wb['about_registration_message_txt'] = 'Descrição sobre seu processo de registro de conta.';
$wb['no_corresponding_maildomain_txt'] = 'O domínio de e-mail correspondente para gerenciamento de usuário não foi encontrado. Por favor crie o domínio de e-mail primeiro.';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_key_txt'] = 'Chave';
$wb['ssl_request_txt'] = 'Requisição';
$wb['ssl_cert_txt'] = 'Certificado';
$wb['ssl_bundle_txt'] = 'Pacote';
$wb['ssl_action_txt'] = 'Ação';
$wb['ssl_email_txt'] = 'Endereço de e-mail';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = 'Campo \'Estado\' está em branco.';
$wb['error_ssl_locality_empty'] = 'Campo \'Cidade\' está em branco.';
$wb['error_ssl_organisation_empty'] = 'Campo \'Empresa\' está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'Campo \'Departamento\' está em branco.';
$wb['error_ssl_country_empty'] = 'Campo \'País\' está em branco.';
$wb['error_ssl_cert_empty'] = 'Campo \'Certificado\' está em branco.';
$wb['ssl_state_error_regex'] = 'Campo \'Estado\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_locality_error_regex'] = 'Campo \'Cidade\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_organisation_error_regex'] = 'Campo \'Empresa\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_organistaion_unit_error_regex'] = 'Campo \'Departamento\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_country_error_regex'] = 'Campo \'País\' é inválido. São caracteres válidos: \'A-Z\'.';
$wb['none_txt'] = 'Nenhum';
$wb['save_certificate_txt'] = 'Salvar certificado';
$wb['create_certificate_txt'] = 'Adicionar certificado';
$wb['delete_certificate_txt'] = 'Remover certificado';
$wb['ssl_error_isemail'] = 'Por favor, insira um e-mail válido para gerar o certificado SSL.';
$wb['limit_xmppdomain_txt'] = 'O limite de domínios xmpp para esta conta foi alcançado.';
?>
