<?php
$wb['Email Alias'] = 'Alias de courriels';
$wb['Email Blacklist'] = 'Liste noire de courriels';
$wb['Blacklist'] = 'Liste noire';
$wb['Mail Content Filter'] = 'Filtre de contenu des courriels';
$wb['Filter'] = 'Filtre';
$wb['Mail Domain'] = 'Domaine courriel';
$wb['Domain'] = 'Domaine';
$wb['Email Catchall'] = 'Courriel collecteur';
$wb['Email Forward'] = 'Courriel de transfert';
$wb['Get Email'] = 'Obtenir un courreil';
$wb['Spamfilter'] = 'Filtre antispam';
$wb['Email Routing'] = 'Routage d\'emails';
$wb['Email transport'] = 'Transport d\'emails';
$wb['Mailbox'] = 'Boîte courriel';
$wb['Autoresponder'] = 'Répondeur automatique';
$wb['Mail Filter'] = 'Filtre courriel';
$wb['Custom Rules'] = 'Règles personnalisées';
$wb['Email filter'] = 'Filtre courriel';
$wb['Email Whitelist'] = 'Liste blanche d\'emails';
$wb['Whitelist'] = 'Liste blanche';
$wb['Spamfilter blacklist'] = 'Liste noire de l\'anti-spam';
$wb['Spamfilter Config'] = 'Configuration de l\'anti-spam';
$wb['Server'] = 'Serveur';
$wb['Spamfilter policy'] = 'Stratégie de l\'anti-spam';
$wb['Policy'] = 'Stratégie';
$wb['Quarantine'] = 'Quarantaine';
$wb['Tag-Level'] = 'Niveau du tag';
$wb['Other'] = 'Autre';
$wb['Spamfilter users'] = 'Utilisateurs de l\'anti-spam';
$wb['Users'] = 'Utilisateurs';
$wb['Spamfilter Whitelist'] = 'Liste blanche de l\'anti-spam';
$wb['Email'] = 'Courriel';
$wb['Email Mailbox'] = 'Boîte courriel';
$wb['Email Accounts'] = 'Comptes courriel';
$wb['User / Domain'] = 'Utilisateur / Domaine';
$wb['Server Settings'] = 'Paramètres du serveur';
$wb['Fetchmail'] = 'Récupérateur courriel';
$wb['Statistics'] = 'Statistiques';
$wb['Postfix Whitelist'] = 'Liste blanche de Postfix';
$wb['Postfix Blacklist'] = 'Liste noire de Postfix';
$wb['Content Filter'] = 'Filtre de contenu';
$wb['Global Filters'] = 'Filtres globaux';
$wb['Mailbox traffic'] = 'Trafic de la boite courriels';
$wb['Domain Alias'] = 'Alias de domaine';
$wb['Relay Recipients'] = 'Destinataires de relais';
$wb['Mailbox quota'] = 'Quota courriel';
?>
