<?php
$wb['custom_mailfilter_txt'] = 'Filtre d\'email personnalisé';
$wb['email_txt'] = 'Courriel';
$wb['cryptpwd_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['active_txt'] = 'Actif';
$wb['email_error_isemail'] = 'L\'adresse courriel est invalide.';
$wb['email_error_unique'] = 'Dupliquer l\'adresse courriel.';
$wb['autoresponder_text_txt'] = 'Texte';
$wb['autoresponder_txt'] = 'Auto répondeur';
$wb['no_domain_perm'] = 'Vous n\'avez pas de permission sur ce domaine.';
$wb['error_no_pwd'] = 'Le mot de passe est vide.';
$wb['quota_error_isint'] = 'La taille de la boîte à mail doit être en Mo.';
$wb['quota_txt'] = 'Quota en Mo';
$wb['server_id_txt'] = 'ID Serveur';
$wb['password_txt'] = 'Mot de passe';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Activer la réception';
$wb['access_txt'] = 'Activer l\'accès';
$wb['policy_txt'] = 'Filtre antispam';
$wb['no_policy'] = '- inactif -';
$wb['limit_mailbox_txt'] = 'Le nombre maximal de boites courriel pour votre compte est atteint..';
$wb['limit_mailquota_txt'] = 'Lespace maximal pour les boites courriel est atteint. Lespace maximal disponible est de ';
$wb['disableimap_txt'] = 'Désactiver IMAP';
$wb['disablepop3_txt'] = 'Désactiver POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Il y a déja un alias ou un transfert d\'email sur cette adresse.';
$wb['autoresponder_start_date_txt'] = 'Démarrer le';
$wb['autoresponder_start_date_ispast'] = 'La date de démarrage ne peut être une date passée.';
$wb['autoresponder_end_date_txt'] = 'Terminer le';
$wb['autoresponder_end_date_isgreater'] = 'La date de fin doit être saisie et doit être ultérieure à la date de début.';
$wb['quota_error_value'] = 'Valeur de quota invalide. Les valeurs de quota autorisées sont : 0 pour illimité ou nombres > 1';
$wb['move_junk_txt'] = 'Déplacer le spam vers le dossier Junk';
$wb['name_txt'] = 'Nom véritable';
$wb['name_optional_txt'] = '(Optionnel)';
$wb['autoresponder_active'] = 'Activer le répondeur automatique';
$wb['cc_txt'] = 'Envoyer une copie à';
$wb['cc_error_isemail'] = 'Le champ Envoyer une copie ne contient pas une adresse courriel valide';
$wb['domain_txt'] = 'Domaine';
$wb['now_txt'] = 'Maintenant';
$wb['login_error_unique'] = 'Ce nom d\'utilisateur est déjà pris.';
$wb['login_error_regex'] = 'Les caractères valides sont A-Z, a-z, 0-9, ., _ et -.';
$wb['login_txt'] = 'Nom d\'utilisateur (optionnel)';
$wb['error_login_email_txt'] = 'Ce nom d\'utilisaeur n\'est pas autorisé. Veuilez entrer un nom différent ou utiliser l\'adresse courriel comme nom d\'utilisateur.';
$wb['autoresponder_subject_txt'] = 'Sujet';
$wb['autoresponder_subject'] = 'Hors du bureau';
$wb['generate_password_txt'] = 'Générer mot de passe';
$wb['repeat_password_txt'] = 'Retaper le mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['disablesmtp_txt'] = 'Désactiver SMTP (envoi)';
$wb['email_error_isascii'] = 'Please do not use special unicode characters for your password. This could lead to problems with your mail client.';
$wb['cc_note_txt'] = '(Séparer chaque adresses par une virgule)';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['sender_cc_txt'] = 'Send outgoing BCC to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['sender_cc_note_txt'] = '(Separate multiple email addresses with commas)';
$wb['password_click_to_set_txt'] = 'Click to set';
?>
