<?php
$wb['limit_mailmailinglist_txt'] = 'Limite atteinte';
$wb['domain_error_empty'] = 'Le domain est vide.';
$wb['listname_error_empty'] = 'Le nom de la liste est vide.';
$wb['domain_error_regex'] = 'Nom de domaine invalide.';
$wb['email_in_use_txt'] = 'L\'email est en cours d\'utilisation';
$wb['no_domain_perm'] = 'Vous n\'avez pas la permission pour ce domain.';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['server_id_txt'] = 'Serveur';
$wb['domain_txt'] = 'Domaine';
$wb['listname_txt'] = 'Nom de la liste';
$wb['client_txt'] = 'Client';
$wb['email_txt'] = 'Courriel';
$wb['password_txt'] = 'Mot de passe';
$wb['generate_password_txt'] = 'Générer mot de passe';
$wb['repeat_password_txt'] = 'Retaper le mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas';
$wb['password_match_txt'] = 'Les mots de passe correspondent';
$wb['listname_error_unique'] = 'There is already a mailinglist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Courriel non valide';
$wb['mailinglist_txt'] = 'Liste de diffusion';
?>
