<?php
$wb['Email Alias'] = 'E-mailové přezdívky';
$wb['Email Blacklist'] = 'E-mailová černá listina';
$wb['Blacklist'] = 'Černá listina';
$wb['Mail Content Filter'] = 'Obsahový filtr';
$wb['Filter'] = 'Filtr';
$wb['Mail Domain'] = 'Doména e-mailů';
$wb['Domain'] = 'E-mailové domény';
$wb['Email Catchall'] = 'E-mailové koše';
$wb['Email Forward'] = 'Přesměrování e-mailů';
$wb['Get Email'] = 'Získat externí e-maily';
$wb['Spamfilter'] = 'Spamový filtr';
$wb['Email Routing'] = 'Pokročilé e-mailové směrování';
$wb['Email transport'] = 'Transport';
$wb['Mailbox'] = 'E-mailová schránka';
$wb['Autoresponder'] = 'Automatická odpověď';
$wb['Mail Filter'] = 'E-mailové filtry';
$wb['Custom Rules'] = 'Vlastní pravidla';
$wb['Email filter'] = 'E-mailový filtr';
$wb['Email Whitelist'] = 'E-mailová bílá listina';
$wb['Whitelist'] = 'Bílá listina';
$wb['Spamfilter blacklist'] = 'Spamový filtr černá listina';
$wb['Spamfilter Config'] = 'Konfigurace spamfiltru';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfiltr politika';
$wb['Policy'] = 'Politika';
$wb['Quarantine'] = 'Karanténa';
$wb['Tag-Level'] = 'Tag úroveň';
$wb['Other'] = 'Jiný';
$wb['Spamfilter users'] = 'Spamfiltr uživatelé';
$wb['Users'] = 'Uživatelé';
$wb['Spamfilter Whitelist'] = 'Spamový filtr bílá listina';
$wb['Email'] = 'E-mail';
$wb['Email Mailbox'] = 'E-mailové schránky';
$wb['Email Accounts'] = 'E-mailové účty';
$wb['User / Domain'] = 'Uživatel / Doména';
$wb['Server Settings'] = 'Nastavení serveru';
$wb['Fetchmail'] = 'Externí získávání e-mailů';
$wb['Mailbox traffic'] = 'Přenesená data';
$wb['Postfix Whitelist'] = 'Postfix bílá listina';
$wb['Postfix Blacklist'] = 'Postfix černá listina';
$wb['Content Filter'] = 'Obsahový filtr';
$wb['Global Filters'] = 'Globální filtry';
$wb['Domain Alias'] = 'Přezdívky e-mailových domén';
$wb['Relay Recipients'] = 'Relay adresáti';
$wb['Statistics'] = 'Statistiky';
$wb['Mailbox quota'] = 'Kvóty pro e-mailové schránky';
?>
