<?php
$wb['list_head_txt'] = 'Stávající zálohy';
$wb['date_txt'] = 'Datum';
$wb['backup_type_txt'] = 'Typ';
$wb['filename_txt'] = 'Záloha souborů';
$wb['restore_backup_txt'] = 'Obnovit';
$wb['restore_info_txt'] = 'Restore of the backup has been started. This action takes several minutes to be completed.';
$wb['restore_confirm_txt'] = 'Restoring may overwrite existing files in your mailbox. Do you really want to restore this backup?';
$wb['download_pending_txt'] = 'There is already a pending backup download job.';
$wb['restore_pending_txt'] = 'There is already a pending backup restore job.';
$wb['delete_backup_txt'] = 'Smazat zálohu';
$wb['delete_info_txt'] = 'Bylo zahájeno odstranění zálohy. Tato akce může trvat několik minut než bude dokončena.';
$wb['delete_confirm_txt'] = 'Opravdu chcete smazat tuto zálohu ?';
$wb['delete_pending_txt'] = 'There is already a pending backup delete job.';
$wb['filesize_txt'] = 'Velikost souboru';
?>
