<?php
$wb['policy_name_txt'] = 'Název antispamové politiky';
$wb['virus_lover_txt'] = 'Viry - označit e-mail, ale doručit';
$wb['spam_lover_txt'] = 'SPAM';
$wb['banned_files_lover_txt'] = 'Zabanovaný obsah - doručit (*.com, ...)';
$wb['bad_header_lover_txt'] = 'Špatné hlavičky';
$wb['bypass_virus_checks_txt'] = 'Vypnout kontrolu na viry';
$wb['bypass_banned_checks_txt'] = 'Vypnout kontrolu zabanovaných e-mailů';
$wb['bypass_header_checks_txt'] = 'Vypnout kontrolu hlavičky e-mailu';
$wb['virus_quarantine_to_txt'] = 'Předat virus na e-mail';
$wb['spam_quarantine_to_txt'] = 'Předat spam na e-mail';
$wb['banned_quarantine_to_txt'] = 'Předat zabanované na e-mail';
$wb['bad_header_quarantine_to_txt'] = 'Předat špatnou hlavičku na e-mail';
$wb['clean_quarantine_to_txt'] = 'Předat čisté na e-mail';
$wb['other_quarantine_to_txt'] = 'Předat ostatní na e-mail';
$wb['spam_tag_level_txt'] = 'SPAM tag úroveň';
$wb['spam_tag2_level_txt'] = 'SPAM tag2 úroveň';
$wb['spam_kill_level_txt'] = 'SPAM kill úroveň';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn cutoff úroveň';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM karanténa cutoff úroveň';
$wb['spam_modifies_subj_txt'] = 'SPAM upravuje předmět';
$wb['spam_subject_tag_txt'] = 'SPAM předmět tag';
$wb['spam_subject_tag2_txt'] = 'SPAM předmět tag2';
$wb['addr_extension_virus_txt'] = 'Adr. rozšíření virus';
$wb['addr_extension_spam_txt'] = 'Adr. rozšíření SPAM';
$wb['addr_extension_banned_txt'] = 'Adr. rozšíření zabanované';
$wb['addr_extension_bad_header_txt'] = 'Adr rozšíření špatná hlavička';
$wb['warnvirusrecip_txt'] = 'VIRUS - varovat příjemce při pokusu o doručení zavirovaného e-mailu';
$wb['warnbannedrecip_txt'] = 'ZABANOVANÝ OBSAH - varovat příjemce při pokusu o doručení zabanovaného obsahu e-mailu';
$wb['warnbadhrecip_txt'] = 'ŠPATNÁ HLAVIČKA - varovat příjemce při pokusu o doručení e-mailu se špatnou hlavičkou';
$wb['newvirus_admin_txt'] = 'Newvirus admin';
$wb['virus_admin_txt'] = 'Virus admin';
$wb['banned_admin_txt'] = 'Zabanované admin';
$wb['bad_header_admin_txt'] = 'Špatná hlavička admin';
$wb['spam_admin_txt'] = 'SPAM admin';
$wb['message_size_limit_txt'] = 'Limit velikosti zprávy';
$wb['banned_rulenames_txt'] = 'Název pravidel zabanované';
?>
