<?php
$wb['getmail_config_dir_txt'] = 'Getmail konfigurační cesta';
$wb['ip_address_txt'] = 'IP adresa';
$wb['netmask_txt'] = 'Maska';
$wb['gateway_txt'] = 'Brána';
$wb['nameservers_txt'] = 'Jmenné servery';
$wb['module_txt'] = 'Modul serveru';
$wb['maildir_path_txt'] = 'Cesta k mail adresáři';
$wb['homedir_path_txt'] = 'Cesta k domácímu adresáři';
$wb['mailuser_uid_txt'] = 'E-mail uživatel UID';
$wb['mailuser_gid_txt'] = 'E-mail uživatel GID';
$wb['mailuser_name_txt'] = 'E-mail uživatel jméno';
$wb['mailuser_group_txt'] = 'E-mail uživatel skupina';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost uživatel';
$wb['relayhost_password_txt'] = 'Relayhost heslo';
$wb['mailbox_size_limit_txt'] = 'Limit velikosti e-mailové schránky';
$wb['message_size_limit_txt'] = 'Limit velikosti zprávy';
$wb['hostname_txt'] = 'Název hostitele';
?>
