<?php
$wb['list_head_txt'] = 'XMPP uživatelské účty';
$wb['jid_txt'] = 'Jabber ID';
$wb['active_txt'] = 'Aktivní';
$wb['cryptpwd_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Bezpečnost hesla';
$wb['error_no_pwd'] = 'Heslo je prázdné';
$wb['password_txt'] = 'Heslo';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['no_domain_perm'] = 'Nemáte oprávnění pro tuto doménu.';
$wb['limit_xmpp_user_txt'] = 'The max. number of xmpp accounts for your account is reached.';
?>
