<?php
$wb['server_id_txt'] = 'Server';
$wb['client_group_id_txt'] = 'Klient';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Typ';
$wb['active_txt'] = 'Aktivní';
$wb['client_txt'] = 'Klient';
$wb['management_method_txt'] = 'Management of user accounts';
$wb['public_registration_txt'] = 'Enable public registration';
$wb['registration_url_txt'] = 'Registration URL';
$wb['registration_message_txt'] = 'Zpráva při registraci';
$wb['domain_admins_txt'] = 'Domain Admins (JIDs)';
$wb['use_pubsub_txt'] = 'Enable Pubsub';
$wb['use_proxy_txt'] = 'Enable Bytestream Proxy';
$wb['use_anon_host_txt'] = 'Povolit anonymní hostitele';
$wb['use_vjud_txt'] = 'Enable VJUD User Directory';
$wb['vjud_opt_mode_txt'] = 'VJUD Opt Mode';
$wb['use_muc_host_txt'] = 'Enable Multi User Chatrooms';
$wb['muc_name_txt'] = 'Name in MUC Service Discovery';
$wb['muc_restrict_room_creation_txt'] = 'Permission to create chatrooms';
$wb['muc_admins_txt'] = 'MUC Admins (JIDs)';
$wb['use_pastebin_txt'] = 'Enable Pastebin';
$wb['pastebin_expire_after_txt'] = 'Pastes expire after (hours)';
$wb['pastebin_trigger_txt'] = 'Pastebin trigger';
$wb['use_http_archive_txt'] = 'Enable HTTP chatroom archive';
$wb['http_archive_show_join_txt'] = 'Show join messages in archive';
$wb['http_archive_show_status_txt'] = 'Show status changes in archive';
$wb['use_status_host_txt'] = 'Enable XML Status host';
$wb['cant_change_domainname_txt'] = 'The Domain name of existing XMPP domain cannot be changed.';
$wb['about_registration_url_txt'] = 'Link to your registration form.';
$wb['about_registration_message_txt'] = 'Description about your account registration process.';
$wb['no_corresponding_maildomain_txt'] = 'Corresponding mail domain for user management not found. Please create the mail domain first.';
$wb['ssl_state_txt'] = 'Stát (např. Czech Republic)';
$wb['ssl_locality_txt'] = 'Název města';
$wb['ssl_organisation_txt'] = 'Organizace (společnost)';
$wb['ssl_organisation_unit_txt'] = 'Organizační jednotka (pobočka,oddělení)';
$wb['ssl_country_txt'] = 'Země';
$wb['ssl_key_txt'] = 'SSL klíč';
$wb['ssl_request_txt'] = 'SSL žádost';
$wb['ssl_cert_txt'] = 'SSL certifikát';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL akce';
$wb['ssl_email_txt'] = 'E-mailová adresa';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = 'SSL State is empty.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation is empty.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL Country is empty.';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['ssl_state_error_regex'] = 'Neplatný SSL řádek - Stát. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_locality_error_regex'] = 'Neplatný SSL řádek - Název města. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_organisation_error_regex'] = 'Neplatný SSL řádek - Organizace. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_&äöüÄÖÜ';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['none_txt'] = 'Žádná';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['ssl_error_isemail'] = 'Please enter a valid email adress for generation of the SSL certificate';
$wb['limit_xmppdomain_txt'] = 'The max. number of XMPP domains for your account is reached.';
?>
