<?php
$wb['Email Alias'] = 'E-mail Alias';
$wb['Email Blacklist'] = 'E-mail Blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Mail Indholds Filter';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Mail Domæne';
$wb['Domain'] = 'Domæne';
$wb['Email Catchall'] = 'E-mail Catchall';
$wb['Email Forward'] = 'E-mail Forward';
$wb['Get Email'] = 'Get E-mail';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'E-mail Routing';
$wb['Email transport'] = 'E-mail transport';
$wb['Mailbox'] = 'Postboks';
$wb['Autoresponder'] = 'Autosvarer';
$wb['Mail Filter'] = 'Mail Filter';
$wb['Custom Rules'] = 'Brugerdefinerede Regler';
$wb['Email filter'] = 'E-mail filter';
$wb['Email Whitelist'] = 'E-mail Whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklist';
$wb['Spamfilter Config'] = 'Spamfilter Konfig';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter politik';
$wb['Policy'] = 'Politik';
$wb['Quarantine'] = 'Karantæne';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Andre';
$wb['Spamfilter users'] = 'Spamfilter brugere';
$wb['Users'] = 'Brugere';
$wb['Spamfilter Whitelist'] = 'Spamfilter Whitelist';
$wb['Email'] = 'E-mail';
$wb['Email Mailbox'] = 'E-mail Postboks';
$wb['Email Accounts'] = 'E-mail Konti';
$wb['User / Domain'] = 'Bruger/Domæne';
$wb['Server Settings'] = 'Server Indstillinger';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Postboks trafik';
$wb['Statistics'] = 'Statistik';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Indholds Filter';
$wb['Global Filters'] = 'Global Filtere';
$wb['Domain Alias'] = 'Domæne Alias';
$wb['Relay Recipients'] = 'Relay Modtagere';
$wb['Mailbox quota'] = 'Postboks kvota';
?>
