<?php
$wb['custom_mailfilter_txt'] = 'Tilpasset mailfilter';
$wb['email_txt'] = 'E-mail';
$wb['cryptpwd_txt'] = 'Adgangskode';
$wb['password_strength_txt'] = 'Adgangskode styrke';
$wb['active_txt'] = 'Aktiv';
$wb['email_error_isemail'] = 'E-mail adresse er ugyldigt.';
$wb['email_error_unique'] = 'Dupliker E-mail adresse.';
$wb['autoresponder_subject_txt'] = 'E-mail Emne';
$wb['autoresponder_subject'] = 'Ude af kontoret, svar';
$wb['autoresponder_text_txt'] = 'Tekst';
$wb['autoresponder_txt'] = 'Aktiv';
$wb['autoresponder_start_date_txt'] = 'Start d.';
$wb['autoresponder_start_date_ispast'] = 'Start dato kan ikke være i fortid.';
$wb['autoresponder_end_date_txt'] = 'Slut d.';
$wb['autoresponder_end_date_isgreater'] = 'Slut dato skal vælges og være senere end start dato.';
$wb['no_domain_perm'] = 'Du har ikke tilladelse til dette domæne.';
$wb['error_no_pwd'] = 'Adgangskode er tom.';
$wb['quota_error_isint'] = 'Postboks størrelse skal være et tal.';
$wb['quota_txt'] = 'Kvote (0 for ubegrænset)';
$wb['server_id_txt'] = 'Server ID';
$wb['password_txt'] = 'Adgangskode';
$wb['maildir_txt'] = 'Mailmappe';
$wb['postfix_txt'] = 'Aktiver modtagelse';
$wb['access_txt'] = 'Aktiver adgang';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- ikke aktiveret -';
$wb['limit_mailbox_txt'] = 'Max. antal af mailbokse for din konto er nået.';
$wb['limit_mailquota_txt'] = 'Max. plads for postkasser er nået. Max. tilgængelig plads i MB er';
$wb['disablesmtp_txt'] = 'Deaktiver SMTP (afsending)';
$wb['disableimap_txt'] = 'Deaktiver IMAP';
$wb['disablepop3_txt'] = 'Deaktiver POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Der er allerede et alias eller forward for denne e-mail adresse.';
$wb['quota_error_value'] = 'Ugyldig kvote værdi. Tilladte værdier er: 0 for ubegrænset eller tal > 1';
$wb['move_junk_txt'] = 'Flyt Spam E-mails til Junk mappe.';
$wb['name_txt'] = 'Navn';
$wb['name_optional_txt'] = '(Valgfri)';
$wb['autoresponder_active'] = 'Aktiver autosvarer';
$wb['cc_txt'] = 'Send kopi til';
$wb['cc_error_isemail'] = '-Send kopi til- felt indeholder ikke en gyldig e-mail adresse';
$wb['domain_txt'] = 'Domæne';
$wb['now_txt'] = 'Nu';
$wb['login_error_unique'] = 'Log ind er allerede taget.';
$wb['login_error_regex'] = 'Gyldige tegn er A-Z, a-z, 0-9, ., _ og -.';
$wb['login_txt'] = 'Log ind';
$wb['error_login_email_txt'] = 'Dette log ind er ikke tilladt. Indtast venligst et andet log ind eller benyt mail-adresse som log ind.';
$wb['generate_password_txt'] = 'Generer Adgangskode';
$wb['repeat_password_txt'] = 'Gentage Adgangskode';
$wb['password_mismatch_txt'] = 'Adgangskoderne stemmer ikke overens.';
$wb['password_match_txt'] = 'Adgangskoderne stemmer overens.';
$wb['email_error_isascii'] = 'Undlad venligst at bruge specielle Unicode-tegn for din adgangskode Dette kan føre til problemer med din mail-klient.';
$wb['cc_note_txt'] = '(Adskil flere e-mail adresser med kommaer)';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['sender_cc_txt'] = 'Send outgoing BCC to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['sender_cc_note_txt'] = '(Separate multiple email addresses with commas)';
?>
