<?php
$wb['email_txt'] = 'E-mail';
$wb['spam_rewrite_score_int_txt'] = 'Omskriv score';
$wb['spam_redirect_score_int_txt'] = 'Omdiriger score';
$wb['spam_delete_score_int_txt'] = 'Slet score';
$wb['spam_rewrite_subject_txt'] = 'Omskriv emne';
$wb['spam_redirect_maildir_txt'] = 'Omdiriger postboks';
$wb['active_txt'] = 'Aktiv';
$wb['spam_rewrite_txt'] = 'Omskriv e-mail emne over denne score.';
$wb['spam_redirect_txt'] = 'Omdiriger e-mail over denne score til den valgte postkasse.';
$wb['spam_delete_txt'] = 'Slet e-mail over denne score.';
$wb['disable_txt'] = 'Tip: Hvis du vil deaktivere en filtrerings mulighed, skal du indstille score til 0.00.';
$wb['email_error_isemail'] = 'E-mail adresse er ugyldigt.';
$wb['email_error_unique'] = 'Der er allerede en spamfilter post for denne e-mail adresse.';
$wb['spam_redirect_maildir_purge_txt'] = 'Rens Maildir efter';
$wb['days_txt'] = 'Dage.';
?>
