<?php
$wb['mailinglist_txt'] = 'Mailing list';
$wb['limit_mailmailinglist_txt'] = 'Begrænsninger nået';
$wb['domain_error_empty'] = 'Domæne er tom.';
$wb['listname_error_empty'] = 'Listenavn er tom.';
$wb['domain_error_regex'] = 'Ugyldigt domæne name.';
$wb['email_in_use_txt'] = 'E-mail er i brug';
$wb['no_domain_perm'] = 'Du har ikke tilladelse til dette domæne.';
$wb['password_strength_txt'] = 'Adgangskode styrke';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domæne';
$wb['listname_txt'] = 'Listenavn';
$wb['client_txt'] = 'Kunde';
$wb['email_txt'] = 'E-mail';
$wb['password_txt'] = 'Adgangskode';
$wb['generate_password_txt'] = 'Generer Adgangskode';
$wb['repeat_password_txt'] = 'Gentage Adgangskode';
$wb['password_mismatch_txt'] = 'Adgangskoderne stemmer ikke overens.';
$wb['password_match_txt'] = 'Adgangskoderne stemmer overens.';
$wb['listname_error_unique'] = 'Der er allerede en mailingliste med navn på serveren. Vælg et anden liste navn.';
$wb['email_error_isemail'] = 'E-mail adressen er ugyldigt.';
?>
