<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Τύπος';
$wb['active_txt'] = 'Ενεργό';
$wb['domain_error_empty'] = 'Το Domain δεν έχει οριστεί.';
$wb['domain_error_unique'] = 'Διπλό Domain.';
$wb['domain_error_regex'] = 'Το όνομα domain δεν είναι έγκυρο.';
$wb['client_txt'] = 'Πελάτης';
$wb['limit_maildomain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των email domains για τον λογαριασμό σας.';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- ανενεργό -';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
