<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Email Προορισμός';
$wb['active_txt'] = 'Ενεργό';
$wb['limit_mailforward_txt'] = 'Το μέγιστο πλήθος των email forwarders για τον λογαρισμό σας, έχει εξαντληθεί';
$wb['duplicate_mailbox_txt'] = 'Υπάρχει ήδη μια θυρίδα με αυτή τη διεύθυνση email';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
?>
