<?php
$wb['rulename_txt'] = 'Όνομα';
$wb['action_txt'] = 'Ενέργεια';
$wb['target_txt'] = 'Φάκελος';
$wb['active_txt'] = 'Ενεργό';
$wb['rulename_error_empty'] = 'Το όνομα δεν έχει οριστεί.';
$wb['searchterm_is_empty'] = 'Ο όρος αναζήτησης δεν έχει οριστεί.';
$wb['source_txt'] = 'Πηγή';
$wb['target_error_regex'] = 'Ο προορισμός μπορεί να περιέχει μόνο αυτούς τους χαρακτήρες: a-z, 0-9, -, ., _, και {κενό}';
$wb['limit_mailfilter_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των φίλτρων mail.';
$wb['subject_txt'] = 'Θέμα';
$wb['from_txt'] = 'Από';
$wb['to_txt'] = 'Προς';
$wb['contains_txt'] = 'Περιλαμβάνει';
$wb['is_txt'] = 'είναι';
$wb['begins_with_txt'] = 'Ξεκινά με';
$wb['ends_with_txt'] = 'Τελειώνει σε';
$wb['delete_txt'] = 'Διαγραφή';
$wb['move_stop_txt'] = 'Move to';
$wb['header_txt'] = 'Header';
$wb['size_over_txt'] = 'Email size over (KB)';
$wb['size_under_txt'] = 'Email size under (KB)';
$wb['localpart_txt'] = 'Localpart';
$wb['domain_txt'] = 'Domain';
$wb['keep_txt'] = 'Keep';
$wb['reject_txt'] = 'Reject';
$wb['stop_txt'] = 'Stop';
$wb['move_to_txt'] = 'Move to';
$wb['mark_read_txt'] = 'Mark as read';
?>
