<?php
$wb['backup_type_txt'] = 'Tipo';
$wb['date_txt'] = 'Fecha';
$wb['delete_backup_txt'] = 'Borrar Copia de Seguridad';
$wb['delete_confirm_txt'] = '¿Realmente desea borrar esta copia de seguridad?';
$wb['delete_info_txt'] = 'El borrado de la copia de seguridad ha comenzado. Esta acción tardará varios minutos en completarse.';
$wb['delete_pending_txt'] = 'Ya hay pendiente un borrado de copia de seguridad.';
$wb['download_pending_txt'] = 'Ya hay pendiente una descarga de copia de seguridad.';
$wb['filename_txt'] = 'Archivo de copia de seguridad';
$wb['filesize_txt'] = 'Tamaño del archivo';
$wb['list_head_txt'] = 'Copias de seguridad';
$wb['restore_backup_txt'] = 'Restaurar';
$wb['restore_confirm_txt'] = 'Restaurar puede sobreescribir archivos existentes en su cuenta de correo. ¿Realmente desea restaurar esta copia de seguridad?';
$wb['restore_info_txt'] = 'La restauración de la copia de seguridad ha comenzado. Esta acción tardará varios minutos en completarse.';
$wb['restore_pending_txt'] = 'Ya hay pendiente una restauración de copias de seguridad.';
?>
