<?php
$wb['active_txt'] = 'Habilitado';
$wb['destination_txt'] = 'Destino del correo';
$wb['domain_txt'] = 'Dominio';
$wb['duplicate_mailbox_txt'] = 'Ya existe un buzón con esta cuenta de correo.';
$wb['email_error_isemail'] = 'Por favor, introduzca una dirección de correo válida.';
$wb['email_txt'] = 'Correo';
$wb['greylisting_txt'] = 'Habilitar Lista Gris';
$wb['limit_mailforward_txt'] = 'Ha alcanzado el número máx. de reenvíos de correos permitidos para su cuenta.';
$wb['send_as_exp'] = 'Permitir al destino enviar correo usando esta dirección como origen (si el destino es interno)';
$wb['send_as_txt'] = 'Enviar como';
$wb['source_txt'] = 'Origen del correo';
?>
