<?php
$wb['access_txt'] = 'Habilitar acceso';
$wb['active_txt'] = 'Habilitado';
$wb['autoresponder_active'] = 'Activar auto respuesta';
$wb['autoresponder_end_date_isgreater'] = 'Debe indicar la fecha de finalización y esta debe ser mayor a la de inicio.';
$wb['autoresponder_end_date_txt'] = 'Finaliza el';
$wb['autoresponder_start_date_is_required'] = 'Cuando se activa la auto respuesta se debe definir una fecha de inicio.';
$wb['autoresponder_start_date_ispast'] = 'La fecha de inicio no puede estar en el pasado.';
$wb['autoresponder_start_date_txt'] = 'Comienza el';
$wb['autoresponder_subject'] = 'Estoy fuera de la oficina';
$wb['autoresponder_subject_txt'] = 'Asunto';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Habilitado';
$wb['backup_copies_txt'] = 'Número de copias de seguridad';
$wb['backup_interval_txt'] = 'Intervalo de copias de seguridad';
$wb['cc_error_isemail'] = 'El campo -Enviar copia a- no contiene una dirección de correo válida.';
$wb['cc_note_txt'] = '(Separe múltiples cuentas de correo con comas)';
$wb['cc_txt'] = 'Enviar copia a';
$wb['cryptpwd_txt'] = 'Contraseña';
$wb['custom_mailfilter_txt'] = 'Filtro de correo personalizado';
$wb['daily_backup_txt'] = 'Diariamente';
$wb['disableimap_txt'] = 'Deshabilitar IMAP';
$wb['disablepop3_txt'] = 'Deshabilitar POP3';
$wb['disablesmtp_txt'] = 'Deshabilitar SMTP (envío)';
$wb['domain_txt'] = 'Dominio';
$wb['duplicate_alias_or_forward_txt'] = 'Ya existe un alias o reenvío con esta dirección de correo.';
$wb['email_error_isascii'] = 'Por favor, no use caracteres unicode especiales en su contraseña. Esto puede conllevar a errores en su cliente de correo.';
$wb['email_error_isemail'] = 'Dirección de correo inválida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['email_txt'] = 'Correo';
$wb['error_login_email_txt'] = 'Ese inicio de sesión no esta permitido. Por favor ingrese uno diferente o ingrese la dirección de correo.';
$wb['error_no_pwd'] = 'La contraseña está vacía.';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['greylisting_txt'] = 'Habilitar lista gris';
$wb['limit_mailbox_txt'] = 'Ha alcanzado  el número máx. de casillas de correo permitidos para su cuenta.';
$wb['limit_mailquota_txt'] = 'Ha alcanzado el tamaño máx. de casillas de correo. El tamaño máx. de MB es de';
$wb['login_error_regex'] = 'Los caracteres válidos son A-Z, a-z, 0-9, ., _ y -.';
$wb['login_error_unique'] = 'Este inicio de sesión ya está en uso.';
$wb['login_txt'] = 'Iniciar Sesión';
$wb['maildir_txt'] = 'Dirección de correo';
$wb['monthly_backup_txt'] = 'Mensualmente';
$wb['move_junk_txt'] = 'Mover correo basura (spam) a la carpeta Basura (Junk).';
$wb['name_optional_txt'] = '(Opcional)';
$wb['name_txt'] = 'Nombre';
$wb['no_backup_txt'] = 'Sin copia de seguridad';
$wb['no_domain_perm'] = 'Usted no tiene permisos para gestionar este dominio.';
$wb['no_policy'] = '- deshabilitado -';
$wb['now_txt'] = 'Ahora';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_strength_txt'] = 'Seguridad de la contraseña';
$wb['password_txt'] = 'Contraseña';
$wb['policy_txt'] = 'Filtro de spam';
$wb['postfix_txt'] = 'Habilitar recepción';
$wb['quota_error_isint'] = 'La cuota debe ser un número.';
$wb['quota_error_value'] = 'La cuota es inválida. Los valores permitidos son: 0 para cuota ilimitada o una cantidad superior a 1';
$wb['quota_txt'] = 'Cuota (0 para ilimitada)';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['sender_cc_error_isemail'] = 'El campo -Enviar copia a- no contiene una dirección de correo válida';
$wb['sender_cc_note_txt'] = '(Separe múltiples cuentas de correo con comas)';
$wb['sender_cc_txt'] = 'Enviar copia a';
$wb['server_id_txt'] = 'id_del_servidor';
$wb['weekly_backup_txt'] = 'Semanalmente';
$wb['password_click_to_set_txt'] = 'Click to set';
?>
