<?php
$wb['active_txt'] = 'Habilitado';
$wb['destination_error_isemail'] = 'El destinatario no es una dirección de correo válida.';
$wb['destination_txt'] = 'Correo de destino';
$wb['domain_error_regex'] = 'El nombre de dominio es inválido o contiene caracteres no permitidos.';
$wb['domain_error_unique'] = 'Este dominio ya tiene un correo \\"recoge-todo\\".';
$wb['domain_txt'] = 'Dominio';
$wb['limit_mailcatchall_txt'] = 'Ha alcanzado el número máx. de correo \\"recoge-todo\\" para correo permitidos para su cuenta.';
$wb['no_domain_perm'] = 'No tiene permisos para usar este dominio.';
$wb['source_txt'] = 'Origen';
?>
