<?php
$wb['active_txt'] = 'Habilitado';
$wb['destination_error_isemail'] = 'La dirección correo de destino es incorrecta.';
$wb['destination_txt'] = 'Destino';
$wb['domain_txt'] = 'Dominio';
$wb['duplicate_email_alias_txt'] = 'Este alias de correo ya existe.';
$wb['duplicate_mailbox_txt'] = 'Ya existe un buzón con esta dirección.';
$wb['email_error_isemail'] = 'Dirección de correo inválida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['email_txt'] = 'Correo';
$wb['greylisting_txt'] = 'Habilitar lista gris';
$wb['limit_mailalias_txt'] = 'Ha alcanzado el número máx. de alias de correo permitidos para su cuenta.';
$wb['no_domain_perm'] = 'No tiene permisos para usar este dominio.';
$wb['send_as_exp'] = 'Permite al destinatario enviar correos usando este alias como origen';
$wb['send_as_txt'] = 'Enviar como';
$wb['source_txt'] = 'Alias';
?>
