<?php
$wb['active_txt'] = 'Habilitado';
$wb['destination_txt'] = 'Destino';
$wb['limit_mailaliasdomain_txt'] = 'Ha alcanzado el número máx. de alias de dominio de correo permitidos para su cuenta.';
$wb['no_domain_perm'] = 'No tiene permisos para usar este dominio.';
$wb['source_destination_identical_txt'] = 'El dominio de origen y destino son iguales.';
$wb['source_error_empty'] = 'El dominio de origen está vacío.';
$wb['source_error_regex'] = 'Dominio de origen no válido.';
$wb['source_error_unique'] = 'Dominio de origen duplicado.';
$wb['source_txt'] = 'Origen';
?>
