<?php
$wb['addr_extension_bad_header_txt'] = 'Extensión de dir. para cabeceras incorrectas';
$wb['addr_extension_banned_txt'] = 'Extensión de dir. para bloqueos';
$wb['addr_extension_spam_txt'] = 'Extensión de dir. para spam';
$wb['addr_extension_virus_txt'] = 'Extensión de dir. para virus';
$wb['bad_header_admin_txt'] = 'Informar al administrador sobre cabeceras incorrectas';
$wb['bad_header_lover_txt'] = 'Aceptar cabeceras incorrectas';
$wb['bad_header_quarantine_to_txt'] = 'Reenviar cabeceras incorrectas al correo';
$wb['banned_admin_txt'] = 'Informar al administrador sobre bloqueos';
$wb['banned_files_lover_txt'] = 'Acepta archivos bloqueados';
$wb['banned_quarantine_to_txt'] = 'Reenviar bloqueos al correo';
$wb['banned_rulenames_txt'] = 'Nombre de reglas bloqueadas';
$wb['bypass_banned_checks_txt'] = 'Evitar la verificación de bloqueos';
$wb['bypass_header_checks_txt'] = 'Evitar la verificación de cabeceras';
$wb['bypass_virus_checks_txt'] = 'Evitar la verificación de virus';
$wb['clean_quarantine_to_txt'] = 'Reenviar limpios al correo';
$wb['message_size_limit_txt'] = 'Tamaño máximo del mensaje';
$wb['newvirus_admin_txt'] = 'Informar al administrador de nuevos virus';
$wb['other_quarantine_to_txt'] = 'Reenviar otros al correo';
$wb['policy_name_txt'] = 'Nombre de la política';
$wb['spam_admin_txt'] = 'Informar al administrador de spam';
$wb['spam_dsn_cutoff_level_txt'] = 'Nivel de spam para no verificar las DNS';
$wb['spam_kill_level_txt'] = 'Nivel para definir como spam';
$wb['spam_lover_txt'] = 'Aceptar spam';
$wb['spam_modifies_subj_txt'] = 'Modificar asunto si es spam';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nivel de spam para obviar cuarentena';
$wb['spam_quarantine_to_txt'] = 'Reenviar spam al correo';
$wb['spam_subject_tag2_txt'] = 'Asunto de spam para etiqueta 2';
$wb['spam_subject_tag_txt'] = 'Asunto de spam para etiqueta';
$wb['spam_tag2_level_txt'] = 'Nivel de etiqueta 2 para spam';
$wb['spam_tag_level_txt'] = 'Nivel de etiqueta para spam';
$wb['virus_admin_txt'] = 'Informar al administrador sobre el virus';
$wb['virus_lover_txt'] = 'Aceptar virus';
$wb['virus_quarantine_to_txt'] = 'Reenviar virus al correo';
$wb['warnbadhrecip_txt'] = 'Avisar al receptor de la cabecera incorrecta.';
$wb['warnbannedrecip_txt'] = 'Avisar al receptor del bloqueo.';
$wb['warnvirusrecip_txt'] = 'Avisar al receptor del virus.';
?>
