<?php
$wb['about_registration_message_txt'] = 'Descripción sobre el proceso de registro de su cuenta.';
$wb['about_registration_url_txt'] = 'Enlace a su formulario de registro.';
$wb['active_txt'] = 'Habilitado';
$wb['cant_change_domainname_txt'] = 'El nombre de dominio del dominio XMPP existente no se puede cambiar.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['client_txt'] = 'Cliente';
$wb['domain_admins_txt'] = 'Administradores de dominio (JIDs)';
$wb['domain_txt'] = 'Dominio';
$wb['http_archive_show_join_txt'] = 'Mostrar mensajes de unión en el archivo';
$wb['http_archive_show_status_txt'] = 'Mostrar los cambios de estado en el archivo';
$wb['limit_xmppdomain_txt'] = 'Se ha alcanzado el máximo número de dominios XMPP permitidos para tu cuenta.';
$wb['management_method_txt'] = 'Gestión de cuentas de usuario';
$wb['muc_admins_txt'] = 'Administradores MUC (JIDs)';
$wb['muc_name_txt'] = 'Nombre en el Servicio de Descubrimiento MUC';
$wb['muc_restrict_room_creation_txt'] = 'Permiso para crear salas de chat';
$wb['no_corresponding_maildomain_txt'] = 'No se encontró el dominio de correo correspondiente para la gestión de usuarios. Por favor, cree el dominio de correo primero.';
$wb['pastebin_expire_after_txt'] = 'Pastes caducan después de (horas)';
$wb['pastebin_trigger_txt'] = 'Activador de Pastebin';
$wb['public_registration_txt'] = 'Habilitar el registro público';
$wb['registration_message_txt'] = 'Mensaje de registro';
$wb['registration_url_txt'] = 'URL de registro';
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['use_anon_host_txt'] = 'Habilitar Host Anónimo';
$wb['use_http_archive_txt'] = 'Habilitar archivo HTTP de sala de chat';
$wb['use_muc_host_txt'] = 'Habilitar salas de chat multi usuario';
$wb['use_pastebin_txt'] = 'Habilitar Pastebin';
$wb['use_proxy_txt'] = 'Habilitar el proxy de flujo de bytes (Bytestream)';
$wb['use_pubsub_txt'] = 'Habilitar Pubsub';
$wb['use_status_host_txt'] = 'Habilitar estado de host XML';
$wb['use_vjud_txt'] = 'Habilitar la carpeta de usuario VJUD';
$wb['vjud_opt_mode_txt'] = 'Modo Opt VJUD';
$wb['create_certificate_txt'] = 'Crear certificado';
$wb['delete_certificate_txt'] = 'Borrar certificado';
$wb['error_ssl_cert_empty'] = 'Campo certificado SSL vacío';
$wb['error_ssl_country_empty'] = 'País SSL vacío.';
$wb['error_ssl_locality_empty'] = 'Localidad SSL vacía.';
$wb['error_ssl_organisation_empty'] = 'Organización SSL vacía.';
$wb['error_ssl_organisation_unit_empty'] = 'Unidad organizativa SSL vacía.';
$wb['error_ssl_state_empty'] = 'Estado SSL vacío.';
$wb['none_txt'] = 'Ninguno';
$wb['save_certificate_txt'] = 'Guardar certificado';
$wb['ssl_action_txt'] = 'Acción SSL';
$wb['ssl_bundle_txt'] = 'Grupo de certificados SSL (Bundle)';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_country_error_regex'] = 'País SSL inválido. Los caracteres válidos son: A-Z';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_email_txt'] = 'Dirección de correo electrónico';
$wb['ssl_error_isemail'] = 'Por favor, introduzca una dirección válida de correo electrónico para generar el certificado SSL';
$wb['ssl_key_txt'] = 'Clave SSL';
$wb['ssl_locality_error_regex'] = 'Localidad SSL inválida. Los caracteres válidos son: a-z, 0-9 y .,-_&äöüÄÖÜ';
$wb['ssl_locality_txt'] = 'Localidad';
$wb['ssl_organisation_error_regex'] = 'Organización SSL inválida. Los caracteres válidos son: a-z, 0-9 y .,-_&äöüÄÖÜ';
$wb['ssl_organisation_txt'] = 'Organización';
$wb['ssl_organisation_unit_txt'] = 'Unidad organizativa';
$wb['ssl_organistaion_unit_error_regex'] = 'Unidad organizativa SSL inválida. Los caracteres válidos son: a-z, 0-9 y .,-_&äöüÄÖÜ';
$wb['ssl_request_txt'] = 'Solicitud SSL';
$wb['ssl_state_error_regex'] = 'Estado SSL inválido. Los caracteres válidos son: a-z, 0-9 y .,-_&äöüÄÖÜ';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_txt'] = 'SSL';
?>
