<?php
$wb['email_txt'] = 'Sähköposti';
$wb['destination_txt'] = 'Vastaanottajan sähköposti';
$wb['active_txt'] = 'Käytössä';
$wb['limit_mailforward_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä edelleenlähetysosoitteita.';
$wb['duplicate_mailbox_txt'] = 'Edelleenlähetyssääntö osoitteelle on jo olemassa.';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
?>
