<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['domain_txt'] = 'Postiverkkotunnus';
$wb['type_txt'] = 'Tyyppi';
$wb['active_txt'] = 'Käytössä';
$wb['domain_error_empty'] = 'Postiverkkotunnus on tyhjä.';
$wb['domain_error_unique'] = 'Postiverkkotunnus on jo olemassa.';
$wb['domain_error_regex'] = 'Vääränlainen postiverkkotunnus.';
$wb['client_txt'] = 'Asiakastunnus';
$wb['limit_maildomain_txt'] = 'Käyttäjatunnuksella on jo sallittu määrä postiverkkotunnuksia.';
$wb['policy_txt'] = 'Roskapostisuodatin';
$wb['no_policy'] = '- ei käytössä -';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
