<?php
$wb['Email Alias'] = 'Alias d’e-mails';
$wb['Email Blacklist'] = 'Liste noire d’e-mails';
$wb['Blacklist'] = 'Liste noire';
$wb['Mail Content Filter'] = 'Filtre de contenu des mails';
$wb['Filter'] = 'Filtre';
$wb['Mail Domain'] = 'Domaine e-mail';
$wb['Domain'] = 'Domaine';
$wb['Email Catchall'] = 'Email collecteur';
$wb['Email Forward'] = 'Email de transfert';
$wb['Get Email'] = 'Obtenir un Email';
$wb['Spamfilter'] = 'Filtre antispam';
$wb['Email Routing'] = 'Routage d’e-mails';
$wb['Email transport'] = 'Transport d’e-mails';
$wb['Mailbox'] = 'Boîtes aux lettres';
$wb['Autoresponder'] = 'Répondeur automatique';
$wb['Mail Filter'] = 'Filtre e-mail';
$wb['Custom Rules'] = 'Règles personnalisées';
$wb['Email filter'] = 'Filtre e-mail';
$wb['Email Whitelist'] = 'Liste blanche d’e-mails';
$wb['Whitelist'] = 'Liste blanche';
$wb['Spamfilter blacklist'] = 'Liste noire de l’anti-spam';
$wb['Spamfilter Config'] = 'Configuration de l’anti-spam';
$wb['Server'] = 'Serveur';
$wb['Spamfilter policy'] = 'Stratégie de l’anti-spam';
$wb['Policy'] = 'Stratégie';
$wb['Quarantine'] = 'Quarantaine';
$wb['Tag-Level'] = 'Niveau du tag';
$wb['Other'] = 'Autre';
$wb['Spamfilter users'] = 'Utilisateurs de l’anti-spam';
$wb['Users'] = 'Utilisateurs';
$wb['Spamfilter Whitelist'] = 'Liste blanche de l’anti-spam';
$wb['Email Mailbox'] = 'Boîtes aux lettres';
$wb['Email Accounts'] = 'Comptes e-mail';
$wb['User / Domain'] = 'Utilisateur / Domaine';
$wb['Server Settings'] = 'Paramètres du serveur';
$wb['Fetchmail'] = 'Récupérateur e-mail';
$wb['Statistics'] = 'Statistiques';
$wb['Postfix Whitelist'] = 'Liste blanche de Postfix';
$wb['Postfix Blacklist'] = 'Liste noire de Postfix';
$wb['Content Filter'] = 'Filtre de contenu';
$wb['Global Filters'] = 'Filtres globaux';
$wb['Mailbox traffic'] = 'Trafic de la boîte e-mail';
$wb['Domain Alias'] = 'Alias de domaine';
$wb['Relay Recipients'] = 'Destinataires de relais';
$wb['Mailbox quota'] = 'Mailbox quota';
$wb['Email'] = 'Email';
?>
