<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Vrsta';
$wb['active_txt'] = 'Aktivno';
$wb['domain_error_empty'] = 'Domena je prazno.';
$wb['domain_error_unique'] = 'Već postoji ova domena.';
$wb['domain_error_regex'] = 'Neispravan naziv domene.';
$wb['client_txt'] = 'Klijent';
$wb['limit_maildomain_txt'] = 'Iskorišten je maksimalan broj email domena.';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- nema pravila -';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
