<?php
$wb['server_id_txt'] = 'Szerver';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Típus';
$wb['active_txt'] = 'Aktív';
$wb['domain_error_empty'] = 'Domain üres';
$wb['domain_error_unique'] = 'Már létező domain';
$wb['domain_error_regex'] = 'Nem valós Domain név';
$wb['limit_maildomain_txt'] = 'Meghaladta az ön hozzáférésével elérhető domainek számát.';
$wb['policy_txt'] = 'Spamszűrő';
$wb['no_policy'] = '- nem engedélyezett -';
$wb['client_txt'] = 'Client';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
