<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Azione';
$wb['target_txt'] = 'Cartella';
$wb['active_txt'] = 'Attivo';
$wb['rulename_error_empty'] = 'Nome  vuoto.';
$wb['searchterm_is_empty'] = 'Termine ricerca vuoto.';
$wb['source_txt'] = 'Origine';
$wb['target_error_regex'] = 'The target may only contain these characters: a-z, 0-9, -, ., _, and {space}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Oggetto';
$wb['from_txt'] = 'Da';
$wb['to_txt'] = 'A';
$wb['contains_txt'] = 'Contiene';
$wb['is_txt'] = 'è';
$wb['begins_with_txt'] = 'Inizia con';
$wb['ends_with_txt'] = 'Termina con';
$wb['delete_txt'] = 'Elimina';
$wb['move_stop_txt'] = 'Move to';
$wb['header_txt'] = 'Header';
$wb['size_over_txt'] = 'Email size over (KB)';
$wb['size_under_txt'] = 'Email size under (KB)';
$wb['localpart_txt'] = 'Localpart';
$wb['domain_txt'] = 'Domain';
$wb['keep_txt'] = 'Keep';
$wb['reject_txt'] = 'Reject';
$wb['stop_txt'] = 'Stop';
$wb['move_to_txt'] = 'Move to';
$wb['mark_read_txt'] = 'Mark as read';
?>
