<?php
$wb['limit_mailmailinglist_txt'] = 'Limit reached';
$wb['domain_error_empty'] = 'Domain  vuoto.';
$wb['listname_error_empty'] = 'Listname  vuoto.';
$wb['domain_error_regex'] = 'Invalid domain name.';
$wb['email_in_use_txt'] = 'Email is in use';
$wb['no_domain_perm'] = 'Non hai i diritti per  this domain.';
$wb['password_strength_txt'] = 'Livello sicurezza Password';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['listname_txt'] = 'Listname';
$wb['client_txt'] = 'Cliente';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Password';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['listname_error_unique'] = 'There is already a mailinglist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
$wb['mailinglist_txt'] = 'Mailing list';

$wb['heading_general_txt'] = 'General';

/** MLMMJ **/
$wb['Options'] = 'Opzioni';
$wb['Membership'] = 'Membri';
$wb['Digest'] = 'Raccolta';

$wb['heading_subscription_txt'] = 'Sottoscrizione';
$wb['heading_removal_txt'] = 'Rimozione';
$wb['admins_txt'] = 'Email amministratori';
$wb['admins_desc_txt'] = 'Gli indirizzi email aggiuntivi che ricevono mail a list name+admin@listdomain.ltd';

$wb['subscribers_txt'] = 'Membri';
$wb['subscribers_desc_txt'] = 'Gli indirizzi email sottoscritti alla lista';

$wb['prefix_txt'] = 'Prefisso oggetto';
$wb['prefix_desc_txt'] = 'Questo modificherà la linea Subject: e aggiunge un prefisso se non è già presente';

$wb['mail_footer_txt'] = 'Piè di pagina';
$wb['mail_footer_desc_txt'] = 'Questo contenuto è appeso alla mail inviata alla lista';

$wb['subscribe_policy_txt'] = 'Politiche di Sottoscrizione';
$wb['sub_disabled_txt'] = 'Disabilitato';
$wb['sub_confirm_txt'] = 'Conferma';
$wb['sub_approval_txt'] = 'Richiesta approvazione';
$wb['sub_both_txt'] = 'Conferma ed approva';
$wb['sub_none_txt'] = 'Senza limiti';

$wb['posting_policy_txt'] = 'Politiche di invio';
$wb['post_free_txt'] = 'Libero';
$wb['post_closed_txt'] = 'Chiuso';
$wb['post_moderated_txt'] = 'Moderato';

$wb['list_type_txt'] = 'Tipo di lista';
$wb['type_open_txt'] = 'Aperta';
$wb['type_closed_txt'] = 'Chiusa';

$wb['digestsub_txt'] = 'Abilitato';
$wb['digesttext_txt'] = 'Sommario discussione';
$wb['digestinterval_txt'] = 'Intervallo';
$wb['digestinterval_desc_txt'] = 'Specifica quanti giorni dovranno passare prima che la prossima raccolta sia inviata. Il valore predefinito è 7 giorni';
$wb['digestmaxmails_txt'] = 'Mail massime';
$wb['digestmaxmails_desc_txt'] = 'Specifica quante mail si possono accumulare prima che l\'invio della raccolta venga attivato. Il valore predefinito è 50 mail, che siginifica che se 50 mail arrivano alla lista prima che l\'intervallo della raccolta sia passato, questa viene inviata';

$wb['archive_txt'] = 'Archivia';
$wb['archive_desc_txt'] = 'If checked, the mail will be saved in the archive and not simply deleted';

$wb['welcomeMsg_txt'] = 'Messaggio di benvenuto';
$wb['goodbyeMsg_txt'] = 'Messaggio di addio';

$wb['open_list_txt'] = 'Aperta';
$wb['closed_list_txt'] = 'Chiusa';