<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Password';
$wb['password_strength_txt'] = 'Password livello sicurezza';
$wb['active_txt'] = 'Attivo';
$wb['email_error_isemail'] = 'Indirizzo Email non valido.';
$wb['email_error_unique'] = 'Indirizzo Email duplicato.';
$wb['autoresponder_text_txt'] = 'Testo';
$wb['autoresponder_txt'] = 'Autorisponditore';
$wb['no_domain_perm'] = 'Non hai i diritti per  questo dominio.';
$wb['error_no_pwd'] = 'Valore Password  vuoto.';
$wb['quota_error_isint'] = 'Il valore per la dimensione della casella di posta deve essere un numero.';
$wb['quota_txt'] = 'quota in MB';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'password';
$wb['password_click_to_set_txt'] = 'Click to set';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Abilita ricezione';
$wb['access_txt'] = 'Abilita indirizzo';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- non abilitato -';
$wb['limit_mailbox_txt'] = 'Hai raggiungo il numero massimo di caselle per il tuo account.';
$wb['limit_mailquota_txt'] = 'Hai raggiunto lo spazio massimo per le tue caselle di posta. Lo spazio massimo in MB è di';
$wb['disableimap_txt'] = 'Disabilita IMAP';
$wb['disablepop3_txt'] = 'Disabilita POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Esiste già un alias o un forward con questo indirizzo email.';
$wb['quota_error_value'] = 'Valore quota non valido. I valori ammessi sono: 0 per nessun limite o numeri > 1';
$wb['autoresponder_start_date_txt'] = 'Avvia il';
$wb['autoresponder_start_date_ispast'] = 'La data di avvio no può essere antergata.';
$wb['autoresponder_end_date_txt'] = 'Termina il';
$wb['autoresponder_end_date_isgreater'] = 'La data termine deve essere impostata e successiva al giorno di inizio.';
$wb['move_junk_txt'] = 'Sposta Email di Spam nella cartella di spam Junk';
$wb['name_txt'] = 'Nome vero';
$wb['name_optional_txt'] = '(Opzionale)';
$wb['autoresponder_active'] = 'Abilita autorisponditore';
$wb['cc_txt'] = 'Trasmetti copia a';
$wb['cc_error_isemail'] = 'Il campo trasmetti copia a non contiene un indirizzo email valido';
$wb['domain_txt'] = 'Dominio';
$wb['now_txt'] = 'Ora';
$wb['login_error_unique'] = 'Questo Login è già occupato.';
$wb['login_error_regex'] = 'Caratteri ammessi sono A-Z, a-z, 0-9, ., _ e -.';
$wb['login_txt'] = 'Login (opzionale)';
$wb['error_login_email_txt'] = 'Questo login non è ammesso. Inserire un  login diverso o utilizzare un indirizzo email come login.';
$wb['autoresponder_subject_txt'] = 'Oggetto Email';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le passwords non coincidono.';
$wb['password_match_txt'] = 'Le passwords coincidono.';
$wb['email_error_isascii'] = 'Non utilizzare caratteri speciali unicode per la password. Potresti avere problemi con il tuo client di psota.';
$wb['cc_note_txt'] = '(Separa indirizzi email multipli con la virgola)';
$wb['disablesmtp_txt'] = 'Disabilita SMTP (trasmissione)';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['sender_cc_txt'] = 'Send outgoing BCC to';
$wb['sender_cc_error_isemail'] = 'The -Send outgoing copy to- field does not contain a valid email address';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['sender_cc_note_txt'] = '(Separate multiple email addresses with commas)';
?>
