<?php
$wb['source_txt'] = 'Source';
$wb['destination_txt'] = 'Destinazione';
$wb['active_txt'] = 'Attivo';
$wb['no_domain_perm'] = 'Non hai i diritti per  this domain.';
$wb['limit_mailaliasdomain_txt'] = 'The max. number of email alias domains raggiunto per il tuo account.';
$wb['source_destination_identical_txt'] = 'Source and target Domain are the same.';
$wb['source_error_empty'] = 'Source Domain  vuoto.';
$wb['source_error_unique'] = 'Duplicate source Domain.';
$wb['source_error_regex'] = 'Invalid source domain name.';
?>
