<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Attivo';
$wb['domain_error_empty'] = 'Dominio vuoto.';
$wb['domain_error_unique'] = 'Dominio duplicato.';
$wb['domain_error_regex'] = 'Nome dominio non valido.';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'Raggiunto numero massimo di domini email per questo account.';
$wb['policy_txt'] = 'Filtro Spam';
$wb['no_policy'] = '- non abilitato -';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
?>
