<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Type';
$wb['source_server_txt'] = 'Pop3/Imap Server';
$wb['source_username_txt'] = 'Nome Utente';
$wb['source_password_txt'] = 'Password';
$wb['source_delete_txt'] = 'Elimina emails dopo averle scaricate';
$wb['destination_txt'] = 'Destinazione';
$wb['active_txt'] = 'Attivo';
$wb['limit_fetchmail_txt'] = 'Numero massimo di indirizzi Fetchmail per il tuo account raggiunti.';
$wb['source_server_error_isempty'] = 'Valore Server  vuoto.';
$wb['source_username_error_isempty'] = 'Valore Nome Utente  vuoto.';
$wb['source_password_error_isempty'] = 'Valore Password  vuoto.';
$wb['destination_error_isemail'] = 'Nessuna destinazione selezionata.';
$wb['source_server_error_regex'] = 'Pop3/Imap Server non è un nome dominio valido.';
$wb['source_read_all_txt'] = 'Recupera tutte le email (incluso mail lette)';
$wb['error_delete_read_all_combination'] = 'Combinazione di opzioni non conforme. Non puoi utilizzare \\"Elimina mail dopo averle scaricate \\" = NO assieme a  \\"Recupera tutte le email\\" = SI';
$wb['source_delete_note_txt'] = 'Please check first if email retrieval works, before you activate this option.';
?>
