<?php
$wb['email_txt'] = 'メールアドレス';
$wb['destination_txt'] = '転送先メールアドレス';
$wb['active_txt'] = '有効';
$wb['limit_mailforward_txt'] = 'メールフォワードが最大数に達したため、これ以上追加できません。';
$wb['duplicate_mailbox_txt'] = 'このメールアドレス向けのメールボックスが既に存在します。';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
?>
