<?php
$wb['server_id_txt'] = 'サーバー';
$wb['domain_txt'] = 'ドメイン';
$wb['type_txt'] = 'Type';
$wb['active_txt'] = '有効';
$wb['domain_error_empty'] = 'ドメインを指定してください';
$wb['domain_error_unique'] = 'ドメインが重複しています。';
$wb['domain_error_regex'] = '不正なドメイン名です。';
$wb['client_txt'] = 'クライアント';
$wb['limit_maildomain_txt'] = 'メールドメインが最大数に達したため、これ以上追加できません。';
$wb['policy_txt'] = 'スパムフィルター';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['no_policy'] = '使わない';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
?>
