<?php
$wb['limit_mailmailinglist_txt'] = 'Limit reached';
$wb['domain_error_empty'] = 'Domain is empty.';
$wb['listname_error_empty'] = 'Listname is empty.';
$wb['domain_error_regex'] = 'Invalid domain name.';
$wb['email_in_use_txt'] = 'Email is in use';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['password_strength_txt'] = 'Password strength';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['listname_txt'] = 'Listname';
$wb['client_txt'] = 'Client';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Password';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['listname_error_unique'] = 'There is already a mailinglist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
$wb['mailinglist_txt'] = 'Mailing list';
$wb['heading_general_txt'] = 'General';
$wb['heading_subscription_txt'] = 'Subscription';
$wb['heading_removal_txt'] = 'Removal';
$wb['admins_txt'] = 'Admin\'s email';
$wb['admins_desc_txt'] = 'The additional email addresses that get mails to list name+admin@listdomain.ltd';
$wb['subscribers_txt'] = 'Membership';
$wb['subscribers_desc_txt'] = 'The email addresses subscribed to the list';
$wb['prefix_txt'] = 'Subject prefix';
$wb['prefix_desc_txt'] = 'This will alter the Subject: line, and add a prefix if it\'s not present elsewhere';
$wb['mail_footer_txt'] = 'Footer text';
$wb['mail_footer_desc_txt'] = 'This content is appended to mail sent to the list';
$wb['subscribe_policy_txt'] = 'Subscribe policy';
$wb['sub_disabled_txt'] = 'Disabled';
$wb['sub_confirm_txt'] = 'Confirm';
$wb['sub_approval_txt'] = 'Require approval';
$wb['sub_both_txt'] = 'Confirm and approve';
$wb['sub_none_txt'] = 'Limitless';
$wb['posting_policy_txt'] = 'posting policy';
$wb['post_free_txt'] = 'Free';
$wb['post_closed_txt'] = 'Closed';
$wb['post_moderated_txt'] = 'Moderated';
$wb['list_type_txt'] = 'List type';
$wb['type_open_txt'] = 'Open';
$wb['type_closed_txt'] = 'Closed';
$wb['digestsub_txt'] = 'Enable';
$wb['digesttext_txt'] = 'Thread summary';
$wb['digestinterval_txt'] = 'Interval';
$wb['digestinterval_desc_txt'] = 'Specifies how many days will pass before the next digest is sent. Defaults is 7 days';
$wb['digestmaxmails_txt'] = 'Max mails';
$wb['digestmaxmails_desc_txt'] = 'Specifies how many mails can accumulate before digest sending is triggered. Defaults to 50 mails, meaning that if 50 mails arrive to the list before digestinterval have passed, the digest is delivered';
$wb['archive_txt'] = 'Archive';
$wb['archive_desc_txt'] = 'If checked, the mail will be saved in the archive and not simply deleted';
$wb['welcomeMsg_txt'] = 'Welcome message';
$wb['goodbyeMsg_txt'] = 'Goodbye message';
$wb['open_list_txt'] = 'Open';
$wb['closed_list_txt'] = 'Closed';
?>
