<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'E-mail';
$wb['cryptpwd_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['active_txt'] = 'Actief';
$wb['email_error_isemail'] = 'E-mail adres is ongeldig.';
$wb['email_error_unique'] = 'Duplicaat e-mail adres.';
$wb['autoresponder_text_txt'] = 'Tekst';
$wb['autoresponder_txt'] = 'Actief';
$wb['autoresponder_start_date_txt'] = 'Start op';
$wb['autoresponder_start_date_ispast'] = 'Start datum mag niet in het verleden liggen.';
$wb['autoresponder_end_date_txt'] = 'Eindigt op';
$wb['autoresponder_end_date_isgreater'] = 'Einddatum moet later zijn dan de startdatum.';
$wb['no_domain_perm'] = 'U heeft geen toestemming voor dit domein.';
$wb['error_no_pwd'] = 'Wachtwoord is niet ingevuld.';
$wb['quota_error_isint'] = 'Mailbox grootte moet een numerieke waarde zijn.';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'Server_id';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_click_to_set_txt'] = 'Klik om in te stellen';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Ontvangen inschakelen';
$wb['greylisting_txt'] = 'Greylisting inschakelen';
$wb['access_txt'] = 'Toegang inschakelen';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- niet ingeschakeld -';
$wb['limit_mailbox_txt'] = 'Het max. aantal mailboxen voor uw account is bereikt.';
$wb['limit_mailquota_txt'] = 'De max. ruimte voor uw mailboxen is bereikt. De max. beschikbare ruimte in MB is';
$wb['disableimap_txt'] = 'Uitschakelen IMAP';
$wb['disablepop3_txt'] = 'Uitschakelen POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Er is al een alias of forward met dir e-mailadres.';
$wb['quota_error_value'] = 'Ongeldige quota waarde. Toegestane waarden zijn: 0 = ongelimiteerd of nummerieke waarde > 1';
$wb['move_junk_txt'] = 'Verplaats SPAM e-mails naar junk folder';
$wb['name_txt'] = 'Echte naam';
$wb['name_optional_txt'] = '(Optioneel)';
$wb['autoresponder_active'] = 'Inschakelen autoresponder';
$wb['cc_txt'] = 'Stuur kopie naar';
$wb['cc_error_isemail'] = 'Het \\"Stuur kopie naar\\" veld bevat geen geldig e-mail adres';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'E-mail onderwerp';
$wb['autoresponder_subject'] = 'Out of office antwoord';
$wb['generate_password_txt'] = 'Genereer wachtwoord';
$wb['repeat_password_txt'] = 'Herhaal wachtwoord';
$wb['password_mismatch_txt'] = 'De wachtwoorden zijn niet gelijk.';
$wb['password_match_txt'] = 'De wachtwoord zijn gelijk.';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['email_error_isascii'] = 'Please do not use special unicode characters for your password. This could lead to problems with your mail client.';
$wb['cc_note_txt'] = '(Meerdere e-mail adressen scheiden met een komma)';
$wb['disablesmtp_txt'] = 'Uitschakelen SMTP (versturen)';
$wb['autoresponder_start_date_is_required'] = 'Start date must be set when Autoresponder is enabled.';
$wb['sender_cc_txt'] = 'Stuur uitgaande kopie aan';
$wb['sender_cc_error_isemail'] = 'Het \\"Stuur uitgaande kopie aan\\" veld bevat geen geldig e-mail adres';
$wb['sender_cc_note_txt'] = '(Meerdere e-mail adressen scheiden met een komma)';
?>
