<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domeniu';
$wb['type_txt'] = 'Tip';
$wb['active_txt'] = 'Active';
$wb['domain_error_empty'] = 'Domeniu necompletat';
$wb['domain_error_unique'] = 'Domeniu duplicat';
$wb['domain_error_regex'] = 'Nume de domeniu invalid';
$wb['client_txt'] = 'Client';
$wb['limit_maildomain_txt'] = 'Numarul maxuim de conturi email-uri pe contul dumenavoastra a fost atins The max. number of email domains for your account is reached.';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- not enabled -';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
