<?php
$wb['Email Alias'] = 'Алиас эл. почты';
$wb['Email Blacklist'] = 'Черный список эл. почты';
$wb['Blacklist'] = 'Черный список';
$wb['Mail Content Filter'] = 'Почтовый фильтр контента';
$wb['Filter'] = 'Фильтр';
$wb['Mail Domain'] = 'Почтовый домен';
$wb['Domain'] = 'Домен';
$wb['Email Catchall'] = 'Сводный почтовый ящик';
$wb['Email Forward'] = 'Пересылка почты';
$wb['Get Email'] = 'Служба сбора почты';
$wb['Spamfilter'] = 'СПАМ-фильтр';
$wb['Email Routing'] = 'Почтовые маршруты';
$wb['Email transport'] = 'Почтовые транспорты';
$wb['Mailbox'] = 'Почтовый ящик';
$wb['Autoresponder'] = 'Автоответчик';
$wb['Mail Filter'] = 'Почтовый фильтр';
$wb['Custom Rules'] = 'Пользовательские правила';
$wb['Email filter'] = 'Фильтр почты';
$wb['Email Whitelist'] = 'Белый список почты';
$wb['Whitelist'] = 'Белый список';
$wb['Spamfilter blacklist'] = 'Черный список СПАМ-фильтра';
$wb['Spamfilter Config'] = 'Конфиг СПАМ-фильтра';
$wb['Server'] = 'Сервер';
$wb['Spamfilter policy'] = 'Правила СПАМ-фильтра';
$wb['Policy'] = 'Правила';
$wb['Quarantine'] = 'Карантин';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Другое';
$wb['Spamfilter users'] = 'Пользователи СПАМ-фильтра';
$wb['Users'] = 'Пользователи';
$wb['Spamfilter Whitelist'] = 'Белый список СПАМ-фильтра';
$wb['Email'] = 'Адрес эл. почты';
$wb['Email Mailbox'] = 'Почтовый ящик';
$wb['Email Accounts'] = 'Почтовые аккаунты';
$wb['User / Domain'] = 'Пользователи/Домены';
$wb['Server Settings'] = 'Параметры сервера';
$wb['Fetchmail'] = 'Сборщик почты';
$wb['Mailbox traffic'] = 'Почтовый трафик';
$wb['Statistics'] = 'Статистика';
$wb['Postfix Whitelist'] = 'Белый список Postfix';
$wb['Postfix Blacklist'] = 'Черный список Postfix';
$wb['Content Filter'] = 'Контент-фильтры';
$wb['Global Filters'] = 'Глобальные фильтры';
$wb['Domain Alias'] = 'Алиасы доменов';
$wb['Relay Recipients'] = 'Relay получатели';
$wb['Mailbox quota'] = 'Квота почтового ящика';
?>
