<?php
$wb['domain_txt'] = 'Домен';
$wb['destination_txt'] = 'Получатель';
$wb['active_txt'] = 'Активно';
$wb['domain_error_unique'] = 'Имя должно быть уникальным.';
$wb['no_domain_perm'] = 'У вас нет прав доступа к этому домену.';
$wb['domain_error_regex'] = 'Некорректное имя домена.';
$wb['limit_mailcatchall_txt'] = 'Максимальное число Макс. количество учётных записей сводных почтовых ящиков достигнуто.';
$wb['source_txt'] = 'Источник';
$wb['destination_error_isemail'] = 'Не выбран получатель или запись некорректна.';
?>
