<?php
$wb['custom_mailfilter_txt'] = 'Пользовательские правила фильтра электронной почты';
$wb['email_txt'] = 'Адрес эл. почты';
$wb['cryptpwd_txt'] = 'Пароль';
$wb['active_txt'] = 'Активно';
$wb['email_error_isemail'] = 'Некорректный почтовый адрес.';
$wb['email_error_unique'] = 'Такая запись уже есть.';
$wb['autoresponder_text_txt'] = 'Текст';
$wb['autoresponder_txt'] = 'Автоответчик';
$wb['no_domain_perm'] = 'У вас нет прав доступа к этому домену.';
$wb['error_no_pwd'] = 'Пароль пустой.';
$wb['quota_error_isint'] = 'Размер должен быть цифрой.';
$wb['quota_txt'] = 'Квота в МБ';
$wb['server_id_txt'] = 'ID сервера';
$wb['password_txt'] = 'Пароль';
$wb['password_click_to_set_txt'] = 'Клик для установки';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Разрешить получение';
$wb['greylisting_txt'] = 'Включить серый список (Greylisting)';
$wb['access_txt'] = 'Включить доступ';
$wb['policy_txt'] = 'Спам-фильтр';
$wb['no_policy'] = '- не включены -';
$wb['limit_mailbox_txt'] = 'Число почтовых ящиков превышено.';
$wb['limit_mailquota_txt'] = 'Место под почтовые ящики превышено. Максимально доступно MB';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['disableimap_txt'] = 'Запретить IMAP';
$wb['disablepop3_txt'] = 'Запретить POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Алиас или пересылка уже существуют для этого адреса.';
$wb['quota_error_value'] = 'Неверное значение квоты. Допустимые значения: 0 не ограничено, или число больше 1';
$wb['autoresponder_start_date_txt'] = 'Запускать';
$wb['autoresponder_start_date_ispast'] = 'Дата запуска не может быть в прошлом.';
$wb['autoresponder_end_date_txt'] = 'Останавливать';
$wb['autoresponder_end_date_isgreater'] = 'Дата окончания должна быть позже даты запуска.';
$wb['move_junk_txt'] = 'Перемещать спам в каталог Junk';
$wb['name_txt'] = 'Реальное имя';
$wb['name_optional_txt'] = '(Опционально)';
$wb['autoresponder_active'] = 'Включить автоответчик';
$wb['cc_txt'] = 'Отправить копию';
$wb['cc_error_isemail'] = 'Поле -Отправить копию- не содержит действительный адрес электронной почты';
$wb['domain_txt'] = 'Домен';
$wb['now_txt'] = 'Сейчас';
$wb['login_error_unique'] = 'Логин уже занят.';
$wb['login_error_regex'] = 'Допустимые символы A-Z, a-z, 0-9, ., _ и -.';
$wb['login_txt'] = 'Логин (опционально)';
$wb['error_login_email_txt'] = 'Этот логин не допускается. Пожалуйста, введите другой логин или используйте адрес эл. почты в качестве логина.';
$wb['autoresponder_subject_txt'] = 'Тема';
$wb['autoresponder_subject'] = 'Ответ об отсутствии';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['backup_interval_txt'] = 'Интервал резервного копирования';
$wb['backup_copies_txt'] = 'Количество резервных копий';
$wb['no_backup_txt'] = 'Не резервировать';
$wb['daily_backup_txt'] = 'Ежедневно';
$wb['weekly_backup_txt'] = 'Еженедельно';
$wb['monthly_backup_txt'] = 'Ежемесячно';
$wb['email_error_isascii'] = 'Пожалуйста, не используйте специальные символы Юникода для вашего пароля. Это может привести к проблемам с вашим почтовым клиентом.';
$wb['cc_note_txt'] = '(Разделите несколько адресов электронной почты запятыми)';
$wb['disablesmtp_txt'] = 'Отключить SMTP (отправка)';
$wb['autoresponder_start_date_is_required'] = 'Дата начала должна быть установлена когда автоответчик включен.';
$wb['sender_cc_txt'] = 'Отправка исходящей копии на';
$wb['sender_cc_error_isemail'] = 'Поле -Отправка исходящей копии на- не содержит действительный адрес электронной почты';
$wb['sender_cc_note_txt'] = '(Разделите несколько адресов электронной почты запятыми)';
?>
