<?php
$wb['limit_mailmailinglist_txt'] = 'Лимит достигнут';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['listname_error_empty'] = 'Имя списка пустое.';
$wb['domain_error_regex'] = 'Некорректное имя домена.';
$wb['email_in_use_txt'] = 'Этот адрес эл. почты уже используется';
$wb['no_domain_perm'] = 'У вас нет прав доступа к этому домену.';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['listname_txt'] = 'Имя списка';
$wb['client_txt'] = 'Клиент';
$wb['email_txt'] = 'Адрес эл. почты';
$wb['password_txt'] = 'Пароль';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['listname_error_unique'] = 'Уже существует почтовая рассылка с таким именем на сервере. Пожалуйста, выберите другое имя списка.';
$wb['email_error_isemail'] = 'Некорректный почтовый адрес.';
$wb['mailinglist_txt'] = 'Постовая рассылка';
?>
