<?php
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['active_txt'] = 'Активно';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Имя должно быть уникальным.';
$wb['domain_error_regex'] = 'Некорректное имя домена.';
$wb['client_txt'] = 'Клиент';
$wb['limit_maildomain_txt'] = 'Максимальное число почтовых доменов, достигнуто.';
$wb['policy_txt'] = 'Спам-фильтр';
$wb['no_policy'] = '- не включены -';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'Секретный ключ DKIM';
$wb['dkim_public_txt'] = 'Публичный ключ DKIM (только для информации)';
$wb['dkim_generate_txt'] = 'Сформировать секретный ключ DKIM';
$wb['dkim_dns_txt'] = 'DNS-запись';
$wb['dkim_private_key_error'] = 'Некорректный секретный ключ DKIM';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['dkim_selector_txt'] = 'DKIM-селектор';
$wb['dkim_selector_error'] = 'Некорректный DKIM-селектор. Используйте только строчные буквенно-цифровые символы (a-z или 0-9) до 63 символов';
$wb['error_not_allowed_server_id'] = 'Выбранный сервер не доступен для этой учетной записи.';
?>
