<?php
$wb['email_txt'] = 'Адрес эл. почты';
$wb['spam_rewrite_score_int_txt'] = 'Баллы перезаписи';
$wb['spam_redirect_score_int_txt'] = 'Баллы перенаправления';
$wb['spam_delete_score_int_txt'] = 'Удалить баллы';
$wb['spam_rewrite_subject_txt'] = 'Перезаписать тему';
$wb['spam_redirect_maildir_txt'] = 'Перенаправить ящик';
$wb['active_txt'] = 'Активно';
$wb['spam_rewrite_txt'] = 'Перезаписать тему сообщения, если баллов больше.';
$wb['spam_redirect_txt'] = 'Пересылать почту в указанный ящик, если баллов больше.';
$wb['spam_delete_txt'] = 'Удалить почту, если баллов больше.';
$wb['disable_txt'] = 'Подсказка: для отключения фильтра установите баллы в 0.00.';
$wb['email_error_isemail'] = 'Некорректный почтовый адрес.';
$wb['email_error_unique'] = 'Такая запись уже есть.';
$wb['spam_redirect_maildir_purge_txt'] = 'Очищать Maildir после';
$wb['days_txt'] = 'дней.';
?>
