<?php
$wb['getmail_config_dir_txt'] = 'Путь конфигов Getmail';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['netmask_txt'] = 'Сетевая маска';
$wb['gateway_txt'] = 'Шлюз';
$wb['hostname_txt'] = 'Имя хоста';
$wb['nameservers_txt'] = 'DNS сервера';
$wb['module_txt'] = 'Сервер Модуль';
$wb['maildir_path_txt'] = 'Путь к каталогу почты';
$wb['homedir_path_txt'] = 'Путь к HomeDir';
$wb['mailuser_uid_txt'] = 'UID пользователя почты';
$wb['mailuser_gid_txt'] = 'GID пользователя почты';
$wb['mailuser_name_txt'] = 'Имя пользователя почты';
$wb['mailuser_group_txt'] = 'Группа пользователя почты';
$wb['relayhost_txt'] = 'Relay-хост';
$wb['relayhost_user_txt'] = 'Логин Relay-хоста';
$wb['relayhost_password_txt'] = 'Пароль Relay-хоста';
$wb['mailbox_size_limit_txt'] = 'Лимит объема почтового ящика';
$wb['message_size_limit_txt'] = 'Лимит объема сообщения';
?>
