<?php
$wb['server_id_txt'] = 'Сервер';
$wb['client_group_id_txt'] = 'Клиент';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['active_txt'] = 'Активно';
$wb['client_txt'] = 'Клиент';
$wb['management_method_txt'] = 'Управление учетными записями пользователей';
$wb['public_registration_txt'] = 'Включить публичную регистрацию';
$wb['registration_url_txt'] = 'URL регистрации';
$wb['registration_message_txt'] = 'Регистрационное сообщение';
$wb['domain_admins_txt'] = 'Администраторы домена (JIDs)';
$wb['use_pubsub_txt'] = 'Включить Pubsub';
$wb['use_proxy_txt'] = 'Включить Bytestream-прокси';
$wb['use_anon_host_txt'] = 'Разрешить Анонимный хост';
$wb['use_vjud_txt'] = 'Включить каталог пользователей VJUD';
$wb['vjud_opt_mode_txt'] = 'VJUD Opt Mode';
$wb['use_muc_host_txt'] = 'Включить многопользовательский чат (MUC)';
$wb['muc_name_txt'] = 'Имя в службе обнаружения MUC';
$wb['muc_restrict_room_creation_txt'] = 'Разрешение на создание чатов';
$wb['muc_admins_txt'] = 'Админы MUC (JIDs)';
$wb['use_pastebin_txt'] = 'Включить Pastebin';
$wb['pastebin_expire_after_txt'] = 'Pastes expire after (hours)';
$wb['pastebin_trigger_txt'] = 'Pastebin trigger';
$wb['use_http_archive_txt'] = 'Включить HTTP архив публичного чата';
$wb['http_archive_show_join_txt'] = 'Показать сообщения о входе в архиве';
$wb['http_archive_show_status_txt'] = 'Показать изменения статуса в архиве';
$wb['use_status_host_txt'] = 'Включить XML Status host';
$wb['cant_change_domainname_txt'] = 'Доменное имя существующего домена XMPP не может быть изменено.';
$wb['about_registration_url_txt'] = 'Ссылка в вашу форму регистрации.';
$wb['about_registration_message_txt'] = 'Описание процесса регистрации вашей учетной записи.';
$wb['no_corresponding_maildomain_txt'] = 'Соответствующий домен почты для управления пользователями не найден. Пожалуйста, сначала создайте почтовый домен.';
$wb['ssl_state_txt'] = 'Область/край';
$wb['ssl_locality_txt'] = 'Населённый пункт';
$wb['ssl_organisation_txt'] = 'Компания';
$wb['ssl_organisation_unit_txt'] = 'Подразделение компании';
$wb['ssl_country_txt'] = 'Страна';
$wb['ssl_key_txt'] = 'SSL-ключ';
$wb['ssl_request_txt'] = 'Запрос SSL';
$wb['ssl_cert_txt'] = 'Сертификат SSL';
$wb['ssl_bundle_txt'] = 'SSL-Связка';
$wb['ssl_action_txt'] = 'SSL-Действие';
$wb['ssl_email_txt'] = 'Адрес эл. почты';
$wb['ssl_txt'] = 'SSL';
$wb['error_ssl_state_empty'] = 'Название Область/край SSL пустое.';
$wb['error_ssl_locality_empty'] = 'Название населённого пункта SSL пустое.';
$wb['error_ssl_organisation_empty'] = 'Название органиации SSL пустое.';
$wb['error_ssl_organisation_unit_empty'] = 'Название подразделения SSL пустое.';
$wb['error_ssl_country_empty'] = 'Название страны SSL пустое.';
$wb['error_ssl_cert_empty'] = 'Поле SSL сертификата пустое';
$wb['ssl_state_error_regex'] = 'Некорретное название области/края SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_locality_error_regex'] = 'Некорретное название населённого пункта SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_organisation_error_regex'] = 'Некорретное название организации SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Некорретное название подразделения компании SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_country_error_regex'] = 'Ошибка в названии страны SSL. Разрешенные символы: A-Z';
$wb['none_txt'] = 'Отсутствует';
$wb['save_certificate_txt'] = 'Сохранить сертификат';
$wb['create_certificate_txt'] = 'Создать сертификат';
$wb['delete_certificate_txt'] = 'Удалить сертификат';
$wb['ssl_error_isemail'] = 'Пожалуйста, введите действительный адрес электронной почты для генерации сертификата SSL';
$wb['limit_xmppdomain_txt'] = 'Макс. количество доменов XMPP для вашей учётной записи достигнуто.';
?>
