<?php
$wb['Email Alias'] = 'Epostalias';
$wb['Email Blacklist'] = 'Svartlistning epost';
$wb['Blacklist'] = 'Svartlista';
$wb['Mail Content Filter'] = 'Inneh책llsfilter epost';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Epostdom채n';
$wb['Domain'] = 'Dom채n';
$wb['Email Catchall'] = 'Standardadress';
$wb['Email Forward'] = 'Vidarebefordran';
$wb['Get Email'] = 'H채mta epost';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Epostrouting';
$wb['Email transport'] = 'Eposttransport';
$wb['Mailbox'] = 'Epostadress';
$wb['Autoresponder'] = 'Autosvar';
$wb['Mail Filter'] = 'Epostfilter';
$wb['Custom Rules'] = 'Custom Rules';
$wb['Email filter'] = 'Epostfilter';
$wb['Email Whitelist'] = 'Vistlistning epost';
$wb['Whitelist'] = 'Vitlista';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklist';
$wb['Spamfilter Config'] = 'Spamfilter Config';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter policy';
$wb['Policy'] = 'Policy';
$wb['Quarantine'] = 'Quarantine';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Other';
$wb['Spamfilter users'] = 'Spamfilter users';
$wb['Users'] = 'Users';
$wb['Spamfilter Whitelist'] = 'Spamfilter Whitelist';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email Mailbox';
$wb['Email Accounts'] = 'Email Accounts';
$wb['User / Domain'] = 'User / Domain';
$wb['Server Settings'] = 'Server Settings';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Mailbox traffic';
$wb['Statistics'] = 'Statistics';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Content Filter';
$wb['Global Filters'] = 'Global Filters';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Recipients';
$wb['Mailbox quota'] = 'Mailbox quota';
?>
