<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domän';
$wb['type_txt'] = 'Typ';
$wb['active_txt'] = 'Aktiv';
$wb['domain_error_empty'] = 'Domänfältet är tomt.';
$wb['domain_error_unique'] = 'Domänen finns redan.';
$wb['domain_error_regex'] = 'Ogiltigt domännamn.';
$wb['client_txt'] = 'Kund';
$wb['limit_maildomain_txt'] = 'Det maximala antalet epostdomäner för ditt konto är uppnått.';
$wb['policy_txt'] = 'Spamfilter';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['no_policy'] = '- ej aktiverat -';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
?>
