<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['source_server_txt'] = 'POP3-/Imapserver';
$wb['source_username_txt'] = 'Användarnamn';
$wb['source_password_txt'] = 'Lösenord';
$wb['source_delete_txt'] = 'Radera epost efter hämtning';
$wb['destination_txt'] = 'Destination';
$wb['active_txt'] = 'Aktiv';
$wb['limit_fetchmail_txt'] = 'The max. number of Fetchmail records for your account is reached.';
$wb['source_server_error_isempty'] = 'Serverfältet är tomt.';
$wb['source_username_error_isempty'] = 'Användarnamn är tomt.';
$wb['source_password_error_isempty'] = 'Lösenord är tomt.';
$wb['destination_error_isemail'] = 'Ingen destination vald.';
$wb['source_server_error_regex'] = 'POP3-/Imapserver är inte ett giltigt domännamn.';
$wb['source_read_all_txt'] = 'Hämta all epost (även läst epost)';
$wb['error_delete_read_all_combination'] = 'Illegal combination of options. You can not use \\"Delete emails after retrieval\\" = no together with \\"Retrieve all emails\\" = yes';
$wb['source_delete_note_txt'] = 'Vänligen kontrollera först om eposthämtning fungerar innan du aktiverar detta val..';
?>
