<?php
$wb['limit_mailmailinglist_txt'] = 'Gränsen nådd';
$wb['domain_error_empty'] = 'Domänfältet är tomt.';
$wb['listname_error_empty'] = 'Listnamnfältet är tomt.';
$wb['domain_error_regex'] = 'Ogiltigt domännamn.';
$wb['email_in_use_txt'] = 'Epostadressen används redan';
$wb['no_domain_perm'] = 'Du har inte rättigheter för denna domän.';
$wb['password_strength_txt'] = 'Lösenordsstyrka';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domän';
$wb['listname_txt'] = 'Listnamn';
$wb['client_txt'] = 'Kund';
$wb['email_txt'] = 'Epost';
$wb['password_txt'] = 'Lösenord';
$wb['generate_password_txt'] = 'Generera lösenord';
$wb['repeat_password_txt'] = 'Upprepa lösenord';
$wb['password_mismatch_txt'] = 'Lösenorden matchar inte';
$wb['password_match_txt'] = 'Lösenorden matchar';
$wb['listname_error_unique'] = 'There is already a mailinglist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Epostadressen är ogiltig';
$wb['mailinglist_txt'] = 'Epostlista';
?>
