<?php
$wb['rulename_txt'] = 'Namn';
$wb['action_txt'] = 'Händelse';
$wb['target_txt'] = 'Katalog';
$wb['active_txt'] = 'Aktiv';
$wb['rulename_error_empty'] = 'Namnfältet är tomt.';
$wb['searchterm_is_empty'] = 'Söktermen är tomt.';
$wb['source_txt'] = 'Källa';
$wb['target_error_regex'] = 'Målet får endast innehålla dessa tecken: a-z, 0-9, -, ., _, och {mellanslag}';
$wb['limit_mailfilter_txt'] = 'Det maximala antalet epostfilter är uppnått.';
$wb['subject_txt'] = 'Ämne';
$wb['from_txt'] = 'Från';
$wb['to_txt'] = 'Till';
$wb['contains_txt'] = 'Innehåller';
$wb['is_txt'] = 'Är';
$wb['begins_with_txt'] = 'Börjar med';
$wb['ends_with_txt'] = 'Slutar med';
$wb['delete_txt'] = 'Radera';
$wb['move_stop_txt'] = 'Move to';
$wb['header_txt'] = 'Header';
$wb['size_over_txt'] = 'Email size over (KB)';
$wb['size_under_txt'] = 'Email size under (KB)';
$wb['localpart_txt'] = 'Localpart';
$wb['domain_txt'] = 'Domain';
$wb['keep_txt'] = 'Keep';
$wb['reject_txt'] = 'Reject';
$wb['stop_txt'] = 'Stop';
$wb['move_to_txt'] = 'Move to';
$wb['mark_read_txt'] = 'Mark as read';
?>
