<?php
$wb['source_txt'] = 'Källa';
$wb['destination_txt'] = 'Destination';
$wb['active_txt'] = 'Aktiv';
$wb['no_domain_perm'] = 'Du har ingen behörighet för denna domän.';
$wb['limit_mailaliasdomain_txt'] = 'Det maximala antalet aliasdomäner för ditt konto är uppnått.';
$wb['source_destination_identical_txt'] = 'Källa och mål är samma adress.';
$wb['source_error_empty'] = 'Källdomän är tomt.';
$wb['source_error_unique'] = 'Källdomänen finns redan.';
$wb['source_error_regex'] = 'Ogiltig källdomän..';
?>
