<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Cieľ';
$wb['active_txt'] = 'Aktívne';
$wb['email_error_isemail'] = 'E-mailová adresa je neplatná.';
$wb['email_error_unique'] = 'Duplicitná email adresa.';
$wb['no_domain_perm'] = 'Nemáte žiadne povolenie pre túto doménu.';
$wb['destination_error_isemail'] = 'Cieľová E-mailová adresa je neplatná.';
$wb['limit_mailalias_txt'] = 'Max. počet e-mailových aliasov na váš účet je dosiahnutý.';
$wb['duplicate_mailbox_txt'] = 'Existuje už schránka s touto e-mailovú adresu';
$wb['domain_txt'] = 'Domain';
$wb['duplicate_email_alias_txt'] = 'This email alias does already exist.';
$wb['source_txt'] = 'Alias';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this alias as origin';
?>
