<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domény';
$wb['type_txt'] = 'Typ';
$wb['active_txt'] = 'Aktívne';
$wb['domain_error_empty'] = 'Doména je prázdna.';
$wb['domain_error_unique'] = 'Duplicitná Doména.';
$wb['domain_error_regex'] = 'Zlé doménové meno.';
$wb['client_txt'] = 'Klient';
$wb['limit_maildomain_txt'] = 'Max. počet e-mailových domén pre váš účet je dosiahnutý.';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- Nie je aktivovaný -';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
?>
