<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Cieľový Email';
$wb['active_txt'] = 'Aktívne';
$wb['limit_mailforward_txt'] = 'Max. počet e-mailových prenos vášho účtu je dosiahnutý.';
$wb['duplicate_mailbox_txt'] = 'Existuje už schránku s touto e-mailovou adresou';
$wb['domain_txt'] = 'Domain';
$wb['source_txt'] = 'Source Email';
$wb['greylisting_txt'] = 'Enable greylisting';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this address as origin (if target is internal)';
?>
