<?php
$wb['Email Alias'] = 'E-posta Takma Adı';
$wb['Email Blacklist'] = 'E-posta Kara Listesi';
$wb['Blacklist'] = 'Kara Liste';
$wb['Mail Content Filter'] = 'E-posta İçerik Süzgeci';
$wb['Filter'] = 'Süzgeç';
$wb['Mail Domain'] = 'E-posta Alan Adı';
$wb['Domain'] = 'Alan Adı';
$wb['Email Catchall'] = 'E-posta Tümünü Alma';
$wb['Email Forward'] = 'E-posta Yönlendirme';
$wb['Get Email'] = 'E-posta Al';
$wb['Spamfilter'] = 'Önemsiz Posta Süzgeci';
$wb['Email Routing'] = 'E-posta Yöneltme';
$wb['Email transport'] = 'E-posta Aktarma';
$wb['Mailbox'] = 'Posta Kutusu';
$wb['Autoresponder'] = 'Otomatik Yanıtlayıcı';
$wb['Mail Filter'] = 'Posta Süzgeci';
$wb['Custom Rules'] = 'Özel Kurallar';
$wb['Email filter'] = 'E-posta Süzgeci';
$wb['Email Whitelist'] = 'E-posta Beyaz Listesi';
$wb['Whitelist'] = 'Beyaz Liste';
$wb['Spamfilter blacklist'] = 'Önemsiz Posta Süzgeci Kara Listesi';
$wb['Spamfilter Config'] = 'Önemsiz Posta Süzgeci Ayarları';
$wb['Server'] = 'Sunucu';
$wb['Spamfilter policy'] = 'Önemsiz Posta Süzgeci Kuralları';
$wb['Policy'] = 'Kural';
$wb['Quarantine'] = 'Karantina';
$wb['Tag-Level'] = 'Etiket Düzeyi';
$wb['Other'] = 'Diğer';
$wb['Spamfilter users'] = 'Önemsiz Posta Süzgeci Kullanıcıları';
$wb['Users'] = 'Kullanıcılar';
$wb['Spamfilter Whitelist'] = 'Önemsiz Posta Beyaz Listesi';
$wb['Email'] = 'E-posta';
$wb['Email Mailbox'] = 'E-posta Kutusu';
$wb['Email Accounts'] = 'E-posta Hesapları';
$wb['User / Domain'] = 'Kullanıcı / Alan Adı';
$wb['Server Settings'] = 'Sunucu Ayarları';
$wb['Fetchmail'] = 'Posta Alma';
$wb['Mailbox traffic'] = 'Posta Kutusu Trafiği';
$wb['Statistics'] = 'İstatistikler';
$wb['Postfix Whitelist'] = 'Postfix Beyaz Liste';
$wb['Postfix Blacklist'] = 'Postfix Kara Liste';
$wb['Content Filter'] = 'İçerik Süzgeci';
$wb['Global Filters'] = 'Genel Süzgeçler';
$wb['Domain Alias'] = 'Takma Alan Adı';
$wb['Relay Recipients'] = 'Aktarılan Alıcılar';
$wb['Mailbox quota'] = 'Posta Kutusu Kotası';
?>
