<?php
$wb['email_txt'] = 'E-posta';
$wb['destination_txt'] = 'Hedef';
$wb['active_txt'] = 'Etkin';
$wb['email_error_isemail'] = 'E-posta adresi geçersiz.';
$wb['email_error_unique'] = 'Bu e-posta adresi zaten var';
$wb['no_domain_perm'] = 'Bu alan adı için izniniz yok.';
$wb['destination_error_isemail'] = 'Hedef e-posta adresi geçersiz.';
$wb['limit_mailalias_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla takma e-posta adresi sayısına ulaştınız.';
$wb['duplicate_mailbox_txt'] = 'Bu e-posta adresini kullanan bir posta kutusu zaten var';
$wb['domain_txt'] = 'Alan Adı';
$wb['duplicate_email_alias_txt'] = 'Bu takma e-posta adresi zaten var.';
$wb['source_txt'] = 'Takma Ad';
$wb['send_as_txt'] = 'Send as';
$wb['send_as_exp'] = 'Allow target to send mail using this alias as origin';
$wb['greylisting_txt'] = 'Enable greylisting';
?>
