<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['type_txt'] = 'Tip';
$wb['source_server_txt'] = 'POP3/IMAP Sunucusu';
$wb['source_username_txt'] = 'Kullanıcı Adı';
$wb['source_password_txt'] = 'Parola';
$wb['source_delete_txt'] = 'E-postalar alındıktan sonra silinsin';
$wb['source_delete_note_txt'] = 'Lütfen bu seçeneği etkinleştirmeden önce, e-posta alınabildiğine emin olun.';
$wb['source_read_all_txt'] = 'Tüm e-postalar alınsın (okunmuşlar dahil)';
$wb['destination_txt'] = 'Hedef';
$wb['active_txt'] = 'Etkin';
$wb['limit_fetchmail_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla posta alma kaydı sayısına ulaştınız.';
$wb['source_server_error_isempty'] = 'Sunucu boş olamaz.';
$wb['source_username_error_isempty'] = 'Kullanıcı adı boş olamaz.';
$wb['source_password_error_isempty'] = 'Parola boş olamaz.';
$wb['destination_error_isemail'] = 'Hedef seçilmemiş.';
$wb['source_server_error_regex'] = 'POP3/IMAP Sunucu alan adı geçersiz.';
$wb['error_delete_read_all_combination'] = 'Seçenek kombinasyonu geçersiz. You can not use \\"E-postalar alındıktan sonra silinsin\\" = Hayır iken \\"Tüm e-postalar alınsın\\" = Evet olamaz';
?>
