<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Alan Adı';
$wb['type_txt'] = 'Tip';
$wb['active_txt'] = 'Etkin';
$wb['domain_error_empty'] = 'Alan adı boş olamaz.';
$wb['domain_error_unique'] = 'Bu alan adı zaten var.';
$wb['domain_error_regex'] = 'Alan adı geçersiz.';
$wb['client_txt'] = 'Müşteri';
$wb['limit_maildomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alan adı sayısına ulaştınız.';
$wb['policy_txt'] = 'Önemsiz Posta Süzgeci';
$wb['no_policy'] = '- devre dışı -';
$wb['dkim_txt'] = 'enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['error_not_allowed_server_id'] = 'Chosen server is not allowed for this account.';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
?>
