<?php
$wb['policy_name_txt'] = 'Kural Adı';
$wb['virus_lover_txt'] = 'Virüs Koruması';
$wb['spam_lover_txt'] = 'Önemsiz Posta Koruması';
$wb['banned_files_lover_txt'] = 'Yasak Dosya Koruması';
$wb['bad_header_lover_txt'] = 'Kötü Üstbilgi Koruması';
$wb['bypass_virus_checks_txt'] = 'Virüs korumasını atla';
$wb['bypass_banned_checks_txt'] = 'Yasak dosya korumasını atla';
$wb['bypass_header_checks_txt'] = 'Üstbilgi korumasını atla';
$wb['virus_quarantine_to_txt'] = 'Virüsü e-postaya ilet';
$wb['spam_quarantine_to_txt'] = 'Önemsiz postayı e-postaya ilet';
$wb['banned_quarantine_to_txt'] = 'Yasak dosyaları e-postaya ilet';
$wb['bad_header_quarantine_to_txt'] = 'Kötü üstbilgiyi e-postaya ilet';
$wb['clean_quarantine_to_txt'] = 'Temiz postaların iletileceği e-posta';
$wb['other_quarantine_to_txt'] = 'Diğer postaların iletileceği e-posta';
$wb['spam_tag_level_txt'] = 'Önemsiz posta etiket düzeyi';
$wb['spam_tag2_level_txt'] = 'Önemsiz posta etiket2 düzeyi';
$wb['spam_kill_level_txt'] = 'Önemsiz posta yok etme düzeyi';
$wb['spam_dsn_cutoff_level_txt'] = 'Önemsiz posta DNS durdurma limiti';
$wb['spam_quarantine_cutoff_level_txt'] = 'Önemsiz posta karantina durdurma düzeyi';
$wb['spam_modifies_subj_txt'] = 'Önemsiz posta konu değişikliği';
$wb['spam_subject_tag_txt'] = 'Önemsiz posta konu etiketi';
$wb['spam_subject_tag2_txt'] = 'Önemsiz posta konu etiketi2';
$wb['addr_extension_virus_txt'] = 'Adres Virus eki';
$wb['addr_extension_spam_txt'] = 'Adres SPAM eki';
$wb['addr_extension_banned_txt'] = 'Adres Yasak eki';
$wb['addr_extension_bad_header_txt'] = 'Adres Kötü üstbilfi eki';
$wb['warnvirusrecip_txt'] = 'Virus alıcısını uyar';
$wb['warnbannedrecip_txt'] = 'Yasak dosya alıcısını uyar';
$wb['warnbadhrecip_txt'] = 'Kötü üstbilgi alıcısını uyar';
$wb['newvirus_admin_txt'] = 'Yeni virus yönetici';
$wb['virus_admin_txt'] = 'Virus yönetici';
$wb['banned_admin_txt'] = 'Yasak dosya yönetici';
$wb['bad_header_admin_txt'] = 'Kötü üstbilgi yönetici';
$wb['spam_admin_txt'] = 'Önemsiz posta yönetici';
$wb['message_size_limit_txt'] = 'İleti boyutu sınırı';
$wb['banned_rulenames_txt'] = 'Yasak kural adları';
?>
