<?php
$wb['getmail_config_dir_txt'] = 'Getmail Ayarları Yolu';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['netmask_txt'] = 'Ağ Maskesi';
$wb['gateway_txt'] = 'Ağ Geçidi';
$wb['hostname_txt'] = 'Sunucu Adı';
$wb['nameservers_txt'] = 'Ad Sunucuları';
$wb['module_txt'] = 'Sunucu Modülü';
$wb['maildir_path_txt'] = 'Posta Klasörü Yolu';
$wb['homedir_path_txt'] = 'Kullanıcı Klasörü Yolu';
$wb['mailuser_uid_txt'] = 'Posta Kullanıcısı UID';
$wb['mailuser_gid_txt'] = 'Posta Kullanıcısı GID';
$wb['mailuser_name_txt'] = 'Posta Kullanıcısı Adı';
$wb['mailuser_group_txt'] = 'Posta Kullanıcısı Grubu';
$wb['relayhost_txt'] = 'Aktarım Sunucusu';
$wb['relayhost_user_txt'] = 'Aktarım Sunucu Kullanıcı Adı';
$wb['relayhost_password_txt'] = 'Aktarım Sunucu Parolası';
$wb['mailbox_size_limit_txt'] = 'Posta Kutusu Boyutu';
$wb['message_size_limit_txt'] = 'İleti Boyutu Sınırı';
?>
