<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Този модул не е разрешен за текущия потреител.';
$wb['error_302'] = 'Невалиден модул.';
$wb['error_1001'] = 'Потребителското име и паролата не могат да бъдат празни!';
$wb['error_1002'] = 'Грешно потребителско име и/или парола!';
$wb['error_1003'] = 'Потребителят не е активен!';
$wb['delete_confirmation'] = 'Наистина ли желате да изтриете този запис?';
$wb['error_no_view_permission'] = 'Нямате право да видите този запис или записът не съществува!';
$wb['error_no_delete_permission'] = 'Нямате право да изтриете този запис!';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'от';
$wb['page_next_txt'] = 'Следващ';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Изтрии';
$wb['filter_txt'] = 'Филтър';
$wb['add_new_record_txt'] = 'Добави нов запис';
$wb['btn_save_txt'] = 'Запиши';
$wb['btn_cancel_txt'] = 'Отказ';
$wb['toolsarea_head_txt'] = 'Настройки';
$wb['page_and_txt'] = 'и';
$wb['top_menu_system'] = 'Система';
$wb['top_menu_client'] = 'Клиент';
$wb['top_menu_email'] = 'Имейл';
$wb['top_menu_monitor'] = 'Монитор';
$wb['top_menu_sites'] = 'Сайтове';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Инструменти';
$wb['top_menu_help'] = 'Помощ';
$wb['top_menu_billing'] = 'Фактуриране';
$wb['top_menu_domain'] = 'Домейни';
$wb['top_menu_dashboard'] = 'Начало';
$wb['latest_news_txt'] = 'Последни новини';
$wb['top_menu_vm'] = 'VСървър';
$wb['datepicker_nextText'] = 'напред';
$wb['datepicker_prevText'] = 'назад';
$wb['daynamesmin_su'] = 'Нд';
$wb['daynamesmin_mo'] = 'По';
$wb['daynamesmin_tu'] = 'Вт';
$wb['daynamesmin_we'] = 'Ср';
$wb['daynamesmin_th'] = 'Чт';
$wb['daynamesmin_fr'] = 'Пе';
$wb['daynamesmin_sa'] = 'Сб';
$wb['daynames_sunday'] = 'Неделя';
$wb['daynames_monday'] = 'Понеделник';
$wb['daynames_tuesday'] = 'Вторник';
$wb['daynames_wednesday'] = 'Сряда';
$wb['daynames_thursday'] = 'Четвъртък';
$wb['daynames_friday'] = 'Петък';
$wb['daynames_saturday'] = 'Събота';
$wb['monthnamesshort_jan'] = 'Яну';
$wb['monthnamesshort_feb'] = 'Фев';
$wb['monthnamesshort_mar'] = 'Мар';
$wb['monthnamesshort_apr'] = 'Апр';
$wb['monthnamesshort_may'] = 'Май';
$wb['monthnamesshort_jun'] = 'Юни';
$wb['monthnamesshort_jul'] = 'Юли';
$wb['monthnamesshort_aug'] = 'Авг';
$wb['monthnamesshort_sep'] = 'Сеп';
$wb['monthnamesshort_oct'] = 'Окт';
$wb['monthnamesshort_nov'] = 'Ное';
$wb['monthnamesshort_dec'] = 'Дек';
$wb['logout_txt'] = 'Изход';
$wb['conf_format_dateshort_human_readable'] = 'гггг-мм-дд';
$wb['submit_confirmation'] = 'Наистина ли си съгласен с това действие?';
$wb['top_menu_mailuser'] = 'Имейл потребител';
$wb['globalsearch_resultslimit_of_txt'] = 'от';
$wb['globalsearch_resultslimit_results_txt'] = 'резултата';
$wb['globalsearch_noresults_text_txt'] = 'Няма намерени резултати.';
$wb['globalsearch_noresults_limit_txt'] = '0 резултата';
$wb['globalsearch_searchfield_watermark_txt'] = 'Търсене';
$wb['globalsearch_suggestions_text_txt'] = 'Предложения';
$wb['global_tabchange_warning_txt'] = 'Промените в тази секция бъдат запазени ако натиснете OK. При отмяна ще бъдат отхвърлени.';
$wb['global_tabchange_discard_txt'] = 'Направили сте промени, които не са запазени. Промените ще бъдат отхвърлени, ако продължите.';
$wb['datalog_changes_txt'] = 'Следните промени все още не са отразени на всички сървъри:';
$wb['datalog_changes_end_txt'] = 'Запазването на промените може да отнеме до една минута. Моля, бъдете търпеливи.';
$wb['datalog_status_i_web_database'] = 'Създай нова база данни';
$wb['datalog_status_u_web_database'] = 'Обнови база данни';
$wb['datalog_status_d_web_database'] = 'Изтрий база данни';
$wb['datalog_status_i_web_database_user'] = 'Създай потребител за база данни';
$wb['datalog_status_u_web_database_user'] = 'Обнови потребител за база данни';
$wb['datalog_status_d_web_database_user'] = 'Изтрий потребител за база данни';
$wb['datalog_status_i_web_domain'] = 'Създай нов уебсайт';
$wb['datalog_status_u_web_domain'] = 'Обнови уебсайт настройките';
$wb['datalog_status_d_web_domain'] = 'Изтрий уебсайт';
$wb['datalog_status_i_ftp_user'] = 'Създай FTP потребител';
$wb['datalog_status_u_ftp_user'] = 'Обнови FTP потребител';
$wb['datalog_status_d_ftp_user'] = 'Изтрий FTP потребител';
$wb['datalog_status_i_mail_domain'] = 'Създай имейл домейн';
$wb['datalog_status_u_mail_domain'] = 'Обнови имейл домейн';
$wb['datalog_status_d_mail_domain'] = 'Изтрий имейл домейн';
$wb['datalog_status_i_mail_user'] = 'Създай имейл потребител';
$wb['datalog_status_u_mail_user'] = 'Обнови имейл потребител';
$wb['datalog_status_d_mail_user'] = 'Изтрий имейл потребител';
$wb['datalog_status_i_mail_forwarding'] = 'Създай имейл адрес';
$wb['datalog_status_u_mail_forwarding'] = 'Обнови имейл адрес';
$wb['datalog_status_d_mail_forwarding'] = 'Изтрий имейл адрес';
$wb['datalog_status_i_dns_rr'] = 'Създай DNS запис';
$wb['datalog_status_u_dns_rr'] = 'Обнови DNS запис';
$wb['datalog_status_d_dns_rr'] = 'Изтрий DNS запис';
$wb['datalog_status_i_dns_soa'] = 'Създай DNS зона';
$wb['datalog_status_u_dns_soa'] = 'Обнови DNS зона';
$wb['datalog_status_d_dns_soa'] = 'Изтрий DNS зона';
$wb['datalog_status_i_cron'] = 'Създай автоматична задача';
$wb['datalog_status_u_cron'] = 'Обнови автоматична задача';
$wb['datalog_status_d_cron'] = 'Изтрий автоматична задача';
$wb['datalog_status_i_mail_get'] = 'Създай имейл акаунт за извличане на поща';
$wb['datalog_status_u_mail_get'] = 'Обнови имейл акаунт за извличане на поща';
$wb['datalog_status_d_mail_get'] = 'Изтрий имейл акаунт за извличане на поща';
$wb['datalog_status_i_mail_mailinglist'] = 'Създай пощенски списък';
$wb['datalog_status_u_mail_mailinglist'] = 'Обнови пощенски списък';
$wb['datalog_status_d_mail_mailinglist'] = 'Изтрий пощенски списък';
$wb['datalog_status_i_shell_user'] = 'Създай shell потребител';
$wb['datalog_status_u_shell_user'] = 'Обнови shell потребител';
$wb['datalog_status_d_shell_user'] = 'Изтрий shell потребител';
$wb['datalog_status_i_web_folder'] = 'Създай защитена директория';
$wb['datalog_status_u_web_folder'] = 'Обнови защитена директория';
$wb['datalog_status_d_web_folder'] = 'Изтрий защитена директория';
$wb['datalog_status_i_web_folder_user'] = 'Създай потребител за защитена директория';
$wb['datalog_status_u_web_folder_user'] = 'Обнови потребител за защитена директория';
$wb['datalog_status_d_web_folder_user'] = 'Изтрий потребител за защитена директория';
$wb['datalog_status_i_spamfilter_users'] = 'Създай спам филтър настройки';
$wb['datalog_status_u_spamfilter_users'] = 'Обнови спам филтър настройки';
$wb['datalog_status_d_spamfilter_users'] = 'Изтрий спам филтър настройки';
$wb['login_as_txt'] = 'Логнат като';
$wb['no_domain_perm'] = 'Нямате права върху този домейн.';
$wb['no_destination_perm'] = 'Нямате права върху тази дестинация.';
$wb['client_you_are_locked'] = 'Нямате права да променяте каквито и да било настройки.';
$wb['gender_m_txt'] = 'Г-н';
$wb['gender_f_txt'] = 'Г-жа';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Този клиент не може да бъде изтрит, тъй като за него съществуват записи в билинг системата.';
$wb['yes_txt'] = 'Да';
$wb['no_txt'] = 'Не';
$wb['None'] = 'Без';
$wb['strength_1'] = 'Слаба';
$wb['strength_2'] = 'Лесна';
$wb['strength_3'] = 'Добра';
$wb['strength_4'] = 'Сложна';
$wb['strength_5'] = 'Много сложна';
$wb['weak_password_txt'] = 'Избраната парола не отговаря на изискванията за сигурност. Трябва да съдържа поне {chars} символа и сложността и трябва да е \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'Избраната парола не отговаря на изискванията за сигурност. Трябва да съдържа поне {chars} символа.';
$wb['security_check1_txt'] = 'Проверете за права за сигурност:';
$wb['security_check2_txt'] = 'се провали.';
$wb['err_csrf_attempt_blocked'] = 'CSRF опитът е блокиран.';
$wb['select_directive_snippet_txt'] = 'Извлечения от директивите';
$wb['select_master_directive_snippet_txt'] = 'Мастър Извлечения от директивите';
$wb['datalog_status_i_xmpp_domain'] = 'Създай XMPP домейн';
$wb['datalog_status_u_xmpp_domain'] = 'Обнови XMPP домейн';
$wb['datalog_status_d_xmpp_domain'] = 'Изтрий XMPP домейн';
$wb['datalog_status_i_xmpp_user'] = 'Създай XMPP потребител';
$wb['datalog_status_u_xmpp_user'] = 'Обнови XMPP потребител';
$wb['datalog_status_d_xmpp_user'] = 'Изтрий XMPP потребител';
$wb['datalog_changes_close_txt'] = 'Затвори';
?>
