<?php
$wb['conf_format_dateshort'] = 'd/m/Y';
$wb['conf_format_datelong'] = 'l dS de F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd/m/Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '.';
$wb['error_301'] = 'Módulo não permitido para o usuário atual.';
$wb['error_302'] = 'Módulo é inválido.';
$wb['error_1001'] = 'Usuário ou senha em branco!';
$wb['error_1002'] = 'Usuário ou senha incorretos!';
$wb['error_1003'] = 'Usuário inativo!';
$wb['delete_confirmation'] = 'Tem certeza de que deseja remover este registro?';
$wb['error_no_view_permission'] = 'Você não tem permissão para visualizar este registro ou o mesmo não existe!';
$wb['error_no_delete_permission'] = 'Você não tem permissão para remover este registro!';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Próximo';
$wb['page_back_txt'] = 'Voltar';
$wb['delete_txt'] = 'Remover';
$wb['filter_txt'] = 'Filtrar';
$wb['add_new_record_txt'] = 'Adicionar novo registro';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Voltar';
$wb['toolsarea_head_txt'] = 'Extras';
$wb['page_and_txt'] = 'e';
$wb['top_menu_system'] = 'Sistema';
$wb['top_menu_client'] = 'Clientes';
$wb['top_menu_email'] = 'e-Mails';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Extras';
$wb['top_menu_help'] = 'Ajuda';
$wb['top_menu_billing'] = 'Faturas';
$wb['top_menu_domain'] = 'Domínios';
$wb['top_menu_dashboard'] = 'Início';
$wb['latest_news_txt'] = 'Últimas notícias';
$wb['top_menu_vm'] = 'VPS';
$wb['daynamesmin_su'] = 'Do';
$wb['daynamesmin_mo'] = 'Se';
$wb['daynamesmin_tu'] = 'Te';
$wb['daynamesmin_we'] = 'Qa';
$wb['daynamesmin_th'] = 'Qi';
$wb['daynamesmin_fr'] = 'Se';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Domingo';
$wb['daynames_monday'] = 'Segunda';
$wb['daynames_tuesday'] = 'Terça';
$wb['daynames_wednesday'] = 'Quarta';
$wb['daynames_thursday'] = 'Quinta';
$wb['daynames_friday'] = 'Sexta';
$wb['daynames_saturday'] = 'Sábado';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Fev';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Abr';
$wb['monthnamesshort_may'] = 'Mai';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Ago';
$wb['monthnamesshort_sep'] = 'Set';
$wb['monthnamesshort_oct'] = 'Out';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dez';
$wb['datepicker_nextText'] = 'Próximo';
$wb['datepicker_prevText'] = 'Anterior';
$wb['logout_txt'] = 'Sair';
$wb['conf_format_dateshort_human_readable'] = 'dd-mm-aaaa';
$wb['submit_confirmation'] = 'Você tem certeza que gostaria de executar esta ação?';
$wb['top_menu_mailuser'] = 'e-Mails';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sem resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Pesquisar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestões';
$wb['global_tabchange_warning_txt'] = 'As alterações efetuadas nesta aba terão efeito após você pressionar OK. Se cancelar, as alterações serão descartadas.';
$wb['global_tabchange_discard_txt'] = 'Você não salvou as alterações nesta aba. As alterações serão descartadas se continuar.';
$wb['datalog_changes_txt'] = 'As seguintes alterações ainda não foram realizadas em todos os servidores.';
$wb['datalog_changes_end_txt'] = 'Gravar as atualizações pode demorar alguns minutos. Por favor, seja paciente.';
$wb['datalog_status_i_web_database'] = 'Adicionar novo banco de dados';
$wb['datalog_status_u_web_database'] = 'Atualizar banco de dados';
$wb['datalog_status_d_web_database'] = 'Remover banco de dados';
$wb['datalog_status_i_web_database_user'] = 'Adicionar usuário do banco de dados';
$wb['datalog_status_u_web_database_user'] = 'Atualizar usuário do banco de dados';
$wb['datalog_status_d_web_database_user'] = 'Remover usuário do banco de dados';
$wb['datalog_status_i_web_domain'] = 'Adicionar novo site';
$wb['datalog_status_u_web_domain'] = 'Atualizar site';
$wb['datalog_status_d_web_domain'] = 'Remover site';
$wb['datalog_status_i_ftp_user'] = 'Adicionar usuário ftp';
$wb['datalog_status_u_ftp_user'] = 'Atualizar usuário ftp';
$wb['datalog_status_d_ftp_user'] = 'Remover usuário ftp';
$wb['datalog_status_i_mail_domain'] = 'Adicionar domínio de e-mail';
$wb['datalog_status_u_mail_domain'] = 'Atualizar domínio de e-mail';
$wb['datalog_status_d_mail_domain'] = 'Remover domínio de e-mail';
$wb['datalog_status_i_mail_user'] = 'Adicionar conta de e-mail';
$wb['datalog_status_u_mail_user'] = 'Atualizar conta de e-mail';
$wb['datalog_status_d_mail_user'] = 'Remover conta de e-mail';
$wb['datalog_status_i_mail_forwarding'] = 'Adicionar encaminhamento de e-mail';
$wb['datalog_status_u_mail_forwarding'] = 'Atualizar encaminhamento de e-mail';
$wb['datalog_status_d_mail_forwarding'] = 'Remover encaminhamento de e-mail';
$wb['datalog_status_i_dns_rr'] = 'Adicionar registro dns';
$wb['datalog_status_u_dns_rr'] = 'Atualizar registro dns';
$wb['datalog_status_d_dns_rr'] = 'Remover registro dns';
$wb['datalog_status_i_dns_soa'] = 'Adicionar zona dns';
$wb['datalog_status_u_dns_soa'] = 'Atualizar zona dns';
$wb['datalog_status_d_dns_soa'] = 'Remover zona dns';
$wb['datalog_status_i_cron'] = 'Adicionar tarefa no cron';
$wb['datalog_status_u_cron'] = 'Atualizar tarefa no cron';
$wb['datalog_status_d_cron'] = 'Remover tarefa no cron';
$wb['datalog_status_i_mail_get'] = 'Adicionar conta de busca de e-mails';
$wb['datalog_status_u_mail_get'] = 'Atualizar conta de busca de e-mails';
$wb['datalog_status_d_mail_get'] = 'Remover conta de busca de e-mails';
$wb['datalog_status_i_mail_mailinglist'] = 'Adicionar lista de e-mails';
$wb['datalog_status_u_mail_mailinglist'] = 'Atualizar lista de e-mails';
$wb['datalog_status_d_mail_mailinglist'] = 'Remover lista de e-mails';
$wb['datalog_status_i_shell_user'] = 'Adicionar usuário shell';
$wb['datalog_status_u_shell_user'] = 'Atualizar usuário shell';
$wb['datalog_status_d_shell_user'] = 'Remover usuário shell';
$wb['datalog_status_i_web_folder'] = 'Adicionar pasta protegida';
$wb['datalog_status_u_web_folder'] = 'Atualizar pasta protegida';
$wb['datalog_status_d_web_folder'] = 'Remover pasta protegida';
$wb['datalog_status_i_web_folder_user'] = 'Adicionar usuário de pasta protegida';
$wb['datalog_status_u_web_folder_user'] = 'Atualizar usuário de pasta protegida';
$wb['datalog_status_d_web_folder_user'] = 'Remover usuário de pasta protegida';
$wb['datalog_status_i_spamfilter_users'] = 'Adicionar configurações de filtro anti-spam';
$wb['datalog_status_u_spamfilter_users'] = 'Atualizar configurações de filtro anti-spam';
$wb['datalog_status_d_spamfilter_users'] = 'Remover configurações de filtro anti-spam';
$wb['login_as_txt'] = 'Acessar como';
$wb['no_domain_perm'] = 'Você não tem permissão para este domínio.';
$wb['no_destination_perm'] = 'Você não tem permissão para este destino.';
$wb['client_you_are_locked'] = 'Você não tem permissão para alterar quaisquer configurações.';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Este cliente possui registros no módulo de faturamento, portanto não pode ser removido.';
$wb['yes_txt'] = 'Sim';
$wb['no_txt'] = 'Não';
$wb['strength_1'] = 'Fraca';
$wb['strength_2'] = 'Razoável';
$wb['strength_3'] = 'Boa';
$wb['strength_4'] = 'Forte';
$wb['strength_5'] = 'Muito Forte';
$wb['weak_password_txt'] = 'A senha escolhida não corresponde às diretrizes de segurança. São necessários no mínimo {chars} caracteres e dificuldade {strength}.';
$wb['weak_password_length_txt'] = 'A senha escolhida não corresponde às diretrizes de segurança. São necessários no mínimo {chars} caracteres.';
$wb['security_check1_txt'] = 'Verifique se há permissão de segurança:';
$wb['security_check2_txt'] = 'falha';
$wb['err_csrf_attempt_blocked'] = 'CSRF temporariamente bloqueado.';
$wb['datalog_changes_close_txt'] = 'Close';
$wb['select_directive_snippet_txt'] = 'Diretiva de trechos de código';
$wb['select_master_directive_snippet_txt'] = 'Diretiva mestre de trechos de código';
$wb['None'] = 'Nenhum';
$wb['datalog_status_i_xmpp_domain'] = 'Adicionar domínio XMPP';
$wb['datalog_status_u_xmpp_domain'] = 'Atualizar domínio XMPP';
$wb['datalog_status_d_xmpp_domain'] = 'Remover domínio XMPP';
$wb['datalog_status_i_xmpp_user'] = 'Adicionar usuário XMPP';
$wb['datalog_status_u_xmpp_user'] = 'Atualizar usuário XMPP';
$wb['datalog_status_d_xmpp_user'] = 'Remover usuário XMPP';
?>
