<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '.';
$wb['error_301'] = 'Modulet er ikke tilladt for den aktuelle bruger.';
$wb['error_302'] = 'Modulet er ugyldigt.';
$wb['error_1001'] = 'Brugernavn og adgangskode kan ikke være tomt !';
$wb['error_1002'] = 'Brugernavn og/eller adgangskode er ikke korrekt !';
$wb['error_1003'] = 'Brugernavnet er deaktiveret !';
$wb['delete_confirmation'] = 'Vil du virkelig slette denne post ?';
$wb['error_no_view_permission'] = 'Du har ikke tilladelse til at se denne pakke eller denne pakke eksisterer ikke !';
$wb['error_no_delete_permission'] = 'Du har ikke tilladelse til at slette denne pakke !';
$wb['page_txt'] = 'Side';
$wb['page_of_txt'] = 'af';
$wb['page_and_txt'] = 'og';
$wb['page_next_txt'] = 'Næste';
$wb['page_back_txt'] = 'Tilbage';
$wb['delete_txt'] = 'Slet';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Tilføj ny pakke';
$wb['btn_save_txt'] = 'Gem';
$wb['btn_cancel_txt'] = 'Tilbage';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Kunder';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Overvåge';
$wb['top_menu_sites'] = 'Sider';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Værktøjer';
$wb['top_menu_help'] = 'Hjælp';
$wb['top_menu_billing'] = 'Fakturering';
$wb['top_menu_mailuser'] = 'Mailbruger';
$wb['top_menu_domain'] = 'Domæner';
$wb['top_menu_dashboard'] = 'Hjem';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'Værktøjer';
$wb['latest_news_txt'] = 'Seneste nyt';
$wb['logout_txt'] = 'Log ud';
$wb['daynamesmin_su'] = 'Sø';
$wb['daynamesmin_mo'] = 'Ma';
$wb['daynamesmin_tu'] = 'Ti';
$wb['daynamesmin_we'] = 'On';
$wb['daynamesmin_th'] = 'To';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Lø';
$wb['daynames_sunday'] = 'Søndag';
$wb['daynames_monday'] = 'Mandag';
$wb['daynames_tuesday'] = 'Tirsdag';
$wb['daynames_wednesday'] = 'Onsdag';
$wb['daynames_thursday'] = 'Torsdag';
$wb['daynames_friday'] = 'Fredag';
$wb['daynames_saturday'] = 'Lørdag';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'Maj';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Okt';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Næste';
$wb['datepicker_prevText'] = 'Forrige';
$wb['submit_confirmation'] = 'Ønsker du virkelig at udføre denne handling ?';
$wb['globalsearch_resultslimit_of_txt'] = 'af';
$wb['globalsearch_resultslimit_results_txt'] = 'resultater';
$wb['globalsearch_noresults_text_txt'] = 'Ingen resultater.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultater';
$wb['globalsearch_searchfield_watermark_txt'] = 'Søg';
$wb['globalsearch_suggestions_text_txt'] = 'Forslag';
$wb['global_tabchange_warning_txt'] = 'Data på denne fane vil blive ændret, hvis du trykker OK. Ved annullering vil disse data blive kasseret.';
$wb['global_tabchange_discard_txt'] = 'Du har ikke-gemte ændringer på dette faneblad. Ændringer vil blive kasseret, hvis du fortsætter.';
$wb['datalog_changes_txt'] = 'Følgende ændringer er endnu ikke sendt til alle servere:';
$wb['datalog_changes_end_txt'] = 'Lagring af opdateringer kan tage op til et minut. Vær tålmodig.';
$wb['datalog_status_i_web_database'] = 'Opret ny database';
$wb['datalog_status_u_web_database'] = 'Opdater database';
$wb['datalog_status_d_web_database'] = 'Slet database';
$wb['datalog_status_i_web_database_user'] = 'Opret database bruger';
$wb['datalog_status_u_web_database_user'] = 'Opdater database bruger';
$wb['datalog_status_d_web_database_user'] = 'Slet database bruger';
$wb['datalog_status_i_web_domain'] = 'Opret ny webside';
$wb['datalog_status_u_web_domain'] = 'Opdater webside indstillinger';
$wb['datalog_status_d_web_domain'] = 'Slet webside';
$wb['datalog_status_i_ftp_user'] = 'Opret FTP bruger';
$wb['datalog_status_u_ftp_user'] = 'Opdater FTP bruger';
$wb['datalog_status_d_ftp_user'] = 'Slet FTP bruger';
$wb['datalog_status_i_mail_domain'] = 'Opret e-mail domæne';
$wb['datalog_status_u_mail_domain'] = 'Opdater e-mail domæne';
$wb['datalog_status_d_mail_domain'] = 'Slet e-mail domæne';
$wb['datalog_status_i_mail_user'] = 'Opret e-mail bruger';
$wb['datalog_status_u_mail_user'] = 'Opdater e-mail bruger';
$wb['datalog_status_d_mail_user'] = 'Slet e-mail bruger';
$wb['datalog_status_i_spamfilter_users'] = 'Opret spam filterindstillinger';
$wb['datalog_status_u_spamfilter_users'] = 'Opdater spam filterindstillinger';
$wb['datalog_status_d_spamfilter_users'] = 'Slet spam filterindstillinger';
$wb['datalog_status_i_mail_forwarding'] = 'Opret e-mail adresse';
$wb['datalog_status_u_mail_forwarding'] = 'Opdater e-mail adresse';
$wb['datalog_status_d_mail_forwarding'] = 'Slet e-mail adresse';
$wb['datalog_status_i_dns_rr'] = 'Opret DNS-post';
$wb['datalog_status_u_dns_rr'] = 'Opdater DNS-post';
$wb['datalog_status_d_dns_rr'] = 'Slet DNS-post';
$wb['datalog_status_i_dns_soa'] = 'Opret DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Opdater DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Slet DNS zone';
$wb['datalog_status_i_cron'] = 'Opret cron job';
$wb['datalog_status_u_cron'] = 'Opdater cron job';
$wb['datalog_status_d_cron'] = 'Slet cron job';
$wb['datalog_status_i_mail_get'] = 'Opret mail-hentnings konto';
$wb['datalog_status_u_mail_get'] = 'Opdater mail-hentnings konto';
$wb['datalog_status_d_mail_get'] = 'Slet mail-hentnings konto';
$wb['datalog_status_i_mail_mailinglist'] = 'Opret mail-liste';
$wb['datalog_status_u_mail_mailinglist'] = 'Opdater mail-liste';
$wb['datalog_status_d_mail_mailinglist'] = 'Slet mail-liste';
$wb['datalog_status_i_shell_user'] = 'Opret shell bruger';
$wb['datalog_status_u_shell_user'] = 'Opdater shell bruger';
$wb['datalog_status_d_shell_user'] = 'Slet shell bruger';
$wb['datalog_status_i_web_folder'] = 'Opret mappe beskyttelse';
$wb['datalog_status_u_web_folder'] = 'Opdater mappe beskyttelse';
$wb['datalog_status_d_web_folder'] = 'Slet mappe beskyttelse';
$wb['datalog_status_i_web_folder_user'] = 'Opret mappe beskyttelses bruger';
$wb['datalog_status_u_web_folder_user'] = 'Opdater mappe beskyttelses bruger';
$wb['datalog_status_d_web_folder_user'] = 'Slet mappe beskyttelses bruger';
$wb['err_csrf_attempt_blocked'] = 'CSRF forsøg blokeret.';
$wb['login_as_txt'] = 'Log ind som';
$wb['no_domain_perm'] = 'Du har ingen rettigheder til dette domæne.';
$wb['no_destination_perm'] = 'Du har ingen rettigheder til denne destination.';
$wb['client_you_are_locked'] = 'Du har ingen rettigheder til at ændre indstillinger.';
$wb['gender_m_txt'] = 'Hr.';
$wb['gender_f_txt'] = 'Fr.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Denne kunde har åbne poster i fakturerings modulet, kunden kan derfor ikke slettes.';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nej';
$wb['None'] = 'Ingen';
$wb['strength_1'] = 'Svag';
$wb['strength_2'] = 'Nogenlunde';
$wb['strength_3'] = 'God';
$wb['strength_4'] = 'Stærk';
$wb['strength_5'] = 'Meget Stærk';
$wb['weak_password_txt'] = 'Den valgte adgangskode matcher ikke retningslinjerne for sikkerhedsindstillingerne. Det skal være mindst {chars} tegn i længden og have en styrke på \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'Den valgte adgangskode matcher ikke retningslinjerne for sikkerhedsindstillingerne. Det skal være mindst {chars} tegn i længden.';
$wb['security_check1_txt'] = 'Check for sikkerheds tilladelse:';
$wb['security_check2_txt'] = 'mislykkedes.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['datalog_changes_close_txt'] = 'Close';
?>
