<?php
$wb['conf_format_dateshort'] = 'd-m-Y ';
$wb['conf_format_dateshort_human_readable'] = 'dd-mm-yyyy';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Módulo no permitido para el usuario actual.';
$wb['error_302'] = 'Módulo inválido.';
$wb['error_1001'] = 'El nombre de usuario y contraseña no puede estar vacío!';
$wb['error_1002'] = 'El nombre de usuario y/o contraseña no son correctos!';
$wb['error_1003'] = 'El nombre de usuario esta desactivado!';
$wb['delete_confirmation'] = 'Realmente desea borrar esta entrada?';
$wb['error_no_view_permission'] = 'Usted no posee los permisos para eliminar esta entrada o la entrada no existe!';
$wb['error_no_delete_permission'] = 'Usted no posee los permisos para eliminar esta entrada!';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_and_txt'] = 'y';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Volver';
$wb['delete_txt'] = 'Borrar';
$wb['filter_txt'] = 'Filtro';
$wb['add_new_record_txt'] = 'Nueva entrada';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Volver';
$wb['top_menu_system'] = 'Sistema';
$wb['top_menu_client'] = 'Clientes';
$wb['top_menu_email'] = 'Correos';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sitios';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Herramientas';
$wb['top_menu_help'] = 'Ayuda';
$wb['top_menu_billing'] = 'Pagos';
$wb['top_menu_mailuser'] = 'Correo';
$wb['top_menu_domain'] = 'Dominios';
$wb['top_menu_dashboard'] = 'Inicio';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'Herramientas';
$wb['latest_news_txt'] = 'Últimas noticias';
$wb['logout_txt'] = 'SALIR';
$wb['daynamesmin_su'] = 'Dom';
$wb['daynamesmin_mo'] = 'Lun';
$wb['daynamesmin_tu'] = 'Mar';
$wb['daynamesmin_we'] = 'Mié';
$wb['daynamesmin_th'] = 'Jue';
$wb['daynamesmin_fr'] = 'Vie';
$wb['daynamesmin_sa'] = 'Sáb';
$wb['daynames_sunday'] = 'Domingo';
$wb['daynames_monday'] = 'Lunes';
$wb['daynames_tuesday'] = 'Martes';
$wb['daynames_wednesday'] = 'Miércoles';
$wb['daynames_thursday'] = 'Jueves';
$wb['daynames_friday'] = 'Viernes';
$wb['daynames_saturday'] = 'Sábado';
$wb['monthnamesshort_jan'] = 'Ene';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Abr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Ago';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dic';
$wb['datepicker_nextText'] = 'Siguiente';
$wb['datepicker_prevText'] = 'Anterior';
$wb['submit_confirmation'] = 'Realmente desea realizar esta acción?';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sin resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Buscar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugerencias';
$wb['global_tabchange_warning_txt'] = 'Los datos modificados en esta pestaña serán guardados si presiona en OK. Si cancela serán descartados.';
$wb['global_tabchange_discard_txt'] = 'En esta pestaña existen cambios sin guardar. Los cambios serán descartados si continúa.';
$wb['datalog_changes_txt'] = 'Los siguientes cambios aún no se ingresan en los servidores:';
$wb['datalog_changes_end_txt'] = 'El ingreso de actualizaciones puede tomar más de un minuto. Por favor sea paciente.';
$wb['datalog_status_i_web_database'] = 'Añadir base de datos';
$wb['datalog_status_u_web_database'] = 'Actualizar base de datos';
$wb['datalog_status_d_web_database'] = 'Borrar base de datos';
$wb['datalog_status_i_web_database_user'] = 'Añadir usuario para base de datos';
$wb['datalog_status_u_web_database_user'] = 'Actualizar usuario de base de datos';
$wb['datalog_status_d_web_database_user'] = 'Borrar usuario de base de datos';
$wb['datalog_status_i_web_domain'] = 'Añadir sitio web';
$wb['datalog_status_u_web_domain'] = 'Actualizar opciones de sitio web';
$wb['datalog_status_d_web_domain'] = 'Borrar sitio web';
$wb['datalog_status_i_ftp_user'] = 'Añadir usuario para FTP';
$wb['datalog_status_u_ftp_user'] = 'Actualizar usuario de FTP';
$wb['datalog_status_d_ftp_user'] = 'Borrar usuario de FTP';
$wb['datalog_status_i_mail_domain'] = 'Añadir dominio para correo';
$wb['datalog_status_u_mail_domain'] = 'Actualizar dominio para correo';
$wb['datalog_status_d_mail_domain'] = 'Borrar dominio para correo';
$wb['datalog_status_i_mail_user'] = 'Añadir usuario de correo';
$wb['datalog_status_u_mail_user'] = 'Actualizar usuario de correo';
$wb['datalog_status_d_mail_user'] = 'Borrar usuario de correo';
$wb['datalog_status_i_spamfilter_users'] = 'Añadir opción de filtro de spam';
$wb['datalog_status_u_spamfilter_users'] = 'Actualizar opción de filtro de spam';
$wb['datalog_status_d_spamfilter_users'] = 'Borrar opción de filtro de spam';
$wb['datalog_status_i_mail_forwarding'] = 'Añadir dirección de correo';
$wb['datalog_status_u_mail_forwarding'] = 'Actualizar dirección de correo';
$wb['datalog_status_d_mail_forwarding'] = 'Borrar dirección de correo';
$wb['datalog_status_i_dns_rr'] = 'Añadir registro de DNS';
$wb['datalog_status_u_dns_rr'] = 'Actualizar registro de DNS';
$wb['datalog_status_d_dns_rr'] = 'Borrar registro de DNS';
$wb['datalog_status_i_dns_soa'] = 'Añadir zona de DNS';
$wb['datalog_status_u_dns_soa'] = 'Actualizar zona de DNS';
$wb['datalog_status_d_dns_soa'] = 'Borrar zona de DNS';
$wb['datalog_status_i_cron'] = 'Añadir cron job';
$wb['datalog_status_u_cron'] = 'Actualizar cron job';
$wb['datalog_status_d_cron'] = 'Borrar cron job';
$wb['datalog_status_i_mail_get'] = 'Añadir cuenta de rescatador de correo';
$wb['datalog_status_u_mail_get'] = 'Actualizar cuenta de rescatador de correo';
$wb['datalog_status_d_mail_get'] = 'Borrar cuenta de rescatador de correo';
$wb['datalog_status_i_mail_mailinglist'] = 'Añadir lista de correos';
$wb['datalog_status_u_mail_mailinglist'] = 'Actualizar lista de correos';
$wb['datalog_status_d_mail_mailinglist'] = 'Borrar lista de correos';
$wb['datalog_status_i_shell_user'] = 'Añadir usuario para shell';
$wb['datalog_status_u_shell_user'] = 'Actualizar usuario de shell';
$wb['datalog_status_d_shell_user'] = 'Borrar usuario de shell';
$wb['datalog_status_i_web_folder'] = 'Añadir protección en carpeta';
$wb['datalog_status_u_web_folder'] = 'Actualizar protección en carpeta';
$wb['datalog_status_d_web_folder'] = 'Borrar protección en carpeta';
$wb['datalog_status_i_web_folder_user'] = 'Añadir usuario para carpeta protegida';
$wb['datalog_status_u_web_folder_user'] = 'Actualizar usuario de carpeta protegida';
$wb['datalog_status_d_web_folder_user'] = 'Borrar usuario de carpeta protegida';
$wb['err_csrf_attempt_blocked'] = 'Intento de CSRF bloqueado.';
$wb['login_as_txt'] = 'Entrar como';
$wb['no_domain_perm'] = 'Usted no tiene permisos en este dominio.';
$wb['no_destination_perm'] = 'Usted no tiene permisos en esta ubicación.';
$wb['client_you_are_locked'] = 'Usted no tiene permisos para modificar las configuraciones.';
$wb['gender_m_txt'] = 'Sr.';
$wb['gender_f_txt'] = 'Sra.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Este cliente tiene registros en el módulo de facturación, por lo tanto, no se puede eliminar.';
$wb['yes_txt'] = 'Sí';
$wb['no_txt'] = 'No';
$wb['None'] = 'Ninguno';
$wb['strength_1'] = 'Débil';
$wb['strength_2'] = 'Aceptable';
$wb['strength_3'] = 'Buena';
$wb['strength_4'] = 'Fuerte';
$wb['strength_5'] = 'Muy fuerte';
$wb['weak_password_txt'] = 'La contraseña elegida no coincide con las directrices de seguridad. Debe contener al menos {chars} caracteres y tener una fortaleza \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'La contraseña elegida no coincide con las directrices de seguridad. Debe contener al menos {chars} caracteres.';
$wb['security_check1_txt'] = 'Verificar permisos de seguridad:';
$wb['security_check2_txt'] = 'ha fallado.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Crear dominio XMPP';
$wb['datalog_status_u_xmpp_domain'] = 'Actualizar dominio XMPP';
$wb['datalog_status_d_xmpp_domain'] = 'Borrar dominio XMPP';
$wb['datalog_status_i_xmpp_user'] = 'Crear usuario XMPP';
$wb['datalog_status_u_xmpp_user'] = 'Actualizar usuario XMPP';
$wb['datalog_status_d_xmpp_user'] = 'Borrar usuario XMPP';
$wb['datalog_changes_close_txt'] = 'Cerrar';
?>
