<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Vous n’avez pas accès à ce module.';
$wb['error_302'] = 'Module invalide.';
$wb['error_1001'] = 'Le nom d’utilisateur ou le mot de passe ne doivent pas être vides !';
$wb['error_1002'] = 'Le nom d’utilisateur ou le mot de passe sont faux !';
$wb['error_1003'] = 'L’utilisateur est désactivé !';
$wb['delete_confirmation'] = 'Voulez-vous vraiment supprimer cet enregistrement ?';
$wb['error_no_view_permission'] = 'Vous n’avez pas la permission de voir cet enregistrement ou il nexiste pas.';
$wb['error_no_delete_permission'] = 'Vous n’avez pas la permission de supprimer cet enregistrement !';
$wb['page_txt'] = 'Page';
$wb['page_of_txt'] = 'de';
$wb['page_and_txt'] = 'et';
$wb['page_next_txt'] = 'Suivant';
$wb['page_back_txt'] = 'Précédent';
$wb['delete_txt'] = 'Supprimer';
$wb['filter_txt'] = 'Filtrer';
$wb['add_new_record_txt'] = 'Ajouter une entrée';
$wb['btn_save_txt'] = 'Enregistrer';
$wb['btn_cancel_txt'] = 'Retour';
$wb['top_menu_system'] = 'Système';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Suivi';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Outils';
$wb['top_menu_help'] = 'Aide';
$wb['top_menu_billing'] = 'Facturation';
$wb['top_menu_domain'] = 'Domaines';
$wb['top_menu_dashboard'] = 'Accueil';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'Outils';
$wb['latest_news_txt'] = 'Dernières actus';
$wb['daynamesmin_su'] = 'Di';
$wb['daynamesmin_mo'] = 'Lu';
$wb['daynamesmin_tu'] = 'Ma';
$wb['daynamesmin_we'] = 'Me';
$wb['daynamesmin_th'] = 'Je';
$wb['daynamesmin_fr'] = 'Ve';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Dimanche';
$wb['daynames_monday'] = 'Lundi';
$wb['daynames_tuesday'] = 'Mardi';
$wb['daynames_wednesday'] = 'Mercredi';
$wb['daynames_thursday'] = 'Jeudi';
$wb['daynames_friday'] = 'Vendredi';
$wb['daynames_saturday'] = 'Samedi';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Fev';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Avr';
$wb['monthnamesshort_may'] = 'Mai';
$wb['monthnamesshort_jun'] = 'Juin';
$wb['monthnamesshort_jul'] = 'Juil';
$wb['monthnamesshort_aug'] = 'Aout';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Suivant';
$wb['datepicker_prevText'] = 'Précédent';
$wb['logout_txt'] = 'Se déconnecter';
$wb['conf_format_dateshort_human_readable'] = 'dd-mm-yyyy';
$wb['submit_confirmation'] = 'Voulez-vous vraiment effectuer cette action ?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultats';
$wb['globalsearch_noresults_text_txt'] = 'Aucun résultat.';
$wb['globalsearch_noresults_limit_txt'] = '0 résultat.';
$wb['globalsearch_searchfield_watermark_txt'] = 'Rechercher';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['global_tabchange_warning_txt'] = 'Les données seront modifiées si vous cliquez sur OK. Cliquez sur annuler pour ne rien modifier.';
$wb['global_tabchange_discard_txt'] = 'Vous avez des données modifiées non enregistrées dans cet onglet. Les modifications seront perdues si vous continuez.';
$wb['datalog_changes_txt'] = 'Les modifications n’ont pas encore été appliquées à tous les serveurs :';
$wb['datalog_changes_end_txt'] = 'Les mises à jour peuvent prendre jusqu’à 1 minute. Merci de patienter.';
$wb['datalog_status_i_web_database'] = 'Créer une nouvelle base de données';
$wb['datalog_status_u_web_database'] = 'Modifier une base de données';
$wb['datalog_status_d_web_database'] = 'Supprimer une base de données';
$wb['datalog_status_i_web_database_user'] = 'Créer un utilisateur de base de données';
$wb['datalog_status_u_web_database_user'] = 'Modifier un utilisateur de base de données';
$wb['datalog_status_d_web_database_user'] = 'Supprimer un utilisateur de base de données';
$wb['datalog_status_i_web_domain'] = 'Créer un nouveau site';
$wb['datalog_status_u_web_domain'] = 'Mettre à jour la configuration du site';
$wb['datalog_status_d_web_domain'] = 'Supprimer le site';
$wb['datalog_status_i_ftp_user'] = 'Créer un utilisateur FTP';
$wb['datalog_status_u_ftp_user'] = 'Modifier un utilisateur FTP';
$wb['datalog_status_d_ftp_user'] = 'Supprimer un utilisateur FTP';
$wb['datalog_status_i_mail_domain'] = 'Créer un domaine e-mail';
$wb['datalog_status_u_mail_domain'] = 'Modifier un domaine e-mail';
$wb['datalog_status_d_mail_domain'] = 'Supprimer un domaine e-mail';
$wb['datalog_status_i_mail_user'] = 'Créer un utilisateur e-mail';
$wb['datalog_status_u_mail_user'] = 'Modifier un utilisateur e-mail';
$wb['datalog_status_d_mail_user'] = 'Supprimer un utilisateur e-mail';
$wb['datalog_status_i_spamfilter_users'] = 'Créer un filtre anti-spam';
$wb['datalog_status_u_spamfilter_users'] = 'Modifier un filtre anti-spam';
$wb['datalog_status_d_spamfilter_users'] = 'Supprimer un filtre anti-spam';
$wb['datalog_status_i_mail_forwarding'] = 'Créer une adresse e-mail';
$wb['datalog_status_u_mail_forwarding'] = 'Modifier une adresse e-mail';
$wb['datalog_status_d_mail_forwarding'] = 'Supprimer une adresse e-mail';
$wb['datalog_status_i_dns_rr'] = 'Créer un enregistrement DNS';
$wb['datalog_status_u_dns_rr'] = 'Modifier un enregistrement DNS';
$wb['datalog_status_d_dns_rr'] = 'Supprimer un enregistrement DNS';
$wb['datalog_status_i_dns_soa'] = 'Créer une zone DNS';
$wb['datalog_status_u_dns_soa'] = 'Modifier une zone DNS';
$wb['datalog_status_d_dns_soa'] = 'Supprimer une zone DNS';
$wb['datalog_status_i_cron'] = 'Créer une tâche cron';
$wb['datalog_status_u_cron'] = 'Modifier une tâche cron';
$wb['datalog_status_d_cron'] = 'Supprimer une tâche cron';
$wb['datalog_status_i_mail_get'] = 'Créer un compte mail récupérateur';
$wb['datalog_status_u_mail_get'] = 'Modifier un compte mail récupérateur';
$wb['datalog_status_d_mail_get'] = 'Supprimer un compte mail récupérateur';
$wb['datalog_status_i_mail_mailinglist'] = 'Créer une liste d’envoi';
$wb['datalog_status_u_mail_mailinglist'] = 'Modifier une liste d’envoi';
$wb['datalog_status_d_mail_mailinglist'] = 'Supprimer une liste d’envoi';
$wb['datalog_status_i_shell_user'] = 'Créer un utilisateur Shell';
$wb['datalog_status_u_shell_user'] = 'Modifier un utilisateur Shell';
$wb['datalog_status_d_shell_user'] = 'Supprimer un utilisateur Shell';
$wb['datalog_status_i_web_folder'] = 'Créer un dossier protégé';
$wb['datalog_status_u_web_folder'] = 'Modifier un dossier protégé';
$wb['datalog_status_d_web_folder'] = 'Supprimer un dossier protégé';
$wb['datalog_status_i_web_folder_user'] = 'Créer un utilisateur de dossier protégé';
$wb['datalog_status_u_web_folder_user'] = 'Modifier un utilisateur de dossier protégé';
$wb['datalog_status_d_web_folder_user'] = 'Supprimer un utilisateur de dossier protégé';
$wb['login_as_txt'] = 'Connexion en tant que';
$wb['no_domain_perm'] = 'Vous n’avez pas de permission pour ce domaine.';
$wb['no_destination_perm'] = 'Vous n’avez pas de permission pour cette destination.';
$wb['client_you_are_locked'] = 'Vous n’avez pas de permission pour modifier les paramètres.';
$wb['gender_m_txt'] = 'Mr';
$wb['gender_f_txt'] = 'Mme';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Ce client à des dossiers en cours dans le module de facturation, par conséquent, il ne peut pas être supprimé.';
$wb['yes_txt'] = 'Oui';
$wb['no_txt'] = 'Non';
$wb['None'] = 'None';
$wb['strength_1'] = 'Faible';
$wb['strength_2'] = 'Moyen';
$wb['strength_3'] = 'Bon';
$wb['strength_4'] = 'Fort';
$wb['strength_5'] = 'Très fort';
$wb['weak_password_txt'] = 'Le mot de passe choisi ne correspond pas aux éxigences de sécurité. Il doit être au moins contenir {chars} caractères de longueur et avoir une complexité de « {strength} ».';
$wb['weak_password_length_txt'] = 'Le mot de passe choisi ne correspond pas aux éxigences de sécurité. Il doit être au moins contenir {chars} caractères de longueur.';
$wb['security_check1_txt'] = 'Contrôle des permissions de sécurité :';
$wb['security_check2_txt'] = 'échoué.';
$wb['err_csrf_attempt_blocked'] = 'CSRF attempt blocked.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['datalog_changes_close_txt'] = 'Close';
?>
