<?php
$wb['conf_format_dateshort'] = 'd.m.Y.';
$wb['conf_format_datelong'] = 'l d. F Y.';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y. H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '.';
$wb['delete_confirmation'] = 'Da li sigurno želite obrisati ovaj zapis?';
$wb['error_no_view_permission'] = 'Nemate dozvolu za pregled zapisa ili zapis ne postoji!';
$wb['error_no_delete_permission'] = 'Nemate dozvolu za brisanje zapisa!';
$wb['page_txt'] = 'Stranica';
$wb['page_of_txt'] = 'od';
$wb['page_and_txt'] = 'i';
$wb['page_next_txt'] = 'Naprijed';
$wb['page_back_txt'] = 'Natrag';
$wb['delete_txt'] = 'Obriši';
$wb['filter_txt'] = 'Filtriraj';
$wb['add_new_record_txt'] = 'Dodaj';
$wb['btn_save_txt'] = 'Spremi';
$wb['btn_cancel_txt'] = 'Natrag';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Klijenti';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitoring';
$wb['top_menu_sites'] = 'Stranice';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Postavke';
$wb['top_menu_help'] = 'Podrška';
$wb['top_menu_billing'] = 'Naplata';
$wb['top_menu_domain'] = 'Domene';
$wb['top_menu_dashboard'] = 'Početna';
$wb['toolsarea_head_txt'] = 'Postavke';
$wb['latest_news_txt'] = 'Vijesti';
$wb['error_301'] = 'Ne možete koristiti ovaj modul.';
$wb['error_302'] = 'Greška u modulu.';
$wb['error_1001'] = 'Korisničko ime i šifra ne mogu biti prazni!';
$wb['error_1002'] = 'Korisničko ime i/ili šifra nisu ispravni!';
$wb['error_1003'] = 'Korisničko ime je deaktivirano!';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ned';
$wb['daynamesmin_mo'] = 'Pon';
$wb['daynamesmin_tu'] = 'Uto';
$wb['daynamesmin_we'] = 'Sri';
$wb['daynamesmin_th'] = 'Čet';
$wb['daynamesmin_fr'] = 'Pet';
$wb['daynamesmin_sa'] = 'Sub';
$wb['daynames_sunday'] = 'Nedjelja';
$wb['daynames_monday'] = 'Ponedjeljak';
$wb['daynames_tuesday'] = 'Utorak';
$wb['daynames_wednesday'] = 'Srijeda';
$wb['daynames_thursday'] = 'Četvrtak';
$wb['daynames_friday'] = 'Petak';
$wb['daynames_saturday'] = 'Subota';
$wb['monthnamesshort_jan'] = 'Sij';
$wb['monthnamesshort_feb'] = 'Velj';
$wb['monthnamesshort_mar'] = 'Ožu';
$wb['monthnamesshort_apr'] = 'Tra';
$wb['monthnamesshort_may'] = 'Svi';
$wb['monthnamesshort_jun'] = 'Lip';
$wb['monthnamesshort_jul'] = 'Srp';
$wb['monthnamesshort_aug'] = 'Kol';
$wb['monthnamesshort_sep'] = 'Ruj';
$wb['monthnamesshort_oct'] = 'Lis';
$wb['monthnamesshort_nov'] = 'Stu';
$wb['monthnamesshort_dec'] = 'Pro';
$wb['datepicker_nextText'] = 'Naprijed';
$wb['datepicker_prevText'] = 'Natrag';
$wb['logout_txt'] = 'Odjavi';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Da li stvarno želite nastaviti?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'od';
$wb['globalsearch_resultslimit_results_txt'] = 'rezultata';
$wb['globalsearch_noresults_text_txt'] = 'Nema rezultata.';
$wb['globalsearch_noresults_limit_txt'] = '0 rezultata';
$wb['globalsearch_searchfield_watermark_txt'] = 'Traži';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestija';
$wb['global_tabchange_warning_txt'] = 'Promijenjeni podaci u kartici će biti spremljeni ako pritisnete OK. Na odustani će biti poništeni.';
$wb['global_tabchange_discard_txt'] = 'Neki podaci na kartici nisu spremljeni. Promjene će biti poništene ako nastavite.';
$wb['datalog_changes_txt'] = 'Slijedeće promjene još nisu proslijeđene na sve servere:';
$wb['datalog_changes_end_txt'] = 'Spremanje promjena može potrajati minutu. Budite strpljivi.';
$wb['datalog_status_i_web_database'] = 'Kreiraj novu bazu';
$wb['datalog_status_u_web_database'] = 'Podesi bazu';
$wb['datalog_status_d_web_database'] = 'Obriši bazu';
$wb['datalog_status_i_web_database_user'] = 'Kreiraj korisnika za bazu';
$wb['datalog_status_u_web_database_user'] = 'Podesi korisnika';
$wb['datalog_status_d_web_database_user'] = 'Obriši korisnika baze';
$wb['datalog_status_i_web_domain'] = 'Kreiraj novu stranicu';
$wb['datalog_status_u_web_domain'] = 'Podesi stranicu';
$wb['datalog_status_d_web_domain'] = 'Obriši stranicu';
$wb['datalog_status_i_ftp_user'] = 'Kreiraj FTP korisnika';
$wb['datalog_status_u_ftp_user'] = 'Podesi FTP korisnika';
$wb['datalog_status_d_ftp_user'] = 'Obriši FTP korisnika';
$wb['datalog_status_i_mail_domain'] = 'Kreiraj email domenu';
$wb['datalog_status_u_mail_domain'] = 'Podesi email domenu';
$wb['datalog_status_d_mail_domain'] = 'Obriši email domenu';
$wb['datalog_status_i_mail_user'] = 'Kreiraj email korisnika';
$wb['datalog_status_u_mail_user'] = 'Podesi email korisnika';
$wb['datalog_status_d_mail_user'] = 'Obriši email korisnika';
$wb['datalog_status_i_mail_forwarding'] = 'Kreiraj email račun';
$wb['datalog_status_u_mail_forwarding'] = 'Podesi email račun';
$wb['datalog_status_d_mail_forwarding'] = 'Obriši email račun';
$wb['datalog_status_i_dns_rr'] = 'Kreiraj DNS zapis';
$wb['datalog_status_u_dns_rr'] = 'Podesi DNS zapis';
$wb['datalog_status_d_dns_rr'] = 'Obriši DNS zapis';
$wb['datalog_status_i_dns_soa'] = 'Kreiraj DNS zonu';
$wb['datalog_status_u_dns_soa'] = 'Podesi DNS zonu';
$wb['datalog_status_d_dns_soa'] = 'Obriši DNS zonu';
$wb['datalog_status_i_cron'] = 'Kreiraj cron zadatak';
$wb['datalog_status_u_cron'] = 'Podesi cron zadatak';
$wb['datalog_status_d_cron'] = 'Obriši cron zadatak';
$wb['datalog_status_i_mail_get'] = 'Kreiraj mail fetcher račun';
$wb['datalog_status_u_mail_get'] = 'Podesi mail fetcher račun';
$wb['datalog_status_d_mail_get'] = 'Obriši mail fetcher račun';
$wb['datalog_status_i_mail_mailinglist'] = 'Kreiraj mailing listu';
$wb['datalog_status_u_mail_mailinglist'] = 'Podesi mailing listu';
$wb['datalog_status_d_mail_mailinglist'] = 'Obriši mailing listu';
$wb['datalog_status_i_shell_user'] = 'Kreiraj shell korisnika';
$wb['datalog_status_u_shell_user'] = 'Podesi shell korisnika';
$wb['datalog_status_d_shell_user'] = 'Obriši shell korisnika';
$wb['datalog_status_i_web_folder'] = 'Kreiraj zaštitu direktorija';
$wb['datalog_status_u_web_folder'] = 'Podesi zaštitu direktorija';
$wb['datalog_status_d_web_folder'] = 'Obriši zaštitu direktorija';
$wb['datalog_status_i_web_folder_user'] = 'Kreiraj folder protection korisnika';
$wb['datalog_status_u_web_folder_user'] = 'Podesi folder protection korisnika';
$wb['datalog_status_d_web_folder_user'] = 'Obriši folder protection korisnika';
$wb['datalog_status_i_spamfilter_users'] = 'Kreiraj spam filter postavke';
$wb['datalog_status_u_spamfilter_users'] = 'Podesi spam filter postavke';
$wb['datalog_status_d_spamfilter_users'] = 'Obriši spam filter postavke';
$wb['login_as_txt'] = 'Logiraj se kao';
$wb['no_domain_perm'] = 'Nemate dozvolu za ovu domenu.';
$wb['no_destination_perm'] = 'Nemate dozvolu za ovu destinaciju.';
$wb['client_you_are_locked'] = 'Nemate dozvolu za promjenu postavki.';
$wb['gender_m_txt'] = 'g.';
$wb['gender_f_txt'] = 'gđa.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Ovaj klijent ima zapise u modulu za naplatu, stoga ne može biti obrisan.';
$wb['yes_txt'] = 'Da';
$wb['no_txt'] = 'Ne';
$wb['None'] = 'Ništa';
$wb['strength_1'] = 'Slabo';
$wb['strength_2'] = 'Dobro';
$wb['strength_3'] = 'Bolje';
$wb['strength_4'] = 'Jako';
$wb['strength_5'] = 'Odlično';
$wb['weak_password_txt'] = 'Unešena šifra nije dobra. Mora biti dugačka barem {chars} znakova i jačine \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'Unešena šifra nije dobra. Mora biti dugačka barem {chars} znakova.';
$wb['security_check1_txt'] = 'Provjerite sigurnosne dozvole:';
$wb['security_check2_txt'] = 'greška.';
$wb['err_csrf_attempt_blocked'] = 'CSRF attempt blocked.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['datalog_changes_close_txt'] = 'Close';
?>
