<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '.';
$wb['delete_confirmation'] = 'Sei sicuro di voler cancellare questo record?';
$wb['error_no_view_permission'] = 'Non hai il permesso di visualizzare questo record o non esiste.';
$wb['error_no_delete_permission'] = 'Non hai il permesso per cancellare questo record.';
$wb['page_txt'] = 'Pagina';
$wb['page_of_txt'] = 'di';
$wb['page_next_txt'] = 'Successiva';
$wb['page_back_txt'] = 'Precedente';
$wb['delete_txt'] = 'Cancella';
$wb['filter_txt'] = 'Filtro';
$wb['add_new_record_txt'] = 'Aggiungi nuovo record';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['toolsarea_head_txt'] = 'Strumenti';
$wb['page_and_txt'] = 'e';
$wb['top_menu_system'] = 'Sistema';
$wb['top_menu_client'] = 'Clienti';
$wb['top_menu_email'] = 'Posta';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Siti';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Strumenti';
$wb['top_menu_help'] = 'Aiuto';
$wb['top_menu_billing'] = 'Fatture';
$wb['top_menu_domain'] = 'Domini';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Ultime notizie';
$wb['error_301'] = 'Modulo non permesso per attuale utente.';
$wb['error_302'] = 'Module non valido.';
$wb['error_1001'] = 'Nome Utente e Password non possono essere vuoti!';
$wb['error_1002'] = 'Nome Utente e/o Password errati!';
$wb['error_1003'] = 'Nome Utente disattivato!';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Do';
$wb['daynamesmin_mo'] = 'Lu';
$wb['daynamesmin_tu'] = 'Ma';
$wb['daynamesmin_we'] = 'Me';
$wb['daynamesmin_th'] = 'Gi';
$wb['daynamesmin_fr'] = 'Ve';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Domenica';
$wb['daynames_monday'] = 'Lunedì';
$wb['daynames_tuesday'] = 'Martedì';
$wb['daynames_wednesday'] = 'Mercoledì';
$wb['daynames_thursday'] = 'Giovedì';
$wb['daynames_friday'] = 'Venerdì';
$wb['daynames_saturday'] = 'Sabato';
$wb['monthnamesshort_jan'] = 'Gen';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'Mag';
$wb['monthnamesshort_jun'] = 'Giu';
$wb['monthnamesshort_jul'] = 'Lug';
$wb['monthnamesshort_aug'] = 'Ago';
$wb['monthnamesshort_sep'] = 'Set';
$wb['monthnamesshort_oct'] = 'Ott';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dic';
$wb['datepicker_nextText'] = 'Prossimo';
$wb['datepicker_prevText'] = 'Precedente';
$wb['logout_txt'] = 'Disconnetti';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Sei sicuro di voler compiere questa operazione?';
$wb['top_menu_mailuser'] = 'Utente Mail';
$wb['globalsearch_resultslimit_of_txt'] = 'di';
$wb['globalsearch_resultslimit_results_txt'] = 'risultati';
$wb['globalsearch_noresults_text_txt'] = 'Nessun risultato.';
$wb['globalsearch_noresults_limit_txt'] = '0 risultato';
$wb['globalsearch_searchfield_watermark_txt'] = 'Cerca';
$wb['globalsearch_suggestions_text_txt'] = 'Suggerimenti';
$wb['global_tabchange_discard_txt'] = 'Hai delle modifiche non salvate in questo tab. Se prosegui verranno annullate.';
$wb['datalog_changes_txt'] = 'Le seguenti modifiche non sono state ancora propagate ai server:';
$wb['datalog_changes_end_txt'] = 'Eseguire le modifiche richieste può durare alcuni minuti. Per cortesia attendere.';
$wb['datalog_status_i_web_database'] = 'Crea un nuovo database';
$wb['datalog_status_u_web_database'] = 'Aggiorna database';
$wb['datalog_status_d_web_database'] = 'Elimina database';
$wb['datalog_status_i_web_database_user'] = 'Crea un utente database per il database';
$wb['datalog_status_u_web_database_user'] = 'Aggiorna utente database';
$wb['datalog_status_d_web_database_user'] = 'Elimina utente database';
$wb['datalog_status_i_web_domain'] = 'Crea un nuovo sito';
$wb['datalog_status_u_web_domain'] = 'Aggiorna impostazioni sito';
$wb['datalog_status_d_web_domain'] = 'Elimina sito';
$wb['datalog_status_i_ftp_user'] = 'Crea utente FTP';
$wb['datalog_status_u_ftp_user'] = 'Aggiorna utente FTP';
$wb['datalog_status_d_ftp_user'] = 'Elimina utente FTP';
$wb['datalog_status_i_mail_domain'] = 'Crea dominio email';
$wb['datalog_status_u_mail_domain'] = 'Aggiorna dominio email';
$wb['datalog_status_d_mail_domain'] = 'Elimina dominio email';
$wb['datalog_status_i_mail_user'] = 'Crea utente email';
$wb['datalog_status_u_mail_user'] = 'Aggorna utente email';
$wb['datalog_status_d_mail_user'] = 'Elimina utente email';
$wb['datalog_status_i_mail_forwarding'] = 'Crea indirizzo email';
$wb['datalog_status_u_mail_forwarding'] = 'Aggiorna indirizzo email';
$wb['datalog_status_d_mail_forwarding'] = 'Elimina indirizzo email';
$wb['datalog_status_i_dns_rr'] = 'Crea record DNS';
$wb['datalog_status_u_dns_rr'] = 'Aggiorna record DNS';
$wb['datalog_status_d_dns_rr'] = 'Elimina record DNS';
$wb['datalog_status_i_dns_soa'] = 'Crea zona DNS';
$wb['datalog_status_u_dns_soa'] = 'Aggiorna zona DNS';
$wb['datalog_status_d_dns_soa'] = 'Elimina DNS zone';
$wb['datalog_status_i_cron'] = 'Crea  cron job';
$wb['datalog_status_u_cron'] = 'Aggiorna   cron job';
$wb['datalog_status_d_cron'] = 'Elimina cron job';
$wb['datalog_status_i_mail_mailinglist'] = 'Crea  mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Aggiorna   mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Elimina mailing list';
$wb['datalog_status_i_mail_ml_membership'] = 'Crea membro di mailing list';
$wb['datalog_status_u_mail_ml_membership'] = 'Aggiorna membro di mailing list';
$wb['datalog_status_d_mail_ml_membership'] = 'Elimina membro di mailing list';
$wb['datalog_status_i_shell_user'] = 'Crea  utente shell';
$wb['datalog_status_u_shell_user'] = 'Aggiorna   utente shell';
$wb['datalog_status_d_shell_user'] = 'Elimina utente shell';
$wb['datalog_status_i_web_folder'] = 'Crea protezione cartella';
$wb['datalog_status_u_web_folder'] = 'Aggiorna protezione cartella';
$wb['datalog_status_d_web_folder'] = 'Elimina protezione cartella';
$wb['datalog_status_i_spamfilter_users'] = 'Crea  impostazioni filtro spam';
$wb['datalog_status_u_spamfilter_users'] = 'Aggiorna   impostazioni filtro spam';
$wb['datalog_status_d_spamfilter_users'] = 'Elimina impostazioni filtro spam';
$wb['login_as_txt'] = 'Accedi come';
$wb['no_domain_perm'] = 'Non hai i diritti per  questo domino.';
$wb['no_destination_perm'] = 'Non hai i diritti per  questa destinazione.';
$wb['client_you_are_locked'] = 'Non hai i diritti per modificare  alcuna impostazione.';
$wb['gender_m_txt'] = 'Sig.';
$wb['gender_f_txt'] = 'Sig.ra';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Questo cliente ha dei record nel modulo fatturazione, per questo non puo essere modificato.';
$wb['yes_txt'] = 'Si';
$wb['no_txt'] = 'No';
$wb['None'] = 'Nessuno';
$wb['strength_1'] = 'Debole';
$wb['strength_2'] = 'Mediocre';
$wb['strength_3'] = 'Buono';
$wb['strength_4'] = 'Forte';
$wb['strength_5'] = 'Molto forte';
$wb['weak_password_txt'] = 'La password indicata non segue le impostazioni di sicurezza. Deve essere lunga almeno  {chars} caratteri ed avere un livello di sicurezza pari a \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'La password indicata non segue le impostazioni di sicurezza. Deve essere lunga almeno  {chars} caratteri.';
$wb['security_check1_txt'] = 'Verifica permessi di sicurezza:';
$wb['security_check2_txt'] = 'fallito.';
$wb['global_tabchange_warning_txt'] = 'Cliccando OK le modifiche effettuate in questo tab verranno salvate. Cancel per non salvare le modifiche.';
$wb['datalog_status_i_mail_get'] = 'Crea account mail fetcher';
$wb['datalog_status_u_mail_get'] = 'Aggiorna account mail fetcher';
$wb['datalog_status_d_mail_get'] = 'Elimina account mail fetcher';
$wb['datalog_status_i_web_folder_user'] = 'Crea protezione cartella';
$wb['datalog_status_u_web_folder_user'] = 'Aggiorna protezione cartella';
$wb['datalog_status_d_web_folder_user'] = 'Elimina protezione cartella';
$wb['err_csrf_attempt_blocked'] = 'Tentativo CSRF bloccato.';
$wb['select_directive_snippet_txt'] = 'Snippets direttiva';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Crea dominio XMPP';
$wb['datalog_status_u_xmpp_domain'] = 'Aggiorna dominio XMPP';
$wb['datalog_status_d_xmpp_domain'] = 'Elimina dominio XMPP';
$wb['datalog_status_i_xmpp_user'] = 'Crea utente XMPP';
$wb['datalog_status_u_xmpp_user'] = 'Aggiorna utente XMPP';
$wb['datalog_status_d_xmpp_user'] = 'Elimina utente XMPP';
$wb['datalog_changes_close_txt'] = 'Chiudi';
?>
