<?php
$wb['conf_format_dateshort'] = 'd.m.Y';
$wb['conf_format_datelong'] = 'l, d. F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Module niet toegestaan voor de huidige gebruiker.';
$wb['error_302'] = 'Ongeldige module.';
$wb['error_1001'] = 'Gebruikersnaam en wachtwoord kunnen niet leeg zijn!';
$wb['error_1002'] = 'Gebruikersnaam en/of wachtwoord zijn onjuist!';
$wb['error_1003'] = 'Gebruikersnaam wordt gedeactiveerd!';
$wb['delete_confirmation'] = 'Wilt u dit record echt verwijderen?';
$wb['error_no_view_permission'] = 'U heeft geen toestemming om dit record te bekijken of dit record bestaat niet!';
$wb['error_no_delete_permission'] = 'U heeft geen toestemming om dit record te verwijderen!';
$wb['page_txt'] = 'Pagina';
$wb['page_of_txt'] = 'van';
$wb['page_next_txt'] = 'Volgende';
$wb['page_back_txt'] = 'Vorige';
$wb['delete_txt'] = 'Verwijderen';
$wb['filter_txt'] = 'Filteren';
$wb['add_new_record_txt'] = 'Toevoegen';
$wb['btn_save_txt'] = 'Opslaan';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['toolsarea_head_txt'] = 'Tools';
$wb['page_and_txt'] = 'en';
$wb['top_menu_system'] = 'Systeem';
$wb['top_menu_client'] = 'Klanten';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Websites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Extra';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Facturen';
$wb['top_menu_domain'] = 'Domeinen';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Laatste nieuws';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Zo';
$wb['daynamesmin_mo'] = 'Ma';
$wb['daynamesmin_tu'] = 'Di';
$wb['daynamesmin_we'] = 'Wo';
$wb['daynamesmin_th'] = 'Do';
$wb['daynamesmin_fr'] = 'Vr';
$wb['daynamesmin_sa'] = 'Za';
$wb['daynames_sunday'] = 'Zondag';
$wb['daynames_monday'] = 'Maandag';
$wb['daynames_tuesday'] = 'Dinsdag';
$wb['daynames_wednesday'] = 'Woensdag';
$wb['daynames_thursday'] = 'Donderdag';
$wb['daynames_friday'] = 'Vrijdag';
$wb['daynames_saturday'] = 'Zaterdag';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'Mei';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Okt';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Volgende';
$wb['datepicker_prevText'] = 'Vorige';
$wb['logout_txt'] = 'Uitloggen';
$wb['conf_format_dateshort_human_readable'] = 'dd-mm-yyyy';
$wb['submit_confirmation'] = 'Weet je zeker dat je deze actie wilt uitvoeren ?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'van';
$wb['globalsearch_resultslimit_results_txt'] = 'resultaten';
$wb['globalsearch_noresults_text_txt'] = 'Geen resultaten.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultaten';
$wb['globalsearch_searchfield_watermark_txt'] = 'Zoeken';
$wb['globalsearch_suggestions_text_txt'] = 'Suggesties';
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'You have unsaved changes in this tab. Changes will be discarded if you continue.';
$wb['datalog_changes_txt'] = 'De volgende wijzigingen zijn nog niet op alle servers doorgevoerd:';
$wb['datalog_changes_end_txt'] = 'Het doorvoeren van updates kan tot één minuut duren. Even geduld a.u.b.';
$wb['datalog_status_i_web_database'] = 'Aanmaken nieuwe database';
$wb['datalog_status_u_web_database'] = 'Database bijwerken';
$wb['datalog_status_d_web_database'] = 'Database verwijderen';
$wb['datalog_status_i_web_database_user'] = 'Aanmaken database gebruiker voor database';
$wb['datalog_status_u_web_database_user'] = 'Database gebruiker bijwerken';
$wb['datalog_status_d_web_database_user'] = 'Database gebruiker verwijderen';
$wb['datalog_status_i_web_domain'] = 'Aanmaken nieuwe website';
$wb['datalog_status_u_web_domain'] = 'Bijwerken website instellingen';
$wb['datalog_status_d_web_domain'] = 'Verwijderen website';
$wb['datalog_status_i_ftp_user'] = 'Aanmaken FTP gebruiker';
$wb['datalog_status_u_ftp_user'] = 'Bijwerken FTP gebruiker';
$wb['datalog_status_d_ftp_user'] = 'Verwijderen FTP gebruiker';
$wb['datalog_status_i_mail_domain'] = 'Aanmaken e-mail domein';
$wb['datalog_status_u_mail_domain'] = 'Bijwerken e-mail domein';
$wb['datalog_status_d_mail_domain'] = 'Verwijderen e-mail domein';
$wb['datalog_status_i_mail_user'] = 'Aanmaken e-mail gebruiker';
$wb['datalog_status_u_mail_user'] = 'Bijwerken e-mail gebruiker';
$wb['datalog_status_d_mail_user'] = 'Verwijderen e-mail gebruiker';
$wb['datalog_status_i_mail_forwarding'] = 'Aanmaken e-mail adres';
$wb['datalog_status_u_mail_forwarding'] = 'Bijwerken e-mail adres';
$wb['datalog_status_d_mail_forwarding'] = 'Verwijderen e-mail adres';
$wb['datalog_status_i_dns_rr'] = 'Aanmaken DNS record';
$wb['datalog_status_u_dns_rr'] = 'Bijwerken DNS record';
$wb['datalog_status_d_dns_rr'] = 'Verwijderen DNS record';
$wb['datalog_status_i_dns_soa'] = 'Aanmaken DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Bijwerken DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Verwijderen DNS zone';
$wb['datalog_status_i_cron'] = 'Aanmaken cron job';
$wb['datalog_status_u_cron'] = 'Bijwerken cron job';
$wb['datalog_status_d_cron'] = 'Verwijderen cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'Create mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Update mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Delete mailing list';
$wb['datalog_status_i_shell_user'] = 'Aanmaken shell gebruiker (ssh)';
$wb['datalog_status_u_shell_user'] = 'Bijwerken shell gebruiker (ssh)';
$wb['datalog_status_d_shell_user'] = 'Verwijderen shell gebruiker (ssh)';
$wb['datalog_status_i_web_folder'] = 'Aanmaken folder protectie';
$wb['datalog_status_u_web_folder'] = 'Bijwerken folder protectie';
$wb['datalog_status_d_web_folder'] = 'Verwijderen folder protectie';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
$wb['datalog_status_i_spamfilter_users'] = 'Aanmaken spam filter instellngen';
$wb['datalog_status_u_spamfilter_users'] = 'Bijwerken spam filter instellngen';
$wb['datalog_status_d_spamfilter_users'] = 'Verwijderen spam filter instellngen';
$wb['login_as_txt'] = 'Inloggen als';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['no_destination_perm'] = 'You have no permission for this destination.';
$wb['client_you_are_locked'] = 'You have no permission to change any settings.';
$wb['gender_m_txt'] = 'Dhr.';
$wb['gender_f_txt'] = 'Mevr.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'This client has records in the billing module, therefore he cannot be deleted.';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nee';
$wb['None'] = 'Geen';
$wb['strength_1'] = 'Zwak';
$wb['strength_2'] = 'Fair';
$wb['strength_3'] = 'Goed';
$wb['strength_4'] = 'Sterk';
$wb['strength_5'] = 'Zeer sterk';
$wb['weak_password_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length and have a strength of \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length.';
$wb['security_check1_txt'] = 'Check for security permission:';
$wb['security_check2_txt'] = 'failed.';
$wb['err_csrf_attempt_blocked'] = 'CSRF attempt blocked.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['datalog_changes_close_txt'] = 'Sluiten';
$wb['datalog_status_i_mail_ml_membership'] = 'Create mailing list member';
$wb['datalog_status_u_mail_ml_membership'] = 'Update mailing list member';
$wb['datalog_status_d_mail_ml_membership'] = 'Delete mailing list member';
?>
