<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Moduł nie jest dostępny dla aktualnego uzytkownika.';
$wb['error_302'] = 'Moduł jest niepoprawny.';
$wb['error_1001'] = 'Nazwa użytkownika i hasło nie może być puste !';
$wb['error_1002'] = 'Nazwa użytkownika i/lub hasło nie są poprawne !';
$wb['error_1003'] = 'Nazwa użytkownika nie jest aktywna!';
$wb['delete_confirmation'] = 'Jesteś pewny, że chcesz usunąć ten wpis?';
$wb['error_no_view_permission'] = 'Nie masz uprawnień do podglądu tego wpisu lub taki wpis nie istnieje!';
$wb['error_no_delete_permission'] = 'Nie masz uprawnień do usunięcia tego wpisu!';
$wb['page_txt'] = 'Strona';
$wb['page_of_txt'] = 'z';
$wb['page_next_txt'] = 'Następna';
$wb['page_back_txt'] = 'Wróć';
$wb['delete_txt'] = 'Usuń';
$wb['filter_txt'] = 'Filtr';
$wb['add_new_record_txt'] = 'Dodaj nowy wpis';
$wb['btn_save_txt'] = 'Zapisz';
$wb['btn_cancel_txt'] = 'Wróć';
$wb['toolsarea_head_txt'] = 'Narzędzia';
$wb['page_and_txt'] = 'i';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Klient';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Strony';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Narzędzia';
$wb['top_menu_help'] = 'Pomoc';
$wb['top_menu_billing'] = 'Faktury';
$wb['top_menu_domain'] = 'Domeny';
$wb['top_menu_dashboard'] = 'Strona główna';
$wb['latest_news_txt'] = 'Ostatnie wiadomości';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ni';
$wb['daynamesmin_mo'] = 'Po';
$wb['daynamesmin_tu'] = 'Wt';
$wb['daynamesmin_we'] = 'Śr';
$wb['daynamesmin_th'] = 'Cz';
$wb['daynamesmin_fr'] = 'Pi';
$wb['daynamesmin_sa'] = 'So';
$wb['daynames_sunday'] = 'Niedziela';
$wb['daynames_monday'] = 'Poniedziałek';
$wb['daynames_tuesday'] = 'Wtorek';
$wb['daynames_wednesday'] = 'Środa';
$wb['daynames_thursday'] = 'Czwartek';
$wb['daynames_friday'] = 'Piątek';
$wb['daynames_saturday'] = 'Sobota';
$wb['monthnamesshort_jan'] = 'Sty';
$wb['monthnamesshort_feb'] = 'Lut';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Kwi';
$wb['monthnamesshort_may'] = 'Maj';
$wb['monthnamesshort_jun'] = 'Cze';
$wb['monthnamesshort_jul'] = 'Lip';
$wb['monthnamesshort_aug'] = 'Sie';
$wb['monthnamesshort_sep'] = 'Wrz';
$wb['monthnamesshort_oct'] = 'Paź';
$wb['monthnamesshort_nov'] = 'Lis';
$wb['monthnamesshort_dec'] = 'Gru';
$wb['datepicker_nextText'] = 'Nast';
$wb['datepicker_prevText'] = 'Poprz';
$wb['logout_txt'] = 'WYLOGUJ';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Czy na pewno chcesz wykonać tę akcję?';
$wb['number_format_decimals_client'] = '2';
$wb['top_menu_mailuser'] = 'Użytkownik email';
$wb['globalsearch_resultslimit_of_txt'] = 'z';
$wb['globalsearch_resultslimit_results_txt'] = 'wyników';
$wb['globalsearch_noresults_text_txt'] = 'Brak wyników';
$wb['globalsearch_noresults_limit_txt'] = '0 wyników';
$wb['globalsearch_searchfield_watermark_txt'] = 'Szukaj';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestie';
$wb['global_tabchange_warning_txt'] = 'Zmienione dane w tej zakładce będą zapisane jeżeli wciśniesz OK.';
$wb['global_tabchange_discard_txt'] = 'Posiadasz niezapisane zmiany w tej zakładce. Zmiany zostaną porzucone jeżeli przejdziesz dalej.';
$wb['datalog_changes_txt'] = 'Poniższe zmiany nie zostały jeszcze wprowadzone na wszystkich serwerach:';
$wb['datalog_changes_end_txt'] = 'Zapisanie zmian może zająć do minuty. Proszę o cierpliwość.';
$wb['datalog_status_i_web_database'] = 'Utwórz nową bazę danych';
$wb['datalog_status_u_web_database'] = 'Edytuj bazę';
$wb['datalog_status_d_web_database'] = 'Usuń bazę';
$wb['datalog_status_i_web_database_user'] = 'Utwórz użytkownika bazy';
$wb['datalog_status_u_web_database_user'] = 'Edytuj użytkownika bazy';
$wb['datalog_status_d_web_database_user'] = 'Usuń użytkownika bazy';
$wb['datalog_status_i_web_domain'] = 'Utwórz nową stronę';
$wb['datalog_status_u_web_domain'] = 'Edytuj ustawienia strony';
$wb['datalog_status_d_web_domain'] = 'Usuń stronę';
$wb['datalog_status_i_ftp_user'] = 'Utwórz użytkownika FTP';
$wb['datalog_status_u_ftp_user'] = 'Edytuj użytkownika FTP';
$wb['datalog_status_d_ftp_user'] = 'Usuń użytkownika FTP';
$wb['datalog_status_i_mail_domain'] = 'Utwórz domenę e-mail';
$wb['datalog_status_u_mail_domain'] = 'Edytuj domenę e-mail';
$wb['datalog_status_d_mail_domain'] = 'Usuń domenę e-mail';
$wb['datalog_status_i_mail_user'] = 'Utwórz konto e-mail';
$wb['datalog_status_u_mail_user'] = 'Edytuj konto e-mail';
$wb['datalog_status_d_mail_user'] = 'Usuń konto e-mail';
$wb['datalog_status_i_spamfilter_users'] = 'Utwórz ustawienia filtra antyspamowego';
$wb['datalog_status_u_spamfilter_users'] = 'Edytu ustawienia filtra antyspamowego';
$wb['datalog_status_d_spamfilter_users'] = 'Usuń ustawienia filtra antyspamowego';
$wb['datalog_status_i_mail_forwarding'] = 'Utwórz adres e-mail';
$wb['datalog_status_u_mail_forwarding'] = 'Edytu adres e-mail';
$wb['datalog_status_d_mail_forwarding'] = 'Usuń adres e-mail';
$wb['datalog_status_i_dns_rr'] = 'Utwórz wpis DNS';
$wb['datalog_status_u_dns_rr'] = 'Edytuj wpis DNS';
$wb['datalog_status_d_dns_rr'] = 'Usuń wpis DNS';
$wb['datalog_status_i_dns_soa'] = 'Utwórz strefę DNS';
$wb['datalog_status_u_dns_soa'] = 'Edytuj strefę DNS';
$wb['datalog_status_d_dns_soa'] = 'Usuń strefę DNS';
$wb['datalog_status_i_cron'] = 'Utwórz zadanie Cron';
$wb['datalog_status_u_cron'] = 'Edytuj zadanie Cron';
$wb['datalog_status_d_cron'] = 'Usuń zadanie Cron';
$wb['datalog_status_i_mail_get'] = 'Utwórz konto mail fetcher';
$wb['datalog_status_u_mail_get'] = 'Edytuj konto mail fetcher';
$wb['datalog_status_d_mail_get'] = 'Usuń konto mail fetcher';
$wb['datalog_status_i_mail_mailinglist'] = 'Utwórz listę mailingową';
$wb['datalog_status_u_mail_mailinglist'] = 'Edytuj listę mailingową';
$wb['datalog_status_d_mail_mailinglist'] = 'Usuń listę mailingową';
$wb['datalog_status_i_shell_user'] = 'Utwórz konto shell';
$wb['datalog_status_u_shell_user'] = 'Edytuj konto shell';
$wb['datalog_status_d_shell_user'] = 'Usuń konto shell';
$wb['datalog_status_i_web_folder'] = 'Utwórz zabezpieczenie folderu';
$wb['datalog_status_u_web_folder'] = 'Edytuj zabezpieczenie folderu';
$wb['datalog_status_d_web_folder'] = 'Usuń zabezpieczenie folderu';
$wb['datalog_status_i_web_folder_user'] = 'Utwórz konto dla zabezpieczonego folderu';
$wb['datalog_status_u_web_folder_user'] = 'Edytuj konto zabezpieczonego folderu';
$wb['datalog_status_d_web_folder_user'] = 'Usuń konto zabezpieczonego folderu';
$wb['login_as_txt'] = 'Zaloguj jako';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['no_destination_perm'] = 'You have no permission for this destination.';
$wb['client_you_are_locked'] = 'You have no permission to change any settings.';
$wb['gender_m_txt'] = 'Mr.';
$wb['gender_f_txt'] = 'Ms.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'This client has records in the billing module, therefore he cannot be deleted.';
$wb['yes_txt'] = 'Yes';
$wb['no_txt'] = 'No';
$wb['None'] = 'None';
$wb['strength_1'] = 'Weak';
$wb['strength_2'] = 'Fair';
$wb['strength_3'] = 'Good';
$wb['strength_4'] = 'Strong';
$wb['strength_5'] = 'Very Strong';
$wb['weak_password_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length and have a strength of \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length.';
$wb['security_check1_txt'] = 'Check for security permission:';
$wb['security_check2_txt'] = 'failed.';
$wb['err_csrf_attempt_blocked'] = 'CSRF attempt blocked.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['datalog_changes_close_txt'] = 'Close';
?>
