<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['delete_confirmation'] = 'Вы действительно хотите удалить эту запись?';
$wb['error_no_view_permission'] = 'Вы не имеете прав для удаления или запись отсутсвует!';
$wb['error_no_delete_permission'] = 'Вы не имеете прав для удаления этой записи!';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'из';
$wb['page_next_txt'] = 'Далее';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Удалить';
$wb['filter_txt'] = 'Поиск';
$wb['add_new_record_txt'] = 'Добавить новую запись';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['toolsarea_head_txt'] = 'Инструменты';
$wb['page_and_txt'] = 'и';
$wb['top_menu_system'] = 'Система';
$wb['top_menu_client'] = 'Клиент';
$wb['top_menu_email'] = 'Почта';
$wb['top_menu_monitor'] = 'Монитор';
$wb['top_menu_sites'] = 'Сайты';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Инструменты';
$wb['top_menu_help'] = 'Помощь';
$wb['top_menu_billing'] = 'Биллинг';
$wb['top_menu_domain'] = 'Домены';
$wb['top_menu_dashboard'] = 'Главная';
$wb['latest_news_txt'] = 'Последние новости';
$wb['error_301'] = 'Модуль не доступен текущему пользователю.';
$wb['error_302'] = 'Модуль неиспарвный.';
$wb['error_1001'] = 'Имя пользователя и пароль не могут быть пустыми!';
$wb['error_1002'] = 'Имя пользователя и/или пароль некорректны !';
$wb['error_1003'] = 'Имя пользователя отключено!';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_nextText'] = 'Далее';
$wb['datepicker_prevText'] = 'Назад';
$wb['daynamesmin_su'] = 'Вс';
$wb['daynamesmin_mo'] = 'Пн';
$wb['daynamesmin_tu'] = 'Вт';
$wb['daynamesmin_we'] = 'Ср';
$wb['daynamesmin_th'] = 'Чт';
$wb['daynamesmin_fr'] = 'Пт';
$wb['daynamesmin_sa'] = 'Сб';
$wb['daynames_sunday'] = 'Воскресенье';
$wb['daynames_monday'] = 'Понедельник';
$wb['daynames_tuesday'] = 'Вторник';
$wb['daynames_wednesday'] = 'Среда';
$wb['daynames_thursday'] = 'Черверг';
$wb['daynames_friday'] = 'Пятница';
$wb['daynames_saturday'] = 'Суббота';
$wb['monthnamesshort_jan'] = 'Янв';
$wb['monthnamesshort_feb'] = 'Фев';
$wb['monthnamesshort_mar'] = 'Мар';
$wb['monthnamesshort_apr'] = 'Апр';
$wb['monthnamesshort_may'] = 'Май';
$wb['monthnamesshort_jun'] = 'Июн';
$wb['monthnamesshort_jul'] = 'Июл';
$wb['monthnamesshort_aug'] = 'Авг';
$wb['monthnamesshort_sep'] = 'Сен';
$wb['monthnamesshort_oct'] = 'Окт';
$wb['monthnamesshort_nov'] = 'Ноя';
$wb['monthnamesshort_dec'] = 'Дек';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['logout_txt'] = 'Выход';
$wb['submit_confirmation'] = 'Вы действительно хотите выполнить это действие?';
$wb['top_menu_mailuser'] = 'Пользователь почты';
$wb['globalsearch_resultslimit_of_txt'] = 'из';
$wb['globalsearch_resultslimit_results_txt'] = 'результаты';
$wb['globalsearch_noresults_text_txt'] = 'Нет результатов.';
$wb['globalsearch_noresults_limit_txt'] = '0 результатов';
$wb['globalsearch_searchfield_watermark_txt'] = 'Поиск';
$wb['globalsearch_suggestions_text_txt'] = 'Подсказки';
$wb['global_tabchange_warning_txt'] = 'Измененные данные на этой вкладке будут изменены, если нажать ОК. Если отменить, они будут отброшены.';
$wb['global_tabchange_discard_txt'] = 'У вас есть несохраненные изменения в этом разделе. Если вы продолжите, изменения будут потеряны.';
$wb['datalog_changes_txt'] = 'Следующие изменения еще не заполнены на все серверах:';
$wb['datalog_changes_end_txt'] = 'Сохранение обновлений может занять до одной минуты. Пожалуйста, будьте терпеливы.';
$wb['datalog_status_i_web_database'] = 'Создать новую базу данных';
$wb['datalog_status_u_web_database'] = 'Обновить базу данных';
$wb['datalog_status_d_web_database'] = 'Удалить базу данных';
$wb['datalog_status_i_web_database_user'] = 'Создать пользователя для базы данных';
$wb['datalog_status_u_web_database_user'] = 'Обновить пользователя базы данных';
$wb['datalog_status_d_web_database_user'] = 'Удалить пользователя базы данных';
$wb['datalog_status_i_web_domain'] = 'Создать новый web-сайт';
$wb['datalog_status_u_web_domain'] = 'Обновить настройки web-сайта';
$wb['datalog_status_d_web_domain'] = 'Удалить web-сайт';
$wb['datalog_status_i_ftp_user'] = 'Создать пользователя FTP';
$wb['datalog_status_u_ftp_user'] = 'Обновить пользователя FTP';
$wb['datalog_status_d_ftp_user'] = 'Удалить пользователя FTP';
$wb['datalog_status_i_mail_domain'] = 'Создать почтовый домен';
$wb['datalog_status_u_mail_domain'] = 'Обновить почтовый домен';
$wb['datalog_status_d_mail_domain'] = 'Удалить почтовый домен';
$wb['datalog_status_i_mail_user'] = 'Создать пользователя E-mail';
$wb['datalog_status_u_mail_user'] = 'Обновить пользователя E-mail';
$wb['datalog_status_d_mail_user'] = 'Удалить пользователя E-mail';
$wb['datalog_status_i_mail_forwarding'] = 'Создать адрес эл. почты';
$wb['datalog_status_u_mail_forwarding'] = 'Обновить адрес эл. почты';
$wb['datalog_status_d_mail_forwarding'] = 'Удалить адрес эл. почты';
$wb['datalog_status_i_dns_rr'] = 'Создать DNS-запись';
$wb['datalog_status_u_dns_rr'] = 'Обновить DNS-запись';
$wb['datalog_status_d_dns_rr'] = 'Удалить DNS-запись';
$wb['datalog_status_i_dns_soa'] = 'Создать DNS-зону';
$wb['datalog_status_u_dns_soa'] = 'Обновить DNS-зону';
$wb['datalog_status_d_dns_soa'] = 'Удалить DNS-зону';
$wb['datalog_status_i_cron'] = 'Создать задание Пданировщика задач';
$wb['datalog_status_u_cron'] = 'Обновить задание Пданировщика задач';
$wb['datalog_status_d_cron'] = 'Удалить задание Пданировщика задач';
$wb['datalog_status_i_mail_get'] = 'Создать аккаунт сборщика почты';
$wb['datalog_status_u_mail_get'] = 'Обновить аккаунт сборщика почты';
$wb['datalog_status_d_mail_get'] = 'Удалить аккаунт сборщика почты';
$wb['datalog_status_i_mail_mailinglist'] = 'Создать список почтовой рассылки';
$wb['datalog_status_u_mail_mailinglist'] = 'Обновить список почтовой рассылки';
$wb['datalog_status_d_mail_mailinglist'] = 'Удалить список почтовой рассылки';
$wb['datalog_status_i_shell_user'] = 'Создать пользователя Shell';
$wb['datalog_status_u_shell_user'] = 'Обновить пользователя Shell';
$wb['datalog_status_d_shell_user'] = 'Удалить пользователя Shell';
$wb['datalog_status_i_web_folder'] = 'Создать защищённую папку';
$wb['datalog_status_u_web_folder'] = 'Обновить защищённую папку';
$wb['datalog_status_d_web_folder'] = 'Удалить защищённую папку';
$wb['datalog_status_i_web_folder_user'] = 'Создать пользователя защищённой папки';
$wb['datalog_status_u_web_folder_user'] = 'Обновить пользователя защищённой папки';
$wb['datalog_status_d_web_folder_user'] = 'Удалить пользователя защищённой папки';
$wb['datalog_status_i_spamfilter_users'] = 'Создать настройки спам-фильтра';
$wb['datalog_status_u_spamfilter_users'] = 'Обновить настройки спам-фильтра';
$wb['datalog_status_d_spamfilter_users'] = 'Удалить настройки спам-фильтра';
$wb['login_as_txt'] = 'Войти как';
$wb['no_domain_perm'] = 'У вас нет прав доступа к этому домену.';
$wb['no_destination_perm'] = 'У вас нет разрешения для данного назначения.';
$wb['client_you_are_locked'] = 'У вас нет разрешения на изменение каких-либо параметров.';
$wb['gender_m_txt'] = 'Г-н.';
$wb['gender_f_txt'] = 'Г-жа.';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Этот клиент имеет записи в модуле биллинга, поэтому он не может быть удален.';
$wb['yes_txt'] = 'Да';
$wb['no_txt'] = 'Нет';
$wb['None'] = 'Отсутствует';
$wb['strength_1'] = 'Слабый';
$wb['strength_2'] = 'Средний';
$wb['strength_3'] = 'Хороший';
$wb['strength_4'] = 'Стойкий';
$wb['strength_5'] = 'Очень стойкий';
$wb['weak_password_txt'] = 'Выбранный пароль не соответствует требованиям безопасности. Он должен быть как минимум {chars} символов в длину и стойкость \"{strength}\".';
$wb['weak_password_length_txt'] = 'Выбранный пароль не соответствует требованиям безопасности. Он должен быть как минимум {chars} символов в длину.';
$wb['security_check1_txt'] = 'Проверка разрешений безопасности:';
$wb['security_check2_txt'] = 'не удалось.';
$wb['err_csrf_attempt_blocked'] = 'Попытка CSRF заблокирована.';
$wb['select_directive_snippet_txt'] = 'Заготовки директив';
$wb['select_master_directive_snippet_txt'] = 'Мастер заготовок директив';
$wb['datalog_status_i_xmpp_domain'] = 'Создать домен XMPP';
$wb['datalog_status_u_xmpp_domain'] = 'Обновить  домен XMPP';
$wb['datalog_status_d_xmpp_domain'] = 'Удалить  домен XMPP';
$wb['datalog_status_i_xmpp_user'] = 'Создать пользователя XMPP';
$wb['datalog_status_u_xmpp_user'] = 'Обновить пользователя XMPP';
$wb['datalog_status_d_xmpp_user'] = 'Удалить пользователя XMPP';

?>
