<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modulen är ej tillåten för nuvarande användare.';
$wb['error_302'] = 'Modulen är ogiltig.';
$wb['error_1001'] = 'Användarnamn och lösenord får ej vara tomma!';
$wb['error_1002'] = 'Användarnamnet och/eller lösenordet är felaktigt!';
$wb['error_1003'] = 'Detta användarnamn är deaktiverat!';
$wb['delete_confirmation'] = 'Vill du verkligen ta bort detta inlägg?';
$wb['error_no_view_permission'] = 'Du har ej behörighet att se detta inlägg eller så existerar den ej!';
$wb['error_no_delete_permission'] = 'Du har ej behörighet att ta bort detta inlägg!';
$wb['page_txt'] = 'Sida';
$wb['page_of_txt'] = 'av';
$wb['page_next_txt'] = 'Nästa';
$wb['page_back_txt'] = 'Tillbaka';
$wb['delete_txt'] = 'Radera';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Lägg till nytt inlägg';
$wb['btn_save_txt'] = 'Spara';
$wb['btn_cancel_txt'] = 'Avbryt';
$wb['toolsarea_head_txt'] = 'Verktyg';
$wb['page_and_txt'] = 'och';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Kund';
$wb['top_menu_email'] = 'Epost';
$wb['top_menu_monitor'] = 'Övervakning';
$wb['top_menu_sites'] = 'Sajter';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Verktyg';
$wb['top_menu_help'] = 'Hjälp';
$wb['top_menu_billing'] = 'Fakturering';
$wb['top_menu_domain'] = 'Domäner';
$wb['top_menu_dashboard'] = 'Hem';
$wb['latest_news_txt'] = 'Senaste nytt';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Sö';
$wb['daynamesmin_mo'] = 'Må';
$wb['daynamesmin_tu'] = 'Ti';
$wb['daynamesmin_we'] = 'On';
$wb['daynamesmin_th'] = 'To';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Lö';
$wb['daynames_sunday'] = 'Söndag';
$wb['daynames_monday'] = 'Måndag';
$wb['daynames_tuesday'] = 'Tisdag';
$wb['daynames_wednesday'] = 'Onsdag';
$wb['daynames_thursday'] = 'Torsdag';
$wb['daynames_friday'] = 'Fredag';
$wb['daynames_saturday'] = 'Lördag';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'Maj';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Okt';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Nästa';
$wb['datepicker_prevText'] = 'Föreg.';
$wb['logout_txt'] = 'Logga ut';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Är du säker på att du vill utföra detta?';
$wb['top_menu_mailuser'] = 'Epostanvändare';
$wb['globalsearch_resultslimit_of_txt'] = 'av';
$wb['globalsearch_resultslimit_results_txt'] = 'resultat';
$wb['globalsearch_noresults_text_txt'] = 'Inga resultat.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultat';
$wb['globalsearch_searchfield_watermark_txt'] = 'Sök';
$wb['globalsearch_suggestions_text_txt'] = 'Förslag';
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'You have unsaved changes in this tab. Changes will be discarded if you continue.';
$wb['datalog_changes_txt'] = 'The following changes are not yet populated to all servers:';
$wb['datalog_changes_end_txt'] = 'Storing updates can take up to one minute. Please be patient.';
$wb['datalog_status_i_web_database'] = 'Skapa ny databas';
$wb['datalog_status_u_web_database'] = 'Uppdatera databas';
$wb['datalog_status_d_web_database'] = 'Radera databas';
$wb['datalog_status_i_web_database_user'] = 'Skapa databasanvändare för databas';
$wb['datalog_status_u_web_database_user'] = 'Uppdatera databasanvändare';
$wb['datalog_status_d_web_database_user'] = 'Radera databasanvändare';
$wb['datalog_status_i_web_domain'] = 'Skapa ny webbsida';
$wb['datalog_status_u_web_domain'] = 'Uppdatera webbsideinställningar';
$wb['datalog_status_d_web_domain'] = 'Radera webbsida';
$wb['datalog_status_i_ftp_user'] = 'Skapa FTP-användare';
$wb['datalog_status_u_ftp_user'] = 'Uppdatera FTP-användare';
$wb['datalog_status_d_ftp_user'] = 'Radera FTP-användare';
$wb['datalog_status_i_mail_domain'] = 'Skapa epostdomän';
$wb['datalog_status_u_mail_domain'] = 'Uppdatera epostdomän';
$wb['datalog_status_d_mail_domain'] = 'Radera epostdomän';
$wb['datalog_status_i_mail_user'] = 'Skapa epostanvändare';
$wb['datalog_status_u_mail_user'] = 'Uppdatera epostanvändare';
$wb['datalog_status_d_mail_user'] = 'Radera epostanvändare';
$wb['datalog_status_i_mail_forwarding'] = 'Skapa epostadress';
$wb['datalog_status_u_mail_forwarding'] = 'Uppdatera epostadress';
$wb['datalog_status_d_mail_forwarding'] = 'Radera epostadress';
$wb['datalog_status_i_dns_rr'] = 'Skapa DNS-inlägg';
$wb['datalog_status_u_dns_rr'] = 'Radera DNS-inlägg';
$wb['datalog_status_d_dns_rr'] = 'Radera DNS-inlägg';
$wb['datalog_status_i_dns_soa'] = 'Skapa DNS-zon';
$wb['datalog_status_u_dns_soa'] = 'Uppdatera DNS-zon';
$wb['datalog_status_d_dns_soa'] = 'Radera DNS-zon';
$wb['datalog_status_i_cron'] = 'Skapa cron-jobb';
$wb['datalog_status_u_cron'] = 'Uppdatera cron-jobb';
$wb['datalog_status_d_cron'] = 'Radera cron-jobb';
$wb['datalog_status_i_mail_get'] = 'Skapa eposthämtarkonto';
$wb['datalog_status_u_mail_get'] = 'Uppdatera eposthämtarkonto';
$wb['datalog_status_d_mail_get'] = 'Rarera eposthämtarkonto';
$wb['datalog_status_i_mail_mailinglist'] = 'Skapa mailinglista';
$wb['datalog_status_u_mail_mailinglist'] = 'Uppdatera mailinglista';
$wb['datalog_status_d_mail_mailinglist'] = 'Radera mailinglista';
$wb['datalog_status_i_shell_user'] = 'Skapa shell-användare';
$wb['datalog_status_u_shell_user'] = 'Uppdatera shell-användare';
$wb['datalog_status_d_shell_user'] = 'Radera shell-användare';
$wb['datalog_status_i_web_folder'] = 'Skapp katalogskydd';
$wb['datalog_status_u_web_folder'] = 'Uppdatera katalogskydd';
$wb['datalog_status_d_web_folder'] = 'Radera katalogskydd';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
$wb['datalog_status_i_spamfilter_users'] = 'Skapa spamfilterinställningar';
$wb['datalog_status_u_spamfilter_users'] = 'Uppdatera spamfilterinställningar';
$wb['datalog_status_d_spamfilter_users'] = 'Radera spamfilterinställningar';
$wb['login_as_txt'] = 'Logga in som';
$wb['no_domain_perm'] = 'Du har ingen behörighet för denna domän';
$wb['no_destination_perm'] = 'You have no permission for this destination.';
$wb['client_you_are_locked'] = 'Du har inte behörighet att ändra inställningar.';
$wb['gender_m_txt'] = 'Herr';
$wb['gender_f_txt'] = 'Fru';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'This client has records in the billing module, therefore he cannot be deleted.';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nej';
$wb['None'] = 'Ingen';
$wb['strength_1'] = 'Svag';
$wb['strength_2'] = 'Sådär';
$wb['strength_3'] = 'Bra';
$wb['strength_4'] = 'Starkt';
$wb['strength_5'] = 'Väldigt starkt';
$wb['weak_password_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length and have a strength of \\"{strength}\\".';
$wb['weak_password_length_txt'] = 'The chosen password does not match the security guidelines. It has to be at least {chars} chars in length.';
$wb['security_check1_txt'] = 'Check for security permission:';
$wb['security_check2_txt'] = 'failed.';
$wb['err_csrf_attempt_blocked'] = 'CSRF attempt blocked.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['datalog_changes_close_txt'] = 'Close';
?>
