<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Geçerli kullanıcının bu modülü kullanma izni yok.';
$wb['error_302'] = 'Geçersiz modül.';
$wb['error_1001'] = 'Kullanıcı adı ve parola boş olamaz!';
$wb['error_1002'] = 'Kullanıcı adı ve/veya parola yanlış!';
$wb['error_1003'] = 'Kullanıcı devre dışı bırakıldı!';
$wb['delete_confirmation'] = 'Bu kayıdı gerçekten silmek istiyor musunuz?';
$wb['error_no_view_permission'] = 'Bu kayıdı görüntüleme yetkiniz yok ya da böyle bir kayıt yok!';
$wb['error_no_delete_permission'] = 'Bu kayıdı silme yetkiniz yok!';
$wb['page_txt'] = 'Sayfa';
$wb['page_of_txt'] = '/';
$wb['page_and_txt'] = 've';
$wb['page_next_txt'] = 'Sonraki';
$wb['page_back_txt'] = 'Önceki';
$wb['delete_txt'] = 'Sil';
$wb['filter_txt'] = 'Süzgeç';
$wb['add_new_record_txt'] = 'Kayıt Ekle';
$wb['btn_save_txt'] = 'Kaydet';
$wb['btn_cancel_txt'] = 'Geri';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Müşteri';
$wb['top_menu_email'] = 'E-posta';
$wb['top_menu_monitor'] = 'İzleme';
$wb['top_menu_sites'] = 'Site';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Araçlar';
$wb['top_menu_help'] = 'Yardım';
$wb['top_menu_billing'] = 'Faturalama';
$wb['top_menu_mailuser'] = 'Posta Kullanıcısı';
$wb['top_menu_domain'] = 'Alan Adları';
$wb['top_menu_dashboard'] = 'Açılış';
$wb['top_menu_vm'] = 'SSunucu';
$wb['toolsarea_head_txt'] = 'Araçlar';
$wb['latest_news_txt'] = 'Haberler';
$wb['logout_txt'] = 'Oturumu Kapat';
$wb['daynamesmin_su'] = 'Pa';
$wb['daynamesmin_mo'] = 'Pt';
$wb['daynamesmin_tu'] = 'Sa';
$wb['daynamesmin_we'] = 'Ça';
$wb['daynamesmin_th'] = 'Pe';
$wb['daynamesmin_fr'] = 'Cu';
$wb['daynamesmin_sa'] = 'Cm';
$wb['daynames_sunday'] = 'Pazar';
$wb['daynames_monday'] = 'Pazartesi';
$wb['daynames_tuesday'] = 'Salı';
$wb['daynames_wednesday'] = 'Çarşamba';
$wb['daynames_thursday'] = 'Perşembe';
$wb['daynames_friday'] = 'Cuma';
$wb['daynames_saturday'] = 'Cumartesi';
$wb['monthnamesshort_jan'] = 'Oca';
$wb['monthnamesshort_feb'] = 'Şub';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Nis';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Haz';
$wb['monthnamesshort_jul'] = 'Tem';
$wb['monthnamesshort_aug'] = 'Ağu';
$wb['monthnamesshort_sep'] = 'Eyl';
$wb['monthnamesshort_oct'] = 'Eki';
$wb['monthnamesshort_nov'] = 'Kas';
$wb['monthnamesshort_dec'] = 'Ara';
$wb['datepicker_nextText'] = 'Sonraki';
$wb['datepicker_prevText'] = 'Önceki';
$wb['submit_confirmation'] = 'Bu işlemi yapmak istiyor musunuz?';
$wb['globalsearch_resultslimit_of_txt'] = '/';
$wb['globalsearch_resultslimit_results_txt'] = 'sonuç';
$wb['globalsearch_noresults_text_txt'] = 'Sonuç yok.';
$wb['globalsearch_noresults_limit_txt'] = '0 sonuç';
$wb['globalsearch_searchfield_watermark_txt'] = 'Arama';
$wb['globalsearch_suggestions_text_txt'] = 'Öneriler';
$wb['global_tabchange_warning_txt'] = 'Bu sekmedeki değişiklikler Tamam düğmesine tıklandığında kaydedilir. İptal düğmesine tıklandığında yoksayılır.';
$wb['global_tabchange_discard_txt'] = 'Bu sekmede kaydedilmemiş değişiklikler var. Devam ederseniz değişiklikler yoksayılacak.';
$wb['datalog_changes_txt'] = 'Şu değişiklikler henüz tüm sunuculara dağıtılmadı:';
$wb['datalog_changes_end_txt'] = 'Güncellemelerin kaydedilmesi bir dakika kadar sürecek. Lütfen bekleyin.';
$wb['datalog_status_i_web_database'] = 'Veritabanı ekle';
$wb['datalog_status_u_web_database'] = 'Veritabanını güncelle';
$wb['datalog_status_d_web_database'] = 'Veritabanını sil';
$wb['datalog_status_i_web_database_user'] = 'Veritabanı kullanıcısı ekle';
$wb['datalog_status_u_web_database_user'] = 'Veritabanı kullanıcısını güncelle';
$wb['datalog_status_d_web_database_user'] = 'Veritabanı kullanıcısını sil';
$wb['datalog_status_i_web_domain'] = 'Web sitesi ekle';
$wb['datalog_status_u_web_domain'] = 'Web sitesi ayarlarını güncelle';
$wb['datalog_status_d_web_domain'] = 'Web sitesini sil';
$wb['datalog_status_i_ftp_user'] = 'FTP kullanıcısı ekle';
$wb['datalog_status_u_ftp_user'] = 'FTP kullanıcısını güncelle';
$wb['datalog_status_d_ftp_user'] = 'FTP kullanıcısını sil';
$wb['datalog_status_i_mail_domain'] = 'E-posta alan adı ekle';
$wb['datalog_status_u_mail_domain'] = 'E-posta alan adını güncelle';
$wb['datalog_status_d_mail_domain'] = 'E-posta alan adını sil';
$wb['datalog_status_i_mail_user'] = 'E-posta kullanıcısı ekle';
$wb['datalog_status_u_mail_user'] = 'E-posta kullanıcısını güncelle';
$wb['datalog_status_d_mail_user'] = 'E-posta kullanıcısını sil';
$wb['datalog_status_i_spamfilter_users'] = 'Spam süzgeci ayarları ekle';
$wb['datalog_status_u_spamfilter_users'] = 'Spam süzgeci ayarlarını güncelle';
$wb['datalog_status_d_spamfilter_users'] = 'Spam süzgeci ayarlarını sil';
$wb['datalog_status_i_mail_forwarding'] = 'E-posta adresi ekle';
$wb['datalog_status_u_mail_forwarding'] = 'E-posta adresini güncelle';
$wb['datalog_status_d_mail_forwarding'] = 'E-posta adresini sil';
$wb['datalog_status_i_dns_rr'] = 'DNS kaydı ekle';
$wb['datalog_status_u_dns_rr'] = 'DNS kaydını güncelle';
$wb['datalog_status_d_dns_rr'] = 'DNS kaydını sil';
$wb['datalog_status_i_dns_soa'] = 'DNS bölgesi ekle';
$wb['datalog_status_u_dns_soa'] = 'DNS bölgesini güncelle';
$wb['datalog_status_d_dns_soa'] = 'DNS bölgesini sil';
$wb['datalog_status_i_cron'] = 'Zamanlanmış görev ekle';
$wb['datalog_status_u_cron'] = 'Zamanlanmış görevi güncelle';
$wb['datalog_status_d_cron'] = 'Zamanlanmış görevi sil';
$wb['datalog_status_i_mail_get'] = 'E-posta alma hesabı ekle';
$wb['datalog_status_u_mail_get'] = 'E-posta alma hesabını güncelle';
$wb['datalog_status_d_mail_get'] = 'E-posta alma hesabını sil';
$wb['datalog_status_i_mail_mailinglist'] = 'E-posta listesi ekle';
$wb['datalog_status_u_mail_mailinglist'] = 'E-posta listesini güncelle';
$wb['datalog_status_d_mail_mailinglist'] = 'E-posta listesini sil';
$wb['datalog_status_i_shell_user'] = 'Kabuk kullanıcısı ekle';
$wb['datalog_status_u_shell_user'] = 'Kabuk kullanıcısını güncelle';
$wb['datalog_status_d_shell_user'] = 'Kabuk kullanıcısını sil';
$wb['datalog_status_i_web_folder'] = 'Klasör koruması ekle';
$wb['datalog_status_u_web_folder'] = 'Klasör korumasını güncelle';
$wb['datalog_status_d_web_folder'] = 'Klasör korumasını sil';
$wb['datalog_status_i_web_folder_user'] = 'Klasör koruma kullanıcısı ekle';
$wb['datalog_status_u_web_folder_user'] = 'Klasör koruma kullanıcısını güncelle';
$wb['datalog_status_d_web_folder_user'] = 'Klasör koruma kullanıcısını sil';
$wb['err_csrf_attempt_blocked'] = 'CSRF girişimi engellendi.';
$wb['login_as_txt'] = 'Müşteri adıyla oturum aç';
$wb['no_domain_perm'] = 'Bu alan adı için izniniz yok.';
$wb['no_destination_perm'] = 'Bu hedef için izniniz yok.';
$wb['client_you_are_locked'] = 'Herhangi bir ayarı değiştirme izniniz yok.';
$wb['gender_m_txt'] = 'Bay';
$wb['gender_f_txt'] = 'Bayan';
$wb['client_cannot_be_deleted_because_of_billing_module_txt'] = 'Bu müşterinin faturalama modülünde kayıtları bulunduğundan silinemez.';
$wb['yes_txt'] = 'Evet';
$wb['no_txt'] = 'Hayır';
$wb['None'] = 'Yok';
$wb['strength_1'] = 'Zayıf';
$wb['strength_2'] = 'Yeterli';
$wb['strength_3'] = 'İyi';
$wb['strength_4'] = 'Güçlü';
$wb['strength_5'] = 'Çok Güçlü';
$wb['weak_password_txt'] = 'Yazdığınız parola güvenlik ilkesine uygun değil. Parola en az {chars} karakter uzunluğunda ve \\"{strength}\\" güçlüğünde olmalı.';
$wb['weak_password_length_txt'] = 'Yazdığınız parola güvenlik ilkesine uygun değil. Parola en az {chars} karakter uzunluğunda olmalı.';
$wb['security_check1_txt'] = 'Güvenlik iznini denetle:';
$wb['security_check2_txt'] = 'başarısız.';
$wb['select_directive_snippet_txt'] = 'Directive Snippets';
$wb['select_master_directive_snippet_txt'] = 'Master Directive Snippets';
$wb['datalog_status_i_xmpp_domain'] = 'Create XMPP domain';
$wb['datalog_status_u_xmpp_domain'] = 'Update XMPP domain';
$wb['datalog_status_d_xmpp_domain'] = 'Delete XMPP domain';
$wb['datalog_status_i_xmpp_user'] = 'Create XMPP user';
$wb['datalog_status_u_xmpp_user'] = 'Update XMPP user';
$wb['datalog_status_d_xmpp_user'] = 'Delete XMPP user';
$wb['datalog_changes_close_txt'] = 'Close';
?>
