<?php
$wb['error_user_password_empty'] = 'Uživatelské jméno nebo heslo je prázdné.';
$wb['error_user_password_incorrect'] = 'Uživatelské jméno nebo heslo je špatně.';
$wb['error_user_blocked'] = 'Uživatel je blokován.';
$wb['error_user_too_many_logins'] = 'Příliš mnoho nesprávných přihlášení, zkuste to za 15 minut znovu';
$wb['pass_reset_txt'] = 'Bude Vám vygenerováno a zasláno nové heslo na e-mail, pokud Vaše adresa zadaná níže odpovídá adrese ve Vašem klientském nastavení.';
$wb['pw_reset'] = 'Heslo bylo resetováno a zasláno na Váš e-mail.';
$wb['pw_error'] = 'Uživatelské jméno nebo e-mail nesouhlasí.';
$wb['pw_error_noinput'] = 'Prosím zadejte uživatelské jméno a e-mail.';
$wb['pw_reset_mail_msg'] = 'Vaše heslo do ISPConfigu bylo resetováno. Nové heslo je: ';
$wb['pw_reset_mail_title'] = 'Heslo do ISPConfigu bylo resetováno.';
$wb['user_regex_error'] = 'Uživatelské jméno obsahuje nepovolené znaky nebo je delší než 64 znaků.';
$wb['pw_error_length'] = 'Heslo je delší než 64 znaků.';
$wb['username_txt'] = 'Uživatelské jméno';
$wb['password_txt'] = 'Heslo';
$wb['login_button_txt'] = 'Přihlásit se';
$wb['pw_lost_txt'] = 'Obnovit zapomenuté heslo';
$wb['error_maintenance_mode'] = 'V současné době probíhá údržba systému ISPConfig. Přihlášení zkuste prosím později. Děkujeme Vám za trpělivost.';
$wb['login_txt'] = 'Přihlášení';
$wb['pw_reset_txt'] = 'Resetování (obnova) hesla';
$wb['pw_button_txt'] = 'Znovu odeslat heslo';
$wb['email_txt'] = 'E-mail';
$wb['theme_not_compatible'] = 'Zvolené téma není kompatibilní s aktuální verzí ISPConfig. Zkontrolujte prosím, zda není nová verze tématu.<br />Výchozí motiv byl aktivován automaticky.';
$wb['back_txt'] = 'Zpět';
$wb['email_error'] = 'E-mail obsahuje nepovolené znaky nebo má neplatný formát.';
$wb['stay_logged_in_txt'] = 'Zapamatovat si přihlášení';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
