<?php
$wb['login_1_txt'] = 'Chcete se přihlásit jako klient';
$wb['login_2_txt'] = 'Pokud se přihlásíte jako klient, zpět do sekce Administrátora se vratíte kliknutím na odhlášení klienta.';
$wb['btn_yes_txt'] = 'Ano, přihlásit se jako klient';
$wb['btn_back_txt'] = 'Ne, zpět na seznam klientů';
$wb['udp_port_help_txt'] = 'Odděleny čárkou';
$wb['active_txt'] = 'Aktivní';
$wb['firewall_error_unique'] = 'Pro tento server již existuje záznam firewallu.';
$wb['tcp_ports_error_regex'] = 'Znak není povole v definici TCP portu. Povolené symboly jsou čísla, : a ,.';
$wb['udp_ports_error_regex'] = 'Znak není povole v definici UDP portu. Povolené symboly jsou čísla, : a ,.';
$wb['login_as_or_logout_txt'] = 'Chcete se znovu přihlásit jako uživatel {UTYPE} nebo se chcete odhlásit ?';
$wb['btn_reloginas_txt'] = 'Yes, re-login as %s';
$wb['btn_nologout_txt'] = 'No, logout';
?>