<?php
$wb['error_user_password_empty'] = 'Δεν δώσατε όνομα χρήστη ή συνθηματικό';
$wb['error_user_password_incorrect'] = 'Το όνομα χρήστη ή το συνθηματικό είναι λάθος';
$wb['error_user_blocked'] = 'Το όνομα χρήστη έχει μπλοκαριστεί';
$wb['error_user_too_many_logins'] = 'Πολλές αποτυχημένες προσπάθειες εισόδου, Παρακαλούμε ξαναπροσπαθήστε μετά από 15 λεπτά';
$wb['pass_reset_txt'] = 'Ένα νέο συνθηματικό θα δημιουργηθεί και θα σταλεί στο e-mail που δηλώσατε';
$wb['pw_reset'] = 'Το νέο συνθηματικό δημιουργηθήκε και στάλθηκε στο e-mail που δηλώσατε';
$wb['pw_error'] = 'Το όνομα χρήστη ή το email δεν ταιριάζουν';
$wb['pw_error_noinput'] = 'Παρακαλούμε εισάγετε διεύθυνση email και όνομα χρήστη';
$wb['pw_reset_mail_msg'] = 'Ο κωδικός σας για το εργαλείο διαχείρισης ISPConfig 3 έχει αρχικοποιηθεί. Το νέο συνθηματικό είναι: ';
$wb['pw_reset_mail_title'] = 'το συνθηματικό σας για το εργαλείο διαχείρισης ISPConfig 3 έχει αρχικοποιηθεί.';
$wb['user_regex_error'] = 'Το όνομα χρήστη περιέχει μη επιτρεπόμενους χαρακτήρες ή το μέγεθος του ξεπερνά του 64 χαρακτήρες.';
$wb['pw_error_length'] = 'Το μέγεθος του συνθηματικού είναι μεγαλύτερο από 64 χαρακτήρες';
$wb['username_txt'] = 'Όνομα χρήστη';
$wb['password_txt'] = 'Συνθηματικό';
$wb['login_button_txt'] = 'Είσοδος';
$wb['pw_lost_txt'] = 'Password lost';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
$wb['back_txt'] = 'Back';
$wb['email_error'] = 'Email contains unallowed characters or has a invalid format.';
$wb['stay_logged_in_txt'] = 'Keep me logged in';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
