<?php
$wb['login_1_txt'] = 'Θέλετε να εισέλθετε ως χρήστης;';
$wb['login_2_txt'] = 'Αν το κάνετε, μπορείτε να  \\"επιστρέψετε\\" κάνοντας αποσύνδεση.';
$wb['btn_yes_txt'] = 'Ναι, είσοδος ως Πελάτης';
$wb['btn_back_txt'] = 'Όχι, επιστροφή στην λίστα';
$wb['udp_port_help_txt'] = 'διαχωρισμός με κόμα';
$wb['active_txt'] = 'Εν Ενεργεία';
$wb['firewall_error_unique'] = 'Υπάρχει ήδη μια εγγραφή Firewall για αυτόν τον server.';
$wb['tcp_ports_error_regex'] = 'Μη έγκυρος χαρακτήρας για τον ορισμός θύρας tcp. Επιτρεπόμενοι χαρακτήρες είναι οι αριθμοί, η \\":\\" και οι \\",\\".';
$wb['udp_ports_error_regex'] = 'Μη έγκυρος χαρακτήρας για τον ορισμός θύρας udp. Επιτρεπόμενοι χαρακτήρες είναι οι αριθμοί, η \\":\\" και οι \\",\\".';
$wb['login_as_or_logout_txt'] = 'Do you want to re-login as {UTYPE} or logout?';
$wb['btn_reloginas_txt'] = 'Yes, re-login as %s';
$wb['btn_nologout_txt'] = 'No, logout';
?>