<?php
$wb['back_txt'] = 'Volver';
$wb['email_error'] = 'La dirección de correo contiene caracteres no permitidos o no es válida.';
$wb['email_txt'] = 'Dirección de correo';
$wb['error_maintenance_mode'] = 'El panel de gestión está bajo mantenimiento. Debería volver a funcionar en poco tiempo. Gracias por su paciencia.';
$wb['error_user_blocked'] = 'El usuario está bloqueado.';
$wb['error_user_password_empty'] = 'Nombre de usuario o contraseña vacía.';
$wb['error_user_password_incorrect'] = 'Nombre de usuario o contraseña incorrecta.';
$wb['error_user_too_many_logins'] = 'Demasiados errores al iniciar sesión. Por favor, vuélvalo a intentar dentro de 15 minutos.';
$wb['login_button_txt'] = 'Iniciar sesión';
$wb['login_txt'] = 'Iniciar Sesión';
$wb['lost_password_function_disabled_txt'] = 'La función recuperar contraseña no está disponible para este usuario.';
$wb['pass_reset_txt'] = 'Se generará una nueva contraseña y se le enviará a la cuenta de correo indicada en su configuración.';
$wb['password_txt'] = 'Contraseña';
$wb['pw_button_txt'] = 'Reenviar contraseña';
$wb['pw_error'] = 'El usuario o la cuenta de correo no coinciden.';
$wb['pw_error_length'] = 'La longitud de la contraseña es superior a 64 caracteres.';
$wb['pw_error_noinput'] = 'Por favor, introduzca la dirección de correo y el nombre de usuario.';
$wb['pw_lost_txt'] = 'Olvidé la contraseña';
$wb['pw_reset'] = 'La nueva contraseña ha sido generada y enviada a su cuenta de correo.';
$wb['pw_reset_mail_msg'] = 'La contraseña de su cuenta de panel de control ISPConfig 3 ha sido regenerada. La nueva contraseña es: ';
$wb['pw_reset_mail_title'] = 'La contraseña del panel de control ISPConfig 3 ha sido regenerada.';
$wb['pw_reset_txt'] = 'Restablecer contraseña';
$wb['stay_logged_in_txt'] = 'Permanecer conectado';
$wb['theme_not_compatible'] = 'El tema elegido no es compatible con la versión actual. Por favor busca una nueva versión del tema.<br />Se ha activado el tema por defecto automáticamente.';
$wb['user_regex_error'] = 'El nombre de usuario contiene caracteres no permitidos o tiene más de 64 caracteres.';
$wb['username_txt'] = 'Nombre de usuario';
$wb['pw_reset_act'] = 'Se le ha eniado un enlace de activación. Por favor visite el enlace para confirmar la petición de cambio de contraseña.';
$wb['pw_reset_act_mail_title'] = 'Confirmar restablecer la contraseña del panel de control ISPConfig 3';
$wb['pw_reset_act_mail_msg'] = 'Por favor confirme que desea restablecer la contraseña de su panel de control ISPConfig 3 visitando el siguiente enlace de activación: ';
$wb['lost_password_function_wait_txt'] = 'No puede solicitar una nueva contraseña todavía. Por favor, espere unos minutos.';
$wb['lost_password_function_expired_txt'] = 'Este enlace de activación ha caducado. Por favor, solicite uno nuevo.';
$wb['lost_password_function_denied_txt'] = 'Este enlace de activación no es válido.';
?>
