<?php
$wb['error_user_password_empty'] = 'Le nom d’utilisateur ou le mot de passe sont vides.';
$wb['error_user_password_incorrect'] = 'Le nom d’utilisateur ou le mot de passe sont incorrects.';
$wb['error_user_blocked'] = 'L’utilisateur a été bloqué.';
$wb['error_user_too_many_logins'] = 'Trop de tentatives effectuées, essayez dans 15 minutes.';
$wb['pass_reset_txt'] = 'Un nouveau mot de passe vous sera envoyé à votre adresse e-mail si celle-ci correspond à celle définie dans votre espace client.';
$wb['pw_reset'] = 'Le mot de passe a été réinitialisé, et vous a été envoyé à votre adresse e-mail.';
$wb['pw_error'] = 'Le nom d’utilisateur ou l’adresse e-mail ne correspondent pas.';
$wb['pw_error_noinput'] = 'Saisissez votre nom d’utilisateur et votre adresse e-mail.';
$wb['pw_reset_mail_msg'] = 'Le mot de passe d’accès à votre Panel a été réinitialisé. Le nouveau mot de passe est : ';
$wb['pw_reset_mail_title'] = 'Le mot de passe d’accès à votre Panel a été réinitialisé.';
$wb['user_regex_error'] = 'Le nom d’utilisateur contient des caractères incorrects ou contient plus de 64 caractères.';
$wb['pw_error_length'] = 'Le mot de passe contient plus de 64 caractères.';
$wb['username_txt'] = 'Nom d’utilisateur';
$wb['password_txt'] = 'Mot de passe';
$wb['login_button_txt'] = 'Connexion';
$wb['pw_lost_txt'] = 'Mot de passe perdu';
$wb['error_maintenance_mode'] = 'Cette installation de ISPConfig est actuellement en maintenance. Nous serons de retour bientôt. Merci pour votre patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Réinitialiser le mot de passe';
$wb['pw_button_txt'] = 'Renvoyer le mot de passe';
$wb['email_txt'] = 'E-mail';
$wb['theme_not_compatible'] = 'Le thème choisi n’est pas compatible avec la version courante de ISPConfig. Veuillez chercher une nouvelle version du thème.<br />Le thème par defaut a été automatiquement activé.';
$wb['back_txt'] = 'Retour';
$wb['email_error'] = 'L’adresse e-mail contient des caractères non antorisés ou n’est pas dans le bon format.';
$wb['stay_logged_in_txt'] = 'Keep me logged in';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
