<?php
$wb['error_user_password_empty'] = 'Nome utente o password vuoti.';
$wb['error_user_password_incorrect'] = 'Nome utente o password errati.';
$wb['error_user_blocked'] = 'Utente bloccato.';
$wb['error_user_too_many_logins'] = 'Troppi tentativi errati di login. Riprovare tra 15 minuti';
$wb['pass_reset_txt'] = 'Una nuova password sarà  generata e spedita alla tua email se lemail inserita corrisponde a quella delle impostazioni dellutente.';
$wb['pw_reset'] = 'La password è stata reimpostata e spedita al tuo indirizzo mail.';
$wb['pw_error'] = 'Nome utente o email non corrispondenti.';
$wb['pw_error_noinput'] = 'Inserisci nome utente e indirizzo email.';
$wb['pw_reset_mail_msg'] = 'La password nel tuo pannello di controllo ISPConfig 3 è stata reimpostata. La nuova password è: ';
$wb['pw_reset_mail_title'] = 'Password del pannello di controllo ISPConfig 3 reimpostata.';
$wb['user_regex_error'] = 'Nome utente contenente caratteri non permessi oppure più lungo di 64 caratteri.';
$wb['pw_error_length'] = 'Lunghezza password maggiore di 64 caratteri.';
$wb['username_txt'] = 'Nome utente';
$wb['password_txt'] = 'Password';
$wb['login_button_txt'] = 'Accedi';
$wb['pw_lost_txt'] = 'Password smarrita';
$wb['error_maintenance_mode'] = 'Il pannello di controllo ISPConfig è in manutenzione. Saremo online tra breve. Grazie per la collaborazione.';
$wb['login_txt'] = 'Accedi';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Invia password';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'Il tema selezionato non è compatibile con questa versione del pannello ISPConfig. Verificare esistenza di una nuova versione del tema.<br />Il tema di default è stato attivato automaticamente.';
$wb['back_txt'] = 'Indietro';
$wb['email_error'] = 'Email contiene caratteri non autorizzati o un formato non valido.';
$wb['stay_logged_in_txt'] = 'Ricordami';
$wb['lost_password_function_disabled_txt'] = 'Funzione di password persa non disponibile per questo utente.';
$wb['pw_reset_act'] = 'Link per reset password. Prego visitare il link per confermare la password.';
$wb['pw_reset_act_mail_title'] = 'Conferma reset password ISPConfig 3';
$wb['pw_reset_act_mail_msg'] = 'Per confermare il reset della password per ISPConfig 3 si prega di visitare questo link: ';
$wb['lost_password_function_wait_txt'] = 'Non puoi richiedere una nuova password in questo momento. Riprova tra qualche minuto.';
$wb['lost_password_function_expired_txt'] = 'Link di attivazione scaduto. Si prega di richiedere un nuovo link di attivazione.';
$wb['lost_password_function_denied_txt'] = 'Link di attivazione non valido.';
?>
