<?php
$wb['error_user_password_empty'] = 'ユーザー名またはパスワードが未入力です。';
$wb['error_user_password_incorrect'] = 'ユーザー名またはパスワードが正しくありません。';
$wb['error_user_blocked'] = 'ログインが拒否されました。';
$wb['error_user_too_many_logins'] = '許容回数を超えてログインに失敗しました。15分後に再度お試しください。';
$wb['pass_reset_txt'] = '新しいパスワードをメールで送りました。ただし、下記に入力したメールアドレスがクライアントの設定と一致している場合のみです。メールが届かない場合は、メールアドレスを確認してください。';
$wb['pw_reset'] = 'パスワードをリセットしました。新しいパスワードをメールで送信したのでメールボックスを確認してください。';
$wb['pw_error'] = 'ユーザー名またはメールアドレスが一致しません。';
$wb['pw_error_noinput'] = 'メールアドレスとユーザー名を入力してください。';
$wb['pw_reset_mail_msg'] = 'ISPConfig 3 のコントロールパネルのパスワードをリセットしました。新しいパスワードは次の通りです：';
$wb['pw_reset_mail_title'] = 'ISPConfig3 のコントロールパネルのパスワードをリセットしました。';
$wb['user_regex_error'] = 'ユーザー名に不正な文字が含まれているか、または64文字を超えています。';
$wb['pw_error_length'] = 'パスワードの長さが64文字を超えています。短くしてください。';
$wb['username_txt'] = 'ユーザー名';
$wb['password_txt'] = 'パスワード';
$wb['login_button_txt'] = 'ログイン';
$wb['pw_lost_txt'] = 'Password lost';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
$wb['back_txt'] = 'Back';
$wb['email_error'] = 'Email contains unallowed characters or has a invalid format.';
$wb['stay_logged_in_txt'] = 'Keep me logged in';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
