<?php
$wb['login_1_txt'] = 'Czy chcesz zalogować się jako użytkownik';
$wb['login_2_txt'] = 'Po zalogowaniu będziesz mógł wrócić tutaj wylogowując się.';
$wb['btn_yes_txt'] = 'Tak, zaloguj jako Klienta';
$wb['btn_back_txt'] = 'Nie, wracam do listy';
$wb['udp_port_help_txt'] = 'Rozdzielone przecinkami';
$wb['active_txt'] = 'Aktywny';
$wb['firewall_error_unique'] = 'Istnieje już wpis firewalla dla tego serwera.';
$wb['tcp_ports_error_regex'] = 'Niedozwolony znam w definicji portu TCP. Dozwolone są liczby, dwukropek i przecinek (: i ,)';
$wb['udp_ports_error_regex'] = 'Niedozwolony znam w definicji portu UDP. Dozwolone są liczby, dwukropek i przecinek (: i ,)';
$wb['login_as_or_logout_txt'] = 'Do you want to re-login as {UTYPE} or logout?';
$wb['btn_reloginas_txt'] = 'Yes, re-login as %s';
$wb['btn_nologout_txt'] = 'No, logout';
?>