<?php
$wb['error_user_password_empty'] = 'Utilizador ou Senha em branco.';
$wb['error_user_password_incorrect'] = 'Utilizador ou Senha inválida(o).';
$wb['error_user_blocked'] = 'O utilizador está bloqueado.';
$wb['error_user_too_many_logins'] = 'Várias tentativas de logins inválidas, faça uma nova tentativa dentro de 15 minutos.';
$wb['pass_reset_txt'] = 'Uma nova senha foi gerada e ser-lhe-á enviada para o correio eletrônico registado no sistema.';
$wb['pw_reset'] = 'Senha restabelecida! Ser-lhe-á enviada para o correio eletrônico registado no sistema.';
$wb['pw_error'] = 'Nome de utilizador ou correio eletrônico não coincidem.';
$wb['pw_error_noinput'] = 'Favor informar nome de utilizador e endereço de correio válidos.';
$wb['pw_reset_mail_msg'] = 'A senha do painel de controle foi restabelecida. A nova senha é: ';
$wb['pw_reset_mail_title'] = 'A senha do painel de controle foi restabelecida.';
$wb['user_regex_error'] = 'O nome de utilizador contém mais de 64 caracteres ou contém caracteres inválidos.';
$wb['pw_error_length'] = 'Tamanho da senha não pode ser maior do que 64 caracteres.';
$wb['username_txt'] = 'Utilizador ';
$wb['password_txt'] = 'Senha';
$wb['login_button_txt'] = 'Entrar';
$wb['pw_lost_txt'] = 'Password lost';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
$wb['back_txt'] = 'Back';
$wb['email_error'] = 'Email contains unallowed characters or has a invalid format.';
$wb['stay_logged_in_txt'] = 'Keep me logged in';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
