<?php
$wb['error_user_password_empty'] = 'Username or Password empty.';
$wb['error_user_password_incorrect'] = 'Username or Password wrong.';
$wb['error_user_blocked'] = 'User is blocked.';
$wb['error_user_too_many_logins'] = 'To many wrong logins, Please retry it after 15 minutes';
$wb['pass_reset_txt'] = 'O noua parola va fi generata si trimisa catre mail-ul tau daca mail-ul de la clienti coincide cu acest mail introdus.';
$wb['pw_reset'] = 'Parola a fost schimbata si trimisa la mail-ul tau.';
$wb['pw_error'] = 'Username sau  email nu s epotrivesc';
$wb['pw_error_noinput'] = 'introduceti email address si username.';
$wb['pw_reset_mail_msg'] = 'Parola la panoul de control a fost resetata . Noua parola este : ';
$wb['pw_reset_mail_title'] = 'parola panoului de control a fost schimbata';
$wb['user_regex_error'] = 'Username contine caractere nepermise sau are mai mult de 64 caractere';
$wb['pw_error_length'] = 'Lungime parola  > 256 caractere.';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['login_button_txt'] = 'Login';
$wb['pw_lost_txt'] = 'Password lost';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
$wb['back_txt'] = 'Back';
$wb['email_error'] = 'Email contains unallowed characters or has a invalid format.';
$wb['stay_logged_in_txt'] = 'Keep me logged in';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
