<?php
$wb['error_user_password_empty'] = 'Логин или пароль пустые.';
$wb['error_user_password_incorrect'] = 'Логин или пароль неправильные.';
$wb['error_user_blocked'] = 'Пользователь заблокирован.';
$wb['error_user_too_many_logins'] = 'Слишком много неверных попыток, пробуйте снова через 15 минут';
$wb['pass_reset_txt'] = 'Новый пароль будет сгенерирован и выслан на ваш адрес эл. почты, если он совпадает с тем адресом, что вы ввели здесь.';
$wb['pw_reset'] = 'Пароль был сброшен и и отправлен вам на почту.';
$wb['pw_error'] = 'Логин или E-mail адрес не совпадают.';
$wb['pw_error_noinput'] = 'Введите E-mail адрес и логин.';
$wb['pw_reset_mail_msg'] = 'Пароль в панель управления ISPConfig 3Был сброшен. Новый пароль: ';
$wb['pw_reset_mail_title'] = 'Пароль для контрольной панели ISPConfig 3 был сброшен.';
$wb['user_regex_error'] = 'Логин содержит неправильные символы, или длиннее 64 символов.';
$wb['pw_error_length'] = 'Длина пароля больше 64 символов.';
$wb['username_txt'] = 'Логин';
$wb['password_txt'] = 'Пароль';
$wb['login_button_txt'] = 'Войти';
$wb['pw_lost_txt'] = 'Пароль потерян';
$wb['error_maintenance_mode'] = 'Эта установка ISPConfig на данный момент находится на профилактике. Мы должны скоро вернуться. Спасибо за ваше терпение.';
$wb['login_txt'] = 'Логин';
$wb['pw_reset_txt'] = 'Сброс пароля';
$wb['pw_button_txt'] = 'Отправить пароль повторно';
$wb['email_txt'] = 'Адрес эл. почты';
$wb['theme_not_compatible'] = 'Выбранная тема не совместима с текущей версии ISPConfig. Пожалуйста, проверьте новую версию темы.<br>Тема по умолчанию автоматически активируется.';
$wb['back_txt'] = 'Назад';
$wb['email_error'] = 'Адрес эл. почты содержит запрещенные символы или имеет неверный формат.';
$wb['stay_logged_in_txt'] = 'Не выходить из системы';
$wb['lost_password_function_disabled_txt'] = 'Функция восстановления пароля не доступна для данного пользователя.';
$wb['pw_reset_act'] = 'Вам была отправлена ссылка для активации. Пожалуйста, перейдите по ссылке, чтобы подтвердить свой запрос пароля.';
$wb['pw_reset_act_mail_title'] = 'Подтверждение сброса пароля панели управления ISPConfig 3';
$wb['pw_reset_act_mail_msg'] = 'Для подтверждения сброса пароля вашей учётной записи панели управления ISPConfig 3, подалуйста, перейдите на ссылку активации: ';
$wb['lost_password_function_wait_txt'] = 'Вы не можете запросить новый пароль, пока нет. Пожалуйста, подождите несколько минут.';
$wb['lost_password_function_expired_txt'] = 'Срок активации этой ссылки истек. Пожалуйста, запросите новую.';
$wb['lost_password_function_denied_txt'] = 'Эта ссылка активации недействительна.';
?>
