<?php
$wb['login_1_txt'] = 'Вы хотите войти как пользователь';
$wb['login_2_txt'] = 'Если вы это сделаете, вы можете "вернуться", нажав на "выход".';
$wb['btn_yes_txt'] = 'Да, войти как Клиент';
$wb['btn_back_txt'] = 'Нет, назад к списку';
$wb['udp_port_help_txt'] = 'Перечислить через запятую';
$wb['active_txt'] = 'Активно';
$wb['firewall_error_unique'] = 'Уже есть такая запись бредмауэра для этого сервера.';
$wb['tcp_ports_error_regex'] = 'Недопустимый символ в указании tcp порта. Корректные сиволы - цифры, ":" и ","';
$wb['udp_ports_error_regex'] = 'Некорректный символ в указании UDP порта. Допустимые сиволы - цифры, ":" и ","';
$wb['login_as_or_logout_txt'] = 'Вы хотите заново войти как {UTYPE} или выйти?';
?>