<?php
$wb['error_user_password_empty'] = 'Användarnamn eller lösenord tomt.';
$wb['error_user_password_incorrect'] = 'Fel användarnamn eller lösenord.';
$wb['error_user_blocked'] = 'Användaren är blockerad.';
$wb['error_user_too_many_logins'] = 'För många felaktiga försök, var god vänta 15 minuter innan nästa försök.';
$wb['pass_reset_txt'] = 'A new password will be generated and send to your email address if the email address entered below matches the email address in your client settings.';
$wb['pw_reset'] = 'Lösenordet har återställts och skickats till din epostadress.';
$wb['pw_error'] = 'Användarenmn eller lösenord matchar inte.';
$wb['pw_error_noinput'] = 'Vänligen fyll i epostadress och användarnamn.';
$wb['pw_reset_mail_msg'] = 'The password to your ISPConfig 3 control panel account has been reset. The new password is: ';
$wb['pw_reset_mail_title'] = 'ISPConfig 3 Control panel password has been reset.';
$wb['user_regex_error'] = 'Username contains unallowed characters or is longer then 64 characters.';
$wb['pw_error_length'] = 'Lösenrodslängden är > 256 tecken.';
$wb['username_txt'] = 'Användarnamn';
$wb['password_txt'] = 'Lösenord';
$wb['login_button_txt'] = 'Logga in';
$wb['pw_lost_txt'] = 'Glömt lösenord';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Logga in';
$wb['pw_reset_txt'] = 'Återställ lösenord';
$wb['pw_button_txt'] = 'Skicka lösenord';
$wb['email_txt'] = 'Epost';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
$wb['back_txt'] = 'Tillbaka';
$wb['email_error'] = 'Epostadressen innehåller otillåtna tecken eller är felformatterad.';
$wb['stay_logged_in_txt'] = 'Håll mig inloggad';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
