<?php
$wb['error_user_password_empty'] = 'Užívateľské meno alebo heslo prázdne.';
$wb['error_user_password_incorrect'] = 'Užívateľské meno alebo zlé je heslo.';
$wb['error_user_blocked'] = 'Užívateľ je blokovaný.';
$wb['error_user_too_many_logins'] = 'Príliš veľa zlých prihlásení, prosím, skúste to znova sa po 15 minútach';
$wb['pass_reset_txt'] = 'Nové heslo bude vytvorené a poslané na e-mailovú adresu v prípade, že vložená e-mailová adresa sa zhoduje s e-mailovou adresou v nastaveniach klienta.';
$wb['pw_reset'] = 'Heslo bolo resetnuté a posielané na e-mailovú adresu.';
$wb['pw_error'] = 'Užívateľské meno alebo e-mailová adresa nezodpovedá.';
$wb['pw_error_noinput'] = 'Prosím, zadajte e-mailovú adresu a Užívateľské meno.';
$wb['pw_reset_mail_msg'] = 'Heslo k svojmu účtu na ovládacom paneli bol resetnuté. Nové heslo je:';
$wb['pw_reset_mail_title'] = 'Heslo ovládacieho panelu bolo resetnuté.';
$wb['user_regex_error'] = 'Užívateľské meno obsahuje neplatné znaky, alebo je dlhšia ako 64 znakov.';
$wb['pw_error_length'] = 'Dĺžka hesla je > 256 znakov.';
$wb['username_txt'] = 'Užívateľské meno';
$wb['password_txt'] = 'Heslo';
$wb['login_button_txt'] = 'Prihlásenie';
$wb['pw_lost_txt'] = 'Password lost';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
$wb['back_txt'] = 'Back';
$wb['email_error'] = 'Email contains unallowed characters or has a invalid format.';
$wb['stay_logged_in_txt'] = 'Keep me logged in';
$wb['lost_password_function_disabled_txt'] = 'The lost password function is not available for this user.';
$wb['pw_reset_act'] = 'You have been sent an activation link. Please visit the link to confirm your password request.';
$wb['pw_reset_act_mail_title'] = 'Confirm ISPConfig 3 Control panel password reset';
$wb['pw_reset_act_mail_msg'] = 'Please confirm that your want to reset your ISPConfig 3 control panel account password by visiting the following activation link: ';
$wb['lost_password_function_wait_txt'] = 'You cannot request a new password, yet. Please wait a few minutes.';
$wb['lost_password_function_expired_txt'] = 'This activation link has expired. Please request a new one.';
$wb['lost_password_function_denied_txt'] = 'This activation link is not valid.';
?>
