<?php
$wb['Support Message'] = 'Mensagem do suporte';
$wb['Message'] = 'Mensagem';
$wb['Send message'] = 'Enviar mensagem';
$wb['View messages'] = 'Visualizar mensagem';
$wb['Support'] = 'Suporte';
$wb['About ISPConfig'] = 'Sobre o ISPConfig';
$wb['Version'] = 'Versão';
$wb['Frequently Asked Questions'] = 'Perguntas frequentes (FAQ)';
$wb['FAQ Sections'] = 'Sessões FAQ';
$wb['Manage Sections'] = 'Gerenciar sessões';
$wb['Add a Question & Answer Pair'] = 'Adicionar par pergunta/resposta';
$wb['Manage Questions'] = 'Gerenciar perguntas';
?>
