<?php
$wb['recipient_id_txt'] = 'ID Adresáta';
$wb['sender_id_txt'] = 'ID Odesílatele';
$wb['subject_txt'] = 'Předmět';
$wb['message_txt'] = 'Zpráva';
$wb['tstamp_txt'] = 'Časové razítko';
$wb['reply_txt'] = 'Odpovědět';
$wb['date_txt'] = 'Datum';
$wb['support_request_subject_txt'] = 'Žádost o podporu';
$wb['support_request_txt'] = 'You have got a support request. Please don\'t reply to this email, but process the support request inside ISPConfig.';
$wb['answer_to_support_request_txt'] = 'You have got a reply to your support request. Please don\'t reply to this email, but process the message inside ISPConfig.';
$wb['answer_to_support_request_sent_txt'] = 'Your reply to the support request has been sent. Please don\'t reply to this email.';
$wb['support_request_sent_txt'] = 'Your support request has been sent. Please don\'t reply to this email.';
$wb['recipient_or_sender_email_address_not_valid_txt'] = 'Zprávu nelze odeslat, protože e-mailová adresa příjemce a/nebo odesílatele není platná.';
$wb['subject_is_empty'] = 'The subject can not be empty.';
?>
