<?php
$wb['recipient_id_txt'] = 'ID Destinataire';
$wb['sender_id_txt'] = 'ID Expéditeur';
$wb['subject_txt'] = 'Sujet';
$wb['message_txt'] = 'Message';
$wb['tstamp_txt'] = 'Timestamp';
$wb['reply_txt'] = 'Répondre';
$wb['date_txt'] = 'Date';
$wb['support_request_subject_txt'] = 'Demande d’assistance';
$wb['support_request_txt'] = 'Vous avez une demande d’assistance. Merci de ne pas répondre directement à cet e-mail, mais de gérer la demande d’assistance dans ISPConfig.';
$wb['answer_to_support_request_txt'] = 'Vous avez une réponse à votre demande d’assistance. Merci de ne pas répondre directement à cet e-mail, mais de gérer la demande d’assistance dans ISPConfig.';
$wb['answer_to_support_request_sent_txt'] = 'Your reply to the support request has been sent. Please don’t reply to this e-mail.';
$wb['support_request_sent_txt'] = 'Votre réponse à la demande d’assistance a été envoyée. Merci de ne pas répondre à cet e-mail.';
$wb['recipient_or_sender_email_address_not_valid_txt'] = 'Le message n’a pas pu être envoyé parce que l’adresse e-mail du destinataire et/ou de l’émetteur est invalide.';
$wb['subject_is_empty'] = 'The subject can not be empty.';
?>
