<?php
$wb['recipient_id_txt'] = 'ID Penerima';
$wb['sender_id_txt'] = 'ID Pengirim';
$wb['subject_txt'] = 'Judul';
$wb['message_txt'] = 'Pesan';
$wb['tstamp_txt'] = 'Tanda Waktu';
$wb['reply_txt'] = 'Reply';
$wb['date_txt'] = 'Date';
$wb['support_request_subject_txt'] = 'Support Request';
$wb['support_request_txt'] = 'You have got a support request. Please don\'t reply to this email, but process the support request inside ISPConfig.';
$wb['answer_to_support_request_txt'] = 'You have got a reply to your support request. Please don\'t reply to this email, but process the message inside ISPConfig.';
$wb['answer_to_support_request_sent_txt'] = 'Your reply to the support request has been sent. Please don\'t reply to this email.';
$wb['support_request_sent_txt'] = 'Your support request has been sent. Please don\'t reply to this email.';
$wb['recipient_or_sender_email_address_not_valid_txt'] = 'The message could not be sent because the recipient and/or the sender email address is not valid.';
$wb['subject_is_empty'] = 'The subject can not be empty.';
?>
