<?php
$wb['recipient_id_txt'] = 'ID получателя';
$wb['sender_id_txt'] = 'ID отправителя';
$wb['subject_txt'] = 'Тема';
$wb['message_txt'] = 'Сообщение';
$wb['tstamp_txt'] = 'Отметка времени';
$wb['reply_txt'] = 'Ответить';
$wb['date_txt'] = 'Дата';
$wb['support_request_subject_txt'] = 'Запрос в Службу Поддержки';
$wb['support_request_txt'] = 'У вас есть запрос в службу поддержки. Пожалуйста, не отвечайте на это письмо, но вы можете обработать запрос поддержки внутри ISPConfig.';
$wb['answer_to_support_request_txt'] = 'Вы получили ответ на свой запрос в службу поддержки. Пожалуйста, не отвечайте на это письмо. Это сообщение можно обработать в ISPConfig.';
$wb['answer_to_support_request_sent_txt'] = 'Ваш ответ на запрос в службу поддержки был отправлен. Пожалуйста, не отвечайте на это письмо.';
$wb['support_request_sent_txt'] = 'Ваш запрос в службу поддержки был отправлен. Пожалуйста, не отвечайте на это письмо.';
$wb['recipient_or_sender_email_address_not_valid_txt'] = 'Сообщение не может быть отправлено, так как получатель и(или) электронный адрес отправителя не является действительным.';
$wb['subject_is_empty'] = 'Тема не может быть пустой.';
?>
