<?php
$wb['Support Message'] = 'Supportmeddelande';
$wb['Message'] = 'Meddelande';
$wb['Send message'] = 'Skicka meddelande';
$wb['View messages'] = 'Visa meddelande';
$wb['Support'] = 'Support';
$wb['About ISPConfig'] = 'OmISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Vanliga fr책gor och svar';
$wb['FAQ Sections'] = 'FAQ-kategorier';
$wb['Manage Sections'] = 'Hantera kategorier';
$wb['Add a Question & Answer Pair'] = 'L채gg till fr책ga och svar';
$wb['Manage Questions'] = 'Hantera fr책gor';
?>
