<?php
$wb['Server online since'] = 'Servidor online desde';
$wb['Users online'] = 'Usuários on-line';
$wb['System load 1 minute'] = 'Carga do sistema - 1 min';
$wb['System load 5 minutes'] = 'Carga do sistema - 5 min';
$wb['System load 15 minutes'] = 'Carga do sistema - 15 min';
$wb['Server Load'] = 'Carga do servidor';
$wb['Disk usage'] = 'Uso do disco';
$wb['Memory usage'] = 'Uso da memória';
$wb['no_data_serverload_txt'] = 'Sem registros da carga do servidor disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_memusage_txt'] = 'Sem registro uso de memória disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_diskusage_txt'] = 'Sem registros sobre o uso dos discos disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_cpuinfo_txt'] = 'Sem registros sobre CPU disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_services_txt'] = 'Sem registro sobre os serviços disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_updates_txt'] = 'Sem atualização de dados disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_raid_txt'] = 'Sem registros sobre RAID disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_rkhunter_txt'] = 'Sem registros sobre o RKHUNTER disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_mailq_txt'] = 'Sem registro sobre a fila de e-mails disponíveis no momento. Tente novamente mais tarde.';
$wb['no_logdata_txt'] = 'Sem registros de log disponíveis no momento. Tente novamente mais tarde.';
$wb['Monitoring'] = 'Monitoramento';
$wb['Server to Monitor'] = 'Servidor a monitorar';
$wb['Logfiles'] = 'Arquivos de log';
$wb['Status of services'] = 'Estado dos serviços';
$wb['No Refresh'] = 'Não atualize';
$wb['minutes'] = 'minutos';
$wb['Show Overview'] = 'Visão geral';
$wb['System State (All Servers)'] = 'Estado do Sistema (todos os servidores)';
$wb['Hardware-Information'] = 'Informação de hardware';
$wb['Show CPU info'] = 'Exibir informações da CPU';
$wb['Server State'] = 'Estado do Servidor';
$wb['Show Update State'] = 'Exibir estado atual';
$wb['Show RAID state'] = 'Exibir estado do RAID';
$wb['Show Server load'] = 'Exibir carga do servidor';
$wb['Show Disk usage'] = 'Exibir uso do disco';
$wb['Show MySQL Database size'] = 'Exibir tamanho do banco de dados MySQL';
$wb['Show Memory usage'] = 'Exibir uso da memória';
$wb['Show Services'] = 'Exibir serviços';
$wb['Show Mail-Queue'] = 'Exibir fila de e-mails';
$wb['Show Mail-Log'] = 'Exibir log de e-mails';
$wb['Show Mail warn-Log'] = 'Exibir log de alertas de e-mail';
$wb['Show Mail err-Log'] = 'Exibir log de erros de e-mail';
$wb['Show System-Log'] = 'Exibir log do sistema';
$wb['Show ISPC Cron-Log'] = 'Exibir log do cron';
$wb['Show Freshclam-Log'] = 'Exibir log do freshclam';
$wb['Show Clamav-Log'] = 'Exibir log do clamav';
$wb['Show ISPConfig-Log'] = 'Exibir log do ispconfig';
$wb['Show RKHunter-Log'] = 'Exibir log do rkhunter';
$wb['Show Jobqueue'] = 'Exibir fila de trabalho';
$wb['monitor_general_serverstate_txt'] = 'Estado do servidor';
$wb['monitor_general_systemstate_txt'] = 'Estado do sistema';
$wb['monitor_diskusage_filesystem_txt'] = 'Sistema de arquivos';
$wb['monitor_diskusage_type_txt'] = 'Tipo';
$wb['monitor_diskusage_size_txt'] = 'Tamanho';
$wb['monitor_diskusage_used_txt'] = 'Utilizado';
$wb['monitor_diskusage_available_txt'] = 'Disponível';
$wb['monitor_diskusage_usage_txt'] = 'Uso %';
$wb['monitor_diskusage_mounted_txt'] = 'Montado em';
$wb['monitor_logs_mail_txt'] = 'Log de e-mail';
$wb['monitor_logs_mailwarn_txt'] = 'Alertas de e-mails';
$wb['monitor_logs_mailerr_txt'] = 'Erros de e-mails';
$wb['monitor_logs_messages_txt'] = 'Log do sistema';
$wb['monitor_logs_ispccron_txt'] = 'Log do cron';
$wb['monitor_logs_freshclam_txt'] = 'Logo do freshclam';
$wb['monitor_logs_clamav_txt'] = 'Log do clamav ';
$wb['monitor_logs_ispc_txt'] = 'Log do ispconfig';
$wb['monitor_norkhunter_txt'] = 'RKHunter não está instalado, então não existem logs a exibir';
$wb['monitor_serverstate_server_txt'] = 'Servidor';
$wb['monitor_serverstate_state_txt'] = 'Estado';
$wb['monitor_serverstate_unknown_txt'] = 'desconhecido(s)';
$wb['monitor_serverstate_info_txt'] = 'informação(es)';
$wb['monitor_serverstate_warning_txt'] = 'aviso(s)';
$wb['monitor_serverstate_critical_txt'] = 'crítico(s)';
$wb['monitor_serverstate_error_txt'] = 'erro(s)';
$wb['monitor_serverstate_moreinfo_txt'] = 'Mais informações...';
$wb['monitor_serverstate_more_txt'] = 'Mais...';
$wb['monitor_serverstate_fclamok_txt'] = 'Definições de anti-vírus OK';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Definições de anti-vírus DESATUALIZADAS!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Disco OK';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Disco cheio';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Disco com pouco espaço';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Disco com espaço insuficiente';
$wb['monitor_serverstate_hdfull_txt'] = 'Disco sem espaço';
$wb['monitor_serverstate_hdunknown_txt'] = 'Disco rígido: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'informação';
$wb['monitor_serverstate_listwarning_txt'] = 'aviso';
$wb['monitor_serverstate_listcritical_txt'] = 'crítico';
$wb['monitor_serverstate_listerror_txt'] = 'erro';
$wb['monitor_serverstate_listunknown_txt'] = 'desconhecido';
$wb['monitor_serverstate_loadok_txt'] = 'Carga do servidor OK';
$wb['monitor_serverstate_loadheavy_txt'] = 'Carga do servidor: alta';
$wb['monitor_serverstate_loadhigh_txt'] = 'Carga do servidor: média';
$wb['monitor_serverstate_loaghigher_txt'] = 'Carga do servidor: excessiva';
$wb['monitor_serverstate_loadhighest_txt'] = 'Carga do servidor: extrema';
$wb['monitor_serverstate_loadunknown_txt'] = 'Carga do servidor: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Fila de e-mails OK';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Fila de e-mails: alta';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Fila de e-mails: média';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Fila de e-mails: excessiva';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Fila de e-mails: extrema';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Fila de e-mails: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID OK';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID em modo RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID possui um disco com falhas. Troque-o o mais rápido possível!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID parado.';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Todos os serviços necessários estão on-line';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Um ou mais serviços necessários estão off-line';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Serviços: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'O log do sistema está OK';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Existem alguns alertas no log do sistema';
$wb['monitor_serverstate_syslogerror_txt'] = 'Existem erros no log do sistema';
$wb['monitor_serverstate_syslogunknown_txt'] = 'syslog:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Sistema atualizado.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Um ou mais componentes necessitam de atualização';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Estado do sistema:???';
$wb['monitor_services_online_txt'] = 'On-line';
$wb['monitor_services_offline_txt'] = 'Off-line';
$wb['monitor_services_web_txt'] = 'Servidor de páginas:';
$wb['monitor_services_ftp_txt'] = 'Servidor ftp:';
$wb['monitor_services_smtp_txt'] = 'Servidor smtp:';
$wb['monitor_services_pop_txt'] = 'Servidor pop:';
$wb['monitor_services_imap_txt'] = 'Servidor imap:';
$wb['monitor_services_mydns_txt'] = 'Servidor dns:';
$wb['monitor_services_mysql_txt'] = 'Servidor mysql:';
$wb['monitor_settings_datafromdate_txt'] = 'Data de: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd/m/Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Atualizar sequência:';
$wb['monitor_settings_server_txt'] = 'Servidor';
$wb['monitor_title_cpuinfo_txt'] = 'Informação da cpu';
$wb['monitor_title_updatestate_txt'] = 'Atualizar estado';
$wb['monitor_title_mailq_txt'] = 'Fila de e-mails';
$wb['monitor_title_raidstate_txt'] = 'Estado do RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Log do RKHunter';
$wb['monitor_updates_nosupport_txt'] = 'Sua distribuição não suporta este tipo de monitoramento';
$wb['monitor_title_fail2ban_txt'] = 'Log do fail2ban';
$wb['monitor_nosupportedraid1_txt'] = 'Até o presente momento, o suporte a mdadm ou mpt-status para monitoramento do RAID não foi encontrado.<br><br>Provavelmente seu servidor não possui recursos de RAID a serem monitorados.';
$wb['monitor_serverstate_beancounterok_txt'] = 'Beancounter OK';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Existem poucas falhas no beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Existem algumas falhas no beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Existem falhas críticas no beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'Existem diversas falhas no beancounter';
$wb['monitor_title_beancounter_txt'] = 'Beancounter openvz ve';
$wb['monitor_beancounter_nosupport_txt'] = 'Este servidor não é um um contêiner openvz e não contém informações de beancounter.';
$wb['monitor_title_iptables_txt'] = 'Regras do firewall';
$wb['Show fail2ban-Log'] = 'Exibir log do fail2ban';
$wb['Show IPTables'] = 'Exibir regras do firewall';
$wb['Show OpenVz VE BeanCounter'] = 'Exibir beancounter do openvz';
$wb['Show Monit'] = 'Exibir Monit';
$wb['no_monit_url_defined_txt'] = 'Nenhuma url do Monit configurada.';
$wb['no_permissions_to_view_monit_txt'] = 'Você não tem permissão para acessar o Monit.';
$wb['Show Munin'] = 'Exibir Munin';
$wb['no_munin_url_defined_txt'] = 'Nenhuma url do Muni configurada.';
$wb['no_permissions_to_view_munin_txt'] = 'Você não tem permissão para acessar o Munin.';
$wb['no_data_database_size_txt'] = 'Nenhuma informação de uso do banco de dados disponível no momento. Por favor verifique novamente mais tarde.';
$wb['monitor_database_name_txt'] = 'Banco de dados';
$wb['monitor_database_size_txt'] = 'Tamanho';
$wb['monitor_database_client_txt'] = 'Cliente';
$wb['monitor_database_domain_txt'] = 'Domínio';
$wb['Show MongoDB-Log'] = 'Exibir logs do MongoDB';
$wb['monitor_services_mongodb_txt'] = 'Servidor MongoDB:';
$wb['monitor_title_mongodb_txt'] = 'Logs do MongoDB';
?>
