<?php
$wb['Server online since'] = 'Server online siden';
$wb['Users online'] = 'Brugere Online';
$wb['System load 1 minute'] = 'System load 1 minut';
$wb['System load 5 minutes'] = 'System load 5 minutter';
$wb['System load 15 minutes'] = 'System load 15 minutter';
$wb['Server Load'] = 'Server Load';
$wb['Disk usage'] = 'Disk Forbrug';
$wb['Memory usage'] = 'Memory Forbrug';
$wb['no_data_serverload_txt'] = 'Ingen data om the server load tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_memusage_txt'] = 'Ingen data om the memory usage tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_diskusage_txt'] = 'Ingen data om the disk usage tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_cpuinfo_txt'] = 'Ingen data om the CPU tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_services_txt'] = 'Ingen data om the services tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_updates_txt'] = 'Ingen data om opdateringer tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_raid_txt'] = 'Ingen data om RAID tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_rkhunter_txt'] = 'Ingen data om RKHunter tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_data_mailq_txt'] = 'Ingen data Mailqueue tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['no_logdata_txt'] = 'Ingen log data tilgængelig i øjeblikket. Kontroller igen senere.';
$wb['Monitoring'] = 'Overvågning';
$wb['Server to Monitor'] = 'Server at Overvåge';
$wb['Logfiles'] = 'Logfiler';
$wb['Status of services'] = 'Services Status';
$wb['No Refresh'] = 'Ingen Genopfriskning';
$wb['minutes'] = 'minutter';
$wb['Show Overview'] = 'Vis Oversigt';
$wb['System State (All Servers)'] = 'System Status (Alle Servere)';
$wb['Hardware-Information'] = 'Hardware Information';
$wb['Show CPU info'] = 'Vis CPU Info';
$wb['Server State'] = 'Server Status';
$wb['Show Update State'] = 'Vis Opdater Status';
$wb['Show RAID state'] = 'Vis RAID Status';
$wb['Show Server load'] = 'Vis Server Load';
$wb['Show Disk usage'] = 'Vis Disk Forbrug';
$wb['Show Memory usage'] = 'Vis Hukommelses Forbrug';
$wb['Show Services'] = 'Vis Services';
$wb['Show Mail-Queue'] = 'Vis Mail Kø';
$wb['Show Mail-Log'] = 'Vis Mail Log';
$wb['Show Mail warn-Log'] = 'Vis Mail Advarsel-Log';
$wb['Show Mail err-Log'] = 'Vis Mail Fejl-Log';
$wb['Show System-Log'] = 'Vis System-Log';
$wb['Show ISPC Cron-Log'] = 'Vis ISPC Cron-Log';
$wb['Show Freshclam-Log'] = 'Vis Freshclam-Log';
$wb['Show Clamav-Log'] = 'Vis Clamav-Log';
$wb['Show ISPConfig-Log'] = 'Vis ISPConfig-Log';
$wb['Show RKHunter-Log'] = 'Vis RKHunter-Log';
$wb['Show Jobqueue'] = 'Vis Jobkø';
$wb['Show fail2ban-Log'] = 'Vis fail2ban-Log';
$wb['Show IPTables'] = 'Vis IPTables';
$wb['Show OpenVz VE BeanCounter'] = 'Vis OpenVz VE BeanCounter';
$wb['monitor_general_serverstate_txt'] = 'Server Status';
$wb['monitor_general_systemstate_txt'] = 'System Status';
$wb['monitor_diskusage_filesystem_txt'] = 'Filesystem';
$wb['monitor_diskusage_type_txt'] = 'Type';
$wb['monitor_diskusage_size_txt'] = 'Størrelse';
$wb['monitor_diskusage_used_txt'] = 'Brugt';
$wb['monitor_diskusage_available_txt'] = 'Tilgængelig';
$wb['monitor_diskusage_usage_txt'] = 'Brug%';
$wb['monitor_diskusage_mounted_txt'] = 'Monteret på';
$wb['monitor_logs_mail_txt'] = 'Mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Advarsel - Log';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Fejl - Log';
$wb['monitor_logs_messages_txt'] = 'System Meddelelser - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'ClamAV - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_nosupportedraid1_txt'] = 'I øjeblikket støtter vi \'mdadm\' eller \'mpt-status\' til overvågning af RAID.<br>Vi kan ikke finde nogen af dem på din server.<br><br>Det betyder, at vi ikke kan støtte din RAID endnu.';
$wb['monitor_norkhunter_txt'] = 'RKHunter er ikke installeret, så der er ingen log data';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Status';
$wb['monitor_serverstate_unknown_txt'] = 'ukendt';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'advarsel';
$wb['monitor_serverstate_critical_txt'] = 'kritisk';
$wb['monitor_serverstate_error_txt'] = 'fejl';
$wb['monitor_serverstate_moreinfo_txt'] = 'Mere information...';
$wb['monitor_serverstate_more_txt'] = 'Mere...';
$wb['monitor_serverstate_fclamok_txt'] = 'Din virusbeskyttelse er ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Din virusbeskyttelse er forældet!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Tilstanden af din plads på harddisken er ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Din plads på harddisken er på vej til fuld';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Din plads på harddisken er næsten fuld';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Din plads på harddisken er meget fyldt';
$wb['monitor_serverstate_hdfull_txt'] = 'Din Hard-Disk har ikke mere plads tilbage';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hard-Disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'advarsel';
$wb['monitor_serverstate_listcritical_txt'] = 'kritisk';
$wb['monitor_serverstate_listerror_txt'] = 'fejl';
$wb['monitor_serverstate_listunknown_txt'] = 'ukendt';
$wb['monitor_serverstate_loadok_txt'] = 'Din Server load er ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Din server er under kraftig belastning';
$wb['monitor_serverstate_loadhigh_txt'] = 'Din server er under høj belastning';
$wb['monitor_serverstate_loaghigher_txt'] = 'Din server er under højere belastning';
$wb['monitor_serverstate_loadhighest_txt'] = 'Din server er under højeste belastning';
$wb['monitor_serverstate_loadunknown_txt'] = 'Server Belastning: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Din Mail kø-belastning er ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Din Mail kø er under kraftig belastning';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Din Mail kø er under høj belastning';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Din Mail kø er under højere belastning';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Din Mail kø er under højeste belastning';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mail kø: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Din RAID er ok';
$wb['monitor_serverstate_raidresync_txt'] = 'Din RAID er i RESYNC mode';
$wb['monitor_serverstate_raidfault_txt'] = 'Din RAID har en FAULTY disk. Udskift hurtigst muligt!';
$wb['monitor_serverstate_raiderror_txt'] = 'Din RAID virker ikke mere';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID state: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Alle nødvendige services er online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'En eller flere nødvendige tjenester er offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Services: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'System Loggen er O.K.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Der er nogle advarsler i din system log';
$wb['monitor_serverstate_syslogerror_txt'] = 'Der er fejl i din system log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'System log: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Dit system er upto-date.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'En eller flere komponenter behøver en opdatering';
$wb['monitor_serverstate_updatesunknown_txt'] = 'System Opdater: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'Beancounteren er ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Der er ny fejl i beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Der er nogle fejl i beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Der er mange fejl i beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'Der er for mange fejl i beancounter';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'DNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data fra: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Genopfrisknings Sekvens:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Info';
$wb['monitor_title_updatestate_txt'] = 'Opdater Status';
$wb['monitor_title_mailq_txt'] = 'Mail Kø';
$wb['monitor_title_raidstate_txt'] = 'RAID Status';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter Log';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_title_iptables_txt'] = 'IPTables Regler';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_updates_nosupport_txt'] = 'Din distribution er ikke understøttet for denne overvågning';
$wb['monitor_beancounter_nosupport_txt'] = 'Denne server er ikke en OpenVz VE og har ingen beancounter information';
$wb['Show Monit'] = 'Vis Monit';
$wb['no_monit_url_defined_txt'] = 'Ingen Monit URL definered.';
$wb['no_permissions_to_view_monit_txt'] = 'Du har ikke adgangs tilladelse til Monit.';
$wb['Show Munin'] = 'Vis Munin';
$wb['no_munin_url_defined_txt'] = 'Ingen Munin URL definered.';
$wb['no_permissions_to_view_munin_txt'] = 'Du har ikke adgangs tilladelse til Munin.';
$wb['no_data_database_size_txt'] = 'No data about the database usage available at the moment. Please check again later.';
$wb['Show MongoDB-Log'] = 'Show MongoDB-Log';
$wb['monitor_database_name_txt'] = 'Database';
$wb['monitor_database_size_txt'] = 'Size';
$wb['monitor_database_client_txt'] = 'Client';
$wb['monitor_database_domain_txt'] = 'Domain';
$wb['monitor_services_mongodb_txt'] = 'MongoDB-Server:';
$wb['monitor_title_mongodb_txt'] = 'MongoDB Log';
?>
