<?php
$wb['Disk usage'] = 'Uso de disco';
$wb['Hardware-Information'] = 'Información del hardware';
$wb['Logfiles'] = 'Archivos de registro';
$wb['Memory usage'] = 'Uso de memoria';
$wb['minutes'] = 'minutos';
$wb['monitor_beancounter_nosupport_txt'] = 'Este servidor no es un VE OpenVZ y no contiene información Beancounter';
$wb['monitor_database_client_txt'] = 'Cliente';
$wb['monitor_database_domain_txt'] = 'Dominio';
$wb['monitor_database_name_txt'] = 'Base de datos';
$wb['monitor_database_size_txt'] = 'Tamaño';
$wb['monitor_diskusage_available_txt'] = 'Disponible';
$wb['monitor_diskusage_filesystem_txt'] = 'Sistema de ficheros';
$wb['monitor_diskusage_mounted_txt'] = 'Montado en';
$wb['monitor_diskusage_size_txt'] = 'Tamaño';
$wb['monitor_diskusage_type_txt'] = 'Tipo';
$wb['monitor_diskusage_usage_txt'] = '% en uso';
$wb['monitor_diskusage_used_txt'] = 'Usado';
$wb['monitor_general_serverstate_txt'] = 'Estado del Servidor';
$wb['monitor_general_systemstate_txt'] = 'Estado del Sistema';
$wb['monitor_logs_clamav_txt'] = 'Registros de ClamAV';
$wb['monitor_logs_freshclam_txt'] = 'Registros de Freshclam ';
$wb['monitor_logs_ispc_txt'] = 'Registros de ISPConfig';
$wb['monitor_logs_ispccron_txt'] = 'Registros de las tareas programadas de ISPConfig (Cron)';
$wb['monitor_logs_mail_txt'] = 'Registros de correo';
$wb['monitor_logs_mailerr_txt'] = 'Registros de errores de correo';
$wb['monitor_logs_mailwarn_txt'] = 'Registros de advertencias de correo';
$wb['monitor_logs_messages_txt'] = 'Registros de mensajes del sistema';
$wb['monitor_norkhunter_txt'] = 'RKHunter no está instalado, por lo que no hay registros a mostrar';
$wb['monitor_nosupportedraid1_txt'] = 'Por el momento, soportamos \\"mdadm\\" o \\"mpt-status\\" para supervisar el RAID.<br>No hemos podido encontrarlo en su servidor. </br> Por lo tanto no podemos monitorizar su RAID todavía.';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Existen muchos errores en el Beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'Existen muchísimos errores en el Beancounter';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Existen algún error en el Beancounter';
$wb['monitor_serverstate_beancounterok_txt'] = 'El Beancounter es correcto';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Existen algunos errores en el Beancounter';
$wb['monitor_serverstate_critical_txt'] = 'crítico';
$wb['monitor_serverstate_error_txt'] = 'error';
$wb['monitor_serverstate_fclamok_txt'] = 'Su protección antivirus está bien';
$wb['monitor_serverstate_fclamoutdated_txt'] = '¡Su protección antivirus no está ACTUALIZADA!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ¡¿?!';
$wb['monitor_serverstate_hdfull_txt'] = 'Su disco duro no tiene más espacio libre';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Su disco duro está bastante lleno';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Su disco duro está casi lleno';
$wb['monitor_serverstate_hdok_txt'] = 'El espacio de disco duro es bueno';
$wb['monitor_serverstate_hdunknown_txt'] = 'Disco duro: ¿?';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Su disco duro está muy lleno';
$wb['monitor_serverstate_info_txt'] = 'información';
$wb['monitor_serverstate_listcritical_txt'] = 'critico';
$wb['monitor_serverstate_listerror_txt'] = 'error';
$wb['monitor_serverstate_listinfo_txt'] = 'información';
$wb['monitor_serverstate_listok_txt'] = 'bien';
$wb['monitor_serverstate_listunknown_txt'] = 'desconocido';
$wb['monitor_serverstate_listwarning_txt'] = 'advertencia';
$wb['monitor_serverstate_loadheavy_txt'] = 'Su servidor tiene una carga pesada';
$wb['monitor_serverstate_loadhigh_txt'] = 'Su servidor tiene una carga alta';
$wb['monitor_serverstate_loadhighest_txt'] = 'Su servidor tiene una carga altísima';
$wb['monitor_serverstate_loadok_txt'] = 'La carga de su servidor es buena';
$wb['monitor_serverstate_loadunknown_txt'] = 'Carga del servidor: ¿?';
$wb['monitor_serverstate_loaghigher_txt'] = 'Su servidor tiene una carga muy alta';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Su carga de correo es pesada';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Su carga de correo es alta';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Su carga de correo es muy alta';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Su carga de correo es altísima';
$wb['monitor_serverstate_mailqok_txt'] = 'Su carga de correo es buena';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Carga del correo: ¿?';
$wb['monitor_serverstate_more_txt'] = 'Más...';
$wb['monitor_serverstate_moreinfo_txt'] = 'Más información...';
$wb['monitor_serverstate_raiderror_txt'] = 'Su RAID no está funcionando';
$wb['monitor_serverstate_raidfault_txt'] = 'Su RAID tiene un disco DEFECTUOSO. ¡Reemplácelo a la mayor brevedad posible!';
$wb['monitor_serverstate_raidok_txt'] = 'Su RAID está bien';
$wb['monitor_serverstate_raidresync_txt'] = 'Su RAID está en modo RESYNC';
$wb['monitor_serverstate_raidunknown_txt'] = 'Estado del RAID: ¿?';
$wb['monitor_serverstate_server_txt'] = 'Servidor';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Uno o más servicios necesarios no están funcionando';
$wb['monitor_serverstate_servicesonline_txt'] = 'Todos los servicios necesarios están funcionando';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Servicios: ¿?';
$wb['monitor_serverstate_state_txt'] = 'Estado';
$wb['monitor_serverstate_syslogerror_txt'] = 'Hay errores en su registro del sistema';
$wb['monitor_serverstate_syslogok_txt'] = 'El registro del sistema está bien';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Registro del sistema: ???';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Hay algunas advertencias en su registro del sistema';
$wb['monitor_serverstate_unknown_txt'] = 'desconocido';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Uno o más componentes necesitan ser actualizados';
$wb['monitor_serverstate_updatesok_txt'] = 'Su sistema está actualizado';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Actualización del sistema: ¿?';
$wb['monitor_serverstate_warning_txt'] = 'advertencia';
$wb['monitor_services_ftp_txt'] = 'Servidor FTP:';
$wb['monitor_services_imap_txt'] = 'Servidor IMAP:';
$wb['monitor_services_mongodb_txt'] = 'Servidor MongoDB:';
$wb['monitor_services_mydns_txt'] = 'Servidor MyDNS:';
$wb['monitor_services_mysql_txt'] = 'Servidor MySQL:';
$wb['monitor_services_offline_txt'] = 'Fuera de línea';
$wb['monitor_services_online_txt'] = 'En línea';
$wb['monitor_services_pop_txt'] = 'Servidor POP3:';
$wb['monitor_services_smtp_txt'] = 'Servidor SMTP:';
$wb['monitor_services_web_txt'] = 'Servidor web:';
$wb['monitor_settings_datafromdate_txt'] = 'Datos desde:';
$wb['monitor_settings_datetimeformat_txt'] = 'd-m-Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Secuencia de refresco:';
$wb['monitor_settings_server_txt'] = 'Servidor';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_title_cpuinfo_txt'] = 'Información de la CPU';
$wb['monitor_title_fail2ban_txt'] = 'Registro de Fail2Ban';
$wb['monitor_title_iptables_txt'] = 'Reglas de IPTables';
$wb['monitor_title_mailq_txt'] = 'Cola de correo';
$wb['monitor_title_mongodb_txt'] = 'Registro de MongoDB';
$wb['monitor_title_raidstate_txt'] = 'Estado del RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Registro de RKHunter';
$wb['monitor_title_updatestate_txt'] = 'Estado de actualización';
$wb['monitor_updates_nosupport_txt'] = 'Su distribución no está soportada por este supervisor';
$wb['Monitoring'] = 'Supervisando';
$wb['No Refresh'] = 'No actualizar';
$wb['no_data_cpuinfo_txt'] = 'En este momento no hay datos sobre la CPU. Por favor, inténtelo más tarde';
$wb['no_data_database_size_txt'] = 'En este momento no hay datos disponibles sobre el uso de la base de datos. Por favor inténtelo más tarde.';
$wb['no_data_diskusage_txt'] = 'En este momento no hay datos sobre el uso de disco. Por favor, inténtelo más tarde';
$wb['no_data_mailq_txt'] = 'En este momento no hay datos sobre la cola de correo. Por favor, inténtelo más tarde';
$wb['no_data_memusage_txt'] = 'En este momento no hay datos sobre el uso de memoria. Por favor, inténtelo más tarde';
$wb['no_data_raid_txt'] = 'En este momento no hay datos sobre RAID. Por favor, inténtelo más tarde';
$wb['no_data_rkhunter_txt'] = 'En este momento no hay datos sobre RKHunter. Por favor, inténtelo más tarde';
$wb['no_data_serverload_txt'] = 'En este momento no hay datos sobre la carga del servidor en este momento. Por favor, inténtelo más tarde';
$wb['no_data_services_txt'] = 'En este momento no hay datos sobre los servicios. Por favor, inténtelo más tarde';
$wb['no_data_updates_txt'] = 'En este momento no hay datos sobre las actualizaciones. Por favor, inténtelo más tarde';
$wb['no_logdata_txt'] = 'En este momento no hay datos sobre los registros. Por favor, inténtelo más tarde';
$wb['no_monit_url_defined_txt'] = 'No se ha configurado la URL de Monit.';
$wb['no_munin_url_defined_txt'] = 'No se ha configurado la URL de Munin.';
$wb['no_permissions_to_view_monit_txt'] = 'No tiene permisos para acceder a Monit.';
$wb['no_permissions_to_view_munin_txt'] = 'No tiene permisos para acceder a Munin.';
$wb['Server Load'] = 'Carga del servidor';
$wb['Server online since'] = 'Servidor en línea desde';
$wb['Server State'] = 'Estado del servidor';
$wb['Server to Monitor'] = 'Servidor a supervisar';
$wb['Show Clamav-Log'] = 'Mostrar el registro de ClamAV';
$wb['Show CPU info'] = 'Mostrar información de la CPU';
$wb['Show Disk usage'] = 'Mostrar el uso del disco';
$wb['Show fail2ban-Log'] = 'Mostrar el registro de Fail2ban';
$wb['Show Freshclam-Log'] = 'Mostrar el registro de Freshclam';
$wb['Show IPTables'] = 'Mostrar IPTables';
$wb['Show ISPC Cron-Log'] = 'Tareas programadas de ISPConfig';
$wb['Show ISPConfig-Log'] = 'Mostrar el registro de ISPConfig';
$wb['Show Jobqueue'] = 'Mostrar la cola de trabajo';
$wb['Show Mail err-Log'] = 'Mostrar errores de correo';
$wb['Show Mail warn-Log'] = 'Mostrar advertencias de correo';
$wb['Show Mail-Log'] = 'Mostrar el registro de correo';
$wb['Show Mail-Queue'] = 'Mostrar la cola de correo';
$wb['Show Memory usage'] = 'Mostrar el uso de la memoria';
$wb['Show MongoDB-Log'] = 'Mostrar el registro de MongoDB';
$wb['Show Monit'] = 'Mostrar Monit';
$wb['Show Munin'] = 'Mostrar Munin';
$wb['Show OpenVz VE BeanCounter'] = 'Mostrar OpenVz VE BeanCounter';
$wb['Show Overview'] = 'Mostrar descripción general';
$wb['Show RAID state'] = 'Mostrar estado del RAID';
$wb['Show RKHunter-Log'] = 'Mostrar el registro de RKHunter';
$wb['Show Server load'] = 'Mostrar la carga del servidor';
$wb['Show Services'] = 'Mostrar los servicios';
$wb['Show System-Log'] = 'Mostrar el registro del sistema';
$wb['Show Update State'] = 'Mostrar estado de actualizaciones';
$wb['Status of services'] = 'Estado de los servicios';
$wb['System load 1 minute'] = 'Carga del sistema hace 1 minuto';
$wb['System load 15 minutes'] = 'Carga del sistema hace 15 minutos';
$wb['System load 5 minutes'] = 'Carga del sistema hace 5 minutos';
$wb['System State (All Servers)'] = 'Estado de los sistemas';
$wb['Users online'] = 'Usuarios en línea';
?>
