<?php
$wb['Server online since'] = 'Server online sedan';
$wb['Users online'] = 'Användare online';
$wb['System load 1 minute'] = 'Systembelastning 1 minut';
$wb['System load 5 minutes'] = 'Systembelastning 5 minut';
$wb['System load 15 minutes'] = 'Systembelastning 15 minut';
$wb['Server Load'] = 'Systembelastning';
$wb['Disk usage'] = 'Diskanvändning';
$wb['Memory usage'] = 'Minnesanvändning';
$wb['no_data_serverload_txt'] = 'No data about the server load available at the moment. Please check again later.';
$wb['no_data_memusage_txt'] = 'No data about the memory usage available at the moment. Please check again later.';
$wb['no_data_diskusage_txt'] = 'No data about the disk usage available at the moment. Please check again later.';
$wb['no_data_cpuinfo_txt'] = 'No data about the CPU available at the moment. Please check again later.';
$wb['no_data_services_txt'] = 'No data about the services available at the moment. Please check again later.';
$wb['no_logdata_txt'] = 'No log data available at the moment. Please check again later.';
$wb['Monitoring'] = 'Övervakning';
$wb['Server to Monitor'] = 'Server att övervaka';
$wb['Logfiles'] = 'Loggfiler';
$wb['Status of services'] = 'Status på tjänster';
$wb['No Refresh'] = 'Ladda inte om';
$wb['minutes'] = 'minuter';
$wb['Show Overview'] = 'Visa översikt';
$wb['System State (All Servers)'] = 'Systemstatus (Alla servrar)';
$wb['Hardware-Information'] = 'Hårdvaruinformation';
$wb['Show CPU info'] = 'Visa CPU-info';
$wb['Server State'] = 'Serverstatus';
$wb['Show Update State'] = 'Visa uppdateringsstatus';
$wb['Show RAID state'] = 'Visa RAID-status';
$wb['Show Server load'] = 'Visa serverbelastning';
$wb['Show Disk usage'] = 'Visa diskanvändning';
$wb['Show Memory usage'] = 'Visa minnesanvändning';
$wb['Show Services'] = 'Visa tjänster';
$wb['Show Mail-Queue'] = 'Visa epostkö';
$wb['Show Mail-Log'] = 'Visa epostlogg';
$wb['Show Mail warn-Log'] = 'Visa varningslogg epost';
$wb['Show Mail err-Log'] = 'Visa felloggg epost';
$wb['Show System-Log'] = 'Visa systemlogg';
$wb['Show Freshclam-Log'] = 'Visa Freshclam-logg';
$wb['Show Clamav-Log'] = 'Visa Clamav-logg';
$wb['Show ISPConfig-Log'] = 'Visa ISPConfig-logg';
$wb['Show RKHunter-Log'] = 'Visa RKHunter-logg';
$wb['Show Jobqueue'] = 'Visa jobbkö';
$wb['Show ISPC Cron-Log'] = 'Visa ISPC Cron-logg';
$wb['no_data_updates_txt'] = 'Ingen data om tillgångliga uppdateringar för tillfället. Vänligen kontrollera igen vid ett senare tillfälle.';
$wb['no_data_raid_txt'] = 'No data about RAID available at the moment. Please check again later.';
$wb['no_data_rkhunter_txt'] = 'No data about RKHunter available at the moment. Please check again later.';
$wb['no_data_mailq_txt'] = 'No data Mailqueue available at the moment. Please check again later.';
$wb['monitor_general_serverstate_txt'] = 'Serverstatus';
$wb['monitor_general_systemstate_txt'] = 'Systemstatus';
$wb['monitor_diskusage_filesystem_txt'] = 'Filsystem';
$wb['monitor_diskusage_type_txt'] = 'Typ';
$wb['monitor_diskusage_size_txt'] = 'Storlek';
$wb['monitor_diskusage_used_txt'] = 'Använt';
$wb['monitor_diskusage_available_txt'] = 'Tillgängligt';
$wb['monitor_diskusage_usage_txt'] = 'Användning%';
$wb['monitor_diskusage_mounted_txt'] = 'Monterad på';
$wb['monitor_logs_mail_txt'] = 'Epostlogg';
$wb['monitor_logs_mailwarn_txt'] = 'Varningslogg epost';
$wb['monitor_logs_mailerr_txt'] = 'Fellogg epost';
$wb['monitor_logs_messages_txt'] = 'Systemmeddelandelogg';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - logg';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam -logg';
$wb['monitor_logs_clamav_txt'] = 'Clamav - logg';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - logg';
$wb['monitor_norkhunter_txt'] = 'RKHunter är inte installerat så det finns ingen loggdata';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Status';
$wb['monitor_serverstate_unknown_txt'] = 'okänd';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'varning';
$wb['monitor_serverstate_critical_txt'] = 'kritisk';
$wb['monitor_serverstate_error_txt'] = 'fel';
$wb['monitor_serverstate_moreinfo_txt'] = 'Mer information...';
$wb['monitor_serverstate_more_txt'] = 'Mer...';
$wb['monitor_serverstate_fclamok_txt'] = 'Ditt virusskydd är ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Ditt virusskydd är utdaterat!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Ditt hårddiskutrymme är ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Din hårddisk är på väg att bli full';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Din hårddisk är nästan full';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Din hårddisk är väldigt nära full';
$wb['monitor_serverstate_hdfull_txt'] = 'Din hårddisk har inget ledigt utrymme kvar';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hårddisk: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'varning';
$wb['monitor_serverstate_listcritical_txt'] = 'kritisk';
$wb['monitor_serverstate_listerror_txt'] = 'fel';
$wb['monitor_serverstate_listunknown_txt'] = 'okänd';
$wb['monitor_serverstate_loadok_txt'] = 'Din serverbelastning är ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Din server är ganska hårt belastad';
$wb['monitor_serverstate_loadhigh_txt'] = 'Din server är hårt belastad';
$wb['monitor_serverstate_loaghigher_txt'] = 'Din server är mycket hårt belastad';
$wb['monitor_serverstate_loadhighest_txt'] = 'Din server är extremt hårt belastad';
$wb['monitor_serverstate_loadunknown_txt'] = 'Serverbelastning: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Din epostkö är ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Du har mail i kön';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Du har många mail i kön';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Du har väldigt många mail i kön';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Du har extremt många mail i kön';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Epostkö: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Din RAID är OK';
$wb['monitor_serverstate_raidresync_txt'] = 'Din RAID håller på med RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'Your RAID has one FAULT disk. Replace as soon as possible!';
$wb['monitor_serverstate_raiderror_txt'] = 'Din RAID fungerar inte längre';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID-status: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Alla tjänster är online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'En eller flera tjänster är offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Tjänster:???';
$wb['monitor_serverstate_syslogok_txt'] = 'Systemloggen är OK';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Det finns varningar i din systemlogg';
$wb['monitor_serverstate_syslogerror_txt'] = 'Det finns felmeddelanden i din systemlogg';
$wb['monitor_serverstate_syslogunknown_txt'] = 'systemlogg:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Ditt system är uppdaterat.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'En eller flera komponenter behöver uppgraderas';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Systemuppgradering:???';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Webb-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'DNS-Server:';
$wb['monitor_services_mysql_txt'] = 'MySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data från: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Omladdning:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Info';
$wb['monitor_title_updatestate_txt'] = 'Uppdateringsstatus';
$wb['monitor_title_mailq_txt'] = 'Epostkö';
$wb['monitor_title_raidstate_txt'] = 'RAID-status';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-logg';
$wb['monitor_updates_nosupport_txt'] = 'Your distribution is not supported for this monitoring';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban-logg';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables-regler';
$wb['Show fail2ban-Log'] = 'Visa fail2ban-logg';
$wb['Show IPTables'] = 'Visa IPTables';
$wb['Show OpenVz VE BeanCounter'] = 'Show OpenVz VE BeanCounter';
$wb['no_data_database_size_txt'] = 'No data about the database usage available at the moment. Please check again later.';
$wb['monitor_database_name_txt'] = 'Database';
$wb['monitor_database_size_txt'] = 'Size';
$wb['monitor_database_client_txt'] = 'Client';
$wb['monitor_database_domain_txt'] = 'Domain';
$wb['Show Monit'] = 'Visa Monit';
$wb['no_monit_url_defined_txt'] = 'Ingen Monit-URL definierad';
$wb['no_permissions_to_view_monit_txt'] = 'Du har inte behörighet att visa  Monit.';
$wb['Show Munin'] = 'Visa Munin';
$wb['no_munin_url_defined_txt'] = 'Ingen Munin-URL definierad.';
$wb['no_permissions_to_view_munin_txt'] = 'Du har inte behörighet att visa Munin.';
$wb['Show MongoDB-Log'] = 'Show MongoDB-Log';
$wb['monitor_services_mongodb_txt'] = 'MongoDB-Server:';
$wb['monitor_title_mongodb_txt'] = 'MongoDB Log';
?>
