<?php
$wb['Server online since'] = 'Sunucu şu zamandan beri çevrimiçi';
$wb['Users online'] = 'Çevrimiçi Kullanıcılar';
$wb['System load 1 minute'] = '1 dakikalık sistem yükü';
$wb['System load 5 minutes'] = '5 dakikalık sistem yükü';
$wb['System load 15 minutes'] = '15 dakikalık sistem yükü';
$wb['Server Load'] = 'Sunucu Yükü';
$wb['Disk usage'] = 'Disk Kullanımı';
$wb['Memory usage'] = 'Bellek Kullanımı';
$wb['no_data_serverload_txt'] = 'Henüz sunucu yükü hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_memusage_txt'] = 'Henüz bellek kullanımı hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_diskusage_txt'] = 'Henüz disk kullanımı hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_cpuinfo_txt'] = 'Henüz işlemci hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_services_txt'] = 'Henüz hizmetler hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_updates_txt'] = 'Henüz güncellemeler hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_raid_txt'] = 'Henüz RAID hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_rkhunter_txt'] = 'Henüz RKHunter hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_data_mailq_txt'] = 'Henüz posta kuyruğu hakkında bir veri yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['no_logdata_txt'] = 'Henüz bir günlük verisi yok. Lütfen bir süre sonra yeniden deneyin.';
$wb['Monitoring'] = 'İzleme';
$wb['Server to Monitor'] = 'İzlenecek Sunucu';
$wb['Logfiles'] = 'Günlük Dosyaları';
$wb['Status of services'] = 'Hizmet Durumları';
$wb['No Refresh'] = 'Yenilenmesin';
$wb['minutes'] = 'dakika';
$wb['Show Overview'] = 'Genel Durum';
$wb['System State (All Servers)'] = 'Sistem Durumu (Tüm Sunucular)';
$wb['Hardware-Information'] = 'Donanım Bilgileri';
$wb['Show CPU info'] = 'İşlemci Bilgileri';
$wb['Server State'] = 'Sunucu Durumu';
$wb['Show Update State'] = 'Güncelleme Durumu';
$wb['Show RAID state'] = 'RAID Durumu';
$wb['Show Server load'] = 'Sistem Yükü';
$wb['Show Disk usage'] = 'Disk Kullanımı';
$wb['Show Memory usage'] = 'Bellek Kullanımı';
$wb['Show Services'] = 'Hizmetler';
$wb['Show Mail-Queue'] = 'Posta Kuyruğu';
$wb['Show Mail-Log'] = 'Posta Günlüğü';
$wb['Show Mail warn-Log'] = 'Posta Uyarı Günlüğü';
$wb['Show Mail err-Log'] = 'Posta Hata Günlüğü';
$wb['Show System-Log'] = 'Sistem Günlüğü';
$wb['Show ISPC Cron-Log'] = 'Zamanlı Görev Günlüğü';
$wb['Show Freshclam-Log'] = 'Freshclam Günlüğü';
$wb['Show Clamav-Log'] = 'Clamav Günlüğü';
$wb['Show ISPConfig-Log'] = 'ISPConfig Günlüğü';
$wb['Show RKHunter-Log'] = 'RKHunter Günlüğü';
$wb['Show Jobqueue'] = 'İş Kuyruğu';
$wb['Show fail2ban-Log'] = 'Fail2ban Günlüğü';
$wb['Show IPTables'] = 'IPTabloları';
$wb['Show OpenVz VE BeanCounter'] = 'OpenVz VE BeanCounter';
$wb['monitor_general_serverstate_txt'] = 'Sunucu Durumu';
$wb['monitor_general_systemstate_txt'] = 'Sistem Durumu';
$wb['monitor_diskusage_filesystem_txt'] = 'Dosya Sistemi';
$wb['monitor_diskusage_type_txt'] = 'Tip';
$wb['monitor_diskusage_size_txt'] = 'Boyut';
$wb['monitor_diskusage_used_txt'] = 'Kullanılan';
$wb['monitor_diskusage_available_txt'] = 'Kullanılabilir';
$wb['monitor_diskusage_usage_txt'] = 'Kullanım%';
$wb['monitor_diskusage_mounted_txt'] = 'Bağlantı';
$wb['monitor_logs_mail_txt'] = 'Posta Günlüğü';
$wb['monitor_logs_mailwarn_txt'] = 'Posta Uyarı Günlüğü';
$wb['monitor_logs_mailerr_txt'] = 'Posta Hata Günlüğü';
$wb['monitor_logs_messages_txt'] = 'Sistem İletileri Günlüğü';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Zamanlı Görev Günlüğü';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam GÜnlüğü';
$wb['monitor_logs_clamav_txt'] = 'Clamav Günlüğü';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig Günlüğü';
$wb['monitor_nosupportedraid1_txt'] = 'Şimdilik RAID durumunu izlemek için mdadm ya da mpt-status destekleniyor.<br>Bunlardan biri sunucunuzda bulunamadı.<br><br>Bu nedenle RAID sürücünüz henüz desteklenemiyor.';
$wb['monitor_norkhunter_txt'] = 'RKHunter yüklü olmadığından herhangi bir günlük verisi yok';
$wb['monitor_serverstate_server_txt'] = 'Sunucu';
$wb['monitor_serverstate_state_txt'] = 'Durum';
$wb['monitor_serverstate_unknown_txt'] = 'bilinmiyor';
$wb['monitor_serverstate_info_txt'] = 'bilgi';
$wb['monitor_serverstate_warning_txt'] = 'uyarı';
$wb['monitor_serverstate_critical_txt'] = 'kritik';
$wb['monitor_serverstate_error_txt'] = 'hata';
$wb['monitor_serverstate_moreinfo_txt'] = 'Ayrıntılı bilgi...';
$wb['monitor_serverstate_more_txt'] = 'Ayrıntılar...';
$wb['monitor_serverstate_fclamok_txt'] = 'Virüs koruması sorunsuz';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Virüs koruması GÜNCEL DEĞİL!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Sabit disk alanı: Sorunsuz';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Sabit disk alanı: Doluyor';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Sabit disk alanı: Tamamen dolmak üzere';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Sabit disk alanı: Çok dolu';
$wb['monitor_serverstate_hdfull_txt'] = 'Sabit disk alanı: Tamamen dolu!';
$wb['monitor_serverstate_hdunknown_txt'] = 'Sabit disk alanı : ???';
$wb['monitor_serverstate_listok_txt'] = 'tamam';
$wb['monitor_serverstate_listinfo_txt'] = 'bilgi';
$wb['monitor_serverstate_listwarning_txt'] = 'uyarı';
$wb['monitor_serverstate_listcritical_txt'] = 'kritik';
$wb['monitor_serverstate_listerror_txt'] = 'hata';
$wb['monitor_serverstate_listunknown_txt'] = 'bilinmiyor';
$wb['monitor_serverstate_loadok_txt'] = 'Sunucu yükü: Sorunsuz';
$wb['monitor_serverstate_loadheavy_txt'] = 'Sunucu yükü: Ağır';
$wb['monitor_serverstate_loadhigh_txt'] = 'Sunucu yükü: Yüksek';
$wb['monitor_serverstate_loaghigher_txt'] = 'Sunucu yükü: Çok yüksek';
$wb['monitor_serverstate_loadhighest_txt'] = 'Sunucu yükü: En yüksek';
$wb['monitor_serverstate_loadunknown_txt'] = 'Sunucu yükü: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Posta kuyruğu yükü: Sorunsuz';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Posta kuyruğu yükü: Ağır';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Posta kuyruğu yükü: Yüksek';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Posta kuyruğu yükü: Çok yüksek';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Posta kuyruğu yükü: En yüksek';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Posta kuyruğu yükü: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID sorunsuz';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID, RESYNC kipinde';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID dizisinde hatalı bir disk var. Bu diski en kısa sürede değiştirmelisiniz!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID artık çalışmıyor';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID Durumu: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Tüm gerekli hizmetler çalışıyor';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Bir ya da daha fazla gerekli hizmet çalışmıyor';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Hizmet Durumu:???';
$wb['monitor_serverstate_syslogok_txt'] = 'Sistem günlüğü sorunsuz';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Sistem günlüğünde uyarılar var';
$wb['monitor_serverstate_syslogerror_txt'] = 'Sistem günlüğünde hatalar var';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Sistem Günlüğü: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Sistem güncel';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Bir ya da daha fazla bileşenin güncellenmesi gerekiyor';
$wb['monitor_serverstate_beancounterok_txt'] = 'Beancounter sorunsuz';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Beancounter kayıtlarında az sayıda hata var';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Beancounter kayıtlarında ortalama sayıda hata var';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Beancounter kayıtlarında fazla sayıda hata var';
$wb['monitor_serverstate_beancountererror_txt'] = 'Beancounter kayıtlarında çok fazla sayıda hata var';
$wb['monitor_services_online_txt'] = 'Çevrimiçi';
$wb['monitor_services_offline_txt'] = 'Çevrimdışı';
$wb['monitor_services_web_txt'] = 'Web Sunucu:';
$wb['monitor_services_ftp_txt'] = 'FTP Sunucu:';
$wb['monitor_services_smtp_txt'] = 'SMTP Sunucu:';
$wb['monitor_services_pop_txt'] = 'POP3 Sunucu:';
$wb['monitor_services_imap_txt'] = 'IMAP Sunucu:';
$wb['monitor_services_mydns_txt'] = 'myDNS Sunucu:';
$wb['monitor_services_mysql_txt'] = 'mySQL Sunucu:';
$wb['monitor_settings_datafromdate_txt'] = 'Veri tarihi: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Yenileme Sıklığı:';
$wb['monitor_settings_server_txt'] = 'Sunucu';
$wb['monitor_title_cpuinfo_txt'] = 'İşlemci Bilgileri';
$wb['monitor_title_updatestate_txt'] = 'Güncellik Durumu';
$wb['monitor_title_mailq_txt'] = 'Posta Kuyruğu';
$wb['monitor_title_raidstate_txt'] = 'RAID Durumu';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter Günlüğü';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Günlüğü';
$wb['monitor_title_iptables_txt'] = 'IPTables Kuralları';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_updates_nosupport_txt'] = 'Dağıtımınız, bu izlemeyi desteklemiyor';
$wb['monitor_beancounter_nosupport_txt'] = 'Bu bir OpenVz VE sunucusu olmadığından beancounter bilgileri sağlamıyor';
$wb['Show Monit'] = 'Monit Durumu';
$wb['no_monit_url_defined_txt'] = 'Monit adresi belirtilmemiş.';
$wb['no_permissions_to_view_monit_txt'] = 'Monit erişimi izniniz yok.';
$wb['Show Munin'] = 'Munin Durumu';
$wb['no_munin_url_defined_txt'] = 'Munin adresi belirtilmemiş.';
$wb['no_permissions_to_view_munin_txt'] = 'Munin erişimi izniniz yok.';
$wb['no_data_database_size_txt'] = 'No data about the database usage available at the moment. Please check again later.';
$wb['Show MongoDB-Log'] = 'Show MongoDB-Log';
$wb['monitor_database_name_txt'] = 'Database';
$wb['monitor_database_size_txt'] = 'Size';
$wb['monitor_database_client_txt'] = 'Client';
$wb['monitor_database_domain_txt'] = 'Domain';
$wb['monitor_serverstate_updatesunknown_txt'] = 'System Update: ???';
$wb['monitor_services_mongodb_txt'] = 'MongoDB-Server:';
$wb['monitor_title_mongodb_txt'] = 'MongoDB Log';
?>
