<?php
$wb['list_head_txt'] = 'Сайтове';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Активен';
$wb['server_id_txt'] = 'Сървър';
$wb['domain_txt'] = 'Домейн';
$wb['add_new_record_txt'] = 'Нов сайт';
$wb['parent_domain_id_txt'] = 'Website';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
