<?php
$wb['overview_txt'] = 'Visão Geral';
$wb['administration_txt'] = 'Administração';
$wb['available_packages_txt'] = 'Pacotes disponíveis';
$wb['installed_packages_txt'] = 'Pacotes instalados';
$wb['yes_txt'] = 'Sim';
$wb['no_txt'] = 'Não';
$wb['invalid_id_txt'] = 'Nenhuma ID válida inserida.';
$wb['details_txt'] = 'Detalhes';
$wb['version_txt'] = 'Versão';
$wb['category_txt'] = 'Categoria';
$wb['homepage_txt'] = 'Página';
$wb['supported_languages_txt'] = 'Idiomas suportados';
$wb['description_txt'] = 'Descrição';
$wb['config_script_txt'] = 'Script de configuração';
$wb['installed_size_txt'] = 'Tamanho após instalação';
$wb['license_txt'] = 'Licença';
$wb['screenshots_txt'] = 'Telas';
$wb['changelog_txt'] = 'Log de mudanças';
$wb['server_requirements_txt'] = 'Requisitos do servidor';
$wb['php_extensions_txt'] = 'Extensões PHP';
$wb['php_settings_txt'] = 'Configurações do PHP';
$wb['supported_php_versions_txt'] = 'Versões do PHP suportadas';
$wb['database_txt'] = 'Banco de Dados';
$wb['settings_txt'] = 'Configurações';
$wb['install_package_txt'] = 'Instalar esse pacote';
$wb['installation_txt'] = 'Instalação';
$wb['install_location_txt'] = 'Local da instalação';
$wb['acceptance_txt'] = 'Aceitação';
$wb['acceptance_text_txt'] = 'Sim, eu li a licença e aceito os termos.';
$wb['install_language_txt'] = 'Idioma da interface';
$wb['new_database_password_txt'] = 'Nova senha do banco de dados';
$wb['basic_settings_txt'] = 'Configurações básicas';
$wb['package_settings_txt'] = 'Configurações do pacote';
$wb['error_main_domain'] = 'O domínio no caminho da instalação é é inválido.';
$wb['error_no_main_location'] = 'Você inseriu um caminho inválido para a instalação.';
$wb['error_inv_main_location'] = 'A pasta informada para a instalação é inválida.';
$wb['error_license_agreement'] = 'Para continuar é preciso aceitar os termos da licenciamento.';
$wb['error_no_database_pw'] = 'Você informou uma senha inválida para o banco de dados.';
$wb['error_short_database_pw'] = 'Por favor, escolha uma senha com maior complexidade para o banco de dados.';
$wb['error_no_value_for'] = 'O campo \'%s\' não pode ficar está em branco.';
$wb['error_short_value_for'] = 'O campo \'%s\' exige um valor maior.';
$wb['error_long_value_for'] = 'O campo \'%s\' exige um valor mais curto.';
$wb['error_inv_value_for'] = 'Você inseriu um valor inválido para o campo \'%s\'.';
$wb['error_inv_email_for'] = 'Você inseriu um e-mail inválido para o campo \'%s\'.';
$wb['error_inv_domain_for'] = 'Você inseriu um domínio inválido para o campo \'%s\'.';
$wb['error_inv_integer_for'] = 'Você inseriu um número inválido para o campo \'%s\'.';
$wb['error_inv_float_for'] = 'Você inseriu um número de ponto flutuante inválido para o campo \'%s\'.';
$wb['error_used_location'] = 'O caminho da instalação contém um pacote de instalação.';
$wb['installation_task_txt'] = 'Agendamento de instalação';
$wb['installation_error_txt'] = 'Erro de instalação';
$wb['installation_success_txt'] = 'Instalado';
$wb['installation_remove_txt'] = 'Remove agendamento';
$wb['packagelist_update_finished_txt'] = 'Atualização da lista de pacotes finalizada.';
$wb['btn_install_txt'] = 'Instalar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['limit_aps_txt'] = 'O limite de instâncias de apps para esta conta foi alcançado.';
?>
