<?php
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site pai';
$wb['active_txt'] = 'Ativo';
$wb['client_txt'] = 'Cliente';
$wb['run_min_txt'] = 'Minutos';
$wb['run_hour_txt'] = 'Horas';
$wb['run_mday_txt'] = 'Dias do mês';
$wb['run_month_txt'] = 'Meses';
$wb['run_wday_txt'] = 'Dias da semana';
$wb['command_txt'] = 'Comando a executar (os comandos serão executados via sh ou urls via wget)';
$wb['limit_cron_txt'] = 'O limite de tarefas no cron foi alcançado.';
$wb['limit_cron_frequency_txt'] = 'A frequência das tarefas no cron ultrapassou o limite permitido.';
$wb['run_min_error_format'] = 'Formato dos minutos é inválido.';
$wb['run_hour_error_format'] = 'Formato das horas é inválido.';
$wb['run_mday_error_format'] = 'Formato dos dias do mês é inválido.';
$wb['run_month_error_format'] = 'Formato dos meses é inválido.';
$wb['run_wday_error_format'] = 'Formato dos dias da semana é inválido.';
$wb['command_error_format'] = 'Formato de comando é inválido. Somente endereços url http/https são permitidos.';
$wb['unknown_fieldtype_error'] = 'Um tipo desconhecido de campo foi usado.';
$wb['server_id_error_empty'] = 'O ID do servidor está em branco.';
$wb['limit_cron_url_txt'] = 'Somente url do cron. Por favor, insira uma url iniciando com "http://" e um comando do cron.';
$wb['command_error_empty'] = 'Comando está em branco.';
$wb['command_hint_txt'] = 'Você poderá usar, por exemplo: "/var/www/clients/clientX/webY/meu_script.sh" ou "http://www.dominio.com.br/path/script.php" e também a palavra reservada "[web_root]" substituído por "/var/www/clients/clientX/webY/web".';
$wb['log_output_txt'] = 'Saída do Log';
?>
