<?php
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['database_name_txt'] = 'Nome do banco de dados';
$wb['database_user_txt'] = 'Usuário do banco de dados';
$wb['database_password_txt'] = 'Senha do banco de dados';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['database_charset_txt'] = 'Charset do banco de dados';
$wb['remote_access_txt'] = 'Acesso Remoto';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Ativo';
$wb['database_name_error_empty'] = 'Nome do banco de dados está em branco.';
$wb['database_name_error_unique'] = 'Já existe um banco de dados com este nome no servidor. O nome escolhido deve ser exclusivo.';
$wb['database_name_error_regex'] = 'Nome do banco de dados é inválido. Só é permitido para o nome do banco os caracteres: \'a-z\', \'A-Z\', \'0-9\' e o \'underscrore\'. Tamanho: 2 - 64 caracteres.';
$wb['database_user_error_empty'] = 'Nome do usuário do banco de dados está em branco.';
$wb['database_user_error_unique'] = 'Já existe um usuário do banco de dados com este nome no servidor. O nome escolhido deve ser exclusivo.';
$wb['database_user_error_regex'] = 'Nome do usuário do banco de dados é inválido. Só é permitido para nome do usuário banco de dados os caracteres: \'a-z\', \'A-Z\', \'0-9\' e o \'underscrore\'. Tamanho: 2 - 64 caracteres.';
$wb['limit_database_txt'] = 'O limite de bancos de dados permitido para esta conta foi alcançado.';
$wb['database_name_change_txt'] = 'O nome do banco de dados não pode ser modificado.';
$wb['database_charset_change_txt'] = 'O charset do banco de dados não pode ser modificado.';
$wb['remote_ips_txt'] = 'Endereços IP Remotos (separados por vírgula. Em branco para <i>quaisquer IPs</i>)';
$wb['database_remote_error_ips'] = 'Pelo menos um dos endereços IP informados não é válido.';
$wb['database_name_error_len'] = 'Nome do banco de dados - {db} - é muito longo. 64 caracteres, incluindo o prefixo, é o limite permitido.';
$wb['database_user_error_len'] = 'Nome do usuário do banco de dados \'{user}\' é muito longo. 16 caracteres, incluindo o prefixo, é o limite permitido.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Selecione o "site" ao qual o banco de dados pertence.';
$wb['select_site_txt'] = '- Selecionar site -';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sem resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Pesquisar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestões';
$wb['database_ro_user_txt'] = 'Usuário do banco de dados somente leitura';
$wb['optional_txt'] = 'opcional';
$wb['select_dbuser_txt'] = 'Selecionar o usuário do banco de dados';
$wb['no_dbuser_txt'] = 'Nenhum';
$wb['database_client_differs_txt'] = 'O cliente do site e banco de dados não coincidem.';
$wb['database_user_missing_txt'] = 'Por favor, selecione um usuário do banco de dados para este banco de dados.';
$wb['limit_database_quota_txt'] = 'Cota para banco de dados';
$wb['limit_database_quota_error_notint'] = 'O valor da cota para banco de dados deve ser um número positivo.';
$wb['limit_database_quota_free_txt'] = 'Cota para banco de dados';
?>
