<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Diretório';
$wb['quota_files_txt'] = 'Cota de arquivos';
$wb['quota_files_unity_txt'] = 'Arquivos';
$wb['ul_ratio_txt'] = 'Taxa para upload';
$wb['dl_ratio_txt'] = 'Taxa para download';
$wb['ul_bandwidth_txt'] = 'Banda para upload';
$wb['dl_bandwidth_txt'] = 'Banda para download';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['quota_size_txt'] = 'Cota de disco';
$wb['active_txt'] = 'Ativo';
$wb['limit_ftp_user_txt'] = 'o limite de usuários ftp para esta conta foi alcançado.';
$wb['username_error_empty'] = 'Nome do usuário está em branco.';
$wb['username_error_unique'] = 'O nome do usuário deve ser exclusivo.';
$wb['username_error_regex'] = 'O nome do usuário contém caracteres não permitidos.';
$wb['quota_size_error_empty'] = 'Cota está em branco.';
$wb['uid_error_empty'] = 'GID está em branco.';
$wb['directory_error_empty'] = 'Diretório está em branco.';
$wb['directory_error_notinweb'] = 'O diretório não está dentro do diretório web principal.';
$wb['parent_domain_id_error_empty'] = 'Nenhum site selecionado.';
$wb['quota_size_error_regex'] = 'Cota: insira -1 para ilimitado ou um número > 0';
$wb['dir_dot_error'] = 'Não é permitido ".." no caminho.';
$wb['dir_slashdot_error'] = 'Não é permitido "./" no caminho.';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['expires_txt'] = 'Expira em';
?>
