<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Diretório';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Nome do usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['chroot_txt'] = 'Shell enjaulado (chroot)';
$wb['quota_size_txt'] = 'Cota';
$wb['active_txt'] = 'Ativo';
$wb['username_error_empty'] = 'Nome de usuário está em branco.';
$wb['username_error_unique'] = 'O nome de usuário deve ser exclusivo.';
$wb['username_error_regex'] = 'O nome do usuário contém caracteres não permitidos.';
$wb['quota_size_error_empty'] = 'Cota está em branco.';
$wb['uid_error_empty'] = 'GID está em branco.';
$wb['directory_error_empty'] = 'Diretório está em branco.';
$wb['limit_shell_user_txt'] = 'O limite de usuários shell para esta conta foi alcançado.';
$wb['parent_domain_id_error_empty'] = 'Nenhum site selecionado.';
$wb['puser_txt'] = 'Usuário web';
$wb['pgroup_txt'] = 'Grupo web';
$wb['ssh_rsa_txt'] = 'Chave pública SSH-RSA (para acessos baseados em chave)';
$wb['dir_dot_error'] = 'Não é permitido ".." no caminho.';
$wb['dir_slashdot_error'] = 'Não é permitido  "./" no caminho.';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['username_must_not_exceed_32_chars_txt'] = 'O nome do usuário não pode ultrapassar 32 caracteres.';
$wb['username_not_allowed_txt'] = 'O nome do usuário nao é permitido.';
$wb['invalid_system_user_or_group_txt'] = 'Usuário ou grupo inválido';
$wb['directory_error_regex'] = 'Diretório inválido';
$wb['shell_error_regex'] = 'Shell inválido';
$wb['invalid_username_txt'] = 'Usuário inválido';
$wb['directory_error_notinweb'] = 'O diretório deve estar dentro do diretório web principal.';
?>
