<?php
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Requisição';
$wb['ssl_cert_txt'] = 'Certificado';
$wb['ssl_bundle_txt'] = 'Pacote';
$wb['ssl_action_txt'] = 'Ação';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site pai';
$wb['redirect_type_txt'] = 'Tipo de redirecionamento';
$wb['redirect_path_txt'] = 'Caminho do redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Diretório Documentroot';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['vhost_type_txt'] = 'Tipo de VHost';
$wb['hd_quota_txt'] = 'Cota de disco';
$wb['traffic_quota_txt'] = 'Cota de tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Páginas de erro personalizadas (error-documents)';
$wb['subdomain_txt'] = 'Subdomínio automático';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O limite de domínios de site para esta conta foi alcançado.';
$wb['limit_web_aliasdomain_txt'] = 'O limite de apelidos de domínio domínio para esta conta foi alcançado.';
$wb['limit_web_subdomain_txt'] = 'O limite de subdomínios para esta conta foi alcançado.';
$wb['apache_directives_txt'] = 'Diretivas do apache';
$wb['domain_error_empty'] = 'Domínio está em branco.';
$wb['domain_error_unique'] = 'Já existe site, apelido ou subdomínio com este nome';
$wb['domain_error_regex'] = 'Nome de domínio é inválido.';
$wb['hd_quota_error_empty'] = 'Cota de disco está em branco.';
$wb['traffic_quota_error_empty'] = 'Cota de tráfego está em branco.';
$wb['error_ssl_state_empty'] = 'Campo \'Estado\' está em branco.';
$wb['error_ssl_locality_empty'] = 'Campo \'Cidade\' está em branco.';
$wb['error_ssl_organisation_empty'] = 'Campo \'Empresa\' está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'Campo \'Departamento\' está em branco.';
$wb['error_ssl_country_empty'] = 'Campo \'País\' está em branco.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Senha do diretório de estatísticas';
$wb['ssl_domain_txt'] = 'Domínio';
$wb['allow_override_txt'] = 'Permitir Sobrescrever';
$wb['limit_web_quota_free_txt'] = 'Cota máxima de disco disponível';
$wb['ssl_state_error_regex'] = 'Campo \'Estado\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_locality_error_regex'] = 'Campo \'Cidade\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_organisation_error_regex'] = 'Campo \'Empresa\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_organistaion_unit_error_regex'] = 'Campo \'Departamento\' é inválido. São caracteres válidos: \\"a-z\\", \'0-9\' e \'.,-_\'.';
$wb['ssl_country_error_regex'] = 'Campo \'País\' é inválido. São caracteres válidos: \'A-Z\'.';
$wb['limit_traffic_quota_free_txt'] = 'Cota máxima de tráfego disponível';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento é inválido. Exemplos de caminhos válidos: "/teste/" ou "http://www.dominio.com.br/teste/".';
$wb['php_open_basedir_txt'] = 'Diretório open_basedir do php';
$wb['traffic_quota_exceeded_txt'] = 'Cota de tráfego excedida';
$wb['backup_interval_txt'] = 'Intervalo de backup';
$wb['backup_copies_txt'] = 'Limite de cópias';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Usuário para estatísticas web';
$wb['stats_type_txt'] = 'Tipo de estatísticas web';
$wb['custom_php_ini_txt'] = 'php.ini personalizado';
$wb['error_ssl_cert_empty'] = 'Campo \'Certificado\' vazio';
$wb['none_txt'] = 'Nenhuma';
$wb['disabled_txt'] = 'Desabilitado';
$wb['no_redirect_txt'] = 'Sem redirecionamento';
$wb['no_flag_txt'] = 'Sem marcas';
$wb['save_certificate_txt'] = 'Salvar certificado';
$wb['create_certificate_txt'] = 'Adicionar certificado';
$wb['delete_certificate_txt'] = 'Remover certificado';
$wb['ipv6_address_txt'] = 'Endereço IPv6';
$wb['nginx_directives_txt'] = 'Diretivas nginx';
$wb['seo_redirect_txt'] = 'Redirecionamento SEO';
$wb['non_www_to_www_txt'] = 'Diretiva Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'Diretiva www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usar soquete para PHP-FPM';
$wb['error_no_sni_txt'] = 'O SNI para SSL não está ativo neste servidor. Você só pode habilitar um certificado para cada endereço IP.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'Diretiva PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'Diretiva PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'Diretiva PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'Diretiva PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Valores para as configurações do PHP-FPM pm devem obedecer as seguintes condições:: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'O valor do PHP-FPM pm.max_children deve ser um número positivo.';
$wb['pm_start_servers_error_regex'] = 'O valor do PHP-FPM pm.start_servers deve ser um inteiro positvo.';
$wb['pm_min_spare_servers_error_regex'] = 'O valor do PHP-FPM pm.min_spare_servers deve ser um número positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'O valor do PHP-FPM pm.max_spare_servers deve ser um número positivo.';
$wb['hd_quota_error_regex'] = 'Valor da cota de disco é é inválido.';
$wb['traffic_quota_error_regex'] = 'Valor da cota de tráfego é é inválido.';
$wb['ssl_key_txt'] = 'Chave';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'Versão do PHP';
$wb['pm_txt'] = 'Gerenciador de Processos do PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'Diretiva PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'Diretiva PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'O valor do PHP-FPM pm.process_idle_timeout deve ser um número positivo.';
$wb['pm_max_requests_error_regex'] = 'O valor do PHP-FPM pm.max_requests deve ser um inteiro >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Por favor, observe que você deve ter uma versão do PHP >= 5.3.9 para usar o gerenciador de processos sob demanda. Se você selecionar processos sob demanda usando uma versão antiga do PHP, o PHP não iniciará novamente!';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['web_folder_error_regex'] = 'Pasta informada é inválida! Por favor não insira barra \\"/\\".';
$wb['domain_error_autosub'] = 'Já existe um subdomínio com estas configurações.';
$wb['available_php_directive_snippets_txt'] = 'Diretivas de trechos de código do php:';
$wb['available_apache_directive_snippets_txt'] = 'Diretivas de trechos de código do apache:';
$wb['available_nginx_directive_snippets_txt'] = 'Diretivas de trechos de código do nginx:';
$wb['proxy_directives_txt'] = 'Diretivas do proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Diretivas de trechos de código do proxy:';
$wb['no_server_error'] = 'Nenhum servidor selecionado.';
$wb['no_backup_txt'] = 'Sem backup';
$wb['daily_backup_txt'] = 'Diário';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensal';
$wb['rewrite_rules_txt'] = 'Reescrever Regras';
$wb['invalid_rewrite_rules_txt'] = 'Regras de reescrita inválidas';
$wb['allowed_rewrite_rule_directives_txt'] = 'Diretivas Permitidas:';
$wb['configuration_error_txt'] = 'ERRO DE CONFIGURAÇÃO';
$wb['variables_txt'] = 'Variáveis';
$wb['added_by_txt'] = 'Cadastrado por';
$wb['added_date_txt'] = 'Data do cadastro';
$wb['backup_excludes_txt'] = 'Diretórios excluídos';
$wb['backup_excludes_note_txt'] = '(Separar múltiplos diretórios por vírgula. Exemplo: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Os diretórios excluídos contém caracteres inválidos!';
$wb['invalid_custom_php_ini_settings_txt'] = 'Configurações do php.ini inválidas';
$wb['invalid_system_user_or_group_txt'] = 'Configurações inválidas para usuário ou grupo do sistema';
$wb['apache_directive_blocked_error'] = 'Diretiva do apache bloqueada por configurações de segurança:';
$wb['http_port_txt'] = 'Porta HTTP';
$wb['https_port_txt'] = 'Porta HTTPS';
$wb['http_port_error_regex'] = 'Porta HTTP inválida.';
$wb['https_port_error_regex'] = 'Porta HTTPS inválida.';
$wb['nginx_directive_blocked_error'] = 'Nginx directive blocked by security settings:';
?>
