<?php
$wb['domain_txt'] = 'Apelido de domínio';
$wb['backup_interval_txt'] = 'Intervalo de backup';
$wb['backup_copies_txt'] = 'Limite de cópias do backup';
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Cidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_key_txt'] = 'Chave';
$wb['ssl_request_txt'] = 'Requisição';
$wb['ssl_cert_txt'] = 'Certificado';
$wb['ssl_bundle_txt'] = 'Pacote';
$wb['ssl_action_txt'] = 'Ação';
$wb['ssl_domain_txt'] = 'Domínio';
$wb['server_id_txt'] = 'Servidor';
$wb['web_folder_error_regex'] = 'Pasta inválida inserida. Por favor, não use barra "/".';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site pai';
$wb['redirect_type_txt'] = 'Tipo de redirecionamento';
$wb['redirect_path_txt'] = 'Caminho do redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Pasta personalizada documentroot';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Endereço IPv4';
$wb['ipv6_address_txt'] = 'Endreço IPv6';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Cota de Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Pasta personalizada errordocuments';
$wb['subdomain_txt'] = 'Subdomínio automático';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O limite de domínios de site para esta conta foi alcançado.';
$wb['limit_web_aliasdomain_txt'] = 'O limite de apelidos de domínio para esta conta foi alcançado.';
$wb['limit_web_subdomain_txt'] = 'Limite  subdomínios de site para esta conta foi alcançado.';
$wb['apache_directives_txt'] = 'Diretivas do apache';
$wb['domain_error_empty'] = 'O domínio está em branco.';
$wb['domain_error_unique'] = 'Já existe um site, subdomínio ou apelido de domínio com este nome.';
$wb['domain_error_regex'] = 'Domínio inválido!';
$wb['domain_error_autosub'] = 'Já existe um subdomínio com estas configurações.';
$wb['hd_quota_error_empty'] = 'Cota de disco é 0 ou está em branco.';
$wb['traffic_quota_error_empty'] = 'Cota de tráfego está em branco.';
$wb['error_ssl_state_empty'] = 'Campo \'Estado\' está em branco.';
$wb['error_ssl_locality_empty'] = 'Campo \'Cidade\' está em branco.';
$wb['error_ssl_organisation_empty'] = 'Campo \'Empresa\' está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'Campo \'Departamento\' está em branco.';
$wb['error_ssl_country_empty'] = 'Campo \'País\' está em branco.';
$wb['error_ssl_cert_empty'] = 'Campo \'Certificado\' está em branco.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Configurar senha para estatísticas web';
$wb['allow_override_txt'] = 'Diretiva apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Cota máxima de disco disponível';
$wb['ssl_state_error_regex'] = 'Campo \'Estado\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_locality_error_regex'] = 'Campo \'Cidade\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_organisation_error_regex'] = 'Campo \'Empresa\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_organistaion_unit_error_regex'] = 'Campo \'Departamento\' é inválido. São caracteres válidos: \'a-z\', \'0-9\' e \'.,-_\'.';
$wb['ssl_country_error_regex'] = 'Campo \'País\' é inválido. São caracteres válidos: \'A-Z\'.';
$wb['limit_traffic_quota_free_txt'] = 'Cota máxima de tráfego disponível';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento é inválido. Exemplos de caminhos válidos: "/teste/" ou "http://www.dominio.com.br/teste/".';
$wb['php_open_basedir_txt'] = 'Diretório open_basedir do PHP';
$wb['traffic_quota_exceeded_txt'] = 'Cota de tráfego excedida';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Usuário de estatísticas web';
$wb['stats_type_txt'] = 'Programa de estatísticas web';
$wb['custom_php_ini_txt'] = 'Configurações personalizadas do php.ini';
$wb['none_txt'] = 'Nenhum';
$wb['disabled_txt'] = 'Desabilitado';
$wb['no_redirect_txt'] = 'Sem redirecionamento';
$wb['no_flag_txt'] = 'Sem marcas';
$wb['save_certificate_txt'] = 'Salvar certificado';
$wb['create_certificate_txt'] = 'Adicionar certificado';
$wb['delete_certificate_txt'] = 'Remover certificado';
$wb['nginx_directives_txt'] = 'Diretivas do nginx';
$wb['seo_redirect_txt'] = 'Redirecionamento SEO';
$wb['non_www_to_www_txt'] = 'Diretivas Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'Diretivas www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usar soquete para o PHP-FPM';
$wb['error_no_sni_txt'] = 'O SNI para SSL não está ativo neste servidor. Você só pode habilitar um certificado para cada endereço IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'Diretiva PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'Diretiva PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'Diretiva PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'Diretiva PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Os valores permitidos para configurações do PHP-FPM pm são: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'O valor do PHP-FPM pm.max_children deve ser um número positivo.';
$wb['pm_start_servers_error_regex'] = 'O valor do PHP-FPM pm.start_servers deve ser um número positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'O valor do PHP-FPM pm.min_spare_servers deve ser um número positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'O valor do PHP-FPM pm.max_spare_servers deve ser um número positivo.';
$wb['hd_quota_error_regex'] = 'Valor inválido para cota de disco.';
$wb['traffic_quota_error_regex'] = 'Valor inválido para cota de tráfego.';
$wb['fastcgi_php_version_txt'] = 'Versão do PHP';
$wb['pm_txt'] = 'Gerenciador de Processos do PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'Diretiva PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'Diretiva PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'O valor do PHP-FPM pm.process_idle_timeout deve ser um número positivo.';
$wb['pm_max_requests_error_regex'] = 'O valor do PHP-FPM pm.max_requests deve ser um inteiro >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Por favor, observe que você deve ter uma versão do PHP >= 5.3.9 para usar o gerenciador de processos sob demanda. Se você selecionar processos sob demanda usando uma versão antiga do PHP, o PHP não iniciará novamente!';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
$wb['available_php_directive_snippets_txt'] = 'Diretivas de trechos de código do php disponíveis:';
$wb['available_apache_directive_snippets_txt'] = 'Diretivas de trechos de código do apache disponíveis:';
$wb['available_nginx_directive_snippets_txt'] = 'Diretivas de trechos de código do nginx disponíveis:';
$wb['proxy_directives_txt'] = 'Diretivas do proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Diretivas de trechos de código do proxy disponíveis:';
$wb['Domain'] = 'Apelido de domínio';
?>
