<?php
$wb['list_head_txt'] = 'Subdomínios';
$wb['active_txt'] = 'Ativo';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site';
$wb['domain_txt'] = 'Subdomínio';
$wb['domain_error_empty'] = 'Domínio está em branco.';
$wb['domain_error_unique'] = 'O nome do domínio deve ser exclusivo.';
$wb['domain_error_regex'] = 'Nome do domínio é inválido.';
$wb['no_redirect_txt'] = 'Sem redirecionamento';
$wb['no_flag_txt'] = 'Sem marcas';
$wb['none_txt'] = 'Nenhum';
$wb['add_new_subdomain_txt'] = 'Adicionar novo subdomínio';
$wb['add_new_aliasdomain_txt'] = 'Adicionar novo apelido';
$wb['aliasdomain_list_head_txt'] = 'Apelidos de domínios';
$wb['subdomain_list_head_txt'] = 'Subdomínios';
?>
