<?php
$wb['list_head_txt'] = 'Backups existentes';
$wb['date_txt'] = 'Data';
$wb['backup_type_txt'] = 'Tipo';
$wb['filename_txt'] = 'Arquivo de backup';
$wb['restore_backup_txt'] = 'Restaurar backup';
$wb['download_backup_txt'] = 'Baixar backup';
$wb['download_info_txt'] = 'O arquivo de backup estará disponível para download na pasta de backup do site em alguns minutos.';
$wb['restore_info_txt'] = 'Restauração do backup iniciada. Esta ação poderá levar vários minutos para ser concluída. Aguarde.';
$wb['restore_confirm_txt'] = 'A restauração do backup reescreverá os arquivos existes do seu site. Tem certeza que deseja restaurar este backup?';
$wb['download_pending_txt'] = 'Já existe um download deste backup em execução.';
$wb['restore_pending_txt'] = 'Já existe uma restauração deste backup em execução.';
$wb['delete_backup_txt'] = 'Remover backup';
$wb['delete_info_txt'] = 'Remoção do backup iniciada. Esta ação poderá levar vários minutos para ser concluída. Aguarde.';
$wb['delete_confirm_txt'] = 'Tem certeza que deseja remover este backup?';
$wb['delete_pending_txt'] = 'Já existe uma remoção deste backup em execução.';
$wb['backup_type_mysql'] = 'Banco de dados MySQL';
$wb['backup_type_web'] = 'Arquivos do site';
$wb['filesize_txt'] = 'Tamanho';
$wb['backup_type_mongodb'] = 'Banco de dados MongoDB';
?>
