<?php
$wb['sys_groupid_txt'] = 'Cliente';
$wb['list_head_txt'] = 'Sites';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Ativo';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['add_new_record_txt'] = 'Adicionar novo site';
$wb['add_new_subdomain_txt'] = 'Adicionar novo subdomínio';
$wb['add_new_aliasdomain_txt'] = 'Adicionar novo apelido de domínio';
$wb['domain_list_head_txt'] = 'Sites';
$wb['aliasdomain_list_head_txt'] = 'Apelidos de domínios (vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomínios (vhost)';
?>
