<?php
$wb['dir_txt'] = 'Diretório';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['active_txt'] = 'Ativo';
$wb['limit_webdav_user_txt'] = 'O limite de usuários webdav para esta conta foi alcançado.';
$wb['username_error_empty'] = 'Usuário está em branco.';
$wb['username_error_unique'] = 'O nome do usuário deve ser exclusivo.';
$wb['username_error_regex'] = 'O nome do usuário contém caracteres não permitidos.';
$wb['directory_error_empty'] = 'Diretório está em branco.';
$wb['parent_domain_id_error_empty'] = 'Nenhum site selecionado.';
$wb['dir_dot_error'] = 'Não é permitido ".." no caminho.';
$wb['dir_slashdot_error'] = 'Não é permitido "./" no caminho.';
$wb['generate_password_txt'] = 'Gerar senha';
$wb['repeat_password_txt'] = 'Repetir senha';
$wb['password_mismatch_txt'] = 'A senhas não coincidem.';
$wb['password_match_txt'] = 'A senhas coincidem.';
?>
