<?php
$wb['overview_txt'] = 'Vue d\'ensemble';
$wb['administration_txt'] = 'Administration';
$wb['available_packages_txt'] = 'Packages disponibles';
$wb['installed_packages_txt'] = 'Packages installés';
$wb['yes_txt'] = 'Oui';
$wb['no_txt'] = 'Non';
$wb['invalid_id_txt'] = 'Aucun ID valide n\'a été fourni.';
$wb['details_txt'] = 'Details';
$wb['version_txt'] = 'Version';
$wb['category_txt'] = 'Categorie';
$wb['homepage_txt'] = 'Page d\'accueil';
$wb['supported_languages_txt'] = 'Langues supportées';
$wb['description_txt'] = 'Description';
$wb['config_script_txt'] = 'Script de configuration';
$wb['installed_size_txt'] = 'Taille après installation';
$wb['license_txt'] = 'Licence';
$wb['screenshots_txt'] = 'Screenshots';
$wb['changelog_txt'] = 'Changelog';
$wb['server_requirements_txt'] = 'Configuration serveur requise';
$wb['php_extensions_txt'] = 'Extensions PHP';
$wb['php_settings_txt'] = 'Configuration PHP';
$wb['supported_php_versions_txt'] = 'Versions PHP supportées';
$wb['database_txt'] = 'Base de données';
$wb['settings_txt'] = 'Configuration';
$wb['install_package_txt'] = 'Installer ce package';
$wb['installation_txt'] = 'Installation';
$wb['install_location_txt'] = 'Chemin d\'installation';
$wb['acceptance_txt'] = 'Conditions d\'utilisation (licence)';
$wb['acceptance_text_txt'] = 'Oui, j\'ai lu les conditions d\'utilisation (licence) et les accepte.';
$wb['install_language_txt'] = 'Langue de l\'interface';
$wb['new_database_password_txt'] = 'Nouveau mot de passe BDD';
$wb['basic_settings_txt'] = 'Configuration de base';
$wb['package_settings_txt'] = 'Configuration du package';
$wb['error_main_domain'] = 'Le domaine du chemin d\'installation est invalide.';
$wb['error_no_main_location'] = 'Vous n\'avez fourni aucun chemin d\'installation valide.';
$wb['error_inv_main_location'] = 'Le dossier d\'installation choisi est invalide.';
$wb['error_license_agreement'] = 'Avant de continuer, vous devez accepter les conditions d\'utilisation (licence).';
$wb['error_no_database_pw'] = 'Vous n\'avez pas renseigné de mot de passe BDD valide.';
$wb['error_short_database_pw'] = 'Veuillez saisir un mot de passe BDD plus long.';
$wb['error_no_value_for'] = 'Le champ \\"%s\\" ne peut pas être vide.';
$wb['error_short_value_for'] = 'Le champ \\"%s\\" nécessite une valeur plus longue.';
$wb['error_long_value_for'] = 'Le champ \\"%s\\" nécessite une valeur plus courte.';
$wb['error_inv_value_for'] = 'Vous avez saisi une valeur invalide pour le champ \\"%s\\".';
$wb['error_inv_email_for'] = 'L\'adresse courriel saisie pour le champ \\"%s\\" est invalide.';
$wb['error_inv_domain_for'] = 'Le domaine saisi pour le champ \\"%s\\" est invalide.';
$wb['error_inv_integer_for'] = 'Le nombre saisi pour le champ \\"%s\\" est invalide.';
$wb['error_inv_float_for'] = 'La décimale saisie pour le champ \\"%s\\" est invalide.';
$wb['error_used_location'] = 'Le chemin de destination contient déjà un package d\'installation.';
$wb['installation_task_txt'] = 'Installation prévue';
$wb['installation_error_txt'] = 'Erreur d\'installation';
$wb['installation_success_txt'] = 'Installé';
$wb['installation_remove_txt'] = 'Désinstallation prévue';
$wb['packagelist_update_finished_txt'] = 'Mise à jour APS Packagelist terminée.';
$wb['btn_install_txt'] = 'Installer';
$wb['btn_cancel_txt'] = 'Annuler';
$wb['limit_aps_txt'] = 'Le nombre max d\'instances APS pour votre compte a été atteint.';
?>
