<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Répertoire';
$wb['server_id_txt'] = 'Serveur';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Nom d\'utilisateur';
$wb['password_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['chroot_txt'] = 'Chrooter le shell';
$wb['quota_size_txt'] = 'Quota';
$wb['active_txt'] = 'Actif';
$wb['username_error_empty'] = 'Le nom d\'utilisateur est vide.';
$wb['username_error_unique'] = 'Le nom d\'utilisateur doit être unique.';
$wb['username_error_regex'] = 'Le nom d\'utilisateur contient des caractères invalides.';
$wb['quota_size_error_empty'] = 'Le quota est vide.';
$wb['uid_error_empty'] = 'Le GID est vide.';
$wb['directory_error_empty'] = 'Le répertoire est vide.';
$wb['limit_shell_user_txt'] = 'Le nombre maximum d\'utilisateurs shell a été atteint..';
$wb['parent_domain_id_error_empty'] = 'Aucun site web sélectionné.';
$wb['puser_txt'] = 'Utilisateur web';
$wb['pgroup_txt'] = 'Groupe web';
$wb['ssh_rsa_txt'] = 'Clé publique SSH-RSA (pour les authentifications par clé)';
$wb['dir_dot_error'] = 'Les .. sont interdits.';
$wb['dir_slashdot_error'] = 'Les ./ sont interdits.';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Vérification du mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['username_must_not_exceed_32_chars_txt'] = 'Le nom d\'utilisateur ne doit pas dépasser 32 caractères.';
$wb['username_not_allowed_txt'] = 'Le nom d\'utilisateur est interdit.';
$wb['invalid_system_user_or_group_txt'] = 'Invalid system user or group';
$wb['directory_error_regex'] = 'Invalid directory';
$wb['shell_error_regex'] = 'Invalid shell';
$wb['invalid_username_txt'] = 'Invalid Username';
$wb['directory_error_notinweb'] = 'The directory has to be inside the web root.';
?>
