<?php
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Rodičovská web stránka';
$wb['active_txt'] = 'Aktivní';
$wb['client_txt'] = 'Klient';
$wb['run_min_txt'] = 'Minut';
$wb['run_hour_txt'] = 'Hodin';
$wb['run_mday_txt'] = 'Dny měsíce';
$wb['run_month_txt'] = 'Měsíce';
$wb['run_wday_txt'] = 'Dny týdne';
$wb['command_txt'] = 'Příkaz ke spuštění (příkazy jsou spuštěny přes sh, url přes wget)';
$wb['limit_cron_txt'] = 'Byl dosažen maximální počet cron úloh pro Váš účet.';
$wb['limit_cron_frequency_txt'] = 'Frekvence cron úloh překročila povolený limit (standardní povolená nejnižší hodnota je 1 x za 5 min. */5)';
$wb['run_min_error_format'] = 'Chybný formát pro minuty.';
$wb['run_hour_error_format'] = 'Chybný formát pror hodiny.';
$wb['run_mday_error_format'] = 'Chybný formát pro dny měsíce.';
$wb['run_month_error_format'] = 'Chybný formát pro měsíce.';
$wb['run_wday_error_format'] = 'Chybný formát pro dny týdne.';
$wb['command_error_format'] = 'Chybná formát příkazu. V případě URL je povoleno volání pouze http/https.';
$wb['unknown_fieldtype_error'] = 'Bylo použito pole neznámého typu.';
$wb['server_id_error_empty'] = 'ID serveru je prázdné.';
$wb['limit_cron_url_txt'] = 'URL cron only. Please enter a URL starting with http:// as cron command.';
$wb['command_error_empty'] = 'Command is empty.';
$wb['command_hint_txt'] = 'e.g. /var/www/clients/clientX/webY/myscript.sh or http://www.mydomain.com/path/script.php, you can use [web_root] placeholder that is replaced by /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Log output';
?>
