<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Adresář';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webové stránky';
$wb['username_txt'] = 'Uživatelské jméno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Bezpečnost hesla';
$wb['chroot_txt'] = 'Chroot shell';
$wb['quota_size_txt'] = 'Kvóta';
$wb['active_txt'] = 'Aktivní';
$wb['username_error_empty'] = 'Uživatelské jméno je prázdné.';
$wb['username_error_unique'] = 'Uživatelské jméno musí být unikátní.';
$wb['username_error_regex'] = 'Uživatelské jméno obsahuje nepovolené znaky.';
$wb['quota_size_error_empty'] = 'Kvóta je prázdná.';
$wb['uid_error_empty'] = 'GID je prázdné.';
$wb['directory_error_empty'] = 'Adresář je prázdný.';
$wb['limit_shell_user_txt'] = 'Dosažen max. počet shell uživatelů.';
$wb['parent_domain_id_error_empty'] = 'Nevybrána žádná webová stránka.';
$wb['puser_txt'] = 'Web: Uživatelské jméno';
$wb['pgroup_txt'] = 'Web: Skupina';
$wb['ssh_rsa_txt'] = 'SSH-RSA Public Key (for key-based logins)';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['username_must_not_exceed_32_chars_txt'] = 'The username must not exceed 32 characters.';
$wb['username_not_allowed_txt'] = 'The username is not allowed.';
$wb['invalid_system_user_or_group_txt'] = 'Neplatný systémový uživatel nebo skupina';
$wb['directory_error_regex'] = 'Neplatný adresář';
$wb['shell_error_regex'] = 'Invalid shell';
$wb['invalid_username_txt'] = 'Invalid Username';
$wb['directory_error_notinweb'] = 'The directory has to be inside the web root.';
?>
