<?php
$wb['web_folder_id_txt'] = 'Složka';
$wb['username_txt'] = 'Uživatelské jméno';
$wb['password_txt'] = 'Heslo';
$wb['active_txt'] = 'Aktivní';
$wb['folder_error_empty'] = 'Nebyla vybrána žádná webová složka.';
$wb['password_strength_txt'] = 'Síla hesla';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['no_folder_perm'] = 'Nemáte oprávnění pro tuto složku.';
$wb['error_user_exists_already_txt'] = 'Záznam pro tohoto uživatele již existuje .';
?>
