<?php
$wb['domain_txt'] = 'Přezdívky domén webové stránky';
$wb['backup_interval_txt'] = 'Interval zálohování';
$wb['backup_copies_txt'] = 'Počet kopií zálohy';
$wb['ssl_state_txt'] = 'Stát (např. Czech Republic)';
$wb['ssl_locality_txt'] = 'Název města';
$wb['ssl_organisation_txt'] = 'Organizace (společnost)';
$wb['ssl_organisation_unit_txt'] = 'Organizační jednotka (pobočka,oddělení)';
$wb['ssl_country_txt'] = 'Země';
$wb['ssl_key_txt'] = 'SSL klíč';
$wb['ssl_request_txt'] = 'SSL žádost';
$wb['ssl_cert_txt'] = 'SSL certifikát';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL akce';
$wb['ssl_domain_txt'] = 'Doména';
$wb['server_id_txt'] = 'Server';
$wb['web_folder_error_regex'] = 'Invalid folder entered. Please do not enter a slash.';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Rodičovské webové stránky';
$wb['redirect_type_txt'] = 'Typ přesměrování';
$wb['redirect_path_txt'] = 'Cesta přesměrování';
$wb['active_txt'] = 'Aktivní';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Uživatel';
$wb['system_group_txt'] = 'Linux Skupina';
$wb['ip_address_txt'] = 'IPv4-Adresa';
$wb['ipv6_address_txt'] = 'IPv6 adresa';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Own Error-Documents';
$wb['subdomain_txt'] = 'Automatická subdoména';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'The max. number of web domains for your account is reached.';
$wb['limit_web_aliasdomain_txt'] = 'The max. number of aliasdomains for your account is reached.';
$wb['limit_web_subdomain_txt'] = 'The max. number of web subdomains for your account is reached.';
$wb['apache_directives_txt'] = 'Apache Directives';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Webové stránky nebo sub-doména / alias-domény již existuje s tímto doménovým jménem.';
$wb['domain_error_regex'] = 'Neplatné doménové jméno.';
$wb['domain_error_autosub'] = 'There is already a subdomain with these settings.';
$wb['hd_quota_error_empty'] = 'Harddisk quota is 0 or empty.';
$wb['traffic_quota_error_empty'] = 'Traffic quota is empty.';
$wb['error_ssl_state_empty'] = 'SSL State is empty.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation is empty.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL Country is empty.';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Set Webstatistics password';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Neplatný SSL řádek - Stát. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_locality_error_regex'] = 'Neplatný SSL řádek - Název města. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_organisation_error_regex'] = 'Neplatný SSL řádek - Organizace. Platné znaky jsou: a-z, 0-9 a .,-_ (žádná diakritika)';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Vlastní nastavení php.ini';
$wb['none_txt'] = 'Žádný';
$wb['disabled_txt'] = 'Vypnuto';
$wb['no_redirect_txt'] = 'Žádné přesměrování';
$wb['no_flag_txt'] = 'Žádný příznak';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO přesměrování';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['available_php_directive_snippets_txt'] = 'Available PHP Directive Snippets:';
$wb['available_apache_directive_snippets_txt'] = 'Available Apache Directive Snippets:';
$wb['available_nginx_directive_snippets_txt'] = 'Available nginx Directive Snippets:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['Domain'] = 'Přezdívky domén webové stránky';
?>
