<?php
$wb['dir_txt'] = 'Webdav adresář';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webové stránky';
$wb['username_txt'] = 'Uživatelské jméno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Síla hesla';
$wb['active_txt'] = 'Aktivní';
$wb['limit_webdav_user_txt'] = 'Byl dosažen max. počet WebDAV uživatelů pro váš účet.';
$wb['username_error_empty'] = 'Uživatelské jméno je prázdné.';
$wb['username_error_unique'] = 'Uživatelské jméno musí být unikátní.';
$wb['username_error_regex'] = 'Uživatelské jméno obsahuje znaky, které nejsou povoleny.';
$wb['directory_error_empty'] = 'Webdav adresář je prázdný.';
$wb['parent_domain_id_error_empty'] = 'Není vybrán žádný web.';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
?>
