<?php
$wb['list_head_txt'] = 'Přezdívky domén webové stránky';
$wb['active_txt'] = 'Aktivní';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webové stránky';
$wb['domain_txt'] = 'Alias doména';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Doména musí být unikátní.';
$wb['domain_error_regex'] = 'Doménové jméno je chybné.';
$wb['no_redirect_txt'] = 'Žádné přesměrování';
$wb['no_flag_txt'] = 'Žádný příznak';
$wb['none_txt'] = 'Žádná';
$wb['add_new_subdomain_txt'] = 'Vytvořit subdoménu';
$wb['add_new_aliasdomain_txt'] = 'Vytvořit přezdívku domény';
$wb['aliasdomain_list_head_txt'] = 'Přezdívky domén';
$wb['subdomain_list_head_txt'] = 'Subdomény';
?>
