<?php
$wb['sys_groupid_txt'] = 'Klient';
$wb['list_head_txt'] = 'Webové stránky';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Aktivní';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['add_new_record_txt'] = 'Vytvořit webové stránky';
$wb['add_new_subdomain_txt'] = 'Přidat subdoménu';
$wb['add_new_aliasdomain_txt'] = 'Přidat přezdívku domény';
$wb['domain_list_head_txt'] = 'Webové stránky';
$wb['aliasdomain_list_head_txt'] = 'Přezdívky domén (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomény (Vhost)';
?>
