<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Basis Verzeichnis';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webseite';
$wb['username_txt'] = 'Benutzername';
$wb['password_txt'] = 'Passwort';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Quota';
$wb['active_txt'] = 'Aktiv';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss eindeutig sein.';
$wb['username_error_regex'] = 'Der Benutzername enthält ungültige Zeichen.';
$wb['quota_size_error_empty'] = 'Quota ist leer';
$wb['uid_error_empty'] = 'GID ist leer.';
$wb['directory_error_empty'] = 'Verzeichnis ist leer.';
$wb['limit_shell_user_txt'] = 'Die maximale Anzahl an Shell Benutzer wurde erreicht.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['parent_domain_id_error_empty'] = 'Keine Webseite ausgewählt.';
$wb['puser_txt'] = 'Web Benutzername';
$wb['pgroup_txt'] = 'Web Gruppe';
$wb['ssh_rsa_txt'] = 'SSH RSA Public Key (für key-basierte Logins)';
$wb['dir_dot_error'] = 'Kein .. im Pfad erlaubt.';
$wb['dir_slashdot_error'] = 'Kein ./ im Pfad erlaubt.';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['username_must_not_exceed_32_chars_txt'] = 'Der Benutzername darf 32 Zeichen nicht überschreiten.';
$wb['username_not_allowed_txt'] = 'Dieser Benutzername ist nicht erlaubt.';
$wb['invalid_system_user_or_group_txt'] = 'Ungültiger Web Benutzername oder Gruppe';
$wb['directory_error_regex'] = 'Ungültiges Verzeichnis';
$wb['shell_error_regex'] = 'Ungültige Shell';
$wb['invalid_username_txt'] = 'Ungültiger Benutzername';
$wb['directory_error_notinweb'] = 'Das Verzeichnis muss innerhalb des Web-Verzeichnisses liegen.';
?>
