<?php
$wb['list_head_txt'] = 'Bestehende Backups';
$wb['date_txt'] = 'Datum';
$wb['backup_type_txt'] = 'Typ';
$wb['filename_txt'] = 'Backup-Datei';
$wb['restore_backup_txt'] = 'Backup wiederherstellen';
$wb['download_backup_txt'] = 'Backup herunterladen';
$wb['download_info_txt'] = 'Die Backup-Datei steht in ein paar Minuten als Download im Backup-Verzeichnis zur Verfügung.';
$wb['restore_info_txt'] = 'Die Wiederherstellung des Backups hat begonnen. Diese Aktion kann bis zur Fertigstellung einige Minuten dauern.';
$wb['restore_confirm_txt'] = 'Die Wiederherstellung wird existierende Dateien in Ihrer Website überschreiben. Möchten Sie dieses Backup wirklich wiederherstellen?';
$wb['backup_type_mongodb'] = 'MongoDB Datenbank';
$wb['download_pending_txt'] = 'Es liegt bereits ein Backup-Download-Job an.';
$wb['restore_pending_txt'] = 'Es liegt bereits ein Backup-Wiederherstellungs-Job an.';
$wb['delete_backup_txt'] = 'Backup löschen';
$wb['delete_info_txt'] = 'Das Löschen des Backups hat begonnen. Diese Aktion kann bis zur Fertigstellung einige Minuten dauern.';
$wb['delete_confirm_txt'] = 'Möchten Sie dieses Backup wirklich löschen?';
$wb['delete_pending_txt'] = 'Es liegt bereits ein Backup-Lösch-Job an.';
$wb['backup_type_mysql'] = 'MySQL-Datenbank';
$wb['backup_type_web'] = 'Webseiten-Dateien';
$wb['filesize_txt'] = 'Filesize';
?>
