<?php
$wb['overview_txt'] = 'Oversigt';
$wb['administration_txt'] = 'Administration';
$wb['available_packages_txt'] = 'Tilgængelig pakker';
$wb['installed_packages_txt'] = 'Installeret pakker';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nej';
$wb['invalid_id_txt'] = 'Ingen valid ID has been provided.';
$wb['details_txt'] = 'Details';
$wb['version_txt'] = 'Version';
$wb['category_txt'] = 'Kategori';
$wb['homepage_txt'] = 'Webside';
$wb['supported_languages_txt'] = 'Supported languages';
$wb['description_txt'] = 'Beskrivelse';
$wb['config_script_txt'] = 'Konfigurations script';
$wb['installed_size_txt'] = 'Størrelse efter installation';
$wb['license_txt'] = 'Licens';
$wb['screenshots_txt'] = 'Screenshots';
$wb['changelog_txt'] = 'Ændringslog';
$wb['server_requirements_txt'] = 'Server requirements';
$wb['php_extensions_txt'] = 'PHP extensions';
$wb['php_settings_txt'] = 'PHP indstillinger';
$wb['supported_php_versions_txt'] = 'Supported PHP versions';
$wb['database_txt'] = 'Database';
$wb['settings_txt'] = 'Indstillinger';
$wb['install_package_txt'] = 'Installer denne pakke';
$wb['installation_txt'] = 'Installation';
$wb['install_location_txt'] = 'Installations lokation';
$wb['btn_install_txt'] = 'Installer';
$wb['btn_cancel_txt'] = 'Annullere';
$wb['acceptance_txt'] = 'Accepter';
$wb['acceptance_text_txt'] = 'Ja, Jeg har læst licensen og accepter.';
$wb['install_language_txt'] = 'Grænseflade sprog';
$wb['new_database_password_txt'] = 'Ny database adgangskode';
$wb['basic_settings_txt'] = 'Basis indstillinger';
$wb['package_settings_txt'] = 'Pakke indstillinger';
$wb['error_main_domain'] = 'Domænet for installations stien er ugyldig.';
$wb['error_no_main_location'] = 'Du har ikke oplyst en gyldig installations sti.';
$wb['error_inv_main_location'] = 'Den oplyste installations mappe er ugyldig.';
$wb['error_license_agreement'] = 'For at fortsætte skal du acceptere licensaftalen.';
$wb['error_no_database_pw'] = 'Du har ikke oplyst en database adgangskode.';
$wb['error_short_database_pw'] = 'Vælg en længer database adgangskode.';
$wb['error_no_value_for'] = 'Feltet \\"%s\\" må ikke være tomt.';
$wb['error_short_value_for'] = 'Feltet \\"%s\\" kræver en længere indtastnings værdi.';
$wb['error_long_value_for'] = 'Feltet \\"%s\\" kræver en kortere indtastnings værdi.';
$wb['error_inv_value_for'] = 'Du har indtastet en ugyldig værdi for feltet \\"%s\\".';
$wb['error_inv_email_for'] = 'Du har indtastet en ugyldig mail adresse for feltet \\"%s\\".';
$wb['error_inv_domain_for'] = 'Du har indtastet et ugyldigt domæne for feltet \\"%s\\".';
$wb['error_inv_integer_for'] = 'Du har indtastet et ugyldigt tal for feltet \\"%s\\".';
$wb['error_inv_float_for'] = 'Du har indtastet et ugyldigt floating point tal for feltet \\"%s\\".';
$wb['error_used_location'] = 'Installations stien indeholder allerede en pakke installation.';
$wb['installation_task_txt'] = 'Installation planlagt';
$wb['installation_error_txt'] = 'Installations fejl';
$wb['installation_success_txt'] = 'Installeret';
$wb['installation_remove_txt'] = 'Fjernelse planlagt';
$wb['packagelist_update_finished_txt'] = 'APS Pakke Liste opdatering er færdig.';
$wb['limit_aps_txt'] = 'Max. antal af APS forekomster for din konto er nået.';
?>
