<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Type';
$wb['database_name_txt'] = 'Database navn';
$wb['database_user_txt'] = 'Database bruger';
$wb['database_ro_user_txt'] = 'Read-only database bruger';
$wb['optional_txt'] = 'valgfri';
$wb['database_password_txt'] = 'Database adgangskode';
$wb['password_strength_txt'] = 'Adgangskode styrke';
$wb['database_charset_txt'] = 'Database charset';
$wb['select_dbuser_txt'] = 'Vælg database bruger';
$wb['no_dbuser_txt'] = 'Ingen';
$wb['remote_access_txt'] = 'Fjernadgang';
$wb['remote_ips_txt'] = 'Fjernadgang IPs (separate af komma eller leave blank for <i>any</i>)';
$wb['database_remote_error_ips'] = 'Mindst én af de indtastede ip adresser is ugyldigt.';
$wb['client_txt'] = 'Kunde';
$wb['active_txt'] = 'Aktiv';
$wb['database_client_differs_txt'] = 'The client of the parent web og the database do not match.';
$wb['database_name_error_empty'] = 'Database navn er tom.';
$wb['database_name_error_unique'] = 'There is already a database with this name on the server. To get a unique name, e.g. prepend your domæne name til the database name.';
$wb['database_name_error_regex'] = 'Ugyldigt database name. The database name may contain these characters: a-z, A-Z, 0-9 og the underscore. Length: 2 - 64 characters.';
$wb['database_user_error_empty'] = 'Database bruger er tom.';
$wb['database_user_error_unique'] = 'There is already a database bruger with this name on the server. To get a unique name, e.g. prepend your domæne name til the brugername.';
$wb['database_user_error_regex'] = 'Ugyldigt database bruger name. Brugernavne may contain these characters: a-z, A-Z, 0-9 og the underscore. Length: 2 - 64 characters.';
$wb['limit_database_txt'] = 'Max. antal of databases is reached.';
$wb['database_name_change_txt'] = 'The database name can not be changed';
$wb['database_user_missing_txt'] = 'Vælg en database bruger for denne database.';
$wb['database_charset_change_txt'] = 'The database charset can not be changed';
$wb['database_name_error_len'] = 'Database navn - {db} - too long. Max. database name length incl. prefix is 64 chars.';
$wb['database_user_error_len'] = 'Database brugername - {user} - too long. Max. database brugername length incl. prefix is 16 chars.';
$wb['parent_domain_id_txt'] = 'Side';
$wb['database_site_error_empty'] = 'Vælg the site til which the database belongs.';
$wb['select_site_txt'] = '- Vælg Side -';
$wb['btn_save_txt'] = 'Gem';
$wb['btn_cancel_txt'] = 'Annullere';
$wb['generate_password_txt'] = 'Generer Adgangskode';
$wb['repeat_password_txt'] = 'Gentage Adgangskode';
$wb['password_mismatch_txt'] = 'Adgangskoderne stemmer ikke overens.';
$wb['password_match_txt'] = 'Adgangskoderne stemmer overens.';
$wb['globalsearch_resultslimit_of_txt'] = 'af';
$wb['globalsearch_resultslimit_results_txt'] = 'resultater';
$wb['globalsearch_noresults_text_txt'] = 'Ingen resultater.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultater';
$wb['globalsearch_searchfield_watermark_txt'] = 'Søg';
$wb['globalsearch_suggestions_text_txt'] = 'Forslag';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_database_quota_free_txt'] = 'Max. available DB quota ';
?>
