<?php
$wb['ssl_state_txt'] = 'Kommune';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_request_txt'] = 'SSL Anmodning';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Handling';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domæne';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Parent Webside';
$wb['redirect_type_txt'] = 'Omdiriger Type';
$wb['redirect_path_txt'] = 'Omdiriger Path';
$wb['active_txt'] = 'Aktiv';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Bruger';
$wb['system_group_txt'] = 'Linux Gruppe';
$wb['ip_address_txt'] = 'IP-Adresse';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Kvote';
$wb['traffic_quota_txt'] = 'Trafik Quaota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Kunde';
$wb['limit_web_domain_txt'] = 'Max. antal of web domæner for din konto er nået.';
$wb['limit_web_aliasdomain_txt'] = 'Max. antal of aliasdomains for din konto er nået.';
$wb['limit_web_subdomain_txt'] = 'Max. antal of web sub-domæner for din konto er nået.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Domæne er tomt.';
$wb['domain_error_unique'] = 'There is already a website eller sub / aliasdomain with this domain name.';
$wb['domain_error_regex'] = 'Domæne name ugyldigt.';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Ugyldigt redirect path. Valid redirects are for example: /test/ eller http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Ingen redirect';
$wb['no_flag_txt'] = 'Ingen flag';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Tilgængelig Proxy Direktiv Kodestykker:';
$wb['error_proxy_requires_url'] = 'Omdiriger Type \\"proxy\\" requires a URL as the redirect path.';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
?>
