<?php
$wb['parent_domain_id_txt'] = 'Parent Webside';
$wb['web_folder_txt'] = 'Web folder';
$wb['web_folder_invalid_txt'] = 'The web folder is ugyldigt, please choose a different one.';
$wb['web_folder_unique_txt'] = 'The web folder is already used, please choose a different one.';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Antal af backup copies';
$wb['ssl_state_txt'] = 'Kommune';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['ssl_request_txt'] = 'SSL Anmodning';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Handling';
$wb['ssl_domain_txt'] = 'SSL Domæne';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domæne';
$wb['host_txt'] = 'Værtsnavn';
$wb['web_folder_error_regex'] = 'Ugyldigt folder entered. Please do not enter a slash.';
$wb['type_txt'] = 'Type';
$wb['redirect_type_txt'] = 'Omdiriger Type';
$wb['redirect_path_txt'] = 'Omdiriger Path';
$wb['active_txt'] = 'Aktiv';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Bruger';
$wb['system_group_txt'] = 'Linux Gruppe';
$wb['ip_address_txt'] = 'IPv4-Adresse';
$wb['ipv6_address_txt'] = 'IPv6-Adresse';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Kvote';
$wb['traffic_quota_txt'] = 'Trafik Kvote';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Own Error-Documents';
$wb['subdomain_txt'] = 'Auto-Sub-domæne';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Kunde';
$wb['limit_web_domain_txt'] = 'Max. antal of web domæner for din konto er nået.';
$wb['limit_web_aliasdomain_txt'] = 'Max. antal of aliasdomains for din konto er nået.';
$wb['limit_web_subdomain_txt'] = 'Max. antal of web sub-domæner for din konto er nået.';
$wb['apache_directives_txt'] = 'Apache Directives';
$wb['domain_error_empty'] = 'Domæne er tomt.';
$wb['domain_error_unique'] = 'There is already a website eller sub / aliasdomain with this domain name.';
$wb['domain_error_regex'] = 'Domæne name ugyldigt.';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['hd_quota_error_empty'] = 'Harddisk kvote is 0 eller tom.';
$wb['traffic_quota_error_empty'] = 'Trafik kvote er tomt.';
$wb['error_ssl_state_empty'] = 'SSL Kommune er tomt.';
$wb['error_ssl_locality_empty'] = 'SSL Locality er tomt.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation er tomt.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit er tomt.';
$wb['error_ssl_country_empty'] = 'SSL Land er tomt.';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field er tomt';
$wb['client_group_id_txt'] = 'Kunde';
$wb['stats_password_txt'] = 'Sæt Webstatistik adgangskode';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Max. tilgængelig Harddisk Kvote';
$wb['ssl_state_error_regex'] = 'Ugyldigt SSL Kommune. Gyldige tegn er: a-z, 0-9 og .,-_';
$wb['ssl_locality_error_regex'] = 'Ugyldigt SSL Locality. Gyldige tegn er: a-z, 0-9 og .,-_';
$wb['ssl_organisation_error_regex'] = 'Ugyldigt SSL Organisation. Gyldige tegn er: a-z, 0-9 og .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Ugyldigt SSL Organisation Unit. Gyldige tegn er: a-z, 0-9 og .,-_';
$wb['ssl_country_error_regex'] = 'Ugyldigt SSL Land. Gyldige tegn er: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. tilgængelig Trafik Kvote';
$wb['redirect_error_regex'] = 'Ugyldigt redirect path. Valid redirects are for example: /test/ eller http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Trafik kvote exceeded';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistik brugername';
$wb['stats_type_txt'] = 'Webstatistik program';
$wb['custom_php_ini_txt'] = 'Custom php.ini indstillinger';
$wb['none_txt'] = 'Ingen';
$wb['disabled_txt'] = 'Deaktiveret';
$wb['no_redirect_txt'] = 'Ingen redirect';
$wb['no_flag_txt'] = 'Ingen flag';
$wb['save_certificate_txt'] = 'Gem certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Slet certificate';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Omdiriger';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP adresse.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm indstillinger must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk kvote is ugyldigt.';
$wb['traffic_quota_error_regex'] = 'Trafik kvote is ugyldigt.';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order til use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generer Adgangskode';
$wb['repeat_password_txt'] = 'Gentage Adgangskode';
$wb['password_mismatch_txt'] = 'Adgangskoderne stemmer ikke overens.';
$wb['password_match_txt'] = 'Adgangskoderne stemmer overens.';
$wb['available_php_directive_snippets_txt'] = 'Tilgængelig PHP Direktiv Kodestykker:';
$wb['available_apache_directive_snippets_txt'] = 'Tilgængelig Apache Direktiv Kodestykker:';
$wb['available_nginx_directive_snippets_txt'] = 'Tilgængelig nginx Direktiv Kodestykker:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Tilgængelig Proxy Direktiv Kodestykker:';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Ugyldigt Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'KONFIGURATION FEJL';
$wb['variables_txt'] = 'Variables';
$wb['backup_excludes_txt'] = 'Excluded Directories';
$wb['backup_excludes_note_txt'] = '(Separate multiple directories with commas. Example: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'The excluded directories contain ugyldigt characters.';
$wb['subdomain_error_empty'] = 'The subdommain field er tomt eller indeholder ugyldigt karaktere.';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
?>
