<?php
$wb['list_head_txt'] = 'Subdomains';
$wb['active_txt'] = 'Active';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Website';
$wb['domain_txt'] = 'Subdomain';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['domain_error_empty'] = 'Domain is empty.';
$wb['domain_error_unique'] = 'Domain must be unique.';
$wb['domain_error_regex'] = 'Domain name invalid.';
$wb['domain_error_acme_invalid'] = 'Domain name acme.invalid not permitted.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
