<?php
$wb['ssl_state_txt'] = 'Περιφέρεια';
$wb['ssl_locality_txt'] = 'Τοποθεσία';
$wb['ssl_organisation_txt'] = 'Οργανισμός';
$wb['ssl_organisation_unit_txt'] = 'Τμήμα οργανισμού';
$wb['ssl_country_txt'] = 'Χώρα';
$wb['domain_txt'] = 'Domain';
$wb['backup_interval_txt'] = 'Χρονικό διάστημα Αντιγράφων Ασφαλείας';
$wb['backup_copies_txt'] = 'Πλήθος Αντιγράφων Ασφαλείας';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Τύπος';
$wb['parent_domain_id_txt'] = 'Γονικό Website';
$wb['redirect_type_txt'] = 'Τύπος ανακατεύθυνσης';
$wb['redirect_path_txt'] = 'Διαδρομή ανακατεύθυνσης';
$wb['active_txt'] = 'Ενεργή';
$wb['document_root_txt'] = 'Ριζικός φάκελος';
$wb['system_user_txt'] = 'Όνομα χρήστη Linux';
$wb['system_group_txt'] = 'Ομάδα Linux';
$wb['ip_address_txt'] = 'Διεύθυνση IP';
$wb['vhost_type_txt'] = 'Τύπος VHost';
$wb['hd_quota_txt'] = 'Όριο αποθηκευτικού χώρου';
$wb['traffic_quota_txt'] = 'Όριο μεταφοράς δεδομένων';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Πελάτης';
$wb['limit_web_domain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των web domains του λογαριασμού σας.';
$wb['limit_web_aliasdomain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των aliasdomains του λογαριασμού σας.';
$wb['limit_web_subdomain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των web subdomains του λογαριασμού σας.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Το Domain δεν έχει οριστεί.';
$wb['domain_error_unique'] = 'Υπάρχει ήδη ένα website ή sub / aliasdomain με αυτό το όνομα.';
$wb['domain_error_regex'] = 'Το όνομα του Domain δεν είναι έγκυρο.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Η διαδρομή ανακατεύθυνσης δεν είναι έγκυρη. Έγκυρες διαδρομές είναι για παράδειγμα οι: /test/ ή http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Χωρίς Ανακατεύθυνση';
$wb['no_flag_txt'] = 'Χωρίς Σημαία';
$wb['domain_error_wildcard'] = 'Wildcard subdomains δεν επιτρέπονται.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Διαθέσιμα Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Ο τύπος ανακατεύθυνσης \\"proxy\\" απαιτεί ένα URL ως μονοπάτι ανακατεύθυνσης.';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['web_folder_error_regex'] = 'Εισάγατε μη έγκυρο φάκελο. Μην εισάγετε την κάθετο.';
$wb['ipv6_address_txt'] = 'Διεύθυνση IPv6';
$wb['errordocs_txt'] = 'Προσωπικά έγγραφα σφάλματος';
$wb['subdomain_txt'] = 'Αυτόματο-Subdomain';
$wb['domain_error_autosub'] = 'Υπάρχει ήδη ένα subdomain με αυτές τις ρυθμίσεις.';
$wb['hd_quota_error_empty'] = 'Το όριο αποθηκευτικού χώρου είναι 0 ή δεν έχει οριστεί.';
$wb['traffic_quota_error_empty'] = 'Το όριο μεταφοράς δεδομένων δεν έχει οριστεί.';
$wb['error_ssl_state_empty'] = 'Κενή περιφέρεια SSL.';
$wb['error_ssl_locality_empty'] = 'Κενή τοποθεσία SSL.';
$wb['error_ssl_organisation_empty'] = 'Ο Οργανισμός SSL δεν έχει οριστεί.';
$wb['error_ssl_organisation_unit_empty'] = 'Το SSL τμήμα Οργανισμού δεν έχει οριστεί.';
$wb['error_ssl_country_empty'] = 'Κενή χώρα SSL.';
$wb['error_ssl_cert_empty'] = 'Το πεδίο SSL Certificate δεν έχει οριστεί.';
$wb['client_group_id_txt'] = 'Πελάτης';
$wb['stats_password_txt'] = 'Συνθηματικο Στατιστικών Web';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Μέγιστο Όριο αποθηκευτικού χώρου';
$wb['ssl_state_error_regex'] = 'Άκυρη πολιτεία-περιφέρεια SSL. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Άκυρο SSL Locality. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Άκυρος Οργανισμός  SSL. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Άκυρη μονάδα οργανισμού SSL. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Άκυρη Χώρα SSL. Έγκυροι χαρακτήρες: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Μέγιστο Όριο μεταφοράς δεδομένων';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Όνομα Χρήστη Στατιστικών Web';
$wb['stats_type_txt'] = 'Πρόγραμμα Στατιστικών Web';
$wb['custom_php_ini_txt'] = 'Προσαρμοσμένες ρυθμίσεις php.ini';
$wb['none_txt'] = 'Κανένα';
$wb['disabled_txt'] = 'Απενεργοπ.';
$wb['save_certificate_txt'] = 'Αποθήκευση Πιστοποιητικού';
$wb['create_certificate_txt'] = 'Δημιουργία Πιστοποιητικού';
$wb['delete_certificate_txt'] = 'Διαγραφή Πιστοποιητικού';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Δημιουργία Συνθηματικού';
$wb['repeat_password_txt'] = 'Επανάληψη Συνθηματικού';
$wb['password_mismatch_txt'] = 'Τα Συνθηματικά δεν ταιριάζουν.';
$wb['password_match_txt'] = 'Τα Συνθηματικά ταιριάζουν.';
$wb['available_php_directive_snippets_txt'] = 'Διαθέσιμα PHP Directive Snippets:';
$wb['available_apache_directive_snippets_txt'] = 'Διαθέσιμα Apache Directive Snippets:';
$wb['available_nginx_directive_snippets_txt'] = 'Διαθέσιμα nginx Directive Snippets:';
$wb['Domain'] = 'Ψευδώνυμο domain';
?>
