<?php
$wb['sys_groupid_txt'] = 'Πελάτης';
$wb['list_head_txt'] = 'Websites';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Ενεργό';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['add_new_record_txt'] = 'Νέο website';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
