<?php
$wb['list_head_txt'] = 'Subdomains';
$wb['active_txt'] = 'Ενεργό';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Website';
$wb['domain_txt'] = 'Subdomain';
$wb['domain_error_empty'] = 'Το Domain δεν έχει οριστεί.';
$wb['domain_error_unique'] = 'Το Domain πρέπει να είναι μοναδικό.';
$wb['domain_error_regex'] = 'Το όνομα Domain δεν είναι έγκυρο.';
$wb['no_redirect_txt'] = 'Χωρίς Ανακατεύθυνση';
$wb['no_flag_txt'] = 'Χωρίς σημαία';
$wb['none_txt'] = 'Κανένα';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
