<?php
$wb['Aliasdomain'] = 'Alias de dominio para sitio web';
$wb['APS Installer'] = 'Instalador de APS';
$wb['Available packages'] = 'Paquetes disponibles';
$wb['Command Line'] = 'Linea de comandos';
$wb['Cron Jobs'] = 'Trabajos programados';
$wb['Cron'] = 'Trabajos programados';
$wb['Database User'] = 'Usuarios de bases de datos';
$wb['Database'] = 'Bases de datos';
$wb['Domain'] = 'Dominio';
$wb['error_proxy_requires_url'] = 'La redirección del tipo \\"proxy\\" requiere de una URL como ruta de redirección.';
$wb['Folder users'] = 'Usuarios de carpetas protegidas';
$wb['Folder'] = 'Carpetas protegidas';
$wb['FTP'] = 'FTP';
$wb['FTP-User'] = 'Cuentas de FTP';
$wb['Installed packages'] = 'Paquetes instalados';
$wb['Options'] = 'Opciones';
$wb['Redirect'] = 'Redirección';
$wb['Shell'] = 'Shell';
$wb['Shell-User'] = 'Usuarios del Shell';
$wb['Sites'] = 'Sitios';
$wb['SSL'] = 'SSL';
$wb['Statistics'] = 'Estadísticas';
$wb['Stats'] = 'Estadísticas';
$wb['Subdomain (Vhost)'] = 'Sub-dominios (Vhost)';
$wb['Subdomain'] = 'Sub-dominio para sitio web';
$wb['Update Packagelist'] = 'Actualizar lista de paquetes';
$wb['Web Access'] = 'Acceso web';
$wb['Web traffic'] = 'Trafico web';
$wb['Webdav'] = 'WebDAV';
$wb['Webdav-User'] = 'Usuarios de WebDAV';
$wb['Website quota (Harddisk)'] = 'Cuota del sitio (disco)';
$wb['Website'] = 'Sitio web';
$wb['Websites'] = 'Sitios web';
?>
