<?php
$wb['active_txt'] = 'Habilitado';
$wb['client_txt'] = 'Cliente';
$wb['command_error_empty'] = 'El comando está vacío.';
$wb['command_error_format'] = 'Formato inválido del comando. Por favor tenga presente que en caso de url solo http/https está permitido.';
$wb['command_hint_txt'] = 'e.g. /var/www/clients/clientX/webY/miscript.sh o http://www.midominio.com/ruta/script.php, puedes usar el código [web_root] que será reemplazado por /var/www/clients/clientX/webY/web.';
$wb['command_txt'] = 'Comando a ejecutar (los comandos son ejecutados mediante sh, y las url mediante wget)';
$wb['limit_cron_frequency_txt'] = 'La frecuencia del trabajo programado excede los límites permitidos.';
$wb['limit_cron_txt'] = 'Ha alcanzado el número máximo de trabajos programados permitidos.';
$wb['limit_cron_url_txt'] = 'Solo cron mediante URL. Por favor ingrese como comando para cron una URL precedida por http://.';
$wb['log_output_txt'] = 'Salida de registro';
$wb['parent_domain_id_txt'] = 'Sitio web principal';
$wb['run_hour_error_format'] = 'Formato inválido para las horas.';
$wb['run_hour_txt'] = 'Horas';
$wb['run_mday_error_format'] = 'Formato inválido para los días del mes.';
$wb['run_mday_txt'] = 'Días del mes';
$wb['run_min_error_format'] = 'Formato inválido para los minutos.';
$wb['run_min_txt'] = 'Minutos';
$wb['run_month_error_format'] = 'Formato inválido para los meses.';
$wb['run_month_txt'] = 'Meses';
$wb['run_wday_error_format'] = 'Formato inválido para los días de la semana.';
$wb['run_wday_txt'] = 'Días de la semana';
$wb['server_id_error_empty'] = 'La ID del servidor está vacía.';
$wb['server_id_txt'] = 'Servidor';
$wb['unknown_fieldtype_error'] = 'Se ha usado un tipo de campo desconocido.';
?>
