<?php
$wb['active_txt'] = 'Habilitado';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['btn_save_txt'] = 'Guardar';
$wb['client_txt'] = 'Cliente';
$wb['database_charset_change_txt'] = 'La codificación de la base de datos no se puede cambiar';
$wb['database_charset_txt'] = 'Codificación de la base de datos';
$wb['database_client_differs_txt'] = 'El cliente de la web principal y la base de datos no coinciden.';
$wb['database_name_change_txt'] = 'El nombre de la base de datos no se puede cambiar';
$wb['database_name_error_empty'] = 'El nombre de la base de datos está vacío.';
$wb['database_name_error_len'] = 'El nombre de la base de datos - {db} - es muy largo. El largo máximo incluyendo el prefijo es de 64 caracteres.';
$wb['database_name_error_regex'] = 'Nombre de usuario de base de datos inválido. El nombre de usuario debe contener estos caracteres: a-z, A-Z, 0-9 y guión bajo. Largo: 2 - 64 caracteres.';
$wb['database_name_error_unique'] = 'Ya existe una base de datos con ese nombre en el servidor. Para obtener un nombre único, eje. agregue al inicio el nombre de dominio al nombre de la base de datos.';
$wb['database_name_txt'] = 'Nombre de base de la datos';
$wb['database_password_txt'] = 'Contraseña de la base de datos';
$wb['database_remote_error_ips'] = 'Al menos una de las direcciones ip ingresadas en inválida.';
$wb['database_ro_user_txt'] = 'Usuario con permisos solo de lectura';
$wb['database_site_error_empty'] = 'Seleccione el sitio al cual pertenecerá la base de datos.';
$wb['database_user_error_empty'] = 'El nombre de usuario de la base de datos está vacío.';
$wb['database_user_error_len'] = 'El nombre de usuario de base de datos - {user} - es muy largo. El largo máx. del nombre de usuario incluyendo el prefijo es de 16 caracteres.';
$wb['database_user_error_regex'] = 'Nombre de usuario de base de datos inválido. El nombre de usuario debe contener estos caracteres: a-z, A-Z, 0-9 y guión bajo. Largo: 2 - 64 caracteres.';
$wb['database_user_error_unique'] = 'Ya existe un usuario de base de datos con ese nombre en el servidor. Para obtener un nombre único, eje. agregue al inicio el nombre de dominio al nombre de usuario.';
$wb['database_user_missing_txt'] = 'Por favor selecciona un usuario de base de datos para esta base de datos.';
$wb['database_user_txt'] = 'Usuario de base de datos';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sin resultados.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Buscar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugerencias';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_database_quota_free_txt'] = 'Max. available DB quota ';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_txt'] = 'Ha alcanzado el número máx. de bases de dato.';
$wb['no_dbuser_txt'] = 'Ninguno';
$wb['optional_txt'] = 'opcional';
$wb['parent_domain_id_txt'] = 'Sitio';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['remote_access_txt'] = 'Acceso remoto';
$wb['remote_ips_txt'] = 'IP con acceso remoto (separadas por coma o en blanco para <i>todas</i>)';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['select_dbuser_txt'] = 'Seleccionar usuario de base de datos';
$wb['select_site_txt'] = '- Seleccionar sitio -';
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
?>
