<?php
$wb['database_user_txt'] = 'Usuario de la base de datos';
$wb['database_password_txt'] = 'Contraseña de la base de datos';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Habilitado';
$wb['database_user_error_empty'] = 'El usuario de la base de datos está vacío.';
$wb['database_user_error_unique'] = 'Ya existe un usuario de base de datos con ese nombre en el servidor. Para obtener un nombre único, eje. agregue el nombre de dominio al inicio del nombre de usuario.';
$wb['database_user_error_regex'] = 'Nombre de usuario de base de datos inválido. El nombre de usuario debe contener estos caracteres: a-z, A-Z, 0-9 y guión bajo. Largo: 2 - 64 caracteres.';
$wb['database_user_error_len'] = 'El nombre de usuario de base de datos - {user} - es muy largo. El largo máx. del nombre de usuario incluyendo el prefijo es de 16 caracteres.';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['globalsearch_resultslimit_of_txt'] = 'de';
$wb['globalsearch_resultslimit_results_txt'] = 'resultados';
$wb['globalsearch_noresults_text_txt'] = 'Sin resultados.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultados';
$wb['globalsearch_searchfield_watermark_txt'] = 'Buscar';
$wb['globalsearch_suggestions_text_txt'] = 'Sugerencias';
$wb['limit_database_user_txt'] = 'The max. number of database users is reached.';
$wb['database_password_error_empty'] = 'Database password is empty.';
?>
