<?php
$wb['uid_txt'] = 'Identificador de usuario (UID)';
$wb['gid_txt'] = 'Identificador de grupo (GID)';
$wb['dir_txt'] = 'Directorio';
$wb['quota_files_txt'] = 'Cuota de archivos';
$wb['quota_files_unity_txt'] = 'Archivos';
$wb['ul_ratio_txt'] = 'Radio de subida';
$wb['dl_ratio_txt'] = 'Radio de descarga';
$wb['ul_bandwidth_txt'] = 'Ancho de banda de subida';
$wb['dl_bandwidth_txt'] = 'Ancho de banda de bajada';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Sitio web';
$wb['username_txt'] = 'Nombre de usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['quota_size_txt'] = 'Cuota de disco';
$wb['active_txt'] = 'Habilitado';
$wb['limit_ftp_user_txt'] = 'Ha alcanzado en su cuenta el número máx. de usuarios FTP.';
$wb['username_error_empty'] = 'El nombre de usuario está vacío.';
$wb['username_error_unique'] = 'El nombre de usuario debe ser único.';
$wb['username_error_regex'] = 'El nombre de usuario contiene caracteres inválidos.';
$wb['quota_size_error_empty'] = 'La cuota está vacía.';
$wb['uid_error_empty'] = 'GID está vacío.';
$wb['directory_error_empty'] = 'El directorio está vacío.';
$wb['directory_error_notinweb'] = 'El directorio no se encuentra dentro del directorio de inicio del sitio web.';
$wb['parent_domain_id_error_empty'] = 'No se ha seleccionado un sitio web.';
$wb['quota_size_error_regex'] = 'Cuota: ingrese -1 para ilimitado o un número > 0';
$wb['dir_dot_error'] = 'No se permite .. en la ruta.';
$wb['dir_slashdot_error'] = 'No se permite ./ en la ruta.';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['expires_txt'] = 'Expire at';
?>
