<?php
$wb['puser_txt'] = 'Nombre de usuario Web';
$wb['pgroup_txt'] = 'Grupo Web';
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Dir';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Sitio';
$wb['username_txt'] = 'Nombre de usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Cuota';
$wb['active_txt'] = 'Habilitado';
$wb['username_error_empty'] = 'El nombre de usuario no puede esta vacío';
$wb['username_error_unique'] = 'En nombre de usuario debe ser único';
$wb['username_error_regex'] = 'El nombre de usuario contiene caracteres no permitidos.';
$wb['quota_size_error_empty'] = 'La cuota está vacía.';
$wb['uid_error_empty'] = 'El GID está vacío.';
$wb['directory_error_empty'] = 'El directorio está vacío.';
$wb['limit_shell_user_txt'] = 'Ha alcanzado el número máx. de usuarios shell.';
$wb['parent_domain_id_error_empty'] = 'No ha seleccionado un sitio web.';
$wb['ssh_rsa_txt'] = 'Clave publica SSH-RSA (para inicios de sesión basados en clave)';
$wb['dir_dot_error'] = 'No se permiten .. en la ruta.';
$wb['dir_slashdot_error'] = 'No se permiten ./ en la ruta.';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['username_must_not_exceed_32_chars_txt'] = 'El nombre de usuario no puede exceder los 32 caracteres.';
$wb['username_not_allowed_txt'] = 'Ese nombre de usuario no está permitido.';
$wb['invalid_system_user_or_group_txt'] = 'Usuario o grupo de sistema inválido';
$wb['directory_error_regex'] = 'Directorio inválido';
$wb['shell_error_regex'] = 'Shell inválido';
$wb['invalid_username_txt'] = 'Nombre de usuario inválido';
$wb['directory_error_notinweb'] = 'El directorio tiene que estar dentro de la raíz de la web.';
?>
