<?php
$wb['list_head_txt'] = 'Respaldos existentes';
$wb['date_txt'] = 'Fecha';
$wb['backup_type_txt'] = 'Tipo';
$wb['filename_txt'] = 'Archivo de respaldo';
$wb['restore_backup_txt'] = 'Restaurar';
$wb['download_backup_txt'] = 'Descargar';
$wb['download_info_txt'] = 'El archivo de respaldo estará disponible para descargar desde la carpeta de respaldos del sitio web en unos minutos más.';
$wb['restore_info_txt'] = 'La restauración del respaldo ha sido iniciada. Esta acción puede tomar varios minutos en ser completada.';
$wb['restore_confirm_txt'] = 'La restauración sobreescribirá los archivos en el sitio web. Realmente desea restaurar este respaldo?';
$wb['download_pending_txt'] = 'Ya existe un trabajo pendiente para descarga de respaldo.';
$wb['restore_pending_txt'] = 'Ya existe un trabajo pendiente para restauración de respaldo.';
$wb['delete_backup_txt'] = 'Delete Backup';
$wb['delete_info_txt'] = 'Delete of the backup has been started. This action takes several minutes to be completed.';
$wb['delete_confirm_txt'] = 'Really delete this backup?';
$wb['delete_pending_txt'] = 'There is already a pending backup delete job.';
$wb['backup_type_mysql'] = 'Base de datos MySQL';
$wb['backup_type_web'] = 'Archivos del sitio web';
$wb['filesize_txt'] = 'Filesize';
$wb['backup_type_mongodb'] = 'MongoDB Database';
?>
