<?php
$wb['backup_interval_txt'] = 'Intervalo de copia de seguridad';
$wb['backup_copies_txt'] = 'Número de copias de seguridad';
$wb['ssl_state_txt'] = 'Estado/Provincia';
$wb['ssl_locality_txt'] = 'Localidad';
$wb['ssl_organisation_txt'] = 'Organización';
$wb['ssl_organisation_unit_txt'] = 'Departamento de la organización';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Solicitud SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Paquete SSL (Bundle)';
$wb['ssl_action_txt'] = 'Acción SSL';
$wb['ssl_domain_txt'] = 'Dominio SSL';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sitio web padre';
$wb['redirect_type_txt'] = 'Tipo de redirección';
$wb['redirect_path_txt'] = 'Ruta de redirección';
$wb['active_txt'] = 'Activar';
$wb['document_root_txt'] = 'Document Root';
$wb['system_user_txt'] = 'Usuario Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Dirección IPv4';
$wb['ipv6_address_txt'] = 'Dirección IPv6';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Couta disco duro';
$wb['traffic_quota_txt'] = 'Cuota de tráfico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Documentos propios de error';
$wb['subdomain_txt'] = 'Auto-Subdominio';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Se ha alcanzado el número máximo de dominios web de esta cuenta';
$wb['limit_web_aliasdomain_txt'] = 'Se ha alcanzado el número máximo de alias de dominios de esta cuenta';
$wb['limit_web_subdomain_txt'] = 'Se ha alcanzado el número máximo de subdominios web de esta cuenta';
$wb['apache_directives_txt'] = 'Directivas de Apache';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['domain_error_unique'] = 'Ya existe un sitio web o subdominio o alias de dominio con este nombre de dominio.';
$wb['domain_error_regex'] = 'El nombre de dominio no es válido';
$wb['hd_quota_error_empty'] = 'Cuota de disco duro es 0 o vacío.';
$wb['traffic_quota_error_empty'] = 'Cuota de tráfico está vacío.';
$wb['error_ssl_state_empty'] = 'Estado/Provincia está vacío.';
$wb['error_ssl_locality_empty'] = 'Localidad está vacío.';
$wb['error_ssl_organisation_empty'] = 'Organización está vacío.';
$wb['error_ssl_organisation_unit_empty'] = 'Departamento de Organización está vacío.';
$wb['error_ssl_country_empty'] = 'País está vacío.';
$wb['error_ssl_cert_empty'] = 'Certificado SSL está vacío.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Contraseña de estadísticas Web ';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Máxima cuota de disco duro disponible';
$wb['ssl_state_error_regex'] = 'Estado/Provincia no válido. Los caracteres válidos son: a-z, 0-9 y,-_.';
$wb['ssl_locality_error_regex'] = 'Localidad no válida. Los caracteres válidos son: a-z, 0-9 y,-_.';
$wb['ssl_organisation_error_regex'] = 'Organización no válida. Los caracteres válidos son: a-z, 0-9 y,-_.';
$wb['ssl_organistaion_unit_error_regex'] = 'Departamento de organización no válido. Los caracteres válidos son: a-z, 0-9 y,-_.';
$wb['ssl_country_error_regex'] = 'País no válido. Los caracteres válidos son: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Máxima cuota de tráfico disponible';
$wb['redirect_error_regex'] = 'Ruta de redirección no válida. Redirecciones válidas son, por ejemplo,: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Cuota de tráfico excedida';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nombre de usuario de estadísticas web';
$wb['stats_type_txt'] = 'Programa de estadísticas web';
$wb['custom_php_ini_txt'] = 'Configuración personalizada de php.ini';
$wb['none_txt'] = 'Ninguno';
$wb['disabled_txt'] = 'Desactivado';
$wb['no_redirect_txt'] = 'No redirigir';
$wb['no_flag_txt'] = 'Sin flag';
$wb['save_certificate_txt'] = 'Guardar el certificado';
$wb['create_certificate_txt'] = 'Crear el certificado';
$wb['delete_certificate_txt'] = 'Eliminar certificado';
$wb['nginx_directives_txt'] = 'Directivas nginx';
$wb['seo_redirect_txt'] = 'Redirección SEO';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Usar Socket para PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI para SSL no está activado en este servidor. Sólo es posible activar un certificado SSL en cada dirección IP.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Los valores de configuración de PHP-FPM pm debe ser como sigue: pm.max_children> = pm.max_spare_servers> = pm.start_servers> = pm.min_spare_servers> 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children debe ser un valor entero positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers debe ser un valor entero positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers debe ser un valor entero positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers debe ser un valor entero positivo.';
$wb['ssl_key_txt'] = 'Clave SSL';
$wb['web_folder_error_regex'] = 'La carpeta introducida no es válida. Por favor no introduzcas una barra.';
$wb['domain_error_autosub'] = 'Ya hay un subdominio con estas configuraciones.';
$wb['perl_txt'] = 'Perl';
$wb['hd_quota_error_regex'] = 'Cuota de disco no es válida.';
$wb['traffic_quota_error_regex'] = 'Cuota de tráfico no es válida.';
$wb['fastcgi_php_version_txt'] = 'Versión de PHP';
$wb['pm_txt'] = 'PHP-FPM Gestor de Procesos';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout debe ser un valor entero positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests debe ser un valor entero >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Por favor ten en cuenta que debes tener una versión de PHP >= 5.3.9 para poder usar el gestor de procesos \\"ondemand\\". Si seleccionas \\"ondemand\\" para una versión de PHP anterior, ¡PHP dejará de funcionar!';
$wb['generate_password_txt'] = 'Generar contraseña';
$wb['repeat_password_txt'] = 'Repetir contraseña';
$wb['password_mismatch_txt'] = 'Las contraseñas no coinciden.';
$wb['password_match_txt'] = 'Las contraseñas coinciden.';
$wb['available_php_directive_snippets_txt'] = 'Fragmentos de directivas de PHP disponibles:';
$wb['available_apache_directive_snippets_txt'] = 'Fragmentos de directivas de Apache disponibles:';
$wb['available_nginx_directive_snippets_txt'] = 'Fragmentos de directivas de nginx disponibles:';
$wb['proxy_directives_txt'] = 'Directivas de Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Fragmentos de directivas de proxy disponibles:';
$wb['no_server_error'] = 'No se ha seleccionado un servidor.';
$wb['no_backup_txt'] = 'Sin copia de seguridad';
$wb['daily_backup_txt'] = 'Diaria';
$wb['weekly_backup_txt'] = 'Semanal';
$wb['monthly_backup_txt'] = 'Mensual';
$wb['rewrite_rules_txt'] = 'Reglas de reescritura';
$wb['invalid_rewrite_rules_txt'] = 'Reglas de reescritura no válidas';
$wb['allowed_rewrite_rule_directives_txt'] = 'Directivas permitidas:';
$wb['configuration_error_txt'] = 'ERROR DE CONFIGURACION';
$wb['web_folder_txt'] = 'Carpeta Web';
$wb['web_folder_invalid_txt'] = 'La carpeta web no es válida, por favor elige una diferente.';
$wb['web_folder_unique_txt'] = 'La carpeta web ya está en uso, por favor elige una diferente.';
$wb['host_txt'] = 'Subdominio';
$wb['domain_error_wildcard'] = 'No se permiten subdominios comodín.';
$wb['variables_txt'] = 'Variables';
$wb['added_by_txt'] = 'Añadido por';
$wb['added_date_txt'] = 'Fecha de alta';
$wb['backup_excludes_txt'] = 'Directorios excluídos';
$wb['backup_excludes_note_txt'] = '(Separa múltiples directorios con comas. Ejemplo: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Los directorios excluídos contienen caracteres no válidos.';
$wb['server_chosen_not_ok'] = 'The selected server is not allowed for this account.';
$wb['subdomain_error_empty'] = 'The subdommain field is empty or contains invalid characters.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['enable_spdy_txt'] = 'Enable SPDY';
$wb['load_client_data_txt'] = 'Load client details';
$wb['load_my_data_txt'] = 'Load my contact details';
$wb['reset_client_data_txt'] = 'Reset data';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt SSL';
$wb['rewrite_to_https_txt'] = 'Rewrite HTTP to HTTPS';
$wb['password_strength_txt'] = 'Password strength';
$wb['directive_snippets_id_txt'] = 'Web server config';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
$wb['enable_pagespeed_txt'] = 'Enable PageSpeed';
$wb['error_ipv4_change_forbidden'] = 'The IP cannot be changed. Please contact your administrator if you want to change the IPv4 address.';
$wb['error_ipv6_change_forbidden'] = 'The IP cannot be changed. Please contact your administrator if you want to change the IPv6 address.';
$wb['error_domain_change_forbidden'] = 'The domain name cannot be changed. Please contact your administrator if you want to change the domain name.';
$wb['error_server_change_not_possible'] = 'The server cannot be changed.';
$wb['log_retention_txt'] = 'Logfiles retention time';
$wb['log_retention_error_regex'] = 'Retention time in days (allowed values: min. 0 - max. 9999)';
?>
