<?php
$wb['sys_groupid_txt'] = 'Cliente';
$wb['list_head_txt'] = 'Sitio web';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Habilitado';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['add_new_record_txt'] = 'Añadir sitio web';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
