<?php
$wb['ssl_state_txt'] = 'Lääni';
$wb['ssl_locality_txt'] = 'Lokaali';
$wb['ssl_organisation_txt'] = 'Organisaatio';
$wb['ssl_organisation_unit_txt'] = 'Organisaatioyksikkö';
$wb['ssl_country_txt'] = 'Maa';
$wb['ssl_request_txt'] = 'SSL-pyyntö';
$wb['ssl_cert_txt'] = 'SSL-sertifikaatti';
$wb['ssl_bundle_txt'] = 'SSL-paketti';
$wb['ssl_action_txt'] = 'SSL-toiminto';
$wb['server_id_txt'] = 'Palvelin';
$wb['domain_txt'] = 'Verkkotunnus';
$wb['type_txt'] = 'Tyyppi';
$wb['parent_domain_id_txt'] = 'Pääsivusto';
$wb['redirect_type_txt'] = 'Edelleenohjauksen tyyppi';
$wb['redirect_path_txt'] = 'Edelleenohjausosoite';
$wb['active_txt'] = 'Käytössä';
$wb['document_root_txt'] = 'Document Root';
$wb['system_user_txt'] = 'Linux-käyttäjä';
$wb['system_group_txt'] = 'Käyttäjäryhmä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['vhost_type_txt'] = 'Virtuaali-isännän tyyppi';
$wb['hd_quota_txt'] = 'Levytila';
$wb['traffic_quota_txt'] = 'Liikenneraja';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['ssl_letsencrypt_txt'] = 'Let\'s Encrypt';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Asiakas';
$wb['limit_web_domain_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä verkkotunnuksia.';
$wb['limit_web_aliasdomain_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä aliasverkkotunnuksia.';
$wb['limit_web_subdomain_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä aliverkkotunnuksia.';
$wb['apache_directives_txt'] = 'Apachen direktiivit';
$wb['domain_error_empty'] = 'Verkkotunnus-kenttä on tyhjä.';
$wb['domain_error_unique'] = 'Tämä verkkotunnus on jo olemassa.';
$wb['domain_error_regex'] = 'Verkkotunnus on vääränlainen.';
$wb['hd_quota_error_empty'] = 'Levytila-kenttä on tyhjä.';
$wb['traffic_quota_error_empty'] = 'Liikenneraja-kenttä on tyhjä.';
$wb['errordocs_txt'] = 'Omat virhesivut';
$wb['subdomain_txt'] = 'Automaattinen aliverkkotunnus';
$wb['error_ssl_state_empty'] = 'SSL-lääni-kenttä on tyhjä.';
$wb['error_ssl_locality_empty'] = 'SSL-lokaali-kenttä on tyhjä.';
$wb['error_ssl_organisation_empty'] = 'SSL-organisaatio-kenttä on tyhjä.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL-organisaatioyksikkö-kenttä on tyhjä.';
$wb['error_ssl_country_empty'] = 'SSL-maa-kenttä on tyhjä.';
$wb['client_group_id_txt'] = 'Asiakas';
$wb['stats_password_txt'] = 'Tilastoinnin salasana';
$wb['ssl_domain_txt'] = 'SSL-verkkotunnus';
$wb['allow_override_txt'] = 'Salli ohitus';
$wb['limit_web_quota_free_txt'] = 'Suurin sallittu levytila';
$wb['ssl_state_error_regex'] = 'Virheellinen SSL-lääni. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_locality_error_regex'] = 'Virheellinen SSL-llokaali. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_organisation_error_regex'] = 'Virheellinen SSL-organisaatio. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Virheellinen SSL-organisaatioyksikkö. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_country_error_regex'] = 'Virheellinen SSL-lääni. Kelvolliset merkit ovat: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Suurin sallittu liikennemäärä';
$wb['redirect_error_regex'] = 'VIrheellinen edelleenohjausosoite. Kelvollisia ovat esimerkiksi: /testi/ tai http://www.domain.tld/testi/';
$wb['php_open_basedir_txt'] = 'PHP:n avoin peruskansio';
$wb['traffic_quota_exceeded_txt'] = 'Liikenneraja ylitetty';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['none_txt'] = 'None';
$wb['disabled_txt'] = 'Disabled';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['web_folder_error_regex'] = 'Invalid folder entered. Please do not enter a slash.';
$wb['domain_error_autosub'] = 'There is already a subdomain with these settings.';
$wb['available_php_directive_snippets_txt'] = 'Available PHP Directive Snippets:';
$wb['available_apache_directive_snippets_txt'] = 'Available Apache Directive Snippets:';
$wb['available_nginx_directive_snippets_txt'] = 'Available nginx Directive Snippets:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['no_server_error'] = 'No server selected.';
$wb['no_backup_txt'] = 'No backup';
$wb['daily_backup_txt'] = 'Daily';
$wb['weekly_backup_txt'] = 'Weekly';
$wb['monthly_backup_txt'] = 'Monthly';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Invalid Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['web_folder_txt'] = 'Web folder';
$wb['web_folder_invalid_txt'] = 'The web folder is invalid, please choose a different one.';
$wb['web_folder_unique_txt'] = 'The web folder is already used, please choose a different one.';
$wb['host_txt'] = 'Hostname';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['variables_txt'] = 'Variables';
$wb['added_by_txt'] = 'Added by';
$wb['added_date_txt'] = 'Added date';
$wb['backup_excludes_txt'] = 'Excluded Directories';
$wb['backup_excludes_note_txt'] = '(Separate multiple directories with commas. Example: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'The excluded directories contain invalid characters.';
$wb['server_chosen_not_ok'] = 'The selected server is not allowed for this account.';
$wb['subdomain_error_empty'] = 'The subdommain field is empty or contains invalid characters.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['enable_spdy_txt'] = 'Enable SPDY';
$wb['load_client_data_txt'] = 'Load client details';
$wb['load_my_data_txt'] = 'Load my contact details';
$wb['reset_client_data_txt'] = 'Reset data';
$wb['rewrite_to_https_txt'] = 'Rewrite HTTP to HTTPS';
$wb['password_strength_txt'] = 'Password strength';
$wb['directive_snippets_id_txt'] = 'Web server config';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
$wb['enable_pagespeed_txt'] = 'Enable PageSpeed';
$wb['error_ipv4_change_forbidden'] = 'The IP cannot be changed. Please contact your administrator if you want to change the IPv4 address.';
$wb['error_ipv6_change_forbidden'] = 'The IP cannot be changed. Please contact your administrator if you want to change the IPv6 address.';
$wb['error_domain_change_forbidden'] = 'The domain name cannot be changed. Please contact your administrator if you want to change the domain name.';
$wb['error_server_change_not_possible'] = 'The server cannot be changed.';
$wb['log_retention_txt'] = 'Logfiles retention time';
$wb['log_retention_error_regex'] = 'Retention time in days (allowed values: min. 0 - max. 9999)';
?>
