<?php
$wb['list_head_txt'] = 'Verkkotunnukset';
$wb['active_txt'] = 'Käytössä';
$wb['server_id_txt'] = 'Palvelin';
$wb['domain_txt'] = 'Verkkotunnus';
$wb['add_new_record_txt'] = 'Lisää uusi verkkotunnus';
$wb['domain_id_txt'] = 'Verkkotunnus';
$wb['parent_domain_id_txt'] = 'Website';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
