<?php
$wb['list_head_txt'] = 'Aliverkkotunnukset';
$wb['active_txt'] = 'Käytössä';
$wb['server_id_txt'] = 'Palvelin';
$wb['parent_domain_id_txt'] = 'Pääverkkotunnus';
$wb['domain_txt'] = 'Aliverkkotunnus';
$wb['domain_error_empty'] = 'Aliasverkkotunnus on tyhjä.';
$wb['domain_error_unique'] = 'Tämä aliasverkkotunnus on jo olemassa.';
$wb['domain_error_regex'] = 'Aliasverkkotunnus on vääränlainen.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
