<?php
$wb['sys_groupid_txt'] = 'Client';
$wb['list_head_txt'] = 'Sites web';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Actif';
$wb['server_id_txt'] = 'Serveur';
$wb['domain_txt'] = 'Domaine';
$wb['add_new_record_txt'] = 'Ajouter un nouveau site';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
