<?php
$wb['domain_txt'] = 'Aliasdomain';
$wb['backup_interval_txt'] = 'Intervalle de Backup';
$wb['backup_copies_txt'] = 'Nombre de copies de Backup';
$wb['ssl_state_txt'] = 'Etat';
$wb['ssl_locality_txt'] = 'Localité';
$wb['ssl_organisation_txt'] = 'Entreprise';
$wb['ssl_organisation_unit_txt'] = 'Service dans l’entreprise';
$wb['ssl_country_txt'] = 'Pays';
$wb['ssl_key_txt'] = 'Clé SSL';
$wb['ssl_request_txt'] = 'Requête SSL';
$wb['ssl_cert_txt'] = 'Certificat SSL';
$wb['ssl_bundle_txt'] = 'Bundle SSL';
$wb['ssl_action_txt'] = 'Action SSL';
$wb['ssl_domain_txt'] = 'Domaine SSL';
$wb['server_id_txt'] = 'Serveur';
$wb['web_folder_error_regex'] = 'Dossier invalide. Ne saisissez pas de ./ (slash).';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Site Web parent';
$wb['redirect_type_txt'] = 'Type de redirection';
$wb['redirect_path_txt'] = 'Chemin de redirection';
$wb['active_txt'] = 'Actif';
$wb['document_root_txt'] = 'Dossier racine';
$wb['system_user_txt'] = 'Utilisateur Linux';
$wb['system_group_txt'] = 'Groupe Linux';
$wb['ip_address_txt'] = 'Adresse IPv4';
$wb['ipv6_address_txt'] = 'Adresse IPv6';
$wb['vhost_type_txt'] = 'Type de VHost';
$wb['hd_quota_txt'] = 'Quota disque dur';
$wb['traffic_quota_txt'] = 'Quota de trafic';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Documents d’erreur personnalisés';
$wb['subdomain_txt'] = 'Sous-domaine auto';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'suEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'Le nombre maximum de domaines Web pour votre compte est atteint.';
$wb['limit_web_aliasdomain_txt'] = 'Le nombre maximum d’alias de domaines pour votre compte est atteint.';
$wb['limit_web_subdomain_txt'] = 'Le nombre maximum de sous-domaines pour votre compte est atteint.';
$wb['apache_directives_txt'] = 'Directives Apache';
$wb['domain_error_empty'] = 'Le domaine est vide.';
$wb['domain_error_unique'] = 'Ce nom de domaine est déjà utilisé.';
$wb['domain_error_regex'] = 'Nom de domaine invalide.';
$wb['domain_error_autosub'] = 'Il existe déjà un sous-domaine avec cette configuration.';
$wb['hd_quota_error_empty'] = 'Le quota de disque dur est à 0 ou vide.';
$wb['traffic_quota_error_empty'] = 'Le quota de trafic est vide.';
$wb['error_ssl_state_empty'] = 'Le statut SSL est vide.';
$wb['error_ssl_locality_empty'] = 'La localité SSL est vide.';
$wb['error_ssl_organisation_empty'] = 'L’entreprise SSL est vide.';
$wb['error_ssl_organisation_unit_empty'] = 'Le service dans l’entreprise SSL est vide.';
$wb['error_ssl_country_empty'] = 'Le pays SSL est vide.';
$wb['error_ssl_cert_empty'] = 'Le champ certificat SSL est vide.';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Définir un mot de passe Webstatistics';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Quota disque dur maximal disponible';
$wb['ssl_state_error_regex'] = 'Statut SSL invalide. Les caractères valides sont : a-z, 0-9 et .,-_';
$wb['ssl_locality_error_regex'] = 'La localité SSL est invalide. Les caractères valides sont : a-z, 0-9 et .,-_';
$wb['ssl_organisation_error_regex'] = 'L’entreprise SSL est invalide. Les caractères valides sont : a-z, 0-9 et .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Le service d’entreprise SSL est invalide. Les caractères valides sont : a-z, 0-9 et .,-_';
$wb['ssl_country_error_regex'] = 'Pays SSL invalide. Les caractères valides sont : A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Quota de trafic maximal disponible';
$wb['redirect_error_regex'] = 'Chemin de redirection invalide. Exemple de chemins de redirection valides : /test/ ou http://www.domaine.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Quota de trafic dépassé';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nom d’utilisateur Webstatistics';
$wb['stats_type_txt'] = 'Programme Webstatistics';
$wb['custom_php_ini_txt'] = 'Configuration php.ini personnalisée';
$wb['none_txt'] = 'Aucun';
$wb['disabled_txt'] = 'Désactivé';
$wb['no_redirect_txt'] = 'Pas de redirection';
$wb['no_flag_txt'] = 'Pas de flag';
$wb['save_certificate_txt'] = 'Sauvergarder le certificat';
$wb['create_certificate_txt'] = 'Créer un certificat';
$wb['delete_certificate_txt'] = 'Supprimer le certificat';
$wb['nginx_directives_txt'] = 'Directives nginx';
$wb['seo_redirect_txt'] = 'Redirection SEO';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Utiliser Socket pour PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI pour SSL n’est pas activé sur ce serveur. Vous ne pouvez activer qu’un seul certificat SSL par adresse IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Les valeurs de configuration de PHP-FPM pm  doivent être comme suit : pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'La valeur de PHP-FPM pm.max_children doit être un entier positif.';
$wb['pm_start_servers_error_regex'] = 'La valeur de PHP-FPM pm.start_servers doit être un entier positif.';
$wb['pm_min_spare_servers_error_regex'] = 'La valeur de PHP-FPM pm.min_spare_servers doit être un entier positif.';
$wb['pm_max_spare_servers_error_regex'] = 'La valeur de PHP-FPM pm.max_spare_servers doit être un entier positif.';
$wb['hd_quota_error_regex'] = 'Le quota de disque dur est invalide.';
$wb['traffic_quota_error_regex'] = 'Le quota de trafic est invalide.';
$wb['fastcgi_php_version_txt'] = 'Version de PHP';
$wb['pm_txt'] = 'Manager de process PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'La valeur de PHP-FPM pm.process_idle_timeout doit être un entier positif.';
$wb['pm_max_requests_error_regex'] = 'La valeur de PHP-FPM pm.max_requests doit être un entier positif >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Vous devez avoir une version de PHP >= 5.3.9 pour pouvoir utiliser le manager process ondemand. Si vous choisissez ondemand avec une ancienne version de PHP, PHP ne pourra pas démarrer !';
$wb['generate_password_txt'] = 'Générer un mot de passe';
$wb['repeat_password_txt'] = 'Vérification du mot de passe';
$wb['password_mismatch_txt'] = 'Les mots de passe ne correspondent pas.';
$wb['password_match_txt'] = 'Les mots de passe correspondent.';
$wb['available_php_directive_snippets_txt'] = 'Directives PHP Snippets disponibles :';
$wb['available_apache_directive_snippets_txt'] = 'Directives Apache Snippets disponibles :';
$wb['available_nginx_directive_snippets_txt'] = 'Directives nginx Snippets disponibles :';
$wb['proxy_directives_txt'] = 'Directives Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Directives Proxy Snippets disponibles :';
$wb['Domain'] = 'Aliasdomain';
?>
