<?php
$wb['Websites'] = 'Web stranice';
$wb['Website'] = 'Web stranice';
$wb['Subdomain'] = 'Poddomene';
$wb['Aliasdomain'] = 'Alias za web stranicu';
$wb['Database'] = 'Baza';
$wb['Web Access'] = 'Web pristup';
$wb['FTP-User'] = 'FTP korisnici';
$wb['Webdav-User'] = 'Webdav korisnik';
$wb['Folder'] = 'Zaštićeni direktoriji';
$wb['Folder users'] = 'Korisnici zaštićenih direktorija';
$wb['Command Line'] = 'Komandna linija';
$wb['Shell-User'] = 'Shell korisnik';
$wb['Cron Jobs'] = 'Cron zadaci';
$wb['Statistics'] = 'Statistike';
$wb['Web traffic'] = 'Promet web stranice';
$wb['Website quota (Harddisk)'] = 'Kvota web stranice (tvrdi disk)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statistike';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Opcije';
$wb['Redirect'] = 'Preusmjeravanje';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Stranice';
$wb['Database User'] = 'Korisnici baze';
$wb['APS Installer'] = 'APS instalacija';
$wb['Available packages'] = 'Dostupni paketi';
$wb['Installed packages'] = 'Instalirani paketi';
$wb['Update Packagelist'] = 'Osvježi listu paketa';
$wb['Subdomain (Vhost)'] = 'Poddomena (Vhost)';
$wb['error_proxy_requires_url'] = '\\"proxy\\" redirekcija zahtijeva URL za redirekcijsku putanju.';
$wb['Domain'] = 'Domain';
?>
