<?php
$wb['overview_txt'] = 'Pregled';
$wb['administration_txt'] = 'Administracija';
$wb['available_packages_txt'] = 'Dostupni paketi';
$wb['installed_packages_txt'] = 'Instalirani paketi';
$wb['yes_txt'] = 'Da';
$wb['no_txt'] = 'Ne';
$wb['invalid_id_txt'] = 'ID nije ispravan.';
$wb['details_txt'] = 'Detalji';
$wb['version_txt'] = 'Verzija';
$wb['category_txt'] = 'Kategorija';
$wb['homepage_txt'] = 'Web stranica';
$wb['supported_languages_txt'] = 'Supported languages';
$wb['description_txt'] = 'Opis';
$wb['config_script_txt'] = 'Configuration script';
$wb['installed_size_txt'] = 'Size after installation';
$wb['license_txt'] = 'Licenca';
$wb['screenshots_txt'] = 'Slike';
$wb['changelog_txt'] = 'Izmjene';
$wb['server_requirements_txt'] = 'Server zahtjevi';
$wb['php_extensions_txt'] = 'PHP ekstenzije';
$wb['php_settings_txt'] = 'PHP postavke';
$wb['supported_php_versions_txt'] = 'Podržane PHP verzije';
$wb['database_txt'] = 'Baza';
$wb['settings_txt'] = 'Postavke';
$wb['install_package_txt'] = 'Instaliraj ovaj paket';
$wb['installation_txt'] = 'Instalacija';
$wb['install_location_txt'] = 'Lokacija instalacije';
$wb['acceptance_txt'] = 'Potvrda';
$wb['acceptance_text_txt'] = 'Da, pročitao sam licencu i prihvaćam.';
$wb['install_language_txt'] = 'Jezik sučelja';
$wb['new_database_password_txt'] = 'Nova šifra za bazu';
$wb['basic_settings_txt'] = 'Standardne postavke';
$wb['package_settings_txt'] = 'Opcije paketa';
$wb['error_main_domain'] = 'The domain of the installation path is invalid.';
$wb['error_no_main_location'] = 'You have provided no valid installation path.';
$wb['error_inv_main_location'] = 'The given install location folder is invalid.';
$wb['error_license_agreement'] = 'In order to continue you have to accept the license agreement.';
$wb['error_no_database_pw'] = 'You have provided no valid database password.';
$wb['error_short_database_pw'] = 'Please choose a longer database password.';
$wb['error_no_value_for'] = 'The field \\"%s\\" must not be empty.';
$wb['error_short_value_for'] = 'The field \\"%s\\" requires a longer input value.';
$wb['error_long_value_for'] = 'The field \\"%s\\" requires a shorter input value.';
$wb['error_inv_value_for'] = 'You have entered an invalid value for the field \\"%s\\".';
$wb['error_inv_email_for'] = 'You have entered an invalid mail address for the field \\"%s\\".';
$wb['error_inv_domain_for'] = 'You have entered an invalid domain for the field \\"%s\\".';
$wb['error_inv_integer_for'] = 'You have entered an invalid number for the field \\"%s\\".';
$wb['error_inv_float_for'] = 'You have entered an invalid floating point number for the field \\"%s\\".';
$wb['error_used_location'] = 'The installation path already contains a package installation.';
$wb['installation_task_txt'] = 'Instalacija u postupku';
$wb['installation_error_txt'] = 'Instalacijska greška';
$wb['installation_success_txt'] = 'Instalirano';
$wb['installation_remove_txt'] = 'Brisanje u postupku';
$wb['packagelist_update_finished_txt'] = 'Nadogradnja APS liste paketa je završena.';
$wb['btn_install_txt'] = 'Instaliraj';
$wb['btn_cancel_txt'] = 'Odustani';
$wb['limit_aps_txt'] = 'Iskoristili ste maksimalan broj APS instanci za vaš račun.';
?>
