<?php
$wb['web_folder_id_txt'] = 'Direktorij';
$wb['username_txt'] = 'Korisničko ime';
$wb['password_txt'] = 'Šifra';
$wb['active_txt'] = 'Aktivno';
$wb['folder_error_empty'] = 'Nije izabran web direktorij.';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['generate_password_txt'] = 'Generiraj šifru';
$wb['repeat_password_txt'] = 'Ponovi šifru';
$wb['password_mismatch_txt'] = 'Šifre nisu identične.';
$wb['password_match_txt'] = 'Šifre su identične.';
$wb['no_folder_perm'] = 'Nemate potrebne dozvole za ovaj direktorij.';
$wb['error_user_exists_already_txt'] = 'Već postoji zapis za ovog korisnika.';
?>
