<?php
$wb['domain_txt'] = 'Alias domena';
$wb['backup_interval_txt'] = 'Interval pohrana';
$wb['backup_copies_txt'] = 'Broj kopija pohrana';
$wb['ssl_state_txt'] = 'Županija';
$wb['ssl_locality_txt'] = 'Lokacija';
$wb['ssl_organisation_txt'] = 'Organizacija';
$wb['ssl_organisation_unit_txt'] = 'Organizacijska jedinica';
$wb['ssl_country_txt'] = 'Država';
$wb['ssl_key_txt'] = 'SSL ključ';
$wb['ssl_request_txt'] = 'SSL zahtjev';
$wb['ssl_cert_txt'] = 'SSL certifikat';
$wb['ssl_bundle_txt'] = 'SSL paket';
$wb['ssl_action_txt'] = 'SSL akcija';
$wb['ssl_domain_txt'] = 'SSL domena';
$wb['server_id_txt'] = 'Server';
$wb['web_folder_error_regex'] = 'Neispravan direktorij. Nemojte koristiti slash.';
$wb['type_txt'] = 'Vrsta';
$wb['parent_domain_id_txt'] = 'Glavna web stranica';
$wb['redirect_type_txt'] = 'Vrsta redirekcije';
$wb['redirect_path_txt'] = 'Putanja redirekcije';
$wb['active_txt'] = 'Aktivno';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux korisnik';
$wb['system_group_txt'] = 'Linux grupa';
$wb['ip_address_txt'] = 'IPv4 adresa';
$wb['ipv6_address_txt'] = 'IPv6 adresa';
$wb['vhost_type_txt'] = 'Vrsta VHost-a';
$wb['hd_quota_txt'] = 'Kvota diska';
$wb['traffic_quota_txt'] = 'Kvota prometa';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Vlastite stranice za greške';
$wb['subdomain_txt'] = 'Automatska poddomena';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klijent';
$wb['limit_web_domain_txt'] = 'Iskoristili ste maksimalan broj web domena za vaš račun.';
$wb['limit_web_aliasdomain_txt'] = 'Iskoristili ste maksimalan broj alias doena za vaš račun.';
$wb['limit_web_subdomain_txt'] = 'Iskoristili ste maksimalan broj poddomena za vaš račun.';
$wb['apache_directives_txt'] = 'Apache direktive';
$wb['domain_error_empty'] = 'Domena je prazna.';
$wb['domain_error_unique'] = 'There is already a website or sub / aliasdomain with this domain name.';
$wb['domain_error_regex'] = 'Naziv domene je neispravan.';
$wb['domain_error_autosub'] = 'Već postoji poddomena sa ovim postavkama.';
$wb['hd_quota_error_empty'] = 'Kvota diska je 0 ili prazna.';
$wb['traffic_quota_error_empty'] = 'Kota prometa je prazna.';
$wb['error_ssl_state_empty'] = 'SSL županija je prazna.';
$wb['error_ssl_locality_empty'] = 'SSL lokacija je prazna.';
$wb['error_ssl_organisation_empty'] = 'SSL organizacija je prazna.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL organizacijska jedinica je prazna.';
$wb['error_ssl_country_empty'] = 'SSL država je prazna.';
$wb['error_ssl_cert_empty'] = 'Polje za SSL certifikat je prazno';
$wb['client_group_id_txt'] = 'Klijent';
$wb['stats_password_txt'] = 'Podesi šifru za web statistiku';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Maksimalno moguća kvota diska';
$wb['ssl_state_error_regex'] = 'Neispravno polje SSL županija. Dozvoljeni znakovi su: a-z, 0-9 i .,-_';
$wb['ssl_locality_error_regex'] = 'Neispravno polje SSL lokacija. Dozvoljeni znakovi su: a-z, 0-9 i .,-_';
$wb['ssl_organisation_error_regex'] = 'Neispravno polje SSL organizacija. Dozvoljeni znakovi su: a-z, 0-9 i .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Neispravno polje SSL organizacijska jedinica. Dozvoljeni znakovi su: a-z, 0-9 i .,-_';
$wb['ssl_country_error_regex'] = 'Neispravno polje SSL država. Dozvoljeni znakovi su: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Maksimalno moguća kvota prometa';
$wb['redirect_error_regex'] = 'Neispravna redirekcijska putanja. Primjeri dozvoljene redirekcije: /test/ ili http://www.domena.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Kvota prometa je premašena';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Korisničko ime za web statistiku';
$wb['stats_type_txt'] = 'Program za web statistiku';
$wb['custom_php_ini_txt'] = 'Vlastite php.ini postavke';
$wb['none_txt'] = 'Ništa';
$wb['disabled_txt'] = 'Onemogućeno';
$wb['no_redirect_txt'] = 'Bez redirekcije';
$wb['no_flag_txt'] = 'Bez flag-a';
$wb['save_certificate_txt'] = 'Spremi certifikat';
$wb['create_certificate_txt'] = 'Kreiraj certifikat';
$wb['delete_certificate_txt'] = 'Obriši certifikat';
$wb['nginx_directives_txt'] = 'nginx direktive';
$wb['seo_redirect_txt'] = 'SEO redirekcija';
$wb['non_www_to_www_txt'] = 'bez www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; bez www';
$wb['php_fpm_use_socket_txt'] = 'Koristi socket za PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI za SSL nije aktiviran na ovom serveru. Možete uključiti samo jedan SSL certifikat na svakoj IP adresi.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['fastcgi_php_version_txt'] = 'PHP verzija';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Generiraj šifru';
$wb['repeat_password_txt'] = 'Ponovi šifru';
$wb['password_mismatch_txt'] = 'Šifre nisu identične.';
$wb['password_match_txt'] = 'Šifre su identične.';
$wb['available_php_directive_snippets_txt'] = 'Dostupne PHP direktive:';
$wb['available_apache_directive_snippets_txt'] = 'Dostupne Apache direktive:';
$wb['available_nginx_directive_snippets_txt'] = 'Dostupne nginx direktive:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Dostupne proxy direktive:';
$wb['Domain'] = 'Aliasdomain';
?>
