<?php
$wb['list_head_txt'] = 'Aldomainek';
$wb['active_txt'] = 'Aktív';
$wb['server_id_txt'] = 'Szerver';
$wb['parent_domain_id_txt'] = 'Weboldal';
$wb['domain_txt'] = 'aldomain';
$wb['domain_error_empty'] = 'Domain üres';
$wb['domain_error_unique'] = 'Domain már foglalt.';
$wb['domain_error_regex'] = 'Domain név hibás.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
