<?php
$wb['sys_groupid_txt'] = 'Ügyfél';
$wb['list_head_txt'] = 'Webhelyek';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Aktív';
$wb['server_id_txt'] = 'Szerver';
$wb['domain_txt'] = 'Domain';
$wb['add_new_record_txt'] = 'Új webhely';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
