<?php
$wb['list_head_txt'] = 'Subdomain';
$wb['active_txt'] = 'Aktif';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Situs Web';
$wb['domain_txt'] = 'Subdomain';
$wb['domain_error_empty'] = 'Domain kosong.';
$wb['domain_error_unique'] = 'Domain harus unik.';
$wb['domain_error_regex'] = 'Nama Domain tidak valid.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
