<?php
$wb['overview_txt'] = 'Anteprima';
$wb['administration_txt'] = 'Amministrazione';
$wb['available_packages_txt'] = 'Pacchetti disponibili';
$wb['installed_packages_txt'] = 'Pacchetti installati';
$wb['yes_txt'] = 'Yes';
$wb['no_txt'] = 'No';
$wb['invalid_id_txt'] = 'Nessun ID valido è stato fornito.';
$wb['details_txt'] = 'Dettagli';
$wb['version_txt'] = 'Versione';
$wb['category_txt'] = 'Categoria';
$wb['homepage_txt'] = 'Homepage';
$wb['supported_languages_txt'] = 'Localizzazione supportata';
$wb['description_txt'] = 'Descrizione';
$wb['config_script_txt'] = 'Script di Configurazione';
$wb['installed_size_txt'] = 'Dimensione dopo l installazione';
$wb['license_txt'] = 'Licenza';
$wb['screenshots_txt'] = 'Screenshots';
$wb['changelog_txt'] = 'Changelog';
$wb['server_requirements_txt'] = 'Requisiti server ';
$wb['php_extensions_txt'] = 'Estensioni PHP';
$wb['php_settings_txt'] = 'Impostazioni PHP';
$wb['supported_php_versions_txt'] = 'Versioni PHP supportate';
$wb['database_txt'] = 'Database';
$wb['settings_txt'] = 'Impostazioni';
$wb['install_package_txt'] = 'Installa questo pacchetto';
$wb['installation_txt'] = 'Installazione';
$wb['install_location_txt'] = 'Posizione installazione';
$wb['acceptance_txt'] = 'Accettazione';
$wb['acceptance_text_txt'] = 'SI, ho letto la licenza ad accetto.';
$wb['install_language_txt'] = 'Lingua Interfaccia';
$wb['new_database_password_txt'] = 'Nuova password database';
$wb['basic_settings_txt'] = 'Impostazioni di base';
$wb['package_settings_txt'] = 'Impostazioni Pacchetto';
$wb['error_main_domain'] = 'Il dominio del percorso di installazione è errato.';
$wb['error_no_main_location'] = 'Hai fornito un percorso di installazione non valido.';
$wb['error_inv_main_location'] = 'La cartella di installazione fornita non è valida.';
$wb['error_license_agreement'] = 'Per poter proseguire è necessario che prendi visione ed accetti l accordi di licenza.';
$wb['error_no_database_pw'] = 'La password fornita non è valida.';
$wb['error_short_database_pw'] = 'Per favore scegli una password di database più lunga.';
$wb['error_no_value_for'] = 'Il campo \\"%s\\" non può essere vuoto.';
$wb['error_short_value_for'] = 'Il campo \\"%s\\" richiede un valore immesso più lungo.';
$wb['error_long_value_for'] = 'Il campo \\"%s\\" richiede un valore immesso più corto.';
$wb['error_inv_value_for'] = 'Hai inserito un valore non valido per il campo \\"%s\\".';
$wb['error_inv_email_for'] = 'Hai inserito un indirizzo email non valido per il campo \\"%s\\".';
$wb['error_inv_domain_for'] = 'Hai inserito un dominio non valido per il campo \\"%s\\".';
$wb['error_inv_integer_for'] = 'Hai inserito un numero non valido per il campo  \\"%s\\".';
$wb['error_inv_float_for'] = 'Hai inserito un numero di floating point non valido per il campo \\"%s\\".';
$wb['error_used_location'] = 'L installazione della patch  contiene già un pacchetto di installazione.';
$wb['installation_task_txt'] = 'Installazione pianificata';
$wb['installation_error_txt'] = 'Errore di installazione';
$wb['installation_success_txt'] = 'Installato';
$wb['installation_remove_txt'] = 'Rimozione pianificata';
$wb['packagelist_update_finished_txt'] = 'Elenco aggiornamenti APS terminato.';
$wb['btn_install_txt'] = 'Installa';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['limit_aps_txt'] = 'Nmero massimo di istanza APS raggiunto per il tuo account.';
?>
