<?php
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Parent website';
$wb['active_txt'] = 'Attivo';
$wb['client_txt'] = 'Cliente';
$wb['run_min_txt'] = 'Minuti';
$wb['run_hour_txt'] = 'Ore';
$wb['run_mday_txt'] = 'Giorni del mese';
$wb['run_month_txt'] = 'Mesi';
$wb['run_wday_txt'] = 'Giorni della settimana';
$wb['command_txt'] = 'Comando da lanciare(comandi eseguiti via sh, urls via wget)';
$wb['limit_cron_txt'] = 'Hai raggiunto il numero massimo di cron jobs.';
$wb['limit_cron_frequency_txt'] = 'La frequenza del cron job supera il limite consentito.';
$wb['run_min_error_format'] = 'Formato non valido per minuti.';
$wb['run_hour_error_format'] = 'Formato non valido per ore.';
$wb['run_mday_error_format'] = 'Formato non valido per giorni del mese.';
$wb['run_month_error_format'] = 'Formato non valido per  mesi.';
$wb['run_wday_error_format'] = 'Formato non valido pergiorni della settimana.';
$wb['command_error_format'] = 'Formato comando non valido. Nota nel caso di una url è consentito richiamare solo http/https.';
$wb['unknown_fieldtype_error'] = 'Campo sconosciuto.';
$wb['server_id_error_empty'] = 'Server ID  vuoto.';
$wb['limit_cron_url_txt'] = 'Solo URL cron. Per cortesia inserire una URL che inizi con http:// come comando cron.';
$wb['command_error_empty'] = 'Command  vuoto.';
$wb['command_hint_txt'] = 'e.g. /var/www/clients/clientX/webY/myscript.sh or http://www.mydomain.com/path/script.php, you can use [web_root] placeholder that is replaced by /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Log output';
?>
