<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Tipo';
$wb['database_name_txt'] = 'Nome Database';
$wb['database_user_txt'] = 'Utente Database';
$wb['database_password_txt'] = 'Password Database';
$wb['password_strength_txt'] = 'Sicurezza della Password';
$wb['database_charset_txt'] = 'Charset database';
$wb['remote_access_txt'] = 'Accesso remoto';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Attivo';
$wb['database_name_error_empty'] = 'Il nome database è vuoto.';
$wb['database_name_error_unique'] = 'Esiste già un nome di database con questo nome sul server. Per ottenere un nome unico, ad esempio. preponi il nome del tuo dominio al nome di database.';
$wb['database_name_error_regex'] = 'Nome database non valido. Il nome database può contenere i seguenti caratteri: a-z, A-Z, 0-9 e underscore. Lungheezza: 2 - 64 caratteri.';
$wb['database_user_error_empty'] = 'Utente Database vuoto.';
$wb['database_user_error_unique'] = 'Esiste già un utente di database con questo nome sul server. Per ottenere un nome unico, ad esempio. preponi il nome del tuo dominio al nome utente.';
$wb['database_user_error_regex'] = 'Nome utente database non valido. Il nome utente di database può contenere i seguenti caratteri: a-z, A-Z, 0-9 e underscore. Lunghezza: 2 - 64 caratteri.';
$wb['limit_database_txt'] = 'Numero massimo di databases raggiunto.';
$wb['database_name_change_txt'] = 'Il nome di database non può essere modificato';
$wb['database_charset_change_txt'] = 'Il charset per il database non può essere modificato';
$wb['remote_ips_txt'] = 'Accesso IP remoti(separa con , e lascia campo vuoto per <i>qualunque</i>)';
$wb['database_remote_error_ips'] = 'Almeno uno degli indirizzi IP inseriti non è valido.';
$wb['database_name_error_len'] = 'Nome Database - {db} - troppo lungo. La lunghezza massima compreso il prefisso è di 64 caratteri.';
$wb['database_user_error_len'] = 'Nome utente Database - {user}- troppo lungo. La lunghezza massima compreso il prefisso è di 16 caratteri.';
$wb['parent_domain_id_txt'] = 'Sito';
$wb['database_site_error_empty'] = 'Seleziona a chi appartiene il database.';
$wb['select_site_txt'] = '- Seleziona Sito -';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['globalsearch_resultslimit_of_txt'] = 'di';
$wb['globalsearch_resultslimit_results_txt'] = 'risultati';
$wb['globalsearch_noresults_text_txt'] = 'Nesuun risultato.';
$wb['globalsearch_noresults_limit_txt'] = '0 risultati';
$wb['globalsearch_searchfield_watermark_txt'] = 'Cerca';
$wb['globalsearch_suggestions_text_txt'] = 'Suggerimenti';
$wb['database_ro_user_txt'] = 'Utente database di sola lettura';
$wb['optional_txt'] = 'opzionale';
$wb['select_dbuser_txt'] = 'Seleziona utente database';
$wb['no_dbuser_txt'] = 'Nessuno';
$wb['database_client_differs_txt'] = 'Il cliente del sito parent e il database non coincidono.';
$wb['database_user_missing_txt'] = 'Per favore selezionare un utente per questo database.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_database_quota_free_txt'] = 'Max. available DB quota ';
?>
