<?php
$wb['database_user_txt'] = 'Utente Database';
$wb['database_password_txt'] = 'Database password';
$wb['password_strength_txt'] = 'Livello sicurezza Password';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Attivo';
$wb['database_user_error_empty'] = 'Utente Database   vuoto.';
$wb['database_user_error_unique'] = 'Nome utente database già presente su questo server. Per ottener un nome univoco ad esempio preponi il tuo dominio al nome utente.';
$wb['database_user_error_regex'] = 'Nome utente database non valido.IL nome utente può contenere i seguenti caratteri: a-z, A-Z, 0-9 and the underscore. lunghezza: 2 - 64 characters.';
$wb['database_user_error_len'] = 'Nome Utente Database - {user} - troppo lungo. Lunghezza massima per nome utente di database incluso prefissso: 16 caratteri.';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'Nessun results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Cerca';
$wb['globalsearch_suggestions_text_txt'] = 'Suggerimenti';
$wb['limit_database_user_txt'] = 'The max. number of database users is reached.';
$wb['database_password_error_empty'] = 'Database password is empty.';
?>
