<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Cartella';
$wb['quota_files_txt'] = 'Filequota';
$wb['ul_ratio_txt'] = 'Uploadratio';
$wb['dl_ratio_txt'] = 'Downloadratio';
$wb['ul_bandwidth_txt'] = 'Banda Upload';
$wb['dl_bandwidth_txt'] = 'Banda Download';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Sito';
$wb['username_txt'] = 'Nome Utente';
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Livello sicurezza Password';
$wb['quota_size_txt'] = 'Quota Spazio Disco';
$wb['active_txt'] = 'Attivo';
$wb['limit_ftp_user_txt'] = 'Hai raggiunto il numero masslimo consentito di utenti FTP per il tuo account.';
$wb['username_error_empty'] = 'Nome utente  vuoto.';
$wb['username_error_unique'] = 'Nome utente deve essere unico.';
$wb['username_error_regex'] = 'Il nome utente contiene dei carateri che non sono ammessi.';
$wb['quota_size_error_empty'] = 'Quota  vuoto.';
$wb['uid_error_empty'] = 'GID vuoto.';
$wb['directory_error_empty'] = 'Directory vuoto.';
$wb['quota_files_unity_txt'] = 'Files';
$wb['directory_error_notinweb'] = 'Cartella esterna all web root directory.';
$wb['parent_domain_id_error_empty'] = 'Nessun sito web selezionato.';
$wb['quota_size_error_regex'] = 'Quota:inserire -1 per illimitata o un numero > 0';
$wb['dir_dot_error'] = 'No .. autorizzato nel percorso.';
$wb['dir_slashdot_error'] = 'No ./ autorizzato nel percorso.';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['expires_txt'] = 'Expire at';
?>
