<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Dir';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Sito';
$wb['username_txt'] = 'Nome Utente';
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Livello sicurezza Password';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Quota';
$wb['active_txt'] = 'Attivo';
$wb['username_error_empty'] = 'Username  vuoto.';
$wb['username_error_unique'] = 'Il nome utente deve essere unico.';
$wb['username_error_regex'] = 'Nome utente contiene caratteri non autorizzati.';
$wb['quota_size_error_empty'] = 'Valore Quota  vuoto.';
$wb['uid_error_empty'] = 'GID vuoto.';
$wb['directory_error_empty'] = 'Valore direttrice vuoto.';
$wb['limit_shell_user_txt'] = 'Numero massimo utenti shell raggiunto.';
$wb['parent_domain_id_error_empty'] = 'Nessun sito selezionato.';
$wb['puser_txt'] = 'Nome utente web';
$wb['pgroup_txt'] = 'Gruppo web';
$wb['ssh_rsa_txt'] = 'SSH-RSA Public Key (for key-based logins)';
$wb['dir_dot_error'] = 'Nessun .. consentito nel percorso.';
$wb['dir_slashdot_error'] = 'Nessun ./ consentito nel percorso.';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['username_must_not_exceed_32_chars_txt'] = 'il nome utente non deve superare i 32 caratteri.';
$wb['username_not_allowed_txt'] = 'L utente non è autorizzato.';
$wb['invalid_system_user_or_group_txt'] = 'Utenti di sistema o gruppo non valido';
$wb['directory_error_regex'] = 'Direttrice non valida';
$wb['shell_error_regex'] = 'shell non valida';
$wb['invalid_username_txt'] = 'Nome utente non valido';
$wb['directory_error_notinweb'] = 'La direttrice deve essere all interno della direttrice del sito .';
?>
