<?php
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Country';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Tipo Redirect';
$wb['redirect_path_txt'] = 'Percorso Redirect';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Utente Linux';
$wb['system_group_txt'] = 'Gruppo Linux';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Quota Harddisk';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Hai raggiunto il numero massimo di siti web per il tuo account.';
$wb['limit_web_aliasdomain_txt'] = 'Hai raggiunto il numero massimo di domini alias per il tuo account.';
$wb['limit_web_subdomain_txt'] = 'Hai raggiunto il numero massimo di sottodomini per il tuo account.';
$wb['apache_directives_txt'] = 'Direttive Apache';
$wb['domain_error_empty'] = 'Dominio  vuoto.';
$wb['domain_error_unique'] = 'Il dominio deve essere unico.';
$wb['domain_error_regex'] = 'Nome dominio non valido.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Percorso di reinderizzamento errato. esempi di reinderizzamento validi: /test/ o http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Nessun reinderizzamento';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Non sono ammessi caratteri jolly per i sottodomini.';
$wb['proxy_directives_txt'] = 'Direttive Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Snippets Direttive Proxy disponibili:';
$wb['error_proxy_requires_url'] = 'Tipo reinderizzamento \\"proxy\\" richiede una URL come percorso di reinderizzamento.';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
?>
