<?php
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Città';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Codice Nazione';
$wb['ssl_request_txt'] = 'Richiesta SSL';
$wb['ssl_cert_txt'] = 'Certificato SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sito Web di riferimento';
$wb['redirect_type_txt'] = 'Tipo Reinderizzamento';
$wb['redirect_path_txt'] = 'Percorso Reinderizzamento';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Utente Linux';
$wb['system_group_txt'] = 'Gruppo Linux';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Quota Harddisk';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Errori personalizzati';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Numero massimo domini siti web raggiunto per il tuo account.';
$wb['limit_web_aliasdomain_txt'] = 'Numero massimo di domini alias raggiunto per il tuo account.';
$wb['limit_web_subdomain_txt'] = 'Numero massimo di sottodomini  raggiunto per il tuo account.';
$wb['apache_directives_txt'] = 'Apache Direttive ';
$wb['domain_error_empty'] = 'Domain  vuoto.';
$wb['domain_error_unique'] = 'Il dominio deve essere unico.';
$wb['domain_error_regex'] = 'Nome Dominio non valido.';
$wb['hd_quota_error_empty'] = 'Quota Spazio Disco vuoto.';
$wb['traffic_quota_error_empty'] = 'Quota Traffico  vuoto.';
$wb['error_ssl_state_empty'] = 'SSL Stato  vuoto.';
$wb['error_ssl_locality_empty'] = 'SSL Città  vuoto.';
$wb['error_ssl_organisation_empty'] = 'SSL Organizzazione  vuoto.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Unità organizzativa  vuoto.';
$wb['error_ssl_country_empty'] = 'SSL Codice Nazione  vuoto.';
$wb['subdomain_txt'] = 'Auto-Sottodominio';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Pssword Statistiche Web';
$wb['ssl_domain_txt'] = 'SSL Domimio';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Valore massimo Quota Spazio Disco disponibile';
$wb['ssl_state_error_regex'] = 'SSL Stato non valido. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_locality_error_regex'] = 'SSL Città non valido. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organisation_error_regex'] = 'SSL Organizzazione non valido. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'SSL Unità Organizzativa non valido. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_country_error_regex'] = 'SSL Codice Nazione. Caratteri ammessi: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Quota Traffico massima disponibile';
$wb['redirect_error_regex'] = 'Percorso di reinderizzamento non valido. Reinderizzamenti validi sono ad esempio: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Quota Traffico superata';
$wb['backup_interval_txt'] = 'Intervallo Backup';
$wb['backup_copies_txt'] = 'Numero copie di backup';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nome Utente Statistiche Web';
$wb['stats_type_txt'] = 'Applicazione per Statistiche Web';
$wb['custom_php_ini_txt'] = 'Impostazioni personalizzate php.ini';
$wb['error_ssl_cert_empty'] = 'Il campo Certificato SSL  è vuoto';
$wb['ipv6_address_txt'] = 'Indirizzo IPv6';
$wb['none_txt'] = 'Nessuno';
$wb['disabled_txt'] = 'Disabilitato ';
$wb['no_redirect_txt'] = 'Nessun reinderizzamentp';
$wb['no_flag_txt'] = 'Nessun flag';
$wb['save_certificate_txt'] = 'Salva certificato';
$wb['create_certificate_txt'] = 'Crea  certificato';
$wb['delete_certificate_txt'] = 'Elimina certificato';
$wb['nginx_directives_txt'] = 'nginx Direttive';
$wb['seo_redirect_txt'] = 'SEO Reinderizzamento';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Utilizza Socket per PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI per SSL non attivo su questo server. Puoi attivare un solo SSL certificato per ogni indirizzo IP.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'I Valori per impostazioni PHP-FPM pm devono essere i seguenti: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children  deve essere un valore intero positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers  deve essere un valore intero positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers  deve essere un valore intero positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers  deve essere un valore intero positivo.';
$wb['hd_quota_error_regex'] = 'Quota spazio disco non valida.';
$wb['traffic_quota_error_regex'] = 'Quota Traffico non valida.';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['perl_txt'] = 'Perl';
$wb['fastcgi_php_version_txt'] = 'PHP Versione';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout  deve essere un valore intero positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve essere un valore intero >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Per cortesia è necessaria una versione PHP >= 5.3.9 per poter utilizzare ondemand process manager. Se selezioni ondemand per una versione PHP minore, PHP non sarà più avviato!';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['web_folder_error_regex'] = 'Cartella inserita non valida. Per favore non inserire slash.';
$wb['domain_error_autosub'] = 'esiste già un sottodominio con queste impostazioni.';
$wb['available_php_directive_snippets_txt'] = 'Snippets Direttive PHP disponibili:';
$wb['available_apache_directive_snippets_txt'] = 'Snippets Direttive Apache disponibili:';
$wb['available_nginx_directive_snippets_txt'] = 'Snippets Direttive nginx disponibili:';
$wb['proxy_directives_txt'] = 'Direttive Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Snippets Direttive Proxy disponibili:';
$wb['no_server_error'] = 'Nessun server selezionato.';
$wb['no_backup_txt'] = 'Nessun backup';
$wb['daily_backup_txt'] = 'Quotidiano';
$wb['weekly_backup_txt'] = 'Settimanale';
$wb['monthly_backup_txt'] = 'Mensile';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Rewrite Rules non valide';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['variables_txt'] = 'Variabili';
$wb['added_by_txt'] = 'Inserito da';
$wb['added_date_txt'] = 'Data inserimento';
$wb['backup_excludes_txt'] = 'Cartelle escluse';
$wb['backup_excludes_note_txt'] = '(Separare cartelle multiple con le virgole. Esempio: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'Le cartelle escluse contengono caratteri non validi.';
$wb['invalid_custom_php_ini_settings_txt'] = 'Impsotazioni  php.ini non valide';
$wb['invalid_system_user_or_group_txt'] = 'Utente di sistema o Gruppo non valido';
$wb['apache_directive_blocked_error'] = 'Direttive di Apache bloccate da impostazioni di sicurezza:';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
$wb['nginx_directive_blocked_error'] = 'Nginx directive blocked by security settings:';
?>
