<?php
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['web_folder_txt'] = 'Cartella Web';
$wb['web_folder_invalid_txt'] = 'La cartella web  è errata, indicarne una diversa.';
$wb['web_folder_unique_txt'] = 'La cartella web  è già utilizzata, selezionarne una diversa.';
$wb['backup_interval_txt'] = 'Intervallo Backup';
$wb['backup_copies_txt'] = 'Numero copie di backup';
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Città';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Unità Organizzazione';
$wb['ssl_country_txt'] = 'Codice Nazione';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['host_txt'] = 'Nome Host';
$wb['web_folder_error_regex'] = 'Cartella inserita non valida. Per favore non inserire uno slash.';
$wb['type_txt'] = 'Tipo';
$wb['redirect_type_txt'] = 'Tipo reinderizzamento';
$wb['redirect_path_txt'] = 'Percorso Reinderizzamento';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux User';
$wb['system_group_txt'] = 'Linux Group';
$wb['ip_address_txt'] = 'Indirizzo IPv4';
$wb['ipv6_address_txt'] = 'Indirizzo IPv6';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Quota Spazio Disco';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Documenti errore personalizzati';
$wb['subdomain_txt'] = 'Auto-Sottodominio';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Hai raggiunto il numero massimo di siti web per il tuo account.';
$wb['limit_web_aliasdomain_txt'] = 'Hai raggiunto il numero massimo di domini alias  per il tuo account.';
$wb['limit_web_subdomain_txt'] = 'Hai raggiunto il numero massimo di sottodomini per il tuo account.';
$wb['apache_directives_txt'] = 'Direttive Apache';
$wb['domain_error_empty'] = 'Domain  vuoto.';
$wb['domain_error_unique'] = 'Esiste già un sito o sottodominio / dominio alias con questo nome dominio.';
$wb['domain_error_regex'] = 'Nome dominio non valido.';
$wb['domain_error_wildcard'] = 'Non sono ammessi sottodomini wildcard.';
$wb['hd_quota_error_empty'] = 'Spazio disco 0 o vuoto.';
$wb['traffic_quota_error_empty'] = 'Quota Traffico  vuoto.';
$wb['error_ssl_state_empty'] = 'SSL State  vuoto.';
$wb['error_ssl_locality_empty'] = 'SSL Locality  vuoto.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation  vuoto.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit  vuoto.';
$wb['error_ssl_country_empty'] = 'SSL Country  vuoto.';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Statistiche Web password';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Statistiche Web nome utente';
$wb['stats_type_txt'] = 'Applicazione Statistiche Web';
$wb['custom_php_ini_txt'] = 'Impostazioni php.ini personalizzate';
$wb['none_txt'] = 'Nessuno';
$wb['disabled_txt'] = 'Disabilitato ';
$wb['no_redirect_txt'] = 'Nessun reinderizzamento';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Crea  certificate';
$wb['delete_certificate_txt'] = 'Elimina certificate';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI per SSL non attivo su questo server. Puoi abilitare un solo certificato SSL per indirizzo IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children  deve essere un valore intero positivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers  deve essere un valore intero positivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers  deve essere un valore intero positivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers  deve essere un valore intero positivo.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout  deve essere un valore intero positivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['available_php_directive_snippets_txt'] = 'Available PHP Directive Snippets:';
$wb['available_apache_directive_snippets_txt'] = 'Available Apache Directive Snippets:';
$wb['available_nginx_directive_snippets_txt'] = 'Available nginx Directive Snippets:';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['rewrite_rules_txt'] = 'Rewrite Rules';
$wb['invalid_rewrite_rules_txt'] = 'Invalid Rewrite Rules';
$wb['allowed_rewrite_rule_directives_txt'] = 'Allowed Directives:';
$wb['configuration_error_txt'] = 'CONFIGURATION ERROR';
$wb['variables_txt'] = 'Variables';
$wb['backup_excludes_txt'] = 'Excluded Directories';
$wb['backup_excludes_note_txt'] = '(Separate multiple directories with commas. Example: web/cache/*,web/backup)';
$wb['backup_excludes_error_regex'] = 'The excluded directories contain invalid characters.';
$wb['subdomain_error_empty'] = 'The subdommain field is empty or contiene caratteri non validi.';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
?>
