<?php
$wb['web_folder_id_txt'] = 'Cartella';
$wb['username_txt'] = 'Nome Utente';
$wb['password_txt'] = 'Password';
$wb['active_txt'] = 'Attivo';
$wb['folder_error_empty'] = 'Nessuna cartella del sito selezionata.';
$wb['password_strength_txt'] = 'Livello sicurezza Password';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['no_folder_perm'] = 'Non hai i diritti per questa cartella.';
$wb['error_user_exists_already_txt'] = 'Esiste già un record per questo utente.';
?>
