<?php
$wb['domain_txt'] = 'Domini Alias';
$wb['backup_interval_txt'] = 'Backup intervallo';
$wb['backup_copies_txt'] = 'Numero copie di backup';
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Paese';
$wb['ssl_organisation_txt'] = 'Nome Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Nome Unità di organizzazione';
$wb['ssl_country_txt'] = 'Città';
$wb['ssl_key_txt'] = 'SSL Key';
$wb['ssl_request_txt'] = 'SSL Richiesta';
$wb['ssl_cert_txt'] = 'SSL Certificato';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['server_id_txt'] = 'Server';
$wb['web_folder_error_regex'] = 'Percorso inserito non valido. Non inserire slash.';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sito Parent';
$wb['redirect_type_txt'] = 'Tipo di Redirect';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Cartella del sito';
$wb['system_user_txt'] = 'Utente Linux';
$wb['system_group_txt'] = 'Gruppo Linux';
$wb['ip_address_txt'] = 'Indirizzo IPv4';
$wb['ipv6_address_txt'] = 'Indirizzo IPv6';
$wb['vhost_type_txt'] = 'VHost Tipo';
$wb['hd_quota_txt'] = 'Quota Disco';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Documenti di errore personalizzati';
$wb['subdomain_txt'] = 'Auto-Sottodominio';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Numero massimo domini per il tuo account raggiunti.';
$wb['limit_web_aliasdomain_txt'] = 'Numero massimo domini alias per il tuo account è stato raggiunto.';
$wb['limit_web_subdomain_txt'] = 'Numero massimo sottodomini per il tuo account raggiunto.';
$wb['apache_directives_txt'] = 'Apache Direttive';
$wb['domain_error_empty'] = 'Domain  vuoto.';
$wb['domain_error_unique'] = 'Esiste già un sito o sottodominio / domino alias con questo nome dominio.';
$wb['domain_error_regex'] = 'Nome dominio non valido.';
$wb['domain_error_autosub'] = 'Impostazioni di sottodominio esistenti.';
$wb['hd_quota_error_empty'] = 'Harddisk quota 0 o vuoto.';
$wb['traffic_quota_error_empty'] = 'Campo Quota Traffico  vuoto.';
$wb['error_ssl_state_empty'] = 'SSL State  vuoto.';
$wb['error_ssl_locality_empty'] = 'SSL Paese vuoto.';
$wb['error_ssl_organisation_empty'] = 'SSL Organizzazione  vuoto.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit  vuoto.';
$wb['error_ssl_country_empty'] = 'SSL Città vuoto.';
$wb['error_ssl_cert_empty'] = 'SSL Certificato vuoto';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Impostare password accesso a Statistiche Web';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Quota disco massima disponibile';
$wb['ssl_state_error_regex'] = 'Campo Stato SSL non valido.Valori accettati: a-z, 0-9 e .,-_';
$wb['ssl_locality_error_regex'] = 'Campo SSL Locality  non valido.. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organisation_error_regex'] = 'Campo  SSL Organisation  non valido.. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Campo SSL Organisation Unit. Caratteri ammessi: a-z, 0-9 e .,-_';
$wb['ssl_country_error_regex'] = 'Campo SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Quota Traffico massimo disponibile';
$wb['redirect_error_regex'] = 'Percorso reinderizzamento non valido. Percorsi di redirect sono ad esempio: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Quota Traffico superato';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nome utente statistiche Sito Web';
$wb['custom_php_ini_txt'] = 'Impostazioni php.ini personalizzate';
$wb['none_txt'] = 'Nessuno';
$wb['disabled_txt'] = 'Disabilitato ';
$wb['no_redirect_txt'] = 'Nessun redirect';
$wb['no_flag_txt'] = 'Nessun flag';
$wb['save_certificate_txt'] = 'Salva certificato';
$wb['create_certificate_txt'] = 'Crea  certificato';
$wb['delete_certificate_txt'] = 'Elimina certificato';
$wb['nginx_directives_txt'] = 'nginx Direttive';
$wb['seo_redirect_txt'] = 'Reinderizzamento SEO';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Utilizza Socket per PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI per SSL non attivo su questo server. Puoi abilitare unicamente un certificato per ogni indirizzo IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'I valori per PHP-FPM pm devono essere i seguenti: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children deve essere un valore intero postivo.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers deve essere un valore intero postivo.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers deve essere un valore intero postivo.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers deve essere un valore intero postivo.';
$wb['hd_quota_error_regex'] = 'Quota Spazio Disco non valido.';
$wb['traffic_quota_error_regex'] = 'Quota Traffico non valido.';
$wb['fastcgi_php_version_txt'] = 'Versione PHP';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout deve essere un valore intero postivo.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests deve essere un valore intero postivo >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Devi avere una versione PHP >= 5.3.9 per poter utilizzare ondemand process manager. Se hai selezionato ondemand per una versione PHP precedente, PHP non si avvierà più!';
$wb['generate_password_txt'] = 'Genera Password';
$wb['repeat_password_txt'] = 'Ripeti Password';
$wb['password_mismatch_txt'] = 'Le password non coincidono.';
$wb['password_match_txt'] = 'Le password coincidono.';
$wb['available_php_directive_snippets_txt'] = 'Sniipets Direttive PHP disponibili:';
$wb['available_apache_directive_snippets_txt'] = 'Snippets Direttive Apache disponibili:';
$wb['available_nginx_directive_snippets_txt'] = 'Snippets Direttive nginx Directive disponibili:';
$wb['proxy_directives_txt'] = 'Direttive Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Snippets Direttive Proxy disponibili:';
$wb['Domain'] = 'Domini Alias';
$wb['stats_type_txt'] = 'Webstatistics program';
?>
