<?php
$wb['list_head_txt'] = 'ウェブサイト';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = '有効';
$wb['server_id_txt'] = 'サーバー';
$wb['domain_txt'] = 'ドメイン';
$wb['add_new_record_txt'] = 'ウェブサイトを追加する';
$wb['parent_domain_id_txt'] = 'Website';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
