<?php
$wb['list_head_txt'] = 'サブドメイン';
$wb['active_txt'] = '有効';
$wb['server_id_txt'] = 'サーバー';
$wb['parent_domain_id_txt'] = 'ウェブサイト';
$wb['domain_txt'] = 'サブドメイン';
$wb['domain_error_empty'] = 'ドメインを指定してください';
$wb['domain_error_unique'] = '既に登録済みのドメイン名です。別の名前に変更してください。';
$wb['domain_error_regex'] = 'ドメイン名が不正です。';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
