<?php
$wb['overview_txt'] = 'Overzicht';
$wb['administration_txt'] = 'Administration';
$wb['available_packages_txt'] = 'Beschikbare pakketten';
$wb['installed_packages_txt'] = 'Geïnstalleerde pakketten';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nee';
$wb['invalid_id_txt'] = 'No valid ID has been provided.';
$wb['details_txt'] = 'Details';
$wb['version_txt'] = 'Versie';
$wb['category_txt'] = 'Categorie';
$wb['homepage_txt'] = 'Homepage';
$wb['supported_languages_txt'] = 'Ondersteunde talen';
$wb['description_txt'] = 'Omschrijving';
$wb['config_script_txt'] = 'Configuratie script';
$wb['installed_size_txt'] = 'Grootte na installatie';
$wb['license_txt'] = 'Licentie';
$wb['screenshots_txt'] = 'Schermafbeeldingen';
$wb['changelog_txt'] = 'Changelog';
$wb['server_requirements_txt'] = 'Server requirements';
$wb['php_extensions_txt'] = 'PHP extensies';
$wb['php_settings_txt'] = 'PHP instellingen';
$wb['supported_php_versions_txt'] = 'Ondersteunde PHP versies';
$wb['database_txt'] = 'Database';
$wb['settings_txt'] = 'Instellingen';
$wb['install_package_txt'] = 'Installeer dit pakket';
$wb['installation_txt'] = 'Installation';
$wb['install_location_txt'] = 'Install location';
$wb['acceptance_txt'] = 'Acceptance';
$wb['acceptance_text_txt'] = 'Yes, i\'ve read the license and agree.';
$wb['install_language_txt'] = 'Interface language';
$wb['new_database_password_txt'] = 'New database password';
$wb['basic_settings_txt'] = 'Basic settings';
$wb['package_settings_txt'] = 'Package settings';
$wb['error_main_domain'] = 'The domain of the installation path is invalid.';
$wb['error_no_main_location'] = 'You have provided no valid installation path.';
$wb['error_inv_main_location'] = 'The given install location folder is invalid.';
$wb['error_license_agreement'] = 'In order to continue you have to accept the license agreement.';
$wb['error_no_database_pw'] = 'You have provided no valid database password.';
$wb['error_short_database_pw'] = 'Please choose a longer database password.';
$wb['error_no_value_for'] = 'The field \\"%s\\" must not be empty.';
$wb['error_short_value_for'] = 'The field \\"%s\\" requires a longer input value.';
$wb['error_long_value_for'] = 'The field \\"%s\\" requires a shorter input value.';
$wb['error_inv_value_for'] = 'You have entered an invalid value for the field \\"%s\\".';
$wb['error_inv_email_for'] = 'You have entered an invalid mail address for the field \\"%s\\".';
$wb['error_inv_domain_for'] = 'You have entered an invalid domain for the field \\"%s\\".';
$wb['error_inv_integer_for'] = 'You have entered an invalid number for the field \\"%s\\".';
$wb['error_inv_float_for'] = 'You have entered an invalid floating point number for the field \\"%s\\".';
$wb['error_used_location'] = 'The installation path already contains a package installation.';
$wb['installation_task_txt'] = 'Install planned';
$wb['installation_error_txt'] = 'Install error';
$wb['installation_success_txt'] = 'Installed';
$wb['installation_remove_txt'] = 'Removal planned';
$wb['packagelist_update_finished_txt'] = 'APS Packagelist update finished.';
$wb['btn_install_txt'] = 'Installeren';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['limit_aps_txt'] = 'The max. number of APS instances for your account is reached.';
?>
