<?php
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Parent website';
$wb['active_txt'] = 'Actief';
$wb['client_txt'] = 'Klant';
$wb['run_min_txt'] = 'Minuten';
$wb['run_hour_txt'] = 'Uren';
$wb['run_mday_txt'] = 'Dagen van de maand';
$wb['run_month_txt'] = 'Maand';
$wb['run_wday_txt'] = 'Dagen van de week';
$wb['command_txt'] = 'Commando voor uitvoer (commandos worden uitgevoerd via sh, urls en via wget)';
$wb['limit_cron_txt'] = 'Het maximum aantal toegestane cron jobs was bereikt.';
$wb['limit_cron_frequency_txt'] = 'De cron job frequentie overschrijdt de toegestane limiet.';
$wb['run_min_error_format'] = 'Ongeldig formaat voor minuten.';
$wb['run_hour_error_format'] = 'Ongeldig formaat voor uren.';
$wb['run_mday_error_format'] = 'Ongeldig formaat voor dagen van de maand.';
$wb['run_month_error_format'] = 'Ongeldig formaat voor maanden.';
$wb['run_wday_error_format'] = 'Ongeldig format voor dagen van de week.';
$wb['command_error_format'] = 'Ongeldig commando formaat. Opmerking: in het geval van een url call, alleen http/https is toegestaan.';
$wb['unknown_fieldtype_error'] = 'Een onbekend veld type is gebruikt.';
$wb['server_id_error_empty'] = 'The server ID is empty.';
$wb['limit_cron_url_txt'] = 'URL cron only. Please enter a URL starting with http:// as cron command.';
$wb['command_error_empty'] = 'Command is empty.';
$wb['command_hint_txt'] = 'e.g. /var/www/clients/clientX/webY/myscript.sh or http://www.mydomain.com/path/script.php, you can use [web_root] placeholder that is replaced by /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Log output';
?>
