<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Type';
$wb['database_name_txt'] = 'Database naam';
$wb['database_user_txt'] = 'Database gebruikersnaam';
$wb['database_password_txt'] = 'Database wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['database_charset_txt'] = 'Database karkakterset';
$wb['remote_access_txt'] = 'Externe toegang';
$wb['remote_ips_txt'] = 'Externe toegang IPs (IP adressen gescheiden door een komma, niet ingevuld betekent toegang voor <i>elk IP-adres</i>)';
$wb['database_remote_error_ips'] = 'Ten minste één van de ingevulde IP-adressen is ongeldig.';
$wb['client_txt'] = 'Klant';
$wb['active_txt'] = 'Actief';
$wb['database_name_error_empty'] = 'Databasenaam is niet ingvuld.';
$wb['database_name_error_unique'] = 'Er is al een database met deze naam op de server. Om een unieke naam te verkrijgen, kunt u bijv. uw domeinnaam in de databasenaam opnemen.';
$wb['database_name_error_regex'] = 'Ongeldige databasenaame. De databasenaam mag deze karakters bevatten: a-z, A-Z, 0-9 en de underscore. Lengte: 2 - 64 karakters.';
$wb['database_user_error_empty'] = 'Database gebruiker is niet ingvuld.';
$wb['database_user_error_unique'] = 'Er is al een database gebruiker met deze naam op de server. Om een unieke naam te verkrijgen, kunt u bijv. uw domeinnaam in de gebruikersnaam opnemen.';
$wb['database_user_error_regex'] = 'Ongeldige database gebruikersnaam. De gebruikersnaam mag deze karakters bevatten: a-z, A-Z, 0-9 en de underscore. Lengte: 2 - 64 karakters.';
$wb['limit_database_txt'] = 'Het max. aantal databases is bereikt.';
$wb['database_name_change_txt'] = 'De databasenaam kan niet worden gewijzigd';
$wb['database_charset_change_txt'] = 'De database karakterset kan niet worden gewijzigd';
$wb['database_name_error_len'] = 'Databasenaam - {db} - is te lang. De max. lengte van de databasenaam incl. voorvoegsel is 64 karakters.';
$wb['database_user_error_len'] = 'Databasenaam - {user}- is te lang. De max. lengte van de database gebruikersnaam incl. voorvoegsel is 16 karakters.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Selecteer de site waar deze database aan gelinkt moet worden.';
$wb['select_site_txt'] = '- Selecteer Site -';
$wb['btn_save_txt'] = 'Opslaan';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['generate_password_txt'] = 'Genereer wachtwoord';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'Geen resultaten.';
$wb['globalsearch_noresults_limit_txt'] = '0 resultaten';
$wb['globalsearch_searchfield_watermark_txt'] = 'Zoeken';
$wb['globalsearch_suggestions_text_txt'] = 'Suggesties';
$wb['database_ro_user_txt'] = 'Read-only database gebruiker';
$wb['optional_txt'] = 'optioneel';
$wb['select_dbuser_txt'] = 'Selecteer database gebruiker';
$wb['no_dbuser_txt'] = 'Geen';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
$wb['database_user_missing_txt'] = 'Please select a database user for this database.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_database_quota_free_txt'] = 'Max. available DB quota ';
?>
