<?php
$wb['sys_groupid_txt'] = 'Klant';
$wb['list_head_txt'] = 'Websites';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Actief';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domein';
$wb['add_new_record_txt'] = 'Toevoegen nieuwe website';
$wb['add_new_subdomain_txt'] = 'Toevoegen nieuw subdomain';
$wb['add_new_aliasdomain_txt'] = 'Toevoegen nieuw aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
