<?php
$wb['ssl_state_txt'] = 'Provincie/staat';
$wb['ssl_locality_txt'] = 'Plaatsnaam';
$wb['ssl_organisation_txt'] = 'Organisatie';
$wb['ssl_organisation_unit_txt'] = 'Organisatie afdeling';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_request_txt'] = 'SSL aanvraag';
$wb['ssl_cert_txt'] = 'SSL Certificaat';
$wb['ssl_bundle_txt'] = 'SSL Bundel';
$wb['ssl_action_txt'] = 'SSL Actie';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domein';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Parent website';
$wb['redirect_type_txt'] = 'Redirect type';
$wb['redirect_path_txt'] = 'Redirect pad';
$wb['active_txt'] = 'Actief';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux gebruiker';
$wb['system_group_txt'] = 'Linux groep';
$wb['ip_address_txt'] = 'IP-adres';
$wb['vhost_type_txt'] = 'VHost type';
$wb['hd_quota_txt'] = 'Harddisk quota';
$wb['traffic_quota_txt'] = 'Traffic quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klant';
$wb['limit_web_domain_txt'] = 'Het max. aantal web domeinen voor uw account is bereikt.';
$wb['limit_web_aliasdomain_txt'] = 'Het max. aantal aliasdomeinen voor uw account is bereikt.';
$wb['limit_web_subdomain_txt'] = 'Het max. aantal web subdomeinen voor uw account is bereikt.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Domein is niet ingvuld.';
$wb['domain_error_unique'] = 'Er is al een website of sub / aliasdomein met deze domeinnaam.';
$wb['domain_error_regex'] = 'Domainnaam ongeldig.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Ongeldig redirect pad. Geldige redirects zijn bijvoorbeeld: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Geen redirect';
$wb['no_flag_txt'] = 'Geen flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomeinen zijn niet toegestaan.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port niet correct.';
$wb['https_port_error_regex'] = 'HTTPS Port niet correct.';
?>
