<?php
$wb['web_folder_id_txt'] = 'Folder';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['active_txt'] = 'Actief';
$wb['folder_error_empty'] = 'Geen webfolder geselecteerd.';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['generate_password_txt'] = 'Genereer wachtwoord';
$wb['repeat_password_txt'] = 'Herhaal wachtwoord';
$wb['password_mismatch_txt'] = 'De wachtwoorden zijn niet gelijk.';
$wb['password_match_txt'] = 'De wachtwoorden zijn gelijk.';
$wb['no_folder_perm'] = 'Je hebt geen toegang tot deze folder.';
$wb['error_user_exists_already_txt'] = 'Deze gebruiker bestaat al.';
$wb['username_error_regex'] = 'De gebruikersnaam bevat niet toegestane karakters.';
?>
