<?php
$wb['overview_txt'] = 'Przegląd';
$wb['administration_txt'] = 'Administracja';
$wb['available_packages_txt'] = 'Dostępne pakiety';
$wb['installed_packages_txt'] = 'Zainstalowane pakiety';
$wb['yes_txt'] = 'Tak';
$wb['no_txt'] = 'Nie';
$wb['invalid_id_txt'] = 'Zostało podane nieprawidłowe ID';
$wb['details_txt'] = 'Szczegóły';
$wb['version_txt'] = 'Wersja';
$wb['category_txt'] = 'Kategoria';
$wb['homepage_txt'] = 'Strona domowa';
$wb['supported_languages_txt'] = 'Wspierane języki';
$wb['description_txt'] = 'Opis';
$wb['config_script_txt'] = 'Skrypt konfiguracji';
$wb['installed_size_txt'] = 'Rozmiar po instalacji';
$wb['license_txt'] = 'Licencja';
$wb['screenshots_txt'] = 'Zrzuty ekranu';
$wb['changelog_txt'] = 'Zmiany';
$wb['server_requirements_txt'] = 'Wymagania serwera';
$wb['php_extensions_txt'] = 'Rozszerzenia PHP';
$wb['php_settings_txt'] = 'Ustawienia PHP';
$wb['supported_php_versions_txt'] = 'Wspierane wersje PHP';
$wb['database_txt'] = 'Baza danych';
$wb['settings_txt'] = 'Ustawienia';
$wb['install_package_txt'] = 'Instaluj ten pakiet';
$wb['installation_txt'] = 'Instalacja';
$wb['install_location_txt'] = 'Lokalizacja instalacji';
$wb['acceptance_txt'] = 'Akceptacja';
$wb['acceptance_text_txt'] = 'Tak, przeczytałem i zgadzam się z licencją.';
$wb['install_language_txt'] = 'Język interfejsu';
$wb['new_database_password_txt'] = 'Hasło nowej bazy danych';
$wb['basic_settings_txt'] = 'Podstawowe ustawienia';
$wb['package_settings_txt'] = 'Ustawienia pakietu';
$wb['error_main_domain'] = 'Domena ścieżki instalacji jest nieprawidłowa.';
$wb['error_no_main_location'] = 'Podałeś nieprawidłową ścieżkę instalacji.';
$wb['error_inv_main_location'] = 'Instalacja w podanym folderze jest niemożliwa.';
$wb['error_license_agreement'] = 'Aby kontynuować musisz zaakceptować umowę licencyjną.';
$wb['error_no_database_pw'] = 'Nie podałeś prawidłowego hasła do bazy danych.';
$wb['error_short_database_pw'] = 'Wybierz dłuższe hasło do bazy.';
$wb['error_no_value_for'] = 'Pole \\"%s\\" nie może być puste';
$wb['error_short_value_for'] = 'Pole \\"%s\\" wymaga dłuższej wartości';
$wb['error_long_value_for'] = 'Pole  \\"%s\\" wymaga krótszej wartości';
$wb['error_inv_value_for'] = 'Wprowadziłeś nieprawidłową wartość w polu \\"%s\\"';
$wb['error_inv_email_for'] = 'Wprowadziłeś nieprawidłowy adres email w polu \\"%s\\"';
$wb['error_inv_domain_for'] = 'Wprowadziłeś nieprawidłową domenę w polu \\"%s\\"';
$wb['error_inv_integer_for'] = 'Wprowadziłeś nieprawidłową liczbę w polu \\"%s\\"';
$wb['error_inv_float_for'] = 'Wprowadziłeś nieprawidłową liczbę w polu \\"%s\\"';
$wb['error_used_location'] = 'Ścieżka instalacji zawiera już zainstalowany pakiet.';
$wb['installation_task_txt'] = 'Instalacja planowana';
$wb['installation_error_txt'] = 'Błąd instalacji';
$wb['installation_success_txt'] = 'Zainstalowane';
$wb['installation_remove_txt'] = 'Usunięcie zaplanowane';
$wb['packagelist_update_finished_txt'] = 'Aktualizacja listy pakietów APS zakończona';
$wb['btn_install_txt'] = 'Instaluj';
$wb['btn_cancel_txt'] = 'Anuluj';
$wb['limit_aps_txt'] = 'Maksymalna liczba instancji APS dla Twojego konta została wyczerpana.';
?>
