<?php
$wb['server_id_txt'] = 'Serwer';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Nazwa bazy danych';
$wb['database_user_txt'] = 'Użytkownik bazy danych';
$wb['database_password_txt'] = 'Hasło bazy danych';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['database_charset_txt'] = 'Kodowanie bazy danych';
$wb['remote_access_txt'] = 'Dostęp zewnętrzny';
$wb['remote_ips_txt'] = 'Zewnętrzny dostęp z adresów IP (adresy źródeł; zostaw puste pola dla <i>każdego</i>)';
$wb['database_remote_error_ips'] = 'Jeden z podanych adresów IP ma niepoprawny format.';
$wb['client_txt'] = 'Klient';
$wb['active_txt'] = 'Aktywny';
$wb['database_name_error_empty'] = 'Nazwa bazy danych jest pusta.';
$wb['database_name_error_unique'] = 'Istnieje już baza danych o takiej nazwie na serwerze. Aby mieć unikatową nazwę, np.: nazwij bazę danych tak samo jak domenę.';
$wb['database_name_error_regex'] = 'Nieprawidłowa nazwa bazy danych. Nazwa bazy danych może zawierać znaki takie jak: a-z, A-Z, 0-9 oraz podkreślenie. Długość: 2 - 64 znaków.';
$wb['database_user_error_empty'] = 'Nazwa użytkownika bazy danych jest pusta.';
$wb['database_user_error_unique'] = 'Jest już użytkownik bazy danych o takiej nazwie. Aby mieć unikatową nazwę, np.: nazwij użytkownika tak samo jak domenę.';
$wb['database_user_error_regex'] = 'Nieprawidłowa nazwa użytkownika bazy danych. Nazwa użytkownika bazy danych może zawierać znaki takie jak: a-z, A-Z, 0-9 oraz podkreślenie. Długość: 2 - 64 znaków.';
$wb['limit_database_txt'] = 'Maksymalna liczba baz danych została przekroczona.';
$wb['database_name_change_txt'] = 'Nie można zmienić nazwy bazy danych.';
$wb['database_charset_change_txt'] = 'Nie można zmienić kodowania bazy danych.';
$wb['database_name_error_len'] = 'Nazwa bazy danych - {db} - za długa. Maksymalna długość wynosi 64 znaki łącznie z prefiksem.';
$wb['database_user_error_len'] = 'Nazwa użytkownika bazy - {user}- za długa. Maksymalna długość wynosi 16 znaków łącznie z prefiksem.';
$wb['database_ro_user_txt'] = 'Użytkownik tylko do odczytu';
$wb['optional_txt'] = 'opcjonalnie';
$wb['select_dbuser_txt'] = 'Wybierz nazwę użytkownika bazy';
$wb['no_dbuser_txt'] = 'Brak';
$wb['database_client_differs_txt'] = 'Właściciele strony i bazy danych są inni!';
$wb['database_user_missing_txt'] = 'Wybierz użytkownika bazy dla tej bazy';
$wb['parent_domain_id_txt'] = 'Strona';
$wb['database_site_error_empty'] = 'Wybierz witrynę, do której należy baza danych.';
$wb['select_site_txt'] = '- Wybierz stronę -';
$wb['btn_save_txt'] = 'Zapisz';
$wb['btn_cancel_txt'] = 'Anuluj';
$wb['generate_password_txt'] = 'Generuj hasło';
$wb['repeat_password_txt'] = 'Powtórz hasło';
$wb['password_mismatch_txt'] = 'Hasła nie pasują do siebie';
$wb['password_match_txt'] = 'Hasła pasują';
$wb['globalsearch_resultslimit_of_txt'] = 'z';
$wb['globalsearch_resultslimit_results_txt'] = 'wyników';
$wb['globalsearch_noresults_text_txt'] = 'Brak wyników';
$wb['globalsearch_noresults_limit_txt'] = '0 wyników';
$wb['globalsearch_searchfield_watermark_txt'] = 'Szukaj';
$wb['globalsearch_suggestions_text_txt'] = 'Sugestie';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_database_quota_free_txt'] = 'Max. available DB quota ';
?>
