<?php
$wb['list_head_txt'] = 'Subdomeny';
$wb['active_txt'] = 'Aktywny';
$wb['server_id_txt'] = 'Serwer';
$wb['parent_domain_id_txt'] = 'Strona www';
$wb['domain_txt'] = 'Subdomena';
$wb['domain_error_empty'] = 'Domena jest pusta.';
$wb['domain_error_unique'] = 'Domena musi być unikatowa.';
$wb['domain_error_regex'] = 'Nazwa domeny ma niepoprawny format.';
$wb['no_redirect_txt'] = 'Bez przekierowania';
$wb['no_flag_txt'] = 'Bez flagi';
$wb['none_txt'] = 'Brak';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
