<?php
$wb['domain_txt'] = 'Alias domeny';
$wb['backup_interval_txt'] = 'Częstotliwość tworzenia kopii zapasowych';
$wb['backup_copies_txt'] = 'Liczba kopii';
$wb['ssl_state_txt'] = 'Województwo';
$wb['ssl_locality_txt'] = 'Lokalizacja';
$wb['ssl_organisation_txt'] = 'Organizacja';
$wb['ssl_organisation_unit_txt'] = 'Jednostka organizacji';
$wb['ssl_country_txt'] = 'Kraj';
$wb['ssl_key_txt'] = 'Klucz SSL';
$wb['ssl_request_txt'] = 'Żądanie SSL';
$wb['ssl_cert_txt'] = 'Certyfikat SSL';
$wb['ssl_bundle_txt'] = 'Paczka SSL (bundle)';
$wb['ssl_action_txt'] = 'Akcja SSL';
$wb['ssl_domain_txt'] = 'Domena SSL';
$wb['server_id_txt'] = 'Serwer';
$wb['web_folder_error_regex'] = 'Wpisano nieprawidłowy folder. Proszę nie wpisywać znaku slash: /';
$wb['type_txt'] = 'Rodzaj';
$wb['parent_domain_id_txt'] = 'Strona macierzysta';
$wb['redirect_type_txt'] = 'Rodzaj przekierowania';
$wb['redirect_path_txt'] = 'Ścieżka przekierowania';
$wb['active_txt'] = 'Aktywny';
$wb['document_root_txt'] = 'Document root';
$wb['system_user_txt'] = 'Użytkownik systemowy';
$wb['system_group_txt'] = 'Grupa systemowa';
$wb['ip_address_txt'] = 'Adres IPv4';
$wb['ipv6_address_txt'] = 'Adres IPv6';
$wb['vhost_type_txt'] = 'Rodzaj VHosta';
$wb['hd_quota_txt'] = 'Limit dysku';
$wb['traffic_quota_txt'] = 'Limit transferu';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Własne strony błędów';
$wb['subdomain_txt'] = 'Automatyczna subdomena';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Maks. liczba domen web dla Twojego konta została już osiągnięta.';
$wb['limit_web_aliasdomain_txt'] = 'Maks. liczba aliasów domen dla Twojego konta została już osiągnięta.';
$wb['limit_web_subdomain_txt'] = 'Maks. liczba subdomen dla Twojego konta została już osiągnięta.';
$wb['apache_directives_txt'] = 'Dyrektywy Apache';
$wb['domain_error_empty'] = 'Pole domena jest puste';
$wb['domain_error_unique'] = 'Istnieje już strona z tą nazwą domeny/poddomeny.';
$wb['domain_error_regex'] = 'Nazwa domeny jest pusta';
$wb['domain_error_autosub'] = 'Istnieje już subdomena z tymi ustawieniami.';
$wb['hd_quota_error_empty'] = 'Limit dysku jest pusty lub wynosi 0.';
$wb['traffic_quota_error_empty'] = 'Limit transferu jest pusty.';
$wb['error_ssl_state_empty'] = 'Pole województwa dla SSL jest puste.';
$wb['error_ssl_locality_empty'] = 'Pole lokalizacji dla SSL jest puste.';
$wb['error_ssl_organisation_empty'] = 'Pole organizacji dla SSL  jest puste.';
$wb['error_ssl_organisation_unit_empty'] = 'Pole jednostkie dla SSL jest puste.';
$wb['error_ssl_country_empty'] = 'Pole kraju dla SSL jest puste.';
$wb['error_ssl_cert_empty'] = 'Pole certyfikatu SSL jest puste.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Hasło do statystyk';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Maks. dostępny limit dysku';
$wb['ssl_state_error_regex'] = 'Nieprawidłowe województwo SSL. Dozwolone znaki to: a-z, 0-9 i .,-_';
$wb['ssl_locality_error_regex'] = 'Nieprawidłowa lokalizacja SSL. Dozwolone znaki to: a-z, 0-9 i .,-_';
$wb['ssl_organisation_error_regex'] = 'Nieprawidłowa organizacja SSL. Dozwolone znaki to: a-z, 0-9 i .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Nieprawidłowa jednostka SSL. Dozwolone znaki to: a-z, 0-9 i .,-_';
$wb['ssl_country_error_regex'] = 'Nieprawidłowy kraj SSL. Dozwolone znaki to: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Maks. dostępny limit transferu';
$wb['redirect_error_regex'] = 'Nieprawidłowa ścieżka przekierowania. Przykładowe prawidłowe przekierowania: /test/ lub http://www.domena.pl/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Limit transferu został przekroczony';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Login do statystyk';
$wb['stats_type_txt'] = 'Rodzaj statystyk';
$wb['custom_php_ini_txt'] = 'Własne ustawienia php.ini';
$wb['none_txt'] = 'Brak';
$wb['disabled_txt'] = 'Wyłączone';
$wb['no_redirect_txt'] = 'Bez przekierowania';
$wb['no_flag_txt'] = 'Bez flagi';
$wb['save_certificate_txt'] = 'Zapisz certyfikat';
$wb['create_certificate_txt'] = 'Utwórz certyfikat';
$wb['delete_certificate_txt'] = 'Usuń certyfikat';
$wb['nginx_directives_txt'] = 'Dyrektywy nginx';
$wb['seo_redirect_txt'] = 'Przekierowanie SEO';
$wb['non_www_to_www_txt'] = 'bez www -> www';
$wb['www_to_non_www_txt'] = 'www -> bez www';
$wb['php_fpm_use_socket_txt'] = 'Uzyj gniazda dla PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI dla SSL nie jest aktywowane dla tego serwera. Możesz włączyć tylko jeden certyfikat SSL dla jednego adresu IP.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Wartości ustawień  PHP-FPM pm muszą być następujące: pm.max_children >= pm.max_spare_servers >= pm.start_servers >= pm.min_spare_servers > 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children musi być dodatnią wartością całkowitą.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers musi być dodatnią wartością całkowitą.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers musi być dodatnią wartością całkowitą.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers musi być dodatnią wartością całkowitą.';
$wb['hd_quota_error_regex'] = 'Limit dysku jest nieprawidłowy';
$wb['traffic_quota_error_regex'] = 'Limit transferu jest nieprawidłowy';
$wb['fastcgi_php_version_txt'] = 'Wersja PHP';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout musi być dodatnią wartością całkowitą.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an inPHP-FPM pm.process_idle_timeout musi być dodatnią wartością całkowitą >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Wersja PHP musi być >= 5.3.9 aby użyć ondemand process manager. W przypadku użycia starszej wersji PHP może nie działać w ogóle.';
$wb['generate_password_txt'] = 'Generuj hasło';
$wb['repeat_password_txt'] = 'Powtórz hasło';
$wb['password_mismatch_txt'] = 'Hasła nie pasują do siebie';
$wb['password_match_txt'] = 'Hasła są jednakowe';
$wb['available_php_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw PHP:';
$wb['available_apache_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw Apache:';
$wb['available_nginx_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw nginx:';
$wb['proxy_directives_txt'] = 'Dyrektywny Proxy';
$wb['available_proxy_directive_snippets_txt'] = 'Dostępne zestawy dyrektyw Proxy:';
$wb['Domain'] = 'Alias domeny';
?>
