<?php
$wb['list_head_txt'] = 'Websites';
$wb['domain_id_txt'] = 'ID';
$wb['active_txt'] = 'Activo';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['add_new_record_txt'] = 'Adicionar um novo site';
$wb['parent_domain_id_txt'] = 'Website';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
