<?php
$wb['web_folder_id_txt'] = 'Folder';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['active_txt'] = 'Active';
$wb['folder_error_empty'] = 'No web folder selecetd.';
$wb['password_strength_txt'] = 'Password strength';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['no_folder_perm'] = 'You have no permission for this folder.';
$wb['error_user_exists_already_txt'] = 'There is already a record for this user.';
?>
