<?php
$wb['overview_txt'] = 'Обзор';
$wb['administration_txt'] = 'Управление';
$wb['available_packages_txt'] = 'Доступные пакеты';
$wb['installed_packages_txt'] = 'Установленные пакеты';
$wb['yes_txt'] = 'Да';
$wb['no_txt'] = 'Нет';
$wb['invalid_id_txt'] = 'Предоставлен недействительный ID.';
$wb['details_txt'] = 'Детали';
$wb['version_txt'] = 'Версия';
$wb['category_txt'] = 'Категория';
$wb['homepage_txt'] = 'Домашняя страница';
$wb['supported_languages_txt'] = 'Поддерживаемые языки';
$wb['description_txt'] = 'Описание';
$wb['config_script_txt'] = 'Скрипт конфигурации';
$wb['installed_size_txt'] = 'Размер после установки';
$wb['license_txt'] = 'Лицензия';
$wb['screenshots_txt'] = 'Снимки экрана';
$wb['changelog_txt'] = 'Список изменений';
$wb['server_requirements_txt'] = 'Требования к серверу';
$wb['php_extensions_txt'] = 'Расширения PHP';
$wb['php_settings_txt'] = 'Параметры PHP';
$wb['supported_php_versions_txt'] = 'Поддерживаемые версии PHP';
$wb['database_txt'] = 'База данных';
$wb['settings_txt'] = 'Параметры';
$wb['install_package_txt'] = 'Установить этот пакет';
$wb['installation_txt'] = 'Установка';
$wb['install_location_txt'] = 'Место установки';
$wb['acceptance_txt'] = 'Лицензию принимаю';
$wb['acceptance_text_txt'] = 'Да, я прочитал лицензию и принимаю её условия.';
$wb['install_language_txt'] = 'Язык интерфейса';
$wb['new_database_password_txt'] = 'Новый пароль базы данных';
$wb['basic_settings_txt'] = 'Базовые настройки';
$wb['package_settings_txt'] = 'Параметры пакета';
$wb['error_main_domain'] = 'Домен пути установки является недействительным.';
$wb['error_no_main_location'] = 'Вы указали не правильный путь установки.';
$wb['error_inv_main_location'] = 'Вы  указали некорректную папку установки.';
$wb['error_license_agreement'] = 'Для продолжения нужно принять лицензионное соглашение.';
$wb['error_no_database_pw'] = 'Вы предоставили не правильный пароль базы данных.';
$wb['error_short_database_pw'] = 'Пожалуйста, выберите более длинный пароль базы данных.';
$wb['error_no_value_for'] = 'Поле "%s" не может быть пустым.';
$wb['error_short_value_for'] = 'Поле "%s" требует более длинного входного значения.';
$wb['error_long_value_for'] = 'Поле "%s"требует более короткого входного значения.';
$wb['error_inv_value_for'] = 'Вы ввели неверное значение для поля "%s".';
$wb['error_inv_email_for'] = 'Вы ввели некорректный адрес электронной почты для поля "%s".';
$wb['error_inv_domain_for'] = 'Вы ввели некорректный домен для поля "%s".';
$wb['error_inv_integer_for'] = 'Вы ввели некорректное число для поля "%s".';
$wb['error_inv_float_for'] = 'Вы ввели некорректное число с плавающей точкой для поля "%s".';
$wb['error_used_location'] = 'Путь установки уже содержит установочный пакет.';
$wb['installation_task_txt'] = 'Запланирована установка';
$wb['installation_error_txt'] = 'Ошибка установки';
$wb['installation_success_txt'] = 'Установлен';
$wb['installation_remove_txt'] = 'Запланировано удаление';
$wb['packagelist_update_finished_txt'] = 'Обновление списка пакетов APS завершено.';
$wb['btn_install_txt'] = 'Установка';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['limit_aps_txt'] = 'Макс. количество экземпляров APS достигнуто.';
?>
