<?php
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Родительский web-сайт';
$wb['active_txt'] = 'Активно';
$wb['client_txt'] = 'Клиент';
$wb['run_min_txt'] = 'Минуты';
$wb['run_hour_txt'] = 'Часы';
$wb['run_mday_txt'] = 'День месяца';
$wb['run_month_txt'] = 'Месяц';
$wb['run_wday_txt'] = 'День недели';
$wb['command_txt'] = 'Команда для запуска (запускаются посредством sh, urls через wget)';
$wb['limit_cron_txt'] = 'Макс. количество заданий планировщика задач достигнуто.';
$wb['limit_cron_frequency_txt'] = 'Превышена доступная частота запуска для cron.';
$wb['run_min_error_format'] = 'Некорректный формат минут';
$wb['run_hour_error_format'] = 'Некорректный формат часов';
$wb['run_mday_error_format'] = 'Некорректный формат для дня месяца';
$wb['run_month_error_format'] = 'Некорректный формат для месяца';
$wb['run_wday_error_format'] = 'Некорректный формат для дня недели';
$wb['command_error_format'] = 'Некорректный формат команды. Обратите внимание, что в случае вызова URL-адреса допускается только http/https.';
$wb['unknown_fieldtype_error'] = 'был использован некорректный тип поля.';
$wb['server_id_error_empty'] = 'Сервер не выбран';
$wb['limit_cron_url_txt'] = 'Только URL может быть в задании. Пожалуйста, введите URL-адрес, начинающийся с http:// как команду для задания планировщика задач.';
$wb['command_error_empty'] = 'Команда отсутствует.';
$wb['command_hint_txt'] = 'Например, /var/www/clients/clientX/webY/myscript.sh или http://www.mydomain.com/path/script.php, Вы можете использовать заполнитель [web_root], который заменяется на /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Журнал вывода';
?>
