<?php
$wb['database_user_txt'] = 'Пользователь базы данных';
$wb['database_password_txt'] = 'Пароль базы данных';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['client_txt'] = 'Клиент';
$wb['active_txt'] = 'Активно';
$wb['database_user_error_empty'] = 'Логин базы данных пустой';
$wb['database_user_error_unique'] = 'Такой пользователь базы данных уже существует. Что бы получить уникальное имя, например, сложите название сайта и ваше имя.';
$wb['database_user_error_regex'] = 'Некорректный логин для базы данных. Логин может содержать только следующие символы: a-z, A-Z, 0-9 и "_". Длина: 2 - 16 символов.';
$wb['database_user_error_len'] = 'Логин для базы данных - {user} - cлишком длинный. Максимальная длина логина - 16 символов';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['globalsearch_resultslimit_of_txt'] = 'из';
$wb['globalsearch_resultslimit_results_txt'] = 'результаты';
$wb['globalsearch_noresults_text_txt'] = 'Нет результатов.';
$wb['globalsearch_noresults_limit_txt'] = '0 результатов';
$wb['globalsearch_searchfield_watermark_txt'] = 'Поиск';
$wb['globalsearch_suggestions_text_txt'] = 'Подсказки';
$wb['limit_database_user_txt'] = 'Лимит пользователей баз данных достигнут.';
$wb['database_password_error_empty'] = 'Пароль базы данных пустой.';
?>
