<?php
$wb['server_id_txt'] = 'Сервер';
$wb['type_txt'] = 'Тип';
$wb['database_name_txt'] = 'Имя базы данных';
$wb['database_user_txt'] = 'Пользователь базы данных';
$wb['database_password_txt'] = 'Пароль базы данных';
$wb['database_charset_txt'] = 'Кодировка базы данных';
$wb['remote_access_txt'] = 'Удаленный доступ';
$wb['client_txt'] = 'Клиент';
$wb['active_txt'] = 'Активно';
$wb['database_name_error_empty'] = 'Пустое имя базы данных.';
$wb['database_name_error_unique'] = 'Имя базы данных уже существует. Что бы получить уникальное название, например, сложите название сайта и имя базы данных.';
$wb['database_name_error_regex'] = 'Неверное имя базы данных. Имя базы данных может содержать только следующие символы: a-z, A-Z, 0-9 и нижний пробел _. Длина: 2 - 64 символа.';
$wb['database_user_error_empty'] = 'Логин базы данных пустой';
$wb['database_user_error_unique'] = 'Такой пользователь базы данных уже существует. Что бы получить уникальное имя, например, сложите название сайта и ваше имя.';
$wb['database_user_error_regex'] = 'Некорректный логин для базы данных. Логин может содержать только следующие символы: a-z, A-Z, 0-9 и "_". Длина: 2 - 16 символов.';
$wb['limit_database_txt'] = 'Достигнуто максимальное количество БД.';
$wb['database_name_change_txt'] = 'Имя базы данных не может быть изменено.';
$wb['database_charset_change_txt'] = 'Кодировка базы данных не может быть изменена';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['remote_ips_txt'] = 'IP-адреса для удалённого доступа (разделяются запятой оставьте поле пустым для <i>любого</i>)';
$wb['database_remote_error_ips'] = 'Минимум один введенный адрес неверен.';
$wb['database_name_error_len'] = 'Имя базы данных - {db} - cлишком длинное. Максимальная длина имени базы данных включая префикс - 64 символа';
$wb['database_user_error_len'] = 'Логин для базы данных - {user} - cлишком длинный. Максимальная длина логина - 16 символов';
$wb['parent_domain_id_txt'] = 'Сайт';
$wb['database_site_error_empty'] = 'Выберите сайт, к которому принадлежит база данных.';
$wb['select_site_txt'] = '- Выбор сайта -';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отменить';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['globalsearch_resultslimit_of_txt'] = 'из';
$wb['globalsearch_resultslimit_results_txt'] = 'результаты';
$wb['globalsearch_noresults_text_txt'] = 'Нет результатов.';
$wb['globalsearch_noresults_limit_txt'] = '0 результатов';
$wb['globalsearch_searchfield_watermark_txt'] = 'Поиск';
$wb['globalsearch_suggestions_text_txt'] = 'Подсказки';
$wb['database_ro_user_txt'] = 'Пользователь базы данных только для чтения';
$wb['optional_txt'] = 'Опционально';
$wb['select_dbuser_txt'] = 'Выбор пользователя базы данных';
$wb['no_dbuser_txt'] = 'Отсутствует';
$wb['database_client_differs_txt'] = 'Клиент родительского веб и базы данных не совпадают.';
$wb['database_user_missing_txt'] = 'Пожалуйста, выберите пользователя базы данных для этой базы данных.';
$wb['limit_database_quota_txt'] = 'Квота базы данных';
$wb['limit_database_quota_error_notint'] = 'Лимит квоты базы данных должен быть числом.';
$wb['limit_database_quota_free_txt'] = 'Макс. доступная квота базы данных.';
?>
