<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Директория';
$wb['quota_files_txt'] = 'Квота файлов';
$wb['ul_ratio_txt'] = 'Квота на выгрузку';
$wb['dl_ratio_txt'] = 'Квота на загрузку';
$wb['ul_bandwidth_txt'] = 'Скорость выгрузки';
$wb['dl_bandwidth_txt'] = 'Скорость загрузки';
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Web-сайт';
$wb['username_txt'] = 'Логин';
$wb['password_txt'] = 'Пароль';
$wb['quota_size_txt'] = 'Квота HDD';
$wb['active_txt'] = 'Активно';
$wb['limit_ftp_user_txt'] = 'Максимальное число FTP пользователей достигнуто.';
$wb['username_error_empty'] = 'Логин не должен быть пустым';
$wb['username_error_unique'] = 'Логин должен быть уникальным.';
$wb['username_error_regex'] = 'Логин содержит недопустимые символы.';
$wb['quota_size_error_empty'] = 'Размер квоты пустой.';
$wb['uid_error_empty'] = 'Значениче GID пустое.';
$wb['directory_error_empty'] = 'Пустая директория';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['quota_files_unity_txt'] = 'Файлы';
$wb['directory_error_notinweb'] = 'Директория снаружи корневого каталога web.';
$wb['parent_domain_id_error_empty'] = 'Web-сайт не выбран.';
$wb['quota_size_error_regex'] = 'Квота: введите -1 для неограниченного или число > 0';
$wb['dir_dot_error'] = 'Нет .. в пути разрешены.';
$wb['dir_slashdot_error'] = 'Нет ./ в пути разрешены.';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['expires_txt'] = 'Истекает в';
?>
