<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Путь';
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Сайт';
$wb['username_txt'] = 'Логин';
$wb['password_txt'] = 'Пароль';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Квота';
$wb['active_txt'] = 'Активно';
$wb['username_error_empty'] = 'Логин не должен быть пустым';
$wb['username_error_unique'] = 'Логин должен быть уникальным.';
$wb['username_error_regex'] = 'Логин содержит недопустимые символы.';
$wb['quota_size_error_empty'] = 'Размер квоты пустой.';
$wb['uid_error_empty'] = 'Значениче GID пустое.';
$wb['directory_error_empty'] = 'Пустая директория';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['limit_shell_user_txt'] = 'Достигнуто допустимое количество пользователей shell';
$wb['parent_domain_id_error_empty'] = 'Web-сайт не выбран.';
$wb['puser_txt'] = 'Web-пользователь';
$wb['pgroup_txt'] = 'Группа Web';
$wb['ssh_rsa_txt'] = 'Публичный ключ SSH-RSA (для аутентификации на основе ключей)';
$wb['dir_dot_error'] = 'Нет .. в пути разрешены.';
$wb['dir_slashdot_error'] = 'Нет ./ в пути разрешены.';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['username_must_not_exceed_32_chars_txt'] = 'Имя пользователя не должно превышать 32 символа.';
$wb['username_not_allowed_txt'] = 'Этот логин запрещён.';
$wb['invalid_system_user_or_group_txt'] = 'Некорректны системный пользователь или группа.';
$wb['directory_error_regex'] = 'Директория некорректна';
$wb['shell_error_regex'] = 'Некорректная Shell';
$wb['invalid_username_txt'] = 'Некорректное имя пользователя.';
$wb['directory_error_notinweb'] = 'Директория снаружи корневого каталога web.';
?>
