<?php
$wb['list_head_txt'] = 'Поддомены';
$wb['active_txt'] = 'Активно';
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Web-сайт';
$wb['domain_txt'] = 'Поддомен';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Имя должно быть уникальным.';
$wb['domain_error_regex'] = 'Некорректное имя домена.';
$wb['no_redirect_txt'] = 'Без переадресации';
$wb['no_flag_txt'] = 'Нет флага';
$wb['none_txt'] = 'Отсутствует';
$wb['add_new_subdomain_txt'] = 'Добавить новый поддомен';
$wb['add_new_aliasdomain_txt'] = 'Добавить новый алиас домена';
$wb['aliasdomain_list_head_txt'] = 'Алиас доменов';
$wb['subdomain_list_head_txt'] = 'Поддомены';
?>
