<?php
$wb['ssl_state_txt'] = 'Область/край';
$wb['ssl_locality_txt'] = 'Населённый пункт';
$wb['ssl_organisation_txt'] = 'Компания';
$wb['ssl_organisation_unit_txt'] = 'Подразделение компании';
$wb['ssl_country_txt'] = 'Страна';
$wb['ssl_request_txt'] = 'Запрос SSL';
$wb['ssl_cert_txt'] = 'Сертификат SSL';
$wb['ssl_bundle_txt'] = 'SSL-Связка';
$wb['ssl_action_txt'] = 'SSL-Действие';
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Родительский Web-сайт';
$wb['redirect_type_txt'] = 'Тип редиректа';
$wb['redirect_path_txt'] = 'Путь редиректа';
$wb['active_txt'] = 'Активно';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Пользователь Linux';
$wb['system_group_txt'] = 'Группа Linux';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['vhost_type_txt'] = 'Тип VHost';
$wb['hd_quota_txt'] = 'Квота HDD';
$wb['traffic_quota_txt'] = 'Квота трафика';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Клиент';
$wb['limit_web_domain_txt'] = 'Максимальное число веб доменов достигнуто.';
$wb['limit_web_aliasdomain_txt'] = 'Максимальное число веб алиасов достигнуто.';
$wb['limit_web_subdomain_txt'] = 'Максимальное число веб поддоменов достигнуто.';
$wb['apache_directives_txt'] = 'Директивы Apache';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Имя должно быть уникальным.';
$wb['domain_error_regex'] = 'Некорректное имя домена.';
$wb['host_txt'] = 'Хост';
$wb['redirect_error_regex'] = 'Неверный путь переадресации. Допустимые перенаправления, например: /test/ или http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Без переадресации';
$wb['no_flag_txt'] = 'Нет флага';
$wb['domain_error_wildcard'] = 'Wildcard-поддомены не допускаются.';
$wb['proxy_directives_txt'] = 'Директивы прокси';
$wb['available_proxy_directive_snippets_txt'] = 'Доступные заготовки директив Proxy:';
$wb['error_proxy_requires_url'] = 'Тип редиректа "proxy" требует URL в качестве пути перенаправления.';
$wb['http_port_txt'] = 'Порт HTTP';
$wb['https_port_txt'] = 'Порт HTTPS';
$wb['http_port_error_regex'] = 'Некорректный порт HTTP.';
$wb['https_port_error_regex'] = 'Некорректный порт HTTPS.';
?>
