<?php
$wb['dir_txt'] = 'Директория';
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Web-сайт';
$wb['username_txt'] = 'Логин';
$wb['password_txt'] = 'Пароль';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['active_txt'] = 'Активно';
$wb['limit_webdav_user_txt'] = 'Макс. количество пользователей WebDAV достигнуто.';
$wb['username_error_empty'] = 'Логин не должен быть пустым';
$wb['username_error_unique'] = 'Логин должен быть уникальным.';
$wb['username_error_regex'] = 'Логин содержит недопустимые символы.';
$wb['directory_error_empty'] = 'Пустая директория';
$wb['parent_domain_id_error_empty'] = 'Web-сайт не выбран.';
$wb['dir_dot_error'] = 'Нет .. в пути разрешены.';
$wb['dir_slashdot_error'] = 'Нет ./ в пути разрешены.';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
?>
