<?php
$wb['list_head_txt'] = 'Существующие резервные копии';
$wb['date_txt'] = 'Дата';
$wb['backup_type_txt'] = 'Тип';
$wb['filename_txt'] = 'Файл резервной копии';
$wb['restore_backup_txt'] = 'Восстановление из резервной копии';
$wb['download_backup_txt'] = 'Скачать резервную копию';
$wb['download_info_txt'] = 'Файл резервной копии будет доступен для загрузки в папке резервных копий веб-сайта в течение нескольких минут.';
$wb['restore_info_txt'] = 'Восстановление из резервной копии было запущено. Эта операция будет завершена через несколько минут.';
$wb['restore_confirm_txt'] = 'Восстановление перезапишет существующие файлы на вашем сайте. Вы действительно хотите восстановить эту резервную копию?';
$wb['download_pending_txt'] = 'Загрузка этой резервной копии уже есть в очереди заданий на выполнение.';
$wb['restore_pending_txt'] = 'Восстановление из резервной копии уже есть в очереди выполнения заданий.';
$wb['delete_backup_txt'] = 'Удалить резервную копию';
$wb['delete_info_txt'] = 'Было начато удаление резервной копии. До завершения это действие занимает несколько минут.';
$wb['delete_confirm_txt'] = 'Действительно удалить эту резервную копию?';
$wb['delete_pending_txt'] = 'Задание на удаление резервной копии уже есть в планировщике задач.';
$wb['backup_type_mysql'] = 'База данных MySQL';
$wb['backup_type_web'] = 'Файлы Web сайта';
$wb['filesize_txt'] = 'Размер файла';
$wb['backup_type_mongodb'] = 'База данных MongoDB';
?>
