<?php
$wb['domain_txt'] = 'Алиас домена';
$wb['backup_interval_txt'] = 'Интервал резервного копирования';
$wb['backup_copies_txt'] = 'Количество резервных копий';
$wb['ssl_state_txt'] = 'Область/край';
$wb['ssl_locality_txt'] = 'Населённый пункт';
$wb['ssl_organisation_txt'] = 'Компания';
$wb['ssl_organisation_unit_txt'] = 'Подразделение компании';
$wb['ssl_country_txt'] = 'Страна';
$wb['ssl_key_txt'] = 'SSL-ключ';
$wb['ssl_request_txt'] = 'Запрос SSL';
$wb['ssl_cert_txt'] = 'Сертификат SSL';
$wb['ssl_bundle_txt'] = 'SSL-Связка';
$wb['ssl_action_txt'] = 'SSL-Действие';
$wb['ssl_domain_txt'] = 'Домен SSL';
$wb['server_id_txt'] = 'Сервер';
$wb['web_folder_error_regex'] = 'Неверный ввод папки. Пожалуйста, не вводите слеш.';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Родительский Web-сайт';
$wb['redirect_type_txt'] = 'Тип редиректа';
$wb['redirect_path_txt'] = 'Путь редиректа';
$wb['active_txt'] = 'Активно';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Пользователь Linux';
$wb['system_group_txt'] = 'Группа Linux';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['ipv6_address_txt'] = 'IPv6-адрес';
$wb['vhost_type_txt'] = 'Тип VHost';
$wb['hd_quota_txt'] = 'Квота HDD';
$wb['traffic_quota_txt'] = 'Квота трафика';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Собственные страницы ошибок';
$wb['subdomain_txt'] = 'Авто-поддомен';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Клиент';
$wb['limit_web_domain_txt'] = 'Достигнуто максимальное количество web-доменов для вашей учетной записи.';
$wb['limit_web_aliasdomain_txt'] = 'Достигнуто максимальное количество алиасов доменов для вашей учетной записи.';
$wb['limit_web_subdomain_txt'] = 'Достигнуто максимальное количество поддоменов для вашей учетной записи.';
$wb['apache_directives_txt'] = 'Директивы Apache';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Имя должно быть уникальным.';
$wb['domain_error_regex'] = 'Некорректное имя домена.';
$wb['domain_error_autosub'] = 'Поддомен с такими настройками уже существует.';
$wb['hd_quota_error_empty'] = 'Пустое или нулевое значение квоты HDD.';
$wb['traffic_quota_error_empty'] = 'Пустое значение квоты трафика.';
$wb['error_ssl_state_empty'] = 'Название Область/край SSL пустое.';
$wb['error_ssl_locality_empty'] = 'Название населённого пункта SSL пустое.';
$wb['error_ssl_organisation_empty'] = 'Название органиации SSL пустое.';
$wb['error_ssl_organisation_unit_empty'] = 'Название подразделения SSL пустое.';
$wb['error_ssl_country_empty'] = 'Название страны SSL пустое.';
$wb['error_ssl_cert_empty'] = 'Поле SSL сертификата пустое';
$wb['client_group_id_txt'] = 'Клиент';
$wb['stats_password_txt'] = 'Пароль к Web-статистике';
$wb['allow_override_txt'] = 'Разрешить переопределение Apache';
$wb['limit_web_quota_free_txt'] = 'Макс. доступная квота жёсткого диска';
$wb['ssl_state_error_regex'] = 'Некорретное название области/края SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_locality_error_regex'] = 'Некорретное название населённого пункта SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_organisation_error_regex'] = 'Некорретное название организации SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Некорретное название подразделения компании SSL. Допустимые символы: a-z, 0-9 и .,-_';
$wb['ssl_country_error_regex'] = 'Ошибка в названии страны SSL. Разрешенные символы: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Макс. доступная квота трафика';
$wb['redirect_error_regex'] = 'Неверный путь переадресации. Допустимые перенаправления, например: /test/ или http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Квота трафика превышена';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Имя пользователя веб-статистики';
$wb['stats_type_txt'] = 'Программа веб-статистики';
$wb['custom_php_ini_txt'] = 'Пользовательские настройки php.ini';
$wb['none_txt'] = 'Отсутствует';
$wb['disabled_txt'] = 'Отключено';
$wb['no_redirect_txt'] = 'Без переадресации';
$wb['no_flag_txt'] = 'Нет флага';
$wb['save_certificate_txt'] = 'Сохранить сертификат';
$wb['create_certificate_txt'] = 'Создать сертификат';
$wb['delete_certificate_txt'] = 'Удалить сертификат';
$wb['nginx_directives_txt'] = 'Директивы Nginx';
$wb['seo_redirect_txt'] = 'SEO редирект';
$wb['non_www_to_www_txt'] = 'Без-www -> www';
$wb['www_to_non_www_txt'] = 'www -> без-www';
$wb['php_fpm_use_socket_txt'] = 'Использовать сокет для PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI для SSL не активирован на этом сервере. Вы можете включить только один SSL сертификат на каждом IP-адресе.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Значения параметров PHP-FPM pm должны быть такими: pm.max_children >= pm.max_spare_servers >= pm.start_servers >= pm.min_spare_servers > 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children должен быть положительным целым числом.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers должен быть положительным целым числом.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers должен быть положительным целым числом.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers должен быть положительным целым числом.';
$wb['hd_quota_error_regex'] = 'Некорректная квота HDD.';
$wb['traffic_quota_error_regex'] = 'Некорректная квота трафика.';
$wb['fastcgi_php_version_txt'] = 'Версия PHP';
$wb['pm_txt'] = 'Менеджер процессов PHP-FPM';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout должен быть положительным целым числом.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests должен быть положительным целым числом.';
$wb['pm_ondemand_hint_txt'] = 'Пожалуйста, обратите внимание на то, что вы должны иметь версию PHP >= 5.3.9, чтобы использовать менеджер процессов OnDemand. При выборе OnDemand для более старой версии PHP, PHP больше не будет запускаться!';
$wb['generate_password_txt'] = 'Создать пароль';
$wb['repeat_password_txt'] = 'Повторить пароль';
$wb['password_mismatch_txt'] = 'Пароли не совпадают.';
$wb['password_match_txt'] = 'Эти пароли совпадают.';
$wb['available_php_directive_snippets_txt'] = 'Доступные заготовки директив PHP:';
$wb['available_apache_directive_snippets_txt'] = 'Доступные заготовки директив Apache:';
$wb['available_nginx_directive_snippets_txt'] = 'Доступные заготовки директив Nginx:';
$wb['proxy_directives_txt'] = 'Директивы прокси';
$wb['available_proxy_directive_snippets_txt'] = 'Доступные заготовки директив Proxy:';
$wb['Domain'] = 'Алиас домена';
?>
