<?php
$wb['Websites'] = 'Webbsidor';
$wb['Website'] = 'Webbsida';
$wb['Subdomain'] = 'Subdomain for websiteUnderdomäner för webbsida';
$wb['Aliasdomain'] = 'Aliasdomän för webbsida';
$wb['Database'] = 'Databaser';
$wb['Web Access'] = 'Webbåtkomst';
$wb['FTP-User'] = 'FTP-konton';
$wb['Webdav-User'] = 'WebDAV-användare';
$wb['Folder'] = 'Skyddade kataloger';
$wb['Folder users'] = 'Användare skyddade kataloger';
$wb['Command Line'] = 'Terminal';
$wb['Shell-User'] = 'Shell-användare';
$wb['Cron Jobs'] = 'Cron-jobb';
$wb['Statistics'] = 'Statistik';
$wb['Web traffic'] = 'Webbtrafik';
$wb['Website quota (Harddisk)'] = 'Webbsidekvot (Hårddiskutrymme)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statistik';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Val';
$wb['Domain'] = 'Domän';
$wb['Redirect'] = 'Vidarebefordran';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Webbsidor';
$wb['Database User'] = 'Databasanvändare';
$wb['APS Installer'] = 'APS-installerare';
$wb['Available packages'] = 'Tillgängliga paket';
$wb['Installed packages'] = 'Installerade paket';
$wb['Update Packagelist'] = 'Uppdatera paketlista';
$wb['Subdomain (Vhost)'] = 'Underdomän (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
