<?php
$wb['overview_txt'] = 'Översikt';
$wb['administration_txt'] = 'Administration';
$wb['available_packages_txt'] = 'Tillgängliga paket';
$wb['installed_packages_txt'] = 'Installerade paket';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nej';
$wb['invalid_id_txt'] = 'Inget giltigt ID har angivits';
$wb['details_txt'] = 'Detaljer';
$wb['version_txt'] = 'Version';
$wb['category_txt'] = 'Kategori';
$wb['homepage_txt'] = 'Hemsida';
$wb['supported_languages_txt'] = 'Språkstöd';
$wb['description_txt'] = 'Beskrivning';
$wb['config_script_txt'] = 'Konfigurationssskript';
$wb['installed_size_txt'] = 'Utrymme efter installation';
$wb['license_txt'] = 'Licens';
$wb['screenshots_txt'] = 'Skärmbilder';
$wb['changelog_txt'] = 'Ändringslogg';
$wb['server_requirements_txt'] = 'Systemkrav';
$wb['php_extensions_txt'] = 'PHP-tillägg';
$wb['php_settings_txt'] = 'PHP-inställningar';
$wb['supported_php_versions_txt'] = 'PHP-versioner som stöds';
$wb['database_txt'] = 'Databas';
$wb['settings_txt'] = 'Inställningar';
$wb['install_package_txt'] = 'Installera detta paket';
$wb['installation_txt'] = 'Installation';
$wb['install_location_txt'] = 'Installationskatalog';
$wb['acceptance_txt'] = 'Acceptera';
$wb['acceptance_text_txt'] = 'Ja, jag har läst liensavtalet och accepterar det.';
$wb['install_language_txt'] = 'Gränssnittsspråk';
$wb['new_database_password_txt'] = 'Nytt databaslösenord';
$wb['basic_settings_txt'] = 'Grundunställningar';
$wb['package_settings_txt'] = 'Paketinställningar';
$wb['error_main_domain'] = 'The domain of the installation path is invalid.';
$wb['error_no_main_location'] = 'You have provided no valid installation path.';
$wb['error_inv_main_location'] = 'The given install location folder is invalid.';
$wb['error_license_agreement'] = 'In order to continue you have to accept the license agreement.';
$wb['error_no_database_pw'] = 'You have provided no valid database password.';
$wb['error_short_database_pw'] = 'Please choose a longer database password.';
$wb['error_no_value_for'] = 'The field \\"%s\\" must not be empty.';
$wb['error_short_value_for'] = 'The field \\"%s\\" requires a longer input value.';
$wb['error_long_value_for'] = 'The field \\"%s\\" requires a shorter input value.';
$wb['error_inv_value_for'] = 'You have entered an invalid value for the field \\"%s\\".';
$wb['error_inv_email_for'] = 'You have entered an invalid mail address for the field \\"%s\\".';
$wb['error_inv_domain_for'] = 'You have entered an invalid domain for the field \\"%s\\".';
$wb['error_inv_integer_for'] = 'You have entered an invalid number for the field \\"%s\\".';
$wb['error_inv_float_for'] = 'You have entered an invalid floating point number for the field \\"%s\\".';
$wb['error_used_location'] = 'The installation path already contains a package installation.';
$wb['installation_task_txt'] = 'Installation planerad';
$wb['installation_error_txt'] = 'Installationsfel';
$wb['installation_success_txt'] = 'Installerad';
$wb['installation_remove_txt'] = 'Borttagning planerad';
$wb['packagelist_update_finished_txt'] = 'APS Packagelist update finished.';
$wb['btn_install_txt'] = 'Installera';
$wb['btn_cancel_txt'] = 'Avbryt';
$wb['limit_aps_txt'] = 'The max. number of APS instances for your account is reached.';
?>
