<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Databasnamn';
$wb['database_user_txt'] = 'Databasanvändare';
$wb['database_password_txt'] = 'Databaslösenord';
$wb['password_strength_txt'] = 'Lösenordsstyrka';
$wb['database_charset_txt'] = 'Databas teckenuppsättning';
$wb['remote_access_txt'] = 'Fjärråtkomst';
$wb['client_txt'] = 'Kund';
$wb['active_txt'] = 'Aktiv';
$wb['database_name_error_empty'] = 'Databasnamnet är tomt';
$wb['database_name_error_unique'] = 'There is already a database with this name on the server. To get a unique name, e.g. prepend your domain name to the database name.';
$wb['database_name_error_regex'] = 'Invalid database name. The database name may contain these characters: a-z, A-Z, 0-9 and the underscore. Length: 2 - 64 characters.';
$wb['database_user_error_empty'] = 'Databasanvändaren är tomt';
$wb['database_user_error_unique'] = 'There is already a database user with this name on the server. To get a unique name, e.g. prepend your domain name to the username.';
$wb['database_user_error_regex'] = 'Invalid database user name. The username may contain these characters: a-z, A-Z, 0-9 and the underscore. Length: 2 - 64 characters.';
$wb['limit_database_txt'] = 'The max. number of databases is reached.';
$wb['database_name_change_txt'] = 'The database name can not be changed';
$wb['database_charset_change_txt'] = 'The database charset can not be changed';
$wb['remote_ips_txt'] = 'Remote Access IPs (separate by , and leave blank for <i>any</i>)';
$wb['database_remote_error_ips'] = 'At least one of the entered ip addresses is invalid.';
$wb['database_name_error_len'] = 'Database name - {db} - too long. The max. database name length incl. prefix is 64 chars.';
$wb['database_user_error_len'] = 'Database username - {user}- too long. The max. database username length incl. prefix is 16 chars.';
$wb['parent_domain_id_txt'] = 'Domän';
$wb['database_site_error_empty'] = 'Välj vilken domän databasen tillhör';
$wb['select_site_txt'] = '- Välj domän -';
$wb['btn_save_txt'] = 'Spara';
$wb['btn_cancel_txt'] = 'Avbryt';
$wb['generate_password_txt'] = 'Generera lösenord';
$wb['repeat_password_txt'] = 'Upprepa lösenord';
$wb['password_mismatch_txt'] = 'Lösenorden matchar inte';
$wb['password_match_txt'] = 'Lösenorden matchar';
$wb['globalsearch_resultslimit_of_txt'] = 'av';
$wb['globalsearch_resultslimit_results_txt'] = 'resultat';
$wb['globalsearch_noresults_text_txt'] = 'Inga resultat';
$wb['globalsearch_noresults_limit_txt'] = '0 resultat';
$wb['globalsearch_searchfield_watermark_txt'] = 'Sök';
$wb['globalsearch_suggestions_text_txt'] = 'Förslag';
$wb['database_ro_user_txt'] = 'Databasanvändare med enbart läsrättigheter';
$wb['optional_txt'] = 'valfritt';
$wb['select_dbuser_txt'] = 'Välj databasanvändare';
$wb['no_dbuser_txt'] = 'Ingen';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
$wb['database_user_missing_txt'] = 'Vänligen välj en databasanvändare för den här databasen.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['limit_database_quota_free_txt'] = 'Max. available DB quota ';
?>
