<?php
$wb['database_user_txt'] = 'Databasanvändare';
$wb['database_password_txt'] = 'Databaslösenord';
$wb['password_strength_txt'] = 'Lösenordsstyrka';
$wb['client_txt'] = 'Kund';
$wb['active_txt'] = 'Aktiv';
$wb['database_user_error_empty'] = 'Databasanvändare är tomt';
$wb['database_user_error_unique'] = 'There is already a database user with this name on the server. To get a unique name, e.g. prepend your domain name to the username.';
$wb['database_user_error_regex'] = 'Invalid database user name. The username may contain these characters: a-z, A-Z, 0-9 and the underscore. Length: 2 - 64 characters.';
$wb['database_user_error_len'] = 'Database username - {user} - too long. The max. database username length incl. prefix is 16 chars.';
$wb['btn_save_txt'] = 'Spara';
$wb['btn_cancel_txt'] = 'Avbryt';
$wb['generate_password_txt'] = 'Generera lösenord';
$wb['repeat_password_txt'] = 'Upprepa lösenord';
$wb['password_mismatch_txt'] = 'Lösenorden matchar inte';
$wb['password_match_txt'] = 'Lösenorden matchar';
$wb['globalsearch_resultslimit_of_txt'] = 'av';
$wb['globalsearch_resultslimit_results_txt'] = 'resultat';
$wb['globalsearch_noresults_text_txt'] = 'Inga resultat';
$wb['globalsearch_noresults_limit_txt'] = '0 resultat';
$wb['globalsearch_searchfield_watermark_txt'] = 'Sök';
$wb['globalsearch_suggestions_text_txt'] = 'Förslag';
$wb['limit_database_user_txt'] = 'The max. number of database users is reached.';
$wb['database_password_error_empty'] = 'Database password is empty.';
?>
