<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Katalog';
$wb['quota_files_txt'] = 'Filkvot';
$wb['ul_ratio_txt'] = 'Uppladdningsratio';
$wb['dl_ratio_txt'] = 'Nerladdningsratio';
$wb['ul_bandwidth_txt'] = 'Uppladdningsbandbredd';
$wb['dl_bandwidth_txt'] = 'Nedladdningsbandbredd';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webbsida';
$wb['username_txt'] = 'Användarnamn';
$wb['password_txt'] = 'Lösenord';
$wb['password_strength_txt'] = 'Lösenordsstyrka';
$wb['quota_size_txt'] = 'Lagringskvot';
$wb['active_txt'] = 'Aktiv';
$wb['limit_ftp_user_txt'] = 'The max. number of FTP users for your account is reached.';
$wb['username_error_empty'] = 'Användarnamnet är tomt';
$wb['username_error_unique'] = 'Användarnamnet måste vara unikt.';
$wb['username_error_regex'] = 'The username contains characters that are not allowed.';
$wb['quota_size_error_empty'] = 'Kvotafältet är tomt.';
$wb['uid_error_empty'] = 'GID-fältet är tomt.';
$wb['directory_error_empty'] = 'Katalogfältet empty.';
$wb['quota_files_unity_txt'] = 'Filer';
$wb['directory_error_notinweb'] = 'Katalogen ligger utanför webbisdans root-katalog.';
$wb['parent_domain_id_error_empty'] = 'Ingen webbsida vald.';
$wb['quota_size_error_regex'] = 'Quota: enter a -1 for unlimited or a number > 0';
$wb['dir_dot_error'] = 'Tecknet .. tillåts inte i sökvägen.';
$wb['dir_slashdot_error'] = 'Tecknet ./ tillåts inte i sökvägen';
$wb['generate_password_txt'] = 'Generera lösenord';
$wb['repeat_password_txt'] = 'Upprepa lösenord';
$wb['password_mismatch_txt'] = 'Lösenorden matchar inte';
$wb['password_match_txt'] = 'Lösenorden matchar';
$wb['expires_txt'] = 'Expire at';
?>
