<?php
$wb['web_folder_id_txt'] = 'Katalog';
$wb['username_txt'] = 'Användarnamn';
$wb['password_txt'] = 'Lösenord';
$wb['active_txt'] = 'Aktiv';
$wb['folder_error_empty'] = 'Ingen webbkatalog vald';
$wb['password_strength_txt'] = 'Lösenordsstyrka:';
$wb['generate_password_txt'] = 'Generera lösenord';
$wb['repeat_password_txt'] = 'Upprepa lösenord';
$wb['password_mismatch_txt'] = 'Lösenorden matchar inte';
$wb['password_match_txt'] = 'Lösenorden matchar';
$wb['no_folder_perm'] = 'Du har inga rättigheter för denna katalog';
$wb['error_user_exists_already_txt'] = 'Det finns redan ett inlägg för denna användare';
?>
