<?php
$wb['ssl_state_txt'] = 'Status';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisationseneht';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_request_txt'] = 'SSL-förfrågan';
$wb['ssl_cert_txt'] = 'SSL Certifikat';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domän';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Föräldrawebbsida';
$wb['redirect_type_txt'] = 'Omdirigeringstyp';
$wb['redirect_path_txt'] = 'Omdirigeringssökväg';
$wb['active_txt'] = 'Aktiv';
$wb['document_root_txt'] = 'Dokumentroot';
$wb['system_user_txt'] = 'Linuxanvändare';
$wb['system_group_txt'] = 'Linuxgrupp';
$wb['ip_address_txt'] = 'IP-adress';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Hårddiskkvota';
$wb['traffic_quota_txt'] = 'Trafikkvota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Kund';
$wb['limit_web_domain_txt'] = 'The max. number of web domains for your account is reached.';
$wb['limit_web_aliasdomain_txt'] = 'The max. number of aliasdomains for your account is reached.';
$wb['limit_web_subdomain_txt'] = 'The max. number of web subdomains for your account is reached.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Domänfältet är tomt';
$wb['domain_error_unique'] = 'Domännamnet måste vara unikt';
$wb['domain_error_regex'] = 'Domännamnet är ogiltigt';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Ingen omdirigering';
$wb['no_flag_txt'] = 'Ingan flagga';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
?>
