<?php
$wb['list_head_txt'] = 'Subdomény';
$wb['active_txt'] = 'Aktívne';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webstránka';
$wb['domain_txt'] = 'Subdoména';
$wb['domain_error_empty'] = 'Doména je prázdna.';
$wb['domain_error_unique'] = 'Doména musí byť unikátna.';
$wb['domain_error_regex'] = 'Doménové meno neplatné.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
$wb['add_new_subdomain_txt'] = 'Add new Subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new Aliasdomain';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains';
$wb['subdomain_list_head_txt'] = 'Subdomains';
?>
