<?php
$wb['overview_txt'] = 'Özet';
$wb['administration_txt'] = 'Yönetim';
$wb['available_packages_txt'] = 'Kullanılabilecek Paketler';
$wb['installed_packages_txt'] = 'Yüklü Paketler';
$wb['yes_txt'] = 'Evet';
$wb['no_txt'] = 'Hayır';
$wb['invalid_id_txt'] = 'Geçerli bir kod yazılmamış.';
$wb['details_txt'] = 'Ayrıntılar';
$wb['version_txt'] = 'Sürüm';
$wb['category_txt'] = 'Kategori';
$wb['homepage_txt'] = 'Açılış';
$wb['supported_languages_txt'] = 'Desteklenen diller';
$wb['description_txt'] = 'Açıklama';
$wb['config_script_txt'] = 'Ayarlama betiği';
$wb['installed_size_txt'] = 'Yükleme sonrasındaki boyut';
$wb['license_txt'] = 'Lisans';
$wb['screenshots_txt'] = 'Ekran görüntüleri';
$wb['changelog_txt'] = 'Değişiklik günlüğü';
$wb['server_requirements_txt'] = 'Sunucu gereksinimleri';
$wb['php_extensions_txt'] = 'PHP eklentileri';
$wb['php_settings_txt'] = 'PHP ayarları';
$wb['supported_php_versions_txt'] = 'Desteklenen PHP sürümleri';
$wb['database_txt'] = 'Veritabanı';
$wb['settings_txt'] = 'Ayarlar';
$wb['install_package_txt'] = 'Bu paketi yükle';
$wb['installation_txt'] = 'Yükleme';
$wb['install_location_txt'] = 'Yükleme konumu';
$wb['btn_install_txt'] = 'Yükle';
$wb['btn_cancel_txt'] = 'Geri';
$wb['acceptance_txt'] = 'Onay';
$wb['acceptance_text_txt'] = 'Evet, lisansı okudum ve onaylıyorum.';
$wb['install_language_txt'] = 'Arayüz dili';
$wb['new_database_password_txt'] = 'Yeni veritabanı parolası';
$wb['basic_settings_txt'] = 'Temel ayarlar';
$wb['package_settings_txt'] = 'Paket ayarları';
$wb['error_main_domain'] = 'Yükleme yolundaki alan adı geçersiz.';
$wb['error_no_main_location'] = 'Yazdığınız yükleme yolu geçersiz.';
$wb['error_inv_main_location'] = 'Yazdığınız yükleme konumunu klasörü geçersiz.';
$wb['error_license_agreement'] = 'Devam etmek için lisans anlaşmasını onaylamalısınız.';
$wb['error_no_database_pw'] = 'Yazdığınız veritabanı parolası geçersiz.';
$wb['error_short_database_pw'] = 'Lütfen daha uzun bir veritabanı parolası yazın.';
$wb['error_no_value_for'] = '\\"%s\\" alanı boş olamaz.';
$wb['error_short_value_for'] = '\\"%s\\" alanına daha uzun bir değer yazılmalıdır.';
$wb['error_long_value_for'] = '\\"%s\\" alanına daha kısa bir değer yazılmalıdır.';
$wb['error_inv_value_for'] = '\\"%s\\" alanına yazılan değer geçersiz.';
$wb['error_inv_email_for'] = '\\"%s\\" alanına yazılan e-posta adresi geçersiz.';
$wb['error_inv_domain_for'] = '\\"%s\\" alanına yazılan alan adı geçersiz.';
$wb['error_inv_integer_for'] = '\\"%s\\" alanına yazılan sayı geçersiz.';
$wb['error_inv_float_for'] = '\\"%s\\" alanına yazılan küsuratlı sayı geçersiz.';
$wb['error_used_location'] = 'Yükleme yoluna daha önce yüklenmiş bir paket var.';
$wb['installation_task_txt'] = 'Yükleme planlandı';
$wb['installation_error_txt'] = 'Yükleme hatası';
$wb['installation_success_txt'] = 'Yüklendi';
$wb['installation_remove_txt'] = 'Kaldırma planlandı';
$wb['packagelist_update_finished_txt'] = 'APS paket listesi güncellendi.';
$wb['limit_aps_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla APS kopyası sayısına ulaştınız.';
?>
