<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Üst Web Sitesi';
$wb['active_txt'] = 'Etkin';
$wb['client_txt'] = 'Müşteri';
$wb['run_min_txt'] = 'Dakika';
$wb['run_hour_txt'] = 'Saat';
$wb['run_mday_txt'] = 'Ayın Günleri';
$wb['run_month_txt'] = 'Ay';
$wb['run_wday_txt'] = 'Haftanın Günleri';
$wb['command_txt'] = 'Çalıştırılacak komut (komutlar sh, İnternet adresleri wget üzerinden çalıştırılır)';
$wb['limit_cron_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla zamanlanmış görev sayısına ulaştınız.';
$wb['limit_cron_frequency_txt'] = 'Zamanlanmış görev sıklığı izin verilen sınırı aşıyor.';
$wb['run_min_error_format'] = 'Dakika biçimi geçersiz.';
$wb['run_hour_error_format'] = 'Saat biçimi geçersiz.';
$wb['run_mday_error_format'] = 'Ayın günü biçimi geçersiz.';
$wb['run_month_error_format'] = 'Ay biçimi geçersiz.';
$wb['run_wday_error_format'] = 'Haftanın günü biçimi geçersiz.';
$wb['command_error_format'] = 'Komut biçimi geçersiz. İnternet adreslerinde yalnız http/https kullanılabilir.';
$wb['unknown_fieldtype_error'] = 'Bilinmeyen bir alan tipi kullanılmış.';
$wb['server_id_error_empty'] = 'Sunucu kodu boş olamaz.';
$wb['limit_cron_url_txt'] = 'Yalnız İnternet adresli zamanlanmış görev kullanılabilir. Lütfen zamanlanmış görev komutu olarak http:// ile başlayan bir İnternet adresi yazın.';
$wb['command_error_empty'] = 'Komut boş olamaz.';
$wb['command_hint_txt'] = 'e.g. /var/www/clients/clientX/webY/myscript.sh or http://www.mydomain.com/path/script.php, you can use [web_root] placeholder that is replaced by /var/www/clients/clientX/webY/web.';
$wb['log_output_txt'] = 'Log output';
?>
