<?php
$wb['uid_txt'] = 'Kullanıcı kodu (UID)';
$wb['gid_txt'] = 'Grup kodu (GID)';
$wb['dir_txt'] = 'Klasör';
$wb['quota_files_txt'] = 'Dosya Kotası';
$wb['quota_files_unity_txt'] = 'Dosya';
$wb['ul_ratio_txt'] = 'Yükleme Hızı';
$wb['dl_ratio_txt'] = 'İndirme Hızı';
$wb['ul_bandwidth_txt'] = 'Yükleme Bant Genişliği';
$wb['dl_bandwidth_txt'] = 'İndirme Bant Genişliği';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Web Sitesi';
$wb['username_txt'] = 'Kullanıcı Adı';
$wb['password_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Güçlüğü';
$wb['quota_size_txt'] = 'Disk Kotası';
$wb['active_txt'] = 'Etkin';
$wb['limit_ftp_user_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla FTP kullanıcısı sayısına ulaştınız.';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['username_error_regex'] = 'Kullanıcı adında izin verilmeyen karakterler var.';
$wb['quota_size_error_empty'] = 'Kota boş olamaz.';
$wb['uid_error_empty'] = 'UID boş olamaz.';
$wb['directory_error_empty'] = 'Klasör boş olamaz.';
$wb['directory_error_notinweb'] = 'Klasör web kök klasörünün altında bulunmalıdır.';
$wb['parent_domain_id_error_empty'] = 'Bir web sitesi seçmelisiniz.';
$wb['quota_size_error_regex'] = 'Kota: Sınırsız olması için -1 sınırlamak için sıfırdan büyük bir rakam yazın';
$wb['dir_dot_error'] = 'Yol içinde .. kullanılamaz.';
$wb['dir_slashdot_error'] = 'Yol içinde ./ kullanılamaz.';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['expires_txt'] = 'Expire at';
?>
