<?php
$wb['puser_txt'] = 'Web Kullanıcı Adı';
$wb['pgroup_txt'] = 'Web Grubu';
$wb['shell_txt'] = 'Kabuk';
$wb['dir_txt'] = 'Klasör';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Web Sitesi';
$wb['username_txt'] = 'Kullanıcı Adı';
$wb['password_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Güçlüğü';
$wb['chroot_txt'] = 'Chroot Kabuğu';
$wb['quota_size_txt'] = 'Kota';
$wb['active_txt'] = 'Etkin';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['username_error_regex'] = 'Kullanıcı adında izin verilmeyen karakterler var.';
$wb['quota_size_error_empty'] = 'Kota boş olamaz.';
$wb['uid_error_empty'] = 'GID boş olamaz.';
$wb['directory_error_empty'] = 'Klasör boş olamaz.';
$wb['limit_shell_user_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla kabuk kullanıcısı sayısına ulaştınız.';
$wb['parent_domain_id_error_empty'] = 'Bir web sitesi seçmelisiniz.';
$wb['ssh_rsa_txt'] = 'SSH-RSA Genel Anahtarı (anahtar ile oturum açmak için)';
$wb['dir_dot_error'] = 'Yol içinde .. . kullanılamaz.';
$wb['dir_slashdot_error'] = 'Yol içinde ./ kullanılamaz.';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['username_must_not_exceed_32_chars_txt'] = 'Kullanıcı adı 32 karakterden uzun olamaz.';
$wb['username_not_allowed_txt'] = 'Bu kullanıcı adı kullanılamaz.';
$wb['invalid_system_user_or_group_txt'] = 'Sistem kullanıcısı ya da grubu geçersiz.';
$wb['directory_error_regex'] = 'Klasör geçersiz';
$wb['shell_error_regex'] = 'Kabuk geçersiz';
$wb['invalid_username_txt'] = 'Kullanıcı adı geçersiz';
$wb['directory_error_notinweb'] = 'Klasör web kök klasörünün altında bulunmalıdır.';
?>
