<?php
$wb['list_head_txt'] = 'Takma Alan Adı';
$wb['active_txt'] = 'Etkin';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Web Sitesi';
$wb['domain_txt'] = 'Takma Alan Adı';
$wb['add_new_record_txt'] = 'Takma Alan Adı Ekle';
$wb['domain_error_empty'] = 'Alan adı boş olamaz.';
$wb['domain_error_unique'] = 'Aynı alan adı zaten var.';
$wb['domain_error_regex'] = 'Alan adı geçersiz.';
$wb['no_redirect_txt'] = 'Yönlendirme yok';
$wb['no_flag_txt'] = 'İşaret yok';
$wb['none_txt'] = 'Yok';
?>
