<?php
$wb['dir_txt'] = 'Klasör';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Web Sitesi';
$wb['username_txt'] = 'Kullanıcı Adı';
$wb['password_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Parola Güçlüğü';
$wb['active_txt'] = 'Etkin';
$wb['limit_webdav_user_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla webdav kullanıcısı sayısına ulaştınız.';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['username_error_regex'] = 'Kullanıcı adında izin verilmeyen karakterler var.';
$wb['directory_error_empty'] = 'Klasör boş olamaz.';
$wb['parent_domain_id_error_empty'] = 'Bir web sitesi seçmelisiniz.';
$wb['dir_dot_error'] = 'Yol içinde .. kullanılamaz.';
$wb['dir_slashdot_error'] = 'Yol içinde ./ kullanılamaz.';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
?>
