<?php
$wb['web_folder_id_txt'] = 'Klasör';
$wb['username_txt'] = 'Kullanıcı Adı';
$wb['password_txt'] = 'Parola';
$wb['active_txt'] = 'Etkin';
$wb['folder_error_empty'] = 'Bir web klasörü seçilmemiş.';
$wb['password_strength_txt'] = 'Parola Güçlüğü';
$wb['generate_password_txt'] = 'Parola Oluştur';
$wb['repeat_password_txt'] = 'Parola Onayı';
$wb['password_mismatch_txt'] = 'Parola ile onayı aynı değil.';
$wb['password_match_txt'] = 'Parola ile onayı aynı.';
$wb['no_folder_perm'] = 'Bu klasör için izniniz yok.';
$wb['error_user_exists_already_txt'] = 'Bu kullanıcı için zaten bir kayıt var.';
?>
