<?php
$wb['list_head_txt'] = 'Alınmış Yedekler';
$wb['date_txt'] = 'Tarih';
$wb['backup_type_txt'] = 'Tip';
$wb['filename_txt'] = 'Yedek Dosyası';
$wb['restore_backup_txt'] = 'Geri Yükle';
$wb['download_backup_txt'] = 'İndir';
$wb['download_info_txt'] = 'Yedek dosyası bir kaç dakika içinde web sitesinin backup klasörü altında indirilmeye hazır olacak.';
$wb['restore_info_txt'] = 'Yedeğin geri yüklenmesine başlandı. Bu işlemin tamamlanması bir kaç dakika sürebilir.';
$wb['restore_confirm_txt'] = 'Geri yükleme işlemi web sitenizde bulunan dosyaların üzerine yazar. Bu yedeği geri yüklemek istediğinize emin misiniz?';
$wb['download_pending_txt'] = 'Zaten bekleyen bir yedek indirme işlemi var.';
$wb['restore_pending_txt'] = 'Zaten bekleyen bir yedek geri yükleme işlemi var.';
$wb['backup_type_mysql'] = 'MySQL Veritabanı';
$wb['backup_type_web'] = 'Web sitesi dosyaları';
$wb['filesize_txt'] = 'Filesize';
$wb['delete_backup_txt'] = 'Delete Backup';
$wb['delete_info_txt'] = 'Delete of the backup has been started. This action takes several minutes to be completed.';
$wb['delete_confirm_txt'] = 'Really delete this backup?';
$wb['delete_pending_txt'] = 'There is already a pending backup delete job.';
$wb['backup_type_mongodb'] = 'MongoDB Database';
?>
