<?php
$wb['list_head_txt'] = 'Web Siteleri';
$wb['domain_id_txt'] = 'Kod';
$wb['active_txt'] = 'Etkin';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Website';
$wb['domain_txt'] = 'Alan Adı';
$wb['add_new_record_txt'] = 'Web Sitesi Ekle';
$wb['add_new_subdomain_txt'] = 'Add new subdomain';
$wb['add_new_aliasdomain_txt'] = 'Add new aliasdomain';
$wb['domain_list_head_txt'] = 'Websites';
$wb['aliasdomain_list_head_txt'] = 'Aliasdomains (Vhost)';
$wb['subdomain_list_head_txt'] = 'Subdomains (Vhost)';
?>
