<?php
$wb['ssl_state_txt'] = 'İl';
$wb['ssl_locality_txt'] = 'Bölge';
$wb['ssl_organisation_txt'] = 'Kurum';
$wb['ssl_organisation_unit_txt'] = 'Birim';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL İşlemi';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Alan Adı';
$wb['type_txt'] = 'Tip';
$wb['parent_domain_id_txt'] = 'Üst Web Sitesi';
$wb['redirect_type_txt'] = 'Yönlendirme Tipi';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Etkin';
$wb['document_root_txt'] = 'Kök Klasör';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['vhost_type_txt'] = 'SSunucu Tipi';
$wb['hd_quota_txt'] = 'Disk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alan adı sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla başka alan adı sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınıza ekleyebileceğiniz en fazla alt alan adı sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache Yönergeleri';
$wb['domain_error_empty'] = 'Alan adı boş olamaz.';
$wb['domain_error_unique'] = 'Aynı adlı bir web sitesi ya da alt/başka alan adı var.';
$wb['domain_error_regex'] = 'Alan adı geçersiz.';
$wb['domain_error_wildcard'] = 'Genel karakterler içeren alt alan adları kullanılamaz.';
$wb['host_txt'] = 'Sunucu';
$wb['redirect_error_regex'] = 'Yönlendirme yolu geçersiz. Geçerli örnekler: /test/ ya da http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Yönlendirme yok';
$wb['no_flag_txt'] = 'İşaret yok';
$wb['proxy_directives_txt'] = 'Vekil Sunucu Yönergeleri';
$wb['available_proxy_directive_snippets_txt'] = 'Kullanılabilecek Vekil Sunucu Yönerge Parçaları:';
$wb['error_proxy_requires_url'] = '\\"Vekil Sunucu\\" yönlendirme tipi için, yönlendirilecek yolu gösteren bir İnternet adresi gereklidir.';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
$wb['http_port_error_regex'] = 'HTTP Port invalid.';
$wb['https_port_error_regex'] = 'HTTPS Port invalid.';
?>
