<?php
$wb['client_id_txt'] = 'Client';
$wb['domain_txt'] = 'Domain';
$wb['db_txt'] = 'Create DB';
$wb['db_type_txt'] = 'DB type';
$wb['ftp_txt'] = 'Create FTP';
$wb['ssh_txt'] = 'Create SSH';
$wb['domain_error_empty'] = 'The domain-name is empty';
$wb['domain_error_regex'] = 'This domain-name is not allowed';
$wb['domain_error_unique'] = 'The domain already exists';
$wb['template_id_txt'] = 'Template';
$wb['mail_txt'] = 'Create Mail';
$wb['mailboxes_txt'] = 'Mailboxes';
$wb['mailboxes_help_txt'] = 'Separated by comma, just mailbox name without @domain.tld';
$wb['dkim_txt'] = 'Enable DKIM';
$wb['dkim_private_txt'] = 'DKIM Private-key';
$wb['dkim_public_txt'] = 'DKIM Public-key\nfor information only';
$wb['dkim_generate_txt'] = 'Generate DKIM Private-key';
$wb['dkim_dns_txt'] = 'DNS-Record';
$wb['dkim_settings_txt'] = 'DomainKeys Identified Mail (DKIM)';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_private_key_error'] = 'Invalid DKIM-Private key';
$wb['dns_txt'] = 'Create DNS Zone';
$wb['email_txt'] = 'Email';
$wb['dnssec_txt'] = 'Sign zone (DNSSEC)';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IP Address';
$wb['ipv6_txt'] = 'IPv6 Address';
$wb['error_origin_empty'] = 'Origin empty.';
$wb['error_ns_empty'] = 'NS empty.';
$wb['error_mbox_empty'] = 'Mbox empty.';
$wb['error_refresh_empty'] = 'Refresh empty.';
$wb['error_retry_empty'] = 'Retry empty.';
$wb['error_expire_empty'] = 'Expire empty.';
$wb['error_minimum_empty'] = 'Minimum empty.';
$wb['error_ttl_empty'] = 'TTL empty.';
$wb['error_domain_empty'] = 'Domain empty';
$wb['error_ip_empty'] = 'IP empty.';
$wb['error_ipv6_empty'] = 'IPv6 empty.';
$wb['error_ns1_empty'] = 'NS1 empty.';
$wb['error_ns2_empty'] = 'NS2 empty.';
$wb['error_email_empty'] = 'Email empty.';
$wb['error_domain_regex'] = 'Domain contains invalid characters.';
$wb['error_ns1_regex'] = 'NS1 contains invalid characters.';
$wb['error_ns2_regex'] = 'NS2 contains invalid characters.';
$wb['error_email_regex'] = 'Email does not contain a valid email address.';
?>
