<?php
$wb['server_id_txt'] = 'Server';
$wb['ip_address_txt'] = 'IPv4-Address';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['traffic_quota_txt'] = 'Traffic Quota';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Own Error-Documents';
$wb['subdomain_txt'] = 'Auto-Subdomain';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['perl_txt'] = 'Perl';
$wb['ruby_txt'] = 'Ruby';
$wb['python_txt'] = 'Python';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Process Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout must be a positive integer value.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests must be an integer value >= 0.';
$wb['pm_ondemand_hint_txt'] = 'Please note that you must have PHP version >= 5.3.9 in order to use the ondemand process manager. If you select ondemand for an older PHP version, PHP will not start anymore!';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['apache_directives_txt'] = 'Apache Directives';
$wb['nginx_directives_txt'] = 'Nginx Directives';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['rewrite_to_https_txt'] = 'Rewrite HTTP to HTTPS';
$wb['no_redirect_txt'] = 'No redirect';
$wb['none_txt'] = 'None';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
$wb['traffic_quota_error_empty'] = 'Traffic quota is empty.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['hd_quota_error_empty'] = 'Harddisk quota is 0 or empty.';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['variables_txt'] = 'Variables';
$wb['disabled_txt'] = 'Disabled';
$wb['template_name_txt'] = 'Template name';
$wb['template_name_error_empty'] = 'Template name can not be empty!';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- not enabled -';
$wb['dkim_txt'] = 'Enable DKIM';
$wb['dkim_selector_txt'] = 'DKIM-Selector';
$wb['dkim_selector_error'] = 'Invalid DKIM-Selector. Use only lower-case alphanumeric characters (a-z or 0-9) up to 63 chars';
$wb['remote_access_txt'] = 'Remote Access';
$wb['remote_ips_txt'] = 'Remote Access IPs (separate by , and leave blank for <i>any</i>)';
$wb['database_charset_txt'] = 'Database charset';
$wb['database_remote_error_ips'] = 'At least one of the entered ip addresses is invalid.';
$wb['limit_database_quota_txt'] = 'Database quota';
$wb['limit_database_quota_error_notint'] = 'The database quota limit must be a number.';
$wb['quota_files_txt'] = 'Filequota';
$wb['quota_files_unity_txt'] = 'Files';
$wb['ul_ratio_txt'] = 'Upload ratio';
$wb['dl_ratio_txt'] = 'Download ratio';
$wb['ul_bandwidth_txt'] = 'Upload bandwidth';
$wb['dl_bandwidth_txt'] = 'Download bandwidth';
$wb['shell_txt'] = 'Shell';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['shell_error_regex'] = 'Invalid shell';
$wb['shell_error_empty'] = 'Shell is empty!';
$wb['enablesmtp_txt'] = 'Enable SMTP (sending)';
$wb['enableimap_txt'] = 'Enable IMAP';
$wb['enablepop3_txt'] = 'Enable POP3';
$wb['mailbox_quota_txt'] = 'Mailbox quota (0 for unlimited)';
$wb['quota_error_isint'] = 'Mailbox size must be a number.';
$wb['quota_error_value'] = 'Invalid quota value. Allowed values are: 0 for unlimited or numbers > 1';
$wb['http_port_txt'] = 'HTTP Port';
$wb['https_port_txt'] = 'HTTPS Port';
?>
